HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 24 Mar 2015 02:05:15 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 114
Connection: keep-alive
Cache-Control: private, max-age=90
Location: http://mash.trib.al/vnSRY5L
Mime-Version: 1.0
Set-Cookie: _bit=5510c65b-000d2-06054-3f1cf10a;domain=.on.mash.to;expires=Sun Sep 20 02:05:15 2015;path=/; HttpOnly

HTTP/1.1 301 Moved Permanently
Content-Type: text/html;charset=utf-8
Date: Tue, 24 Mar 2015 02:05:15 GMT
Location: http://mashable.com/2014/08/15/ferguson-police-name-michael-brown-officer/?utm_cid=mash-com-Tw-main-link
Server: CherryPy/3.2.4
Set-Cookie: tribal="+Jc4t8coQMG7uAMMm9nq7Q=="; expires=Fri, 06 Jan 2034 23:13:40 GMT; Path=/; Version=2
Content-Length: 263
Connection: keep-alive

HTTP/1.1 200 OK
Status: 200 OK
X-UA-Compatible: IE=edge,chrome=1,IE=Edge,chrome=1
Content-Type: text/html; charset=utf-8
X-Request-Id: 93ab9f17ee86700b95650eeb399e3c1b
X-Runtime: 0.142250
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cacheable: Yes
Content-Length: 14035
X-Served-By: web2.dfw
X-Cache-Hits: 0
X-Akamai-Mashable-Country: GB
Cache-Control: public, private, must-revalidate, max-age=2537515
Date: Tue, 24 Mar 2015 02:05:15 GMT
Connection: keep-alive

<!DOCTYPE html>
<!--
o o     o     +              o
+   +     +             o     +       +
            +
o  +    +        o  +           +        +
     __  __           _           _     _
~_,-|  \/  | __ _ ___| |__   __ _| |__ | | ___
    | |\/| |/ _` / __| '_ \ / _` | '_ \| |/ _ \,-~_,- - - ,
~_,-| |  | | (_| \__ \ | | | (_| | |_) | |  __/    |   /\_/\
    |_|  |_|\__,_|___/_| |_|\__,_|_.__/|_|\___|  ~=|__( ^ .^)
~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,""   ""
o o     o     +              o
+   +     +             o     +       +
            +
o  +    +        o  +           +        +
-->
<html data-env='production' lang='en' xml:lang='en'>
<head>
<script>
  window.__o = {"channel":"world","content_type":"article","v_buy":null,"v_buy_i":null,"h_pub":5291.0,"h_buy":null,"h_pub_buy":null,"v_cur":1.3,"v_max":1.4,"v_cur_i":1,"v_max_i":1,"events":"event51,event61","top_channel":"world","content_source_type":"Internal - Editorial Series","content_source_name":"edit-ferguson-unrest","author_name":"Brian Ries","age":"220","pub_day":15,"pub_month":8,"pub_year":2014,"pub_date":"08/15/2014","sourced_from":"Internal","isPostView":true,"post_lead_type":"Default","topics":"Protests in Ferguson, Missouri ,protests,Uncategorized,U.S.,World","campaign":null,"display_mode":null,"viral_video_type":null,"b_flag":true};
  window._gaq = window._gaq || [];
  window._gaq.push(['_setAccount', 'UA-92124-1']);
  window._geo = "GB"
  window.__domStart = (new Date().getTime())
</script>
<title>Police Name Officer in Michael Brown Shooting</title>
<link href="http://rack.3.mshcdn.com/assets/app-a4f0cd9817c97d1595f1860de58f9100.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://rack.1.mshcdn.com/assets/posts-e672afcbd81d1b592d614a3249d22962.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]>
<link href="http://rack.3.mshcdn.com/assets/iehax-957092b11e263c6b850533d06d5aaa2c.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<meta content='no' name='apple-mobile-web-app-capable'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='https://plus.google.com/113493854651753327245' rel='publisher'>
<link href='http://feeds.mashable.com/Mashable' rel='alternate' title='Mashable' type='application/rss+xml'>
<link href='http://rack.0.mshcdn.com/assets/favicon-f4f209c501a0902a12e1a674354bb356.png' rel='icon' type='image/png'>
<meta content='mid:12105681' name='linkedin:owner'>
<meta content='122071082108' property='fb:app_id'>
<meta content='18807449704' property='fb:page_id'>
<meta content='nYmtX7H2sSCkK8gHpQGxr7Es2526DgUaqb6PGYSX' name='readability-verification'>
<meta content='app-id=910775754' name='apple-itunes-app'>
<link href='http://rack.3.mshcdn.com/assets/mashable.touchicon-4b641ab8741e4f02da5817297fdaa9b8.png' rel='apple-touch-icon-precomposed'>

<link data-page-subject="true" href="http://mashable.com/2014/08/15/ferguson-police-name-michael-brown-officer/" rel="canonical" /><link data-page-subject="true" href="http://rack.3.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/86ff47a6/325/Michael-Brown-Protest-Police.jpg" rel="image_src" /><meta content="http://mashable.com/2014/08/15/ferguson-police-name-michael-brown-officer/" data-page-subject="true" property="og:url" /><meta content="Police Name Officer in Michael Brown Shooting" data-page-subject="true" property="og:title" /><meta content="article" data-page-subject="true" property="og:type" /><meta content="Mashable" data-page-subject="true" property="og:site_name" /><meta content="Officials are expected to name the police officer who shot and killed unarmed teen Michael Brown in Ferguson, Missouri, on Friday morning.
" data-page-subject="true" property="og:description" /><meta content="http://rack.3.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/86ff47a6/325/Michael-Brown-Protest-Police.jpg" data-page-subject="true" property="og:image" /><meta content="2014-08-15T13:33:24Z" data-page-subject="true" property="og:article:published_time" /><meta content="2014-08-15T19:44:41Z" data-page-subject="true" property="og:article:modified_time" /><meta content="https://www.facebook.com/mashable" data-page-subject="true" property="og:article:publisher" /><meta content="Officials are expected to name the police officer who shot and killed unarmed teen Michael Brown in Ferguson, Missouri, on Friday morning.
" data-page-subject="true" name="description" /><meta content="protests, uncategorized, us-world, us, ferguson, michael-brown" data-page-subject="true" name="keywords" /><meta content="Police Name Officer in Michael Brown Shooting" data-page-subject="true" name="twitter:title" /><meta content="Officials are expected to name the police officer who shot and killed unarmed teen Michael Brown in Ferguson, Missouri, on Friday morning.
" data-page-subject="true" name="twitter:description" /><meta content="http://rack.2.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTU2MHg3NTAKZQlqcGc/0ceacaa0/325/Michael-Brown-Protest-Police.jpg" data-page-subject="true" name="twitter:image" /><meta content="@mashable" data-page-subject="true" name="twitter:site" /><meta content="http://mashable.com/2014/08/15/ferguson-police-name-michael-brown-officer/" data-page-subject="true" name="twitter:url" /><meta content="@mashable" data-page-subject="true" name="twitter:creator" /><meta content="photo" data-page-subject="true" name="twitter:card" /><meta content="560" data-page-subject="true" name="twitter:image:width" /><meta content="750" data-page-subject="true" name="twitter:image:height" /><meta content="2014-08-15 13:33:24 UTC" data-page-subject="true" name="date" /><meta content="Brian Ries" data-page-subject="true" name="sailthru.author" /><meta content="http://rack.1.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTExNXgxMTUjCmUJanBn/501f96cf/325/Michael-Brown-Protest-Police.jpg" data-page-subject="true" name="sailthru.image.thumb" /><meta content="http://rack.1.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/30c3d1a5/325/Michael-Brown-Protest-Police.jpg" data-page-subject="true" name="sailthru.image.full" /><meta content="http://rack.0.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTYwMHgzMzgjCmUJanBn/7dac6d34/325/Michael-Brown-Protest-Police.jpg" data-page-subject="true" name="sailthru.lead_image" /><meta content="http://rack.2.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTI4OHgxNjIjCmUJanBn/f557886d/325/Michael-Brown-Protest-Police.jpg" data-page-subject="true" name="sailthru.secondary_image" /><meta content="false" data-page-subject="true" name="sailthru.exclude_homepage" /><meta content="http://on.mash.to/1t25pp2" data-page-subject="true" name="short_url" /><meta name=parsely-page content='{"title":"Police Name Officer in Michael Brown Shooting","link":"http://mashable.com/2014/08/15/ferguson-police-name-michael-brown-officer/","image_url":"http://rack.3.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/86ff47a6/325/Michael-Brown-Protest-Police.jpg","type":"post","post_id":2800627,"pub_date":"2014-08-15T13:33:24Z","section":"world","author":"Brian Ries","tags":["Internal - Editorial Series","Internal - Editorial Series - edit-ferguson-unrest","Topics - Protests in Ferguson, Missouri ","Topics - protests","Topics - Uncategorized","Topics - U.S.","Topics - World"]}' data-page-subject=true >

<script src='//cdn.optimizely.com/js/58011369.js'></script>
<script async='async' src='http://widgets.outbrain.com/outbrain.js'></script>
<script src="http://rack.2.mshcdn.com/assets/app-814a19edf2265e4802ed3ae81b244825.js" type="text/javascript"></script>
<!--[if lte IE 8]>
<script src="http://rack.2.mshcdn.com/assets/polyfill-6620db93ad92c8f787391361dfe3f23c.js" type="text/javascript"></script>
<![endif]-->
</head>
<body class='body_posts body_show' data-authorid='9421' data-gvcfv='true' data-gvmfv='true' data-jsid='posts/show' data-postid='2800627' data-sec0='world' data-sec1='us' data-sec2='posts' viewport='fixed'>
<h1 class='semantic'>Mashable</h1>
<header id='flyout-container'></header>
<div id='peek'>
<div id='sticky'>
<div class='cookie-notice'>
<div class='wrap'>
We're using cookies to improve your experience.
<a href="/cookie-policy/" class="cta">Click Here to find out more.</a>
<div class='dismiss'></div>
</div>
</div>


<header id='site-header'><div class='navbar'>
<div class='navbar-inner'><ul class='gb inline main-menu nav'>
<li class='menu'><a class='icon-reorder' href='#'></a></li>
<li class='gb logo'><a class='brand' data-turbo-target='body-container' href='/'><span>Mashable</span><img alt="Header_logo.v2.gb" class="light" src="http://rack.1.mshcdn.com/assets/header_logo.v2.gb-f35ff12a2bb89ea03f9eaff93f3aaea0.png" /><img alt="Header_logo.v2.gb.dark" class="dark" src="http://rack.2.mshcdn.com/assets/header_logo.v2.gb.dark-738b1cb6aff236e02a28fcc54675d3f4.png" /></a>
<div class='geos-content'>
<a class='geo' href='?geo=US' onclick='$.cookie("geo","US")'>Mashable</a>
<a class='geo' href='?geo=AU' onclick='$.cookie("geo","AU")'>Mashable Australia</a>
</div></li>
<li class='submenu collapsable pull-right' id='sign-in'><a href='/login/'><span>Sign in</span></a></li>
<li class='follow submenu pull-right'><a class='follow-trigger' href='/2011/11/18/follow-mashable/'><span class='fb'></span>
<span class='tw'></span>
<span class='gp'></span></a>
<div class='submenu-content'>
<div class='page-container'>
<div class='pull-right follow'>
<a class='social-stub social-share facebook like' data-default='1' data-href='http://facebook.com/mashable' data-shares='2.4m'>Like</a>
<a class='twitter-follow-button' data-dnt='true' data-show-count='true' data-show-screen-name='false' href='https://twitter.com/mashable'>
Follow @mashable
</a>
<div class='g-follow' data-annotation='bubble' data-height='20' data-href='//plus.google.com/+Mashable' data-rel='author'></div>
<div class='g-override-container'>
<div class='g-ytsubscribe' data-channel='mashable'></div>
</div>
<a alt='RSS Feed' class='rss' href='http://feeds.mashable.com/Mashable' title='RSS Feed'></a>
<a alt='Email Subscriptions' class='email' href='/subscriptions' title='Email Subscriptions'></a>
<div class='more'>
<a href="/2011/11/18/follow-mashable/">see more&nbsp;&nbsp;&gt;</a></div>
</div>
</div>
</div></li>
<li class='nav-search submenu pull-right'><a class='search-trigger' href='/search/'>Search</a>
<div class='dropdown-content'>
<div class='page-container'>
<div class='header-search-form'>
<form accept-charset="UTF-8" action="/search/" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<div class='ie-search-wrapper'><input autocomplete="off" class="header-search" id="q" name="q" type="text" value="" /></div>
<input class="btn btn-primary header-search-submit" name="commit" type="submit" value="Search" /></form><div class='header-search-results'></div>
</div>
</div>
</div></li>
<li class='collapsable channel submenu' data-tags='how-to,facebook,twitter,youtube,google-plus'><a href="/social-media/">Social Media</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='apps-software,dev-design,gadgets,mobile'><a href="/tech/">Tech</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='advertising,marketing,media,small-business,startups,jobs'><a href="/business/">Business</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='film,gaming,music,sports,television'><a href="/entertainment/">Entertainment</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='us,climate,retronaut,space,australia,uk,social-good'><a href="/world/">World</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='family-parenting,health-fitness,home,travel,work-and-play'><a href="/lifestyle/">Lifestyle</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='pics,memes,comics,conversations,videos-watercooler'><a href="/watercooler/">Watercooler</a><div class='submenu-content'></div></li>
<li class='submenu more'><a href='#'><!-- %span=t "header.nav.more" -->
<span>More</span></a>
<div class='submenu-content'>
<div class='page-container'>
<ul class='columns'><li><ul class='column-list'><li class='header'>Channels</li>
<li><a href="/social-media/">Social Media</a></li>
<li><a href="/tech/">Tech</a></li>
<li><a href="/business/">Business</a></li>
<li><a href="/entertainment/">Entertainment</a></li>
<li><a href="/world/">World</a></li>
<li><a href="/lifestyle/">Lifestyle</a></li>
<li><a href="/watercooler/">Watercooler</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Company</li><li><a href="/about/">About Us</a></li><li><a href="http://www.wrightsmedia.com/sites/mashable/">Licensing &amp; Reprints</a></li><li><a href="http://mashable.com/2014/">Archive</a></li><li><a href="http://mashable.theresumator.com/">Mashable Careers</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Contact</li><li><a href="/contact-us/">Contact Us</a></li><li><a href="/submit/">Submit News</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Advertise</li><li><a href="/advertise/">Advertise</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Legal</li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li><li><a href="/cookie-policy/">Cookie Policy</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Apps</li><li><a href="https://itunes.apple.com/us/app/mashable/id910775754?mt=8">iPhone / iPad</a></li><li><a href="https://play.google.com/store/apps/details?id=com.mashable.android.phoenix">Android</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Resources</li><li><a href="/2011/11/18/follow-mashable/">Subscriptions</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Sites</li><li><a href="http://findjobs.mashable.com">Jobs</a></li><li><a href="http://events.mashable.com/">Events</a></li><li><a href="http://mashable.com/sgs/">Social Good Summit</a></li><li><a href="http://mashable.com/media-summit/">Media Summit</a></li></ul></li></ul>
</div>
</div></li>
</ul></div>
</div></header>
</div>
<div id='scrollable'><div class='loader'></div>
<div class="ad_container"><span class="ad" data-params="{&quot;tile&quot;:3,&quot;adnum&quot;:3,&quot;sec0&quot;:&quot;world&quot;,&quot;sec1&quot;:&quot;us&quot;,&quot;sec2&quot;:&quot;posts&quot;,&quot;postid&quot;:2800627,&quot;gvcfv&quot;:&quot;true&quot;,&quot;gvmfv&quot;:&quot;true&quot;,&quot;posts&quot;:&quot;edit-ferguson-unrest&quot;,&quot;authorid&quot;:9421,&quot;type&quot;:&quot;survey&quot;}"></span></div><header class='box970'>
<div class='page-container'><center class='visible-desktop'><div class="ad_container"><span class="ad" data-params="{&quot;tile&quot;:4,&quot;adnum&quot;:4,&quot;sec0&quot;:&quot;world&quot;,&quot;sec1&quot;:&quot;us&quot;,&quot;sec2&quot;:&quot;posts&quot;,&quot;postid&quot;:2800627,&quot;gvcfv&quot;:&quot;true&quot;,&quot;gvmfv&quot;:&quot;true&quot;,&quot;posts&quot;:&quot;edit-ferguson-unrest&quot;,&quot;authorid&quot;:9421,&quot;type&quot;:&quot;banner&quot;}"></span></div></center></div>
</header>
<div class='posts show' id='body-container'><div id='main'>
<div class='page-container'>

<div id='body'><hgroup class='page-header channel' data-channel='world' data-section='sec0=world&amp;sec1=index&amp;sec2=' id='post-head'>
<h2>World</h2>
<div class='follow-channel'>
<div class='follow-buttons'>
<a class='social-stub social-share facebook like' data-default='1' data-href='http://facebook.com/mashable' data-shares='1.7m'>Like</a>
<a class='social-stub social-share twitter follow' data-shares='3.7m' href='https://twitter.com/intent/follow?region=follow_link&amp;screen_name=mashable&amp;tw_p=followbutton&amp;variant=2.0' target='_blank'>Follow</a>
<div class='g-follow' data-annotation='bubble' data-height='20' data-href='//plus.google.com/+Mashable' data-rel='author'></div>
</div>
</div>
</hgroup>
<div class='flex-box'>
<div class='box-cell'>
<div class='above_960 adsense outside_post'>
<script>
  if(typeof(google_num_ads) != "undefined") google_skip = google_num_ads;
  google_ad_client = "pub-9942038924324175";
  if($('.adsense').last().filter('.above_960').length > 0 && $(document).width() < 960){
    var hideAd = true;
  }else{
    var hideAd = false;
  }
</script>
<script>
  if(!hideAd) google_ad_slot = "3991492827";
</script>
<script>
  if(!hideAd) google_ad_width = 728;
</script>
<script>
  if(!hideAd) google_ad_height = 15;
</script>
<script src='http://pagead2.googlesyndication.com/pagead/show_ads.js'></script>
</div>

<div id='post-content'>
<div id='post-slider'><article class='full post' data-campaign='edit-ferguson-unrest' data-channel='world' data-id='53ee0c3297b2f829b4000007' data-series-id='53ecc2bf12d2cd5afc0031f1' data-subchannels='us' data-topic='' data-velocity='778,798,816,829,843,855,869,882,894,904,923,933,936,947,956,964,970,976,981,985,989,993,985,989,993,996,998,999,1000,999,998,997,996,996,995,995,995,995,995,995,996,996,983,981,980,968,971,974,976,978' data-wp-id='2800627' id='story'>
<header class='article-header'>
<h1 class='title' href='http://mashable.com/2014/08/15/ferguson-police-name-michael-brown-officer/'>Police Name Officer in Michael Brown Shooting</h1>
<aside class='shares social'>
<div class='total-shares' data-index='0'>
<em>2.5k</em>
<div class='caption'>Shares</div>
</div>
<div class='share-buttons'>
<div class='share-button-boxy'><a class="social-stub social-share facebook" data-layout="box_count" data-shares="671" data-uid="bKzp" href="#">Share</a></div>
<div class='share-button-boxy'><a class="social-stub social-share twitter" data-shares="1706" data-uid="bKzp" href="https://twitter.com/intent/tweet?original_referer=http://mashable.com/&amp;source=tweetbutton&amp;text=Police+Name+Officer+in+Michael+Brown+Shooting&amp;url=http%3A%2F%2Fmashable.com%2F2014%2F08%2F15%2Fferguson-police-name-michael-brown-officer%2F&amp;via=mashable">Tweet</a></div>
<div class='share-button-boxy'><a class="social-stub social-share google_plus" data-shares="88" data-size="tall" data-uid="bKzp" href="#">Share</a></div>
<div class='share-button-boxy'><a class="social-stub social-share linked_in" data-shares="18" data-uid="bKzp" href="#"></a></div>
<div class='share-button-boxy'><a class="social-stub social-share stumble_upon" data-shares="0" data-uid="bKzp" href="#"></a></div>
<div class='share-button-boxy'><a class="social-stub social-share pinterest" data-shares="0" data-uid="bKzp" href="#"></a></div>
</div>
<div class='velocity-graph tooltip-trigger' title='The Mashable Velocity graph shows how quickly people are sharing this article on the social Web.'>
<canvas class='velocity'></canvas>
<div class='caption'>What's This?</div>
</div>
</aside>

<div class='above_960 adsense'>
<script>
  if(typeof(google_num_ads) != "undefined") google_skip = google_num_ads;
  google_ad_client = "pub-9942038924324175";
  if($('.adsense').last().filter('.above_960').length > 0 && $(document).width() < 960){
    var hideAd = true;
  }else{
    var hideAd = false;
  }
</script>
<script>
  if(!hideAd) google_ad_channel = "9077376301";
</script>
<script>
  if(!hideAd) google_ad_output = "js";
</script>
<script>
  if(!hideAd) google_max_num_ads = "3";
</script>
<script>
  if(!hideAd) google_ad_type = "text";
</script>
<script>
  if(!hideAd) google_feedback = "on";
</script>
<script src='http://pagead2.googlesyndication.com/pagead/show_ads.js'></script>
</div>

<figure class='article-image'><img alt="Michael-brown-protest-police" class="microcontent" data-fragment="lead-image" data-image="http://rack.1.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/30c3d1a5/325/Michael-Brown-Protest-Police.jpg" data-micro="1" data-url="null" src="http://rack.1.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/30c3d1a5/325/Michael-Brown-Protest-Police.jpg" /><figcaption class="image-caption">A protester shouts as she moves away from a line of riot police in Ferguson, Mo. on Wednesday, Aug. 13, 2014.</figcaption><div class="image-credit">Image: St. Louis Post-Dispatch, J.B. Forbes/Associated Press</div></figure>

<div class="article-info"><a class="byline" href="/people/moneyries/"><img alt="Headshot_2015_brianries_updated_v2" class="author_image" src="http://rack.3.mshcdn.com/media/ZgkyMDE1LzAzLzIzLzBjL0hlYWRzaG90XzIwLmZlZWYxLmpwZwpwCXRodW1iCTkweDkwIwplCWpwZw/394d1ae2/258/Headshot_2015_BrianRies_Updated_v2.jpg" /><div class="author_and_date"><span class="author_name">By Brian Ries</span><time datetime="Fri, 15 Aug 2014 13:33:24 +0000">2014-08-15 13:33:24 UTC</time></div></a></div>

</header>
<section class='article-content'>

<p>Ferguson Police Chief Thomas Jackson named Darren Wilson as the officer who shot and killed unarmed Michael Brown, 18, in the St. Louis suburb on Aug 9.</p>
<p>But the police also suggested on Friday that Brown was a suspect in an unrelated convenience store robbery that took place shortly before he was shot. Jackson released a report that named Brown as "the primary suspect" in the incident, identified after he was fatally shot.</p>
<p>The police chief, who made the announcements in front of the QuikTrip convenience store that was torched in the first night of protests, said Officer Wilson has no history of disciplinary action. The chief didn't say if Wilson would face any punishment over Brown's shooting. The officer is a six-year veteran of the police force and was described by the chief in a second press conference on Friday as a "gentle, quiet man."</p>
<div class="see-also"><p>See also: <a href="http://mashable.com/2014/08/11/brown-shooting-ferguson-protests/" data-crackerjax="#post-slider">The Unexplained Shooting of Michael Brown, Who Would Have Started College This Week</a></p></div>
<p>Brown was shot after the officer encountered him and another man on the street at 12:01 p.m. local time, Chief Jackson said on Friday. The initial confrontation occurred because Brown and a friend were "walking down the street blocking traffic."</p>
<p>What happened next is still unclear.</p>
<p>Police say one of the men pushed the officer into his squad car, then physically assaulted him in the vehicle and struggled with the officer over his weapon. At least one shot was fired inside the car. The struggle then spilled onto the street, where Brown was shot multiple times. Witnesses have said the officer fired on Brown as he tried to run away.</p>
<p>One witness, who tweeted the immediate aftermath of the shooting, said he was shot at least seven times — two of them in the back.</p>
<p><a class="twitter-timeline" href="https://twitter.com/7im/timelines/499639344613695488" data-widget-id="500366280721838082" target="_blank">witness to Brown killing</a></p>
<p>Reporters on Friday afternoon were unclear why the police chief released a report and video from the convenience store robbery, which the police chief clarified was unrelated and yet in which they finger Brown as a suspect. Chief Jackson said, "Because you asked for it" when he was questioned of this logic. Governor Jay Nixon, earlier, responded "I don't know" when asked why Jackson made the decision to release the alleged robbery video.</p>
<p><iframe width="640" height="360" src="//www.youtube.com/embed/ZbPbX76cOVQ?enablejsapi=1&amp;" frameborder="0" allowfullscreen></iframe></p>
<p>And the report, part of a packet given to reporters at the scene of Friday morning's announcement, included stills from the footage. </p>
<p>The images show a large black man — who police labeled as "Brown" — physically intimidating a smaller man at the convenience store. </p>
<blockquote class="twitter-tweet" lang="en">
<p>Stills from convenience store camera showing armed robbery that preceded shooting <a href="http://t.co/ombNyvWfTV" target="_blank">pic.twitter.com/ombNyvWfTV</a> (h/t <a href="https://twitter.com/ryanjreilly" target="_blank">@ryanjreilly</a>) <a href="https://twitter.com/hashtag/Ferguson?src=hash" target="_blank">#Ferguson</a></p>
<p>— Brian Rie$ (@moneyries) <a href="https://twitter.com/moneyries/statuses/500281756902514688" target="_blank">August 15, 2014</a></p>
</blockquote>
<p>The incident report says Brown stole a box of Swisher Sweet cigars, and physically intimated a store clerk when he tried to stop him, citing video form the store's surveillance system as evidence.</p>
<p>The unnamed officer who completed the report notes that Brown was fatally wounded following the alleged robbery.</p>
<blockquote class="twitter-tweet" lang="en">
<p>Per officer who responded to strong armed robbery THEN <a href="https://twitter.com/hashtag/MikeBrown?src=hash" target="_blank">#MikeBrown</a> shooting investigation. MB main suspect in robbery <a href="http://t.co/5XV10lP0Z4" target="_blank">pic.twitter.com/5XV10lP0Z4</a></p>
<p>— Laura Hettiger KMOV (@LauraKHettiger) <a href="https://twitter.com/LauraKHettiger/statuses/500286752813486080" target="_blank">August 15, 2014</a></p>
</blockquote>
<p>"I responded to that scene and observed Brown," the officer writes. "After viewing Brown and reviewing this video, I was able to confirm that Brown is the primary suspect in this incident."</p>
<p style=" margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; display: block;"><a title="View Michael Brown Incident Report on Scribd" href="http://www.scribd.com/doc/236907978/Michael-Brown-Incident-Report" style="text-decoration: underline;" target="_blank">Michael Brown Incident Report</a></p>
<p><iframe class="scribd_iframe_embed" src="//www.scribd.com/embeds/236907978/content?start_page=1&amp;view_mode=scroll&amp;show_recommendations=true" data-auto-height="false" data-aspect-ratio="undefined" scrolling="no" id="doc_75372" width="100%" height="600" frameborder="0"></iframe></p>
<p>Some, however, <a href="https://twitter.com/Collin_MOTimes/status/500292358022627328" target="_blank">questioned</a> the discrepancies in Brown's clothing, noting he was wearing sandals in the video and yet wore sneakers when he was shot. </p>
<p>Benjamin Crump, Anthony Gray and Daryl Parks, attorneys for the Brown family, <a href="https://twitter.com/ryanjreilly/status/500334598111236096" target="_blank">released a statement</a> slamming the police chief's decision to name their son as an alleged suspect in the robbery:</p>
<blockquote>
<p>Michael Brown's family is beyond outrages at the devious way the police chief has chosen to disseminate piece mil [sic] information in a manner intended to assassinate the character of their son, following such a brutal assassination of his person in broad daylight.</p>
<p>There is nothing based on the facts that have been placed before us that can justify the execution style murder of their child by this police officer as he held his hands up, which is the universal sign of surrender. </p>
<p>The prolonged release of the officer's name and then the subsequent alleged information regarding a robbery is the reason why the family and the local community have such distrust for the local law enforcement agencies. </p>
<p>It is no way transparent to release the still photographs alleged to be Michael Brown and refuse to release the photographs of the officer that executed him.</p>
<p>The police strategy of attempting to blame the victim will not divert our attention, form being focused on the autopsy, ballistics report and the trajectory of the bullets that caused Michael's death and will demonstrate to the world this brutal execution of an unarmed teenager.</p>
</blockquote>
<p>The night before Friday's events, county police in riot gear and armored tanks gave way to state troopers walking side-by-side with thousands of peaceful protesters after nearly a week of unrest and mounting public tension in the St. Louis suburb where an unarmed black teen was shot by a city police officer.</p>
<figure class="image"><p><img data-credit-link="" data-credit-name="Scott Olson/Getty Images" data-credit-provider="Getty" data-caption="Capt. Ronald Johnson of the Missouri State Highway Patrol, who was appointed by the governor to take control of security operations in the city of Ferguson, walks among demonstrators gathered along West Florissant Avenue on August 14, 2014 in Ferguson, Missouri." title="Ferguson Police" src="http://rack.0.mshcdn.com/media/ZgkyMDE0LzA4LzE1LzM5L0Zlcmd1c29uUG9sLjM1ZmM1LmpwZwpwCXRodW1iCTEyMDB4OTYwMD4/b5d263f5/9be/Ferguson-Police1.jpg" alt="Ferguson Police" class="" data-width="1920" data-fragment="m!e4fa" data-image="http://rack.0.mshcdn.com/media/ZgkyMDE0LzA4LzE1LzM5L0Zlcmd1c29uUG9sLjM1ZmM1LmpwZwpwCXRodW1iCTEyMDB4OTYwMD4/b5d263f5/9be/Ferguson-Police1.jpg" data-micro="1"></p>
<figcaption class="image-caption"><p>Capt. Ronald Johnson of the Missouri State Highway Patrol, who was appointed by the governor to take control of security operations in the city of Ferguson, walks among demonstrators gathered along West Florissant Avenue on August 14, 2014 in Ferguson, Missouri.</p></figcaption><div class="image-credit"><p>Image: Scott Olson/Getty Images</p></div></figure><p>The dramatic shift Thursday came after Missouri Gov. Jay Nixon assigned oversight of the protests to the state Highway Patrol, stripping local police from the St. Louis County Police Department of their authority after four days of clashes with furious crowds protesting the death of 18-year-old Michael Brown.</p>
<p>Capt. Ronald Johnson, the Missouri State Highway Patrol captain put in charge of security in Ferguson, immediately criticized the decision to release information about the robbery, saying it was separate from the shooting.</p>
<blockquote class="twitter-tweet" lang="en">
<p>Capt. Ronald Johnson criticizes Ferguson police chief press conference, says alleged robbery separate from shooting. <a href="http://t.co/4PMGFx1MKJ" target="_blank">pic.twitter.com/4PMGFx1MKJ</a></p>
<p>— Keith Boykin (@keithboykin) <a href="https://twitter.com/keithboykin/statuses/500294403324645376" target="_blank">August 15, 2014</a></p>
</blockquote>
<p>"All they did was look at us and shoot tear gas," said Pedro Smith, 41, who has participated in the nightly protests. "This is totally different. Now we're being treated with respect."</p>
<p><iframe src="http://twitter.github.io/interactive/ferguson" style="border:none;height:836px;width:100%;"></iframe></p>
<p>The more tolerant response came as President Barack Obama spoke publicly for the first time about Saturday's fatal shooting — and the subsequent violence that shocked the nation and threatened to tear apart Ferguson, a town of 21,000 that is nearly 70 percent black and patrolled by a nearly all-white police force.</p>
<p><iframe width="100%" height="520" frameborder="0" src="http://srogers.cartodb.com/viz/4a5eb582-23ed-11e4-bd6b-0e230854a1cb/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></p>
<p>Obama said there was "no excuse" for violence either against the police or by officers against peaceful protesters.</p>
<p>Nixon's promise to ease the deep racial tensions was swiftly put to the test as demonstrators gathered again Thursday evening in the neighborhood where looters had smashed and burned businesses on Sunday and where police had repeatedly fired tear gas and smoke bombs.</p>
<p>But the latest protests had a light, almost jubilant atmosphere among the racially mixed crowd, more akin to a parade or block party. </p>
<figure class="image"><p><img data-credit-link="" data-credit-name="St. Louis Post-Dispatch, J.B. Forbes" data-credit-provider="AP" data-caption="Many people drove down the street honking their horns, raising their arms, and holding signs on W. Florissant in Ferguson on Thursday evening, Aug. 14, 2014." title="Ferguson Party" src="http://rack.1.mshcdn.com/media/ZgkyMDE0LzA4LzE1LzNmL0Zlcmd1c29uUGFyLmU5Mzc5LmpwZwpwCXRodW1iCTEyMDB4OTYwMD4/94ad0232/39b/Ferguson-Party.jpg" alt="Ferguson Party" class="" data-width="1920" data-fragment="m!dd62" data-image="http://rack.1.mshcdn.com/media/ZgkyMDE0LzA4LzE1LzNmL0Zlcmd1c29uUGFyLmU5Mzc5LmpwZwpwCXRodW1iCTEyMDB4OTYwMD4/94ad0232/39b/Ferguson-Party.jpg" data-micro="1"></p>
<figcaption class="image-caption"><p>Many people drove down the street honking their horns, raising their arms, and holding signs on W. Florissant in Ferguson on Thursday evening, Aug. 14, 2014.</p></figcaption><div class="image-credit"><p>Image: St. Louis Post-Dispatch, J.B. Forbes/Associated Press</p></div></figure><p>The streets were filled with music, free food and even laughter. When darkness fell — the point at which previous protests have grown tense — no uniformed officers were in sight outside the burned-out QuikTrip convenience store that had become a flashpoint for standoffs between police and protesters.</p>
<p>"You can feel it. You can see it," protester Cleo Willis said of the change. "Now it's up to us to ride that feeling."</p>
<p>Reporters at the scene Friday morning reported protesters seemed angry at the announcement that named the cop, but remained peaceful, with some handing out coffee to media who had come there.</p>
<p><em>The Associated Press contributed to this report.</em></p>
<script>      window._msla=window.loadScriptAsync||function(src,id){if(document.getElementById(id))return;var js=document.createElement('script');js.id=id;js.src=src;document.getElementsByTagName('script')[0].parentNode.insertBefore(js,fjs);};
_msla("//platform.twitter.com/widgets.js","twitter_jssdk");</script>



</section>
<footer class='article-topics'>
Topics:
<a href="/category/ferguson/">Protests in Ferguson, Missouri </a>, <a href="/category/protests/">protests</a>, <a href="/category/us/">U.S.</a>, <a href="/category/world/">World</a>
</footer>
<div id='outbrain-container'>
<div class='OUTBRAIN' data-ob-template='mashable' data-src='http://mashable.com/2014/08/15/ferguson-police-name-michael-brown-officer/' data-widget-id='AR_3'></div>
</div>
<div data-display-daily-newsletter='show' id='newsletter-signup'></div>

<script>
  if(window.pageChanged)
    window.omni({"channel":"world","content_type":"article","v_buy":null,"v_buy_i":null,"h_pub":5291.0,"h_buy":null,"h_pub_buy":null,"v_cur":1.3,"v_max":1.4,"v_cur_i":1,"v_max_i":1,"events":"event51,event61","top_channel":"world","content_source_type":"Internal - Editorial Series","content_source_name":"edit-ferguson-unrest","author_name":"Brian Ries","age":"220","pub_day":15,"pub_month":8,"pub_year":2014,"pub_date":"08/15/2014","sourced_from":"Internal","isPostView":true,"post_lead_type":"Default","topics":"Protests in Ferguson, Missouri ,protests,Uncategorized,U.S.,World","campaign":null,"display_mode":null,"viral_video_type":null,"b_flag":true});
    metaData = {"link":[["canonical","http://mashable.com/2014/08/15/ferguson-police-name-michael-brown-officer/"],["image_src","http://rack.3.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/86ff47a6/325/Michael-Brown-Protest-Police.jpg"]],"meta_property":[["og:url","http://mashable.com/2014/08/15/ferguson-police-name-michael-brown-officer/"],["og:title","Police Name Officer in Michael Brown Shooting"],["og:type","article"],["og:site_name","Mashable"],["og:description","Officials are expected to name the police officer who shot and killed unarmed teen Michael Brown in Ferguson, Missouri, on Friday morning.\r\n"],["og:image","http://rack.3.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/86ff47a6/325/Michael-Brown-Protest-Police.jpg"],["og:article:published_time","2014-08-15T13:33:24Z"],["og:article:modified_time","2014-08-15T19:44:41Z"],["og:article:publisher","https://www.facebook.com/mashable"]],"meta_name":[["description","Officials are expected to name the police officer who shot and killed unarmed teen Michael Brown in Ferguson, Missouri, on Friday morning.\r\n"],["keywords","protests, uncategorized, us-world, us, ferguson, michael-brown"],["twitter:title","Police Name Officer in Michael Brown Shooting"],["twitter:description","Officials are expected to name the police officer who shot and killed unarmed teen Michael Brown in Ferguson, Missouri, on Friday morning.\r\n"],["twitter:image","http://rack.2.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTU2MHg3NTAKZQlqcGc/0ceacaa0/325/Michael-Brown-Protest-Police.jpg"],["twitter:site","@mashable"],["twitter:url","http://mashable.com/2014/08/15/ferguson-police-name-michael-brown-officer/"],["twitter:creator","@mashable"],["twitter:card","photo"],["twitter:image:width","560"],["twitter:image:height","750"],["date","2014-08-15 13:33:24 UTC"],["sailthru.author","Brian Ries"],["sailthru.image.thumb","http://rack.1.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTExNXgxMTUjCmUJanBn/501f96cf/325/Michael-Brown-Protest-Police.jpg"],["sailthru.image.full","http://rack.1.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/30c3d1a5/325/Michael-Brown-Protest-Police.jpg"],["sailthru.lead_image","http://rack.0.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTYwMHgzMzgjCmUJanBn/7dac6d34/325/Michael-Brown-Protest-Police.jpg"],["sailthru.secondary_image","http://rack.2.mshcdn.com/media/ZgkyMDE0LzA4LzE1Lzg4L01pY2hhZWxCcm93LjhlMWU1LmpwZwpwCXRodW1iCTI4OHgxNjIjCmUJanBn/f557886d/325/Michael-Brown-Protest-Police.jpg"],["sailthru.exclude_homepage",false]],"short_url":[["short_url","http://on.mash.to/1t25pp2"]]};
</script>
<div class='right_rail_replace'>
<div class="ad_container"><span class="ad" data-params="{&quot;tile&quot;:1,&quot;adnum&quot;:1,&quot;sec0&quot;:&quot;world&quot;,&quot;sec1&quot;:&quot;us&quot;,&quot;sec2&quot;:&quot;posts&quot;,&quot;postid&quot;:2800627,&quot;gvcfv&quot;:&quot;true&quot;,&quot;gvmfv&quot;:&quot;true&quot;,&quot;posts&quot;:&quot;edit-ferguson-unrest&quot;,&quot;authorid&quot;:9421,&quot;type&quot;:&quot;no_right_rail&quot;}"></span></div>
</div>
</article>
</div>
<div class='article-comments limit-comments'>
<div data-article-id="53ee0c3297b2f829b4000007" data-checksum="e5a4befa56a66359e11d13005292949d" data-collection-meta="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0aXRsZSI6IlBvbGljZSBOYW1lIE9mZmljZXIgaW4gTWljaGFlbCBCcm93biBTaG9vdGluZyIsInVybCI6Imh0dHA6Ly9tYXNoYWJsZS5jb20vMjAxNC8wOC8xNS9mZXJndXNvbi1wb2xpY2UtbmFtZS1taWNoYWVsLWJyb3duLW9mZmljZXIvIiwidGFncyI6InByb3Rlc3RzLHVuY2F0ZWdvcml6ZWQsdXMtd29ybGQsdXMsZmVyZ3Vzb24sbWljaGFlbC1icm93biIsImNoZWNrc3VtIjoiZTVhNGJlZmE1NmE2NjM1OWUxMWQxMzAwNTI5Mjk0OWQiLCJhcnRpY2xlSWQiOiI1M2VlMGMzMjk3YjJmODI5YjQwMDAwMDcifQ.bx-yIBkBUkWPTp9sc9rjfAjcXDMU1buPeJSRQeylgh4" data-network="mashable.fyre.co" data-root="zor.livefyre.com" data-site-id="312274" id="livefyre_comments"></div>
<a class='btn btn-light load-comments' href='#'>Load Comments</a>
<div id='powered_by_livefyre_new'>
<a href='http://livefyre.com' target='_blank'>Powered by Livefyre</a>
</div>
</div>
</div>
</div>
<aside class='box-cell sidebar'>
<div class='ad sidebar-inset sidebar-drop'>
<div class="ad_container"><span class="ad" data-params="{&quot;tile&quot;:2,&quot;adnum&quot;:1,&quot;sec0&quot;:&quot;world&quot;,&quot;sec1&quot;:&quot;us&quot;,&quot;sec2&quot;:&quot;posts&quot;,&quot;postid&quot;:2800627,&quot;gvcfv&quot;:&quot;true&quot;,&quot;gvmfv&quot;:&quot;true&quot;,&quot;posts&quot;:&quot;edit-ferguson-unrest&quot;,&quot;authorid&quot;:9421,&quot;type&quot;:&quot;right_rail&quot;}"></span></div>

</div>
<h1 class='ribbon hot'>What's Hot</h1>
<div class='sidebar-inset' id='big-stories'></div>
</aside>
</div>
<div id='more-in-channel'>
<div class='page-header channel' data-channel='world' data-section='sec0=world&amp;sec1=index&amp;sec2='>
<h2>More in World</h2>
</div>
<div class='fixable-wrapper' id='column-headers'>
<div class='column-headers'>
<div class='headers'>
<div class='header column1 waypoint' data-fixselector='header.fixable'><a data-short='New' href='#'>
<em>What's New</em>
</a></div>
<div class='header column2 waypoint' data-fixselector='header.fixable'><a data-short='Rising' href='#'>
<em>What's Rising</em>
</a></div>
<div class='header column3 waypoint' data-fixselector='header.fixable'><a data-short='Hot' href='#'>
<em>What's Hot</em>
</a></div>
</div>
</div>
</div>
<div class='slide-window'>
<div class='flex-box columns'><section class='column box-cell new-stories' id='column-new'><h1 class='semantic'>What's New</h1>
<div class='column-content'></div></section><section class='column box-cell hot-stories' id='column-rising'><h1 class='semantic'>What's Rising</h1>
<div class='column-content'></div></section><section class='column box-cell big-stories' id='column-hot'><h1 class='semantic'>What's Hot</h1>
<div class='column-content'></div></section></div>
</div>
</div>

<script>
  loadScriptAsync("//platform.twitter.com/oct.js", "twitteroct")
  var timer;
  timer = every(500, function() {
    if ((typeof twttr !== "undefined" && twttr !== null) && (twttr.conversion != null)) {
      clearInterval(timer);
      return twttr.conversion.trackPid('l4o6d');
    }
  });
</script>
<noscript>
<img alt='' height='1' src='https://analytics.twitter.com/i/adsct?txn_id=l4o6d&amp;p_id=Twitter' style='display:none;' width='1'>
<img alt='' height='1' src='//t.co/i/adsct?txn_id=l4o6d&amp;p_id=Twitter' style='display:none;' width='1'>
</noscript>

<div id='parsely-root' style='display: none'>
<span data-parsely-site='mashable.com' id='parsely-cfg'></span>
</div>
<script>
  loadScriptAsync("//static.parsely.com/p.js", "parsely")
</script>
</div>
</div>
</div><div id='fb-root'></div><script>
  if(window.initPage) { window.initPage() }
  else { $(function() { window.initPage(); })}
</script>
</div><footer id='site-footer-wrapper'>
<div class='page-container' id='site-footer'><ul class='nav'><li><a href="/about/">About Us</a></li><li><a href="http://findjobs.mashable.com">Jobs</a></li><li><a href="/advertise/">Advertise</a></li><li><a href="/2011/05/09/connect-with-mashable/">Subscribe</a></li><li><a href="/privacy/">Privacy</a></li><li><a href="/terms/">Terms</a></li></ul><ul class='social'><li><a class='facebook' href='http://www.facebook.com/mashable/' target='_social'></a></li>
<li><a class='twitter' href='https://twitter.com/mashable' target='_social'></a></li>
<li><a class='gplus' href='https://plus.google.com/+Mashable' target='_social'></a></li>
<li><a class='rss' href='http://feeds.mashable.com/Mashable' target='_social'></a></li>
<li><a class='pinterest' href='http://pinterest.com/mashable/' target='_social'></a></li>
<li><a class='youtube' href='http://www.youtube.com/user/mashable' target='_social'></a></li>
<li><a class='stumbleupon' href='http://www.stumbleupon.com/channel/Mashable' target='_social'></a></li>
<li><a class='linkedin' href='http://www.linkedin.com/today/mashable.com' target='_social'></a></li></ul>
<div class='about'>
<a class='brand' href='/'>
Mashable
</a>
<span class='blurb'>is a leading source for news, information and resources for the Connected Generation. Mashable reports on the importance of digital innovation and how it empowers and inspires people around the world. Mashable's record 42 million unique visitors worldwide and 21 million social media followers are one of the most influential and engaged online communities. Founded in 2005, Mashable is headquartered in New York City with an office in San Francisco.</span>
</div>
<ul class='copyright-and-legal'>
<li>
&copy;2005-2015
Mashable, Inc.
</li>
<li>
Reproduction without explicit permission is prohibited. All Rights Reserved.
</li>
<li>
Designed in collaboration with <a rel="nofollow" href="http://www.codeandtheory.com">Code &amp; Theory</a>
</li>
</ul>
</div>
</footer>

<noscript>
<img src='http://b.scorecardresearch.com/p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1'>
</noscript></div>
</div>
</body>
</html>
