HTTP/1.1 302 Found
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Location: http://blog.uber.com/sydneysiege
Date: Tue, 24 Mar 2015 01:24:16 GMT
Server: Google Frontend
Content-Length: 0
Alternate-Protocol: 80:quic,p=0.5,80:quic,p=0.5

HTTP/1.1 200 OK
Server: nginx
Vary: Accept-Encoding,Cookie
X-Cacheable: SHORT
Cache-Control: max-age=600, must-revalidate
X-Cache: MISS
Content-Type: text/html; charset=UTF-8
X-Cache-Group: normal
Content-Encoding: gzip
Date: Tue, 24 Mar 2015 01:24:17 GMT
X-Pingback: http://blog.uber.com/xmlrpc.php
Keep-Alive: timeout=20
Link: <http://blog.uber.com/?p=137826>; rel=shortlink
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
X-Type: default
Transfer-Encoding: chunked
Connection: keep-alive
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=8048CDB171CA68CC21903C17D2A06464; path=/
X-Frame-Options: SAMEORIGIN

<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" itemscope  itemtype="http://schema.org/Article">
<head>
<meta charset="UTF-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(n,e,t){function r(t){if(!e[t]){var o=e[t]={exports:{}};n[t][0].call(o.exports,function(e){var o=n[t][1][e];return r(o?o:e)},o,o.exports)}return e[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(n,e){function t(n){function e(e,t,a){n&&n(e,t,a),a||(a={});for(var u=c(e),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(n,e){f[n]=c(n).concat(e)}function c(n){return f[n]||[]}function u(){return t(e)}var f={};return{on:a,emit:e,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=n("gos");e.exports=t()},{gos:"7eSDFh"}],ee:[function(n,e){e.exports=n("QJf3ax")},{}],3:[function(n,e){function t(n){return function(){r(n,[(new Date).getTime()].concat(i(arguments)))}}var r=n("handle"),o=n(1),i=n(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(n,e){window.NREUM[e]=t("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(n,e){e.exports=n("7eSDFh")},{}],"7eSDFh":[function(n,e){function t(n,e,t){if(r.call(n,e))return n[e];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return n[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=t},{}],D5DuLP:[function(n,e){function t(n,e,t){return r.listeners(n).length?r.emit(n,e,t):(o[n]||(o[n]=[]),void o[n].push(e))}var r=n("ee").create(),o={};e.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(n,e){e.exports=n("D5DuLP")},{}],XL7HBI:[function(n,e){function t(n){var e=typeof n;return!n||"object"!==e&&"function"!==e?-1:n===window?0:i(n,o,function(){return r++})}var r=1,o="nr@id",i=n("gos");e.exports=t},{gos:"7eSDFh"}],id:[function(n,e){e.exports=n("XL7HBI")},{}],loader:[function(n,e){e.exports=n("G9z0Bl")},{}],G9z0Bl:[function(n,e){function t(){var n=h.info=NREUM.info;if(n&&n.licenseKey&&n.applicationID&&f&&f.body){c(l,function(e,t){e in n||(n[e]=t)}),h.proto="https"===d.split(":")[0]||n.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=f.createElement("script");e.src=h.proto+n.agent,f.body.appendChild(e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=n("handle"),c=n(1),u=(n(2),window),f=u.document,s="addEventListener",p="attachEvent",d=(""+location).split("?")[0],l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-593.min.js"},h=e.exports={offset:i(),origin:d,features:{}};f[s]?(f[s]("DOMContentLoaded",o,!1),u[s]("load",t,!1)):(f[p]("onreadystatechange",r),u[p]("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],12:[function(n,e){function t(n,e){var t=[],o="",i=0;for(o in n)r.call(n,o)&&(t[i]=e(o,n[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;e.exports=t},{}],13:[function(n,e){function t(n,e,t){e||(e=0),"undefined"==typeof t&&(t=n?n.length:0);for(var r=-1,o=t-e||0,i=Array(0>o?0:o);++r<o;)i[r]=n[e+r];return i}e.exports=t},{}]},{},["G9z0Bl"]);</script>
<title>Uber Free Rides During the Sydney Siege | Uber Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if IE 7]>
<link rel="stylesheet" href="css/http://blog.uber.com/wp-content/themes/tango-child/font-awesome-ie7.min.css">
<![endif]-->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="https://www.uber.com/favicon.ico">
<script src="//cdn.optimizely.com/js/745050198.js"></script><style type="text/css">#page{overflow:visible}.ngfb-buttons{}.ngfb-buttons
img{border:none}.ngfb-buttons img:hover{border:none}.ngfb-buttons
iframe{max-width:none}.ngfb-buttons>div{display:inline-block;vertical-align:bottom;text-align:left;line-height:20px;padding:0;margin:5px;width:100px;height:20px}.ngfb-buttons div.facebook-button{width:139px}.ngfb-buttons div.gplus-button{width:99px}.ngfb-buttons div.gplusone-button{width:75px}.ngfb-buttons div.twitter-button{width:89px}.ngfb-buttons div.linkedin-button{width:110px}.ngfb-buttons div.pinterest-button{width:78px}.ngfb-buttons div.reddit-button{width:130px}.ngfb-buttons div.managewp-button{width:100px}.ngfb-buttons div.stumbleupon-button{width:84px}.ngfb-buttons div.tumblr-button{width:85px}.ngfb-buttons div.fb-share-button{width:105px}.ngfb-buttons div.fb-share-button
span{display:block !important;vertical-align:middle !important}.ngfb-content-buttons{display:block;margin:10px
auto;text-align:center}.ngfb-excerpt-buttons{display:block;margin:5px
auto;text-align:center}@media (max-width:1000px){#ngfb-sidebar{display:none}}#ngfb-sidebar{cursor:pointer;text-align:center;position:fixed;z-index:99;top:100px;left:10%}#ngfb-sidebar-header{width:72px;height:72px;background-image:url("http://blogcdn.uber.com/wp-content/plugins/nextgen-facebook/images/share-icon-2.png");background-repeat:no-repeat;background-position:center}#ngfb-sidebar-buttons{display:block;width:auto;height:auto;overflow:visible;border-style:solid;border-radius:5px;background:none repeat scroll 0% 0% rgb(250, 250, 250);box-shadow:0px 0px 5px rgb(120, 120, 120);border-width:1px;border-color:rgb(255, 255, 255)}#ngfb-sidebar .ngfb-buttons>div{display:block;text-align:center;width:60px;height:65px;margin:10px
5px}#ngfb-sidebar .ngfb-buttons div.pinterest-button{height:28px;margin-top:42px}#ngfb-sidebar .ngfb-buttons div.tumblr-button{height:20px}#ngfb-sidebar .ngfb-buttons div.reddit-button{margin-bottom:15px}.ngfb-shortcode-buttons{display:inline-block;text-align:left}.ngfb-widget-buttons{text-align:left}.ngfb-widget-buttons .ngfb-buttons{margin:20px
0 0 0}.ngfb-widget-buttons .ngfb-buttons>div{display:block;margin:10px;width:160px}.ngfb-admin_edit-buttons{text-align:left}.ngfb-admin_edit-buttons .ngfb-buttons{margin:0}.ngfb-admin_edit-buttons .ngfb-buttons>div{display:inline-block;vertical-align:top;padding:0;margin:5px;width:118px;height:20px}</style>

<!-- All in One SEO Pack 2.2.5.1 by Michael Torbert of Semper Fi Web Design[174,240] -->
<meta name="description" itemprop="description" content="Uber Sydney will be providing free rides out of the CBD to help Sydneysiders get home safely." />

<link rel="canonical" href="http://blog.uber.com/sydneysiege" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Uber Blog &raquo; Feed" href="http://blog.uber.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Uber Blog &raquo; Comments Feed" href="http://blog.uber.com/comments/feed/" />
<link rel='stylesheet' id='cmaincss-css'  href='http://blogcdn.uber.com/wp-content/themes/tango-child/style.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.fancybox-css'  href='http://blogcdn.uber.com/wp-content/plugins/fancy-box/jquery.fancybox.css?ver=1.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://blogcdn.uber.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://blogcdn.uber.com/wp-content/themes/tango/css/prettyPhoto.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://blogcdn.uber.com/wp-content/themes/tango/css/bootstrap.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://blogcdn.uber.com/wp-content/themes/tango/css/font-awesome.min.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='themecss-css'  href='http://blogcdn.uber.com/wp-content/themes/tango/css/theme.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='max960-css'  href='http://blogcdn.uber.com/wp-content/themes/tango/css/max-width960.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='prettify-css'  href='http://blogcdn.uber.com/wp-content/themes/tango/js/google-code-prettify/prettify.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='docs-css'  href='http://blogcdn.uber.com/wp-content/themes/tango/css/docs.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-sanpro-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro&#038;ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-sanpro2-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400&#038;ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-sanpro3-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400italic&#038;ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-sanpro4-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600&#038;ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-sanpro5-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700&#038;ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='OpenSans-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro&#038;ver=4.1.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.3.2 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-42870341-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/plugins/wp-d3/js/d3.3.5.5.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/plugins/fancy-box/jquery.fancybox.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/plugins/fancy-box/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='http://zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/themes/tango/js/modernizr.custom.46884.js?ver=4.1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.uber.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.uber.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='ยินดีต้อนรับสู่ Uber PHUKET' href='http://blog.uber.com/phuketsignup' />
<link rel='next' title='Review on TripAdvisor. Get a Promocode.' href='http://blog.uber.com/TripAdvisorBKKPhuket' />
<link rel='shortlink' href='http://blog.uber.com/?p=137826' />
<script type="text/javascript">
  jQuery(document).ready(function($){
    var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');
    select.attr('rel', 'fancybox');
    select.fancybox();
  });
</script>


<!-- ngfb meta tags begin -->
<meta name="generator" content="NGFB Pro 7.8.3.1L" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Uber Blog" />
<meta property="og:url" content="http://blog.uber.com/sydneysiege" />
<meta property="og:title" content="Uber Free Rides During the Sydney Siege" />
<meta property="og:description" content="Uber Sydney will be providing free rides out of the CBD to help Sydneysiders get home safely." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-14T19:36:17+00:00" />
<meta property="article:modified_time" content="2014-12-14T20:59:14+00:00" />
<meta name="twitter:domain" content="Uber Blog" />
<meta name="twitter:title" content="Uber Free Rides During the Sydney Siege" />
<meta name="twitter:description" content="Uber Sydney will be providing free rides out of the CBD to help Sydneysiders get home safely." />
<meta name="twitter:card" content="summary" />
<meta itemprop="description" content="Uber Sydney will be providing free rides out of the CBD to help Sydneysiders get home safely." />
<meta itemprop="url" content="http://blog.uber.com/sydneysiege" />
<script type="application/ld+json">{
	"@context" : "http://schema.org",
	"@type" : "Organization",
	"url" : "http://blog.uber.com",
	"logo" : "",
	"image" : "",
	"sameAs" : [
	]
}</script>
<!-- ngfb meta tags end -->

<script type="text/javascript" id="ngfb-header-script">
	window.___gcfg = { lang: "en-US" };
	function ngfb_insert_js( script_id, url, async ) {
		if ( document.getElementById( script_id + "-js" ) ) return;
		var async = typeof async !== "undefined" ? async : true;
		var script_pos = document.getElementById( script_id );
		var js = document.createElement( "script" );
		js.id = script_id + "-js";
		js.async = async;
		js.type = "text/javascript";
		js.language = "JavaScript";
		js.src = url;
		script_pos.parentNode.insertBefore( js, script_pos );
	};
</script>

<!-- BEGIN Typekit Fonts for WordPress -->
<script type="text/javascript" src="//use.typekit.net/gju6rdv.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<!-- END Typekit Fonts for WordPress -->


<script type="text/javascript" src="//use.typekit.net/lib6usp.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" id="icon-font-css" href="http://blogcdn.uber.com/wp-content/themes/tango-child/css/fonts.css" type="text/css" media="all">
<link rel="stylesheet" id="icon-font-css" href="http://blogcdn.uber.com/wp-content/themes/tango-child/css/row-fluid-7.css" type="text/css" media="all">

<!-- AddThis Pro BEGIN -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-538ceb912f1cca19"></script>
<!-- AddThis Pro END -->
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
<!-- LF DEBUG
            site-id: 1144
            article-id: 94930
            post-type: post
            comments-open: false
            is-single: false
            display-posts: true
            display-pages: true
            -->

<!-- Start Google Analytics CatchAll -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7157694-35', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<!-- End Google Analytics CatchAll -->


        <script type='text/javascript'>
      var rightNow = new Date(); 
      var humanDate = rightNow.toDateString(); 

	     mixpanel.register_once({ 
        'first_wp_page': document.title,
        'first_wp_contact': humanDate 
        
        });
       mixpanel.track("viewed page", 
          {
            'page name': document.title, 
            'page url': window.location.pathname

          }
        ); 
    </script>
</head>
<body class="single single-post postid-137826 single-format-standard">
<div class="wrap">
	<div class="header clearfix">
		<div class="navbar navbar_ clearfix">
        	<div class="pull-left">
        		<a href="http://uber.com" class="link-home"><i class="house"></i><span class="res-s-hidden">UBER.COM</span></a>
			</div>
			<div class="pull-right">
				<a href="https://www.uber.com/log-in" class="res-s-hidden">LOG IN</a>
            	<a href="https://www.uber.com/sign-up" class="sign-up res-s-hidden">SIGN UP</a>
            	<a href="http://uber.com/app" class="sign-up res-s-visible">DOWNLOAD</a>
            </div>  
            
			<div id="logo">
				<a href="http://blog.uber.com" title="Uber Blog" class="uber-logo ir">UBER</a>                
			</div>       
		</div>
        <div class="navbar-subnav clearfix row-fluid">
        	<a href="/" class="blog-home span2 offset3">BLOG HOME</a>
        	<a href="/localblogs" class="span2">LOCAL BLOGS</a>
        	<span class="search-holder span2">
        		<form role="search" method="get" id="searchform" action="http://blog.uber.com">
        			<i class="icon-search"></i><input type="text" value="" name="s" id="s" class="search" placeholder="SEARCH" />
    			</form>
        	</span>
        </div>
        
	</div>
<div class="container">
    	
    <div class="page_container prettypage">
    
    	        
        <div class="inner_content">
        	<div class="post-category">
        		<span class="post-category-inner">
	        		Sydney        		</span>
        	</div>

        	<div class="row">
                <div class="span12">

					                    
                    <div class="post">
                    
                         <div class="span9 center">
                        
                        	<h1 class="post-title">Uber Free Rides During the Sydney Siege</h1>
                            <div class="post-date-single">
	                    		<span class="muted">December 14, 2014</span>
	                    	</div>
	                    	<div class="post-author">
								<span>Posted by</span> Bel							</div>
                            <div class="post-content"> 
	                            <p><p>We are all concerned with the events happening in Sydney.</p>Uber Sydney will be providing free rides out of the CBD to help Sydneysiders get home safely.</p>Our thoughts are with those affected and the NSW Police Force.</p>We are in the process of refunding rides. If you have been charged during these hours leaving the CBD please email supportsydney@uber.com.</p>Please note that surge pricing is used to encourage more drivers to come online and pick up passengers from the area.</p>Updates will follow on Twitter – @Uber_Sydney</p>*Maximum one trip per person</p>&nbsp;</p>&nbsp;</p>
</p>

				    				    <center><div class="addthis_responsive_sharing" style="margin-bottom:15px;"></div></center>
				    	                            <div class="post-meta"> 
	                                           
	                                <ul>
	                                
	                                    <li>CATEGORIES: <a href="http://blog.uber.com/sydney" rel="category tag">Sydney</a> <span class="muted">/</span></li>
	                                    <li></li>
	                                
	                                </ul>
	                                
	                            </div>
	                            <div class="comment-section"></div>
                            </div>

                            
						</div>
                        
                    </div>
                
                	                
            </div>
        
        </div>

    </div>
    
</div>


<div class="push"></div></div></div><footer class="global-footer">    <div class="row-fluid">    <article class="navs span6 visible-phone">      <a href="#" class="sign-up">          Download Uber        </a>    </article>      <article class="social span3">        <a href="https://www.facebook.com/uber" target="_blank" class="icon icon-facebook"></a>        <a href="https://twitter.com/uber" target="_blank" class="icon icon-twitter"></a>        <a href="http://instagram.com/uber" target="_blank" class="icon icon-instagram"></a>      </article>          <article class="navs span6 hidden-phone">        <a href="http://uber.com/sign-up" class="sign-up">          Sign up for Uber        </a>        <nav class="primary">          <a href="http://uber.com">Home</a>          <span>•</span>          <a href="http://uber.com/cities">Cities</a>          <span>•</span>          <a href="http://uber.com/drivers">Drivers</a>        </nav>        <nav class="secondary">          <a href="http://uber.com/about">About Us</a>          <a href="http://support.uber.com" target="_blank">            Help Center          </a>          <a href="http://uber.com/jobs">Careers</a>          <a href="http://blog.uber.com" target="_blank">            Blog          </a>        </nav>      </article>      <article class="downloads span3 hidden-phone">        <a href="https://itunes.apple.com/us/app/uber/id368677368?mt=8" target="_blank" class="apple-store ir">Apple Store</a>        <a href="https://play.google.com/store/apps/details?id=com.ubercab" target="_blank" class="google-play ir">Google Play Store</a>      </article>    </div>  </footer> 
            <!-- LF DEBUG
            site-id: 1144
            article-id: 137826
            post-type: post
            comments-open: false
            is-single: true
            display-posts: true
            display-pages: true
            -->
        <!-- START Quantcast By WP-Plugin: Quantcast-Quantifier http://wordpress.org/extend/plugins/quantcast-quantifier/ -->
<!-- Start Quantcast Tag -->
<script type="text/javascript"> 
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push(
{qacct:"p-_aGcqwSMVCjxc",labels:"_fp.event.Blog"}
);
</script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-_aGcqwSMVCjxc.gif?labels=_fp.event.Blog" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- END Quantcast-Quantifier --><script type="text/javascript">
jQuery.noConflict();
jQuery("a[data-rel]").each(function() {
jQuery(this).attr("rel", jQuery(this).attr("data-rel")).removeAttr("data-rel");
});
</script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(function($) {
var Page = (function() {
var $navArrows = $( "#nav-arrows" ).hide(),
$navDots = $( "#nav-dots" ).hide(),
$nav = $navDots.children( "span" ),
$shadow = $( "#shadow" ).hide(),
slicebox = $( "#sb-slider" ).slicebox( {
onReady : function() {
$navArrows.show();
$navDots.show();
$shadow.show();
},
onBeforeChange : function( pos ) {
$nav.removeClass( "nav-dot-current" );
$nav.eq( pos ).addClass( "nav-dot-current" );
}
} ),
init = function() {
initEvents();
},
initEvents = function() {
$navArrows.children( ":first" ).on( "click", function() {
slicebox.next();
return false;
} );
$navArrows.children( ":last" ).on( "click", function() {
slicebox.previous();
return false;
} );
$nav.each( function( i ) {
$( this ).on( "click", function( event ) {
var $dot = $( this );
if( !slicebox.isActive() ) {
$nav.removeClass( "nav-dot-current" );
$dot.addClass( "nav-dot-current" );
}
slicebox.jump( i + 1 );
return false;
} );
} );
};
return { init : init };
})();
Page.init();
});
</script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/themes/tango/js/google-code-prettify/prettify.js?ver=1.0'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/themes/tango/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/themes/tango/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/themes/tango/js/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/themes/tango/js/jquery.prettyPhoto.js?ver=1.0'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/themes/tango/js/jquery.tweet.js?ver=1.0'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/themes/tango/js/scripts.js?ver=1.0'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/themes/tango/js/jquery.elastislide.js?ver=1.0'></script>
<script type='text/javascript' src='http://blogcdn.uber.com/wp-content/themes/tango/js/jquery.slicebox.js?ver=1.0'></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"7aa18da3a6","applicationID":"4304181","transactionName":"MwZRY0RUCxFVBhdaCwpMclRCXAoMGxYKXQMIBg==","queueTime":0,"applicationTime":671,"atts":"H0FSFQxOGB8=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-593.min.js"}</script></body></html>