HTTP/1.1 200 OK
Server: Apache/2.2.14 (Ubuntu)
Cache-Control: no-cache
Expires: Tue, 21 Apr 2015 21:28:07 GMT
C1-Track-Origin: web
C1-Track-Service-ID: zon
C1-Track-Content-ID: /gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt
C1-Track-CMS-ID: {urn:uuid:26ea02b3-d5e5-4573-8ea5-b28aa2f5ee1f}
C1-Track-Doc-Type: article
C1-Track-Channel: gesellschaft
C1-Track-Sub-Channel: zeitgeschehen
C1-Track-Heading: 150 Menschen sterben bei Airbus-Absturz, darunter 67 Deutsche
C1-Track-Kicker: Germanwings
X-UA-Compatible: IE=edge
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Content-Length: 21745
Accept-Ranges: bytes
Date: Tue, 21 Apr 2015 21:23:08 GMT
X-Varnish: 308132605
Age: 0
Via: 1.1 varnish
Connection: keep-alive
Set-Cookie: device-view=desktop-desktop;max-age=2592000;path=/;domain=.zeit.de;
X-Cache: MISS

<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns:esi="http://www.edge-delivery.org/esi/1.0" lang="de-de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="//cdn.optimizely.com/js/281825380.js"></script><!--start: head-->
		<!--start: headtitle-->
		<title>Germanwings: 150 Menschen sterben bei Airbus-Absturz, darunter 67 Deutsche | ZEIT ONLINE</title>
<!--end: headtitle-->
		<!--start: headmeta-->
		<meta name="apple-itunes-app" content="app-id=448633376">
		<meta name="description" content="150 Menschen an Bord des Germanwings-Flugs 4U9525 sind bei einem Absturz in den französischen Alpen ums Leben gekommen. Unter den Toten sind etliche Schüler aus NRW.">
<meta name="robots" content="index,follow,noodp,noydir,noarchive">
<meta name="author" content="ZEIT ONLINE GmbH, Hamburg, Germany">
<meta name="application-name" content="ZEIT ONLINE">
<meta name="msapplication-TileImage" content="http://images.zeit.de/static/img/zo-icon-win8-144x144.png">
<meta name="msapplication-TileColor" content="#e6e6e6">
<meta name="last-modified" content="2015-03-26T11:31:02+0100">
<meta http-equiv="last-modified" content="2015-03-26T11:31:02+0100">
<meta name="date" content="2015-03-24T18:23:33+0100">
<meta name="keywords" content="Gesellschaft, Germanwings, Flugzeugunglück, Airbus, Lufthansa, François Hollande, Flugzeug, Information, Manuel Valls, Germanwings, Barcelona, Düsseldorf, Mannheim">
<meta property="og:site_name" content="ZEIT ONLINE">
<meta property="fb:admins" content="595098294">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt">
<link rel="image_src" href="http://images.zeit.de/wissen/2015-03/flugzeugunglueck-germanwings-airbus-5/flugzeugunglueck-germanwings-airbus-5-540x304.jpg">
<meta property="og:title" content="Germanwings: 150 Menschen sterben bei Airbus-Absturz, darunter 67 Deutsche">
<meta property="og:description" content="Die aktuellen Ereignisse zum Germanwings-Absturz lesen Sie in unserem Live-Blog.">
<meta property="og:image" content="http://images.zeit.de/wissen/2015-03/flugzeugunglueck-germanwings-airbus-5/flugzeugunglueck-germanwings-airbus-5-540x304.jpg">
<meta property="twitter:card" content="photo">
<meta property="twitter:title" content="Germanwings: 150 Menschen sterben bei Airbus-Absturz, darunter 67 Deutsche">
<meta property="twitter:description" content="150 Menschen an Bord des Germanwings-Flugs 4U9525 sind bei einem Absturz in den französischen Alpen ums Leben gekommen. Unter den Toten sind etliche Schüler aus NRW.">
<meta property="twitter:image" content="http://images.zeit.de/wissen/2015-03/flugzeugunglueck-germanwings-airbus-5/flugzeugunglueck-germanwings-airbus-5-540x304.jpg">
<!--end: headmeta-->
		
		<!--start: headstyles-->
		<link href="http://css.zeit.de/static/css/zon.css?0120rollback" media="screen" type="text/css" rel="stylesheet">
<style type="text/css">
			#iqd_mainAd {
				margin-bottom: 0;
			}
			#iqd_align_Ad {
				width: 1140px;
				margin: 0 auto;
			}
			#iqd_topAd {
				padding: 0;
				position: relative;
			}
			#iqd_rightAd {
				position: absolute;
				bottom: -630px;
				left: 980px;
				width: 160px;
			}
			#iqadtile1 {
				padding-left: 20px;
			}
		</style>
<link rel="stylesheet" href="http://css.zeit.de/static/css/printer.css?0120rollback" media="print" type="text/css">
<link rel="shortcut icon" href="http://images.zeit.de/static/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="http://images.zeit.de/static/img/ZO-ipad-114x114.png">
<link rel="alternate" type="application/rss+xml" href="http://newsfeed.zeit.de/gesellschaft/zeitgeschehen/index">
<!--end: headstyles-->
		<!--start: headscripts-->
		<script type="text/javascript">
			// <![CDATA[
			window.zeitversion = "0120rollback";
		window.js_path = "http://scripts.zeit.de/static/js";
		window.css_path = "http://css.zeit.de/static/css";
		window.www_root = "http://www.zeit.de";
			// ]]>
		</script>
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/loader.js?0120rollback"></script>
		
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/iqd/adam.js"></script>
		<script type="text/javascript" src="http://c.t4ft.de/c/ftg_iq.min.js"></script>
		<script type="text/javascript">
					
					// <![CDATA[

					
					// IQD varPack
					var IQD_varPack = {
						iqdSite: 'zol',
						iqdRessort: '',
						ord: Math.random()*10000000000000000,
						iqdSiteInfo: [[980, 0, 0], [0, 0, 980], [0, 0, 980], ['center', 'fullBodyBg'], ['y', 'y', 'y']],
						iqdCountSkyReq: parseInt(0),
						iqdEnableSky: 'neutral'
					};

					// IQD variable test
					var iqd_Loc = (top==self) ? window.location : parent.location;
					var iqd_Domain = iqd_Loc.href.toLowerCase();
					var iqd_TestKW = (iqd_Domain.indexOf('iqadtest=true')> -1) ? 'iqadtest' : 'iqlive';
					
					// ]]>

			</script>
		<!--toggle: yieldlab-->
		<script type="text/javascript" src="//ad.yieldlab.net/yp/21752,21754,21759,21987?ts=1429651388"></script>
		<!--BEGIN Krux Control Tag for "IQ"-->
		<!--Source: /snippet/controltag?confid=Ip52Cnbc&site=IQ&edit=1-->
		<script class="kxct" data-id="Ip52Cnbc" data-timing="async" data-version="1.9" type="text/javascript">
			// <![CDATA[
			window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
			(function(){
				var k=document.createElement('script');k.type='text/javascript';k.async=true;
				var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
				k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" : (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=Ip52Cnbc";
				var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
			}());
			// ]]>
		</script>
		<!--END Krux Controltag-->
		<!--BEGIN Krux IQ-->
		<script class="kxint" type="text/javascript">
			// <![CDATA[
			window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
			(function(){
				// Namespace centro
				var Krux = this.Krux.adaudience = this.Krux.adaudience || {};
				function retrieve(n){
					var m, k='kxadaudience_'+n;
					if (window.localStorage) {
						return window.localStorage[k] || "";
					} else if (navigator.cookieEnabled) {
						m = document.cookie.match(k+'=([^;]*)');
						return (m && unescape(m[1])) || "";
					} else {
						return '';
					}
				}
				Krux.user = retrieve('user');
				Krux.segments = retrieve('segs') ? retrieve('segs').split(',') : [];
				// DFP Premium
				var dfpp = [];
				for(var i = 0; i < Krux.segments.length; i++) {
					dfpp.push(Krux.segments[i]);
				}
				Krux.dfppKeyValues = dfpp.length ? dfpp.join(',') + ';' : '';
				Krux.dfppKeyValues = 'ksg=' + Krux.dfppKeyValues;
			})();
			// ]]>
		</script>
		<script type="text/javascript" src="/cre-1.0/tracking/tracking.js"></script><!--end: headscripts-->
		
		<link rel="canonical" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt">
		<script type="text/javascript" src="https://script.ioam.de/iam.js"></script>
		<!--end: head-->
</head>
<body id="zeit-de" data-page_type="article" class="body-gesellschaft" data-ressort="gesellschaft" data-sub_ressort="zeitgeschehen" data-banner_channel="gesellschaft/zeitgeschehen/article" data-ad_channel="gesellschaft/zeitgeschehen" data-smk_path="/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt">
<!--start: Google Tag Manager-->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TQGX6J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TQGX6J');</script>
		<!--end: Google Tag Manager-->
		<!--start: body-->
		<div id="countings">
<!--start: countings-->
		<!--SZM VERSION="2.0"-->
		<script type="text/javascript">
			var iam_data = {
				"st" : "zeitonl", // site/domain
				"cp" : "gesellschaft/zeitgeschehen/bild-text", // seitencode
				"sv" : "i2", // Befragungseinladung
				"co" : "URL: /gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt" // comment
			}
			iom.c(iam_data,1); 
			</script>
		<!--/SZM VERSION="2.0"-->
		<script type="text/javascript">
			var Z_IVW_RESSORT = 'gesellschaft/zeitgeschehen/article';
			var Z_WT_KENNUNG = 'redaktion.gesellschaft.zeitgeschehen..article.online./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt';
		</script>
		<script type="text/javascript">
			// <![CDATA[
				if( typeof n_pbt === 'undefined' ) n_pbt = ""; // prevent javascript error if $banner_on = 'false'
				var YLP = yl.YpResult || "";
				var ylpid = [21752, 21754, 21759, 21987];
				var ylpid2 = [6069, 3039, 5641, 8504];
				try { var ylpsky = YLP.get(ylpid[0]).id; } catch(e) { ylpsky = 0; };
				try { var ylpmedrec = YLP.get(ylpid[1]).id; } catch(e) { ylpmedrec = 0; };
				try { var ylpsuba = YLP.get(ylpid[2]).id; } catch(e) { ylpsuba = 0; };
				try { var ylpdynamic = YLP.get(ylpid[3]).id; } catch(e) { ylpdynamic = 0; };
				try { var ylpwf = YLP.get(ylpid[3]).format; } catch(e) { ylpwf = 0; };
				var ylpwfid = 'y' + ylpwf;
				var iqd_wlCus = ['ysky', 'ymdr', 'ysba', 'ydyc', ylpwfid];
				var iqd_wlCusRec = [ylpsky, ylpmedrec, ylpsuba, ylpdynamic, ylpwf];
				var iqd_wlCusRecStr = [];
				for (var i = 0; i < iqd_wlCus.length; i++) {
					iqd_wlCusRecStr[i] =  (iqd_wlCusRec[i] > 0) ? iqd_wlCus[i] + '=1' : iqd_wlCus[i] + '=0';
				}
				document.write('<scr'+'ipt>n_pbt += iqd_wlCusRecStr.join("\;");</scr'+'ipt>');
				if (window.Krux.adaudience.dfppKeyValues){
					document.write('<scr'+'ipt>n_pbt += ";" + window.Krux.adaudience.dfppKeyValues;</scr'+'ipt>');
				}
			// ]]>
			</script>
		<script>n_pbt = n_pbt.substr(0,1150);</script>
		<!--end: countings-->
</div>
<div class="outerspace">
<!--start: -->
		<div id="iqd_mainAd" class="ad mainad"><div id="iqd_align_Ad"><div id="iqd_topAd"><div id="iqd_rightAd"></div></div></div></div>
<div id="wrapper" class="wrapper innerspace">
<a id="wt_refpoint"></a>
		<!--start: wrapper-->
		<div id="header" role="banner">
<!--start: header-->
		<div role="navigation"><ul class="nav">
<li class="first"><ul class="nav-smallnav">
<li class="first"><a href="http://www.zeitabo.de/?mcwt=2009_07_0002" id="hp.global.topnav.links.abo">Abo</a></li>
<li><a href="http://shop.zeit.de?et=l6VVNm&amp;et_cid=42&amp;et_lid=175&amp;et_sub=Startseite_header" id="hp.global.topnav.links.shop">Shop</a></li>
<li><a href="https://premium.zeit.de/?wt_mc=pm.intern.fix.zeitde.fix.dach.text.epaper" id="hp.global.topnav.links.epaper">E-Paper</a></li>
<li><a href="https://premium.zeit.de/abo/appsios?wt_mc=pm.intern.fix.zeitde.fix.dach.text.apps" id="hp.global.topnav.links.apps">Apps</a></li>
<li><a href="https://premium.zeit.de/abo/digitalpaket5?wt_mc=pm.intern.fix.zeitde.fix.dach.text.audio" id="hp.global.topnav.links.audio">Audio</a></li>
<li><a href="http://www.zeit.de/archiv" id="hp.global.topnav.links.archiv">Archiv</a></li>
<li class="last"><a href="http://www.zeit.de/spiele/index" id="hp.global.topnav.links.spiele">Spiele</a></li>
</ul></li>
<li><ul class="nav-smallnav">
<li class="first"><a href="http://jobs.zeit.de/" id="hp.global.topnav.links.jobs">Jobs</a></li>
<li><a href="http://www.zeit.de/angebote/partnersuche/index?pscode=01_100_20003_0001_0001_0005_empty_AF00ID_GV00ID" id="hp.global.topnav.links.partnersuche">Partnersuche</a></li>
<li><a href="http://zeit.immowelt.de/" rel="nofollow" id="hp.global.topnav.links.immobilien">Immobilien</a></li>
<li class="last"><a href="http://automarkt.zeit.de/" id="hp.global.topnav.links.automarkt">Automarkt</a></li>
</ul></li>
<li class="last"><ul class="nav-smallnav">
<li class="first"><a href="http://www.zeit.de/campus/index" id="hp.global.topnav.links.zeitcampus">ZEITCampus</a></li>
<li><a href="http://www.zeit.de/wissen/zeit-geschichte/index" id="hp.global.topnav.links.zeitgeschichte">ZEITGeschichte</a></li>
<li class="last"><a href="http://www.zeit.de/wissen/zeit-wissen/index" id="hp.global.topnav.links.zeitwissen">ZEITWissen</a></li>
</ul></li>
</ul></div>
<div class="logo">
<a href="http://www.zeit.de/index" title="ZEIT ONLINE" class="zeitonline"><!--start: title-->ZEIT ONLINE<!--end: title--></a><!--start: subtitle--><div class="cap"><a class="caplink" id="hp.global.topnav.Ressort.zeitgeschehen" href="http://www.zeit.de/gesellschaft/zeitgeschehen/index">Zeitgeschehen</a></div>
<!--end: subtitle--><form accept-charset="utf-8" method="get" class="sitesearch" role="search" action="http://www.zeit.de/suche/index">
<label for="q" class="hideme">suchen</label><input class="itext js-sitesearch-itext" id="q" name="q" size="30" type="search" placeholder="suchen" tabindex="1"><button class="sitesearch-submitbutton js-sitesearch-submitbutton" type="submit" tabindex="2">Suchen</button>
</form>
</div>
<!--start: mainnav--><div role="navigation"><ul class="mainnav">
<li class="first"><a href="http://www.zeit.de/index" id="hp.global.topnav.centerpages.start">Start</a></li>
<li>
<a href="http://www.zeit.de/politik/index" id="hp.global.topnav.centerpages.politik">Politik</a><ul>
<li class="first"><a href="http://www.zeit.de/politik/deutschland/index" id="hp.global.topnav.centerpages.sub.politik.deutschland">Deutschland</a></li>
<li class="last"><a href="http://www.zeit.de/politik/ausland/index" id="hp.global.topnav.centerpages.sub.politik.ausland">Ausland</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/wirtschaft/index" id="hp.global.topnav.centerpages.wirtschaft">Wirtschaft</a><ul>
<li class="first"><a href="http://www.zeit.de/wirtschaft/unternehmen/index" id="hp.global.topnav.centerpages.sub.wirtschaft.unternehmen">Unternehmen</a></li>
<li class="last"><a href="http://www.zeit.de/wirtschaft/geldanlage/index" id="hp.global.topnav.centerpages.sub.wirtschaft.geldanlage">Geldanlage</a></li>
</ul>
</li>
<!-- <list>
      <item>
        <link href="http://xml.zeit.de/meinung/index" class="groupleader" label="meinung" id="hp.global.topnav.centerpages.meinung">Meinung</link>
      </item>
    </list> --><li class="current ">
<a href="http://www.zeit.de/gesellschaft/index" id="hp.global.topnav.centerpages.gesellschaft">Gesellschaft</a><ul>
<li class="first"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/index" id="hp.global.topnav.centerpages.sub.gesellschaft.zeitgeschehen">Zeitgeschehen</a></li>
<li><a href="http://www.zeit.de/gesellschaft/familie/index" id="hp.global.topnav.centerpages.sub.gesellschaft.familie">Familie</a></li>
<li class="last"><a href="http://www.zeit.de/gesellschaft/schule/index" id="hp.global.topnav.centerpages.sub.gesellschaft.schule">Schule</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/kultur/index" id="hp.global.topnav.centerpages.kultur">Kultur</a><ul>
<li class="first"><a href="http://www.zeit.de/kultur/literatur/index" id="hp.global.topnav.centerpages.sub.kultur.literatur">Literatur</a></li>
<li><a href="http://www.zeit.de/kultur/film/index" id="hp.global.topnav.centerpages.sub.kultur.film">Film &amp; TV</a></li>
<li><a href="http://www.zeit.de/kultur/musik/index" id="hp.global.topnav.centerpages.sub.kultur.musik">Musik</a></li>
<li class="last"><a href="http://www.zeit.de/kultur/kunst/index" id="hp.global.topnav.centerpages.sub.kultur.kunst">Kunst</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/wissen/index" id="hp.global.topnav.centerpages.wissen">Wissen</a><ul>
<li class="first"><a href="http://www.zeit.de/wissen/gesundheit/index" id="hp.global.topnav.centerpages.sub.wissen.gesundheit">Gesundheit</a></li>
<li><a href="http://www.zeit.de/wissen/umwelt/index" id="hp.global.topnav.centerpages.sub.wissen.umwelt">Umwelt</a></li>
<li class="last"><a href="http://www.zeit.de/wissen/geschichte/index" id="hp.global.topnav.centerpages.sub.wissen.geschichte">Geschichte</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/digital/index" id="hp.global.topnav.centerpages.digital">Digital</a><ul>
<li class="first"><a href="http://www.zeit.de/digital/internet/index" id="hp.global.topnav.centerpages.sub.digital.internet">Internet</a></li>
<li><a href="http://www.zeit.de/digital/datenschutz/index" id="hp.global.topnav.centerpages.sub.digital.datenschutz">Datenschutz</a></li>
<li><a href="http://www.zeit.de/digital/mobil/index" id="hp.global.topnav.centerpages.sub.digital.mobil">Mobil</a></li>
<li class="last"><a href="http://www.zeit.de/digital/games/index" id="hp.global.topnav.centerpages.sub.digital.games">Games</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/studium/index" id="hp.global.topnav.centerpages.studium">Studium</a><ul>
<li class="first"><a href="http://www.zeit.de/studium/uni-leben/index" id="hp.global.topnav.centerpages.sub.studium.uni-leben">Uni-Leben</a></li>
<li><a href="http://www.zeit.de/studium/hochschule/index" id="hp.global.topnav.centerpages.sub.studium.hochschule">Hochschule</a></li>
<li><a href="http://ranking.zeit.de/" id="hp.global.topnav.centerpages.sub.studium.uni-rankings">Uni-Rankings</a></li>
<li><a href="http://www.zeit.de/studium/studiengaenge" id="hp.global.topnav.centerpages.sub.studium.studiengaenge">Studiengänge</a></li>
<li class="last"><a href="http://studiengaenge.zeit.de/sit" id="hp.global.topnav.centerpages.sub.studium.interessentest">Interessentest</a></li>
</ul>
</li>
<li>
<a href="http://www.zeit.de/karriere/index" id="hp.global.topnav.centerpages.karriere">Karriere</a><ul>
<li class="first"><a href="http://www.zeit.de/karriere/bewerbung/index" id="hp.global.topnav.centerpages.sub.karriere.bewerbung">Bewerbung</a></li>
<li><a href="http://www.zeit.de/karriere/beruf/index" id="hp.global.topnav.centerpages.sub.karriere.beruf">Beruf</a></li>
<li class="nav-verlagsmarke">
<hr>
<span>Verlagsangebot</span>
</li>
<li class="nav-verlagsangebot js-nav-verlagsangebot"><a href="http://jobs.zeit.de/" id="hp.global.topnav.centerpages.sub.karriere.stellenmarkt">Stellenmarkt</a></li>
</ul>
</li>
<li><a href="http://www.zeit.de/reisen/index" id="hp.global.topnav.centerpages.reisen">Reisen</a></li>
<li><a href="http://www.zeit.de/mobilitaet/index" id="hp.global.topnav.centerpages.mobilitaet">Mobilität</a></li>
<li><a href="http://www.zeit.de/sport/index" id="hp.global.topnav.centerpages.sport">Sport</a></li>
<li>
<a href="http://www.zeit.de/hamburg/index" id="hp.global.topnav.centerpages.hamburg">Hamburg</a><ul>
<li class="first"><a href="http://www.zeit.de/hamburg/politik-wirtschaft/index" id="hp.global.topnav.centerpages.sub.hamburg.politik-wirtschaft">Politik &amp; Wirtschaft</a></li>
<li><a href="http://www.zeit.de/hamburg/stadtleben/index" id="hp.global.topnav.centerpages.sub.hamburg.stadtleben">Stadtleben</a></li>
<li><a href="http://www.zeit.de/hamburg/kultur/index" id="hp.global.topnav.centerpages.sub.hamburg.kultur">Kultur</a></li>
<li><a href="http://www.zeit.de/hamburg/fussball/index" id="hp.global.topnav.centerpages.sub.hamburg.fussball">Fußball</a></li>
<li><a href="http://blog.zeit.de/hamburg/" id="hp.global.topnav.centerpages.sub.hamburg.blog">Blog</a></li>
<li class="last"><a href="http://blog.zeit.de/hamburg-veranstaltungen/" id="hp.global.topnav.centerpages.sub.hamburg.veranstaltungen">Veranstaltungen</a></li>
</ul>
</li>
<li class="mainnav-item-zeitmagazin  last">
<a href="http://www.zeit.de/zeit-magazin/index" id="hp.global.topnav.centerpages.zeitmagazin">ZEITmagazin</a><ul>
<li class="first"><a href="http://www.zeit.de/zeit-magazin/mode-design/index" id="hp.global.topnav.centerpages.sub.zeitmagazin.mode-design">Mode &amp; Design</a></li>
<li><a href="http://www.zeit.de/zeit-magazin/essen-trinken/index" id="hp.global.topnav.centerpages.sub.zeitmagazin.essen-trinken">Essen &amp; Trinken</a></li>
<li class="last"><a href="http://www.zeit.de/zeit-magazin/leben/index" id="hp.global.topnav.centerpages.sub.zeitmagazin.leben">Leben</a></li>
</ul>
</li>
</ul></div>
<!--end: mainnav--><div class="userlogin">
<div class="login">
<!--start: login--><a href="http://community.zeit.de/user/login?destination=http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt" rel="nofollow" class="user" id="drupal_login">Anmelden</a> | <a href="http://community.zeit.de/user/register?destination=http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt" rel="nofollow" class="user" id="drupal_register">Registrieren</a><!--end: login-->
</div>
<!--start: breadcrumbs--><ul class="breadcrumbs_top">
<li class="first" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.zeit.de" title="ZEIT ONLINE" itemprop="url"><span itemprop="title">
							Start</span></a></li>
<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.zeit.de/gesellschaft/index" title="Gesellschaft" itemprop="url"><span itemprop="title">Gesellschaft</span></a></li>
<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/index" title="Zeitgeschehen" itemprop="url"><span itemprop="title">Zeitgeschehen</span></a></li>
<li class="last" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">Germanwings: 150 Menschen sterben bei Airbus-Absturz, darunter 67 Deutsche</li>
</ul>
<!--end: breadcrumbs-->
</div>
		<!--end: header-->
</div>
<!--start: allcontent--><!--start: outerfeature--><div id="content" class="section">
<!--start: feature--><div id="main" class="article" role="main">
<!--google_ad_section_start--><!--start: content--><!--AB HIER IHR CONTENT--><div class="article-body">
<div class="articleheader"><h1>
<span class="supertitle">Germanwings<span class="hidden">: </span></span><span class="title">150 Menschen sterben bei Airbus-Absturz, darunter 67 Deutsche</span>
</h1></div>
<p class="excerpt">150 Menschen an Bord des Germanwings-Flugs 4U9525 sind bei einem Absturz in den französischen Alpen ums Leben gekommen. Unter den Toten sind etliche Schüler aus NRW.</p>
<div class="articlemeta">
<span class="articlemeta-left"><span class="articlemeta-prefix">Aktualisiert </span><span class="articlemeta-datetime">24. März 2015 
									18:23 Uhr 
							</span></span><span class="articlemeta-right"><span class="articlemeta-toolsbutton" data-tracking-google-category="articletools" data-tracking-google-action="openbox" data-tracking-webtrekk="hp.article.tools.openbox" title="Artikel teilen, speichern oder drucken"></span><span class="articlemeta-comments"><a href="#comments" title="" itemprop="interactionCount" content="UserComments:20">20 Kommentare</a></span></span><span class="articlemeta-clear"></span>
</div>
<span class="articlemeta-clear"></span><div class="zol_inarticletools"></div>
<div class="block">
<img title="Flugzeugunglück Germanwings Airbus" alt="Germanwings Absturz Farnkeich Airubs 320-211" src="http://images.zeit.de/wissen/2015-03/flugzeugunglueck-germanwings-airbus-5/flugzeugunglueck-germanwings-airbus-5-540x304.jpg" width="580"><p class="caption">Die französische Polizei und Einsatzkräfte der Bergwacht bereiten sich auf ihren Einsatz an der Absturzstelle vor.  |  © Jean-Paul Pelissier/Reuters</p>
</div>
<p><em>Die aktuellen Ereignisse zum <a class="" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/germanwings-airbus-a320-absturz-frankreich-live" target="_blank">Germanwings-Absturz lesen Sie in unserem Live-Blog</a>.</em></p>
<p>In Südfrankreich ist ein Airbus 320-211 der Lufthansa-Tochter Germanwings abgestürzt. Die Maschine war von Barcelona nach Düsseldorf unterwegs, als sie zwischen den Orten Digne und Barcelonnette in den südlichen Alpen verunglückte, hieß es. Sie war am Morgen, aus Düsseldorf kommend, um 8.57 Uhr mitteleuropäischer Zeit in Barcelona gelandet. Um 10 Uhr hob sie wieder Richtung Düsseldorf ab. An Bord befanden sich offiziellen Angaben zufolge 144
Passagiere, zwei Piloten und vier Crewmitglieder. Der Sprecher der Geschäftsführung von Germanwings, Thomas Winkelmann, sprach von 67 Deutschen an Bord. Diese Zahl könne sich noch ändern.<br></p>
<p>Das Flugzeug hatte seine Reiseflughöhe um 10:45 Uhr erreicht, teilte Winkelmann mit. Nach nur  einer Minute habe die Maschine diese Höhe wieder verlassen und sei aus unbekannten Gründen in einen Sinkflug eingetreten. Dieser habe acht Minuten gedauert. Dann sei der Kontakt zur französischen Flugsicherung abgebrochen und das Flugzeug  verunglückt, sagte Winkelmann. Widersprüchliche Informationen gibt es laut Germanwings dazu, ob die Piloten einen Notruf absetzten oder nicht.</p>
<div itemprop="video" itemscope="itemscope" itemtype="http://schema.org/VideoObject" class="zol_video art_wide vid4131580382001">
<noscript>
<object xmlns:media="http://search.yahoo.com/searchmonkey/media/" width="580" height="326" id="vid4131580382001" name="vid4131580382001" data="http://c.brightcove.com/services/viewer/federated_f9?playerID=71289488001&amp;isVid=1&amp;isUI=1&amp;videoSmoothing=true&amp;%40videoPlayer=4131580382001&amp;width=540&amp;height=304&amp;linkBaseURL=http://www.zeit.de/video/2015-03/4131580382001/flug-4u9525-germanwings-nennt-details-zum-absturz&amp;publisherID=18140073001&amp;cacheAMFURL=http%3A%2F%2Fservices.brightcove.com%2Fservices%2Fmessagebroker%2Famf&amp;additionalAdTargetingParams=%3Bbanner-channel%3Dhomepage%2Fvideo%2Fvid&amp;bgcolor=%23FFFFFF" type="application/x-shockwave-flash" rel="media:video"><param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="quality" value="high">
<param name="wmode" value="transparent">
<param name="allowFullScreen" value="true">
<param name="linkBaseURL" value="http://www.zeit.de/video/2015-03/4131580382001/flug-4u9525-germanwings-nennt-details-zum-absturz">
<param name="flashvars" value="allowFullScreen=true&amp;linkBaseURL=http://www.zeit.de/video/2015-03/4131580382001/flug-4u9525-germanwings-nennt-details-zum-absturz">
<span property="dc:description" content="Die Airline hat einige Informationen zu den Umständen des Absturzes mitgeteilt. Demnach flog der Airbus zunächst wie vorgesehen auf Reiseflughöhe, bevor er für rund acht Minuten in den Sinkflug ging und vom Radar verschwand."></span><span property="media:title" content="Flug 4U9525: Germanwings nennt Details zum Absturz"></span><span property="media:width" content="580"></span><span property="media:height" content="326"></span><span property="media:type" content="application/x-shockwave-flash"></span><span property="media:region" content="de"></span></object><p class="caption dyn_caption">Die Airline hat einige Informationen zu den Umständen des Absturzes mitgeteilt. Demnach flog der Airbus zunächst wie vorgesehen auf Reiseflughöhe, bevor er für rund acht Minuten in den Sinkflug ging und vom Radar verschwand. <a class="more-link" href="http://www.zeit.de/video/2015-03/4131580382001/flug-4u9525-germanwings-nennt-details-zum-absturz" title="Video kommentieren">Video kommentieren</a></p>
</noscript>
<meta itemprop="name" content="Germanwings nennt Details zum Absturz">
<meta itemprop="thumbnail" content="http://brightcove.vo.llnwd.net/v1/unsecured/media/18140073001/201503/87/18140073001_4131778963001_Tafel.jpg?pubId=18140073001">
<meta itemprop="caption" content="Die Airline hat einige Informationen zu den Umständen des Absturzes mitgeteilt. Demnach flog der Airbus zunächst wie vorgesehen auf Reiseflughöhe, bevor er für rund acht Minuten in den Sinkflug ging und vom Radar verschwand.">
<meta itemprop="width" content="580">
<meta itemprop="height" content="326">
<meta itemprop="uploadDate" content="2015-03-24T16:17:14+00:00">
<meta itemprop="description" content="Die Airline hat einige Informationen zu den Umständen des Absturzes mitgeteilt. Demnach flog der Airbus zunächst wie vorgesehen auf Reiseflughöhe, bevor er für rund acht Minuten in den Sinkflug ging und vom Radar verschwand.">
</div>
<p>Die Unglücksmaschine war mehr als 24 Jahre alt und damit einer der ältesten Airbusse. Sie war nach Winkelmanns Angaben im Jahr 1991 an 
die Lufthansa ausgeliefert worden und seit Januar 2014 bei der 
Tochtergesellschaft Germanwings  im Einsatz. Zwischenzeitlich 
war der Jet mit 147 Sitzplätzen und der Kennung D-AIPX unter dem 
Städtenamen <em>Mannheim</em> unterwegs. Ihren Jungfernflug hatte sie am 29. 
November 1990.</p>
<p>Der letzte Routinecheck sei laut Winkelmann am gestrigen Montag in Düsseldorf durchgeführt worden, der letzte "große Check" im Sommer 2013. Dies entspreche den Vorschriften der Airbus-Handbücher.</p>
<p>Der Pilot sei seit zehn Jahren für Lufthansa und Germanwings im Einsatz und habe mehr als 6.000 Flugstunden in Flugzeugen vom Typ Airbus absolviert, sagte Winkelmann.<br></p>
<iframe width="100%" height="400px" frameborder="0" src="https://a.tiles.mapbox.com/v4/zeitonline.li070mc8/attribution,zoompan.html?access_token=pk.eyJ1IjoiemVpdG9ubGluZSIsImEiOiJQcFlJLXdvIn0.RdRQOquzTgkvJ_lOV3EhEA"></iframe><p>Das Flugzeug war auf der für diesen Flug üblichen Route unterwegs. Die Wetterlage war ruhig, der Himmel wolkig.</p>
<p>Nach übereinstimmenden Angaben von Germanwings, der französischen Regierung und der Polizei vor Ort  gibt es keine Überlebenden. Auf der Passagierliste steht auch eine Schülergruppe aus Nordrhein-Westfalen: 16 Schüler und zwei Lehrer seien auf einem Schüleraustausch in Spanien gewesen, sagte ein Sprecher.  <br></p>
<p>Nach Angaben der Regierung in Madrid sollen auch 45 Spanier an Bord gewesen sein. Der spanische Regierungschef Mariano Rajoy zeigte sich schockiert. "Wir arbeiten eng mit den französischen und deutschen Behörden zusammen", <a class="" href="https://twitter.com/marianorajoy/status/580339739196260353" target="_blank" title="externer Link">schrieb er auf Twitter</a>.</p>
<div itemprop="video" itemscope="itemscope" itemtype="http://schema.org/VideoObject" class="zol_video art_wide vid4131511557001">
<noscript>
<object xmlns:media="http://search.yahoo.com/searchmonkey/media/" width="580" height="326" id="vid4131511557001" name="vid4131511557001" data="http://c.brightcove.com/services/viewer/federated_f9?playerID=71289488001&amp;isVid=1&amp;isUI=1&amp;videoSmoothing=true&amp;%40videoPlayer=4131511557001&amp;width=540&amp;height=304&amp;linkBaseURL=http://www.zeit.de/video/2015-03/4131511557001/flugzeugabsturz-kanzlerin-merkel-schockiert-ueber-unglueck&amp;publisherID=18140073001&amp;cacheAMFURL=http%3A%2F%2Fservices.brightcove.com%2Fservices%2Fmessagebroker%2Famf&amp;additionalAdTargetingParams=%3Bbanner-channel%3Dhomepage%2Fvideo%2Fvid&amp;bgcolor=%23FFFFFF" type="application/x-shockwave-flash" rel="media:video"><param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="quality" value="high">
<param name="wmode" value="transparent">
<param name="allowFullScreen" value="true">
<param name="linkBaseURL" value="http://www.zeit.de/video/2015-03/4131511557001/flugzeugabsturz-kanzlerin-merkel-schockiert-ueber-unglueck">
<param name="flashvars" value="allowFullScreen=true&amp;linkBaseURL=http://www.zeit.de/video/2015-03/4131511557001/flugzeugabsturz-kanzlerin-merkel-schockiert-ueber-unglueck">
<span property="dc:description" content="Angela Merkel sprach nach dem Absturz der deutschen Maschine mit über 140 Menschen an Bord von tiefer Trauer. Sie werde zusammen mit Nordrhein-Westfalens Ministerpräsidentin Hannelore Kraft zum Unfallort fliegen."></span><span property="media:title" content="Flugzeugabsturz: Kanzlerin Merkel schockiert über Unglück"></span><span property="media:width" content="580"></span><span property="media:height" content="326"></span><span property="media:type" content="application/x-shockwave-flash"></span><span property="media:region" content="de"></span></object><p class="caption dyn_caption">Angela Merkel sprach nach dem Absturz der deutschen Maschine mit über 140 Menschen an Bord von tiefer Trauer. Sie werde zusammen mit Nordrhein-Westfalens Ministerpräsidentin Hannelore Kraft zum Unfallort fliegen. <a class="more-link" href="http://www.zeit.de/video/2015-03/4131511557001/flugzeugabsturz-kanzlerin-merkel-schockiert-ueber-unglueck" title="Video kommentieren">Video kommentieren</a></p>
</noscript>
<meta itemprop="name" content="Kanzlerin Merkel schockiert über Unglück">
<meta itemprop="thumbnail" content="http://brightcove.vo.llnwd.net/v1/unsecured/media/18140073001/201503/1048/18140073001_4131534203001_video-still-for-video-4131511557001.jpg?pubId=18140073001">
<meta itemprop="caption" content="Angela Merkel sprach nach dem Absturz der deutschen Maschine mit über 140 Menschen an Bord von tiefer Trauer. Sie werde zusammen mit Nordrhein-Westfalens Ministerpräsidentin Hannelore Kraft zum Unfallort fliegen.">
<meta itemprop="width" content="580">
<meta itemprop="height" content="326">
<meta itemprop="uploadDate" content="2015-03-24T14:58:48+00:00">
<meta itemprop="description" content="Angela Merkel sprach nach dem Absturz der deutschen Maschine mit über 140 Menschen an Bord von tiefer Trauer. Sie werde zusammen mit Nordrhein-Westfalens Ministerpräsidentin Hannelore Kraft zum Unfallort fliegen.">
</div>
<p>Bundeskanzlerin Angela Merkel zeigte sich "tief
erschüttert" über den Absturz. Sie werde morgen gemeinsam mit Hannelore Kraft, der Ministerpräsidentin von Nordrhein-Westfalen, zur Absturzstelle reisen. Der Absturz sei ein Schock. Noch sei
vieles unklar, daher verbiete es sich, über die Ursache zu
spekulieren, sagte Merkel.<br></p>
<p>Hollande sagte: "Es ist eine Tragödie auf unserem Boden". In einem Telefonat mit Merkel sicherte er seine Hilfe zu. In Frankreich ist es der erste Flugzeugabsturz dieser Art seit dem Unglück der Concorde. <br></p>
<blockquote class="twitter-tweet" lang="de">
<p>More: <a href="https://twitter.com/hashtag/French?src=hash">#French</a> Army helicopters on scene near the area where the <a href="https://twitter.com/hashtag/Germanwings?src=hash">#Germanwings</a><a href="https://twitter.com/hashtag/4U9525?src=hash">#4U9525</a> A320 crashed. <a href="http://t.co/K72ZSgpVwH">pic.twitter.com/K72ZSgpVwH</a></p>— News_Executive (@News_Executive) <a href="https://twitter.com/News_Executive/status/580354391875674112">24. März 2015</a>
</blockquote>
<script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script><p>Die Absturzstelle liegt in dem schwer zugänglichen, verschneiten Bergmassiv <em>Trois Évêchés</em> in den französischen Alpen. Der Unglücksort im Gebirgsmassiv von Estrop sei "für Fahrzeuge nicht zugänglich", sagte Verkehrs-Staatssekretär Alain Vidalies. Das Gebiet habe aber mit einem Helikopter überflogen werden können. Nach Angaben des Innenministeriums in Paris wurden in der Gebirgsregion 
in etwa 2.000 Meter Höhe Trümmer der Maschine gesichtet. </p>
<p>Die deutsche Botschafterin in Paris, Susanne Wasum-Rainer, und Innenminister Bernard Cazeneuve sind laut Élysée-Palast zum Unglücksort unterwegs. Auch Bundesverkehrsminister Alexander
Dobrindt und Außenminister Frank-Walter Steinmeier machten sich auf den Weg, ebenso Fachleute der Bundesstelle für Flugunfalluntersuchung.</p>
<p>Das Auswärtige Amt in Berlin richtete einen Krisenstab ein und schaltete eine Hotline unter 030-5000 3000. Steinmeier sagte, "unsere Gedanken sind bei denjenigen, die darum fürchten müssen, dass ihre Angehörigen unter den Opfern sind". Auch die katalanische Regionalregierung richtete einen Krisenstab ein. <br></p>
<p>Die
Unfallursache ist noch unklar. Ein Sprecher des Flughafens Düsseldorf sagte, man habe sofort nach Bekanntwerden des Unfalls einen Krisenstab einberufen, Notfallseelsorger kümmerten sich um die Angehörigen.</p>
<p>Die Lufthansa versicherte den Angehörigen der Opfer ihre Anteilnahme. Man hoffe noch, Überlebende zu finden, <a class="" href="https://twitter.com/Lufthansa_DE/status/580332058838466560" target="_blank" title="externer Link">twitterte Konzernchef Carsten Spohr</a>. "Wir sind in Gedanken bei denen, die heute Menschen, die sie lieben, verloren haben", sagte er in der Frankfurter Unternehmenszentrale. Er sprach von einem "schwarzen Tag für die Lufthansa". Die betroffenen Unternehmen setzten die Titelbilder ihrer Twitter- und Facebook-Accounts auf schwarzweiß. <br></p>
<p>Man werde den Angehörigen jede erdenkliche Hilfe anbieten, sagte Spohr, der nach eigenen Angaben noch heute mit Mitgliedern der 
Bundesregierung zu der Absturzstelle reisen wird.</p>
<div class="block infobox" id="infobox_1"><dl>
<dt>Airbus A320: Eckdaten</dt>
<dd><p>Der A320 ist das Basismodell der A320-Familie. Zu ihr gehören auch die kürzeren Modelle A318 und A319 und die längere Version A321. In der Kabine des A320 ist bei einer typischen Bestuhlung Platz für 150 Passagiere. Bei einer Länge von 37,57 Metern kann ein A320-200 mit einem Gewicht von bis zu 78 Tonnen starten. Die Reisegeschwindigkeit liegt bei 891 km/h, die Reichweite zwischen 4.800 bis 6.150 Kilometern.</p></dd>
<dt>Wirtschaftliche Entwicklung</dt>
<dd><p>Der erste A320 wurde 1988 fertiggestellt. Bis 2014 erhielt Airbus 10.991 Bestellungen. Damit ist der A320 gemeinsam mit der Boeing 737 eines der erfolgreichsten Mittelstreckenflugzeuge. Die Stückpreise lagen 2013 bei 68 Millionen Euro.  Zu den größten Betreibern gehören China Eastern Airlines, die US-Fluglinie JetWays, China Southern und US Airways.</p></dd>
<dt>Zwischenfälle</dt>
<dd><ul>
<li>Am 26. Juni 1988 stürzte eine A320-100 der Air France auf dem Flugplatz Mülhausen-Habsheim bei einer Flugvorführung ab. Drei Menschen starben. Als Ursache wurde ein Computerfehler ermittelt.</li>
<li>Am 20. Januar 1992 stürzte ein A320-111 beim Landeanflug auf den Flughafen Straßburg ab. Die Piloten hatten das neuartige Computersystem des Fliegers falsch bedient.</li>
<li>Am 14. September 1993 verunglückte ein A320-200 der Lufthansa beim Anflug auf den Flughafen von Warschau. Zwei Menschen starben.</li>
<li>Am 23. August 2000 steuerte eine desorientierte Crew einen A320-200 der Gulf Air in die flache See. Alle 143 Passagiere starben.</li>
<li>Am 21. September 2005 mussten die Piloten eines A320 nach dem Start in Los Angeles wegen eines Ermüdungsbruchs am Steuerungssystem des Bugrads den Flug abbrechen. Um Treibstoff zu verbrennen und sicher landen zu können, mussten die Piloten stundenlang Kreise fliegen. Verletzt wurde niemand.</li>
<li>Am 3. Mai 2006 stürzte ein A320 beim Landeanflug auf den Flughafen von Sotschi ins Schwarze Meer. Alle 113 Passagiere starben.</li>
<li>Am 17. Juli 2007 glitt ein Airbus A320-200 bei der Landung in São Paulo über die nasse Fahrbahn und kollidierte mit einer Tankstelle und dem Terminal. Im anschließenden Feuer starben 199 Menschen.</li>
<li>Am 30. Mai 2008 schießt ein mit 130 Menschen besetzter A320 der salvadorianischen  Fluggesellschaft Taca bei der Landung in Tegucigalpa (Honduras)  über die Landebahn hinaus auf eine Straße und stößt mit mehreren Autos  zusammen. Fünf Menschen sterben.</li>
<li>Am 27. November 2008 stürzte ein A320 bei einem Abnahmeflug ins Mittelmeer. Die sieben an Bord befindlichen Menschen starben.</li>
<li>Am 15. Januar 2009 musste ein A320 der US Airways im Hudson River notwassern. Ein Vogelschlag hatte kurz nach dem Start zum Ausfall beider Triebwerke geführt. Alle Passagiere überlebten.</li>
<li>Am 11. Januar 2010 hatte ein Airbus A319 der United Airlines beim Anflug auf den New Yorker Flughafen Probleme beim Ausfahren des Hauptfahrwerks. Bei der anschließenden Notlandung wurde niemand verletzt.</li>
<li>Am 28. Juli 2010 prallte ein Airbus A321-200 beim Landeanflug auf Islamabad gegen einen Hügel. Alle 152 Insassen starben.</li>
<li>Am 28. Dezember 2014 verschwand ein Airbus A320-200 der AirAsia auf dem Weg nach Singapur. Zwei Tage später wurde der Absturz bestätigt. Alle 162 Insassen starben.</li>
</ul></dd>
</dl></div>
<p>Das Signal der Maschine mit der Flugnummer 4U9525 ging um 10.41 Uhr in einer Höhe von 6.800 Fuß (2.072 Meter) verloren, <a class="" href="https://twitter.com/flightradar24/status/580319999887347712" target="_blank" title="externer Link">wie Flightradar zeigt</a>.  <br></p>
<div itemprop="video" itemscope="itemscope" itemtype="http://schema.org/VideoObject" class="zol_video art_wide vid4131256773001">
<noscript>
<object xmlns:media="http://search.yahoo.com/searchmonkey/media/" width="580" height="326" id="vid4131256773001" name="vid4131256773001" data="http://c.brightcove.com/services/viewer/federated_f9?playerID=71289488001&amp;isVid=1&amp;isUI=1&amp;videoSmoothing=true&amp;%40videoPlayer=4131256773001&amp;width=540&amp;height=304&amp;linkBaseURL=http://www.zeit.de/video/2015-03/4131256773001/germanwings-die-flugroute-von-4u9525&amp;publisherID=18140073001&amp;cacheAMFURL=http%3A%2F%2Fservices.brightcove.com%2Fservices%2Fmessagebroker%2Famf&amp;additionalAdTargetingParams=%3Bbanner-channel%3Dhomepage%2Fvideo%2Fvid&amp;bgcolor=%23FFFFFF" type="application/x-shockwave-flash" rel="media:video"><param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="quality" value="high">
<param name="wmode" value="transparent">
<param name="allowFullScreen" value="true">
<param name="linkBaseURL" value="http://www.zeit.de/video/2015-03/4131256773001/germanwings-die-flugroute-von-4u9525">
<param name="flashvars" value="allowFullScreen=true&amp;linkBaseURL=http://www.zeit.de/video/2015-03/4131256773001/germanwings-die-flugroute-von-4u9525">
<span property="dc:description" content="Vermutlich hat keiner an Bord des Germanwings-Airbus den Absturz in Südfrankreich überlebt. Auf der Website www.flightradar24.com ist die Flugroute der Maschine verzeichnet."></span><span property="media:title" content="Germanwings: Die Flugroute von 4U9525"></span><span property="media:width" content="580"></span><span property="media:height" content="326"></span><span property="media:type" content="application/x-shockwave-flash"></span><span property="media:region" content="de"></span></object><p class="caption dyn_caption">Vermutlich hat keiner an Bord des Germanwings-Airbus den Absturz in Südfrankreich überlebt. Auf der Website www.flightradar24.com ist die Flugroute der Maschine verzeichnet. <a class="more-link" href="http://www.zeit.de/video/2015-03/4131256773001/germanwings-die-flugroute-von-4u9525" title="Video kommentieren">Video kommentieren</a></p>
</noscript>
<meta itemprop="name" content="Die Flugroute von 4U9525">
<meta itemprop="thumbnail" content="http://brightcove.vo.llnwd.net/v1/unsecured/media/18140073001/201503/3160/18140073001_4131289501001_Karte-Flightradar.jpg?pubId=18140073001">
<meta itemprop="caption" content="Vermutlich hat keiner an Bord des Germanwings-Airbus den Absturz in Südfrankreich überlebt. Auf der Website www.flightradar24.com ist die Flugroute der Maschine verzeichnet.">
<meta itemprop="width" content="580">
<meta itemprop="height" content="326">
<meta itemprop="uploadDate" content="2015-03-24T12:24:40+00:00">
<meta itemprop="description" content="Vermutlich hat keiner an Bord des Germanwings-Airbus den Absturz in Südfrankreich überlebt. Auf der Website www.flightradar24.com ist die Flugroute der Maschine verzeichnet.">
</div>
<p>Der Flugzeughersteller Airbus sicherte zu, die Situation schnellstmöglich zu analysieren. "Sobald wir mehr Informationen haben, machen wir das bekannt", sagte eine Sprecherin. Der Airbus A320 ist das erfolgreichste Airbus-Modell. Von dem Mittelstrecken-Jet sind weltweit fast 3.700 Maschinen im Einsatz.<br></p>
<p>Germanwings verwies für weitere Informationen zum Unglück <a class="" href="https://twitter.com/germanwings" target="_blank" title="externer Link">in Tweets</a> auf seine <a class="" href="https://www.germanwings.com/de.html" target="_blank" title="externer Link">Website</a>, die derzeit aber wegen einer Vielzahl von Zugriffen nur eingeschränkt erreichbar ist.   </p>
<p><em>Betroffene können sich beim Flughafen Düsseldorf an die Hotline 0800-7766350 wenden. Das Auswärtige Amt gibt Auskunft unter 030-5000 3000, Germanwings unter </em><em>0800-1133 5577. Um 15 Uhr wird die Fluggesellschaft eine Pressekonferenz abhalten. <br></em></p>
<p></p>
</div>
<a href="http://www.zeit.de" class="call-to-action-home"><div class="home-button-article">
<span class="mini-home-icon"></span><span>Zur Startseite</span>
</div></a><div class="show_smk" id="smk-plug"> </div>
<div class="articlefooter af"></div>
<div id="comments" class="newcomments zeitkommentare">
<div class="head">Leserkommentare</div>
<div class="pagenav top">
<a class="newestcomments" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=17#comments">Zu den neuesten Kommentaren</a><span title="Zurück" class="rwd_inactive"></span><span class="numbers">Kommentarseite 1 / 3</span><a title="Vorwärts" class="fwd" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=9#comments">          
						Vorwärts
					</a>
</div>
<div class="commentnav">
<a class="current" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt#comments">
					Alle Kommentare</a>  |  <a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?user_suggested=true#comments" rel="nofollow">
						Leserempfehlungen</a>
</div>
<ol>
<li id="cid-4613972" class="clear first">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/mandalore">Mandalore</a></cite>
</li>
<li>24. März 2015 11:50 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">1. 
			<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=1#cid-4613972">[...]</a>
</div><p><em>Entfernt. Geschmacklos. Die Redaktion/ges</em></p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">2 Leserempfehlungen 
								</span></div>
<div class="user_recommandation"></div>
</div>
<div class="reaktion">
<div class="showresponses">Reaktionen auf diesen Kommentar <span>anzeigen</span>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/rogergerhold">RogerGerhold</a></cite>
</li>
<li>24. März 2015 11:55 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt#cid-4613992">[...] </a></div>
<div class="responsebody"><p>.<em>Der Kommentar auf den Sie kritisch Bezug nehmen, wurde entfernt. Die Redaktion/fk.</em></p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/mugu1">mugu1</a></cite>
</li>
<li>24. März 2015 11:57 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt#cid-4614003">[...] </a></div>
<div class="responsebody"><p>.<em>Der Kommentar auf den Sie kritisch Bezug nehmen, wurde entfernt. Die Redaktion/fk.</em></p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/dr-tobias-f%C3%BCnke">Dr. Tobias Fünke</a></cite>
</li>
<li>24. März 2015 11:57 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt#cid-4614008">[...] </a></div>
<div class="responsebody"><p>.<em>Der Kommentar auf den Sie kritisch Bezug nehmen, wurde entfernt. Die Redaktion/fk.</em></p>
</div>
</div>
<div class="response">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/meikor">MeIkor</a></cite>
</li>
<li>24. März 2015 11:59 Uhr
			</li>
</ul>
<div class="responsetitle"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=9#cid-4614019">[...] </a></div>
<div class="responsebody"><p><em>Ebenda. Die Redaktion/ges</em></p>
</div>
</div>
</div>
</li>
<li id="cid-4613992" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/rogergerhold">RogerGerhold</a></cite>
</li>
<li>24. März 2015 11:55 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">2. 
			<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=1#cid-4613992">[...]</a>
</div><p>.<em>Der Kommentar auf den Sie kritisch Bezug nehmen, wurde entfernt. Die Redaktion/fk.</em></p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">4 Leserempfehlungen 
								</span></div>
<div class="user_recommandation"></div>
</div>
<div class="antwortauf"><div class="showresponses">Antwort auf
					
			"<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt#cid-4613972">[...]</a>"
  </div></div>
</li>
<li id="cid-4614003" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/mugu1">mugu1</a></cite>
</li>
<li>24. März 2015 11:57 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">3. 
			<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=1#cid-4614003">[...]</a>
</div><p>.<em>Der Kommentar auf den Sie kritisch Bezug nehmen, wurde entfernt. Die Redaktion/fk.</em></p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">Eine Leserempfehlung</span></div>
<div class="user_recommandation"></div>
</div>
<div class="antwortauf"><div class="showresponses">Antwort auf
					
			"<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt#cid-4613972">[...]</a>"
  </div></div>
</li>
<li id="cid-4614004" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/rednaxelar">rednaxelar</a></cite>
</li>
<li>24. März 2015 11:57 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">4. 
			<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=1#cid-4614004">[...]</a>
</div><p><em>Entfernt. Der Kommentar auf den Sie kritisch Bezug nehmen, wurde entfernt. Die Redaktion/ums</em></p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">7 Leserempfehlungen 
								</span></div>
<div class="user_recommandation"></div>
</div>
</li>
<li id="cid-4614008" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/dr-tobias-f%C3%BCnke">Dr. Tobias Fünke</a></cite>
</li>
<li>24. März 2015 11:57 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">5. 
			<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=1#cid-4614008">[...]</a>
</div><p>.<em>Der Kommentar auf den Sie kritisch Bezug nehmen, wurde entfernt. Die Redaktion/fk.</em></p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">Eine Leserempfehlung</span></div>
<div class="user_recommandation"></div>
</div>
<div class="antwortauf"><div class="showresponses">Antwort auf
					
			"<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt#cid-4613972">[...]</a>"
  </div></div>
</li>
<li id="cid-4614012" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/koepi71">koepi71</a></cite>
</li>
<li>24. März 2015 11:59 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">6. 
			<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=1#cid-4614012">Dank an die Redaktion</a>
</div><p>#1 wegen absoluter Pietätslosigkeit gelöscht.</p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">20 Leserempfehlungen 
								</span></div>
<div class="user_recommandation"></div>
</div>
</li>
<li id="cid-4614014" class="clear">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/lustgreis">Lustgreis</a></cite>
</li>
<li>24. März 2015 11:59 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">7. 
			<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=1#cid-4614014">Sieht leider</a>
</div><p>gar nicht gut aus: <a target="_blank" href="https://twitter.com/flightradar24/status/580319999887347712" rel="nofollow">https://twitter.com/fligh...</a></p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">Eine Leserempfehlung</span></div>
<div class="user_recommandation"></div>
</div>
</li>
<li id="cid-4614017" class="clear  last">
<ul class="user">
<li class="name">
<span class="user-icon"></span><cite><a href="http://community.zeit.de/user/taunusbewohner">Taunusbewohner</a></cite>
</li>
<li>24. März 2015 11:59 Uhr
			</li>
</ul>
<div class="comment">
<div class="subject">8. 
			<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=1#cid-4614017">Schreckliche Sache,</a>
</div><p>,</p>
</div>
<div class="comment_tools">
<div class="recommandations"><span class="urecomcount">Eine Leserempfehlung</span></div>
<div class="user_recommandation"></div>
</div>
</li>
</ol>
<div class="pagenav bottom">
<a class="newestcomments" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=17#comments">Zu den neuesten Kommentaren</a><span title="Zurück" class="rwd_inactive"></span><span class="numbers">Kommentarseite 1 / 3</span><a title="Vorwärts" class="fwd" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt?commentstart=9#comments">          
						Vorwärts
					</a>
</div>
</div>
<!--CONTENT ENDE--><!--end: content--><!--google_ad_section_end-->
</div>
<div id="informatives" class="informatives">
<!--start: sidebar--><!--Artikel-Tools--><ul itemscope="itemscope" itemtype="http://schema.org/Article" class="tools">
<li class="source first">
<strong>Quelle</strong> ZEIT ONLINE,  dpa,  AFP, Reuters,  AP,  tst,  sk</li>
<li class="tags  last">
<strong>Schlagworte</strong> <a href="http://www.zeit.de/schlagworte/themen/flugzeugunglueck/index" id="hp.article.tools.tag.Flugzeugunglück" title="Artikel mit dem Schlagwort *Flugzeugunglück* anzeigen">Flugzeugunglück</a> | 
	<a href="http://www.zeit.de/schlagworte/organisationen/airbus/index" id="hp.article.tools.tag.Airbus" title="Artikel mit dem Schlagwort *Airbus* anzeigen">Airbus</a> | 
	<a href="http://www.zeit.de/schlagworte/organisationen/lufthansa/index" id="hp.article.tools.tag.Lufthansa" title="Artikel mit dem Schlagwort *Lufthansa* anzeigen">Lufthansa</a> | 
	<a href="http://www.zeit.de/schlagworte/themen/flugzeug/index" id="hp.article.tools.tag.Flugzeug" title="Artikel mit dem Schlagwort *Flugzeug* anzeigen">Flugzeug</a> | 
	<a href="http://www.zeit.de/schlagworte/themen/information/index" id="hp.article.tools.tag.Information" title="Artikel mit dem Schlagwort *Information* anzeigen">Information</a> | 
	<a href="http://www.zeit.de/schlagworte/personen/manuel-valls/index" id="hp.article.tools.tag.ManuelValls" title="Artikel mit dem Schlagwort *Manuel Valls* anzeigen">Manuel Valls</a>
</li>
</ul>
<ul class="teaserlist">
<li class="ranking first">
<div class="modtitle">Neu auf ZEIT ONLINE</div>
<ol class="shortteaserlist">
<li class="first"><a title="Flüchtlinge - Überfordert vom Tod an Bord" href="http://www.zeit.de/wirtschaft/2015-04/fluechtlinge-mittelmeer-reeder"><strong>Flüchtlinge</strong> <span class="shorttitle">Überfordert vom Tod an Bord</span></a></li>
<li><a title="Bürgerkrieg - Saudi Arabien beendet Luftangriffe im Jemen" href="http://www.zeit.de/politik/ausland/2015-04/jemen-saudi-arabien-luftangriffe-sanaa"><strong>Bürgerkrieg</strong> <span class="shorttitle">Saudi Arabien beendet Luftangriffe im Jemen</span></a></li>
<li><a title="Eurokrise - Europartner geben Griechenland noch mehr Zeit" href="http://www.zeit.de/wirtschaft/2015-04/griechenland-april-frist-hilfsprogramm"><strong>Eurokrise</strong> <span class="shorttitle">Europartner geben Griechenland noch mehr Zeit</span></a></li>
<li><a title="Sanktionen - Russlands Wirtschaft fährt Milliardenverluste ein" href="http://www.zeit.de/politik/ausland/2015-04/russland-wirtschaft-sanktionen-krim-medwedew"><strong>Sanktionen</strong> <span class="shorttitle">Russlands Wirtschaft fährt Milliardenverluste ein</span></a></li>
<li class="last"><a title="Flüchtlinge - “Du stirbst nur einmal im Leben”" href="http://blog.zeit.de/teilchen/2015/04/21/fluechtlinge-syrien-europa/"><strong>Flüchtlinge</strong> <span class="shorttitle">“Du stirbst nur einmal im Leben”</span></a></li>
</ol>
</li>
<!--neu im ressort--><li class="ranking">
<div class="modtitle">Neu im Ressort</div>
<ol class="shortteaserlist">
<li class="first"><a title="Baltimore - Protest wegen tödlicher Polizeigewalt gegen Schwarzen" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-04/usa-baltimore-polizei-afroamerikaner-getoetet"><strong>Baltimore</strong> <span class="shorttitle">Protest wegen tödlicher Polizeigewalt gegen Schwarzen</span></a></li>
<li><a title="Beleidigung - Ehre, Würde und Integration" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-04/beleidigung-ehre-justiz-fischer-im-recht"><strong>Beleidigung</strong> <span class="shorttitle">Ehre, Würde und Integration</span></a></li>
<li><a title="Gefängnisse - Menschenrechtsgericht verurteilt Rumänien" href="http://www.zeit.de/gesellschaft/2015-04/rumaenien-menschenrechte-justiz-gefaengnisse"><strong>Gefängnisse</strong> <span class="shorttitle">Menschenrechtsgericht verurteilt Rumänien</span></a></li>
<li><a title="Schiffsunglück im Mittelmeer - Kapitän des Flüchtlingsschiffs festgenommen" href="http://www.zeit.de/politik/ausland/2015-04/mittelmeer-katastrophe-kapitaen-verhaftet"><strong>Schiffsunglück im Mittelmeer</strong> <span class="shorttitle">Kapitän des Flüchtlingsschiffs festgenommen</span></a></li>
<li class="last"><a title='Lampedusa - "Am dritten Tag stirbt der erste Mann"' href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-04/fluechtling-boote-lampedusa-ueberfahrt-protokoll"><strong>Lampedusa</strong> <span class="shorttitle">"Am dritten Tag stirbt der erste Mann"</span></a></li>
</ol>
</li>
<li class="module fullimage">
<div class="modtitle"><a title="Kolumne - Fischer im Recht" href="http://www.zeit.de/serie/fischer-im-recht">Fischer im Recht: Alle Folgen der Kolumne</a></div>
<a class="teaser-image-wrap" title="Kolumne - Fischer im Recht" href="http://www.zeit.de/serie/fischer-im-recht"><img width="368" alt="" src="http://images.zeit.de/politik/2014-12/fischer-im-recht/fischer-im-recht-368x110.jpg"></a>
</li>
<li id="module_facebook_connect_box">
<li class="module newsletter"><form method="post" action="http://community.zeit.de/newsletter-signup">
<div class="newsletter-teaser">
<input type="hidden" name="nl" value="gesellschaft"><input type="hidden" name="mode" value="2click"><img class="left" alt="Gesellschaft-Newsletter" src="http://images.zeit.de/static/img/newsletter-teaser-gesellschaft.jpg"><div class="supertitle">ZEIT ONLINE</div>
<div class="title">Gesellschaft-Newsletter</div>
<p class="teaser">Aktuelles aus Zeitgeschehen, Familie und Schule. Jede Woche kostenlos per E-Mail.</p>
</div>
<div class="newsletter-mailsubmit">
<label class="hideme" for="emailadresse">Ihre E-Mail-Adresse:</label><input type="text" name="email" placeholder="Ihre E-Mail-Adresse"><button class="submitbutton" type="submit">Jetzt anmelden</button>
</div>
</form></li>
<li class="module fullimage">
<div class="modtitle"><a title="Barrierefreiheit - Ich möchte nicht laufen können" href="http://blog.zeit.de/stufenlos/">Stufenlos: Blog zur Barrierefreiheit</a></div>
<a class="teaser-image-wrap" title="Barrierefreiheit - Ich möchte nicht laufen können" href="http://blog.zeit.de/stufenlos/"><img width="368" alt="" src="http://images.zeit.de/gesellschaft/2014-07/stufenlos-blog-barrierefrei/stufenlos-blog-barrierefrei-368x110.jpg"></a>
</li>
<li class="module rsslist">
<div class="supertitle">Blogs und Tweets von ZEIT ONLINE</div>
<ul class="shortteaserlist">
<li class="first"><a id="1./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt" href="http://blog.zeit.de/stoerungsmelder/2015/04/21/schlager-gegen-neonazis_19123"><strong>Störungsmelder</strong> <span class="shorttitle">Schlager gegen Neonazis</span></a></li>
<li><a id="2./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt" href="http://blog.zeit.de/stoerungsmelder/2015/04/21/legida-aufmarsch-an-hitlers-geburtstag-und-hartes-polizeivorgehen_19126"><strong>Störungsmelder</strong> <span class="shorttitle">LEGIDA: Aufmarsch an Hitlers Geburtstag und hartes Polizeivorgehen</span></a></li>
<li><a id="3./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt" href="http://blog.zeit.de/stoerungsmelder/2015/04/17/die-erinnerung-an-all-diese-frauen-lebendig-halten_19106"><strong>Störungsmelder</strong> <span class="shorttitle">„Die Erinnerung an all diese Frauen lebendig halten“</span></a></li>
<li><a id="4./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt" href="http://blog.zeit.de/stoerungsmelder/2015/04/15/verschuldet-und-zerstritten-die-neonazi-szene-im-harz_19087"><strong>Störungsmelder</strong> <span class="shorttitle">Verschuldet und zerstritten – die Neonazi-Szene im Harzkreis</span></a></li>
<li class="last"><a id="5./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt" href="http://blog.zeit.de/stoerungsmelder/2015/04/15/wie-nah-war-v-mann-2100-hagel-dem-nsu-trio_19083"><strong>Störungsmelder</strong> <span class="shorttitle">Wie nah war V-Mann „2100/ Hagel“ dem NSU-Trio?</span></a></li>
</ul>
</li>
<li><div id="vp_1" class="vpl module"><div class="zol_video inf_wide pls36516804001"></div></div></li>
<li class="module partner">
<li class="module  last">
<div class="title">ARTIKEL 
								ZUM THEMA Zeitgeschehen IM RÜCKBLICK</div>
<div class="text">
<a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-04/index?base_date=2015-04">April</a> | <a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-03/index?base_date=2015-03">März</a> | <a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-02/index?base_date=2015-02">Februar</a> | <a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-01/index?base_date=2015-01">Januar</a> | <a href="http://www.zeit.de/gesellschaft/zeitgeschehen/2014-12/index?base_date=2014-12">Dezember</a>
</div>
</li>
</ul>
<!--end: sidebar-->
</div>
<!--end: feature-->
</div>
<!--end: outerfeature--><!--start: outermosaic--><div id="teasermosaic" class="teasermosaik section">
<!--start: teasermosaic--><!--START MOSAIC--><ul class="teaserlist t4">
<li class="box first">
<div class="supertitle"><a href="http://www.zeit.de/gesellschaft/zeitgeschehen/index" title="Zeitgeschehen" id="hp.centerpage.teaser.mosaik.1.1./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt">Zeitgeschehen</a></div>
<a class="teaser-image-wrap" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-04/usa-baltimore-polizei-afroamerikaner-getoetet" id="hp.centerpage.teaser.mosaik.1.1.3.a.image./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><img width="220" height="124" src="http://images.zeit.de/gesellschaft/zeitgeschehen/2015-04/baltimore-freddie-gray-2/baltimore-freddie-gray-2-220x124.jpg" alt="William Stewart, a friend of Freddie Gray, protests outside City Hall in Baltimore, Monday, April 20, 2015. Baltimore's top police officials, mayor and prosecutor sought to calm a &quot;community on edge&quot; Monday while investigating how Gray suffered a fatal spine injury while under arrest. Six officers have been suspended, but investigators say they still don't know how it happened. (Amy Davis/The Baltimore Sun via AP) [ Rechtehinweis: usage Germany and Austria only, Verwendung nur in Deutschland und Österreich, Please check additional restrictions!, Bitte Einsc ]"></a><h3 class="title"><a title="Baltimore - Protest wegen tödlicher Polizeigewalt gegen Schwarzen" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-04/usa-baltimore-polizei-afroamerikaner-getoetet" id="hp.centerpage.teaser.mosaik.1.1.1.title./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt">Protest wegen tödlicher Polizeigewalt gegen Schwarzen</a></h3>
<p>Freunde des 25-jährigen Freddie G. haben vor der Wache von Baltimore gegen das Vorgehen der Beamten demonstriert. Der junge Mann war nach seiner Festnahme gestorben.</p>
<ul class="shortteaserlist">
<li class="first"><h3><a title='Lampedusa - "Am dritten Tag stirbt der erste Mann"' href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-04/fluechtling-boote-lampedusa-ueberfahrt-protokoll" id="hp.centerpage.teaser.mosaik.1.1.2./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Lampedusa </strong><span class="shorttitle">"Am dritten Tag stirbt der erste Mann"</span></a></h3></li>
<li><h3><a title="Schiffsunglück im Mittelmeer - Kapitän des Flüchtlingsschiffs festgenommen" href="http://www.zeit.de/politik/ausland/2015-04/mittelmeer-katastrophe-kapitaen-verhaftet" id="hp.centerpage.teaser.mosaik.1.1.3./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Schiffsunglück im Mittelmeer </strong><span class="shorttitle">Kapitän des Flüchtlingsschiffs festgenommen</span></a></h3></li>
<li class="last"><h3><a title="Mittelmeer - Erneut sind Hunderte Flüchtlinge in Seenot" href="http://www.zeit.de/gesellschaft/zeitgeschehen/2015-04/mittelmeer-fluechtlingsschiff-in-seenot" id="hp.centerpage.teaser.mosaik.1.1.4./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Mittelmeer </strong><span class="shorttitle">Erneut sind Hunderte Flüchtlinge in Seenot</span></a></h3></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/gesellschaft/familie/index" title="Familie" id="hp.centerpage.teaser.mosaik.1.2./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt">Familie</a></div>
<a class="teaser-image-wrap" href="http://www.zeit.de/gesellschaft/familie/2015-04/vater-alleinerziehend-bezugsperson-begriff-mama" id="hp.centerpage.teaser.mosaik.1.2.3.a.image./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><img width="220" height="124" src="http://images.zeit.de/gesellschaft/familie/2015-04/fritzi/fritzi-220x124.jpg" alt="Fritzi auf dem Spielplatz"></a><h3 class="title"><a title="Mama Jochen - Fritzi sagt Mama zu Papa" href="http://www.zeit.de/gesellschaft/familie/2015-04/vater-alleinerziehend-bezugsperson-begriff-mama" id="hp.centerpage.teaser.mosaik.1.2.1.title./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt">Fritzi sagt Mama zu Papa</a></h3>
<p>Die Mutter ist noch immer die Hauptbezugsperson für die meisten Kinder. Unser Autor schreibt in seiner Kolumne über seinen Alltag als Single-Dad und über Co-Elternschaft.</p>
<ul class="shortteaserlist">
<li class="first"><h3><a title="Kita-Streik - Wie viel ist Bildung und Erziehung wert?" href="http://www.zeit.de/gesellschaft/familie/2015-04/erzieher-kitas-streik" id="hp.centerpage.teaser.mosaik.1.2.2./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Kita-Streik </strong><span class="shorttitle">Wie viel ist Bildung und Erziehung wert?</span></a></h3></li>
<li><h3><a title="Studie - Einwanderer sind nicht gleich Einwanderer" href="http://www.zeit.de/gesellschaft/familie/2015-03/migranten-bildung-milieus" id="hp.centerpage.teaser.mosaik.1.2.3./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Studie </strong><span class="shorttitle">Einwanderer sind nicht gleich Einwanderer</span></a></h3></li>
<li class="last"><h3><a title="Kindererziehung - Wider die Wutmütter" href="http://www.zeit.de/gesellschaft/familie/2015-02/mutter-kind-beziehung-wutmuetter-christ-und-welt" id="hp.centerpage.teaser.mosaik.1.2.4./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Kindererziehung </strong><span class="shorttitle">Wider die Wutmütter</span></a></h3></li>
</ul>
</li>
<li class="box">
<div class="supertitle"><a href="http://www.zeit.de/gesellschaft/schule/index" title="Schule" id="hp.centerpage.teaser.mosaik.1.3./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt">Schule</a></div>
<a class="teaser-image-wrap" href="http://www.zeit.de/gesellschaft/schule/2015-04/schueler-begabung-foerderung-schule" id="hp.centerpage.teaser.mosaik.1.3.3.a.image./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><img width="220" height="124" src="http://images.zeit.de/gesellschaft/schule/2015-04/schule-begabung/schule-begabung-220x124.jpg" alt="Begabtenförderung: Die guten Schüler langweilen sich"></a><h3 class="title"><a title="Begabtenförderung - Die guten Schüler langweilen sich" href="http://www.zeit.de/gesellschaft/schule/2015-04/schueler-begabung-foerderung-schule" id="hp.centerpage.teaser.mosaik.1.3.1.title./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt">Die guten Schüler langweilen sich</a></h3>
<p>Das Kind kann schnell denken und rechnen. Aber dem Gymnasium fällt nichts ein, außer es zu Wettbewerben zu schicken. Eine Mutter erzählt, was sie erlebt.</p>
<ul class="shortteaserlist">
<li class="first"><h3><a title="Schulfrage - Das ist ungerecht!" href="http://www.zeit.de/gesellschaft/schule/2015-04/schulfrage-lehrer-benotung-mitarbeit" id="hp.centerpage.teaser.mosaik.1.3.2./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Schulfrage </strong><span class="shorttitle">Das ist ungerecht!</span></a></h3></li>
<li><h3><a title="Handschrift - Immer weniger Schnörkel" href="http://www.zeit.de/gesellschaft/schule/2015-04/handschrift-schreibschrift-schule" id="hp.centerpage.teaser.mosaik.1.3.3./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Handschrift </strong><span class="shorttitle">Immer weniger Schnörkel</span></a></h3></li>
<li class="last"><h3><a title="Bildung - Einstürzende Schulbauten" href="http://www.zeit.de/2015/12/schulen-gebaeude-zustand-fragebogen" id="hp.centerpage.teaser.mosaik.1.3.4./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Bildung </strong><span class="shorttitle">Einstürzende Schulbauten</span></a></h3></li>
</ul>
</li>
<li class="box  last">
<div class="supertitle"><a href="http://www.zeit.de/politik/index" title="Politik" id="hp.centerpage.teaser.mosaik.1.4./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt">Politik</a></div>
<a class="teaser-image-wrap" href="http://www.zeit.de/politik/ausland/2015-04/jemen-saudi-arabien-luftangriffe-sanaa" id="hp.centerpage.teaser.mosaik.1.4.3.a.image./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><img width="220" height="124" src="http://images.zeit.de/politik/ausland/2015-04/jemen-6/jemen-6-220x124.jpg" alt="Huthi-Rebellen in der jemenitischen Hauptstadt Sanaa"></a><h3 class="title"><a title="Bürgerkrieg - Saudi Arabien beendet Luftangriffe im Jemen" href="http://www.zeit.de/politik/ausland/2015-04/jemen-saudi-arabien-luftangriffe-sanaa" id="hp.centerpage.teaser.mosaik.1.4.1.title./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt">Saudi Arabien beendet Luftangriffe im Jemen</a></h3>
<p>Saudi-Arabien hat eine neue Phase der Intervention im Jemen angekündigt. Nach den Bombenangriffen sollen nun Zivilisten geschützt werden. Bodentruppen sind in Stellung.</p>
<ul class="shortteaserlist">
<li class="first"><h3><a title="Iraks Kurdengebiet - Festung auf Öl gebaut" href="http://www.zeit.de/politik/ausland/2015-04/erbil-boom-kurden-peschmerga" id="hp.centerpage.teaser.mosaik.1.4.2./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Iraks Kurdengebiet </strong><span class="shorttitle">Festung auf Öl gebaut</span></a></h3></li>
<li><h3><a title='Libyen - Außenminister prangert "Herrschaft von Todeshändlern" an' href="http://www.zeit.de/politik/ausland/2015-04/libyen-fluechtlinge-milizen-europa" id="hp.centerpage.teaser.mosaik.1.4.3./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Libyen </strong><span class="shorttitle">Außenminister prangert "Herrschaft von Todeshändlern" an</span></a></h3></li>
<li class="last"><h3><a title='Flüchtlinge in der Bayernkaserne - "Jetzt kann die Regierung alle unsere Forderungen abbügeln"' href="http://www.zeit.de/politik/deutschland/2015-04/bayernkaserne-fluechtlingsunterkunft-sexuelle-uebergriffe-gegen-frauen" id="hp.centerpage.teaser.mosaik.1.4.4./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"><strong>Flüchtlinge in der Bayernkaserne </strong><span class="shorttitle">"Jetzt kann die Regierung alle unsere Forderungen abbügeln"</span></a></h3></li>
</ul>
</li>
</ul>
<!--END MOSAIC--><!--end: teasermosaic-->
</div>
<!--end: outermosaic--><!--end: allcontent--><div id="services">
<!--start: service--><div class="supertitle">Service</div>
<ul>
<!-- 1. Spalte (von 4) --><li><ul>
<li class="icon27 first"><a href="http://community.zeit.de/newsletter" id="hp.global.servicebox.links.newsletter">Newsletter</a></li>
<li class="icon28"><a href="https://premium.zeit.de/abo/probeabo?wt_mc=pm.intern.fix.zeitde.servicezeile.digipak.text.appsepaper" id="hp.global.servicebox.links.apps-epaper">Apps &amp; E-Paper</a></li>
<li class="icon20"><a href="http://www.zeitabo.de/?mcwt=2009_07_0002" id="hp.global.servicebox.links.abo-services">Abo-Services</a></li>
<li class="icon12"><a href="http://www.zeitakademie.de/?mc=zeitakademie.Footer.Textlink.zeitakademie.textlink.textlink" id="hp.global.servicebox.links.bildung-weiterbildung">ZEIT Akademie</a></li>
<li class="icon21  last"><a href="http://marktplatz.zeit.de/kataloge/" id="hp.global.servicebox.links.kataloge">Kataloge</a></li>
</ul></li>
<!-- 2. Spalte (von 4) --><li><ul>
<li class="icon14 first"><a href="http://studiengaenge.zeit.de/" id="hp.global.servicebox.links.studiengangsuche">Studiengangsuche</a></li>
<li class="icon30"><a href="http://www.zeit.de/studium/rankings/index" id="hp.global.servicebox.links.uni-rankings">Uni-Rankings</a></li>
<li class="icon16"><a href="http://marktplatz.zeit.de/veranstaltungen/index" id="hp.global.servicebox.links.kulturangebote">Kulturangebote</a></li>
<li class="icon8"><a href="https://premium.zeit.de/abo/digitalpaket5?wt_mc=pm.intern.fix.zeitde.servicezeile.digipak.text.zaudio" id="hp.global.servicebox.links.zeit-audio">ZEIT Audio</a></li>
<li class="icon9  last"><a href="http://www.zeit.de/spiele/index" id="hp.global.servicebox.links.spiele">Spiele</a></li>
</ul></li>
<!-- 3. Spalte (von 4) --><li><ul>
<li class="icon7 first"><a href="http://automarkt.zeit.de/" id="hp.global.servicebox.links.automarkt">Automarkt</a></li>
<li class="icon1"><a href="http://jobs.zeit.de/" id="hp.global.servicebox.links.jobsuche">Jobsuche</a></li>
<li class="icon3"><a href="http://www.zeit.de/angebote/partnersuche/index?pscode=01_100_20003_0001_0001_0005_empty_AF00ID_GV00ID" id="hp.global.servicebox.links.partnersuche">Partnersuche</a></li>
<li class="icon5"><a href="http://zeit.immowelt.de/" rel="nofollow" id="hp.global.servicebox.links.immobiliensuche">Immobiliensuche</a></li>
<li class="icon10  last"><a href="http://www.bellevue-ferienhaus.de/zeit/" rel="nofollow" id="hp.global.servicebox.links.ferienhaeuser">Ferienhäuser</a></li>
</ul></li>
<!-- 4. Spalte (von 4) --><li class="last"><ul>
<li class="icon25 first"><a href="http://www.zeit.de/angebote/experteer/index?affiliate=affiliate_2012_97" id="hp.global.servicebox.links.headhunter">Headhunter</a></li>
<li class="icon13"><a href="http://services.zeit.de/toptarif/vergleichsrechner.php" id="hp.global.servicebox.links.tarifvergleiche">Tarifvergleiche</a></li>
<li class="icon10"><a href="http://marktplatz.zeit.de/urlaubsziele/?wt_mc=zeit_de.intern.servicelink.zon.urlaubsziele.zeit_blog_urlaubsziele.textlink.textlink" id="hp.global.servicebox.links.urlaubsziele">Urlaubsziele</a></li>
<li class="icon6"><a href="http://schach.zeit.de/" id="hp.global.servicebox.links.schach">Schach spielen</a></li>
<li class="icon22  last"><a href="http://www.zeit.de/angebote/senioren-ratgeber/" id="hp.global.servicebox.links.seniorenratgeber">Senioren-Ratgeber</a></li>
</ul></li>
</ul>
<!--end: service-->
</div>
<div id="bottom" class="footer">
<!--start: bottom--><div class="footer0"><a class="scroll-to-top" href="#">
				nach oben
			</a></div>
<div class="footer1"><div class="footernav">
<ul class="footernav1">
<li class="first">ANGEBOTE:</li>
<li><a href="http://www.zeitabo.de/?mcwt=2009_07_0002">Abo</a></li>
<li><a href="http://shop.zeit.de?et=l6VVNm&amp;et_cid=42&amp;et_lid=175&amp;et_sub=Startseite_footer">Shop</a></li>
<li><a href="http://www.christundwelt.de">Christ &amp; Welt</a></li>
<li><a href="http://zeitreisen.zeit.de/">ZEIT Reisen</a></li>
<li><a href="http://www.zeit.de/angebote/schule/index">ZEIT für die Schule</a></li>
<li class="last"><a href="http://www.zeitverlag.de/veranstaltungen">ZEIT Veranstaltungen</a></li>
</ul>
<ul class="footernav2">
<li>
<li class="first">VERLAG:</li>
<li><a href="http://inserieren.zeit.de/zeitads/">Inserieren</a></li>
<li><a href="http://www.zeit-verlagsgruppe.de/anzeigen/">Mediadaten</a></li>
<li><a href="http://www.zeitverlag.de/presse">Presse</a></li>
<li><a href="http://www.zeit-verlag.de/">Unternehmen</a></li>
<li class="last"><a href="http://www.zeit-verlagsgruppe.de/marken-und-produkte/geschaeftskunden/artikel-nachrucke/">Rechte &amp; Lizenzen</a></li>
</ul>
</div></div>
<div class="footer2" role="contentinfo">
<ul class="navigation fix">
<li class="first"><a href="http://www.zeit.de/index?mobile=true">Mobil</a></li>
<li><a href="http://community.zeit.de/newsletter">Newsletter</a></li>
<li><a href="http://www.zeit.de/hilfe/hilfe#rss">RSS</a></li>
<li><a href="http://www.zeit.de/blogs/index">Blogs</a></li>
<li><a href="http://www.zeit.de/foto/index">Foto</a></li>
<li><a href="http://www.zeit.de/video">Video</a></li>
<li><a href="http://www.zeit.de/leserartikel/index">Leserartikel</a></li>
<li><a href="http://www.zeit.de/administratives/2010-03/netiquette">Netiquette</a></li>
<li><a href="http://www.zeit.de/archiv">Print-Archiv</a></li>
<li><a href="http://www.zeit.de/schlagworte/index/A/index">Schlagworte</a></li>
<li><a href="#bildrechte">Bildrechte</a></li>
<li><a href="http://www.zeit.de/hilfe/datenschutz">Datenschutz</a></li>
<li><a href="http://www.iqm.de/Medien/Online/nutzungsbasierte_onlinewerbung.html" target="_blank">Cookies</a></li>
<li><a href="http://www.zeit.de/administratives/agb-kommentare-artikel">AGB</a></li>
<li><a href="http://www.zeit.de/impressum/index">Impressum</a></li>
<li class="last"><a href="http://www.zeit.de/hilfe/hilfe">Hilfe / Kontakt</a></li>
</ul>
<div class="GvHGroup"><a href="#gvh">Weitere Angebote der Holtzbrinck-Gruppe</a></div>
</div>
<div class="hidden"><div id="bildrechte"><ol class="bildrechte">
<li class="bildrecht" data-imageurl="http://images.zeit.de/wissen/2015-03/flugzeugunglueck-germanwings-airbus-5/flugzeugunglueck-germanwings-airbus-5-220x124.jpg">© Jean-Paul Pelissier/Reuters</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/politik/2014-12/fischer-im-recht/fischer-im-recht-220x124.jpg">© Michael Herdlein</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/gesellschaft/2014-07/stufenlos-blog-barrierefrei/stufenlos-blog-barrierefrei-220x124.jpg">© Christiane Link</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/gesellschaft/zeitgeschehen/2015-04/baltimore-freddie-gray-2/baltimore-freddie-gray-2-220x124.jpg">© Amy Davis/The Baltimore Sun/AP/dpa</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/gesellschaft/familie/2015-04/fritzi/fritzi-220x124.jpg">© privat</li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/gesellschaft/schule/2015-04/schule-begabung/schule-begabung-220x124.jpg"><a href="http://www.photocase.de/willma">© willma.../photocase.com</a></li>
<li class="bildrecht" data-imageurl="http://images.zeit.de/politik/ausland/2015-04/jemen-6/jemen-6-220x124.jpg">© Yahya Arhab/DPA</li>
</ol></div></div>
<!--end: bottom-->
</div>
<!--end: wrapper-->
</div>
<!--end: outer-->
		</div>
<!--end: body-->
		<!--start: tracker-->
		<div class="tracker">
<!-- Webtrekk 3.1.1, (c) www.webtrekk.com -->
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/webtrekk/webtrekk_v3.js"></script>
		<script type="text/javascript">
		<!--
					var webtrekk = {
						linkTrack : "standard",
						heatmap : "0",
						linkTrackAttribute: "id"
					};
					var wt = new webtrekkV3(webtrekk);
					// cookie handling
					wt.cookie = "1"; // (3|1, 1st or 3rd party cookie)
					wt.contentGroup = {
						1: "Redaktion",
						2: "article",
						3: "gesellschaft",
						4: "Online",
						5: "zeitgeschehen",
						6: "",
						7: "airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt",
						8: "gesellschaft/zeitgeschehen/article",
						9: "2015-03-24"
					};
					
						wt.customParameter = {
							1: "",
							2: "gesellschaft/zeitgeschehen/article",
							3: "1",
							4: "Flugzeugunglück;Airbus;Lufthansa;François Hollande;Flugzeug;Information;Manuel Valls;Germanwings;Barcelona;Düsseldorf;Mannheim",
							6: "6492",
							7: "ZEITONLINE;dpa;AFP;Reuters;AP;tst;sk",
							
							12: "desktop.site"
						};
					wt.contentId = "redaktion.gesellschaft.zeitgeschehen..article.online./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt"; // content id
					wt.sendinfo();
					//-->
				</script><noscript><div><img alt="" width="1" height="1" src="http://zeit01.webtrekk.net/981949533494636/wt.pl?p=311,redaktion.gesellschaft.zeitgeschehen..article.online./gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt,0,0,0,0,0,0,0,0&amp;cg1=Redaktion&amp;cg2=article&amp;cg3=gesellschaft&amp;cg4=Online&amp;cg5=zeitgeschehen&amp;cg6=&amp;cg7=airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt&amp;cg8=gesellschaft/zeitgeschehen/article&amp;cg9=2015-03-24&amp;cp1=&amp;cp2=gesellschaft/zeitgeschehen/article&amp;cp3=1&amp;cp4=Flugzeugungl%C3%BCck;Airbus;Lufthansa;Fran%C3%A7ois%20Hollande;Flugzeug;Information;Manuel%20Valls;Germanwings;Barcelona;D%C3%BCsseldorf;Mannheim&amp;cp6=6492&amp;cp7=ZEITONLINE;dpa;AFP;Reuters;AP;tst;sk&amp;cp12=desktop.site"></div></noscript>
<!--start: google analytics tracker-->
		<div class="ga_tracker"><script type="text/javascript">
		<!--
					var _gaq = _gaq || []; 
					_gaq.push(['_setAccount', 'UA-18122964-1']); 
					_gaq.push(['_setDomainName', '.zeit.de']); 
					_gaq.push (['_gat._anonymizeIp']);
					_gaq.push(['_trackPageview']); 
					(function() { 
					var ga = document.createElement('script'); 
					ga.type = 'text/javascript'; 
					ga.async = true; 
					ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
					var s = document.getElementsByTagName('script')[0]; 
					s.parentNode.insertBefore(ga, s); })(); 
				//-->
				</script></div>
<script type="text/javascript">
						document.write('<img alt="" height="1" src="http://cc.zeit.de/cc.gif?banner-channel=gesellschaft/zeitgeschehen/article&r='+escape(document.referrer)+'&rand='+Math.random()*10000000000000000+'" width="1" />');
					</script><!--start: c1 tracker-->
		<div class="c1_tracker"><script type="text/javascript">
					if (typeof(cre_client) != "undefined") {
						cre_client.set_page_view();
						cre_client.set_service_id("zon");
						cre_client.set_origin("web");
						cre_client.set_content_id("/gesellschaft/zeitgeschehen/2015-03/airbus-von-german-wings-im-sueden-frankreichs-abgestuerzt");
						cre_client.set_cms_id("{urn:uuid:26ea02b3-d5e5-4573-8ea5-b28aa2f5ee1f}");
						cre_client.set_channel("gesellschaft");
						cre_client.set_sub_channel("zeitgeschehen");
						cre_client.set_doc_type("article");
						cre_client.set_heading("150 Menschen sterben bei Airbus-Absturz, darunter 67 Deutsche");
						cre_client.set_kicker("Germanwings");
						cre_client.request();
					}
				</script></div>
<script type="text/javascript" src="http://scripts.zeit.de/js/rsa2.js"></script>
		<!--start: vgwort-->
		<img src="http://zeit.met.vgwort.de/na/b4233cd3127549bbba228cf4160bf0b6" width="1" height="1" alt="">
		<!--end: vgwort-->
		</div>
<!--end: tracker-->
		<!--start: end-scripts-->
		<script type="text/javascript" src="http://scripts.zeit.de/static/js/zon.js?0120rollback"></script><script type="text/javascript">
					// <![CDATA[
						function get_height(){
							var body = document.body,
								html = document.documentElement;

							var height = Math.max(
								body.scrollHeight, body.offsetHeight,
								html.clientHeight, html.scrollHeight, html.offsetHeight );

							return {"offsetHeight":body.offsetHeight,
									"scrollHeight":body.scrollHeight,
									"clientHeight":html.clientHeight,
									"htmlscrollHeight":html.scrollHeight,
									"htmloffsetHeight":html.offsetHeight,
									"height":height}
						}

						function post_height(){
							if (height <= get_height()){
								height = get_height();
								var msg = {"tablet": is_iPad || is_galaxyTab,
										"height_obj": height,
										"height": height.height};
								window.parent.postMessage(msg, "*");
							}
						}

						if (window.parent != window){
							var height = get_height();
							post_height();
							var observer = new MutationObserver(function(mutations) {
							  mutations.forEach(function(mutation) {
								if (mutation.addedNodes.length>0 &&
								    mutation.addedNodes[0].nodeName == "DIV"){
								  setTimeout('post_height()',1000);
								  }
								});
							});

							var config = { attributes: false, childList: true, characterData: false }
							observer.observe(document.body, config);
						}
					// ]]>
					</script>
		<!--end: end-scripts-->
		
		<div class="ad" id="ad3999"></div>
<script type="text/javascript">
				// <![CDATA[
					if( typeof ZEIT.checkBlocker === "function" ) {
						ZEIT.checkBlocker('ad3999');
					}
				// ]]>
				</script><div id="iqLastNode"><script type="text/javascript">
					// <![CDATA[
					var IQDComplete = { init : function() { return true; } };
					// ]]>
					</script></div>
</body>
</html>
