HTTP/1.1 404 Not Found
Date: Tue, 24 Mar 2015 01:02:01 GMT
Set-Cookie: B=2o2ksidah1ds9&b=3&s=t3; expires=Fri, 24-Mar-2017 01:02:01 GMT; path=/; domain=.yahoo.com
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Set-Cookie: tz=d=bDtJBe_EcX9_KdkyQ.IygRjMLGFdFTWfeNfOiHqMolb2DRPN8JXjGTU7PnA1A.IMV9XuBVBT2Q--&v=1; expires=Fri, 24-Apr-2015 02:02:01 GMT; path=/; domain=au.news.yahoo.com
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Cache-Control: private

<html>
    <head>
        <title>404 - Not Found</title>
        <meta http-equiv="refresh" content="2;url=https://au.search.yahoo.com/404handler?src=newsau&fr=404_news_au&ref=&url=http%3A%2F%2Fau.news.yahoo.com%2Fvideo%2Fwatch%2F25773418%2Fattack-may-be-apart-of-larger-plot%2F%3Fcmp%3Dtwitter" />
    </head>
    <body>
        Oooops! Sorry we couldn't find the requested page...now searching for your results!<br>
        If your browser doesn't automatically redirect you, please <a href="https://au.search.yahoo.com/404handler?src=newsau&fr=404_news_au&ref=&url=http%3A%2F%2Fau.news.yahoo.com%2Fvideo%2Fwatch%2F25773418%2Fattack-may-be-apart-of-larger-plot%2F%3Fcmp%3Dtwitter">click here.</a>

        <!-- Yahoo! Web Analytics - All rights reserved -->
        <script type="text/javascript" src="https://s.yimg.com/mi/ywa.js" </script>
        <script type="text/javascript">
            var YWATracker = YWA.getTracker("1000579267015");
            YWATracker.setDocumentName("newsau");
            YWATracker.setDocumentGroup("404 Error Page");
            YWATracker.submit();
        </script>
        <noscript>
            <div><img src="//a.analytics.yahoo.com/p.pl?a=1000579267015&js=no" width="1" height="1" alt="" /></div>
        </noscript>
        <!-- End of Yahoo! Web Analytics Code -->
    </body>
</html>
<!-- pres45.news.aue.yahoo.com uncompressed/chunked Tue Mar 24 12:02:01 EST 2015 -->
