<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retweets (mydb)' inline='true' name='federated.19d7fc018w2r441cz0iyj034dofh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mongodb.0layn2d0mwbc5313m4x1o13rip0o'>
            <connection class='mongodb' dbname='mydb' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb.0layn2d0mwbc5313m4x1o13rip0o' name='retweets' table='[retweets]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributors]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter_level]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possibly_sensitive]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.contributors]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.coordinates]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.created_at]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.favorite_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.favorited]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.filter_level]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.geo]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.in_reply_to_screen_name]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.in_reply_to_status_id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.in_reply_to_status_id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.in_reply_to_user_id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.in_reply_to_user_id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.lang]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.place]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.place.bounding_box.type]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.place.country]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.place.country_code]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.place.full_name]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.place.id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.place.name]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.place.place_type]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.place.url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.possibly_sensitive]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.retweet_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.retweeted]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.source]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.text]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.truncated]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.contributors_enabled]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.created_at]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.default_profile]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.default_profile_image]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.description]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.favourites_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.follow_request_sent]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.followers_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.following]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.friends_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.geo_enabled]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.is_translation_enabled]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.is_translator]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.lang]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.listed_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.location]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.name]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.notifications]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_background_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_background_image_url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_background_image_url_https]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_background_tile]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_banner_url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_image_url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_image_url_https]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_link_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_location]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_sidebar_border_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_sidebar_fill_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_text_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_use_background_image]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.protected]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.screen_name]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.statuses_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.time_zone]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.utc_offset]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.verified]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_ms]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.contributors_enabled]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.created_at]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.default_profile]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.default_profile_image]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.description]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.favourites_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.follow_request_sent]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.followers_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.following]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.friends_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.geo_enabled]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.is_translation_enabled]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.is_translator]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.lang]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.listed_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.location]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.name]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.notifications]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_image_url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_image_url_https]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_tile]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_banner_url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_image_url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_image_url_https]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_link_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_location]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_sidebar_border_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_sidebar_fill_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_text_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_use_background_image]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.protected]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.screen_name]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.statuses_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.time_zone]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.utc_offset]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.verified]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19d7fc018w2r441cz0iyj034dofh].[usr:Calculation_2049137856970473477:qk:7]&quot;' value='retweets number ' />
        </aliases>
      </column>
      <column caption='start_retweet' datatype='datetime' name='[Calculation_2049137856964509696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;,(LEFT([created_at], 19) + RIGHT([created_at], 5)))' />
      </column>
      <column caption='start_tweet' datatype='datetime' name='[Calculation_2049137856965349378]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;, (LEFT([retweeted_status.created_at], 19) + RIGHT([retweeted_status.created_at], 5)))' />
      </column>
      <column caption='diff_second' datatype='integer' name='[Calculation_2049137856965922820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Calculation_2049137856965349378],[Calculation_2049137856964509696])' />
      </column>
      <column caption='retweets_number' datatype='integer' name='[Calculation_2049137856970473477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='minute' datatype='integer' name='[Calculation_2049137856973647881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_2049137856965349378],[Calculation_2049137856964509696] )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='retweets' datatype='table' name='[__tableau_internal_object_id__].[retweets_945FB1353FCD4CDEA46CA8D984447985]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[id_str]' role='dimension' type='nominal' />
      <column datatype='integer' name='[retweeted_status.id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[retweeted_status.id_str]' role='dimension' type='nominal' />
      <column datatype='string' name='[retweeted_status.place.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[retweeted_status.place.country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[retweeted_status.user.id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user.id]' role='dimension' type='ordinal' />
      <column-instance column='[retweeted_status.id_str]' derivation='None' name='[none:retweeted_status.id_str:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2049137856970473477]' derivation='User' name='[usr:Calculation_2049137856970473477:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19d7fc018w2r441cz0iyj034dofh].[id_str]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='retweets (mydb)' name='federated.19d7fc018w2r441cz0iyj034dofh' />
          </datasources>
          <datasource-dependencies datasource='federated.19d7fc018w2r441cz0iyj034dofh'>
            <column caption='start_retweet' datatype='datetime' name='[Calculation_2049137856964509696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;,(LEFT([created_at], 19) + RIGHT([created_at], 5)))' />
            </column>
            <column caption='start_tweet' datatype='datetime' name='[Calculation_2049137856965349378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;, (LEFT([retweeted_status.created_at], 19) + RIGHT([retweeted_status.created_at], 5)))' />
            </column>
            <column caption='diff_second' datatype='integer' name='[Calculation_2049137856965922820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Calculation_2049137856965349378],[Calculation_2049137856964509696])' />
            </column>
            <column caption='retweets_number' datatype='integer' name='[Calculation_2049137856970473477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[created_at]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[id_str]' derivation='None' name='[none:id_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[retweeted_status.id_str]' derivation='None' name='[none:retweeted_status.id_str:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[retweeted_status.created_at]' role='dimension' type='nominal' />
            <column datatype='string' name='[retweeted_status.id_str]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2049137856965922820]' derivation='Sum' name='[sum:Calculation_2049137856965922820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137856970473477]' derivation='User' name='[usr:Calculation_2049137856970473477:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19d7fc018w2r441cz0iyj034dofh].[id_str]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19d7fc018w2r441cz0iyj034dofh].[none:retweeted_status.id_str:nk]' />
              <lod column='[federated.19d7fc018w2r441cz0iyj034dofh].[none:id_str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19d7fc018w2r441cz0iyj034dofh].[usr:Calculation_2049137856970473477:qk:7]</rows>
        <cols>[federated.19d7fc018w2r441cz0iyj034dofh].[sum:Calculation_2049137856965922820:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counting the accumulated number of tweets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retweets (mydb)' name='federated.19d7fc018w2r441cz0iyj034dofh' />
          </datasources>
          <datasource-dependencies datasource='federated.19d7fc018w2r441cz0iyj034dofh'>
            <column caption='start_retweet' datatype='datetime' name='[Calculation_2049137856964509696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;,(LEFT([created_at], 19) + RIGHT([created_at], 5)))' />
            </column>
            <column caption='start_tweet' datatype='datetime' name='[Calculation_2049137856965349378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;, (LEFT([retweeted_status.created_at], 19) + RIGHT([retweeted_status.created_at], 5)))' />
            </column>
            <column caption='retweets_number' datatype='integer' name='[Calculation_2049137856970473477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='minute' datatype='integer' name='[Calculation_2049137856973647881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_2049137856965349378],[Calculation_2049137856964509696] )' />
            </column>
            <column datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[created_at]' role='dimension' type='nominal' />
            <column datatype='string' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[id_str]' derivation='None' name='[none:id_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[retweeted_status.id_str]' derivation='None' name='[none:retweeted_status.id_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[retweeted_status.user.name]' derivation='None' name='[none:retweeted_status.user.name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[retweeted_status.created_at]' role='dimension' type='nominal' />
            <column datatype='string' name='[retweeted_status.id_str]' role='dimension' type='nominal' />
            <column datatype='string' name='[retweeted_status.user.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2049137856973647881]' derivation='Sum' name='[sum:Calculation_2049137856973647881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137856970473477]' derivation='User' name='[usr:Calculation_2049137856970473477:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19d7fc018w2r441cz0iyj034dofh].[id_str]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.19d7fc018w2r441cz0iyj034dofh].[none:retweeted_status.id_str:nk]' direction='DESC' using='[federated.19d7fc018w2r441cz0iyj034dofh].[cnt:_id:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19d7fc018w2r441cz0iyj034dofh].[none:retweeted_status.id_str:nk]' />
              <text column='[federated.19d7fc018w2r441cz0iyj034dofh].[none:retweeted_status.user.name:nk]' />
              <lod column='[federated.19d7fc018w2r441cz0iyj034dofh].[none:id_str:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19d7fc018w2r441cz0iyj034dofh].[usr:Calculation_2049137856970473477:qk:7]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19d7fc018w2r441cz0iyj034dofh].[usr:Calculation_2049137856970473477:qk:7]' z-order='1' />
            <reference-line axis-column='[federated.19d7fc018w2r441cz0iyj034dofh].[usr:Calculation_2049137856970473477:qk:7]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-pane' value-column='[federated.19d7fc018w2r441cz0iyj034dofh].[usr:Calculation_2049137856970473477:qk:7]' z-order='2' />
            <reference-line axis-column='[federated.19d7fc018w2r441cz0iyj034dofh].[usr:Calculation_2049137856970473477:qk:7]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' scope='per-pane' value-column='[federated.19d7fc018w2r441cz0iyj034dofh].[usr:Calculation_2049137856970473477:qk:7]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.19d7fc018w2r441cz0iyj034dofh].[usr:Calculation_2049137856970473477:qk:7]</rows>
        <cols>[federated.19d7fc018w2r441cz0iyj034dofh].[sum:Calculation_2049137856973647881:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
