HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 24 Mar 2015 09:44:36 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 244
Connection: keep-alive
Cache-Control: private, max-age=90
Location: http://www.nbcnews.com/storyline/paris-magazine-attack/two-shot-paris-france-mourns-charlie-hebdo-victims-n282031?hootPostID=d156de0cc14a8ae79914e0dfb092c8a9
Mime-Version: 1.0
Set-Cookie: _bit=55113204-00386-0505b-291cf10a;domain=.nbcnews.to;expires=Sun Sep 20 09:44:36 2015;path=/; HttpOnly

HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Location: http://www.nbcnews.com/storyline/paris-magazine-attack/paris-cop-fatally-shot-france-mourns-charlie-hebdo-massacre-victims-n282031
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Length: 0
Cache-Control: private, max-age=30
Date: Tue, 24 Mar 2015 09:44:37 GMT
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Encoding: gzip
Content-Length: 23519
Cache-Control: private, max-age=30
Date: Tue, 24 Mar 2015 09:44:38 GMT
Connection: keep-alive
Vary: Accept-Encoding

<!doctype html>
<html lang="en">
<head>
    <!-- requestedAt: 03/24/2015 09:44:37; executionTime: 31; ra: s2 -->
    <title>Paris Cop Fatally Shot as France Mourns Charlie Hebdo Massacre Victims - NBC News</title>
    <link rel="shortcut icon" href="/favicon.ico" />

    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="description" content="PARIS — The fatal shooting of a female police officer in Paris was being investigated by counter-terror police Thursday but there was no firm link to the ear..."/>
<link rel="canonical" href="http://www.nbcnews.com/storyline/paris-magazine-attack/paris-cop-fatally-shot-france-mourns-charlie-hebdo-massacre-victims-n282031"/>
<meta property="fb:app_id" content="10150138890205613" />
<meta property="og:site_name" content="NBC News" />
<meta property="og:description" content="PARIS — The fatal shooting of a female police officer in Paris was being investigated by counter-terror police Thursday but there was no firm link to the ear..." />
<meta property="og:title" content="Paris Cop Fatally Shot as France Mourns Charlie Hebdo Massacre Victims" />
<meta property="og:url" content="http://www.nbcnews.com/storyline/paris-magazine-attack/paris-cop-fatally-shot-france-mourns-charlie-hebdo-massacre-victims-n282031" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://media1.s-nbcnews.com/i/newscms/2015_02/838941/150108-paris-shooting-0400_1007f0d35f0d48a306c2d8449d2666d1.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="NBCNews" />
<meta name="twitter:title" content="Paris Cop Fatally Shot as France Mourns Charlie Hebdo Massacre Victims" />
<meta name="twitter:description" content="PARIS — The fatal shooting of a female police officer in Paris was being investigated by counter-terror police Thursday but there was no firm link to the ear..." />
<meta name="twitter:creator" content="NBCNews" />
<meta name="twitter:domain" content="NBCNews.com" />
<meta name="twitter:image:src" content="http://media1.s-nbcnews.com/i/newscms/2015_02/838941/150108-paris-shooting-0400_1007f0d35f0d48a306c2d8449d2666d1.jpg" />
<meta name="apple-itunes-app" content="app-id=319740707, app-argument=http://www.nbcnews.com/storyline/paris-magazine-attack/paris-cop-fatally-shot-france-mourns-charlie-hebdo-massacre-victims-n282031">
<meta name="tp:preferredRuntimes" content="HTML5" />
<meta name="tp:PreferredFormats" content="M3U,F4M,MPEG4" />
    <meta name="DC.date.issued" content="2015-01-08"/>


    <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/dynamicHeaderShell.js"></script>

    <!--[if gt IE 9]><!--> 
         <link rel="stylesheet" href="http://media3.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/styles/main.css" />
    <!--<![endif]-->
    <!--[if !IE]><!-->
        <link rel="stylesheet" href="http://media3.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/styles/main.css" />
    <!--<![endif]-->

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="http://media3.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/styles/no-js-main.css" />
    <![endif]-->    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://media3.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/styles/icon-ie7.css" />
    <![endif]-->
</head>
    <body>
        <div id="bodyWrap" class="storyline-article ">
            <!--[if gt IE 9]><!--> 
                <noscript> 
                <link rel="stylesheet" href="http://media3.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/styles/no-js-main.css" />            
            <!--<![endif]-->
                <div class="sitewide-header">
    <div class="sitewide-header-content">
        <div class="sitewide-header-menu">
            <div class="sitewide-header-menu-icon icon-menu uni-icon-font"></div>
            <div class="sitewide-header-menu-icon-text">menu</div>
            <div class="sitewide-header-sub-nav">
                <div class="sitewide-header-sub-nav-content">
                    <div class="sitewide-header-sub-nav-first">
                        <div class="sitewide-header-sub-nav-sections">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Sections</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/news">News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/News/investigations">Investigations</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/politics">Politics</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/health">Health</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/tech">Tech</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/science">Science</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/pop-culture">Pop Culture</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/business">Business</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/News/latino">Latino</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/News/asian-america">Asian America</a></li>
                            </ul>
                        </div>
                        <div class="sitewide-header-sub-nav-tv">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    TV</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/nightly-news">Nightly News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/meet-the-press">Meet the Press</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/dateline">Dateline</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.today.com">TODAY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sitewide-header-sub-nav-second">
                        <div class="sitewide-header-sub-nav-storylines">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Top storylines</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/storyline/iraq-turmoil">Iraq Turmoil</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/storyline/west-bank-kidnappings">West Bank Kidnappings</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/storyline/ukraine-crisis">Ukraine Crisis</a></li>
                            </ul>
                        </div>
                        <div class="sitewide-header-sub-nav-features">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Featured</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/30-seconds-to-know">30 seconds to know</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/art-of-the-startup">Art of the Startup</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/show-me">Show Me</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/nerdwatch">Nerdwatch</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/Politics/first-read">First Read</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/flashback">Flashback</a></li>
                            </ul>
                        </div>
                        <div class="sitewide-header-sub-nav-multimedia">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Multimedia</h2>
                                <li class="sitewide-header-sub-nav-item"><a href="/news/video">Video</a></li>
                                <li class="sitewide-header-sub-nav-item"><a href="/news/photo">Photo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sitewide-header-sub-nav-third">
                        <div class="sitewide-header-sub-nav-stories">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Top Stories</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="/news/world/benjamin-netanyahu-apologizes-israels-arab-minority-n329056">Benjamin Netanyahu Apologizes to Israel's Arab Minority</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="/news/us-news/woman-throws-hot-coffee-n-y-bus-drivers-face-n329051">Cops Hunt Woman Who Threw Hot Coffee in Bus Driver's Face</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="/news/world/israel-spying-spat-netanyahus-office-denies-nuke-talks-snooping-n329046">Israel Slams Report It Spied on U.S. in Nuke Talks</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="/news/us-news/cell-phones-n327311">Spread of Prison Cell Phones Leads to Violence, Extortion</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sitewide-header-sub-nav-fourth">
                        <div class="sitewide-header-sub-nav-more">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    More from NBC</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/news/us-news/nbc-affiliates-n19981">Local News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.weather.com/?par=nbcnews&site=nbcnews.com&cm_ven=nbcnews&cm_cat=TextLogo&cm_pla=WxModule&cm_ite=HomePage">Weather</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://nbcsports.com/">Sports</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://cnbc.com/">CNBC</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://msnbc.com/">MSNBC.COM</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://nbc.com/">NBC.COM</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://breakingnews.com/">Breaking News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/in-plain-sight">In Plain Sight</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbclearn.com/">NBC Learn</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://recode.net/">RE/CODE</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.peacockproductions.tv/">Peacock Productions</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.veterans.nbcnews.com/">Next Step for Vets</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://parenttoolkit.com/">Parent Toolkit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="sitewide-header-logo">
            <li class="sitewide-header-nav-logo"><a href="http://www.nbcnews.com">nbcnews</a></li>
        </ul>
        <ul class="sitewide-header-nav">
            <li class="sitewide-header-nav-item"><a href="http://www.nbcnews.com">home</a></li>
            <li class="sitewide-header-nav-item"><a href="http://www.nbcnews.com/latest">latest</a></li>
            <li class="sitewide-header-nav-item sitewide-header-nav-search"><a href="http://www.nbcnews.com/search">
                search<div class="uni-icon-font icon-search">
                     </div>
            </a></li>
        </ul>
        <ul class="sitewide-header-social">
            <li class="sitewide-header-social-item"><a href="https://www.facebook.com/NBCNews" 
                target="blank" class="uni-icon-font icon-facebook-squared" title="Facebook"></a></li>            
            <li class="sitewide-header-social-item"><a href="https://twitter.com/NBCNews" target="blank"
                class="uni-icon-font icon-twitter" title="Twitter"></a></li>
            <li class="sitewide-header-social-item"><a href="https://plus.google.com/+NBCNews/posts"
                target="blank" class="uni-icon-font icon-gplus" title="Google+" rel="publisher"></a></li>
            <li class="sitewide-header-social-item"><a href="http://secure.nbcnews.com/_tps/_accounts/msnbc/newsletters"
                class="uni-icon-font icon-mail-alt" title="Sign up for newsletters & alerts"></a>
            </li>
            <li class="sitewide-header-social-item"><a href="http://feeds.nbcnews.com/feeds/topstories"
                target="blank" class="uni-icon-font icon-rss" title="rss"></a></li>
            <li class="sitewide-header-social-item"><a href="http://www.msn.com/" target="blank"
                class="sitewide-header-icon msn-icon" title="MSN"></a></li>
        </ul>
    </div>
</div>
		
                

		<div class="site-content article spread" itemscope itemtype="http://schema.org/NewsArticle">
            <meta itemprop="description" content="PARIS — The fatal shooting of a female police officer in Paris was being investigated by counter-terror police Thursday but there was no firm link to the ear..."/>
			<div class="stack stack-grid stack-post ">
				<div class="header stack-heading-l-spread">
					<div class="stack-l-image-lede-container">
                    
                                <img itemprop="thumbnailUrl" class="stack-image-lede" alt="Image: FRANCE-AGRESSION-POLICE" title="Image: FRANCE-AGRESSION-POLICE" src="http://media1.s-nbcnews.com/i/newscms/2015_02/838941/150108-paris-shooting-0400_1007f0d35f0d48a306c2d8449d2666d1.jpg" />
                                <small class="stack-credit-art-spread">THOMAS SAMSON / AFP - Getty Images</small>

                            <div class="stack-video-viewport">
                                <div class="stack-video-nojs-overlay">
                                    <h2>
                                        This Video Player Requires JavaScript</h2>
                                    <p>
                                        It has come to our attention that the browser you are using is either not running
                                        javascript or out of date. Please enable javascript and/or update your browser if
                                        possible.</p>
                                </div>
                                <iframe class="stack-video-iframe" src="http://player.theplatform.com/p/2E2eJC/NBCNewsIE8?guid=tdy_holt_paris_150108"
                                    scrolling="no" frameborder="0"></iframe>
                            </div>
                        <div class="time stack-time-reversed">
                            75 days
                            <time itemprop="datePublished" datetime="2015-01-08T00:30:59">
                            <time itemprop="dateCreated" datetime="2015-01-08T00:30:59">
                        </div>
						<div class="stack-l-flag stack-l-flag-spread">
							<a class="stack-flag-section-reversed" href="/storyline/paris-magazine-attack">Paris Magazine Attack</a>
                        <div class="flag-storyline-number">25 of 207</div>						</div>                                <span class="photo-caption-button">
                                    <p class="photo-caption-text">Rescue service workers and firefighters evacuate an injured person on a stretcher near the site of a shooting on the morning of January 8, 2015 in Montrouge, south of Paris. </p>
                                    <i class="icon-info"> </i>
                                </span>
					</div>
					<h1 itemprop="headline name" class="stack-heading">Paris Cop Fatally Shot as France Mourns Charlie Hebdo Massacre Victims</h1>
				</div> 
				<div class="aside stack-sidebar">
					
					<div>
						<div style="padding-top:0px;">
                            <div class="ad-content" data-location="flexad">
                            </div>
                        </div>

						<div style="padding-top:684px;">
                            <div class="ad-content" data-location="adsense300x250">
                            </div>
                        </div>

						<div style="padding-top:684px;">
                            <div class="ad-content" data-location="flexad">
                            </div>
                        </div>
						
					</div>
					
				</div>
				<div class="stack-l-story">
				
					<div class="stack-l-content">
                                 <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="address stack-byline">By <span itemprop="name">Cassandra Vinograd</span></div>
                                                <div class="stack-dropcap">
                            <p>PARIS — The fatal shooting of a female police officer in Paris was being investigated by counter-terror police Thursday but there was no firm link to <a href="http://www.nbcnews.com/storyline/paris-magazine-attack">the earlier execution of 12 people at a satirical magazine</a>.</p><p>The shooting occurred in southwestern suburb of Montrouge at about 8 a.m. local time (2 a.m. ET). French Interior Minister Bernard Cazeneuve told reporters at the scene that two officers had been shot and the suspect was &quot;still at large.&quot;</p><p>France was marking a day of mourning as the <a href="http://www.nbcnews.com/storyline/paris-magazine-attack/charlie-hebdo-suspects-french-cops-swarm-towns-after-potential-sighting-n282061">massive manhunt continued for two heavily-armed brothers </a>suspected of carrying out Wednesday's massacre at <a href="http://www.nbcnews.com/storyline/paris-magazine-attack/paris-terror-attack-what-you-need-know-about-charlie-hebdo-n281281">Charlie Hebdo</a>.</p><p>Prime Minister Manuel Valls said that several people had been arrested since Wednesday's attack. Christophe Crepin of the UNSA police union said the arrests followed a raid on an apartment in Reims and that those held were connected to the suspects.</p><p></p><div class="stack-inline-video">
    <div class="stack-video-viewport">
        <div class="stack-video-nojs-overlay">
            <img src="/img/VideoPlayerNoJS.png" alt="This Video Player Requires JavaScript. It has come to our attention that the browser you are using is either not running JavaScript or out of date. Please enable javascript and/or update your browser if possible." />
        </div>
        <iframe class="stack-video-iframe" src="http://player.theplatform.com/p/2E2eJC/NBCNewsIE8?guid=f_ots_paris_cell_150107&autoplay=false" onload="var _kpf=this;var _trykpf=function(){setTimeout(function(){try{_nndVideoHelperMethods.frameLoad(_kpf);}catch(e){_trykpf();}},100);};_trykpf();" scrolling="no" frameborder="0">
        </iframe>
    </div>
    <ul class="stack-list-share">
        <li class="stack-item-share"><a href="https://www.facebook.com/sharer.php?u=http://www.nbcnews.com/watch/nbc-news/eyewitness-video-shows-paris-gunmen-381057091799;t=Eyewitness Video Shows Paris Gunmen" target="blank" class="uni-icon-font icon-facebook-squared stack-share-link" title="Share on Facebook">
        </a></li>
        <li class="stack-item-share"><a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Eyewitness Video Shows Paris Gunmen&amp;url=http://www.nbcnews.com/watch/nbc-news/eyewitness-video-shows-paris-gunmen-381057091799&amp;via=NBCNewsBusiness" target="blank" title="Share on Twitter" class="uni-icon-font icon-twitter stack-share-link">
        </a></li>
        <li class="stack-item-share"><a href="mailto:?subject=Eyewitness Video Shows Paris Gunmen on NBCNews.com&amp;body=From NBCNews... http://www.nbcnews.com/watch/nbc-news/eyewitness-video-shows-paris-gunmen-381057091799" class="uni-icon-font icon-mail-alt stack-share-link" title="Email">
        </a></li>
    </ul>
</div>
<p>Montrouge mayor Pierre Brossollette told The Associated Press that the officer slain on Thursday and a colleague went to the site to deal with a traffic accident. A car stopped and a man got out and shot at them before fleeing.</p><p>&quot;I heard a gunshot but I thought it was construction,&quot; nearby resident Linda Pluchon, 45, told NBC News. &quot;This shows it can happen anywhere. It happened next to us. We always think it will happen somewhere else.&quot;</p><p></p><p>Sylvie Perrot, 44, ran to the window of her apartment after hearing two or three shots. &quot;I heard someone shout 'Get help!',&quot; she said. &quot;I saw two people who were flattening themselves against a wall … and then my neighbor told me not to go outside.&quot;</p><p>Agnes Thibeaud, a spokeswoman for the prosecutor's office, confirmed the female officer's death and said there was no direct link to the Charlie Hebdo massacre. The condition of the other victim was unclear.</p><p>In a later announcement, the prosecutor's office said the investigation had been assigned to a counter-terrorist unit &quot;given the current context&quot; and because the heavily-armed perpetrator appeared to have &quot;deliberately targeted security forces.&quot;</p><p>Wednesday's atrocity at <a href="http://www.nbcnews.com/storyline/paris-magazine-attack/paris-terror-attack-what-you-need-know-about-charlie-hebdo-n281281">Charlie Hebdo</a> prompted condemnation and protests around the world.</p><p>Police issued an appeal for sightings of Cherif Kouachi, 32, and his brother, Said, 34, warning that the pair should be considered &quot;armed and dangerous.&quot; Cherif Kouachi served 18 months in prison on a charge of criminal association related to a terrorist enterprise <a href="http://www.nbcnews.com/id/24610876/ns/world_news-europe/t/court-convicts-men-tied-iraq-recruitment-cell/#.VK6d0_ldVXH">after being convicted in 2008</a>. He was part of an Islamist cell enlisting French nationals from a mosque in eastern Paris to go to Iraq to fight Americans in Iraq and arrested before leaving for Iraq himself.</p><p></p><div class="stack-l-figure-container-img"><img class="ember-view" src="http://media4.s-nbcnews.com/i/newscms/2015_02/838756/150107-cherif-said-kouachi-912p_8c90d34082205d72b1bbd1187b0a9012.jpg" alt="Image: Cherif Kouachi amd Said Kouachi" height="1595" width="2500" ><small class="stack-credit-art-figcaption">Judicial Police of Paris / AFP - Getty Images</small><div class="figcaption stack-figcaption">Cherif Kouachi and his brother Said Kouachi are wanted in connection with Wednesday's Charlie Hebdo attack, according to French police.

</div></div><p>A third suspect, 18-year-old Mourad Hamyd, surrendered at a police station in Charlieville-Mezieres, near the eastern border with Belgium.</p><p>Valls attended a crisis meeting in Paris Thursday morning. He said the suspects were likely to have been under the watch of authorities.</p><p>&quot;We are facing an terrorist threat that is without precedent,&quot; he told French radio station RTL, saying police had foiled many other planned attacks but there was &quot;no such thing as a zero risk&quot; from terror.</p><p>Despite the shootings, it was <a href="http://www.nbcnews.com/storyline/paris-magazine-attack/charlie-hebdo-attack-defiant-parisians-wont-be-cowed-terrorists-n282021">business as usual on the streets of Paris on Thursday</a> as commuters calmly headed to work hours after thousands defiantly showed their solidarity with the 12 victims.</p><p>A nationwide minute's silence was held at noon local time (6 a.m. ET) and President Francois Hollande attended a ceremony in memory of those slain.</p><p>Hundreds stood in the rain outside Notre Dame cathedral in Paris to observe the silence. Even the capital's subway system <a href="https://twitter.com/achaon/status/553145560463843328">paused to mark the moment</a>, users said.</p><p></p><p>In a show of unity, Hollande held a meeting with his political rival, ex-president Nicolas Sarkozy, to discuss the national response to the attack.</p><p>An <a href="http://www.nbcnews.com/storyline/paris-magazine-attack/explosion-reported-near-french-mosque-wake-charlie-hebdo-attack-n282051">explosion was also reported near a mosque</a> in Villefranche-sur-Saône, France, early Thursday. &quot;I'm worried that this is tied to the dramatic events of Wednesday,&quot; Mayor Bernard Perrut told Le Progres.</p><p>France raised its terror alert system to the maximum and bolstered security at media offices, places of worship, transport and other sensitive areas after Wednesday's massacre.</p><p></p><p>The attackers, wearing balaclavas, arrived at the building where Charlie Hebdo is based and killed a maintenance worker on the way in before heading to the third-floor editorial offices of the magazine. There, they shot dead eight journalists, a guest and a police officer who had been assigned to protect workers.</p><p>&quot;Hey! We avenged the Prophet Muhammad! We killed Charlie Hebdo,&quot; one of the men shouted in French, according to one video shot from a nearby building and broadcast on French TV.</p><p>The attackers fled first in a black Citroen that they abandoned after a crash, and then in a sedan carjacked from a bystander.</p><p><em>The Associated Press, Reuters and NBC News' Alexander Smith and David Wyllie contributed to this report.</em></p>
                            <div title="01/08/2015 00:30:59" class="time stack-firstpub">First published January 8 2015, 12:30 AM</div>
                                                    </div>
                        <ul class="stack-list-share">
    <li class="stack-item-share"><a href="https://www.facebook.com/sharer.php?u=http://www.nbcnews.com/storyline/paris-magazine-attack/paris-cop-fatally-shot-france-mourns-charlie-hebdo-massacre-victims-n282031;t=Paris Cop Fatally Shot as France Mourns Charlie Hebdo Massacre Victims" target="blank" class="uni-icon-font icon-facebook-squared stack-share-link" title="Share on Facebook">
         </a> </li>
     <li class="stack-item-share"><a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Paris Cop Fatally Shot as France Mourns Charlie Hebdo Massacre Victims&amp;url=http://www.nbcnews.com/storyline/paris-magazine-attack/paris-cop-fatally-shot-france-mourns-charlie-hebdo-massacre-victims-n282031&amp;via=NBCNewsBusiness" target="blank" title="Share on Twitter" class="uni-icon-font icon-twitter stack-share-link">
         </a> </li>
     <li class="stack-item-share"><a href="mailto:?subject=Paris Cop Fatally Shot as France Mourns Charlie Hebdo Massacre Victims on NBCNews.com&amp;body=From NBCNews... http://www.nbcnews.com/storyline/paris-magazine-attack/paris-cop-fatally-shot-france-mourns-charlie-hebdo-massacre-victims-n282031" class="uni-icon-font icon-mail-alt stack-share-link" title="Email">
         </a> </li>
             <li class="stack-item-share stack-count-share-comment"><a href="http://www.newsvine.com/_api/discuss?u=http%3a%2f%2fwww.nbcnews.com%2fstoryline%2fparis-magazine-attack%2ftwo-shot-paris-france-mourns-charlie-hebdo-victims-n282031&h=Paris+Cop+Fatally+Shot+as+France+Mourns+Charlie+Hebdo+Massacre+Victims&t=news%2cworld&cid=" class="uni-icon-font icon-comment stack-share-link">
                                                                    </a> </li>
</ul>


                                <div class="aside stack-talent">
                                    
                                    <div class="stack-l-details">
                                        <h3 class="stack-heading-talent">Cassandra Vinograd</h3>
                                        <ul class="stack-list-share-talent">
                                                <li class="stack-item-share-talent"><a href="https://www.facebook.com/CassandraVinograd" data-bindattr-3="3" class="uni-icon-font icon-facebook-squared stack-link-share-talent">
                                                                                    </a> </li>
                                                                                            <li class="stack-item-share-talent"><a href="http://www.twitter.com/@CassVinograd" class="uni-icon-font icon-twitter stack-link-share-talent">
                                                                                    </a> </li>
                                                                                                                                                                                    <li class="stack-item-share-talent"><a href="mailto:cassandra.vinograd@nbcuni.com" class="uni-icon-font icon-mail stack-link-share-talent">
                                                                                    </a> </li>
                                        </ul>


                                        <p class="stack-bio-short-talent">
                                            Cassandra Vinograd is a Senior Writer and News Editor. Before joining NBC News, she worked as a London-based correspondent for The Associated Press and specialized in politics, foreign affairs and defense.<br><br>Vinograd previously worked as an editor for The Wall Street Journal in Brussels and London.<br><br>She has reported extensively from Afghanistan and on West Africa and the Middle East.
                                        </p>
                                        <a class="stack-talent-bio-moreless" href="#">... Expand Bio</a>
                                    </div>
                                </div>
                                                    <iframe src="/ads/outbrain?csrc=http://www.nbcnews.com/storyline/paris-magazine-attack/paris-cop-fatally-shot-france-mourns-charlie-hebdo-massacre-victims-n282031" height="250px" width="100%"
                                scrolling="no" frameborder="0" marginheight="0" marginwidth="0" class="outbrain-frame">
                            </iframe>
                        
				</div>
			</div>
		</div>
    </div>

                
		<div class="sitewide-footer">
			<div class="sitewide-footer-l">
				<ul class="sitewide-footer-list list-unstyled">
					<li class="sitewide-footer-item">
						<a href="/about-us" class="sitewide-footer-link">About Us</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/careers" class="sitewide-footer-link">Careers</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/contact" class="sitewide-footer-link">Contact</a>
					</li>
                    <li class="sitewide-footer-item">
                        <a href="http://www.nbcuni.com/privacy/full-privacy-policy/" class="sitewide-footer-link">Privacy Policy &ndash; UPDATED</a>
                    </li>
					<li class="sitewide-footer-item">
						<a href="/terms-conditions" class="sitewide-footer-link">Terms of Service</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/sitemap" class="sitewide-footer-link">Site Map</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/advertise" class="sitewide-footer-link">Advertise</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="http://info.evidon.com/pub_info/1195?v=1" target="_blank" class="sitewide-footer-link"><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;" src="http://c.betrad.com/pub/icon1.png">Ad Choices</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="http://www.outlook.com" class="sitewide-footer-link">Outlook.com</a>
					</li>
				</ul>
				<div class="sitewide-footer-copyright">
					&copy;2014 NBCNews.com
				</div>
			</div>
		</div>

            <!--[if gt IE 9]><!--> 
                </noscript> 
            <!--<![endif]-->


            <script type="text/javascript" src="http://s3.amazonaws.com/searchdiscovery-satellite-production/cd771b0aa897f931a306d7ab6af0d448836b5fd1/satelliteLib-239383babf994d63b28042e09c232e239dcf91f3.js"></script>
            <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/video-player/pdk.js"></script>
            <script>!function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id))
                    { js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); }
                } (document, "script", "twitter-wjs");
            </script>
            <script type="text/javascript" src="http://www.nbcudigitaladops.com/hosted/global_header.js"></script>
            <script type="text/javascript" src="http://www.nbcudigitaladops.com/hosted/global.js"></script>
            <!--[if gt IE 9]>  
                <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/main.js"></script>
            <![endif]-->
            <!--[if !IE]><!-->
                <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/main.js"></script>
            <!--<![endif]-->
            <!--[if IE 8]>
                <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/main-ie8.js"></script>
            <![endif]-->
            <!--[if IE 9]>
                <script type="text/javascript" src="http://media3.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/main-ie8.js"></script>
            <![endif]-->
            <script type="text/javascript">
var bootstrapJson = {"native_ad_results":[],"stats":{"totalResults":1,"requestedAt":"2015-03-24 07:29:08 Z","executionTime":343,"ra":"s06","rd":"s07"},"config":{"layout":"normal","marquee":null,"native_ad":null},"metadata":{"taxonomy":{"name":"Paris Magazine Attack","title":"Paris Magazine Attack - Charlie Hebdo Shooting News","slug":"paris-magazine-attack","url":"http://www.nbcnews.com/storyline/paris-magazine-attack/","facebook":null,"twitter":null,"description":"Twelve people were killed in a terror attack Wednesday at the offices of Charlie Hebdo, a French satirical magazine that has published controversial Muhammad cartoons.","avatar":null,"parent_name":null,"parent_slug":null,"pinned_count":null,"enable_newsletter":false,"instagram":null,"tumblr":null,"googlePlus":null,"newsletter":null,"rss":null,"parent_section_name":null,"parent_section_slug":null,"announcements":null,"nl_taxon_slug":"news"}},"results":[{"body":[{"type":"p","html":"PARIS — The fatal shooting of a female police officer in Paris was being investigated by counter-terror police Thursday but there was no firm link to <a href=\"http://www.nbcnews.com/storyline/paris-magazine-attack\">the earlier execution of 12 people at a satirical magazine</a>."},{"type":"p","html":"The shooting occurred in southwestern suburb of Montrouge at about 8 a.m. local time (2 a.m. ET). French Interior Minister Bernard Cazeneuve told reporters at the scene that two officers had been shot and the suspect was &quot;still at large.&quot;"},{"type":"p","html":"France was marking a day of mourning as the <a href=\"http://www.nbcnews.com/storyline/paris-magazine-attack/charlie-hebdo-suspects-french-cops-swarm-towns-after-potential-sighting-n282061\">massive manhunt continued for two heavily-armed brothers </a>suspected of carrying out Wednesday's massacre at <a href=\"http://www.nbcnews.com/storyline/paris-magazine-attack/paris-terror-attack-what-you-need-know-about-charlie-hebdo-n281281\">Charlie Hebdo</a>."},{"type":"p","html":"Prime Minister Manuel Valls said that several people had been arrested since Wednesday's attack. Christophe Crepin of the UNSA police union said the arrests followed a raid on an apartment in Reims and that those held were connected to the suspects."},{"type":"p","html":""},{"type":"widget","widget_type":"inline-video","videoType":"WebExtra","mpxId":"381057091799","guid":"f_ots_paris_cell_150107","pubDate":"2015-01-07 15:19:00 Z","expirationDate":"2112-06-27 15:19:00 Z","playbackIsDisabled":false,"availabilityState":"available","title":"Eyewitness Video Shows Paris Gunmen","description":"Edited video, shot from a window, shows gunmen in Paris prowling the streets before and after shooting a police officer.","thumbnail":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/f_ots_paris_cell_150107.jpg","source":"NBC News","sourceId":null,"canonicalUrl":"http://www.nbcnews.com/watch/nbc-news/eyewitness-video-shows-paris-gunmen-381057091799","shortUrl":"http://nbcnews.to/1ArtR8K","associatedPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_21427850","fallbackPlaylistUrl":null,"topVideosPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_20381145","mezzVersion":"1","embedUrl":"http://player.theplatform.com/p/2E2eJC/nbcNewsOffsite?guid=f_ots_paris_cell_150107","videoAssets":[{"format":"MPEG4","assetType":"OnceURL","publicUrl":"http://link.theplatform.com/s/2E2eJC/2bljvieaNuNn","width":"0","height":"0","bitRate":"0","privateUrl":null},{"format":"ISM","assetType":"Smooth_1","publicUrl":"http://link.theplatform.com/s/2E2eJC/BV_RHx8iTeuu","width":"1464","height":"824","bitRate":"3764000","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/_uKQp2y1Bt0f","width":"640","height":"360","bitRate":"800000","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/hZi7IsQi6wow","width":"420","height":"240","bitRate":"500000","privateUrl":null}],"defaultAssociation":null,"duration":28,"liveVideoEvent":null,"liveVideoStatus":null,"hasCaption":false,"autoPlay":false},{"type":"p","html":"Montrouge mayor Pierre Brossollette told The Associated Press that the officer slain on Thursday and a colleague went to the site to deal with a traffic accident. A car stopped and a man got out and shot at them before fleeing."},{"type":"p","html":"&quot;I heard a gunshot but I thought it was construction,&quot; nearby resident Linda Pluchon, 45, told NBC News. &quot;This shows it can happen anywhere. It happened next to us. We always think it will happen somewhere else.&quot;"},{"type":"p","html":""},{"type":"widget","widget_type":"tweet_embed","desktop":"%3Cblockquote%20class=%22twitter-tweet%22%20lang=%22en%22%3E%3Cp%3EHuge%20police%20(and%20media)%20presence%20in%20Montrouge%20following%20shooting%20of%202%20cops%20%3Ca%20href=%22http://t.co/H85GgAIYd5%22%3Ehttp://t.co/H85GgAIYd5%3C/a%3E%20FULL%20STORY:%20%3Ca%20href=%22http://t.co/xzGgxqQqaQ%22%3Ehttp://t.co/xzGgxqQqaQ%3C/a%3E%20%3Ca%20href=%22https://twitter.com/hashtag/paris?src=hash%22%3E#paris%3C/a%3E%3C/p%3E—%20Cassandra%20Vinograd%20(@CassVinograd)%20%3Ca%20href=%22https://twitter.com/CassVinograd/status/553129268134551552%22%3EJanuary%208,%202015%3C/a%3E%3C/blockquote%3E%20%3Cscript%20async%20src=%22//platform.twitter.com/widgets.js%22%20charset=%22utf-8%22%3E%3C/script%3E"},{"type":"p","html":"Sylvie Perrot, 44, ran to the window of her apartment after hearing two or three shots. &quot;I heard someone shout 'Get help!',&quot; she said. &quot;I saw two people who were flattening themselves against a wall … and then my neighbor told me not to go outside.&quot;"},{"type":"p","html":"Agnes Thibeaud, a spokeswoman for the prosecutor's office, confirmed the female officer's death and said there was no direct link to the Charlie Hebdo massacre. The condition of the other victim was unclear."},{"type":"p","html":"In a later announcement, the prosecutor's office said the investigation had been assigned to a counter-terrorist unit &quot;given the current context&quot; and because the heavily-armed perpetrator appeared to have &quot;deliberately targeted security forces.&quot;"},{"type":"p","html":"Wednesday's atrocity at <a href=\"http://www.nbcnews.com/storyline/paris-magazine-attack/paris-terror-attack-what-you-need-know-about-charlie-hebdo-n281281\">Charlie Hebdo</a> prompted condemnation and protests around the world."},{"type":"p","html":"Police issued an appeal for sightings of Cherif Kouachi, 32, and his brother, Said, 34, warning that the pair should be considered &quot;armed and dangerous.&quot; Cherif Kouachi served 18 months in prison on a charge of criminal association related to a terrorist enterprise <a href=\"http://www.nbcnews.com/id/24610876/ns/world_news-europe/t/court-convicts-men-tied-iraq-recruitment-cell/#.VK6d0_ldVXH\">after being convicted in 2008</a>. He was part of an Islamist cell enlisting French nationals from a mosque in eastern Paris to go to Iraq to fight Americans in Iraq and arrested before leaving for Iraq himself."},{"type":"p","html":""},{"type":"image","url":"http://media4.s-nbcnews.com/i/newscms/2015_02/838756/150107-cherif-said-kouachi-912p_8c90d34082205d72b1bbd1187b0a9012.jpg","caption":"Cherif Kouachi and his brother Said Kouachi are wanted in connection with Wednesday's Charlie Hebdo attack, according to French police.\r\n\r\n","credit":"Judicial Police of Paris","source":"AFP - Getty Images","title":"Image: Cherif Kouachi and Said Kouachi","alt_text":"Image: Cherif Kouachi amd Said Kouachi","half_size_image":false,"image_hyperlink":null,"width":2500,"height":1595},{"type":"p","html":"A third suspect, 18-year-old Mourad Hamyd, surrendered at a police station in Charlieville-Mezieres, near the eastern border with Belgium."},{"type":"p","html":"Valls attended a crisis meeting in Paris Thursday morning. He said the suspects were likely to have been under the watch of authorities."},{"type":"p","html":"&quot;We are facing an terrorist threat that is without precedent,&quot; he told French radio station RTL, saying police had foiled many other planned attacks but there was &quot;no such thing as a zero risk&quot; from terror."},{"type":"p","html":"Despite the shootings, it was <a href=\"http://www.nbcnews.com/storyline/paris-magazine-attack/charlie-hebdo-attack-defiant-parisians-wont-be-cowed-terrorists-n282021\">business as usual on the streets of Paris on Thursday</a> as commuters calmly headed to work hours after thousands defiantly showed their solidarity with the 12 victims."},{"type":"p","html":"A nationwide minute's silence was held at noon local time (6 a.m. ET) and President Francois Hollande attended a ceremony in memory of those slain."},{"type":"p","html":"Hundreds stood in the rain outside Notre Dame cathedral in Paris to observe the silence. Even the capital's subway system <a href=\"https://twitter.com/achaon/status/553145560463843328\">paused to mark the moment</a>, users said."},{"type":"p","html":""},{"type":"widget","widget_type":"tweet_embed","desktop":"%3Cblockquote%20class=%22twitter-tweet%22%20lang=%22en%22%3E%3Cp%3EParisians%20gather%20under%20rain%20by%20Notre%20Dame%20to%20mourn%20%3Ca%20href=%22https://twitter.com/hashtag/CharlieHebdo?src=hash%22%3E#CharlieHebdo%3C/a%3E%20killings%20%3Ca%20href=%22https://twitter.com/hashtag/Jesuischarlie?src=hash%22%3E#Jesuischarlie%3C/a%3E%20%3Ca%20href=%22http://t.co/618DSKj5bV%22%3Epic.twitter.com/618DSKj5bV%3C/a%3E%3C/p%3E—%20Ruth%20Bender%20(@RuthBenderParis)%20%3Ca%20href=%22https://twitter.com/RuthBenderParis/status/553144384737525762%22%3EJanuary%208,%202015%3C/a%3E%3C/blockquote%3E%20%3Cscript%20async%20src=%22//platform.twitter.com/widgets.js%22%20charset=%22utf-8%22%3E%3C/script%3E"},{"type":"p","html":"In a show of unity, Hollande held a meeting with his political rival, ex-president Nicolas Sarkozy, to discuss the national response to the attack."},{"type":"p","html":"An <a href=\"http://www.nbcnews.com/storyline/paris-magazine-attack/explosion-reported-near-french-mosque-wake-charlie-hebdo-attack-n282051\">explosion was also reported near a mosque</a> in Villefranche-sur-Saône, France, early Thursday. &quot;I'm worried that this is tied to the dramatic events of Wednesday,&quot; Mayor Bernard Perrut told Le Progres."},{"type":"p","html":"France raised its terror alert system to the maximum and bolstered security at media offices, places of worship, transport and other sensitive areas after Wednesday's massacre."},{"type":"p","html":""},{"type":"widget","widget_type":"tweet_embed","desktop":"%3Cblockquote%20class=%22twitter-tweet%22%20lang=%22en%22%3E%3Cp%3E.%3Ca%20href=%22https://twitter.com/AFP%22%3E@afp%3C/a%3E%20Staff%20observe%20minute%20of%20silence%20at%20%3Ca%20href=%22https://twitter.com/hashtag/AFP?src=hash%22%3E#AFP%3C/a%3E%20headquarters%20for%20the%20victims%20of%20%3Ca%20href=%22https://twitter.com/hashtag/CharlieHebdo?src=hash%22%3E#CharlieHebdo%3C/a%3E%20%3Ca%20href=%22https://twitter.com/hashtag/JeSuisCharlie?src=hash%22%3E#JeSuisCharlie%3C/a%3E%20%3Ca%20href=%22http://t.co/noUJJiScxd%22%3Epic.twitter.com/noUJJiScxd%3C/a%3E%3C/p%3E—%20AFP%20Photo%20Department%20(@AFPphoto)%20%3Ca%20href=%22https://twitter.com/AFPphoto/status/553151980928262144%22%3EJanuary%208,%202015%3C/a%3E%3C/blockquote%3E%20%3Cscript%20async%20src=%22//platform.twitter.com/widgets.js%22%20charset=%22utf-8%22%3E%3C/script%3E"},{"type":"p","html":"The attackers, wearing balaclavas, arrived at the building where Charlie Hebdo is based and killed a maintenance worker on the way in before heading to the third-floor editorial offices of the magazine. There, they shot dead eight journalists, a guest and a police officer who had been assigned to protect workers."},{"type":"p","html":"&quot;Hey! We avenged the Prophet Muhammad! We killed Charlie Hebdo,&quot; one of the men shouted in French, according to one video shot from a nearby building and broadcast on French TV."},{"type":"p","html":"The attackers fled first in a black Citroen that they abandoned after a crash, and then in a sedan carjacked from a bystander."},{"type":"p","html":"<em>The Associated Press, Reuters and NBC News' Alexander Smith and David Wyllie contributed to this report.</em>"}],"summary":"A police officer was fatally shot in a Paris suburb Thursday, but there was no firm linked to the execution of 12 people at Charlie Hebdo.","mediaList":null,"breaking_news":false,"show_on_cover":true,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/storyline/paris-magazine-attack/paris-cop-fatally-shot-france-mourns-charlie-hebdo-massacre-victims-n282031","short_url":"http://nbcnews.to/1zW02I7","title_url_slug":"paris-cop-fatally-shot-france-mourns-charlie-hebdo-massacre-victims","original_canonical_url":"http://www.nbcnews.com/storyline/paris-magazine-attack/two-shot-paris-france-mourns-charlie-hebdo-victims-n282031","source":null,"seo_slug":null,"seo_headline":null,"headline_breaking_news":null,"pinned":false,"video":{"type":"","widget_type":"","videoType":"Broadcast","mpxId":"381473859833","guid":"tdy_holt_paris_150108","pubDate":"2015-01-08 12:23:00 Z","expirationDate":"2112-06-28 12:23:00 Z","playbackIsDisabled":false,"availabilityState":"available","title":"Paris Cop Fatally Shot as France Mourns Charlie Hebdo Massacre Victims","description":"A police officer was fatally shot in a Paris suburb Thursday, but there was no firm linked to the execution of 12 people at Charlie Hebdo.","thumbnail":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/150108/tdy_holt_paris_150108.jpg","source":"TODAY","sourceId":null,"canonicalUrl":"http://www.today.com/video/today/56742712","shortUrl":"http://on.today.com/1BPoNIv","associatedPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_29411569","fallbackPlaylistUrl":null,"topVideosPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_20381145","mezzVersion":"4","embedUrl":"http://player.theplatform.com/p/2E2eJC/nbcNewsOffsite?guid=tdy_holt_paris_150108","videoAssets":[{"format":"ISM","assetType":"Smooth_1","publicUrl":"http://link.theplatform.com/s/2E2eJC/eZIPt67ki8X7","width":"1464","height":"824","bitRate":"3764000","privateUrl":null},{"format":"MPEG4","assetType":"OnceURL","publicUrl":"http://link.theplatform.com/s/2E2eJC/hI89BWceZ6W7","width":"0","height":"0","bitRate":"0","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/xEPawiXDtcft","width":"640","height":"360","bitRate":"800000","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/PHoTUpaLXkH1","width":"420","height":"240","bitRate":"500000","privateUrl":null}],"duration":239,"hasCaption":false},"type":"videospread","headline":"Paris Cop Fatally Shot as France Mourns Charlie Hebdo Massacre Victims","headline_cover":"Fatal Shooting of 3rd Cop Probed as Terrorist Incident","headline_slug":"paris-cop-fatally-shot-france-mourns-charlie-hebdo-massacre-victims","social_headline":null,"bylines":[{"type":"Byline","is_vip":false,"city":"London","facebook_page":"https://www.facebook.com/CassandraVinograd","gplus":null,"instagram":null,"professional_title":null,"show_or_site":null,"twitter_handle":"@CassVinograd","email":"cassandra.vinograd@nbcuni.com","bio":"<p>Cassandra Vinograd is a Senior Writer and News Editor. Before joining NBC News, she worked as a London-based correspondent for The Associated Press and specialized in politics, foreign affairs and defense.</p><p>Vinograd previously worked as an editor for The Wall Street Journal in Brussels and London.</p><p>She has reported extensively from Afghanistan and on West Africa and the Middle East.</p>","name":"Cassandra Vinograd","picture":null},{"type":"Byline","is_vip":false,"city":"London","facebook_page":"https://www.facebook.com/alastair.jamieson.9","gplus":"https://plus.google.com/u/0/101827907363753190466?rel=author","instagram":"alastairjam","professional_title":null,"show_or_site":null,"twitter_handle":"alastairjam","email":"alastair.jamieson@nbcuni.com","bio":"<p>Alastair Jamieson is a London-based reporter, editor and homepage producer for NBC News. He joined NBCNews.com in 2011 after more than a decade working as a reporter and news editor for British newspapers including The Sunday Telegraph and Daily Telegraph in London and The Scotsman in Edinburgh.</p>","name":"Alastair Jamieson","picture":{"credit":"Steve Forrest","caption":"Image: Alastair Jamieson of NBC News.","url":"http://media3.s-nbcnews.com/i/newscms/2014_15/312426/byline-jamieson_09a54028fbf573d26afe6720ff4bc832.jpg","width":1500,"height":1500}},{"type":"Byline","is_vip":false,"city":null,"facebook_page":null,"gplus":null,"instagram":null,"professional_title":null,"show_or_site":null,"twitter_handle":null,"email":null,"bio":"<p>Ed Kiernan is a London-based journalist.</p>","name":"Ed Kiernan","picture":null},{"type":"Byline","is_vip":false,"city":"Paris","facebook_page":null,"gplus":null,"instagram":null,"professional_title":null,"show_or_site":null,"twitter_handle":null,"email":null,"bio":"<p>Nancy Ing is a Paris-based producer.</p>","name":"Nancy Ing","picture":null}],"first_published_utc":"2015-01-08 08:30:59 Z","last_published_utc":"2015-01-08 14:37:42 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"World","slug":"world"},{"title":"Europe","slug":"europe"}],"feature":[],"show":[],"storyline":[{"entry_position":25,"entry_count":207,"count_in_24h":0,"title":"Paris Magazine Attack","slug":"paris-magazine-attack"}],"tags":[],"labels":[],"id":"NewsCms/Entry/282031","externalId":"282031","externalSource":"NewsCms","main_art":{"caption":"Rescue service workers and firefighters evacuate an injured person on a stretcher near the site of a shooting on the morning of January 8, 2015 in Montrouge, south of Paris. ","url":"http://media1.s-nbcnews.com/i/newscms/2015_02/838941/150108-paris-shooting-0400_1007f0d35f0d48a306c2d8449d2666d1.jpg","credit":"THOMAS SAMSON","source":"AFP - Getty Images","alt_text":"Image: FRANCE-AGRESSION-POLICE","width":1768,"height":2500,"title":"Image: FRANCE-AGRESSION-POLICE"}}]}
    var menuBootstrapJson = {"native_ad_results":[],"stats":{"totalResults":75245,"requestedAt":"2015-03-24 09:26:57 Z","executionTime":140,"ra":"s02","rd":"s07"},"config":{"layout":"normal","marquee":null,"native_ad":null},"metadata":null,"results":[{"body":null,"summary":"In apologizing for comments made during election campaign, Israel's Prime Minister said his actions prove 'the exact opposite.'","mediaList":null,"breaking_news":false,"show_on_cover":false,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/news/world/benjamin-netanyahu-apologizes-israels-arab-minority-n329056","short_url":"http://nbcnews.to/1IoQ7Rf","title_url_slug":"benjamin-netanyahu-apologizes-israels-arab-minority","original_canonical_url":"http://www.nbcnews.com/news/world/benjamin-netanyahu-apologizes-israels-arab-minority-n329056","source":null,"seo_slug":"benjamin-netanyahu-apologizes-to-israels-arab-minority","seo_headline":"Benjamin Netanyahu Apologizes to Israel's Arab Minority","headline_breaking_news":"","pinned":false,"video":{"type":"","widget_type":"","videoType":"WebExtra","mpxId":"417218115719","guid":"x_lon_netapol_150324","pubDate":"2015-03-24 09:07:00 Z","expirationDate":"2112-09-11 09:07:00 Z","playbackIsDisabled":false,"availabilityState":"available","title":"Benjamin Netanyahu Apologizes to Israel's Arab Minority","description":"In apologizing for comments made during election campaign, Israel's Prime Minister said his actions prove 'the exact opposite.'","thumbnail":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/x_lon_netapol_150324.jpg","source":"NBC News","sourceId":null,"canonicalUrl":"http://www.nbcnews.com/watch/nbc-news/benjamin-netanyahu-apologizes-to-israels-arab-minority-417218115719","shortUrl":"http://nbcnews.to/1FyAOr8","associatedPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_53296419","fallbackPlaylistUrl":null,"topVideosPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_20381145","mezzVersion":"1","embedUrl":"http://player.theplatform.com/p/2E2eJC/nbcNewsOffsite?guid=x_lon_netapol_150324","videoAssets":[{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/GGxUX1tSJoJ6","width":"420","height":"240","bitRate":"500000","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/uY23KCbSSdGD","width":"640","height":"360","bitRate":"800000","privateUrl":null},{"format":"MPEG4","assetType":"OnceURL","publicUrl":"http://link.theplatform.com/s/2E2eJC/RyLI7FtBJThn","width":"0","height":"0","bitRate":"0","privateUrl":null},{"format":"ISM","assetType":"Smooth_1","publicUrl":"http://link.theplatform.com/s/2E2eJC/mpn3PcgMpMwL","width":"1464","height":"824","bitRate":"3764000","privateUrl":null}],"duration":46,"hasCaption":false},"type":"video","headline":"Benjamin Netanyahu Apologizes to Israel's Arab Minority","headline_cover":"","headline_slug":"benjamin-netanyahu-apologizes-israels-arab-minority","social_headline":"Benjamin Netanyahu Apologizes to Israel's Arab Minority","bylines":[],"first_published_utc":"2015-03-24 09:19:10 Z","last_published_utc":"2015-03-24 09:19:09 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"World","slug":"world"},{"title":"Mideast","slug":"mideast"},{"title":"Video","slug":"video"}],"feature":[],"show":[],"storyline":[],"tags":[],"labels":[],"id":"NewsCms/Entry/329056","externalId":"329056","externalSource":"NewsCms","main_art":{"caption":null,"url":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/x_lon_netapol_150324.jpg","credit":null,"source":null,"alt_text":null,"width":0,"height":0},"taxons":[{"slug":"news","type":"Section","title":"News","topics":[]}]},{"body":[{"type":"url","html":"http://www.nbcnewyork.com/news/local/Woman-Bitten-Robbed-ATM-Attack-Chase-Paterson-New-Jersey-297340251.html"},{"type":"source","html":"NBC New York"}],"summary":"It's not clear what sparked the assault on the 45-year-old driver at Broadway and West 23rd Street in Chelsea at around 11 a.m.","mediaList":null,"breaking_news":false,"show_on_cover":true,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/news/us-news/woman-throws-hot-coffee-n-y-bus-drivers-face-n329051","short_url":"http://nbcnews.to/1FyCl0k","title_url_slug":"woman-throws-hot-coffee-n-y-bus-drivers-face","original_canonical_url":"http://www.nbcnews.com/news/us-news/woman-throws-hot-coffee-n-y-bus-drivers-face-n329051","source":"NBC New York","seo_slug":"woman-throws-hot-coffee-in-n-y-bus-drivers-face","seo_headline":"Woman Throws Hot Coffee in N.Y. Bus Driver's Face","headline_breaking_news":"","pinned":false,"type":"externallink","headline":"Woman Throws Hot Coffee in N.Y. Bus Driver's Face","headline_cover":"Cops Hunt Woman Who Threw Hot Coffee in Bus Driver's Face","headline_slug":"woman-throws-hot-coffee-n-y-bus-drivers-face","social_headline":"Woman Throws Hot Coffee in N.Y. Bus Driver's Face","bylines":[],"first_published_utc":"2015-03-24 09:16:23 Z","last_published_utc":"2015-03-24 09:16:23 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"U.S. news","slug":"us-news"}],"feature":[],"show":[],"storyline":[],"tags":[],"labels":[],"id":"NewsCms/Entry/329051","externalId":"329051","externalSource":"NewsCms","main_art":{"caption":"Police are looking for a woman who allegedly threw a cup of hot coffee into the face of an MTA bus driver in Manhattan last Tuesday. ","url":"http://media3.s-nbcnews.com/i/newscms/2015_13/944511/150324-13pct-assault-4a_d2a340bbcdd0f74936a462320d59ceba.jpg","credit":null,"source":"nbcnewyork","alt_text":null,"width":652,"height":367,"title":""}},{"body":[{"type":"p","html":"TEL AVIV, Israel — Israel did not snoop on closed-door talks over Iran's nuclear program involving the U.S., a senior official in Prime Minister Benjamin Netanyahu's office said on Tuesday, denying an earlier report."},{"type":"p","html":"On Monday evening, <a href=\"http://www.wsj.com/articles/israel-spied-on-iran-talks-1427164201\">the Wall Street Journal </a>reported that U.S. officials learned of the spying — which it said was part of Netanyahu's effort to derail a deal on Tehran's nuclear program — when American intelligence agencies intercepted communications between Israeli officials."},{"type":"p","html":"U.S. officials were not immediately available for comment, but Netanyahu's office slammed the report on Tuesday."},{"type":"p","html":"&quot;These allegations are utterly false,&quot; the official, who spoke on condition of anonymity, told NBC News. &quot;The state of Israel does not conduct espionage against the United States or Israel's other allies.&quot;"},{"type":"p","html":"The U.S. and five other powers are reconvening negotiations this week to try to break the deadlock over Tehran's atomic research program and the lifting of sanctions before a March 31 deadline. Netanyahu has been vehemently opposed to a deal."},{"type":"p","html":""},{"type":"widget","widget_type":"inline-video","videoType":"WebExtra","mpxId":"415366723901","guid":"x_lon_bibiallies_150319","pubDate":"2015-03-19 14:43:00 Z","expirationDate":"2112-09-06 14:43:00 Z","playbackIsDisabled":false,"availabilityState":"available","title":"Netanyahu Says America Has No Greater Ally Than Israel","description":"In an interview with Andrea Mitchell, his first since being re-elected, Prime Minister Benjamin Netanyahu played down differences with President Obama.","thumbnail":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/x_lon_bibi1_150319.jpg","source":"NBC News","sourceId":null,"canonicalUrl":"http://www.nbcnews.com/watch/nbc-news/netanyahu-says-america-has-no-greater-ally-than-israel-415366723901","shortUrl":"http://nbcnews.to/1Gu9R4J","associatedPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_53296419","fallbackPlaylistUrl":null,"topVideosPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_20381145","mezzVersion":"1","embedUrl":"http://player.theplatform.com/p/2E2eJC/nbcNewsOffsite?guid=x_lon_bibiallies_150319","videoAssets":[{"format":"ISM","assetType":"Smooth_1","publicUrl":"http://link.theplatform.com/s/2E2eJC/lb1jli8jMGaG","width":"1464","height":"824","bitRate":"3764000","privateUrl":null},{"format":"MPEG4","assetType":"OnceURL","publicUrl":"http://link.theplatform.com/s/2E2eJC/35DYlnZDcaug","width":"0","height":"0","bitRate":"0","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/VM2pBBWVgJUj","width":"640","height":"360","bitRate":"800000","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/tcZ2detyDQ__","width":"420","height":"240","bitRate":"500000","privateUrl":null}],"defaultAssociation":null,"duration":40,"liveVideoEvent":null,"liveVideoStatus":null,"hasCaption":false,"autoPlay":false},{"type":"p","html":""},{"type":"widget","widget_type":"inline-video","videoType":"Original","mpxId":"415398979991","guid":"a_lss_iran_150317","pubDate":"2015-03-19 16:13:00 Z","expirationDate":"2112-09-06 16:13:00 Z","playbackIsDisabled":false,"availabilityState":"available","title":"Nuclear Family: What a Deal With Iran Could Mean for the U.S.","description":"A deal to prevent Iran from getting a nuclear weapon might be good for short term peace, but what would it mean for the future of relations between the U.S. and Iran?","thumbnail":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/150319/a_lss_iran_150317.jpg","source":"NBCNews.com","sourceId":null,"canonicalUrl":"http://www.nbcnews.com/watch/nbcnews-com/nuclear-family-what-a-deal-with-iran-could-mean-for-the-u-s-415398979991","shortUrl":"http://nbcnews.to/1bhLZrt","associatedPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_57043100","fallbackPlaylistUrl":null,"topVideosPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_20381145","mezzVersion":"1","embedUrl":"http://player.theplatform.com/p/2E2eJC/nbcNewsOffsite?guid=a_lss_iran_150317","videoAssets":[{"format":"ISM","assetType":"Smooth_1","publicUrl":"http://link.theplatform.com/s/2E2eJC/9UMHt7WrNpP9","width":"1464","height":"824","bitRate":"3764000","privateUrl":null},{"format":"MPEG4","assetType":"OnceURL","publicUrl":"http://link.theplatform.com/s/2E2eJC/SXzRVIG7B8KI","width":"0","height":"0","bitRate":"0","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/PgaOVlgfrsuB","width":"420","height":"240","bitRate":"500000","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/12bOReGP1d94","width":"640","height":"360","bitRate":"800000","privateUrl":null}],"defaultAssociation":null,"duration":122,"liveVideoEvent":null,"liveVideoStatus":null,"hasCaption":false,"autoPlay":false},{"type":"h2","html":"IN-DEPTH"},{"type":"ul","html":"<li><a href=\"http://www.nbcnews.com/politics/barack-obama/obama-says-netanyahu-comments-complicate-peace-deal-n327881\">Obama: Netanyahu Comments Complicate Peace Deal</a></li><li><a href=\"http://www.nbcnews.com/news/world/iran-nuclear-talks-stakes-are-high-despite-progress-kerry-says-n327736\">'Stakes Are High' in Iran Nuclear Talks: Kerry</a></li><li><a href=\"http://www.nbcnews.com/news/world/iran-nuclear-talks-enter-recess-discuss-progress-kerry-n327166\">Kerry: Iran Nuke Talks Take a Break After 'Lot of Progress'</a></li>"},{"type":"h5","html":"— Paul Goldman and F. Brinley Bruton"},{"type":"p","html":"<em>Reuters contributed to this report</em>"}],"summary":"Israel did not snoop on closed-door talks about Iran's nuclear program involving the U.S., an official in Prime Minister Benjamin Netanyahu's office says.","mediaList":null,"breaking_news":false,"show_on_cover":true,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/news/world/israel-spying-spat-netanyahus-office-denies-nuke-talks-snooping-n329046","short_url":"http://nbcnews.to/1FyBgFE","title_url_slug":"israel-spying-spat-netanyahus-office-denies-nuke-talks-snooping","original_canonical_url":"http://www.nbcnews.com/news/world/israel-spying-spat-netanyahus-office-denies-nuke-talks-snooping-n329046","source":null,"seo_slug":"israel-spying-spat-netanyahus-office-denies-nuke-talks-snooping","seo_headline":"Israel Spying Spat: Netanyahu's Office Denies Nuke Talks Snooping","headline_breaking_news":"","pinned":false,"type":"post","headline":"Israel Spying Spat: Netanyahu's Office Denies Nuke Talks Snooping","headline_cover":"Israel Slams Report It Spied on U.S. in Nuke Talks","headline_slug":"israel-spying-spat-netanyahus-office-denies-nuke-talks-snooping","social_headline":"Israel Spying Spat: Netanyahu's Office Denies Nuke Talks Snooping","bylines":[],"first_published_utc":"2015-03-24 09:09:55 Z","last_published_utc":"2015-03-24 09:09:55 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"World","slug":"world"}],"feature":[],"show":[],"storyline":[],"tags":[],"labels":[],"id":"NewsCms/Entry/329046","externalId":"329046","externalSource":"NewsCms","main_art":{"caption":"U.S. President Barack Obama (L) listens as Israeli Prime Minister Benjamin Netanyahu delivers a statement to the media from the Colonnade outside the Oval Office of the White House in Washington on Sept. 1, 2010. ","url":"http://media1.s-nbcnews.com/i/newscms/2015_13/944561/150324-netanyahu-5a_c3b93309d1e1a32d0edc689359bd8a05.jpg","credit":"JASON REED","source":"Reuters file","alt_text":null,"width":2500,"height":1667,"title":"Image: File photo of U.S. President Obama listening as Israeli PM Netanyahu delivers a statement in Washington"}},{"body":[{"type":"p","html":"The voice on the phone told Addis Thompson that his local sheriff's office in Macon, Georgia had a warrant for his arrest. Thompson had missed jury duty, said the man, who identified himself as an officer. Thompson could pay a fine, or go to <a href=\"http://www.nbcnews.com/feature/in-plain-sight/jail-visits-go-high-tech-isolation-grows-n313616\">jail</a>."},{"type":"p","html":"&quot;Being an old man,&quot; said Thompson, who is 78, &quot;I don't want to go to jail.&quot;"},{"type":"p","html":"What Thompson didn't know was that the caller himself was in jail — he wasn't a sheriff's deputy, but, allegedly, a convicted coke dealer serving 30 years at Georgia's Autry State Prison. And Thompson, who forked over $734, is just one of many victims across the country who've been targeted by cellphone scammers inside Autry. Law enforcement officials in California, New Jersey and Georgia told NBC News they've traced &quot;jury duty&quot; calls to the prison."},{"type":"p","html":"More than 90 percent of American adults have cellphones, and sometimes it seems like everyone in prison has one too. Georgia, the nation's fourth-largest state prison system, last year confiscated more than 13,500 phones — about one for every five prisoners."},{"type":"p","html":"&quot;Everyone has one or has access to one,&quot; said Sarah Geraghty, a senior attorney with the Southern Center for Human Rights, which last year issued a report on widespread violence in the Georgia prison system. &quot;That's not okay. That's not acceptable, for so many reasons.&quot;"},{"type":"image","url":"http://media3.s-nbcnews.com/i/newscms/2015_12/940941/150320-autry-state-prison-arp-245p_fa4fc00403a02d058b7e1e26fc1d0cd5.jpg","caption":"The entrance to Autry State Prison near Pelham, Ga. on Dec. 21, 2005. ","credit":"ELLIOTT MINOR","source":"AP file","title":"Image: Front of Autry State Prison","alt_text":"Image: Front of Autry State Prison","half_size_image":false,"image_hyperlink":null,"width":2500,"height":2000},{"type":"p","html":"Cellphones serve as lifelines for prisoners, who use them to communicate with loved ones when they've had privileges taken away, or can't afford to use a prison's phone. Until the FCC stepped in recently, the private contractors who provided officially sanctioned phone service for most prisoners were allowed to charge <a href=\"http://time.com/6672/prison-phone-rates/\">high fees</a> — sometimes more than a dollar per minute."},{"type":"p","html":"But the soaring number of cellphones inside cellblocks has facilitated violence and criminal enterprise on both sides of the bars, according to interviews, incident reports and internal documents reviewed by NBC News. In addition to &quot;jury duty&quot; scams, Georgia prisoners have used mobile phones to extort the families of fellow inmates, texting pictures of bloodied inmates to their relatives outside and threatening harm unless families send cash. And while prisoners — who will pay up to $1,000 for a phone — have used everything from soda cups to drones to get them onto prison grounds, experts say many are brought in by guards."},{"type":"image","url":"http://media1.s-nbcnews.com/i/newscms/2015_12/940936/150320-contraband-drone-arp-245p_fa4fc00403a02d058b7e1e26fc1d0cd5.jpg","caption":"A drone used to deliver contraband over the wall of a Georgia state prison.","credit":"","source":"Georgia DOC","title":"Image; Drone used to smuggle contraband into prison","alt_text":"Image; Drone used to smuggle contraband into prison","half_size_image":false,"image_hyperlink":null,"width":2500,"height":1875},{"type":"p","html":"Terry Pelz, a corrections consultant and former warden, called phones &quot;very dangerous contraband. ... They're really used as an instrument to further criminal activity.&quot;"},{"type":"p","html":"Prisoners' advocates say that Georgia's ongoing contraband cellphone problem is indicative of a systemic failure by the Department of Corrections to control its prisons."},{"type":"p","html":"Gwendolyn Hogan, spokeswoman for the Georgia Department of Corrections, said in an email that &quot;the Department does not tolerate contraband and takes very seriously its mission of protecting the public and running safe and secure facilities.&quot;"},{"type":"p","html":"Hogan said the DOC has installed body scanners, mobile phone detectors and infrared cameras to vet prison staff and visitors for contraband."},{"type":"p","html":"According to Geraghty, however, Georgia hasn't &quot;been able to make much of a dent&quot; in its prison phone problem."},{"type":"h4","html":"<strong>'You've</strong> Been<strong> Had'</strong>"},{"type":"p","html":"When Addis Thompson got that call in February 2014 from a man claiming to be a sheriff's officer and saying he'd missed jury duty, Thompson told the man he'd never received a summons or been in trouble with the law. But the &quot;officer&quot; insisted it was true."},{"type":"p","html":"&quot;They said, 'Mr. Thompson, well, all I've got is an order here to pick you up. You owe us $734.&quot;"},{"type":"p","html":"The man told him the only form of payment the sheriff's office could take was a card known as a &quot;Green Dot,&quot; a reloadable cash card available at most drug stores. The man wasn't rude, but he was persistent."},{"type":"p","html":"&quot;Just as nice as could be,&quot; said Thompson. &quot;Honey flowed out of that person's mouth like it was nothing.&quot;"},{"type":"p","html":"Thompson stayed on the phone with the man, switching from his landline to his cell as he went to a Walgreens and put $734 on two cards."},{"type":"p","html":"But when the man asked for the account numbers on the back of the cards, Thompson hesitated."},{"type":"p","html":"&quot;I finally gave them the number, and all of a sudden, the phone went dead,&quot; he said."},{"type":"p","html":"When he went down to the sheriff's office that afternoon, &quot;They said, 'It sounds like you've been had,' &quot; Thompson said."},{"type":"p","html":"Detectives from the Bibb County Sheriff's Office quickly followed the money. Willie Johnson Jr., serving 30 years at Autry State Prison for cocaine distribution, had allegedly moved the cash from the Green Dot card to a prepaid Visa owned by his brother's girlfriend. Johnson then allegedly called his brother, who moved some of the money onto more prepaid cards and spent the rest at barbecue joints and convenience stores. All three people were charged with account fraud and Willie Johnson was charged with impersonating a police officer. No indictments have yet been filed."},{"type":"image","url":"http://media2.s-nbcnews.com/i/newscms/2015_12/933371/150316-willie-johnson-jr-arp-1155a_f012c28635c504bdd05c774299e638d0.jpg","caption":"Willie Johnson Jr, an inmate serving a 30-year sentence for the sale and distribution of cocaine in Autry State Prison in Georgia, was allegedly involved in a prison cell phone scam","credit":"","source":"Georgia DOC","title":"Image: Willie Johnson Jr.","alt_text":"Image: Willie Johnson Jr.","half_size_image":false,"image_hyperlink":null,"width":2500,"height":3045},{"type":"p","html":"When he found out the scam originated from inside a prison, Thompson was shocked. &quot;It was just unbelievable, that prisoners have the access to phones to do something of that nature,&quot; he said. &quot;How can this happen?&quot;"},{"type":"p","html":"The Green Dot cards made it easy for accomplices outside prison to launder the money and then steer the proceeds to the inmates."},{"type":"p","html":"Sgt. Daryl Bagnuolo of the Bergen County Sheriff's Office in northern New Jersey learned about the laundering when he heard about local victims of the jury duty scam and decided to follow the money. Several county residents reported receiving calls from someone posing as an officer from Bagnuolo's department, and demanding they pay up or face arrest. At least one of the victims had sent money via Green Dot."},{"type":"p","html":"Bagnuolo found that the money moved quickly from one Green Dot MoneyPak card into another account, generally a pre-paid credit card, then back to a new Green Dot. The laundering process was meant to make the trail go cold."},{"type":"p","html":"Bagnuolo said it became common enough that perpetrators had a name for it: &quot;Wash those Dots.&quot; In the Bergen County case as in Thompson's, the &quot;washing&quot; didn't work, and the trail led back to Georgia's Autry prison."},{"type":"p","html":"The Georgia Department of Corrections told NBC News it could not comment on the &quot;jury duty&quot; scams because they are currently under investigation. A spokesman for the U.S. Secret Service said the agency had been assisting the DOC with the probe."},{"type":"h4","html":"Contraband Networks"},{"type":"p","html":"Experts say that despite security measures, contraband can be snuck into prisons in a variety of ways — by corrupt staff, contractors, visitors and the inmates themselves."},{"type":"p","html":"&quot;Cellphones do not grow on trees, nor do they fall out of the sky,&quot; said Manuel Romero, a corrections expert and consultant."},{"type":"p","html":"According to interviews with former correctional officers, Georgia inmates go to great lengths to smuggle phones into prisons. Phones have arrived hidden in the boxes of food, toilet paper, and other basics that get delivered daily to Georgia prisons. But inmates and their accomplices often find more creative ways to get around prison security, from sticking phones into Nerf footballs and spiraling them over prison gates, to flying drones over prison yards."},{"type":"p","html":"The Georgia Department of Corrections houses 57,000 prisoners. DOC records show that in 2014, the agency confiscated 13,521 phones, up from 4,826 in 2011."},{"type":"p","html":"By comparison, officials in California, which has the nation's second largest corrections system and about twice as many inmates as Georgia, told NBC News that last year they confiscated 10,427 cellphones. Florida, the nation's third-largest state prison system, uncovered about 4,200 last year. Texas, the largest system in the nation at about 149,000 prisoners, confiscated just 628."},{"type":"p","html":"One former correctional officer at Ware State Prison in Waycross, Georgia said that when he first began work in 2006, cellphones were rarely a problem. By the time he left in 2014, prison officials &quot;were finding a cellphone every day.&quot;"},{"type":"image","url":"http://media4.s-nbcnews.com/i/newscms/2015_12/933396/150316-confiscated-phones-02-arp-1210p_7b8f622db83bc32884196715f874e848.jpg","caption":"Cell phones confiscated from prisoners by the Georgia Department of Corrections.","credit":"","source":"Georgia DOC","title":"Image: Confiscated cell phones","alt_text":"Image: Confiscated cell phones","half_size_image":false,"image_hyperlink":null,"width":2500,"height":1662},{"type":"p","html":"The officer, who asked to remain anonymous, said that during his tenure, one or two officers were assigned to supervise 100 inmates, and the spread of cellphones made them harder to control."},{"type":"p","html":"&quot;They've got eyes and ears everywhere,&quot; the former officer said of inmates. &quot;You lock one of the leaders in lockdown, he's going to get word out to their followers. It's really, really hard to contain it.&quot;"},{"type":"p","html":"But the guards are often the source of the phones used to watch them. A review of Georgia DOC press releases shows that at least 15 DOC employees were arrested for bringing phones onto department grounds in 2013 and 2014. Prisoners reportedly pay hundreds and sometimes more than a thousand dollars for phones worth a fraction of that outside. Some point to understaffing and low employee salaries as a factor in the contraband problem. Starting pay for a Georgia officer is just $24,300."},{"type":"p","html":"A correctional officer was even implicated in a cellphone &quot;jury duty&quot; scam as the alleged &quot;dot washer.&quot;"},{"type":"p","html":"In the Bergen County, New Jersey case, officers found surveillance video showing Clarinda Carter transferring money from the Green Dot cards to a prepaid Visa in her name."},{"type":"p","html":"Carter, a correctional officer at Wheeler Correctional Facility, a private prison in Alamo, Georgia, had been moving the money for Covian Camp, a prisoner at Autry prison. Bagnuolo had traced the phone calls that had scammed victims to a tower near Autry."},{"type":"image","url":"http://media4.s-nbcnews.com/i/newscms/2015_11/930301/150313-covian-carter-composite-arp-1135a_d1f2bf84f41b0e5cd21774f1b65de0fb.jpg","caption":"Covian Camp and Clarinda Carter were charged with operating a cell phone scam behind prison walls.  ","credit":"","source":"Bergen County Sheriff","title":"Image: Composite image of Covian Camp and Clarinda Carter","alt_text":"Image: Composite image of Covian Camp and Clarinda Carter","half_size_image":false,"image_hyperlink":null,"width":2500,"height":1535},{"type":"p","html":"Carter, who was arrested in May 2014, admitted moving money for Camp, and described him as her boyfriend. She said she had met him when he was incarcerated at Wheeler."},{"type":"p","html":"The Georgia Department of Corrections raided Camp's cell and found his phone, and the Bergen County Sheriff's Office arrested both Camp and Carter on charges of theft by extortion and impersonating an officer. The pair were also charged in Mississippi. Officials in 12 states have received reports from potential victims."},{"type":"p","html":"While the jury duty scam perpetrated by Willie Johnson, Jr., has not publicly been connected with Camp and Carter, Bagnuolo said he believes the pair belonged to a wider ring."},{"type":"p","html":"&quot;There are definitely a lot of other guys in the prison involved in this,&quot; said Bagnuolo. &quot;It's bigger, I'm sure, and broader than I know.&quot;"},{"type":"p","html":"Green Dot discontinued its MoneyPak PIN product in early 2015 after widespread complaints of fraud. &quot;The product was just too prone to that kind of abuse and we decided to get rid of it,&quot; said the company's CEO at a February investors' forum."},{"type":"p","html":"The company also said in a recent filing that it believed dropping the product would &quot;lead to benefits in customer service, fraud charge-off rates and brand reputation.&quot;"},{"type":"h4","html":"Threats of Violence"},{"type":"p","html":"Families of prisoners have also become prey for extortion by cellphone. News reports and records obtained by NBC News shows the practice stretches back years."},{"type":"p","html":"On the night of November 6, 2012, an officer at Georgia's Baldwin State Prison heard banging on a dorm door. There he found prisoner Robert Dennis."},{"type":"p","html":"Dennis, who is serving a life sentence for murder, had transferred into Baldwin that day. According to a federal lawsuit filed against the prison, Dennis told officials at Baldwin that he feared a &quot;hit&quot; on him had been forwarded by cellphone to gang members at Baldwin. He asked to be housed in protective custody. Instead, he was assigned to the notorious M dorm."},{"type":"p","html":"Within 20 minutes of entering the dorm, the complaint states, a gang of prisoners attacked. They tied Dennis hand and foot, and took him to the bathroom where he was blindfolded and beaten. They broke his nose and hands. They pummeled his chest, back and ribs."},{"type":"p","html":"The attackers snapped photos of his injuries and allegedly extorted Dennis' family via cellphone — send money, or the beatings would continue. According to the suit, Dennis' then-girlfriend sent $1,000 via Green Dot. When the attackers received the money, they untied Dennis and escorted him out of the dorm. An officer found him banging on the dorm door with an &quot;abrasion on his nose,&quot; according to a DOC report. Dennis was taken to a local hospital for his injuries. He returned with casts on both hands."},{"type":"p","html":"This came just weeks after the brutal beating of Wayne Shaw, a fellow prisoner at Baldwin. On the night of Oct. 2, Shaw's wife got a text message demanding $1,000, she told the <a href=\"http://m.ajc.com/news/news/inmates-extort-money-from-outside-prison/nTj4L/\">the Atlanta Journal Constitution</a>. When she could not raise the money demanded, the AJC said she received a picture of her husband with the word &quot;RAT&quot; carved into his forehead, as well as burns and broken fingers. Department records show Shaw was taken to the emergency room with &quot;lacerations to the face, chest and back.&quot; As with Dennis' attack, the DOC classified the Shaw incident as &quot;minor.&quot;"},{"type":"p","html":"After returning from the hospital, Shaw was put in segregation for protection. He was later joined by Dennis, whose claims were part of a lawsuit filed by another prisoner housed in the same segregation unit. A judge removed Dennis' name from the suit in late 2013 because Dennis had not signed the filing."},{"type":"p","html":"Around the same time in 2012, Gloria Rodriguez <a href=\"http://www.timesfreepress.com/news/local/story/2013/jan/13/from-prison-terror-calls/96973/\">told the Chattanooga Free Times </a>she was texted pictures of her boyfriend, imprisoned at Hays State Prison. The images showed Derrick Stubbs was being &quot;strangled with a T-shirt, a shank to his head.&quot; She was told to send $300. She scraped together and sent more than half the money, she said, but on December 19, 2012 he died in protective custody after being severely beaten."},{"type":"p","html":"&quot;I feel like it's my fault,&quot; Rodriguez told the paper. &quot;I should have called [to report it.]&quot;"},{"type":"p","html":"An incident report from July 2013 obtained through an open records request indicates the problem stretches throughout the system. Prisoner David Montgomery reported to officials at Ware State Prison in southern Georgia that he had been repeatedly assaulted over several days, and that his family had been receiving calls harassing them to send money via Green Dot cards. Officials noted, &quot;inmate alleges that last week his mother sent $75 and his wife sent $50.&quot;"},{"type":"p","html":"Geraghty of the Southern Center for Human Rights said families and inmates first began to contact her office about violence and extortion around 2012."},{"type":"p","html":"&quot;We started to get these calls and letters about people being extorted through cellphones,&quot; said Geraghty. &quot;The threat is, call your family member and tell them to pay $500 on this prepaid credit card, or something else will happen to you.&quot;"},{"type":"p","html":"In an email to NBC News, the Georgia Department of Corrections said it takes these accusations seriously. According to the DOC, its Office of Investigations and Compliance has investigated eight allegations of extortion since January 2013. One of those was substantiated. Currently, the Office has two open extortion cases."},{"type":"p","html":"The DOC declined to comment on Dennis's lawsuit since the other plaintiff is still suing and the suit remains active. The state of Georgia says the remaining plaintiff, who was also attacked by other inmates, has not established that the DOC showed &quot;deliberate indifference&quot; to the possibility that he would be harmed."},{"type":"p","html":"Meanwhile, said Geraghty, the cries for help have not stopped."},{"type":"p","html":"&quot;I understand that you cannot prevent every single thing from coming into the prison system,&quot; said Geraghty. &quot;But we are at a point where we're talking about basic security measures that are not being followed.&quot;"}],"summary":"Last year Georgia prisons confiscated one phone for every five inmates. Prisoners use them to extort money from people inside and outside prison.","mediaList":null,"breaking_news":false,"show_on_cover":true,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/news/us-news/cell-phones-n327311","short_url":"http://nbcnews.to/1FyzOmL","title_url_slug":"spread-prison-cell-phones-leads-violence-extortion","original_canonical_url":"http://www.nbcnews.com/news/us-news/cell-phones-n327311","source":null,"seo_slug":"cell-phones","seo_headline":"Spread of Prison Cell Phones Leads to Violence, Extortion","headline_breaking_news":"","pinned":false,"type":"spread","headline":"Spread of Prison Cell Phones Leads to Violence, Extortion","headline_cover":"Spread of Prison Cell Phones Leads to Violence, Extortion","headline_slug":"spread-prison-cell-phones-leads-violence-extortion","social_headline":"Spread of Prison Cell Phones Leads to Violence, Extortion","bylines":[{"type":"Byline","is_vip":false,"city":"New York City","facebook_page":"https://www.facebook.com/NBCInvestigates","gplus":null,"instagram":null,"professional_title":"Investigative Reporter/Producer","show_or_site":"Investigations","twitter_handle":null,"email":"lisa.riordanseville@nbcuni.com ","bio":"<p>Lisa Riordan Seville is a reporter and off-air producer for the NBC News Investigations Unit. Her stories on heath, criminal justice and immigration have been supported by The California Endowment Health Journalism Fellowships, the Investigative Fund for the Nation and the Open Society Foundation. She is from Northern California. </p>","name":"Lisa Riordan Seville","picture":null},{"type":"Byline","is_vip":false,"city":"New Orleans","facebook_page":"https://www.facebook.com/NBCInvestigates","gplus":null,"instagram":null,"professional_title":"Investigative Reporter","show_or_site":"Investigations","twitter_handle":"@HRappleye","email":"hannah.rappleye@nbcuni.com","bio":"<p>Rappleye is a reporter with the Investigative Unit at NBC News. Previously, her reporting has been supported by several foundations, including the Investigative Fund, and has appeared in various outlets, including The Nation, the Wall Street Journal and Salon.com. </p><p>She received her MA from the City University of New York Graduate School of Journalism. She writes extensively on immigration, criminal justice and human rights issues.</p>","name":"Hannah Rappleye","picture":null}],"first_published_utc":"2015-03-24 09:01:40 Z","last_published_utc":"2015-03-24 09:01:40 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"U.S. news","slug":"us-news"},{"title":"Corrections","slug":"corrections"},{"title":"Crime & Courts","slug":"crime-courts"},{"title":"Investigations","slug":"investigations"}],"feature":[],"show":[],"storyline":[],"tags":[],"labels":[],"id":"NewsCms/Entry/327311","externalId":"327311","externalSource":"NewsCms","main_art":{"caption":"Cellphones confiscated from prisoners by the Georgia Department of Corrections.","url":"http://media4.s-nbcnews.com/i/newscms/2015_12/933396/150316-confiscated-phones-02-arp-1210p_7b8f622db83bc32884196715f874e848.jpg","credit":null,"source":"Georgia DOC","alt_text":"Image: Confiscated cell phones","width":2500,"height":1662,"title":"Image: Confiscated cell phones"}}]};

    var storylineBootstrapJson = {"stats":{"totalResults":0,"requestedAt":"2015-03-24 09:44:05 Z","executionTime":15,"ra":"s06","rd":"s07"},"marquee":null};

    var marqueeBootstrapJson = {"stats":{"totalResults":0,"requestedAt":"2015-03-24 09:44:05 Z","executionTime":15,"ra":"s06","rd":"s07"},"marquee":null};

    var sitemenuBoostrapJson = {"nbcnews_menu":[{"title":"TV","id":"6","menu_items":[{"type":"show","parent":null,"title":"Nightly News","slug":"nightly-news","url":"http://www.nbcnews.com/nightly-news"},{"type":"show","parent":null,"title":"Meet the Press","slug":"meet-the-press","url":"http://www.nbcnews.com/meet-the-press"},{"type":"show","parent":null,"title":"Dateline","slug":"dateline","url":"http://www.nbcnews.com/dateline"},{"type":"external_link","parent":null,"title":"TODAY","slug":null,"url":"http://www.today.com"}]},{"title":"Multimedia","id":"26","menu_items":[{"type":"topic","parent":"News","title":"Video","slug":"video","url":"http://www.nbcnews.com/News/video"},{"type":"topic","parent":"News","title":"Photo","slug":"photo","url":"http://www.nbcnews.com/News/photo"}]},{"title":"Sections","id":"1","menu_items":[{"type":"section","parent":null,"title":"News","slug":"news","url":"http://www.nbcnews.com/news"},{"type":"topic","parent":"News","title":"Investigations","slug":"investigations","url":"http://www.nbcnews.com/News/investigations"},{"type":"section","parent":null,"title":"Politics","slug":"politics","url":"http://www.nbcnews.com/politics"},{"type":"section","parent":null,"title":"Health","slug":"health","url":"http://www.nbcnews.com/health"},{"type":"section","parent":null,"title":"Tech","slug":"tech","url":"http://www.nbcnews.com/tech"},{"type":"section","parent":null,"title":"Science","slug":"science","url":"http://www.nbcnews.com/science"},{"type":"section","parent":null,"title":"Pop Culture","slug":"pop-culture","url":"http://www.nbcnews.com/pop-culture"},{"type":"section","parent":null,"title":"Business","slug":"business","url":"http://www.nbcnews.com/business"},{"type":"topic","parent":"News","title":"Latino","slug":"latino","url":"http://www.nbcnews.com/News/latino"},{"type":"topic","parent":"News","title":"Asian America","slug":"asian-america","url":"http://www.nbcnews.com/News/asian-america"}]},{"title":"Top Storylines","id":"11","menu_items":[{"type":"storyline","parent":null,"title":"Iraq Turmoil","slug":"iraq-turmoil","url":"http://www.nbcnews.com/storyline/iraq-turmoil"},{"type":"storyline","parent":null,"title":"West Bank Kidnappings","slug":"west-bank-kidnappings","url":"http://www.nbcnews.com/storyline/west-bank-kidnappings"},{"type":"storyline","parent":null,"title":"Ukraine Crisis","slug":"ukraine-crisis","url":"http://www.nbcnews.com/storyline/ukraine-crisis"}]},{"title":"More From NBC","id":"21","menu_items":[{"type":"external_link","parent":null,"title":"Local News","slug":null,"url":"http://www.nbcnews.com/news/us-news/nbc-affiliates-n19981"},{"type":"external_link","parent":null,"title":"Weather","slug":null,"url":"http://www.weather.com/?par=nbcnews&site=nbcnews.com&cm_ven=nbcnews&cm_cat=TextLogo&cm_pla=WxModule&cm_ite=HomePage"},{"type":"external_link","parent":null,"title":"Sports","slug":null,"url":"http://nbcsports.com/"},{"type":"external_link","parent":null,"title":"CNBC","slug":null,"url":"http://cnbc.com/"},{"type":"external_link","parent":null,"title":"MSNBC.COM","slug":null,"url":"http://msnbc.com/"},{"type":"external_link","parent":null,"title":"NBC.COM","slug":null,"url":"http://nbc.com/"},{"type":"external_link","parent":null,"title":"Breaking News","slug":null,"url":"http://breakingnews.com/"},{"type":"feature","parent":null,"title":"In Plain Sight","slug":"in-plain-sight","url":"http://www.nbcnews.com/feature/in-plain-sight"},{"type":"external_link","parent":null,"title":"NBC Learn","slug":null,"url":"http://www.nbclearn.com/"},{"type":"external_link","parent":null,"title":"RE/CODE","slug":null,"url":"http://recode.net/"},{"type":"external_link","parent":null,"title":"Peacock Productions","slug":null,"url":"http://www.peacockproductions.tv/"},{"type":"external_link","parent":null,"title":"Next Step for Vets","slug":null,"url":"http://www.veterans.nbcnews.com/"},{"type":"external_link","parent":null,"title":"Parent Toolkit","slug":null,"url":"http://parenttoolkit.com/"}]},{"title":"Featured","id":"16","menu_items":[{"type":"feature","parent":null,"title":"30 seconds to know","slug":"30-seconds-to-know","url":"http://www.nbcnews.com/feature/30-seconds-to-know"},{"type":"feature","parent":null,"title":"Art of the Startup","slug":"art-of-the-startup","url":"http://www.nbcnews.com/feature/art-of-the-startup"},{"type":"feature","parent":null,"title":"Show Me","slug":"show-me","url":"http://www.nbcnews.com/feature/show-me"},{"type":"feature","parent":null,"title":"Nerdwatch","slug":"nerdwatch","url":"http://www.nbcnews.com/feature/nerdwatch"},{"type":"topic","parent":"Politics","title":"First Read","slug":"first-read","url":"http://www.nbcnews.com/Politics/first-read"},{"type":"feature","parent":null,"title":"Flashback","slug":"flashback","url":"http://www.nbcnews.com/feature/flashback"}]}]};
</script>
    
            <script type="text/javascript">
                if ('undefined' !== typeof _satellite) {
                    _satellite.pageBottom();
                }
            </script>        </div>
    </body>
</html>
