HTTP/1.1 200 OK
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=20412567;ns=0
Content-language: en
Content-Encoding: gzip
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 18 Apr 2015 15:14:48 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2726521645 2722708384, 2740236475 2658610237, 2301821281 2299500020
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Content-Length: 11398
Accept-Ranges: bytes
Date: Tue, 21 Apr 2015 21:15:33 GMT
Age: 86418
Connection: keep-alive
X-Cache: cp1066 hit (1), cp3009 hit (26), cp3005 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=GB:Birmingham:52.4667:-1.9167:v4; Path=/; Domain=.wikipedia.org

<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Pete Cashmore - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf1" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pete_Cashmore" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pete_Cashmore&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pete_Cashmore&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Pete_Cashmore" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Pete_Cashmore" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pete_Cashmore","wgTitle":"Pete Cashmore","wgCurRevisionId":636388184,"wgRevisionId":636388184,"wgArticleId":20412567,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with dead external links","Articles with dead external links from September 2011","Use dmy dates from November 2012","BLP articles lacking sources from January 2013","Articles with hCards","1985 births","Living people","People educated at Banchory Academy","People from Aberdeenshire","Scottish bloggers","Scottish businesspeople","Place of birth missing (living people)","Scottish expatriates in the United States","Scottish columnists","British technology writers","All stub articles","Scottish business biography stubs","Scottish writer stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pete_Cashmore","wgRelevantArticleId":20412567,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Pete_Cashmore_2012_Shankbone.JPG/80px-Pete_Cashmore_2012_Shankbone.JPG","wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q3376367"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.26wmf1/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pete_Cashmore skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Pete Cashmore</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Defamation" title="Defamation">libelous</a> or harmful.</span> <small><i>(January 2013)</i></small></span></td>
</tr>
</table>
<table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Pete Cashmore</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Pete_Cashmore_2012_Shankbone.JPG" class="image"><img alt="Pete Cashmore 2012 Shankbone.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Pete_Cashmore_2012_Shankbone.JPG/220px-Pete_Cashmore_2012_Shankbone.JPG" width="220" height="275" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Pete_Cashmore_2012_Shankbone.JPG/330px-Pete_Cashmore_2012_Shankbone.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Pete_Cashmore_2012_Shankbone.JPG/440px-Pete_Cashmore_2012_Shankbone.JPG 2x" data-file-width="1824" data-file-height="2280" /></a>
<div>Cashmore at the <a href="/wiki/2012_Time_100" title="2012 Time 100" class="mw-redirect">2012 Time 100</a> gala</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-right:0.6em;">Born</th>
<td><span style="display:none">(<span class="bday">1985-09-18</span>)</span> 18 September 1985 <span class="noprint ForceAgeToShow">(age&#160;29)</span><sup id="cite_ref-mediabistro_1-0" class="reference"><a href="#cite_note-mediabistro-1"><span>[</span>1<span>]</span></a></sup><br />
<span class="birthplace"><a href="/wiki/Banchory" title="Banchory">Banchory</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Website</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><span class="url"><a rel="nofollow" class="external text" href="http://mashable.com/">Mashable<wbr />.com</a></span></td>
</tr>
</table>
<p><b>Pete Cashmore</b> (born 18 September 1985) is the CEO and founder of the popular blog <a href="/wiki/Mashable" title="Mashable">Mashable</a>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> a <a href="/wiki/Technorati" title="Technorati">Technorati</a> Top 10 blog worldwide.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> He grew up in <a href="/wiki/Banchory" title="Banchory">Banchory</a>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> and founded Mashable in <a href="/wiki/Aberdeen" title="Aberdeen">Aberdeen</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a> in 2005 at age 19.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>In 2009, Cashmore was recognized in <i><a href="/wiki/Inc._(magazine)" title="Inc. (magazine)">Inc.</a></i>'s "30 Under 30", <i><a href="/wiki/Forbes_(magazine)" title="Forbes (magazine)" class="mw-redirect">Forbes</a></i>' "Top 25 Web Celebs",<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> and <i><a href="/wiki/The_Huffington_Post" title="The Huffington Post">The Huffington Post</a>'</i>s "Top 10 Game Changers 2009".<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> He writes a weekly column on technology and social media at <a href="/wiki/CNN" title="CNN">CNN</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> In 2012, Cashmore made <a href="/wiki/Time_(magazine)" title="Time (magazine)">Time magazine</a>'s list of the 100 most influential people.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Pete Cashmore was also crowned by <a href="/wiki/INQ" title="INQ" class="mw-redirect">INQ</a> as the most influential Briton and most influential Twitter user in the world in 2009.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pete_Cashmore&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-mediabistro-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-mediabistro_1-0">^</a></b></span> <span class="reference-text"><span class="citation web">Ciarallo, Joe (19 August 2009). <a rel="nofollow" class="external text" href="http://www.mediabistro.com/articles/details.asp?aID=10600&amp;">"SO WHAT DO YOU DO, PETE CASHMORE, MASHABLE FOUNDER AND CEO?"</a>. Mediabistro<span class="reference-accessdate">. Retrieved <span class="nowrap">2 December</span> 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APete+Cashmore&amp;rft.au=Ciarallo%2C+Joe&amp;rft.aufirst=Joe&amp;rft.aulast=Ciarallo&amp;rft.btitle=SO+WHAT+DO+YOU+DO%2C+PETE+CASHMORE%2C+MASHABLE+FOUNDER+AND+CEO%3F&amp;rft.date=19+August+2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.mediabistro.com%2Farticles%2Fdetails.asp%3FaID%3D10600%26&amp;rft.pub=Mediabistro&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://mashable.com/people/petecashmore/">"Pete Cashmore"</a>. <i>Mashable</i>. Mashable<span class="reference-accessdate">. Retrieved <span class="nowrap">27 October</span> 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APete+Cashmore&amp;rft.atitle=Pete+Cashmore&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmashable.com%2Fpeople%2Fpetecashmore%2F&amp;rft.jtitle=Mashable&amp;rft.pub=Mashable&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation"><a rel="nofollow" class="external text" href="http://technorati.com/blogs/top100/"><i>Technorati Top 100 (1–25)</i></a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APete+Cashmore&amp;rft.btitle=Technorati+Top+100+%281%E2%80%9325%29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Ftechnorati.com%2Fblogs%2Ftop100%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation news">Evans, Teri (26 May 2011). <a rel="nofollow" class="external text" href="http://www.theglobeandmail.com/report-on-business/small-business/sb-managing/leadership/14-things-you-didnt-know-about-mashables-pete-cashmore/article4260668/">"14 Things You Didn't Know About Mashable's Pete Cashmore"</a>. <i><a href="/wiki/Globe_and_Mail" title="Globe and Mail" class="mw-redirect">Globe and Mail</a></i> (Toronto).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APete+Cashmore&amp;rft.atitle=14+Things+You+Didn%27t+Know+About+Mashable%27s+Pete+Cashmore&amp;rft.au=Evans%2C+Teri&amp;rft.aufirst=Teri&amp;rft.aulast=Evans&amp;rft.date=26+May+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.theglobeandmail.com%2Freport-on-business%2Fsmall-business%2Fsb-managing%2Fleadership%2F14-things-you-didnt-know-about-mashables-pete-cashmore%2Farticle4260668%2F&amp;rft.jtitle=Globe+and+Mail&amp;rft.place=Toronto&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&#160;since September 2011">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://mashable.com/people/petecashmore/">"Pete Cashmore"</a>. <i>Mashable</i>. Mashable<span class="reference-accessdate">. Retrieved <span class="nowrap">27 October</span> 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APete+Cashmore&amp;rft.atitle=Pete+Cashmore&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmashable.com%2Fpeople%2Fpetecashmore%2F&amp;rft.jtitle=Mashable&amp;rft.pub=Mashable&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation news">Ewalt, David M. <a rel="nofollow" class="external text" href="http://www.forbes.com/2009/01/29/web-celebrities-internet-technology-webceleb09_0129_top_slide_7.html">"The Web Celeb 25"</a>. <i>Forbes</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APete+Cashmore&amp;rft.atitle=The+Web+Celeb+25&amp;rft.au=Ewalt%2C+David+M.&amp;rft.aufirst=David+M.&amp;rft.aulast=Ewalt&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.forbes.com%2F2009%2F01%2F29%2Fweb-celebrities-internet-technology-webceleb09_0129_top_slide_7.html&amp;rft.jtitle=Forbes&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation news">Leo, Alex (6 November 2009). <a rel="nofollow" class="external text" href="http://www.huffingtonpost.com/2009/11/06/huffpost-game-changers-wh_n_347226.html">"HuffPost Game Changers: Who Is The Ultimate Game Changer In Technology?"</a>. <i>Huffington Post</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APete+Cashmore&amp;rft.atitle=HuffPost+Game+Changers%3A+Who+Is+The+Ultimate+Game+Changer+In+Technology%3F&amp;rft.aufirst=Alex&amp;rft.aulast=Leo&amp;rft.au=Leo%2C+Alex&amp;rft.date=6+November+2009&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.huffingtonpost.com%2F2009%2F11%2F06%2Fhuffpost-game-changers-wh_n_347226.html&amp;rft.jtitle=Huffington+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.cnn.com/2010/TECH/05/21/cashmore.iphone.cool/index.html?iref=allsearch">"Has the iPhone lost its cool?"</a>. <i>CNN</i>. 21 May 2010.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APete+Cashmore&amp;rft.atitle=Has+the+iPhone+lost+its+cool%3F&amp;rft.date=21+May+2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cnn.com%2F2010%2FTECH%2F05%2F21%2Fcashmore.iphone.cool%2Findex.html%3Firef%3Dallsearch&amp;rft.jtitle=CNN&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span id="CITEREFMilano2012" class="citation"><a href="/wiki/Alyssa_Milano" title="Alyssa Milano">Milano, Alyssa</a> (18 April 2012), <a rel="nofollow" class="external text" href="http://www.time.com/time/specials/packages/article/0,28804,2111975_2111976_2112136,00.html"><i>Pete Cashmore - Time 100 2012</i></a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APete+Cashmore&amp;rft.aufirst=Alyssa&amp;rft.aulast=Milano&amp;rft.au=Milano%2C+Alyssa&amp;rft.btitle=Pete+Cashmore+-+Time+100+2012&amp;rft.date=18+April+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.time.com%2Ftime%2Fspecials%2Fpackages%2Farticle%2F0%2C28804%2C2111975_2111976_2112136%2C00.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.inqmobile.com/lang/en/blog/twitterati/">"INQ’s Twitterati List Revealed"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">21 December</span> 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APete+Cashmore&amp;rft.btitle=INQ%E2%80%99s+Twitterati+List+Revealed&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.inqmobile.com%2Flang%2Fen%2Fblog%2Ftwitterati%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pete_Cashmore&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.mashable.com">Official website</a></span></span></li>
<li><a rel="nofollow" class="external text" href="https://www.facebook.com/petecashmore">Pete Cashmore</a> on <a href="/wiki/Facebook" title="Facebook">Facebook</a></li>
</ul>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Cashmore, Pete</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Scottish blogger and businessman</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>18 September 1985</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td>Scotland</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Crystal_kchart.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Crystal_kchart.png/25px-Crystal_kchart.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Crystal_kchart.png/38px-Crystal_kchart.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Crystal_kchart.png/50px-Crystal_kchart.png 2x" data-file-width="64" data-file-height="64" /></a></td>
<td><i>This Scottish business-related biographical article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Pete_Cashmore&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Scotland-business-bio-stub" title="Template:Scotland-business-bio-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Scotland-business-bio-stub" title="Template talk:Scotland-business-bio-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Scotland-business-bio-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Burns_Hole.JPG" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Burns_Hole.JPG/25px-Burns_Hole.JPG" width="25" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Burns_Hole.JPG/38px-Burns_Hole.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Burns_Hole.JPG/50px-Burns_Hole.JPG 2x" data-file-width="646" data-file-height="880" /></a></td>
<td><i>This article about a Scottish writer, poet or playwright is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Pete_Cashmore&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Scotland-writer-stub" title="Template:Scotland-writer-stub"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Scotland-writer-stub" title="Template talk:Scotland-writer-stub"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Scotland-writer-stub&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1246
CPU time usage: 0.255 seconds
Real time usage: 0.344 seconds
Preprocessor visited node count: 1545/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30498/2097152 bytes
Template argument size: 1812/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Lua time usage: 0.084/10.000 seconds
Lua memory usage: 3.51 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  285.579      1 - -total
 32.68%   93.328      1 - Template:Infobox_person
 30.93%   88.322      1 - Template:Reflist
 17.77%   50.750      1 - Template:Infobox
 12.73%   36.366      4 - Template:Cite_web
 12.12%   34.603      1 - Template:BLP_sources
 10.92%   31.180      1 - Template:Ambox
 10.63%   30.354      1 - Template:Wikidata_image
  9.54%   27.255      1 - Template:Use_dmy_dates
  6.20%   17.719      5 - Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:20412567-0!*!0!!*!4!* and timestamp 20150420211514 and revision id 636388184
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Pete_Cashmore&amp;oldid=636388184">http://en.wikipedia.org/w/index.php?title=Pete_Cashmore&amp;oldid=636388184</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1985_births" title="Category:1985 births">1985 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_educated_at_Banchory_Academy" title="Category:People educated at Banchory Academy">People educated at Banchory Academy</a></li><li><a href="/wiki/Category:People_from_Aberdeenshire" title="Category:People from Aberdeenshire">People from Aberdeenshire</a></li><li><a href="/wiki/Category:Scottish_bloggers" title="Category:Scottish bloggers">Scottish bloggers</a></li><li><a href="/wiki/Category:Scottish_businesspeople" title="Category:Scottish businesspeople">Scottish businesspeople</a></li><li><a href="/wiki/Category:Scottish_expatriates_in_the_United_States" title="Category:Scottish expatriates in the United States">Scottish expatriates in the United States</a></li><li><a href="/wiki/Category:Scottish_columnists" title="Category:Scottish columnists">Scottish columnists</a></li><li><a href="/wiki/Category:British_technology_writers" title="Category:British technology writers">British technology writers</a></li><li><a href="/wiki/Category:Scottish_business_biography_stubs" title="Category:Scottish business biography stubs">Scottish business biography stubs</a></li><li><a href="/wiki/Category:Scottish_writer_stubs" title="Category:Scottish writer stubs">Scottish writer stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_September_2011" title="Category:Articles with dead external links from September 2011">Articles with dead external links from September 2011</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_November_2012" title="Category:Use dmy dates from November 2012">Use dmy dates from November 2012</a></li><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_January_2013" title="Category:BLP articles lacking sources from January 2013">BLP articles lacking sources from January 2013</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Place_of_birth_missing_(living_people)" title="Category:Place of birth missing (living people)">Place of birth missing (living people)</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pete+Cashmore&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pete+Cashmore" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pete_Cashmore"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Pete_Cashmore"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pete_Cashmore" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Pete_Cashmore&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pete_Cashmore&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pete_Cashmore" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pete_Cashmore" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Pete_Cashmore&amp;oldid=636388184" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Pete_Cashmore&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q3376367" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pete_Cashmore&amp;id=636388184" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pete+Cashmore">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pete+Cashmore&amp;oldid=636388184&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Pete_Cashmore&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Pete_Cashmore" title="Pete Cashmore – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Pete_Cashmore" title="Pete Cashmore – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q3376367#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 December 2014, at 23:52.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pete_Cashmore&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.26wmf1/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static-1.26wmf1/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static-1.26wmf1/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":499,"wgHostname":"mw1246"});
}</script>
	</body>
</html>
