HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 24 Mar 2015 01:07:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 119
Connection: keep-alive
Cache-Control: private, max-age=90
Location: http://goodsdigital.blogspot.ca/
Mime-Version: 1.0
Set-Cookie: _bit=5510b8cf-001ed-010da-281cf10a;domain=.bit.ly;expires=Sun Sep 20 01:07:27 2015;path=/; HttpOnly

HTTP/1.1 404 Not Found
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Date: Tue, 24 Mar 2015 01:07:27 GMT
Expires: Tue, 24 Mar 2015 01:07:27 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1305
Server: GSE
Alternate-Protocol: 80:quic,p=0.5

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head><title>Blog not found</title>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
<link href="//www.google.com/css/maia.css" rel="stylesheet" type="text/css">
<link href="https://www.blogger.com/static/v1/v-css/2431259827-static_pages.css" rel="stylesheet" type="text/css">
<style type="text/css">
        #goog-wm-sb {
          margin: .4em 0 0 1em;
        }
      </style></head>
<body class="lang_en"><div id="maia-header" class="maia-header" role="banner"><div class="maia-aux">
<h1><a href="/" id="logo"><img src="https://www.blogger.com/img/blogger-logo-medium.png" height="34" width="131" alt="Blogger"></a></h1></div></div>
<div id="maia-main" role="main"><h1>Blog not found</h1>
<div id="contents"><p>Sorry, the blog you were looking for does not exist. However, the name  goodsdigital  is available to register!</p>
<a class="maia-button maia-button-primary" href="http://www.blogger.com/create-blog.g?defaultSubdomain=goodsdigital">Register  goodsdigital </a>
</div></div>
<div id="maia-signature"></div>
<div class="maia-footer" id="maia-footer"><div id="maia-footer-local"><div class="maia-aux"><div class="maia-cols"><div class="maia-col-2"><h5>Help</h5>
<ul class="footer-links"><li><a href="http://support.google.com/blogger/">Help Centre</a></li>
<li><a href="http://www.blogger.com/go/discuss">Help Forum</a></li>
<li><a href="http://youtube.com/BloggerHelp">Video Tutorials</a></li></ul></div>
<div class="maia-col-2"><h5>Community</h5>
<ul class="footer-links"><li><a href="http://buzz.blogger.com/">Blogger Buzz</a></li>
<li><a href="https://plus.google.com/+Blogger/">+Blogger</a></li></ul></div>
<div class="maia-col-2"><h5>Developers</h5>
<ul class="footer-links"><li><a href="https://developers.google.com/blogger/">Blogger API</a></li>
<li><a href="https://groups.google.com/forum/#!forum/bloggerdev">Developer Forum</a></li></ul></div></div></div></div>
<div id="maia-footer-global"><div class="maia-aux"><div id="copyright">&copy; 1999 &ndash; 2015 Google</div>
<ul><li><a href="/go/terms">Terms of Service</a></li>
<li><a href="/go/privacy">Privacy</a></li>
<li><a href="/go/contentpolicy">Content Policy</a></li>
</ul></div></div></div>
<script type="text/javascript">
    
    var gaqPrefix = '';
    if (window.lastSetAccountCount) {
      gaqPrefix= 'b' + window.lastSetAccountCount + '.';
      window.lastSetAccountCount++;
    }
    var _gaq = _gaq || [];
    _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
    _gaq.push([gaqPrefix + '_trackPageview']);
    _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
    
    _gaq.push([gaqPrefix + '_setSampleRate',
        100]);
    

    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
  </script></body></html>