HTTP/1.1 200 OK
Server: Apache
Accept-Ranges: bytes
Content-Type: text/html
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=300
Expires: Tue, 24 Mar 2015 01:31:35 GMT
Date: Tue, 24 Mar 2015 01:26:35 GMT
Content-Length: 7849
Connection: keep-alive
Set-Cookie: ABCGuestID=46.33.76.100.1427160394981105; path=/; expires=Mon, 19-Mar-35 01:26:34 GMT
Set-Cookie: ABCGuestID=88.221.87.150.126191427160395801; expires=Tue, 24-Mar-2015 01:56:35 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Tue, 24-Mar-2015 03:26:35 GMT; path=/

<!DOCTYPE html>
<html lang="en-AU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

 
<title>Terrorism expert Clive Williams on the flag displayed during Sydney siege and Australia's recent approach to terrorism - ABC NewsRadio</title>

<meta property="og:type" content="abc:radio_show"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<link rel="canonical" href="http://www.abc.net.au/newsradio/content/s4148817.htm" />

<meta name="title" content="Terrorism expert Clive Williams on the flag displayed during Sydney siege and Australia's recent approach to terrorism"/>

<meta name="description" content="The centre of Sydney is in lockdown as dozens of heavily armed police swarm over a cafe where it appears hostages are being held."/>

<meta name="Keywords" content=", Defence and National Security">

<meta name="Date" content="">

<meta name="Language" content="English">

<meta name="Publisher" content="Australian Broadcasting Corporation">

<meta name="Rights" content="Copyright 2013 Australian Broadcasting Corporation. Other rights may be held as detailed in text. www.abc.net.au/common/copyrigh.htm">

<meta name="ABC-DateReversed" content="20130628">

<meta name="ABC-Gateway" content="Radio">

<meta name="ABC-Site" content="ABC NewsRadio">		

<meta name="ContentId" content="4148817"/>

<meta name="ABC.site" content="ABC NewsRadio"/>

<meta name="ABC.editorialGenre" content="News &amp; Current Affairs"/>

<meta name="ABC.tags" content=""/>

<meta name="DC.Publisher.CorporateName" content="Australian Broadcasting Corporation"/>

<meta name="DC.rights" scheme="DCTERMS.URI" content="http://www.abc.net.au/common/copyrigh.htm"/>

<meta name="DC.rightsHolder" content="ABC"/>

<meta name="DC.type" content="Sound"/>

<meta name="DC.title" content="Terrorism expert Clive Williams on the flag displayed during Sydney siege and Australia's recent approach to terrorism 15/12/2014"/>

<meta name="DC.creator.CorporateName" content="Australian Broadcasting Corporation"/>

<meta name="DC.date" scheme="DCTERMS.W3CDTF" content="Mon, 15 Dec 2014 11:50:00 +1100"/>

<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>

<meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.abc.net.au/newsradio/content/s4148817.htm"/>

<meta name="DC.language" scheme="DCTERMS.RFC3066" content="en-AU"/>

<meta name="DC.subject" scheme="ABCTERMS.subject" content="Defence and National Security:Government and Politics:Unrest, Conflict and War:Terrorism"/>

<meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content="Mon, 15 Dec 2014 11:50:00 +1100"/>


<!-- global nav styles & scripts -->
<link rel="stylesheet" type="text/css" media="screen, projection" href="http://www.abc.net.au/res/abc/styles/screen.css">
<link rel="stylesheet" type="text/css" media="print" href="http://www.abc.net.au/res/abc/styles/print.css">
<link rel="stylesheet" type="text/css" media="handheld" href="http://www.abc.net.au/res/abc/styles/handheld.css">
<!--[if IE 8]><style type="text/css">@import url('http://www.abc.net.au/res/abc/styles/ie8.css');</style><![endif]-->
<!--[if IE 7]><style type="text/css">@import url('http://www.abc.net.au/res/abc/styles/ie7.css');</style><![endif]-->
<!--[if lte IE 6]><style type="text/css">@import url('http://www.abc.net.au/res/abc/styles/ie6.css');</style><![endif]-->
<script type="text/javascript" src="http://www.abc.net.au/res/libraries/abcjs/abc.js"></script>

		
		<!--Site and page specific header information goes below the head.htm include-->
		<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px), projection" href="/res/templates/abacus/styles/screen.css" title="Default">
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px)" href="/res/templates/abacus/styles/mobile.css">
		<link rel="stylesheet" type="text/css" media="handheld" href="/res/templates/abacus/styles/mobile.css">
		<link rel="stylesheet" type="text/css" media="print" href="/res/templates/abacus/styles/print.css">
		
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen, projection" title="Default" href="/res/templates/abacus/styles/screen.css"><![endif]-->
		<!--[if IE 8]><style type="text/css">@import url(/res/templates/abacus/styles/ie8.css);</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import url(/res/templates/abacus/styles/ie7.css);</style><![endif]-->
		<!--[if lte IE 6]><style type="text/css">@import url(/res/templates/abacus/styles/ie6.css);</style><![endif]-->


<script type="text/javascript" src="/res/libraries/swfobject/swfobject-2.2.js"></script>
<script type="text/javascript" src="/res/libraries/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/res/libraries/jquery/plugins/jquery.cookie.min.js"></script>
<!-- <script type="text/javascript" src="/res/libraries/jwplayer/jwplayer.js"></script> -->
<script type="text/javascript" src="/newsradio/res/libraries/jquery.jscrollpane.min.js"></script>
<!-- <script type="text/javascript" src="/newsradio/res/libraries/jquery-ui-1.8.9.custom.min.js"></script> -->
<script type="text/javascript" src="/newsradio/res/libraries/underscore-min.js"></script>
<script type="text/javascript" src="/newsradio/res/libraries/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="/newsradio/res/libraries/nr.js?v=2013-05-23_01"></script>
<script type="text/javascript" src="/newsradio/res/libraries/carousel/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="/newsradio/res/libraries/carousel/jquery.tinycarousel.min.js"></script>



<link rel="stylesheet" type="text/css" media="screen" href="/newsradio/styles/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="/newsradio/styles/screen.css?v=2013-08-20_01">

<!-- <link rel="stylesheet" type="text/css" href="/newsradio/styles/jqui/jquery-ui-1.8.9.custom.css" /> -->
<!--[if IE 8]><style type="text/css">@import url(/newsradio/styles/ie8.css);</style><![endif]-->

<!--[if IE 7]><style type="text/css">@import url(/newsradio/styles/ie7.css);</style><![endif]-->
<!--[if IE 6]><style type="text/css">@import url(/newsradio/styles/ie6.css);</style><![endif]-->
<!--[if IE 5]><style type="text/css">@import url(/newsradio/styles/ie5.css);</style><![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="/newsradio/styles/print.css">


<script type="text/javascript">
  // accessed by sidebar schedule js
  
  var serverTime = '1226';
  
  var serverDay = '2';
  
  var serverDate = '2015-03-24';
</script>


<meta property='og:url' content='http://www.abc.net.au/newsradio/content/s4148817.htm'/>
<meta property="og:site_name" content="ABC News Radio"/>
<meta property="fb:app_id" content="309531592539311"/>
<meta property="og:image" content="http://www.abc.net.au/newsradio/res/img/abcnewsradio_1200x630.png"/>
<meta property="og:image:type" content="image/png"/>

</head>
<body id="cfm-program" class="cfm newsradio-story-page">
 <style type="text/css">
#skip a
{ 
padding:6px;
	position: absolute;
	top:-40px;
	left:0px;
	color:white;
	border-right:1px solid white;
	border-bottom:1px solid white;
	border-bottom-right-radius:8px;
	background:transparent;
	-webkit-transition: top 1s ease-out, background 1s linear;
    transition: top 1s ease-out, background 1s linear;
    z-index: 100;
} 
 
#skip a:focus 
{ 
position:absolute;
	left:0px;
	top:0px;
	background:#BF1722;
	outline:0;	
	-webkit-transition: top .1s ease-in, background .5s linear;
    transition: top .1s ease-in, background .5s linear;
} </style>
<!--noindex-->
<div id="skip"><a href="#content">Skip to Content</a></div>
	<div id="abcNav">
		<div id="abcNavWrapper">
			<form id="abcNavSearch" method="get" action="http://search.abc.net.au/search/search.cgi">
				<input type="hidden" name="form" value="simple">
				<input type="hidden" name="num_ranks" value="20">
				<input type="hidden" name="collection" value="abcall">
				<label for="abcNavQuery">Search:</label>
				<input type="text" id="abcNavQuery" name="query" value="Keywords" size="20" maxlength="30">
				<input type="submit" id="abcNavSubmit" value=" ABC Search " title="ABC Search">
			</form>
			<ul id="abcNavMenu">
				<li id="abcNavHome"><a href="http://www.abc.net.au/" title="ABC Home"><img src="http://www.abc.net.au/res/abc/logos/nav_logo.png" alt="ABC Home" width="61" height="16"></a></li>
				<li id="abcNavRadio"><a href="http://www.abc.net.au/radio/">Radio</a></li>
				<li id="abcNavTV"><a href="http://www.abc.net.au/tv/">TV</a></li>
				<li id="abcNavShop"><a href="http://shop.abc.net.au/">Shop</a></li>
				<li id="abcNavNews"><a href="http://www.abc.net.au/news/">News</a></li>
				<li id="abcNavSport"><a href="http://www.abc.net.au/news/sport/">Sport</a></li>
				<li id="abcNavLocal"><a href="http://www.abc.net.au/local/">Local</a></li>
				<li id="abcNavKids"><a href="http://www.abc.net.au/children/">Children</a></li>
				<li id="abcNavScience"><a href="http://www.abc.net.au/science/">Science</a></li>
				<li id="abcNavEnvironment"><a href="http://www.abc.net.au/environment/">Environment</a></li>
				<li id="abcNavTopics"><a href="http://www.abc.net.au/more/">more&nbsp;Topics</a></li>
				<li id="abcNavHelp"><a href="http://www.abc.net.au/help/">help</a></li>
			</ul>
		</div>
	</div>
<!--endnoindex-->

 <div id="header">
       <div id="siteHeader" role="banner">
			 <h1 class="abc-radio-logo"><a href="/newsradio/">ABC NewsRadio</a></h1>

		</div><div id="navigationwrap" >

        <div id="navigation" role="navigation">
		<ul class="menu1">
					<li class="first">
						<a href="/newsradio/">Home</a>
					</li>
					<li>
						<a href="/newsradio/programs">Programs</a>
					</li>
					<li class="on">
						<a href="/newsradio/listen">Listen</a>
					</li>
                    <li>
						<a href="/newsradio/listen/podcasts/">Podcasts</a>
					</li>
					<li>
						<a href="/newsradio/polls">Web Poll</a>
					</li>
					<li>
						<a href="/newsradio/promotions">Promotions</a>
					</li>
					<li>
						<a href="/newsradio/parliament">Parliament</a>
					</li>
					<li>
						<a href="/newsradio/about">About</a>
					</li>

				</ul>
	
		</div>
</div>
	</div>
	<div id="nonFooter" class="cfm">
 <div class="bgcolor maincontentwrap">
<div id="mainContent" class="program about-presenter submenu">
<div class="wrapper">
<div class="page-title">
<h1>Terrorism expert Clive Williams on the flag displayed during Sydney siege and Australia's recent approach to terrorism</h1>
</div>



<div class="text col1 col">
<div class="list" id="cfmListenAgainList">
<div class="link">
 <div class="audio-container">

 <a href="http://mpegmedia.abc.net.au/newsradio/audio/201412/r1368803_19291339.mp3" class="inpage" alt="audio link"></a>
 </div>
 <div class="description"> Duration: 06:01 <br/>
 <span class="date">First posted 15/12/2014 11:50:08</span>

 <div>
 	<a href="http://mpegmedia.abc.net.au/newsradio/audio/201412/r1368803_19291339.mp3">Download audio</a>
 </div>

</div>
<div class="article-description">The centre of Sydney is in lockdown as dozens of heavily armed police swarm over a cafe where it appears hostages are being held.</div>



<!-- BEGIN: Img area -->

<!-- END: Img area -->


<div class="newsradio-body-text">
<p class="wallacepara" >

A part of Martin Place is blocked off and police wearing helmets and body armour have their guns drawn, as they crouch around the corner from the Lindt cafe. </p><p class="wallacepara">

Inside, what appear to be hostages have their hands pressed against the glass windows looking out on Martin Place.</p><p class="wallacepara">

A black flag with White Arabic writing reading "There is no God but Allah and Muhammad is the messenger of God.' has been waved behind the hostages. </p><p class="wallacepara">

Terrorism expert Clive Williams - a visiting Professor at ANU's Centre for Military and Security Law - speaks to ABC NewsRadio's Glen Bartholomew.</p><p class="wallacepara">

"It's a flag that's used by a number of groups - Al-Shabaab, Al Qaeda... they all use that flag. It's basically a symbol of fundamental Islam in its more extreme mode," he says.</p><p class="wallacepara">

"People who go to fight for Jabhat Al-Nusra or Islamic State in the Middle East would be fighting under that flag."</p><p class="wallacepara">

Today's ongoing siege follows the arrest of a 25-year-old man in Sydney's north-west this morning in relation to terrorism offences. </p><p class="wallacepara">

Australian Federal Police (AFP) said the Beecroft man was arrested by the joint counter-terrorism team as part of investigations into the planning of a terrorist attack on Australian soil and the facilitation of travel of Australian citizens to Syria. </p><p class="wallacepara">

The AFP is expected to provide more details later today.</p><p class="wallacepara">

<strong>To report any suspicious activity, please call the National Security hotline 1800 123 400</strong></p>
</div>

<div class="section">
		 <a href="http://www.abc.net.au/newsradio/programs/abcnewsradiomornings/" class="button">
		 <span> More ABC NewsRadio Mornings</span></a>
		</div> 
</div>	
</div>



</div>

		

<div class="clearfix"></div>

</div>
</div>
 <aside>
    <div id="sidebar">
        <div class="poll" id="poll">
<h2><a href="http://www.abc.net.au/newsradio/polls" style="color:#000000">Web Poll</a></h2>
<div id="webpoll" class="nrSub">
			
 
            <div class="vc_pollcontainer" id="vc_pollcontainer_rd2338" name="vc_pollcontainer_rd2338">
<form action="http://www2b.abc.net.au/votecentral/View/SubmitVote.aspx" name="vc_voteform_rd2338" 
  id="vc_voteform_rd2338" 
  method="post" >
    <input name="m_hhidRound" type="hidden" id="m_hhidRound" value="2338" /><input name="m_hhidContentIndex" type="hidden" id="m_hhidContentIndex" value="0" />
    <input type="hidden" name="r" id="r" value="http://www.abc.net.au/newsradio/polls/" />
    <input type="hidden" name="callback" id="callback" value="" />
    <input type="hidden" name="nem" id="nem" value="false" />
    
    <p>Should other states follow South Australia's lead and cut penalty rates in return for pay rises?</p>
    <div>
        <div class="vc_voteform_error" id="vc_voteform_error_rd_2338" style="display:none"></div>
        <ul><li><input value="145615" name="m_ucCandidateSelectionList:m_ucSelectionList:m_ctlSelectionList:VoteRadioGroupCandidates" type="radio" id="m_ucCandidateSelectionList_m_ucSelectionList_m_ctlSelectionList_m_SelectionItem145615" /> Yes</li><li><input value="145616" name="m_ucCandidateSelectionList:m_ucSelectionList:m_ctlSelectionList:VoteRadioGroupCandidates" type="radio" id="m_ucCandidateSelectionList_m_ucSelectionList_m_ctlSelectionList_m_SelectionItem145616" /> No</li></ul>
        
        
    </div>
    <div class="vc_voteform_submit">
        <input name="m_hbtnSubmit" type="submit" id="m_hbtnSubmit" value="Submit vote" />
    </div>
</form>
<script type="text/javascript" src="http://www2b.abc.net.au/votecentral/View/js/jsr_class.js"></script>
<script type="text/javascript">     
      function readVoteCentralCookie(cookieName){
				var result = null;
				var cookieNameEquals = cookieName + '=';
				var cookieArray = document.cookie.split(';');
			    
				for (var i = 0; i < cookieArray.length; i++){
					var cookie = cookieArray[i];
			        
					while (cookie.charAt(0) == ' '){
						cookie = cookie.substring(1, cookie.length);
					}
			        
					if (cookie.indexOf(cookieNameEquals) == 0){
						result = cookie.substring(cookieNameEquals.length, cookie.length);
						break;
					}
				}
			    
				return result;
			}
			
			// if user has voted before then set source of iframe to results page
			if(readVoteCentralCookie('ABCElectionRound2338') != null){
				// The web service call
        var req  = 'http://www2b.abc.net.au/votecentral/View/DisplayResult.aspx?e=92&nem=true&rd=2338&callback=getVoteCentralJsonResults'; 
        // Create a new request object
        bObj = new JSONscriptRequest(req); 
        // Build the dynamic script tag
        bObj.buildScriptTag(); 
        // Add the script tag to the page
        bObj.addScriptTag();
			}
			
			function getVoteCentralJsonResults(json){
        var question = "<b>";
        var table = "<table class=\"vc_results_table\" style=\"margin:0!important\">";
        
        question += json.poll.question + "</b>";
        for(var i = 0; i < json.poll.answers.length; i++){
          table += "<tr id=\"rd_2338_"+i+"\">";
          table += "<td class=\"votecentral_candidatecol\">" + json.poll.answers[i].answer + "</td>"; 
          table += "<td class=\"votecentral_resultpercent\">" + json.poll.answers[i].percent + "%</td>";
          table += "<td class=\"votecentral_resultbar\">" +
            "<img src=\"http://www2b.abc.net.au/votecentral/Viewimages/"+(i+1)+".gif\" width=\""+json.poll.answers[i].percent+"px\" height=\"18px\" />&nbsp;" + 
            "</td>";
        }
        table += "<tr><td colspan=\"3\" class=\"vc_results_table_votecount\">"+json.poll.counted+" votes counted</td></tr>";
        document.getElementById("vc_pollcontainer_rd2338").innerHTML = question + table;
      }

    // hide the form and display the results
    function loadVoteCentralResults(IsVoteSubmitted){
      // save the html of the form
      document.getElementById("vc_utility_rd2338").innerHTML = document.getElementById("vc_pollcontainer_rd2338").innerHTML; 
          
      // The web service call
      var req  = 'http://www2b.abc.net.au/votecentral/View/DisplayResult.aspx?e=92&nem=true&rd=2338&callback=getVoteCentralJsonResults'; 
      // Create a new request object
      bObj = new JSONscriptRequest(req); 
      // Build the dynamic script tag
      bObj.buildScriptTag(); 
      // Add the script tag to the page
      bObj.addScriptTag();
              
    	if(!IsVoteSubmitted){
    		document.getElementById("resultsSoFar2338").style.display = "none";
        document.getElementById("backToForm2338").style.display = "block";
    	}
    	else{
        document.getElementById("resultsSoFar2338").style.display = "none";
    		document.getElementById("backToForm2338").style.display = "none";
      }
    
    	return false;
    }
    
    // hide the results and display the selection form
    function showVoteCentralForm2338(){
      document.getElementById("vc_pollcontainer_rd2338").innerHTML = document.getElementById("vc_utility_rd2338").innerHTML;
      document.getElementById("resultsSoFar2338").style.display = "block";
    	document.getElementById("backToForm2338").style.display = "none";
    }
        
    // check that a user has selected at least 1 option
    function validateVoteCentralForm(){
      var foundCheckedOption = false;
    
      // loop through all elements in the form
      for(var i=0;i<document.getElementById("vc_voteform_rd2338").elements.length;i++){
        // find all radio options
        if(document.getElementById("vc_voteform_rd2338").elements[i].type == "radio"){
          foundCheckedOption = document.getElementById("vc_voteform_rd2338").elements[i].checked;
          
          // if we found a checked option then exit loop
          if(foundCheckedOption){
            i = document.getElementById("vc_voteform_rd2338").elements.length;
          }  
        }
      }        
      
      // if no option was selected then display error
      if(!foundCheckedOption){
        document.getElementById("vc_voteform_error_rd_2338").innerHTML = "Error: You must select at least one option to vote for";
        document.getElementById("vc_voteform_error_rd_2338").style.marginTop = "-7px";
        document.getElementById("vc_voteform_error_rd_2338").style.marginBottom = "5px";
        document.getElementById("vc_voteform_error_rd_2338").style.display = "block";
        document.getElementById("vc_voteform_error_rd_2338").style.color = "red";
        document.getElementById("vc_voteform_error_rd_2338").style.fontWeight = "bolder";
      }
      
      return foundCheckedOption;
    }
</script>
</div>
<a href="#vc_pollcontainer_rd2338" id="resultsSoFar2338" onclick="javascript:loadVoteCentralResults(false);return false;">Results so far</a>
<a href="#vc_pollcontainer_rd2338" id="backToForm2338" onclick="javascript:showVoteCentralForm2338();return false;" style="display:none;">&lt;&lt; Back to form</a>
<div id="vc_utility_rd2338" name="vc_utility_rd2338" style="display:none;width:0;height:0;"></div>
<iframe src="" id="voteTarget_rd2338" name="voteTarget_rd2338" style="display:none;width:100%;" frameborder="0" scrolling="no" class="vc_polliframe"></iframe>
<div style="width:100%;clear:both;height:1px;line-height:1px;">&nbsp;</div>
            




		</div>
       
</div>

        <div id="on-air-now">
  <div class="bgcolor top">
    <div class="program" id="cfmSidebarOnAirNowAjax">
	<div id="load-epg"></div>
      <div class="clearfix"></div>
      <div class="listen-live">
        <h2>
          <a href="http://www.abc.net.au/radio/player/beta/#live/news" target="_blank" title="Open a popup window to play the live audio stream">
          Listen live
          </a>
        </h2>
      </div>
      <div class="listenlive">
        <p>Broadcast times are AEST/AEDT</p>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="links">
      <ul class="links">
        <li><a href="/newsradio/subscribe/podcasts"><span class="podcasts icon"></span></a><a href="/newsradio/listen/podcasts">Podcasts</a>

        </li>
        <li><a href="/radio/frequency-finder/"><span class="frequency-guide icon"></span></a><a href="/radio/frequency-finder/" title="">Frequency Guide</a>

        </li>
        <li><a href="/newsradio/about/audio-help"><span class="audio-help icon"></span></a><a href="/newsradio/about/audio-help" title="">Audio Help</a>

        </li>
      </ul>
    </div>
    <div class="clearfix"></div>

    <div class="clearfix"></div>
  </div>
  <div class="clearfix">
    <div id="sidebar_schedule">
      <div class="schedule onair">
         <h3 class="cfmSidebarScheduleToggle"><a href="/newsradio/programs">AM/FM Schedule</a> <span class="cfm-sidebar-schedule-arrow"></span></h3>

        <div class="cfm-sidebar-schedule">
          <ul class="cfm-sidebar-schedule-days" style="display: none;">
            <li class="mon">	<a href="#monday"><abbr title="Monday">M</abbr></a>

            </li>
            <li class="tue">	<a href="#tuesday"><abbr title="Tuesday">T</abbr></a>

            </li>
            <li class="wed">	<a href="#wednesday"><abbr title="Wednesday">W</abbr></a>

            </li>
            <li class="thu">	<a href="#thursday"><abbr title="Thursday">T</abbr></a>

            </li>
            <li class="fri">	<a href="#friday"><abbr title="Friday">F</abbr></a>

            </li>
            <li class="sat">	<a href="#saturday"><abbr title="Saturday">S</abbr></a>

            </li>
            <li class="sun">	<a href="#sunday"><abbr title="Sunday">S</abbr></a>

            </li>
          </ul>
          <div class="cfm-sidebar-schedule-day" style="display: none;">
            <ul style="display: none;" class="Monday day mon"></ul>
            <ul style="display: none;" class="Tuesday day tue"></ul>
            <ul style="display: none;" class="Wednesday day wed"></ul>
            <ul style="display: none;" class="Thursday day thu"></ul>
            <ul style="display: none;" class="Friday day fri"></ul>
            <ul style="display: none;" class="Saturday day sat"></ul>
            <ul style="display: none;" class="Sunday day sun"></ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="schedule streaming">
         <h3 class="cfmSidebarScheduleToggle"><a href="/newsradio/programs">Digital & Online Schedule</a> <span class="cfm-sidebar-schedule-arrow"></span></h3>

        <div class="cfm-sidebar-schedule">
          <ul class="cfm-sidebar-schedule-days" style="display: none;">
            <li class="mon">	<a href="#monday"><abbr title="Monday">M</abbr></a>
            </li>
            <li class="tue">	<a href="#tuesday"><abbr title="Tuesday">T</abbr></a>
            </li>
            <li class="wed">	<a href="#wednesday"><abbr title="Wednesday">W</abbr></a>
            </li>
            <li class="thu">	<a href="#thursday"><abbr title="Thursday">T</abbr></a>
            </li>
            <li class="fri">	<a href="#friday"><abbr title="Friday">F</abbr></a>
            </li>
            <li class="sat">	<a href="#saturday"><abbr title="Saturday">S</abbr></a>
            </li>
            <li class="sun">	<a href="#sunday"><abbr title="Sunday">S</abbr></a>
            </li>
          </ul>
          <div class="cfm-sidebar-schedule-day" style="display: none;">
            <ul style="display: none;" class="Monday day mon"></ul>
            <ul style="display: none;" class="Tuesday day tue"></ul>
            <ul style="display: none;" class="Wednesday day wed"></ul>
            <ul style="display: none;" class="Thursday day thu"></ul>
            <ul style="display: none;" class="Friday day fri"></ul>
            <ul style="display: none;" class="Saturday day sat"></ul>
            <ul style="display: none;" class="Sunday day sun"></ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
		
    </div>
</aside>
   </div>
</div>
<div id="footerwrapper">
  <footer>
  <div id="siteFooter" class="cfm">
    <nav>
      <h2>Explore ABC NewsRadio</h2>
      <div class="list grid-3">
        <h4>ABC NewsRadio</h4>
        <ul>
          <li>
            <a href="/newsradio/programs" title="ABC NewsRadio Programs">Programs</a>
          </li>
          <li>
            <a href="/newsradio/listen" title="Listen to programs and podcasts">Listen</a>
          </li>
          <li>
            <a href="/newsradio/polls" title="Web Poll">Web Poll</a>
          </li>
          <li>
            <a href="/newsradio/parliament" title="More about Parliament on NewsRadio">Parliament</a>
          </li>
        </ul>
      </div>
      <div class="list grid-3">
        <h4>About</h4>
        <ul>
          <li>
            <a href="/newsradio/about/" title="Lean about ABC NewsRadio">About Us</a>
          </li>
          <li>
            <a href="/radio/frequency-finder" title="Find the right radio frequency for your area">Frequency Guide</a>
          </li>
          <li>
            <a href="/newsradio/about/faqs" title="Frequently Asked Questions">FAQs</a>
          </li>
          <li>
            <a href="/newsradio/about/audio-help" title="Learn how to configure your computer to play our audio stream">Audio Help</a>
          </li>
          <li>
             <a href="/newsradio/about/contact" title="Contact ABC NewsRadio">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="list grid-3">
        <h4>Subscribe</h4>
        <ul>
          <li>
            <a href="/newsradio/listen/podcasts/">Podcasts</a>
          </li>
        </ul>
      </div>
      <div class="clearfix">
      </div>
    </nav>
  </div>
</footer>
</div>

<!--noindex-->
	<div id="abcFooter">
		<div id="abcFooterWrapper">
			<a id="abcFooterLogo" href="http://www.abc.net.au"><img src="http://www.abc.net.au/res/abc/logos/footer_logo.png" width="112" height="34" alt="abc.net.au"></a>
			<ul id="abcFooterLinks">
				<li class="abcFooterFirst"><a href="http://www.abc.net.au/">ABC Home</a></li>
				<li><a href="http://about.abc.net.au">About the ABC</a></li>
				<li><a href="http://www.abc.net.au/careers/">Careers</a></li>
				<li><a href="http://www.abc.net.au/services/">ABC Services</a></li>
				<li><a href="http://about.abc.net.au/talk-to-the-abc/">ABC Contacts</a></li>
			</ul>
			<ul id="abcFooterLegal">
				<li class="abcFooterFirst"><a href="http://www.abc.net.au/copyright.htm">&#169; 2015 ABC</a></li>
				<li><a href="http://www.abc.net.au/conditions.htm">Conditions of Use</a></li>
				<li><a href="http://www.abc.net.au/privacy.htm">Privacy Policy</a></li>
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="http://www.abc.net.au/res/libraries/stats/abc.stats.js"></script>
	<noscript>
		<img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcsg85fae000004n0vfjpj8oa_9m4q/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.2.10&amp;dcssip=www.abc.net.au">
	</noscript>

	<!-- START Nielsen Online SiteCensus V6.0 -->
	<!-- COPYRIGHT 2010 Nielsen Online -->
	<script type="text/javascript" src="//secure-au.imrworldwide.com/v60.js"></script>
	<script type="text/javascript">
		try {
		  var pvar = { cid: "abc-aust", content: "0", server: "secure-au" };
		  var trac = nol_t(pvar);
		  trac.record().post();
		} catch (er) {
		  // do nothing
		}
	</script>
	<noscript>
		<div>
			<img src="//secure-au.imrworldwide.com/cgi-bin/m?ci=abc-aust&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="">
		</div>
	</noscript>
	<!-- END Nielsen Online SiteCensus V6.0 -->

	<!-- Google Tag Manager -->
	<script type="text/javascript">
	// <![CDATA[
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PB2GX');
	// ]]>
	</script>
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-PB2GX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager -->

<!--endnoindex-->

</body>
</html>
