HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 21 Apr 2015 21:14:40 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 178
Connection: keep-alive
Cache-Control: private, max-age=90
Location: http://www.channelnewsasia.com/news/world/germanwings-plane-crashes/1738346.html?cid=TWTCNA
Mime-Version: 1.0
Set-Cookie: _bit=5536bdc0-00335-03c56-241cf10a;domain=.cna.asia;expires=Sun Oct 18 21:14:40 2015;path=/; HttpOnly

HTTP/1.1 200 OK
Content-Encoding: gzip
Content-Language: en-US
Content-Length: 15873
Content-Type: text/html;charset=UTF-8
Last-Modified: Tue, 21 Apr 2015 21:14:38 GMT
Cache-Control: public, no-transform, max-age=120
Connection: keep-alive
Date: Tue, 21 Apr 2015 21:14:40 GMT

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml">

<head>
      <script type="text/javascript">
  (function (userAgent, hasMobileNavigation) {

    

    var mobileRepresentative = false;
    
      mobileRepresentative = true;
    
    var mobileLinkExist =  hasMobileNavigation || "";
    if (mobileLinkExist && mobileRepresentative) {
      function getCookie (cookieName) {
        var results = document.cookie.match('(^|;) ?' + cookieName + '=([^;]*)(;|$)');
        if (results)
          return ( results[2] );
        else
          return null;
      }

      function setCookie(name, value, expiryDate) {
        if (expiryDate && expiryDate instanceof Date) {
          document.cookie = name + "=" + value + "; expires=" + expiryDate.toUTCString() + "; path=/";
        } else {
          document.cookie = name + "=" + value + "; path=/";
        }
      }

      var platform = getCookie('platform'),
          mobile;

      

      if (platform === 'mobile') {
        mobile = true;
      } else if (platform === 'desktop') {
        mobile = false;
      } else {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(userAgent) ||
          /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(userAgent.substr(0, 4))){
          mobile = true;
          setCookie('platform', 'mobile');
        } else {
          mobile = false;
          setCookie('platform', 'desktop');
        }
      }

      if (mobile) {
        var pathName="";
        if (hasMobileNavigation){
          
          pathName = "/news/world/germanwings-plane-crashes/1738346.html" + window.location.search;
          if (/^\/news(\/+.*)?$/g.test(pathName)) {
            pathName = '/mobile' + pathName.substring(5);
          }else if((/^\/starterkit\/servlet\/page\/news(\/+.*)?$/g.test(pathName))){
            pathName = '/starterkit/servlet/page/mobile' + pathName.substring(29);
          } else {
            pathName = '/mobile' + pathName;
          }
          window.location = window.location.protocol + '//' + window.location.host + pathName;
        } else {
          pathName = "";
          if (pathName){
            window.location = pathName;
          }
        }
      }
    }
  }(navigator.userAgent || navigator.vendor || window.opera, true));

</script>
<title>Germanwings plane crashes in southern France - Channel NewsAsia</title>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="index,follow"/>
<meta name="google-site-verification" content="S0yL8sQsy_hpjPPSI01shSSGsQKcZfwYH8ByhAITpBE" />
<meta name="cXenseParse:recs:articleid" content="1738346"/>
<meta name="cXenseParse:recs:publishtime" content="2015-03-24T19:30Z"/>
<link rel="alternate" type="application/rss+xml" title="Channel NewsAsia" href="http://flip.channelnewsasia.com/main.xml" />
<meta name="keywords" content="asia news, singapore news, singapore headlines, us news, world news, business news, economic news, sports news, finance news, technology news, online news, breaking news, news headlines, news articles, cna news oline, channel newsasia, channelnewsasia.com"/>
<link rel="shortcut icon" type="image/x-icon" href="/blob/3012/1427678142000/channel-newsasia-home-favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/code/1980/1429126930000/all-css.css"/>
<link rel="stylesheet" type="text/css" href="/code/671134/1380245561000/weather-sponsor-qatar-css.css"/>
<link rel="stylesheet" type="text/css" href="/code/356602/1427259050000/cna-addon.css"/>
<link rel="stylesheet" type="text/css" href="/code/920002/1394765673000/home-page-more-stories.css"/>
<link rel="stylesheet" type="text/css" href="/code/1118202/1402026002000/world-cup-homepage.css"/>
<link rel="stylesheet" type="text/css" href="/code/1003544/1400768487000/homepage-phase-4-css.css"/>
<link rel="stylesheet" type="text/css" href="/code/1034524/1394767336000/categorylanding-dec2013.css"/>
<link rel="stylesheet" type="text/css" href="/code/1117084/1401070409000/homepage-featured-top.css"/>
<link rel="stylesheet" type="text/css" href="/code/1442494/1424058212000/cna-header-amends-css.css"/>
<link rel="stylesheet" type="text/css" href="/code/1442486/1414614657000/cna-footer-amends-css.css"/>
<link rel="stylesheet" type="text/css" href="/code/1720796/1427253113000/home-banner-2-css.css"/>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="/code/2398/1413263568000/jquery-ui-stars.js"></script>
<script type="text/javascript" src="/code/670220/1427662348000/application-top.js"></script>
<script type="text/javascript" src="/code/564190/1426733008000/s-code-js.js"></script>
<script type="text/javascript" src="/code/900238/1386212086000/jquery-tablesorter-min.js"></script>
<script type="text/javascript" src="/code/1391450/1423457094000/cxapp-js.js"></script>
<script type="text/javascript" src="/code/1392488/1412173507000/cxense.js"></script>
<script type="text/javascript" src="/code/1442496/1414611889000/classie-js.js"></script>
<script type="text/javascript" src="/code/1442500/1419213711000/uisearch-js.js"></script>
<script type="text/javascript" src="/code/1737880/1427184626000/external-banner.js"></script>
<script type="text/javascript">
  s.prop4= s.prop3 +":news";
</script>

<link type="application/rss+xml" title="World" rel="alternate" href="/starterkit/servlet/cna/rss/world.xml"/>
<meta property="og:title" content="Germanwings plane crashes in southern France"/>

<meta property="og:url" content="http://www.channelnewsasia.com/news/world/germanwings-plane-crashes/1738346.html"/>
  <meta property="og:site_name" content="Channel NewsAsia"/>
<meta property="fb:app_id" content="101910072318" />
<meta property="og:image" content="http://www.channelnewsasia.com/image/1738382/1428181001000/large16x9/640/360/germanwings.jpg"/>
  <link rel="image_src" href="http://www.channelnewsasia.com/image/1738382/1428181001000/large16x9/640/360/germanwings.jpg"/>
<meta property="og:description" content="An Airbus plane operated by Lufthansa&#039;s Germanwings budget airline crashed in southern France on Tuesday en route from Barcelona to Duesseldorf, police and aviation officials said."/>
<meta property="og:type" content="article"/>
<script type='text/javascript'>
 	var gptadslots=[];
 	(function(){
 		var useSSL = 'https:' == document.location.protocol;
 		var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
 		document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
 	})();
 </script>
<script>
  var global_using_ooyala_player = true;
</script>

<script type="text/javascript">
  var ScarabQueue = ScarabQueue || [];
  (function(subdomain, id) {
    if (document.getElementById(id)) return;
    var js = document.createElement('script'); js.id = id;
    js.src = subdomain + '.scarabresearch.com/js/1C421E8FFA75A397/scarab-v2.js';
    var fs = document.getElementsByTagName('script')[0];
    fs.parentNode.insertBefore(js, fs);
  })('https:' == document.location.protocol ? 'https://recommender' : 'http://cdn', 'scarab-js-api');
</script>

<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
  var _vwo_code=(function(){
    var account_id=92598,
        settings_tolerance=2000,
        library_tolerance=2500,
        use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
        f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

</head>

    <body>
    <h1 style="display:none">Channel NewsAsia</h1>
    <div id="fb-root"></div>
    <script type="text/javascript">

      //    videoContentIdMap is used for My PlayList
      var videoContentIdMap = [];

      var global_width = window.innerWidth || $(document).width();
      var global_width_1280 = 1275;
      if (window.console && window.console.log) {
        window.console.log("Width: " + global_width);
      }

      var dimension_top_leaderboard = [[728,90],[970,90]];
      var dimension_mid_leaderboard = [[728,90],[970,90]];
      var dimension_imu = [[300,250]];
      var dimension_recommend_for_you = [[300,250]];
      var dimension_sidebar_rectangle = [[234,60]];
      var dimension_btm_leaderboard = [[728,90],[970,90]];
      var dimension_iab = [[300,600]];
      var dimension_google_adsense = [[640,130]];

      if (typeof global_width === "undefined" || global_width >= global_width_1280){
      } else {
        dimension_top_leaderboard = [[728,90]];
        dimension_mid_leaderboard = [[728,90]];
        dimension_imu = [[180,150]];
        dimension_recommend_for_you = [[180,150]];
        dimension_sidebar_rectangle = [[180,150]];
        dimension_btm_leaderboard = [[728,90]];
        dimension_iab = [[160,600]];
        dimension_google_adsense = [[500,130]];
      }

      $(window).load(function(){
        if (global_width >= 1275 && global_width <= 1290){
          $(".wrapper-holder").addClass("ad-970");
        }
      });
    </script>

    <script>
        var adsUri = '/4654/mc.channelnewsasia.com.new/world';
      </script>
    <script>
        var adsUriRecommend = '/4654/mc.channelnewsasia.com.new/world_mostpopular';
      </script>
    <script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=5225/pe=y/var=lotauds"></script>
<script type="text/javascript">
    // prepare key/value pair of user audiences. Example result: 'lotameid=sports;lotameid=movie;lotameid=blogger'
    var dfpLotameKey = "lotameid";
    var dfpLotame = "";
    if (typeof(lotauds) != 'undefined')
    {
        for (var cci = 0; cci < lotauds.Profile.Audiences.Audience.length; cci++)
        {
            if (cci > 0) dfpLotame += ",";
            dfpLotame += lotauds.Profile.Audiences.Audience[cci].abbr;
        }
      }
  googletag.cmd.push(function() {
  var slot_top_leaderboard = googletag.defineSlot(adsUri, dimension_top_leaderboard,'div-gpt-ad-top-leaderboard').setTargeting('pos',['1']).addService(googletag.pubads());
    //var slot_sidebar_rectangle = googletag.defineSlot(adsUri, dimension_sidebar_rectangle,'div-gpt-ad-sidebar-rectangle').addService(googletag.pubads());
    //var slot_mid_leaderboard = googletag.defineSlot(adsUri, dimension_mid_leaderboard,'div-gpt-ad-mid-leaderboard').setTargeting('pos',['2']).addService(googletag.pubads());
    //var slot_btm_leaderboard = googletag.defineSlot(adsUri, dimension_btm_leaderboard,'div-gpt-ad-btm-leaderboard').setTargeting('pos',['3']).addService(googletag.pubads());
  var slot_imu = googletag.defineSlot(adsUri, dimension_imu,'div-gpt-ad-imu').addService(googletag.pubads());
  var slot_iab = googletag.defineSlot(adsUri, dimension_iab,'div-gpt-ad-iab').addService(googletag.pubads());
  var slot_google_adsense = googletag.defineSlot(adsUri, dimension_google_adsense,'div-gpt-ad-google-adsense').addService(googletag.pubads());

  googletag.pubads().setTargeting(dfpLotameKey, [dfpLotame]);
  googletag.pubads().enableSingleRequest();
  googletag.pubads().enableAsyncRendering();
     googletag.pubads().collapseEmptyDivs();
  googletag.enableServices();
   });

//Common Header
</script>
<div id='div-gpt-ad-skin'>
     <script type='text/javascript'>
       googletag.cmd.push(function() { googletag.display('div-gpt-ad-skin'); });
     </script>
    </div>

    <div class="wrapper-holder">
        <div class="notice-top-area" id="mobile-site-link" style="display: none;">
            <a href="/mobile">
              <span>Return to Mobile Site</span>
            </a>
          </div>
        <!--[if lt IE 9]>
        <div class="notice-top-area" id="old-ie-prompt" style="display:none;">
          <div class="frame">
            <a href="#" class="btn-close">Close</a>
            <div class="holder">
              <div class="rec-box">
                <div class="text-box">
                  <strong class="ttl">Recommendation</strong>
                  <p>You are using an old version of your browser. We recommend that you upgrade your browser for a better experience of this website.</p>
                </div>
              </div>
              <div class="browser-holder">
                <ul class="browser-list">
                  <li>
                    <a href="http://www.mozilla.org/en-US/firefox/new/" title="Firefox" target="_blank">
                      <img src="/starterkit/img/ico-browser01.png" alt="" width="52" height="53" />
                      <span class="txt">Firefox</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.google.com/intl/en/chrome/browser/" title="Google Chrome" target="_blank">
                      <img src="/starterkit/img/ico-browser02.png" alt="" width="52" height="53" />
                      <span class="txt">Google Chrome</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" title="Internet Explorer" target="_blank">
                      <img src="/starterkit/img/ico-browser03.png" alt="" width="52" height="53" />
                      <span class="txt">Internet Explorer</span>
                    </a>
                  </li>
                  <li>
                    <a href="http://www.apple.com/support/safari/" title="Safari" target="_blank">
                      <img src="/starterkit/img/ico-browser04.png" alt="" width="52" height="53" />
                      <span class="txt">Safari</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <script>
          $('.notice-top-area .btn-close').click(function(){
            $(this).closest('.notice-top-area').hide();
            $.cookie('ie7_popup','close');
            return false;
          });
          $(document).ready(function () {
            if($.cookie("ie7_popup") == null){
              $('#old-ie-prompt').show();
            }
          });
        </script>
        <![endif]-->
        <header class="header-nav-wrapper">
  <div class="header-area">
  <div class="holder">
    <div class="frame">
      <div class="wrapper-nav">
      <strong class="logo"><a href="/news">Germanwings plane crashes in southern France</a></strong>
      <nav>
          <ul class="main-nav">
            <li class="active" data-id="nav-3012">
    <a href="/news" >News</a>
</li>
  <li class="" data-id="nav-542880">
    <a href="/tv" >TV</a>
</li>
  </ul>

          <ul class="aft-main-nav">
            <li><a class="link-premier" href="http://www1.channelnewsasia.com/premier/">Premier</a></li>
            <li><a class="link-watch" href="/tv/live">Watch Live</a></li>
            </ul>
        </nav>
      <div class="header-box">
        <div class="header-box-hold" style="float:right">
          </div>

        <ul class="header-right-panel">
          <li class="date-bar"><script type="text/javascript">
  $(document).ready(function () {
    setTime();
  });
</script>
<span id="jclock"></span> <span id="country"></span>
</li>
          <li class="playlist-bar">
            <a href="/news/user/playlist">
              <span class="num-new">0</span>
              <span class="my-playlist">My Playlist</span>
            </a>
          </li>

          <li class="welcome-user-bar">
            <div class="user-info-box-holder">
              <div class="sign-in-bar">
                <form action="#">
                  <fieldset>
                    <a href="javascript:void(0);" class="sign-in">Sign In</a>
                  </fieldset>
                </form>
              </div>
            </div>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="nav-area">
  <div class="wrapper-nav">
    <div class="nav-news" id="nav-3012" data-id="nav-3012" style="">
            <ul class="top-nav">
              <li class="" >
                      <a href="/news/asiapacific" title="Asia Pacific">
                            Asia Pacific</a>
                        </li>
                  <li class="" >
                      <a href="/news/singapore" title="Singapore">
                            Singapore</a>
                        </li>
                  <li class="active" >
                      <a href="/news/world" title="World">
                            World</a>
                        </li>
                  <li class="" >
                      <a href="/news/business" title="Business">
                            Business</a>
                        </li>
                  <li class="" >
                      <a href="/news/sport" title="Sport">
                            Sport</a>
                        </li>
                  <li class="" >
                      <a href="/news/entertainment" title="Entertainment">
                            Entertainment</a>
                        </li>
                  <li class="" >
                      <a href="/news/technology" title="Technology">
                            Technology</a>
                        </li>
                  <li class="" >
                      <a href="/news/health" title="Health">
                            Health</a>
                        </li>
                  <li class="" >
                      <a href="/news/lifestyle" title="Lifestyle">
                            Lifestyle</a>
                        </li>
                  <li class="" >
                      <a href="/news/video" title="Videos">
                            Videos</a>
                        </li>
                  <li class="" >
                      <a href="/news/weather" title="Weather">
                            Weather</a>
                        </li>
                  <li>
                  <a href="javascript:void(0);" class="drop-arrow" title="more...">
                    <span>MORE</span>
                  </a>
                  <ul>
                    <li class="" >
                        <a href="/news/photo" title="Photos">
                              Photos</a>
                          </li>
                    <li class="" >
                        <a href="/news/specialreports" title="Special Reports">
                              Special Reports</a>
                          </li>
                    <li class="" >
                        <a href="/news/archives" title="Archives">
                              Archives</a>
                          </li>
                    <li class="" >
                        <a href="/news/services" title="Services">
                              Services</a>
                          </li>
                    </ul>
                </li>
              </ul>
            </div>
        <div class="nav-tv" id="nav-542880" data-id="nav-542880" style="display:none">
            <ul class="top-nav">
              <li class="livetv-li" >
                      <a href="/tv/live" title="Live">
                        <span class="live-tv">Live</span>
                      </a>

                    </li>
                  <li class="" >
                      <a href="/tv/tvshows" title="Shows">
                            Shows</a>
                        </li>
                  <li class="" >
                      <a href="/tv/newsvideo" title="News">
                            News</a>
                        </li>
                  <li class="" >
                      <a href="/tv/schedule" title="Schedule">
                            Schedule</a>
                        </li>
                  </ul>
            <div class="select-section" id="tvshows-in-top-nav">
              </div>
            </div>
        <div class="top-nav-right-container">
    <div class="top-nav-right-panel">
      <div class="ct-connect">
        <div class="ct-contains">
          <ul>
                <li><a href="http://www.facebook.com/ChannelNewsAsiaSingapore" title="Get our news on Facebook" target="_blank">Get our news on facebook</a></li>
<li><a class="tw" href="http://twitter.com/channelnewsasia" title="Get our news on Twitter" target="_blank">Get our news on twitter</a></li>
<li><a class="linkedin" href="https://www.linkedin.com/company/channel-newsasia " title="Get our news on Twitter" target="_blank">Get our news on linked in</a></li>
<li><a class="youtube" href="http://www.youtube.com/channelnewsasia" title="View videos on YouTube" target="_blank">View videos on YouTube</a></li>
<li><a class="mobile" href="/news/mobilenews">Mobile News</a></li>
                    <li><a class="sms" href="/news/mobilenews/sms">SMS</a></li>
                    <li><a class="email" href="/news/enews">eNewsletter</a></li>
                    <li><a class="rss" href="/news/rss">RSS</a></li>
                    </ul>
        </div>
      </div>
<div id="sb-search-input" class="sb-search">
<form id="previewSearchFormA" action="/action/news/search/search/3014/search.do" method="get"><input id="searchtermA" name="query" placeholder="Search Channel NewsAsia" class="sb-search-input" type="text" value=""/><input id="channelId" name="channelId" value="3012" type="hidden" value=""/><input id="dateRange" name="dateRange" value="months" type="hidden" value=""/><input id="sortBy" name="sortBy" value="latest" type="hidden" value=""/><span class="sb-icon-search"></span>
</form></div>



<script type="text/javascript">
  new UISearch( document.getElementById( 'sb-search-input' ) );

  $(document).ready(function () {
    $('.sb-search-input').keypress(function(e) {
      if(e.which == 13) {
        e.preventDefault();
        $('#previewSearchFormA').submit();
      }
    });

    $("#searchtermA").attr('autocomplete', 'off');
  });

</script>

</div>
  </div>
</div>
<script>
  $(document).ready(function(){
    showTvShowQuickLink();
  });
</script>

</div>

</header>


<div class="notice-top-area" id="mobile-site-link" style="display: none;">
    <a href="/mobile">
      <span>Return to Mobile Site</span>
    </a>
  </div>
<!--[if lt IE 9]>
<div class="notice-top-area" id="old-ie-prompt" style="display:none;">
<div class="frame">
<a href="#" class="btn-close">Close</a>
<div class="holder">
<div class="rec-box">
<div class="text-box">
<strong class="ttl">Recommendation</strong>
<p>You are using an old version of your browser. We recommend that you upgrade your browser for a better experience of this website.</p>
</div>
</div>
<div class="browser-holder">
<ul class="browser-list">
<li>
<a href="http://www.mozilla.org/en-US/firefox/new/" title="Firefox" target="_blank">
<img src="/starterkit/img/ico-browser01.png" alt="" width="52" height="53" />
<span class="txt">Firefox</span>
</a>
</li>
<li>
<a href="https://www.google.com/intl/en/chrome/browser/" title="Google Chrome" target="_blank">
<img src="/starterkit/img/ico-browser02.png" alt="" width="52" height="53" />
<span class="txt">Google Chrome</span>
</a>
</li>
<li>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" title="Internet Explorer" target="_blank">
<img src="/starterkit/img/ico-browser03.png" alt="" width="52" height="53" />
<span class="txt">Internet Explorer</span>
</a>
</li>
<li>
<a href="http://www.apple.com/support/safari/" title="Safari" target="_blank">
<img src="/starterkit/img/ico-browser04.png" alt="" width="52" height="53" />
<span class="txt">Safari</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<script>
$('.notice-top-area .btn-close').click(function(){
$(this).closest('.notice-top-area').hide();
$.cookie('ie7_popup','close');
return false;
});
$(document).ready(function () {
if($.cookie("ie7_popup") == null){
$('#old-ie-prompt').show();
}
});
</script>
<![endif]-->


<script type="text/javascript">
  $(function() {
    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({
            scrollTop: target.offset().top
          }, 1000);
          return false;
        }
      }
    });
  });
</script>
<div id="wrapper">

<div class="wrapper-area">
  <section id="main-section" class="article"><section id="content">
      <div id='div-gpt-ad-top-leaderboard' class="banner-area">
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-top-leaderboard'); });
</script>
</div>

<div class="ttl-frame">

  <!-- /info-area -->
  <script type="text/javascript">
    $(document).ready(function () {
      GalleryTools('.tab-gallery-area');

      MediaTabs("1384899509001", "AQ~~,AAABQkhW1wE~,DzCph19pYTFLRsRohjMQoo84JgStOK3X");
      MediaWindow("1384899509001", "AQ~~,AAABQkhW1wE~,DzCph19pYTFLRsRohjMQoo84JgStOK3X");

//    SetupPlayList('.tab-gallery-nav .video-tool-nav .add-playlist');
    });
  </script>

  <div class="hold">
    <ul class="breadcrumbs-top">    
  <li><a href="/news/world" title="World">World</a></li>
  </ul><h1 class="news_title" >Germanwings plane crashes in southern France</h1>
  </div>
  <div class="add-tool-area">
    <div class="page-tools">
      <a class="addthis_button_email">Email<span class="email-link"></span></a>
      <a href="#" class="print-link print-friendly"
         data-printFriendlyCss="/code/350276/1365879886000/print-friendly-css.css">Print<span class="print-link"></span></a>
    </div>
    <ul class="resize-nav">
      <li><span class="txt">Text Resize</span></li>
      <li><a href="#" class="increase">+</a></li>
      <li><a href="#" class="decrease">-</a></li>
      <li><a href="#" class="reset">reset</a></li>
    </ul>
  </div>
</div>
<div class="info-area">
  <div class="info-area-content">
    <div class="info-section">
      <div class="side-section">
        <ul class="post-info-list">
  <li class="news_posttime"><strong>POSTED:</strong> 24 Mar 2015 19:00</li>
  <li><strong>UPDATED:</strong> 24 Mar 2015 19:30</li>
  </ul>
<div id="internal-related-stories">
  </div>

<div id="news-article-sidebar-related-news">
</div>
<!-- Cxense content widget: Recommended For You Content Widget -->
<div id="cx-recommended-stories"></div>
<!-- End of Cxense content widget -->


<script type="text/javascript">
    $(document).ready(function(){
      loadRelatedNewsArticle("news-article-sidebar-related-news","3032","1738346");
    });
  </script>
</div>
      <div class="text-area">

        <h2 class="news_brief" >
          An Airbus plane operated by Lufthansa&#039;s Germanwings budget airline crashed in southern France on Tuesday en route from Barcelona to Duesseldorf, police and aviation officials said.</h2>

        <div class="tab-gallery-area">
            <ul class="gallery-tab-nav">
              <li class="active"><a class="photos" href="#photo-tab"><span>PHOTOS</span></a>
                </li>
                </ul>

            <div class="tab-holder">

              <div class="tab" id="photo-tab">
                    <div class="gallery-tab-holder">
  <div class="main-slide">
    <div class="img">
        <img id="veryLarge1738382" class="pdd-items" src="/image/1738382/1428181001000/large16x9/768/432/germanwings.jpg"  width="768" height="432" class=" veryLarge1738382 pdd-items"  />
    <span class="add-txt">
          A Germanwings plane. (Photo: Ole Spata / AFP)</span>
      </div>
    </div>

  </div>

<div class="tab-gallery-nav">
  <ul>
    <li class="btn-enlarge"><a href="#">Enlarge</a></li>
    <li><a href="#" class="btn-caption" title="Caption">Caption<span class="ico-caption">&nbsp;</span></a></li>
  </ul>
</div></div>
                </div>
          </div>
          <!-- /tab-gallery-area -->


        <div class="news_detail" >
          <div><p>MARSEILLE: An Airbus plane operated by Lufthansa's Germanwings budget airline crashed in southern France on Tuesday en route from Barcelona to Duesseldorf, police and aviation officials said.</p><p>The local La Provence newspaper said the Airbus A320 was carrying 142 passengers, two pilots and four cabin crew, citing aviation officials.</p><p>Germanwings and Lufthansa were not immediately available for a comment. Airbus had no immediate comment. <br/></p><p>French Prime Minister Manuel Valls said that he feared between 142 and 150 passengers and crew died in the crash, adding that the causes of the crash were not yet known.</p><p>"We of course don't know the reasons for the crash," Valls told reporters. "We obviously fear that the 142 to 150 passengers and crew died today, given the conditions of this crash."</p><p>Valls said he had activated the ministerial crisis cell to help coordinate the aftermath of the crash. He added that he had sent Interior Minister Bernard Cazeneuve to the site of the incident. <br/></p><p>According to AFP, The single-aisle A320 typically seats 150 to 180 people.</p><p>Interior Minister Bernard Cazeneuve, who said debris from the plane had already been found, was heading to the scene.<br/><br/></p></div></div>

        <p class="news_copyright">- Reuters</p>
              <div id='div-gpt-ad-google-adsense'>
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('div-gpt-ad-google-adsense'); });
 </script>
</div>

<!-- Cxense content widget: Similar Content Widget -->
        <div id='cx-similar'></div>
        <!-- End of Cxense content widget -->

      </div>
    </div>
    <!-- /info-section -->

    <div id='div-gpt-ad-mid-leaderboard' class="banner-holder">
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-mid-leaderboard'); });
</script>
</div>


</div>
    </div>
<div class="news-row-holder" id="article-detail-prev-next-box">
  <script type="text/javascript">
    $(document).ready(function () {
      var contentId = "1738346";
      var contentType = "MCNewsArticle";
      var siteId = "3012";
      var categoryId = "3032";

      setAjaxViewCountTimeout(contentId, contentType, siteId, categoryId);

      // increase the category view count-->
      categoryViewCount(categoryId);

      loadPrevNextContent("article-detail-prev-next-box",categoryId,contentId, contentType, "story");
    });
  </script>

  <div class="box-news">

      <ul class="breadcrumbs">
  <li>
        <a href="/news" title="HOME">HOME</a>
      </li>
    <li>
        <a href="/news/world" title="World">World</a>
      </li>
    </ul>


<div class="select-area">
          <!-- TODO: cater for the actual navigation -->
          <form action="#">
            <fieldset>
              <label>JUMP TO</label>
              <select>
                <option value="#">
                  Select Subsection</option>
                <option value="/news/world/islamic-state">Islamic State</option>
                <option value="/news/world/ebola">Ebola</option>
                </select>
            </fieldset>
          </form>
        </div>
      </div>
  <div class="prev-box">

  </div>


  <div class="next-box">

  </div>

</div>

<div class="bottom-content-section">
  <div class="social-news-area">
    <div class="social-news-area-holder">
      <!-- /social-news-frame -->

      <!-- start with social news section -->
<div class="news-add-section">
  <div class="holder clearfix">
    <h2 class="ttl">YOU MAY ALSO LIKE</h2>

    <div class="ob-labels">
      <h3 class="like-cna" style="width:50%">From Our Website</h3>
      <h3 class="like-ob">From the Web</h3>
    </div>
      <div class="block" style="width:80%">
        <div class="OUTBRAIN" data-src="http://www.channelnewsasia.com/news/world/germanwings-plane-crashes/1738346.html" data-widget-id="AR_1" data-ob-template="ChannelNewsAsia" ></div>
        <script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>

      </div>
  </div>
</div><div class="social-news-frame">
  <h2 class="ttl">SOCIAL NEWS</h2>

  <div id="news-article-social-news"></div>
    <script type="text/javascript">
      $(window).load(function(){
        getAjaxSocialNews("news-article-social-news", "6102");
      });
    </script>
  </div>
</div>
  </div>
       </div>

<script type="text/javascript">
  $(document).ready(function () {
    $('.news-nav .select-area select').change(function() {
      var url = $(this).val();
      if (url && url != '#') {
        window.location.href = url;
      }
    });

    $('.select-section select').change(function() {
      var url = $(this).val();
      if (url && url != '#') {
        window.location.href = url;
      }
    });
  });

</script>



</section>
  </section>

  <aside id="sidebar">
    <div class="sidebar-holder">
      <div class="side-area">
        <div class="scrolled-box">
    <div class="side-share-holder side-block-holder">
      <div class="side-new-row">
    <div class="ico ico-share">Share</div>
    <div class="txt-box-new">
      <span class="title">SHARE</span>
      <p>
        Be the first to recommend or tweet this story to your friends.</p>
      <ul class="social-btn-lis">
        <li ><div >
      <div class="addthis_toolbox addthis_default_style addthis_20x20_style">
<a class="addthis_counter_facebook"></a>
</div>


</div>
  </li>
  <li ><div >
      <div class="addthis_toolbox addthis_default_style addthis_20x20_style">
<a class="addthis_counter_twitter"></a>
</div>
</div>
  </li>
  <li ><div >
      <div class="addthis_toolbox addthis_default_style addthis_20x20_style">
<a class="addthis_counter_linkedin"></a>
</div>


</div>
  </li>
  <li class='last-item'><div >
      <div class="addthis_toolbox addthis_default_style addthis_20x20_style">
<a class="addthis_button_email"><img src="/blob/603506/1363287049000/1363180297-email-png-data.png"/>Email</a>
</div>
</div>
  </li>
  <div class="atclear"></div>


</ul>
      <ul class="social-ico-list">
        <li><div >
      <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_google_plusone_share" g:plusone:size="small" ></a>
</div>
 
</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_sinaweibo"></a>
</div>
 
</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_reddit"></a>
</div>


</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style ">

<a class="addthis_button_pinterest_share"  pi:init:media="/blob/1124/1363287052000/pinteresticon-png-data.png" /></a> 
</div>


</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_digg"></a>
</div>
 
</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style">
     <a class="addthis_button_stumbleupon"></a>
</div>  
</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_tumblr"></a>
</div>
 
</div>
  </li>
  <div class="atclear"></div>
</ul>
    </div>
  </div>
<div class="side-new-row">
    <div class="ico ico-fav">Favourite</div>
    <div class="txt-box-new">
      <span class="title">FAVOURITE</span>
      <p>Add to your favourites</p>

      <div class="fav-row">
        <a href="javascript:void(0)" style="display:none" class="btn-add-to-fav add-to-fav-click-target likeAnchor_1738346"><span class="ico-add"></span>Add</a>
        <a href="javascript:void(0);" style="display:none;" class="btn-add-to-fav add-to-fav-liked unlikeAnchor_1738346"><span class="ico-added"></span>Added</a>

        <a href="/news/user/favourite" class="link">View All</a>
        </div>
    </div>
  </div>
</div>
  </div>
<div class="side-share-holder side-block-holder">
  <div class="side-new-row">
    <div class="ico ico-share">Share</div>
    <div class="txt-box-new">
      <span class="title">SHARE</span>
      <p>
        Be the first to recommend or tweet this story to your friends.</p>
      <ul class="social-btn-lis">
        <li ><div >
      <div class="addthis_toolbox addthis_default_style addthis_20x20_style">
<a class="addthis_counter_facebook"></a>
</div>


</div>
  </li>
  <li ><div >
      <div class="addthis_toolbox addthis_default_style addthis_20x20_style">
<a class="addthis_counter_twitter"></a>
</div>
</div>
  </li>
  <li ><div >
      <div class="addthis_toolbox addthis_default_style addthis_20x20_style">
<a class="addthis_counter_linkedin"></a>
</div>


</div>
  </li>
  <li class='last-item'><div >
      <div class="addthis_toolbox addthis_default_style addthis_20x20_style">
<a class="addthis_button_email"><img src="/blob/603506/1363287049000/1363180297-email-png-data.png"/>Email</a>
</div>
</div>
  </li>
  <div class="atclear"></div>


</ul>
      <ul class="social-ico-list">
        <li><div >
      <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_google_plusone_share" g:plusone:size="small" ></a>
</div>
 
</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_sinaweibo"></a>
</div>
 
</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_reddit"></a>
</div>


</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style ">

<a class="addthis_button_pinterest_share"  pi:init:media="/blob/1124/1363287052000/pinteresticon-png-data.png" /></a> 
</div>


</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_digg"></a>
</div>
 
</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style">
     <a class="addthis_button_stumbleupon"></a>
</div>  
</div>
  </li>
  <li><div >
      <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_tumblr"></a>
</div>
 
</div>
  </li>
  <div class="atclear"></div>
</ul>
    </div>
  </div>
<div class="side-new-row">
    <div class="ico ico-fav">Favourite</div>
    <div class="txt-box-new">
      <span class="title">FAVOURITE</span>
      <p>Add to your favourites</p>

      <div class="fav-row">
        <a href="javascript:void(0);" style="display:none;" class="btn-add-to-fav add-to-fav-click-target likeAnchor_1738346"><span class="ico-add"></span>Add</a>
        <a href="javascript:void(0);" style="display:none;" class="btn-add-to-fav add-to-fav-liked unlikeAnchor_1738346"><span class="ico-added"></span>Added</a>

        <a href="/news/user/favourite" class="link">View All</a>
        </div>
    </div>
  </div>

  <script type="text/javascript">
    $(document).on('signInFinished', function(){
      var likeControl = new com.coremedia.rating.HtmlLikeControl('/elastic/social/favourite/news');

      if (ES_USER_COOKIE_INFO.id == undefined) {
        $('.add-to-fav-click-target, .side-new-row .fav-row .link').show().on('click', function() {
          $('.user-info-box .btn-sign-in').trigger('click');
          return false;
        });
      }
      else {
        likeControl.query("1738346", "contentbean:1738346", "contentbean:3032");
        $('.add-to-fav-click-target').on('click', function() {
          likeControl.like("1738346", "contentbean:1738346", "contentbean:3032");
          return false;
        });
      }
    });
  </script>

</div><div id='div-gpt-ad-imu' class="side-banner-holder">
<script type='text/javascript' src='//sv.brand-display.com/adedge/api/bd/serving/simple/js?aukey=55ba1d4deaf3abca9bb3d79496b29300e16485fb&_=%%CACHEBUSTER%%'></script>
</div>
</div>
  <div class="fb-side-box">
  <div class="side-ttl">
    <h2>My Facebook Friends</h2>
  </div>
  <div class="side-area-load-more fb-side-holder">
    <div>
      <ul class="fb-img-list" id="profile_pics"></ul>
    </div>
    <div class="fb-activity-box">
      <fb:activity site="channelnewsasia.com" width="100%" height="200" header="false" font="" border_color="#ccc"
                recommendations="false" max_age="30"></fb:activity>
    </div>
  </div>
</div>
<div id='div-gpt-ad-iab' class="side-banner-holder">
 <script type='text/javascript'>
  googletag.cmd.push(function() { googletag.display('div-gpt-ad-iab'); });
 </script>
</div>
</div>
  </aside>
</div>
</div>

<!-- footer section -->
<footer>
        <div class="header-area f-bottom-area">
  <div class="holder">
    <div class="frame">
      <div class="wrapper-nav">
      <div class="select-section select-area">
        <form action="#">
          <fieldset>
            <label>JUMP TO</label>
            <select>
              <option>Select Section</option>
              <option value="/news/asiapacific">Asia Pacific</option>
              <option value="/news/singapore">Singapore</option>
              <option value="/news/world">World</option>
              <option value="/news/business">Business</option>
              <option value="/news/sport">Sport</option>
              <option value="/news/entertainment">Entertainment</option>
              <option value="/news/technology">Technology</option>
              <option value="/news/health">Health</option>
              <option value="/news/lifestyle">Lifestyle</option>
              <option value="/news/video">Videos</option>
              <option value="/news/weather">Weather</option>
              <option value="/news/photo">Photos</option>
              <option value="/news/specialreports">Special Reports</option>
              <option value="/news/archives">Archives</option>
              <option value="/news/services">Services</option>
              </select>
          </fieldset>
        </form>

      </div>

      <nav>
          <span class="add-txt">Navigate to:</span>
          <ul>
            <li class="active" data-id="nav-3012">
    <a href="/news" >News</a>
</li>
  <li class="" data-id="nav-542880">
    <a href="/tv" >TV</a>
</li>
  </ul>

          <a class="link-watch" href="/tv/live">Watch Live</a>
          </nav>
      </div>
    </div>

  </div>
</div>

<div class="f-area-holder">
  <div class="f-area">
    <div class="wrapper-nav">
      <div class="f-area-bg">

        <ul class="footer-section">
          <li class="col-one">
                <div class="f-block">
    <h3><a href="" title="GET OUR APPS">GET OUR APPS</a></h3>
        <ul class="f-nav">
          <li><a href="/news/mobilenews/apps/newsapp"><span class="appleapp">iPad/iPhone</span></a></li>
                                                                                <li><a href="/news/mobilenews/apps/wp8app"><span class="windowsapp">Windows Mobile</span></a></li>
                                                                                <li><a href="/news/mobilenews/apps/andapp"><span class="androidapp">Android</span></a></li>
                                                                                <li><a href="/news/mobilenews/apps/bbapp"><span class="blackberryapp">Blackberry</span></a></li>



</ul>
      </div>
  <div class="f-block sec-f-block f-social-side-bar f-contains">
    <h3><a href="" title="Get Our News">Get Our News</a></h3>
        <ul class="f-nav">
          <li><a href="http://www.facebook.com/ChannelNewsAsiaSingapore" title="Get our news on Facebook" target="_blank">Get our news on facebook</a></li>
<li><a class="tw" href="http://twitter.com/channelnewsasia" title="Get our news on Twitter" target="_blank">Get our news on twitter</a></li>
<li><a class="linkedin" href="https://www.linkedin.com/company/channel-newsasia " title="Get our news on Twitter" target="_blank">Get our news on linked in</a></li>
<li><a class="youtube" href="http://www.youtube.com/channelnewsasia" title="View videos on YouTube" target="_blank">View videos on YouTube</a></li>
<li><a class="mobile" href="/news/mobilenews">Mobile News</a></li>
              <li><a class="sms" href="/news/mobilenews/sms">SMS</a></li>
              <li><a class="email" href="/news/enews">eNewsletter</a></li>
              <li><a class="rss" href="/news/rss">RSS</a></li>
              </ul>
      </div>
  </li>
          <li class="col-two news-one">
                <div class="f-block">

    <h3><a href="/news" title="News">News</a>
      </h3>

    <ul class="f-nav">
      <li><a href="/news/asiapacific">Asia Pacific</a></li>
          <li><a href="/news/world">World</a></li>
          <li><a href="/news/sport">Sport</a></li>
          <li><a href="/news/technology">Technology</a></li>
          <li><a href="/news/lifestyle">Lifestyle</a></li>
          <li><a href="/news/photo">Photos</a></li>
          <li><a href="/news/archives">Archives</a></li>
          </ul>
  </div>
</li>
          <li class="col-two news-two">
                <div class="f-block">

    <h3><a href="/news" title=""></a>
      </h3>

    <ul class="f-nav">
      <li><a href="/news/singapore">Singapore</a></li>
          <li><a href="/news/business">Business</a></li>
          <li><a href="/news/entertainment">Entertainment</a></li>
          <li><a href="/news/health">Health</a></li>
          <li><a href="/news/video">Videos</a></li>
          <li><a href="/news/specialreports">Special Reports</a></li>
          </ul>
  </div>
</li>
          <li class="col-three">
                <div class="f-block">
            <h3><a href="/tv" title="TV">TV</a></h3>
              <ul class="f-nav">
                <li><a href="/tv/live">Live</a></li>
                    <li><a href="/videos">TV Videos</a></li>
                    <li><a href="/tv/schedule">Schedule</a></li>
                    </ul>

          </div>
        <div class="f-block sec-f-block">
            <h3><a href="/news/services" title="Services">Services</a></h3>
              <ul class="f-nav">
                <li><a href="/news/weather">Weather</a></li>
                    </ul>

          </div>
        <div class="f-block third-f-block">
            <h3><a href="/news/advertise" title="ADVERTISE WITH US">ADVERTISE WITH US</a></h3>
              <ul class="f-nav">
                <div >
      <li><a href="/news/advertise/onlineadvertising">Online</a></li>
                                                                                <li><a href="/news/advertise/mobadvertising">Mobile</a></li>
                                                                                <li><a href="/news/advertise/tvadvertising">TV</a></li>
                                                                                <li><a href="/news/advertise/contactsales">Contact Sales</a></li>


</div>
  </ul>

          </div>
        </li>
          <li class="col-last">
                <a href="/news"><strong class="f-logo">Channel NewsAsia</strong></a>
  <div class="about-us">
    <h3><a href="/news" title="Channel News Asia">Channel News Asia</a></h3>

    <ul class="f-nav">
      <div >
      <li><a href="/news/about/aboutchannelnewsasia">About Us</a></li>
                                                                                <li><a href="/news/about/coverage">Coverage</a></li>
                                                                                <li><a href="/news/about/hotels">Hotel Partners</a></li>
                                                                                <li><a href="/news/about/ourevents">Events &amp; Seminars</a></li>
                                                                                <li><a href="/news/about/presentercorrespondent">Presenters &amp; Correspondents</a></li>
                                                                                <li><a href="/news/about/contactus">Contact Us</a></li>


</div>
  </ul>
  </div>
</li>
          <li class="col-bottom">
                <div class="wrapper only-child odd-child">
    <div class="corpbrand first-child odd-child">
      <h4 class="corporate only-child odd-child"><span class="only-child odd-child">MediaCorp</span></h4>
      <span>
        © 2015 Mediacorp News Group</span>
    </div>
    <div class="globalnav last-child even-child">
      <ul class="nav only-child odd-child">
        <li><a href="/news/about/aboutmediacorp">About MediaCorp Pte Ltd </a></li>
            <li><a href="/news/about/terms">Terms and Conditions</a></li>
            <li><a href="/news/about/privacypolicy">Privacy Policy</a></li>
            <div >
      <li class="backtotoptri">

<a href="#backtop">

<span class="back-to-top">

Back To Top</span>

</a>

</li>
</div>
  </ul>
    </div>
  </div>
</li>
          </ul>

     </div>
    </div>
  </div>
</div>


<script type="text/javascript">
    $( document ).ready(function() {
      $(".back-to-top").height(($('.f-area').height()-45))
    });

    $( window ).resize(function() {
      $(".back-to-top").height(($('.f-area').height()-45))
    });
</script></footer>
  </div>


    <div class="overlay-area" style="display:none;"></div>
    <!-- SiteCatalyst code version: H.16.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
 the next lines. */


var articleTitle = "Germanwings plane crashes in southern France";
articleTitle = articleTitle.replace(/"|:|\|/g, "");
articleTitle = articleTitle.toLowerCase();
s.pageName=s.prop3 + ":"  + "news:world:20150324:1738346_" + articleTitle;


    s.prop5=s.prop3 + ":"  + "news:world";
  
s.prop6= articleTitle;
s.prop7="1738346";


    s.prop70=s.prop3 + ":"  + "news:world" + ":20150324";
  
    s.prop8="article detail page";
  


/* Conversion Variables */
s.events="";

/* Hierarchy Variables */
s.hier1=s.prop3.replace(/:/gi, '|') + "|" + "news|world" + "|20150324|1738346_" + articleTitle;

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>

<!-- End SiteCatalyst code version: H.16. -->
<script language="JavaScript" type="text/javascript">
<!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->
</script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
        src="http://mediacorp.112.2o7.net/b/ss/mediacorp-mcs-prd/1/H.23.4--NS/0"
        height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- Omniture Event tagging -->
<script type="text/javascript">
  </script><!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6154803" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6154803&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- BEGIN EFFECTIVE MEASURE CODE -->
<!-- COPYRIGHT EFFECTIVE MEASURE -->

<!--END EFFECTIVE MEASURE CODE -->


<!-- Cxense script begin -->
<div id="cX-root" style="display:none"></div>
<script type="text/javascript">
  var cX = cX || {}; cX.callQueue = cX.callQueue || [];
  cX.callQueue.push(['setSiteId', '9222322790409326880']);
  cX.callQueue.push(['sendPageViewEvent']);
</script>
<script type="text/javascript">
  (function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async';
    scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js';
    var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {};} ());
</script>
<!-- Cxense script end -->




<!-- Start C360 Lotame Script -->
<script src="http://tags.crwdcntrl.net/c/5226/cc_af.js"></script>
<!--End C360 Lotame Script -->
<!-- Start GA Script -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55184547-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End GA Script -->
<script type="text/javascript" src="/code/604610/1395870787000/all-bottom.js"></script>
<script type="text/javascript" src="/code/2306/1378702590000/jquery-countdown-min.js"></script>
<script type="text/javascript" src="/code/2354/1414616575000/jquery-main.js"></script>
<script type="text/javascript" src="/code/611166/1429157770000/application.js"></script>
<script type="text/javascript" src="/code/1442564/1414615489000/addtoplaylist.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js?pub=cnaacc"></script>
<script type="text/javascript" src="/code/1720810/1427184648000/bootstrap-min-js.js"></script>
<script type="text/javascript">
  var USER_PROFILE_PAGE_URL =   "/news/user/profile";
  updateESUserInfoFromCookie();

  window.fbAsyncInit = function () {
    // init the FB JS SDK
    FB.init({
      appId:'101910072318', // App ID
      channelUrl:'http://www.channelnewsasia.com/channel_facebook.html', // Channel File
      status:true, // check login status
      cookie:true, // enable cookies to allow the server to access the session
      xfbml:true  // parse XFBML
    });

    fbSideboxCheckLoginStatus();
    socialMediaCheckLoginStatus();
  };

  // Load the SDK's source Asynchronously
  // Note that the debug version is being actively developed and might
  // contain some type checks that are overly strict.
  // Please report such bugs using the bugs tool.
  (function (d, debug) {
    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement('script');
    js.id = id;
    js.async = true;
    js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
    ref.parentNode.insertBefore(js, ref);
  }(document, /*debug*/ false));


  $(document).ready(function () {

    
    var helperFunctions = com.coremedia.html.Functions;
    if (helperFunctions.getCookie('platformFrom') === 'mobile') {
      $('#mobile-site-link a').on('click', function(){
        helperFunctions.setCookie('platform', 'mobile');
        helperFunctions.setCookie('platformFrom', '', new Date(0));
      });
      $('#mobile-site-link').show();
    }


    $('.back-to-top').click(function () {
      $('body,html').animate({
        scrollTop:0
      }, 400);

      return false;
    });

    $('.pdd-items').bind('contextmenu', function (e) {
      return false;
    });
  });

  $(window).resize(function(){
    balanceLiveAreaLeftRight();
    setTimeout(resizeLiveTwitterHeight, 2000);
  });

  $(window).load(function(){
    setTimeout(adjustSideHeight, 1200);
  });

  if(typeof s.prop5 != "undefined"){
    var props = s.prop5.split(":");
    if(props.length > 2){
      ScarabQueue.push(['view', props[props.length-2]+"_"+props[props.length-1]]);
      ScarabQueue.push(["go"]);
    }
  }
</script>


<script type="text/javascript">

  var clientId = "12efdc3b-c4a0-40c4-911a-57152550bf85";
  var ssoHostAddr = "https://login.mediacorp.sg/Profile/";
  var returnUrl = $(location).attr('href');
  var ssoSignInUrl = ssoHostAddr+"/SignIn?clientid="+clientId+"&referrerurl="+encodeURIComponent(returnUrl)+"&logintype=desktop";
  var ssoSignOutUrl = ssoHostAddr+"/SignOut?clientid="+clientId+"&referrerurl="+encodeURIComponent(returnUrl)+"&logintype=desktop";
  var signInFinished = false;
  var defaultProfilePhoto = "/blob/3074/1359697175000/default-profile-image-data.png";
  var userAccessUrl = "/elastic/social/access/news";
  var siteId = "3012";

  hideLogin();

  function onSignedIn(token) {
    mcaSignedIn(token,defaultProfilePhoto,userAccessUrl, siteId);
  };


  function onStatusChanged(status) {
    mcaStatusChanged(status,defaultProfilePhoto,userAccessUrl, siteId);
  };


  function onTokenRefreshed(token) {
    mcaTokenRefreshed(token,defaultProfilePhoto,userAccessUrl, siteId);
  };


  $(document).ready(function () {

    var debugMode = false, keepAlive = false;

    window.mcaAsyncInit = function () {
      MCA.init({
        clientId: "12efdc3b-c4a0-40c4-911a-57152550bf85",
        onSignedIn: onSignedIn,
        onStatusChanged: onStatusChanged,
        onTokenRefreshed: onTokenRefreshed,
        keepAlive: keepAlive,
        debugMode: debugMode
      });
    };
    (function (d) {
      var js, id = 'mcajssdk', ref = d.getElementsByTagName("body")[0];
      if (d.getElementById(id)) { return; }
      js = d.createElement("script"); js.id = id; js.async = true;
      js.src = "https://login.mediacorp.sg/jssdk/mca-1.0.js?clientid=12efdc3b-c4a0-40c4-911a-57152550bf85" + (debugMode ? "&debug=1" : "");
      ref.insertBefore(js, ref.childNodes[0]);
    }(document));

  });


</script>
</body>
  </html>