HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 24 Mar 2015 01:17:28 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 109
Connection: keep-alive
Cache-Control: private, max-age=90
Location: http://trib.al/pWHFgt0
Mime-Version: 1.0
Set-Cookie: _bit=5510bb28-00131-06054-3f1cf10a;domain=.on.mash.to;expires=Sun Sep 20 01:17:28 2015;path=/; HttpOnly

HTTP/1.1 301 Moved Permanently
Content-Type: text/html;charset=utf-8
Date: Tue, 24 Mar 2015 01:17:28 GMT
Location: http://mashable.com/2014/12/14/uber-sydney-surge-pricing/?utm_cid=mash-com-Tw-main-link
Server: CherryPy/3.2.4
Set-Cookie: tribal="dm+eXYYgRLGK1EWXU/tPqA=="; expires=Fri, 06 Jan 2034 23:13:40 GMT; Path=/; Version=2
Content-Length: 229
Connection: keep-alive

HTTP/1.1 200 OK
Status: 200 OK
X-UA-Compatible: IE=edge,chrome=1,IE=Edge,chrome=1
Content-Type: text/html; charset=utf-8
X-Request-Id: 119587bd5fdf8cfdf4d103d8097ab6bc
X-Runtime: 0.189246
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cacheable: Yes
Content-Length: 11045
X-Served-By: web1.dfw
X-Cache-Hits: 0
X-Akamai-Mashable-Country: GB
Cache-Control: public, private, must-revalidate, max-age=2643435
Date: Tue, 24 Mar 2015 01:17:28 GMT
Connection: keep-alive

<!DOCTYPE html>
<!--
o o     o     +              o
+   +     +             o     +       +
            +
o  +    +        o  +           +        +
     __  __           _           _     _
~_,-|  \/  | __ _ ___| |__   __ _| |__ | | ___
    | |\/| |/ _` / __| '_ \ / _` | '_ \| |/ _ \,-~_,- - - ,
~_,-| |  | | (_| \__ \ | | | (_| | |_) | |  __/    |   /\_/\
    |_|  |_|\__,_|___/_| |_|\__,_|_.__/|_|\___|  ~=|__( ^ .^)
~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,-~_,""   ""
o o     o     +              o
+   +     +             o     +       +
            +
o  +    +        o  +           +        +
-->
<html data-env='production' lang='en' xml:lang='en'>
<head>
<script>
  window.__o = {"channel":"world","content_type":"article","v_buy":null,"v_buy_i":null,"h_pub":2375.0,"h_buy":null,"h_pub_buy":null,"v_cur":3.9,"v_max":4.9,"v_cur_i":3,"v_max_i":4,"events":"event52,event61,event62","top_channel":"world","content_source_type":"Internal","content_source_name":"Internal","author_name":"Brian Ries & Jenni Ryall","age":"98","pub_day":15,"pub_month":12,"pub_year":2014,"pub_date":"12/15/2014","sourced_from":"Internal","isPostView":true,"post_lead_type":"Default","topics":"Australia,sydney,Uncategorized,World","campaign":null,"display_mode":null,"viral_video_type":null,"b_flag":true};
  window._gaq = window._gaq || [];
  window._gaq.push(['_setAccount', 'UA-92124-1']);
  window._geo = "GB"
  window.__domStart = (new Date().getTime())
</script>
<title>Uber intros surge pricing during Sydney hostage siege, then backtracks after user outcry</title>
<link href="http://rack.3.mshcdn.com/assets/app-a4f0cd9817c97d1595f1860de58f9100.css" media="screen" rel="stylesheet" type="text/css" />
<link href="http://rack.1.mshcdn.com/assets/posts-e672afcbd81d1b592d614a3249d22962.css" media="all" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]>
<link href="http://rack.3.mshcdn.com/assets/iehax-957092b11e263c6b850533d06d5aaa2c.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<meta content='no' name='apple-mobile-web-app-capable'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='https://plus.google.com/113493854651753327245' rel='publisher'>
<link href='http://feeds.mashable.com/Mashable' rel='alternate' title='Mashable' type='application/rss+xml'>
<link href='http://rack.0.mshcdn.com/assets/favicon-f4f209c501a0902a12e1a674354bb356.png' rel='icon' type='image/png'>
<meta content='mid:12105681' name='linkedin:owner'>
<meta content='122071082108' property='fb:app_id'>
<meta content='18807449704' property='fb:page_id'>
<meta content='nYmtX7H2sSCkK8gHpQGxr7Es2526DgUaqb6PGYSX' name='readability-verification'>
<meta content='app-id=910775754' name='apple-itunes-app'>
<link href='http://rack.3.mshcdn.com/assets/mashable.touchicon-4b641ab8741e4f02da5817297fdaa9b8.png' rel='apple-touch-icon-precomposed'>

<link data-page-subject="true" href="http://mashable.com/2014/12/14/uber-sydney-surge-pricing/" rel="canonical" /><link data-page-subject="true" href="http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/3c3e16a5/05e/ubr70.jpg" rel="image_src" /><meta content="http://mashable.com/2014/12/14/uber-sydney-surge-pricing/" data-page-subject="true" property="og:url" /><meta content="Uber intros surge pricing during Sydney hostage siege, then backtracks after user outcry" data-page-subject="true" property="og:title" /><meta content="article" data-page-subject="true" property="og:type" /><meta content="Mashable" data-page-subject="true" property="og:site_name" /><meta content="Uber is reportedly charging its users in downtown Sydney a minimum $100, a result of surge pricing introduced in the midst of an armed hostage crisis." data-page-subject="true" property="og:description" /><meta content="http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/3c3e16a5/05e/ubr70.jpg" data-page-subject="true" property="og:image" /><meta content="2014-12-15T02:10:06Z" data-page-subject="true" property="og:article:published_time" /><meta content="2014-12-15T05:09:00Z" data-page-subject="true" property="og:article:modified_time" /><meta content="https://www.facebook.com/mashable" data-page-subject="true" property="og:article:publisher" /><meta content="Uber is reportedly charging its users in downtown Sydney a minimum $100, a result of surge pricing introduced in the midst of an armed hostage crisis." data-page-subject="true" name="description" /><meta content="sydney, uncategorized, us-world, australia" data-page-subject="true" name="keywords" /><meta content="Uber intros surge pricing during Sydney hostage siege, then backtracks after user outcry" data-page-subject="true" name="twitter:title" /><meta content="Uber is reportedly charging its users in downtown Sydney a minimum $100, a result of surge pricing introduced in the midst of an armed hostage crisis." data-page-subject="true" name="twitter:description" /><meta content="http://rack.3.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTU2MHg3NTAKZQlqcGc/36b8f97d/05e/ubr70.jpg" data-page-subject="true" name="twitter:image" /><meta content="@mashable" data-page-subject="true" name="twitter:site" /><meta content="http://mashable.com/2014/12/14/uber-sydney-surge-pricing/" data-page-subject="true" name="twitter:url" /><meta content="@mashable" data-page-subject="true" name="twitter:creator" /><meta content="photo" data-page-subject="true" name="twitter:card" /><meta content="560" data-page-subject="true" name="twitter:image:width" /><meta content="750" data-page-subject="true" name="twitter:image:height" /><meta content="2014-12-15 02:10:06 UTC" data-page-subject="true" name="date" /><meta content="Brian Ries &amp; Jenni Ryall" data-page-subject="true" name="sailthru.author" /><meta content="http://rack.1.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTExNXgxMTUjCmUJanBn/cff5a8f3/05e/ubr70.jpg" data-page-subject="true" name="sailthru.image.thumb" /><meta content="http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/c4f13110/05e/ubr70.jpg" data-page-subject="true" name="sailthru.image.full" /><meta content="http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTYwMHgzMzgjCmUJanBn/da123739/05e/ubr70.jpg" data-page-subject="true" name="sailthru.lead_image" /><meta content="http://rack.3.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTI4OHgxNjIjCmUJanBn/600635d0/05e/ubr70.jpg" data-page-subject="true" name="sailthru.secondary_image" /><meta content="false" data-page-subject="true" name="sailthru.exclude_homepage" /><meta content="http://on.mash.to/1wtpPK7" data-page-subject="true" name="short_url" /><meta name=parsely-page content='{"title":"Uber intros surge pricing during Sydney hostage siege, then backtracks after user outcry","link":"http://mashable.com/2014/12/14/uber-sydney-surge-pricing/","image_url":"http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/3c3e16a5/05e/ubr70.jpg","type":"post","post_id":3093239,"pub_date":"2014-12-15T02:10:06Z","section":"world","author":"Brian Ries","tags":["Internal","Internal - Internal","Topics - Australia","Topics - sydney","Topics - Uncategorized","Topics - World"]}' data-page-subject=true >

<script src='//cdn.optimizely.com/js/58011369.js'></script>
<script async='async' src='http://widgets.outbrain.com/outbrain.js'></script>
<script src="http://rack.2.mshcdn.com/assets/app-814a19edf2265e4802ed3ae81b244825.js" type="text/javascript"></script>
<!--[if lte IE 8]>
<script src="http://rack.2.mshcdn.com/assets/polyfill-6620db93ad92c8f787391361dfe3f23c.js" type="text/javascript"></script>
<![endif]-->
</head>
<body class='body_posts body_show' data-authorid='9421' data-gvcfv='true' data-gvcv='true' data-gvmfv='true' data-gvmv='true' data-jsid='posts/show' data-postid='3093239' data-sec0='world' data-sec1='' data-sec2='posts' viewport='fixed'>
<h1 class='semantic'>Mashable</h1>
<header id='flyout-container'></header>
<div id='peek'>
<div id='sticky'>
<div class='cookie-notice'>
<div class='wrap'>
We're using cookies to improve your experience.
<a href="/cookie-policy/" class="cta">Click Here to find out more.</a>
<div class='dismiss'></div>
</div>
</div>


<header id='site-header'><div class='navbar'>
<div class='navbar-inner'><ul class='gb inline main-menu nav'>
<li class='menu'><a class='icon-reorder' href='#'></a></li>
<li class='gb logo'><a class='brand' data-turbo-target='body-container' href='/'><span>Mashable</span><img alt="Header_logo.v2.gb" class="light" src="http://rack.1.mshcdn.com/assets/header_logo.v2.gb-f35ff12a2bb89ea03f9eaff93f3aaea0.png" /><img alt="Header_logo.v2.gb.dark" class="dark" src="http://rack.2.mshcdn.com/assets/header_logo.v2.gb.dark-738b1cb6aff236e02a28fcc54675d3f4.png" /></a>
<div class='geos-content'>
<a class='geo' href='?geo=US' onclick='$.cookie("geo","US")'>Mashable</a>
<a class='geo' href='?geo=AU' onclick='$.cookie("geo","AU")'>Mashable Australia</a>
</div></li>
<li class='submenu collapsable pull-right' id='sign-in'><a href='/login/'><span>Sign in</span></a></li>
<li class='follow submenu pull-right'><a class='follow-trigger' href='/2011/11/18/follow-mashable/'><span class='fb'></span>
<span class='tw'></span>
<span class='gp'></span></a>
<div class='submenu-content'>
<div class='page-container'>
<div class='pull-right follow'>
<a class='social-stub social-share facebook like' data-default='1' data-href='http://facebook.com/mashable' data-shares='2.4m'>Like</a>
<a class='twitter-follow-button' data-dnt='true' data-show-count='true' data-show-screen-name='false' href='https://twitter.com/mashable'>
Follow @mashable
</a>
<div class='g-follow' data-annotation='bubble' data-height='20' data-href='//plus.google.com/+Mashable' data-rel='author'></div>
<div class='g-override-container'>
<div class='g-ytsubscribe' data-channel='mashable'></div>
</div>
<a alt='RSS Feed' class='rss' href='http://feeds.mashable.com/Mashable' title='RSS Feed'></a>
<a alt='Email Subscriptions' class='email' href='/subscriptions' title='Email Subscriptions'></a>
<div class='more'>
<a href="/2011/11/18/follow-mashable/">see more&nbsp;&nbsp;&gt;</a></div>
</div>
</div>
</div></li>
<li class='nav-search submenu pull-right'><a class='search-trigger' href='/search/'>Search</a>
<div class='dropdown-content'>
<div class='page-container'>
<div class='header-search-form'>
<form accept-charset="UTF-8" action="/search/" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<div class='ie-search-wrapper'><input autocomplete="off" class="header-search" id="q" name="q" type="text" value="" /></div>
<input class="btn btn-primary header-search-submit" name="commit" type="submit" value="Search" /></form><div class='header-search-results'></div>
</div>
</div>
</div></li>
<li class='collapsable channel submenu' data-tags='how-to,facebook,twitter,youtube,google-plus'><a href="/social-media/">Social Media</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='apps-software,dev-design,gadgets,mobile'><a href="/tech/">Tech</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='advertising,marketing,media,small-business,startups,jobs'><a href="/business/">Business</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='film,gaming,music,sports,television'><a href="/entertainment/">Entertainment</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='us,climate,retronaut,space,australia,uk,social-good'><a href="/world/">World</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='family-parenting,health-fitness,home,travel,work-and-play'><a href="/lifestyle/">Lifestyle</a><div class='submenu-content'></div></li>
<li class='collapsable channel submenu' data-tags='pics,memes,comics,conversations,videos-watercooler'><a href="/watercooler/">Watercooler</a><div class='submenu-content'></div></li>
<li class='submenu more'><a href='#'><!-- %span=t "header.nav.more" -->
<span>More</span></a>
<div class='submenu-content'>
<div class='page-container'>
<ul class='columns'><li><ul class='column-list'><li class='header'>Channels</li>
<li><a href="/social-media/">Social Media</a></li>
<li><a href="/tech/">Tech</a></li>
<li><a href="/business/">Business</a></li>
<li><a href="/entertainment/">Entertainment</a></li>
<li><a href="/world/">World</a></li>
<li><a href="/lifestyle/">Lifestyle</a></li>
<li><a href="/watercooler/">Watercooler</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Company</li><li><a href="/about/">About Us</a></li><li><a href="http://www.wrightsmedia.com/sites/mashable/">Licensing &amp; Reprints</a></li><li><a href="http://mashable.com/2014/">Archive</a></li><li><a href="http://mashable.theresumator.com/">Mashable Careers</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Contact</li><li><a href="/contact-us/">Contact Us</a></li><li><a href="/submit/">Submit News</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Advertise</li><li><a href="/advertise/">Advertise</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Legal</li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li><li><a href="/cookie-policy/">Cookie Policy</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Apps</li><li><a href="https://itunes.apple.com/us/app/mashable/id910775754?mt=8">iPhone / iPad</a></li><li><a href="https://play.google.com/store/apps/details?id=com.mashable.android.phoenix">Android</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Resources</li><li><a href="/2011/11/18/follow-mashable/">Subscriptions</a></li></ul></li><li><ul class='column-list'>
<li class='header'>Sites</li><li><a href="http://findjobs.mashable.com">Jobs</a></li><li><a href="http://events.mashable.com/">Events</a></li><li><a href="http://mashable.com/sgs/">Social Good Summit</a></li><li><a href="http://mashable.com/media-summit/">Media Summit</a></li></ul></li></ul>
</div>
</div></li>
</ul></div>
</div></header>
</div>
<div id='scrollable'><div class='loader'></div>
<div class="ad_container"><span class="ad" data-params="{&quot;tile&quot;:3,&quot;adnum&quot;:3,&quot;sec0&quot;:&quot;world&quot;,&quot;sec1&quot;:&quot;&quot;,&quot;sec2&quot;:&quot;posts&quot;,&quot;postid&quot;:3093239,&quot;gvcfv&quot;:&quot;true&quot;,&quot;gvmfv&quot;:&quot;true&quot;,&quot;gvcv&quot;:&quot;true&quot;,&quot;gvmv&quot;:&quot;true&quot;,&quot;authorid&quot;:9421,&quot;type&quot;:&quot;survey&quot;}"></span></div><header class='box970'>
<div class='page-container'><center class='visible-desktop'><div class="ad_container"><span class="ad" data-params="{&quot;tile&quot;:4,&quot;adnum&quot;:4,&quot;sec0&quot;:&quot;world&quot;,&quot;sec1&quot;:&quot;&quot;,&quot;sec2&quot;:&quot;posts&quot;,&quot;postid&quot;:3093239,&quot;gvcfv&quot;:&quot;true&quot;,&quot;gvmfv&quot;:&quot;true&quot;,&quot;gvcv&quot;:&quot;true&quot;,&quot;gvmv&quot;:&quot;true&quot;,&quot;authorid&quot;:9421,&quot;type&quot;:&quot;banner&quot;}"></span></div></center></div>
</header>
<div class='posts show' id='body-container'><div id='main'>
<div class='page-container'>

<div id='body'><hgroup class='page-header channel' data-channel='world' data-section='sec0=world&amp;sec1=index&amp;sec2=' id='post-head'>
<h2>World</h2>
<div class='follow-channel'>
<div class='follow-buttons'>
<a class='social-stub social-share facebook like' data-default='1' data-href='http://facebook.com/mashable' data-shares='1.7m'>Like</a>
<a class='social-stub social-share twitter follow' data-shares='3.7m' href='https://twitter.com/intent/follow?region=follow_link&amp;screen_name=mashable&amp;tw_p=followbutton&amp;variant=2.0' target='_blank'>Follow</a>
<div class='g-follow' data-annotation='bubble' data-height='20' data-href='//plus.google.com/+Mashable' data-rel='author'></div>
</div>
</div>
</hgroup>
<div class='flex-box'>
<div class='box-cell'>
<div class='above_960 adsense outside_post'>
<script>
  if(typeof(google_num_ads) != "undefined") google_skip = google_num_ads;
  google_ad_client = "pub-9942038924324175";
  if($('.adsense').last().filter('.above_960').length > 0 && $(document).width() < 960){
    var hideAd = true;
  }else{
    var hideAd = false;
  }
</script>
<script>
  if(!hideAd) google_ad_slot = "3991492827";
</script>
<script>
  if(!hideAd) google_ad_width = 728;
</script>
<script>
  if(!hideAd) google_ad_height = 15;
</script>
<script src='http://pagead2.googlesyndication.com/pagead/show_ads.js'></script>
</div>

<div id='post-content'>
<div id='post-slider'><article class='full post' data-channel='world' data-id='548e4303b589e470c20092c0' data-subchannels='' data-topic='' data-velocity='994,992,995,996,986,986,984,983,980,977,976,975,973,971,968,964,960,955,953,950,947,944,940,936,931,917,914,899,895,891,887,884,879,877,863,859,855,851,848,843,838,834,829,824,820,814,809,805,800,795' data-wp-id='3093239' id='story'>
<header class='article-header'>
<h1 class='title' href='http://mashable.com/2014/12/14/uber-sydney-surge-pricing/'>Uber intros surge pricing during Sydney hostage siege, then backtracks after user outcry</h1>
<aside class='shares social'>
<div class='total-shares' data-index='0'>
<em class='minimal'>16.8k</em>
<div class='caption'>Shares</div>
</div>
<div class='share-buttons'>
<div class='share-button-boxy'><a class="social-stub social-share facebook" data-layout="box_count" data-shares="10183" data-uid="cYGX" href="#">Share</a></div>
<div class='share-button-boxy'><a class="social-stub social-share twitter" data-shares="6518" data-uid="cYGX" href="https://twitter.com/intent/tweet?original_referer=http://mashable.com/&amp;source=tweetbutton&amp;text=Uber+intros+surge+pricing+during+Sydney+hostage+siege%2C+then+backtracks+after+user+outcry&amp;url=http%3A%2F%2Fmashable.com%2F2014%2F12%2F14%2Fuber-sydney-surge-pricing%2F&amp;via=mashable">Tweet</a></div>
<div class='share-button-boxy'><a class="social-stub social-share google_plus" data-shares="101" data-size="tall" data-uid="cYGX" href="#">Share</a></div>
<div class='share-button-boxy'><a class="social-stub social-share linked_in" data-shares="0" data-uid="cYGX" href="#"></a></div>
<div class='share-button-boxy'><a class="social-stub social-share stumble_upon" data-shares="1" data-uid="cYGX" href="#"></a></div>
<div class='share-button-boxy'><a class="social-stub social-share pinterest" data-shares="0" data-uid="cYGX" href="#"></a></div>
</div>
<div class='velocity-graph tooltip-trigger' title='The Mashable Velocity graph shows how quickly people are sharing this article on the social Web.'>
<canvas class='velocity'></canvas>
<div class='caption'>What's This?</div>
</div>
</aside>

<div class='above_960 adsense'>
<script>
  if(typeof(google_num_ads) != "undefined") google_skip = google_num_ads;
  google_ad_client = "pub-9942038924324175";
  if($('.adsense').last().filter('.above_960').length > 0 && $(document).width() < 960){
    var hideAd = true;
  }else{
    var hideAd = false;
  }
</script>
<script>
  if(!hideAd) google_ad_channel = "9077376301";
</script>
<script>
  if(!hideAd) google_ad_output = "js";
</script>
<script>
  if(!hideAd) google_max_num_ads = "3";
</script>
<script>
  if(!hideAd) google_ad_type = "text";
</script>
<script>
  if(!hideAd) google_feedback = "on";
</script>
<script src='http://pagead2.googlesyndication.com/pagead/show_ads.js'></script>
</div>

<figure class='article-image'><img alt="Ubr70" class="microcontent" data-fragment="lead-image" data-image="http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/c4f13110/05e/ubr70.jpg" data-micro="1" data-url="null" src="http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/c4f13110/05e/ubr70.jpg" /><div class="image-credit">Image:  Getty,  Justin Sullivan</div></figure>

<div class="article-info"><span class="byline basic">By Brian Ries &amp; Jenni Ryall</span><time datetime="Mon, 15 Dec 2014 02:10:06 +0000">2014-12-15 02:10:06 UTC</time></div>

</header>
<section class='article-content'>

<p><em>This post was updated at 10:45 p.m. ET to include an updated statement from Uber</em>. </p>
<p>Uber briefly charged its users in downtown Sydney a minimum $100 to escape an <a href="http://mashable.com/2014/12/14/hostage-sydney-situation/">armed hostage crisis</a>, a result of automatic surge pricing meant to get more drivers online.</p>
<div class="see-also"><p>See also: <a href="http://mashable.com/2014/11/19/uber-op-ed/" data-crackerjax="#post-slider">Sorry, Travis, but I'm boycotting Uber</a></p></div>
<p>An executive in the city's Central Business District (CBD) sent <em>Mashable</em> screenshots of the Uber app that showed the company was charging up to four-times the normal rate because "demand is off the charts."</p>
<figure class="image"><p><img data-credit-link="" data-credit-name="Mashable" data-credit-label="" data-credit-provider="Custom type" data-caption="Price surging was implemented in Sydney, Australia on Dec. 15th, 2014, during a hostage siege in the CBD." title="Sydney Uber Surge" src="http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzUxL1N5ZG5leVViZXJTLjgwOWY3LmpwZwpwCXRodW1iCTEyMDB4OTYwMD4/9aad1d9f/056/Sydney-Uber-Surge.jpg" alt="Sydney Uber Surge" class="" data-width="1920" data-fragment="m!a292" data-image="http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzUxL1N5ZG5leVViZXJTLjgwOWY3LmpwZwpwCXRodW1iCTEyMDB4OTYwMD4/9aad1d9f/056/Sydney-Uber-Surge.jpg" data-micro="1"></p>
<figcaption class="image-caption"><p>Price surging was implemented in Sydney, Australia on Dec. 15th, 2014, during a hostage siege in the CBD.</p></figcaption><div class="image-credit"><p>Image:  Mashable</p></div></figure><p>"I have never, ever seen it at four-times [the normal rate] and I'm a 1% top Uber user," said Matthew Leung, the user in contact with <em>Mashable</em>. "I understand the way the business works — higher the demand, higher the charge — but four-times at $100 minimum is ridiculous. Almost price gouging at its worst."</p>
<p>Another customer shared a <a href="http://instagram.com/p/wnBfW4BOjo/" target="_blank">screenshot</a> of their "wack" fare estimate that showed a trip from an area just blocks from the siege to the airport would cost $145-185. That journey would normally cost less than $100, according to <a href="https://www.uber.com/cities/sydney" target="_blank">Uber's website</a>. "This is price surging," he wrote in a comment to <em>Mashable</em>.</p>
<p>After <em>Mashable</em> published a story on the price hikes, the company reversed course and announced that all riders in the area would be free, and that anybody who had been charged the higher amount would be refunded. </p>
<p>"We are all concerned with the events happening in Sydney," Uber spokesperson Katie Curran told <em>Mashable</em> in a statement. "Uber Sydney will be providing free rides out of the CBD to help Sydneysiders get home safely."</p>
<figure class="image"><p><img data-credit-link="" data-credit-name="Uber" data-credit-label="" data-credit-provider="Custom type" data-caption="" title="uber" src="http://rack.2.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzgzL3ViZXI0LjZiODgzLmpwZwpwCXRodW1iCTEyMDB4OTYwMD4/05a2a617/6ed/uber4.jpg" alt="uber" class="" data-width="1027" data-fragment="m!295f" data-image="http://rack.2.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzgzL3ViZXI0LjZiODgzLmpwZwpwCXRodW1iCTEyMDB4OTYwMD4/05a2a617/6ed/uber4.jpg" data-micro="1"></p>
<div class="image-credit"><p>Image:  Uber</p></div></figure><p>Any riders who were charged the higher amount may email supportsydney@uber.com to get their refund, she said, adding that surge pricing only remains in place to encourage more drivers to come online and pick up passengers from the area. </p>
<p>Uber, the company <a href="https://twitter.com/Uber_Sydney/status/544347516930514945" target="_blank">said</a>, will now pick up the tab.</p>
<p>Uber Sydney's Twitter account <a href="http://blog.uber.com/sydneysiege" target="_blank">tweeted the info</a>.</p>
<blockquote class="twitter-tweet" lang="en">
<p>Uber rides out of the CBD today are free for all riders to help Sydneysiders get home safely. See <a href="http://t.co/UIwoom25Bm" target="_blank">http://t.co/UIwoom25Bm</a> for more info.</p>
<p>— Uber Sydney (@Uber_Sydney) <a href="https://twitter.com/Uber_Sydney/status/544336672784007168" target="_blank">December 15, 2014</a></p>
</blockquote>
<p>The crisis involves <a href="http://mashable.com/2014/12/14/hostage-sydney-situation/" data-crackerjax="#post-slider">at least one hostage taker</a> and about 13 hostages, all being held in a cafe in downtown Sydney, Australia. </p>
<p>At present, little is known about the assailant, other than the fact that an Islamic flag was shown in the cafe window, leading some to suspect that the incident may be a terrorist attack. Police have evacuated most of the area.  </p>
<p>Following the police evacuation, many locals have reported difficulty in finding transportation as they attempt to exit the area.</p>
<p>Uber CEO Travis Kalanick <a href="http://blog.uber.com/UberARC" target="_blank">had previously said</a> the company's pricing algorithms will be "capped" during situations like what's unfolding in downtown Sydney. "For each market, the state of emergency price will be set after excluding the 3 highest-priced, non-emergency days of the preceding 2 months," he said, adding that the policy "intends to strike the careful balance between the goal of transportation availability with community expectations of affordability during disasters."</p>
<p>Last July, New York's attorney general <a href="http://mashable.com/2014/07/08/uber-new-york-surge-pricing/" data-crackerjax="#post-slider">announced</a> that Uber agreed to put a cap on prices during “abnormal disruptions of the market,” meaning natural disasters and emergencies, to comply with the state's price gouging regulations. It isn't clear if a similar agreement is in effect in Australia.</p>
<p>Uber <a href="http://blog.uber.com/2012/10/18/secret-ubers-land-in-sydney/" target="_blank">launched</a> in Australia in Oct. 2012.</p>
<p><em>Seth Fiegerman contributed to this report</em>. <em>Have something to add to this story? Share it in the comments.</em></p>
<script>      window._msla=window.loadScriptAsync||function(src,id){if(document.getElementById(id))return;var js=document.createElement('script');js.id=id;js.src=src;document.getElementsByTagName('script')[0].parentNode.insertBefore(js,fjs);};
_msla("//platform.twitter.com/widgets.js","twitter_jssdk");</script>



</section>
<footer class='article-topics'>
Topics:
<a href="/category/australia/">Australia</a>, <a href="/category/sydney/">sydney</a>, <a href="/category/world/">World</a>
</footer>
<div id='outbrain-container'>
<div class='OUTBRAIN' data-ob-template='mashable' data-src='http://mashable.com/2014/12/14/uber-sydney-surge-pricing/' data-widget-id='AR_3'></div>
</div>
<div data-display-daily-newsletter='show' id='newsletter-signup'></div>

<script>
  if(window.pageChanged)
    window.omni({"channel":"world","content_type":"article","v_buy":null,"v_buy_i":null,"h_pub":2375.0,"h_buy":null,"h_pub_buy":null,"v_cur":3.9,"v_max":4.9,"v_cur_i":3,"v_max_i":4,"events":"event52,event61,event62","top_channel":"world","content_source_type":"Internal","content_source_name":"Internal","author_name":"Brian Ries & Jenni Ryall","age":"98","pub_day":15,"pub_month":12,"pub_year":2014,"pub_date":"12/15/2014","sourced_from":"Internal","isPostView":true,"post_lead_type":"Default","topics":"Australia,sydney,Uncategorized,World","campaign":null,"display_mode":null,"viral_video_type":null,"b_flag":true});
    metaData = {"link":[["canonical","http://mashable.com/2014/12/14/uber-sydney-surge-pricing/"],["image_src","http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/3c3e16a5/05e/ubr70.jpg"]],"meta_property":[["og:url","http://mashable.com/2014/12/14/uber-sydney-surge-pricing/"],["og:title","Uber intros surge pricing during Sydney hostage siege, then backtracks after user outcry"],["og:type","article"],["og:site_name","Mashable"],["og:description","Uber is reportedly charging its users in downtown Sydney a minimum $100, a result of surge pricing introduced in the midst of an armed hostage crisis."],["og:image","http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTEyMDB4NjI3IwplCWpwZw/3c3e16a5/05e/ubr70.jpg"],["og:article:published_time","2014-12-15T02:10:06Z"],["og:article:modified_time","2014-12-15T05:09:00Z"],["og:article:publisher","https://www.facebook.com/mashable"]],"meta_name":[["description","Uber is reportedly charging its users in downtown Sydney a minimum $100, a result of surge pricing introduced in the midst of an armed hostage crisis."],["keywords","sydney, uncategorized, us-world, australia"],["twitter:title","Uber intros surge pricing during Sydney hostage siege, then backtracks after user outcry"],["twitter:description","Uber is reportedly charging its users in downtown Sydney a minimum $100, a result of surge pricing introduced in the midst of an armed hostage crisis."],["twitter:image","http://rack.3.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTU2MHg3NTAKZQlqcGc/36b8f97d/05e/ubr70.jpg"],["twitter:site","@mashable"],["twitter:url","http://mashable.com/2014/12/14/uber-sydney-surge-pricing/"],["twitter:creator","@mashable"],["twitter:card","photo"],["twitter:image:width","560"],["twitter:image:height","750"],["date","2014-12-15 02:10:06 UTC"],["sailthru.author","Brian Ries & Jenni Ryall"],["sailthru.image.thumb","http://rack.1.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTExNXgxMTUjCmUJanBn/cff5a8f3/05e/ubr70.jpg"],["sailthru.image.full","http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTk1MHg1MzQjCmUJanBn/c4f13110/05e/ubr70.jpg"],["sailthru.lead_image","http://rack.0.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTYwMHgzMzgjCmUJanBn/da123739/05e/ubr70.jpg"],["sailthru.secondary_image","http://rack.3.mshcdn.com/media/ZgkyMDE0LzEyLzE1LzA2L3VicjcwLjU2NzUwLmpwZwpwCXRodW1iCTI4OHgxNjIjCmUJanBn/600635d0/05e/ubr70.jpg"],["sailthru.exclude_homepage",false]],"short_url":[["short_url","http://on.mash.to/1wtpPK7"]]};
</script>
<div class='right_rail_replace'>
<div class="ad_container"><span class="ad" data-params="{&quot;tile&quot;:1,&quot;adnum&quot;:1,&quot;sec0&quot;:&quot;world&quot;,&quot;sec1&quot;:&quot;&quot;,&quot;sec2&quot;:&quot;posts&quot;,&quot;postid&quot;:3093239,&quot;gvcfv&quot;:&quot;true&quot;,&quot;gvmfv&quot;:&quot;true&quot;,&quot;gvcv&quot;:&quot;true&quot;,&quot;gvmv&quot;:&quot;true&quot;,&quot;authorid&quot;:9421,&quot;type&quot;:&quot;no_right_rail&quot;}"></span></div>
</div>
</article>
</div>
<div class='article-comments limit-comments'>
<div data-article-id="548e4303b589e470c20092c0" data-checksum="31072e65d346bc2520ff448dbf271dc4" data-collection-meta="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0aXRsZSI6IlViZXIgaW50cm9zIHN1cmdlIHByaWNpbmcgZHVyaW5nIFN5ZG5leSBob3N0YWdlIHNpZWdlLCB0aGVuIGJhY2t0cmFja3MgYWZ0ZXIgdXNlciBvdXRjcnkiLCJ1cmwiOiJodHRwOi8vbWFzaGFibGUuY29tLzIwMTQvMTIvMTQvdWJlci1zeWRuZXktc3VyZ2UtcHJpY2luZy8iLCJ0YWdzIjoic3lkbmV5LHVuY2F0ZWdvcml6ZWQsdXMtd29ybGQsYXVzdHJhbGlhIiwiY2hlY2tzdW0iOiIzMTA3MmU2NWQzNDZiYzI1MjBmZjQ0OGRiZjI3MWRjNCIsImFydGljbGVJZCI6IjU0OGU0MzAzYjU4OWU0NzBjMjAwOTJjMCJ9.5hMNxkL0LklEA6HmAlq9avXvmAEPJOsg4cyY3yBBGNc" data-network="mashable.fyre.co" data-root="zor.livefyre.com" data-site-id="312274" id="livefyre_comments"></div>
<a class='btn btn-light load-comments' href='#'>Load Comments</a>
<div id='powered_by_livefyre_new'>
<a href='http://livefyre.com' target='_blank'>Powered by Livefyre</a>
</div>
</div>
</div>
</div>
<aside class='box-cell sidebar'>
<div class='ad sidebar-inset sidebar-drop'>
<div class="ad_container"><span class="ad" data-params="{&quot;tile&quot;:2,&quot;adnum&quot;:1,&quot;sec0&quot;:&quot;world&quot;,&quot;sec1&quot;:&quot;&quot;,&quot;sec2&quot;:&quot;posts&quot;,&quot;postid&quot;:3093239,&quot;gvcfv&quot;:&quot;true&quot;,&quot;gvmfv&quot;:&quot;true&quot;,&quot;gvcv&quot;:&quot;true&quot;,&quot;gvmv&quot;:&quot;true&quot;,&quot;authorid&quot;:9421,&quot;type&quot;:&quot;right_rail&quot;}"></span></div>

</div>
<h1 class='ribbon hot'>What's Hot</h1>
<div class='sidebar-inset' id='big-stories'></div>
</aside>
</div>
<div id='more-in-channel'>
<div class='page-header channel' data-channel='world' data-section='sec0=world&amp;sec1=index&amp;sec2='>
<h2>More in World</h2>
</div>
<div class='fixable-wrapper' id='column-headers'>
<div class='column-headers'>
<div class='headers'>
<div class='header column1 waypoint' data-fixselector='header.fixable'><a data-short='New' href='#'>
<em>What's New</em>
</a></div>
<div class='header column2 waypoint' data-fixselector='header.fixable'><a data-short='Rising' href='#'>
<em>What's Rising</em>
</a></div>
<div class='header column3 waypoint' data-fixselector='header.fixable'><a data-short='Hot' href='#'>
<em>What's Hot</em>
</a></div>
</div>
</div>
</div>
<div class='slide-window'>
<div class='flex-box columns'><section class='column box-cell new-stories' id='column-new'><h1 class='semantic'>What's New</h1>
<div class='column-content'></div></section><section class='column box-cell hot-stories' id='column-rising'><h1 class='semantic'>What's Rising</h1>
<div class='column-content'></div></section><section class='column box-cell big-stories' id='column-hot'><h1 class='semantic'>What's Hot</h1>
<div class='column-content'></div></section></div>
</div>
</div>

<script>
  loadScriptAsync("//platform.twitter.com/oct.js", "twitteroct")
  var timer;
  timer = every(500, function() {
    if ((typeof twttr !== "undefined" && twttr !== null) && (twttr.conversion != null)) {
      clearInterval(timer);
      return twttr.conversion.trackPid('l4o6d');
    }
  });
</script>
<noscript>
<img alt='' height='1' src='https://analytics.twitter.com/i/adsct?txn_id=l4o6d&amp;p_id=Twitter' style='display:none;' width='1'>
<img alt='' height='1' src='//t.co/i/adsct?txn_id=l4o6d&amp;p_id=Twitter' style='display:none;' width='1'>
</noscript>

<div id='parsely-root' style='display: none'>
<span data-parsely-site='mashable.com' id='parsely-cfg'></span>
</div>
<script>
  loadScriptAsync("//static.parsely.com/p.js", "parsely")
</script>
</div>
</div>
</div><div id='fb-root'></div><script>
  if(window.initPage) { window.initPage() }
  else { $(function() { window.initPage(); })}
</script>
</div><footer id='site-footer-wrapper'>
<div class='page-container' id='site-footer'><ul class='nav'><li><a href="/about/">About Us</a></li><li><a href="http://findjobs.mashable.com">Jobs</a></li><li><a href="/advertise/">Advertise</a></li><li><a href="/2011/05/09/connect-with-mashable/">Subscribe</a></li><li><a href="/privacy/">Privacy</a></li><li><a href="/terms/">Terms</a></li></ul><ul class='social'><li><a class='facebook' href='http://www.facebook.com/mashable/' target='_social'></a></li>
<li><a class='twitter' href='https://twitter.com/mashable' target='_social'></a></li>
<li><a class='gplus' href='https://plus.google.com/+Mashable' target='_social'></a></li>
<li><a class='rss' href='http://feeds.mashable.com/Mashable' target='_social'></a></li>
<li><a class='pinterest' href='http://pinterest.com/mashable/' target='_social'></a></li>
<li><a class='youtube' href='http://www.youtube.com/user/mashable' target='_social'></a></li>
<li><a class='stumbleupon' href='http://www.stumbleupon.com/channel/Mashable' target='_social'></a></li>
<li><a class='linkedin' href='http://www.linkedin.com/today/mashable.com' target='_social'></a></li></ul>
<div class='about'>
<a class='brand' href='/'>
Mashable
</a>
<span class='blurb'>is a leading source for news, information and resources for the Connected Generation. Mashable reports on the importance of digital innovation and how it empowers and inspires people around the world. Mashable's record 42 million unique visitors worldwide and 21 million social media followers are one of the most influential and engaged online communities. Founded in 2005, Mashable is headquartered in New York City with an office in San Francisco.</span>
</div>
<ul class='copyright-and-legal'>
<li>
&copy;2005-2015
Mashable, Inc.
</li>
<li>
Reproduction without explicit permission is prohibited. All Rights Reserved.
</li>
<li>
Designed in collaboration with <a rel="nofollow" href="http://www.codeandtheory.com">Code &amp; Theory</a>
</li>
</ul>
</div>
</footer>

<noscript>
<img src='http://b.scorecardresearch.com/p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1'>
</noscript></div>
</div>
</body>
</html>
