HTTP/1.1 200 OK
Date: Tue, 24 Mar 2015 10:17:56 GMT
Server: AmazonS3
x-amz-id-2: eNwM28PazAym/gvwg5XetVDL8VTYfbyryi6r2xgRq+umzcoFW85HhNPrpauMBbZnyNK6NMTRXyI=
x-amz-request-id: 7D64CB4E3E556F7B
Last-Modified: Wed, 07 Jan 2015 11:44:36 GMT
ETag: "ade1e08ff8ea993f99d063367168e48d"
Content-Type: text/html
Content-Length: 3128
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-tw-lon2-cr1-24-TWLON2
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1427192276.710802,VS0,VE98
X-Content-Type-Options: nosniff

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="twitter:card" content="amplify" />
    <meta name="twitter:site" content="FRANCE24" />
    <meta name="twitter:site:id" content="1994321" />
    <meta name="twitter:title" content="At least 11 dead in shooting at HQ of Charlie Hebdo in Paris" />
    <meta name="twitter:description" content="At least 11 dead in shooting at HQ of Charlie Hebdo in Paris" />
    <meta name="twitter:image:src" content="https://amp.twimg.com/prod/default/2015/01/07/11/6ef503fc-uploadedvideo_poster-21932.jpg" />
    <meta name="twitter:amplify:vmap" content="https://amp.twimg.com/prod/multibr_v_1/vmap/2015/01/07/11/6ffb1e05-2872-4702-bcdb-2fae41f0a9ff/01307a82-e8b0-46f3-b256-cd275e6392e4.vmap" />
    <meta name="twitter:amplify:content_id" content="6ffb1e05-2872-4702-bcdb-2fae41f0a9ff" />
    <meta name="twitter:player:width" content="640" />
    <meta name="twitter:player:height" content="360" />
    <meta name="twitter:player:stream:content_type" content="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" />
    <meta name="twitter:amplify:embeddable" content="true" />
    

      <title>At least 11 dead in shooting at HQ of Charlie Hebdo in Paris</title>

    <link rel="stylesheet" href="https:&#x2F;&#x2F;amp.twimg.com&#x2F;amplify-web-player&#x2F;prod&#x2F;styles/cardStyle.css">
  </head>
  <body>
    <div class="wrapper">
      <h1 id="site"><a target="_blank" href="https://twitter.com/FRANCE24">@FRANCE24</a></h1>
      <div id="videoContainer" class="aspectwrapper">
        <div class="content">
          <iframe allowfullscreen marginheight="0" marginwidth="0" frameborder="0" id="iframe" src="https:&#x2F;&#x2F;amp.twimg.com&#x2F;amplify-web-player&#x2F;prod&#x2F;source.html?vmap_url=https%3A%2F%2Famp.twimg.com%2Fprod%2Fmultibr_v_1%2Fvmap%2F2015%2F01%2F07%2F11%2F6ffb1e05-2872-4702-bcdb-2fae41f0a9ff%2F01307a82-e8b0-46f3-b256-cd275e6392e4.vmap&image_src=https%3A%2F%2Famp.twimg.com%2Fprod%2Fdefault%2F2015%2F01%2F07%2F11%2F6ef503fc-uploadedvideo_poster-21932.jpg&content_id=6ffb1e05-2872-4702-bcdb-2fae41f0a9ff&publisher_id=1994321&page=amplify_card"></iframe>
        </div>
      </div>
      <h2 id="title">At least 11 dead in shooting at HQ of Charlie Hebdo in Paris</h2>
      <p id="description">At least 11 dead in shooting at HQ of Charlie Hebdo in Paris</p>
    </div>
    <div id="footer">
      <img id="logo" src="https:&#x2F;&#x2F;amp.twimg.com&#x2F;amplify-web-player&#x2F;prod&#x2F;styles/img/twitter_logo.png"/>
      <a id="app-download" class="download-btn"><img id="whiteLogo" src="https:&#x2F;&#x2F;amp.twimg.com&#x2F;amplify-web-player&#x2F;prod&#x2F;styles/img/twitter_logo_white.png"/></a>
    </div>
    <script src="https:&#x2F;&#x2F;amp.twimg.com&#x2F;amplify-web-player&#x2F;prod&#x2F;js/build-card.min.js"></script>
  </body>
</html>
