HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=UTF-8
Location: http://www.shinuma.com/
Content-Encoding: gzip
Date: Tue, 24 Mar 2015 10:20:59 GMT
Expires: Tue, 24 Mar 2015 10:20:59 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Length: 172
Server: GSE
Alternate-Protocol: 80:quic,p=0.5

HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Expires: Tue, 24 Mar 2015 10:21:00 GMT
Date: Tue, 24 Mar 2015 10:21:00 GMT
Cache-Control: private, max-age=0
Last-Modified: Mon, 23 Mar 2015 17:18:37 GMT
ETag: "69c0fbef-66ef-463f-9a18-ef63478763b8"
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Length: 20139
Server: GSE
Alternate-Protocol: 80:quic,p=0.5,80:quic,p=0.5

<!DOCTYPE html>
<html class='v2' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=1100' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var b=window,f="chrome",g="tick",k="jstiming";(function(){function d(a){this.t={};this.tick=function(a,d,c){var e=void 0!=c?c:(new Date).getTime();this.t[a]=[e,d];if(void 0==c)try{b.console.timeStamp("CSI/"+a)}catch(h){}};this[g]("start",null,a)}var a;b.performance&&(a=b.performance.timing);var n=a?new d(a.responseStart):new d;b.jstiming={Timer:d,load:n};if(a){var c=a.navigationStart,h=a.responseStart;0<c&&h>=c&&(b[k].srt=h-c)}if(a){var e=b[k].load;0<c&&h>=c&&(e[g]("_wtsrt",void 0,c),e[g]("wtsrt_","_wtsrt",h),e[g]("tbsd_","wtsrt_"))}try{a=null,
b[f]&&b[f].csi&&(a=Math.floor(b[f].csi().pageT),e&&0<c&&(e[g]("_tbnd",void 0,b[f].csi().startE),e[g]("tbnd_","_tbnd",c))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,e&&0<c&&(e[g]("_tbnd",void 0,b.external.startE),e[g]("tbnd_","_tbnd",c))),a&&(b[k].pt=a)}catch(p){}})();b.tickAboveFold=function(d){var a=0;if(d.offsetParent){do a+=d.offsetTop;while(d=d.offsetParent)}d=a;750>=d&&b[k].load[g]("aft")};var l=!1;function m(){l||(l=!0,b[k].load[g]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",m,!1):b.attachEvent("onscroll",m);
 })();</script>
<meta content='blogger' name='generator'/>
<link href='http://www.shinuma.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://www.shinuma.com/' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Shinuma.com - Atom" href="http://www.shinuma.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Shinuma.com - RSS" href="http://www.shinuma.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Shinuma.com - Atom" href="http://www.blogger.com/feeds/5478786307960694442/posts/default" />
<link rel="openid.server" href="http://www.blogger.com/openid-server.g" />
<link rel="openid.delegate" href="http://www.shinuma.com/" />
<!--[if IE]><script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/2345118743-ieretrofit.js"></script>
<![endif]-->
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Shinuma.com</title>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/3681447274-widget_css_2_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=5478786307960694442&zx=69c0fbef-66ef-463f-9a18-ef63478763b8' />
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Simple
Designer: Josh Peterson
URL:      www.noaesthetic.com
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="keycolor" description="Main Color" type="color" default="#66bbdd"/>
<Group description="Page Text" selector="body">
<Variable name="body.font" description="Font" type="font"
default="normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="body.text.color" description="Text Color" type="color" default="#222222"/>
</Group>
<Group description="Backgrounds" selector=".body-fauxcolumns-outer">
<Variable name="body.background.color" description="Outer Background" type="color" default="#66bbdd"/>
<Variable name="content.background.color" description="Main Background" type="color" default="#ffffff"/>
<Variable name="header.background.color" description="Header Background" type="color" default="transparent"/>
</Group>
<Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color" default="#2288bb"/>
<Variable name="link.visited.color" description="Visited Color" type="color" default="#888888"/>
<Variable name="link.hover.color" description="Hover Color" type="color" default="#33aaff"/>
</Group>
<Group description="Blog Title" selector=".header h1">
<Variable name="header.font" description="Font" type="font"
default="normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color" default="#3399bb" />
</Group>
<Group description="Blog Description" selector=".header .description">
<Variable name="description.text.color" description="Description Color" type="color"
default="#777777" />
</Group>
<Group description="Tabs Text" selector=".tabs-inner .widget li a">
<Variable name="tabs.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color" default="#999999"/>
<Variable name="tabs.selected.text.color" description="Selected Color" type="color" default="#000000"/>
</Group>
<Group description="Tabs Background" selector=".tabs-outer .PageList">
<Variable name="tabs.background.color" description="Background Color" type="color" default="#f5f5f5"/>
<Variable name="tabs.selected.background.color" description="Selected Color" type="color" default="#eeeeee"/>
</Group>
<Group description="Post Title" selector="h3.post-title, .comments h4">
<Variable name="post.title.font" description="Font" type="font"
default="normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
</Group>
<Group description="Date Header" selector=".date-header">
<Variable name="date.header.color" description="Text Color" type="color"
default="#222222"/>
<Variable name="date.header.background.color" description="Background Color" type="color"
default="transparent"/>
</Group>
<Group description="Post Footer" selector=".post-footer">
<Variable name="post.footer.text.color" description="Text Color" type="color" default="#666666"/>
<Variable name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/>
<Variable name="post.footer.border.color" description="Shadow Color" type="color" default="#eeeeee"/>
</Group>
<Group description="Gadgets" selector="h2">
<Variable name="widget.title.font" description="Title Font" type="font"
default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color" default="#000000"/>
<Variable name="widget.alternate.text.color" description="Alternate Color" type="color" default="#999999"/>
</Group>
<Group description="Images" selector=".main-inner">
<Variable name="image.background.color" description="Background Color" type="color" default="#ffffff"/>
<Variable name="image.border.color" description="Border Color" type="color" default="#eeeeee"/>
<Variable name="image.text.color" description="Caption Text Color" type="color" default="#222222"/>
</Group>
<Group description="Accents" selector=".content-inner">
<Variable name="body.rule.color" description="Separator Line Color" type="color" default="#eeeeee"/>
<Variable name="tabs.border.color" description="Tabs Border Color" type="color" default="#eeeeee"/>
</Group>
<Variable name="body.background" description="Body Background" type="background"
color="#66bbdd" default="$(color) none repeat scroll top left"/>
<Variable name="body.background.override" description="Body Background Override" type="string" default=""/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/>
<Variable name="body.background.gradient.tile" description="Body Gradient Tile" type="url"
default="url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background Color Selector" type="string" default=".content-inner"/>
<Variable name="content.padding" description="Content Padding" type="length" default="10px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal Padding" type="length" default="10px"/>
<Variable name="content.shadow.spread" description="Content Shadow Spread" type="length" default="40px"/>
<Variable name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)" type="length" default="5px"/>
<Variable name="content.shadow.spread.ie" description="Content Shadow Spread (IE)" type="length" default="10px"/>
<Variable name="main.border.width" description="Main Border Width" type="length" default="0"/>
<Variable name="header.background.gradient" description="Header Gradient" type="url" default="none"/>
<Variable name="header.shadow.offset.left" description="Header Shadow Offset Left" type="length" default="-1px"/>
<Variable name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length" default="-1px"/>
<Variable name="header.shadow.spread" description="Header Shadow Spread" type="length" default="1px"/>
<Variable name="header.padding" description="Header Padding" type="length" default="30px"/>
<Variable name="header.border.size" description="Header Border Size" type="length" default="1px"/>
<Variable name="header.bottom.border.size" description="Header Bottom Border Size" type="length" default="1px"/>
<Variable name="header.border.horizontalsize" description="Header Horizontal Border Size" type="length" default="0"/>
<Variable name="description.text.size" description="Description Text Size" type="string" default="140%"/>
<Variable name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" />
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length" default="30px" />
<Variable name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="url(//www.blogblog.com/1kt/simple/gradients_light.png)"/>
<Variable name="tabs.border.width" description="Tabs Border Width" type="length" default="1px"/>
<Variable name="tabs.bevel.border.width" description="Tabs Bevel Border Width" type="length" default="1px"/>
<Variable name="date.header.padding" description="Date Header Padding" type="string" default="inherit"/>
<Variable name="date.header.letterspacing" description="Date Header Letter Spacing" type="string" default="inherit"/>
<Variable name="date.header.margin" description="Date Header Margin" type="string" default="inherit"/>
<Variable name="post.margin.bottom" description="Post Bottom Margin" type="length" default="25px"/>
<Variable name="image.border.small.size" description="Image Border Small Size" type="length" default="2px"/>
<Variable name="image.border.large.size" description="Image Border Large Size" type="length" default="5px"/>
<Variable name="page.width.selector" description="Page Width Selector" type="string" default=".region-inner"/>
<Variable name="page.width" description="Page Width" type="string" default="auto"/>
<Variable name="main.section.margin" description="Main Section Margin" type="length" default="15px"/>
<Variable name="main.padding" description="Main Padding" type="length" default="15px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length" default="30px"/>
<Variable name="main.padding.bottom" description="Main Padding Bottom" type="length" default="30px"/>
<Variable name="paging.background"
color="#ffffff"
description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/>
<Variable name="footer.bevel" description="Bevel border length of footer" type="length" default="0"/>
<Variable name="mobile.background.overlay" description="Mobile Background Overlay" type="string"
default="transparent none repeat scroll top left"/>
<Variable name="mobile.background.size" description="Mobile Background Size" type="string" default="auto"/>
<Variable name="mobile.button.color" description="Mobile Button Color" type="color" default="#ffffff" />
<Variable name="startSide" description="Side where text starts in blog language" type="automatic" default="left"/>
<Variable name="endSide" description="Side where text ends in blog language" type="automatic" default="right"/>
*/
/* Content
----------------------------------------------- */
body {
font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #222222;
background: #66bbdd none repeat scroll top left;
padding: 0 40px 40px 40px;
}
html body .region-inner {
min-width: 0;
max-width: 100%;
width: auto;
}
a:link {
text-decoration:none;
color: #2288bb;
}
a:visited {
text-decoration:none;
color: #888888;
}
a:hover {
text-decoration:underline;
color: #33aaff;
}
.body-fauxcolumn-outer .fauxcolumn-inner {
background: transparent url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png) repeat scroll top left;
_background-image: none;
}
.body-fauxcolumn-outer .cap-top {
position: absolute;
z-index: 1;
height: 400px;
width: 100%;
background: #66bbdd none repeat scroll top left;
}
.body-fauxcolumn-outer .cap-top .cap-left {
width: 100%;
background: transparent url(//www.blogblog.com/1kt/simple/gradients_light.png) repeat-x scroll top left;
_background-image: none;
}
.content-outer {
-moz-box-shadow: 0 0 40px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 10px #333333;
box-shadow: 0 0 40px rgba(0, 0, 0, .15);
margin-bottom: 1px;
}
.content-inner {
padding: 10px 10px;
}
.content-inner {
background-color: #ffffff;
}
/* Header
----------------------------------------------- */
.header-outer {
background: transparent none repeat-x scroll 0 -400px;
_background-image: none;
}
.Header h1 {
font: normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #3399bb;
text-shadow: -1px -1px 1px rgba(0, 0, 0, .2);
}
.Header h1 a {
color: #3399bb;
}
.Header .description {
font-size: 140%;
color: #777777;
}
.header-inner .Header .titlewrapper {
padding: 22px 30px;
}
.header-inner .Header .descriptionwrapper {
padding: 0 30px;
}
/* Tabs
----------------------------------------------- */
.tabs-inner .section:first-child {
border-top: 1px solid #eeeeee;
}
.tabs-inner .section:first-child ul {
margin-top: -1px;
border-top: 1px solid #eeeeee;
border-left: 0 solid #eeeeee;
border-right: 0 solid #eeeeee;
}
.tabs-inner .widget ul {
background: #f5f5f5 url(//www.blogblog.com/1kt/simple/gradients_light.png) repeat-x scroll 0 -800px;
_background-image: none;
border-bottom: 1px solid #eeeeee;
margin-top: 0;
margin-left: -30px;
margin-right: -30px;
}
.tabs-inner .widget li a {
display: inline-block;
padding: .6em 1em;
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #999999;
border-left: 1px solid #ffffff;
border-right: 1px solid #eeeeee;
}
.tabs-inner .widget li:first-child a {
border-left: none;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
color: #000000;
background-color: #eeeeee;
text-decoration: none;
}
/* Columns
----------------------------------------------- */
.main-outer {
border-top: 0 solid #eeeeee;
}
.fauxcolumn-left-outer .fauxcolumn-inner {
border-right: 1px solid #eeeeee;
}
.fauxcolumn-right-outer .fauxcolumn-inner {
border-left: 1px solid #eeeeee;
}
/* Headings
----------------------------------------------- */
h2 {
margin: 0 0 1em 0;
font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #000000;
}
/* Widgets
----------------------------------------------- */
.widget .zippy {
color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
}
.widget .popular-posts ul {
list-style: none;
}
/* Posts
----------------------------------------------- */
.date-header span {
background-color: transparent;
color: #222222;
padding: inherit;
letter-spacing: inherit;
margin: inherit;
}
.main-inner {
padding-top: 30px;
padding-bottom: 30px;
}
.main-inner .column-center-inner {
padding: 0 15px;
}
.main-inner .column-center-inner .section {
margin: 0 15px;
}
.post {
margin: 0 0 25px 0;
}
h3.post-title, .comments h4 {
font: normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
margin: .75em 0 0;
}
.post-body {
font-size: 110%;
line-height: 1.4;
position: relative;
}
.post-body img, .post-body .tr-caption-container, .Profile img, .Image img,
.BlogList .item-thumbnail img {
padding: 2px;
background: #ffffff;
border: 1px solid #eeeeee;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}
.post-body img, .post-body .tr-caption-container {
padding: 5px;
}
.post-body .tr-caption-container {
color: #222222;
}
.post-body .tr-caption-container img {
padding: 0;
background: transparent;
border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1);
}
.post-header {
margin: 0 0 1.5em;
line-height: 1.6;
font-size: 90%;
}
.post-footer {
margin: 20px -2px 0;
padding: 5px 10px;
color: #666666;
background-color: #f9f9f9;
border-bottom: 1px solid #eeeeee;
line-height: 1.6;
font-size: 90%;
}
#comments .comment-author {
padding-top: 1.5em;
border-top: 1px solid #eeeeee;
background-position: 0 1.5em;
}
#comments .comment-author:first-child {
padding-top: 0;
border-top: none;
}
.avatar-image-container {
margin: .2em 0 0;
}
#comments .avatar-image-container img {
border: 1px solid #eeeeee;
}
/* Comments
----------------------------------------------- */
.comments .comments-content .icon.blog-author {
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}
.comments .comments-content .loadmore a {
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
}
.comments .comment-thread.inline-thread {
background-color: #f9f9f9;
}
.comments .continue {
border-top: 2px solid #999999;
}
/* Accents
---------------------------------------------- */
.section-columns td.columns-cell {
border-left: 1px solid #eeeeee;
}
.blog-pager {
background: transparent none no-repeat scroll top center;
}
.blog-pager-older-link, .home-link,
.blog-pager-newer-link {
background-color: #ffffff;
padding: 5px;
}
.footer-outer {
border-top: 0 dashed #bbbbbb;
}
/* Mobile
----------------------------------------------- */
body.mobile  {
background-size: auto;
}
.mobile .body-fauxcolumn-outer {
background: transparent none repeat scroll top left;
}
.mobile .body-fauxcolumn-outer .cap-top {
background-size: 100% auto;
}
.mobile .content-outer {
-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
body.mobile .AdSense {
margin: 0 -40px;
}
.mobile .tabs-inner .widget ul {
margin-left: 0;
margin-right: 0;
}
.mobile .post {
margin: 0;
}
.mobile .main-inner .column-center-inner .section {
margin: 0;
}
.mobile .date-header span {
padding: 0.1em 10px;
margin: 0 -10px;
}
.mobile h3.post-title {
margin: 0;
}
.mobile .blog-pager {
background: transparent none no-repeat scroll top center;
}
.mobile .footer-outer {
border-top: none;
}
.mobile .main-inner, .mobile .footer-inner {
background-color: #ffffff;
}
.mobile-index-contents {
color: #222222;
}
.mobile-link-button {
background-color: #2288bb;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #ffffff;
}
.mobile .tabs-inner .section:first-child {
border-top: none;
}
.mobile .tabs-inner .PageList .widget-content {
background-color: #eeeeee;
color: #000000;
border-top: 1px solid #eeeeee;
border-bottom: 1px solid #eeeeee;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid #eeeeee;
}

--></style>
<style id='template-skin-1' type='text/css'><!--
body {
min-width: 1100px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 1100px;
max-width: 1100px;
_width: 1100px;
}
.main-inner .columns {
padding-left: 250px;
padding-right: 250px;
}
.main-inner .fauxcolumn-center-outer {
left: 250px;
right: 250px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("250px") -
parseInt("250px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 250px;
}
.main-inner .fauxcolumn-right-outer {
width: 250px;
}
.main-inner .column-left-outer {
width: 250px;
right: 100%;
margin-left: -250px;
}
.main-inner .column-right-outer {
width: 250px;
margin-right: -250px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
--></style>
<script src='http://ads-cpm.com/advertisement.js' type='text/javascript'></script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body class='loading variant-pale'>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
        gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
          if (gapi.iframes && gapi.iframes.getContext) {
            gapi.iframes.getContext().openChild({
                url: 'https://www.blogger.com/navbar.g?targetBlogID\0755478786307960694442\46blogName\75Shinuma.com\46publishMode\75PUBLISH_MODE_HOSTED\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://www.shinuma.com/search\46blogLocale\75fr\46v\0752\46homepageUrl\75http://www.shinuma.com/\46blogFollowUrl\75https://plus.google.com/111402122704212607478\46vt\75-7215858219143076644',
                where: document.getElementById("navbar-iframe-container"),
                id: "navbar-iframe"
            });
          }
        });
      </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div itemscope='itemscope' itemtype='http://schema.org/Blog' style='display: none;'>
<meta content='<a href="http://www.shinuma.com">Shinuma.com</a>' itemprop='name'/>
</div>
<div class='body-fauxcolumns'>
<div class='fauxcolumn-outer body-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content'>
<div class='content-fauxcolumns'>
<div class='fauxcolumn-outer content-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content-outer'>
<div class='content-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left content-fauxborder-left'>
<div class='fauxborder-right content-fauxborder-right'></div>
<div class='content-inner'>
<header>
<div class='header-outer'>
<div class='header-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left header-fauxborder-left'>
<div class='fauxborder-right header-fauxborder-right'></div>
<div class='region-inner header-inner'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href="http://www.shinuma.com">Shinuma.com</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</div>
</div>
<div class='header-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</header>
<div class='tabs-outer'>
<div class='tabs-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left tabs-fauxborder-left'>
<div class='fauxborder-right tabs-fauxborder-right'></div>
<div class='region-inner tabs-inner'>
<div class='tabs section' id='crosscol'><div class='widget HTML' id='HTML3'>
<div class='widget-content'>
<div align="right">
<script type="text/javascript" src="http://adserver.ads-cpm.com/728x90.js"></script></div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5478786307960694442&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=crosscol' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));' target='configHTML3' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
<div class='tabs section' id='crosscol-overflow'></div>
</div>
</div>
<div class='tabs-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='main-outer'>
<div class='main-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left main-fauxborder-left'>
<div class='fauxborder-right main-fauxborder-right'></div>
<div class='region-inner main-inner'>
<div class='columns fauxcolumns'>
<div class='fauxcolumn-outer fauxcolumn-center-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-left-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-right-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class='columns-inner'>
<div class='column-center-outer'>
<div class='column-center-inner'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>23 mars 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://4.bp.blogspot.com/-bo3nS7au67M/VRBKm1YGqlI/AAAAAAAAAz0/No0pl210Fdk/s1600/10.jpg' itemprop='image_url'/>
<meta content='5478786307960694442' itemprop='blogId'/>
<meta content='5041121517018138434' itemprop='postId'/>
<a name='5041121517018138434'></a>
<h3 class='post-title entry-title' itemprop='name'>
<a href='http://www.shinuma.com/2015/03/usa-elle-tue-pour-recuperer-son-iphone.html'>USA: Elle tue pour récupérer son iPhone</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-5041121517018138434' itemprop='description articleBody'>
Aux Usa, plus précisément dans le Colorado, une jeune fille de seulement 12 ans a voulu se venger, voir même tuer!<br />
Mais de quoi, comment et surtout de qui ???<br />
<br />
Tout commence début mars, sa mère a confisqué à la jeune fille son portable, un iPhone, sa fille est vraiment pas contente et veut se venger!<br />
<br />
Quelques jours après, la fille verse de la Javel dans le smoothie de sa mère, qui va en boire une gorgée et sent la Javel, en se disant qu'elle a mal rinçé le verre !!!<br />
Donc tout va bien pour la mère, mais une semaine après la fille recommence !<br />
<br />
Cette fois en versant la Javel dans la carafe d'eau que sa mère conservait dans sa chambre.<br />
Et la mère fini hospitalisée, une enquête est ouverte car le shérif du Comté se pose des questions!!!<br />
<br />
La fille est interrogée !<br />
La criminelle en herbe a reconnu avoir essayé à plusieurs reprises de tuer sa maman pour pouvoir récupérer son portable.<br />
<br />
Bonne nouvelle, la mère est sortie de l'hôpital sans séquelles !<br />
Mauvaise nouvelle, la fille n'est pas sortie et risque gros !<br />
<br />
Juste pour un iPhone, maintenant elle n'est pas prête de le revoir son iPhone !!!<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-bo3nS7au67M/VRBKm1YGqlI/AAAAAAAAAz0/No0pl210Fdk/s1600/10.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-bo3nS7au67M/VRBKm1YGqlI/AAAAAAAAAz0/No0pl210Fdk/s1600/10.jpg" height="160" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-y7HfAYTkOXQ/VRBKmy5gD3I/AAAAAAAAAzw/2MhftxMvAb0/s1600/11.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-y7HfAYTkOXQ/VRBKmy5gD3I/AAAAAAAAAzw/2MhftxMvAb0/s1600/11.jpg" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-tzOX-KXAvIM/VRBKm5VxsSI/AAAAAAAAAz4/bIs61C2MVuE/s1600/12.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-tzOX-KXAvIM/VRBKm5VxsSI/AAAAAAAAAz4/bIs61C2MVuE/s1600/12.jpg" /></a></div>
<br />
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Publié par
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://plus.google.com/111402122704212607478' itemprop='url'/>
<a class='g-profile' href='https://plus.google.com/111402122704212607478' rel='author' title='author profile'>
<span itemprop='name'>Shinuma Okata</span>
</a>
</span>
</span>
<span class='post-timestamp'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://www.shinuma.com/2015/03/usa-elle-tue-pour-recuperer-son-iphone.html#comment-form' onclick=''>
Aucun commentaire:
    </a>
</span>
<span class='post-icons'>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=5041121517018138434&target=email' target='_blank' title='Envoyer par e-mail'><span class='share-button-link-text'>Envoyer par e-mail</span></a><a class='goog-inline-block share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=5041121517018138434&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=5041121517018138434&target=twitter' target='_blank' title='Partager sur Twitter'><span class='share-button-link-text'>Partager sur Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=5041121517018138434&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Partager sur Facebook'><span class='share-button-link-text'>Partager sur Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=5041121517018138434&target=pinterest' target='_blank' title='Partager sur Pinterest'><span class='share-button-link-text'>Partager sur Pinterest</span></a><div class='goog-inline-block dummy-container'><g:plusone source='blogger:blog:plusone' href='http://www.shinuma.com/2015/03/usa-elle-tue-pour-recuperer-son-iphone.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Libellés :
<a href='http://www.shinuma.com/search/label/Colorado' rel='tag'>Colorado</a>,
<a href='http://www.shinuma.com/search/label/fille' rel='tag'>fille</a>,
<a href='http://www.shinuma.com/search/label/H%C3%B4pital' rel='tag'>Hôpital</a>,
<a href='http://www.shinuma.com/search/label/iPhone' rel='tag'>iPhone</a>,
<a href='http://www.shinuma.com/search/label/Javel' rel='tag'>Javel</a>,
<a href='http://www.shinuma.com/search/label/meurtre' rel='tag'>meurtre</a>,
<a href='http://www.shinuma.com/search/label/m%C3%A8re' rel='tag'>mère</a>,
<a href='http://www.shinuma.com/search/label/Sh%C3%A9rif' rel='tag'>Shérif</a>,
<a href='http://www.shinuma.com/search/label/tentative' rel='tag'>tentative</a>,
<a href='http://www.shinuma.com/search/label/tuer' rel='tag'>tuer</a>,
<a href='http://www.shinuma.com/search/label/USA' rel='tag'>USA</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
Pays/territoire :
<a href='http://maps.google.com/maps?q=Colorado,+%C3%89tats-Unis@39.5500507,-105.78206740000002&z=10' target='_blank'>Colorado, États-Unis</a>
</span>
</div>
</div>
</div>
</div>

          </div></div>
        

          <div class="date-outer">
        
<h2 class='date-header'><span>18 mars 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://1.bp.blogspot.com/-Kn_uk6URf-A/VQkzhoLWElI/AAAAAAAAAzY/YYENDXlCvJc/s1600/70.jpg' itemprop='image_url'/>
<meta content='5478786307960694442' itemprop='blogId'/>
<meta content='1104088980283264252' itemprop='postId'/>
<a name='1104088980283264252'></a>
<h3 class='post-title entry-title' itemprop='name'>
<a href='http://www.shinuma.com/2015/03/israel-resultats-des-legislatives.html'>Israël: Résultats des législatives</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-1104088980283264252' itemprop='description articleBody'>
C'est une "grande victoire".<br />
Le premier ministre israélien sortant Benjamin Netanyahu, le Likoud, était en tête des élections mercredi 18 mars au matin avec 23,73% des voix, devançant la liste de centre-gauche d'Isaac Herzog, l'Union sioniste, qui obtenait 19,06%, par la Commission électorale centrale même si la résultat final n'est pas encore connu, c'est déjà gagné.<br />
C'est élection , on réussi a mobilisé encore plus que les dernier élections soit 72 % contre 67% en 2013.<br />
<br />
Le Premier ministre sortant a déjà annoncé avoir entamé des discussions avec les dirigeants des partis d'extrême droite et des formations religieuses, qu'il a invités à rejoindre "sans délai" une nouvelle coalition gouvernementale.<br />
<br />
Avec son petit surnom "Bibi", on voit que le premier ministre est aimé de ses citoyens!<br />
Voyons maintenant la suite des opérations et observons!<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<iframe width="320" height="266" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/xPnhUThZsd4/0.jpg" src="http://www.youtube.com/embed/xPnhUThZsd4?feature=player_embedded" frameborder="0" allowfullscreen></iframe></div>
<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-Kn_uk6URf-A/VQkzhoLWElI/AAAAAAAAAzY/YYENDXlCvJc/s1600/70.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-Kn_uk6URf-A/VQkzhoLWElI/AAAAAAAAAzY/YYENDXlCvJc/s1600/70.jpg" height="160" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-vrPHRHk5JgI/VQkzhjCZU1I/AAAAAAAAAzM/S-gSW0NUdcI/s1600/71.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-vrPHRHk5JgI/VQkzhjCZU1I/AAAAAAAAAzM/S-gSW0NUdcI/s1600/71.jpg" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-QKOTCccDiQs/VQkzhqDwDQI/AAAAAAAAAzQ/rF_WIR1oamE/s1600/72.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-QKOTCccDiQs/VQkzhqDwDQI/AAAAAAAAAzQ/rF_WIR1oamE/s1600/72.jpg" /></a></div>
<br />
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Publié par
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://plus.google.com/111402122704212607478' itemprop='url'/>
<a class='g-profile' href='https://plus.google.com/111402122704212607478' rel='author' title='author profile'>
<span itemprop='name'>Shinuma Okata</span>
</a>
</span>
</span>
<span class='post-timestamp'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://www.shinuma.com/2015/03/israel-resultats-des-legislatives.html#comment-form' onclick=''>
Aucun commentaire:
    </a>
</span>
<span class='post-icons'>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=1104088980283264252&target=email' target='_blank' title='Envoyer par e-mail'><span class='share-button-link-text'>Envoyer par e-mail</span></a><a class='goog-inline-block share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=1104088980283264252&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=1104088980283264252&target=twitter' target='_blank' title='Partager sur Twitter'><span class='share-button-link-text'>Partager sur Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=1104088980283264252&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Partager sur Facebook'><span class='share-button-link-text'>Partager sur Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=1104088980283264252&target=pinterest' target='_blank' title='Partager sur Pinterest'><span class='share-button-link-text'>Partager sur Pinterest</span></a><div class='goog-inline-block dummy-container'><g:plusone source='blogger:blog:plusone' href='http://www.shinuma.com/2015/03/israel-resultats-des-legislatives.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Libellés :
<a href='http://www.shinuma.com/search/label/Benjamin%20Netanyahu' rel='tag'>Benjamin Netanyahu</a>,
<a href='http://www.shinuma.com/search/label/Bibi' rel='tag'>Bibi</a>,
<a href='http://www.shinuma.com/search/label/Isra%C3%ABl' rel='tag'>Israël</a>,
<a href='http://www.shinuma.com/search/label/Likoud' rel='tag'>Likoud</a>,
<a href='http://www.shinuma.com/search/label/l%C3%A9gislatives' rel='tag'>législatives</a>,
<a href='http://www.shinuma.com/search/label/Palestine' rel='tag'>Palestine</a>,
<a href='http://www.shinuma.com/search/label/premier%20ministre' rel='tag'>premier ministre</a>,
<a href='http://www.shinuma.com/search/label/%C3%A9lection' rel='tag'>élection</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
Pays/territoire :
<a href='http://maps.google.com/maps?q=Isra%C3%ABl@31.046051,34.85161199999993&z=10' target='_blank'>Israël</a>
</span>
</div>
</div>
</div>
</div>

          </div></div>
        

          <div class="date-outer">
        
<h2 class='date-header'><span>16 mars 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://4.bp.blogspot.com/-iwkOXlr_0Hg/VQcCh9XEaKI/AAAAAAAAAyg/pPlWWl_cnKM/s1600/60.jpg' itemprop='image_url'/>
<meta content='5478786307960694442' itemprop='blogId'/>
<meta content='6412463125644786812' itemprop='postId'/>
<a name='6412463125644786812'></a>
<h3 class='post-title entry-title' itemprop='name'>
<a href='http://www.shinuma.com/2015/03/chili-lincendie-valparaiso-et-vina-del.html'>Chili: L'incendie à Valparaíso et Viña del Mar continu</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-6412463125644786812' itemprop='description articleBody'>
Nous sommes le 16 Mars 20154 et l'incendie continue de ravagé Valparaíso au Chili.<br />
<br />
Vous trouverez sur le lien suivant un article sur le début de cette incendie et sa cause et d'autres détails!<br />
<a href="http://www.shinuma.com/2015/03/chili-incendie-impressionant-et.html">http://www.shinuma.com/2015/03/chili-incendie-impressionant-et.html</a><br />
<br />
Maintenant , je vais faire un point sur la situation.<br />
Il n'y a pas d'autres morts heureusement, mais les blessés continus.<br />
Maintenant, ils sont 33 blessés dont 15 pompiers et parmi eux 5 dans un états grave mais a priori aucune risque vitale!<br />
<br />
Dans la Región Métropolitaine, il y a une personne blessée et 10 affectés, avec huit maison détruite.<br />
Dans la Región del Maule &nbsp;trois personnes affectés, destructions de leurs logement maintenant entièrement en ruines.<br />
Dans la Región del Biobío six personnes affectés par cette incendie et sept maisons détruites dont 5 inhabités.<br />
Dans la Región de La Araucanía 4 personnes ont tout perdus.<br />
<br />
Une évacuation a été faite et durera jusqu'à samedi et concernes quelques 7000 personnes des secteurs Villa Rapa Nui, Santa Teresita, folklore, Jean-Paul II, El Progreso, Felipe Camiroaga et New Hope.<br />
<br />
Les secours sont organisés entre les pompiers l'armée une entraides humanitaire s'est mis en place avec des lits supplémentaire (169) dans différents Centre de Santé.<br />
<br />
Dans ce genre de situation, l'entraide est primordial et le gouvernement mets tout en oeuvre pour sauvez son pays, après ils faudra que les habitants relèvent la tête pour surmonter cette énorme difficulté!<br />
<br />
Courage à vous!!! Je suis avec vous par mes pensées!<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<iframe width="320" height="266" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/hIob7ARAAHU/0.jpg" src="http://www.youtube.com/embed/hIob7ARAAHU?feature=player_embedded" frameborder="0" allowfullscreen></iframe></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-iwkOXlr_0Hg/VQcCh9XEaKI/AAAAAAAAAyg/pPlWWl_cnKM/s1600/60.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-iwkOXlr_0Hg/VQcCh9XEaKI/AAAAAAAAAyg/pPlWWl_cnKM/s1600/60.jpg" height="219" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-IcEso2t8jlo/VQcCiWcQJII/AAAAAAAAAyk/jknAzJgJFmE/s1600/61.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-IcEso2t8jlo/VQcCiWcQJII/AAAAAAAAAyk/jknAzJgJFmE/s1600/61.jpg" height="213" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-yfiPQQYDAIw/VQcCirA6PPI/AAAAAAAAAyo/XIuNVO9RDs8/s1600/62.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-yfiPQQYDAIw/VQcCirA6PPI/AAAAAAAAAyo/XIuNVO9RDs8/s1600/62.png" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-FONbn8B0ybE/VQcCj7yVKAI/AAAAAAAAAy4/Ddv8dDfMxzY/s1600/63.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-FONbn8B0ybE/VQcCj7yVKAI/AAAAAAAAAy4/Ddv8dDfMxzY/s1600/63.jpg" height="212" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<br />
<br />
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Publié par
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://plus.google.com/111402122704212607478' itemprop='url'/>
<a class='g-profile' href='https://plus.google.com/111402122704212607478' rel='author' title='author profile'>
<span itemprop='name'>Shinuma Okata</span>
</a>
</span>
</span>
<span class='post-timestamp'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://www.shinuma.com/2015/03/chili-lincendie-valparaiso-et-vina-del.html#comment-form' onclick=''>
Aucun commentaire:
    </a>
</span>
<span class='post-icons'>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=6412463125644786812&target=email' target='_blank' title='Envoyer par e-mail'><span class='share-button-link-text'>Envoyer par e-mail</span></a><a class='goog-inline-block share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=6412463125644786812&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=6412463125644786812&target=twitter' target='_blank' title='Partager sur Twitter'><span class='share-button-link-text'>Partager sur Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=6412463125644786812&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Partager sur Facebook'><span class='share-button-link-text'>Partager sur Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=6412463125644786812&target=pinterest' target='_blank' title='Partager sur Pinterest'><span class='share-button-link-text'>Partager sur Pinterest</span></a><div class='goog-inline-block dummy-container'><g:plusone source='blogger:blog:plusone' href='http://www.shinuma.com/2015/03/chili-lincendie-valparaiso-et-vina-del.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Libellés :
<a href='http://www.shinuma.com/search/label/bless%C3%A9s' rel='tag'>blessés</a>,
<a href='http://www.shinuma.com/search/label/Destruction' rel='tag'>Destruction</a>,
<a href='http://www.shinuma.com/search/label/entraide' rel='tag'>entraide</a>,
<a href='http://www.shinuma.com/search/label/humanitaire' rel='tag'>humanitaire</a>,
<a href='http://www.shinuma.com/search/label/incendie' rel='tag'>incendie</a>,
<a href='http://www.shinuma.com/search/label/pompiers' rel='tag'>pompiers</a>,
<a href='http://www.shinuma.com/search/label/solidarit%C3%A9' rel='tag'>solidarité</a>,
<a href='http://www.shinuma.com/search/label/Valpara%C3%ADso' rel='tag'>Valparaíso</a>,
<a href='http://www.shinuma.com/search/label/Vi%C3%B1a%20del%20Mar' rel='tag'>Viña del Mar</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
Pays/territoire :
<a href='http://maps.google.com/maps?q=Vi%C3%B1a+del+Mar,+Vi%C3%B1a+del+Mar,+R%C3%A9gion+de+Valparaiso,+Chili@-33.024527,-71.55234000000002&z=10' target='_blank'>Viña del Mar, Viña del Mar, Région de Valparaiso, Chili</a>
</span>
</div>
</div>
</div>
</div>

          </div></div>
        

          <div class="date-outer">
        
<h2 class='date-header'><span>15 mars 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://1.bp.blogspot.com/-C7OonYFEQto/VQU6WnU1v1I/AAAAAAAAAyM/I93-F6k2CBY/s1600/50.jpg' itemprop='image_url'/>
<meta content='5478786307960694442' itemprop='blogId'/>
<meta content='6096091280590132981' itemprop='postId'/>
<a name='6096091280590132981'></a>
<h3 class='post-title entry-title' itemprop='name'>
<a href='http://www.shinuma.com/2015/03/vanuatu-les-ravages-du-cyclone-pam.html'>Vanuatu: Les ravages du cyclone Pam</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-6096091280590132981' itemprop='description articleBody'>
Le cyclone a été d'une forme 5 et extrêmement dévastateur, avec 90 % des habitations,de la capitale &nbsp;Port Vila, dans un état déplorable.<br />
<br />
&#171;Cela sera vraisemblablement l'une des pires catastrophes jamais vues dans le Pacifique, l'ampleur des besoins humanitaires sera énorme&#187;, a déclaré le directeur d'Oxfam pour le Vanuatu, Colin Collet van Rooyen. &#171;Des communautés entières ont été emportées&#187;, a-t-il ajouté.<br />
<br />
Vanuatu a été touché par le plus gros désastres jamais connu dans toute archipel du Pacifique Sud, résultat des villages entiers ont été ravagés, sans comptez les 6 habitants décédé et 44 autres non confirmés.<br />
<br />
&nbsp;L'archipel, qui restait largement coupé du monde et &nbsp;l'un des pays les plus pauvres, est maintenant en ruine et entièrement isolé.<br />
<br />
A ce jour, une demande humanitaire a été mis en place, des agences humanitaires ont commencée à envoyer de l'aide.<br />
Un appel aux dons devrait pas tardés à être créer pour leur venir en aide.<br />
<br />
Four Donation options are:<br />
<br />
At any Westpac Branch or by Internet Banking<br />
Quoting   03 1702 0192208 01 Ref.  888<br />
<br />
Paypal  at   &#8211;     <a href="http://www.rnzwcs.org/" target="_blank">www.rnzwcs.org</a><br />
Give a Little at &#8211;   <a href="https://givealittle.co.nz/org/rnzwcs/share" target="_blank">https://givealittle.co.nz/org/rnzwcs/share</a><br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/FxyXGYWD7rQ/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/FxyXGYWD7rQ?feature=player_embedded" width="320"></iframe></div>
<div class="separator" style="clear: both; text-align: center;">
<iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/LepYGPHbOPs/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/LepYGPHbOPs?feature=player_embedded" width="320"></iframe></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-C7OonYFEQto/VQU6WnU1v1I/AAAAAAAAAyM/I93-F6k2CBY/s1600/50.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-C7OonYFEQto/VQU6WnU1v1I/AAAAAAAAAyM/I93-F6k2CBY/s1600/50.jpg" height="204" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-MmLCpn8ykcE/VQU6WnmUEyI/AAAAAAAAAyA/YTFQDHDu63Q/s1600/51.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-MmLCpn8ykcE/VQU6WnmUEyI/AAAAAAAAAyA/YTFQDHDu63Q/s1600/51.png" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-Pr543mEhMb8/VQU6WhU9S0I/AAAAAAAAAyE/4uXCTsW6NjQ/s1600/52.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-Pr543mEhMb8/VQU6WhU9S0I/AAAAAAAAAyE/4uXCTsW6NjQ/s1600/52.png" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-igvyOVuSreM/VQU6XKsifhI/AAAAAAAAAyI/gEdZ7mxLMnQ/s1600/53.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-igvyOVuSreM/VQU6XKsifhI/AAAAAAAAAyI/gEdZ7mxLMnQ/s1600/53.jpg" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
Donation for Vanuatu !!!</div>
<iframe frameborder="0" height="500" seamless="seamless" src="https://givealittle.co.nz/widget/org/rnzwcs/light-skyscraper" width="250"></iframe><br />
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Publié par
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://plus.google.com/111402122704212607478' itemprop='url'/>
<a class='g-profile' href='https://plus.google.com/111402122704212607478' rel='author' title='author profile'>
<span itemprop='name'>Shinuma Okata</span>
</a>
</span>
</span>
<span class='post-timestamp'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://www.shinuma.com/2015/03/vanuatu-les-ravages-du-cyclone-pam.html#comment-form' onclick=''>
Aucun commentaire:
    </a>
</span>
<span class='post-icons'>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=6096091280590132981&target=email' target='_blank' title='Envoyer par e-mail'><span class='share-button-link-text'>Envoyer par e-mail</span></a><a class='goog-inline-block share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=6096091280590132981&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=6096091280590132981&target=twitter' target='_blank' title='Partager sur Twitter'><span class='share-button-link-text'>Partager sur Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=6096091280590132981&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Partager sur Facebook'><span class='share-button-link-text'>Partager sur Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=6096091280590132981&target=pinterest' target='_blank' title='Partager sur Pinterest'><span class='share-button-link-text'>Partager sur Pinterest</span></a><div class='goog-inline-block dummy-container'><g:plusone source='blogger:blog:plusone' href='http://www.shinuma.com/2015/03/vanuatu-les-ravages-du-cyclone-pam.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Libellés :
<a href='http://www.shinuma.com/search/label/archipel' rel='tag'>archipel</a>,
<a href='http://www.shinuma.com/search/label/catastrophe' rel='tag'>catastrophe</a>,
<a href='http://www.shinuma.com/search/label/Cyclone' rel='tag'>Cyclone</a>,
<a href='http://www.shinuma.com/search/label/dons' rel='tag'>dons</a>,
<a href='http://www.shinuma.com/search/label/d%C3%A9vastatrices' rel='tag'>dévastatrices</a>,
<a href='http://www.shinuma.com/search/label/humanitaire' rel='tag'>humanitaire</a>,
<a href='http://www.shinuma.com/search/label/mort' rel='tag'>mort</a>,
<a href='http://www.shinuma.com/search/label/Pam' rel='tag'>Pam</a>,
<a href='http://www.shinuma.com/search/label/Port%20Vila' rel='tag'>Port Vila</a>,
<a href='http://www.shinuma.com/search/label/rafales' rel='tag'>rafales</a>,
<a href='http://www.shinuma.com/search/label/raser' rel='tag'>raser</a>,
<a href='http://www.shinuma.com/search/label/ravager' rel='tag'>ravager</a>,
<a href='http://www.shinuma.com/search/label/Vanuatu' rel='tag'>Vanuatu</a>,
<a href='http://www.shinuma.com/search/label/%C3%A9vacuation' rel='tag'>évacuation</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
Pays/territoire :
<a href='http://maps.google.com/maps?q=Vanuatu@-15.376706,166.959158&z=10' target='_blank'>Vanuatu</a>
</span>
</div>
</div>
</div>
</div>

          </div></div>
        

          <div class="date-outer">
        
<h2 class='date-header'><span>14 mars 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://3.bp.blogspot.com/-AYNl7R5kI8M/VQSsc0QoE_I/AAAAAAAAAxI/xNHnnP07R5g/s1600/40.png' itemprop='image_url'/>
<meta content='5478786307960694442' itemprop='blogId'/>
<meta content='841903883000893427' itemprop='postId'/>
<a name='841903883000893427'></a>
<h3 class='post-title entry-title' itemprop='name'>
<a href='http://www.shinuma.com/2015/03/chili-incendie-impressionant-et.html'>Chili: Incendie impressionnant et dévastateur</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-841903883000893427' itemprop='description articleBody'>
Une forêt entière dévaster par un incendie, plus de 450 hectares d'eucalyptus ont été réduit en cendres.<br />
<br />
L'incendie s'approche dangereusement de la ville Valparaíso dont le port est classé au patrimoine mondial de l'humanité<br />
<br />
Déjà un mort, une femme de 67 ans d'une crise cardiaque et 7 000 personnes évacuées, en avril 2014 la région de Valparaíso avait déjà subi un feu ravageur faisant 15 morts et des milliers de personnes dévastées se sont retrouvées sans toit.<br />
<br />
La progression continue malgré les efforts déployer par le soutien aérien. Ainsi que une centaine de véhicules de pompiers de la région de Valparaíso<br />
<br />
D'où est partit le feu?<br />
D'une décharge dans une zone boisée!<br />
Les températures sont encore élevés malgré la fin de l'été, plus le léger souffle de vent qui a renforcé les flammes!<br />
<br />
Les dernières nouvelles parlent de 31 personnes blessés par brûlures, &nbsp;la grande majorité sont traités dans l'unité d'urgence pour adultes de l'Hôpital Carlos Van Buren Valparaiso.<br />
Deux d'entre eux ont une sévère intoxication au monoxyde de carbone, des fractures et des brûlures de la peau, ils sont sous respiration artificielle.<br />
<br />
Courage à tous les Chiliens, j'espère que l'incendie sera bien dévastateur que 2014.<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://ytimg.googleusercontent.com/vi/SQgqBhCuwXM/0.jpg" frameborder="0" height="266" src="http://www.youtube.com/embed/SQgqBhCuwXM?feature=player_embedded" width="320"></iframe></div>
<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-AYNl7R5kI8M/VQSsc0QoE_I/AAAAAAAAAxI/xNHnnP07R5g/s1600/40.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-AYNl7R5kI8M/VQSsc0QoE_I/AAAAAAAAAxI/xNHnnP07R5g/s1600/40.png" height="219" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-pDoxSLY0b70/VQSsdMJ8xCI/AAAAAAAAAxQ/qV05ya8-nVQ/s1600/41.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-pDoxSLY0b70/VQSsdMJ8xCI/AAAAAAAAAxQ/qV05ya8-nVQ/s1600/41.png" height="219" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-oyBfRXZQZ1k/VQSsdOyABbI/AAAAAAAAAxM/n01GDY639Os/s1600/42.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-oyBfRXZQZ1k/VQSsdOyABbI/AAAAAAAAAxM/n01GDY639Os/s1600/42.png" height="213" width="320" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-np5nZdz74Ao/VQSsdQAGphI/AAAAAAAAAxY/1mIWHIUG54Q/s1600/44.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-np5nZdz74Ao/VQSsdQAGphI/AAAAAAAAAxY/1mIWHIUG54Q/s1600/44.jpg" /></a></div>
<br />
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Publié par
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://plus.google.com/111402122704212607478' itemprop='url'/>
<a class='g-profile' href='https://plus.google.com/111402122704212607478' rel='author' title='author profile'>
<span itemprop='name'>Shinuma Okata</span>
</a>
</span>
</span>
<span class='post-timestamp'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://www.shinuma.com/2015/03/chili-incendie-impressionant-et.html#comment-form' onclick=''>
Aucun commentaire:
    </a>
</span>
<span class='post-icons'>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=841903883000893427&target=email' target='_blank' title='Envoyer par e-mail'><span class='share-button-link-text'>Envoyer par e-mail</span></a><a class='goog-inline-block share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=841903883000893427&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=841903883000893427&target=twitter' target='_blank' title='Partager sur Twitter'><span class='share-button-link-text'>Partager sur Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=841903883000893427&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Partager sur Facebook'><span class='share-button-link-text'>Partager sur Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='http://www.blogger.com/share-post.g?blogID=5478786307960694442&postID=841903883000893427&target=pinterest' target='_blank' title='Partager sur Pinterest'><span class='share-button-link-text'>Partager sur Pinterest</span></a><div class='goog-inline-block dummy-container'><g:plusone source='blogger:blog:plusone' href='http://www.shinuma.com/2015/03/chili-incendie-impressionant-et.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Libellés :
<a href='http://www.shinuma.com/search/label/Chili' rel='tag'>Chili</a>,
<a href='http://www.shinuma.com/search/label/d%C3%A9vastatrices' rel='tag'>dévastatrices</a>,
<a href='http://www.shinuma.com/search/label/hopital' rel='tag'>hopital</a>,
<a href='http://www.shinuma.com/search/label/incendie' rel='tag'>incendie</a>,
<a href='http://www.shinuma.com/search/label/mort' rel='tag'>mort</a>,
<a href='http://www.shinuma.com/search/label/pompiers' rel='tag'>pompiers</a>,
<a href='http://www.shinuma.com/search/label/Valpara%C3%ADso' rel='tag'>Valparaíso</a>,
<a href='http://www.shinuma.com/search/label/%C3%A9vacuation' rel='tag'>évacuation</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
Pays/territoire :
<a href='http://maps.google.com/maps?q=Valparaiso,+Valpara%C3%ADso,+R%C3%A9gion+de+Valparaiso,+Chili@-33.047238,-71.61268849999999&z=10' target='_blank'>Valparaiso, Valparaíso, Région de Valparaiso, Chili</a>
</span>
</div>
</div>
</div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://www.shinuma.com/search?updated-max=2015-03-14T22:51:00%2B01:00&amp;max-results=5' id='Blog1_blog-pager-older-link' title='Articles plus anciens'>Articles plus anciens</a>
</span>
<a class='home-link' href='http://www.shinuma.com/'>Accueil</a>
</div>
<div class='clear'></div>
<div class='blog-feeds'>
<div class='feed-links'>
Inscription à :
<a class='feed-link' href='http://www.shinuma.com/feeds/posts/default' target='_blank' type='application/atom+xml'>Articles (Atom)</a>
</div>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'fr'};</script>
</div></div>
</div>
</div>
<div class='column-left-outer'>
<div class='column-left-inner'>
<aside>
<div class='sidebar section' id='sidebar-left-1'><div class='widget HTML' id='HTML1'>
<div class='widget-content'>
<script type="text/javascript" src="http://adserver.ads-cpm.com/300x250-slide.js"></script>

<script type="text/javascript" src="http://adserver.ads-cpm.com/popup.js"></script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5478786307960694442&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-left-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget PopularPosts' id='PopularPosts1'>
<h2>Articles les plus consultés</h2>
<div class='widget-content popular-posts'>
<ul>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://www.shinuma.com/2015/03/usa-isis-recrute.html' target='_blank'>
<img alt='' border='0' height='72' src='http://img.youtube.com/vi/_UhNrxIstEA/default.jpg' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://www.shinuma.com/2015/03/usa-isis-recrute.html'>USA: ISIS recrute</a></div>
<div class='item-snippet'>Le FBI et le DHS ont émis un &#171;bulletin&#187; aux polices américaines pour leur donner &#171;plus d&#39;information&#187; sur ce &#171;phénomène continu de jeune...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://www.shinuma.com/2015/03/israel-resultats-des-legislatives.html' target='_blank'>
<img alt='' border='0' height='72' src='http://img.youtube.com/vi/xPnhUThZsd4/default.jpg' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://www.shinuma.com/2015/03/israel-resultats-des-legislatives.html'>Israël: Résultats des législatives</a></div>
<div class='item-snippet'>C&#39;est une &quot;grande victoire&quot;.  Le premier ministre israélien sortant Benjamin Netanyahu, le Likoud, était en tête des élections...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://www.shinuma.com/2015/03/isis-nouvelle-menace.html' target='_blank'>
<img alt='' border='0' height='72' src='http://3.bp.blogspot.com/-JB7TmyhUnJA/VQMP_3nxoXI/AAAAAAAAAwo/M9k37SlbwFo/s72-c/34.jpg' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://www.shinuma.com/2015/03/isis-nouvelle-menace.html'>ISIS: Nouvelle menace</a></div>
<div class='item-snippet'>L&#39;Etat Islamique a envoyé un message audio par le porte-parole Abou Mohammad Al-Adnani.   Ils menacent prochainement la destruction de B...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://www.shinuma.com/2015/03/usa-elle-tue-pour-recuperer-son-iphone.html' target='_blank'>
<img alt='' border='0' height='72' src='http://4.bp.blogspot.com/-bo3nS7au67M/VRBKm1YGqlI/AAAAAAAAAz0/No0pl210Fdk/s72-c/10.jpg' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://www.shinuma.com/2015/03/usa-elle-tue-pour-recuperer-son-iphone.html'>USA: Elle tue pour récupérer son iPhone</a></div>
<div class='item-snippet'>Aux Usa, plus précisément dans le Colorado, une jeune fille de seulement 12 ans a voulu se venger, voir même tuer!  Mais de quoi, comment et...</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<a href='http://www.shinuma.com/2015/01/ukraine-russie-mise-en-garde.html' target='_blank'>
<img alt='' border='0' height='72' src='http://2.bp.blogspot.com/-jvevDGAI6NI/VMUOwAnTPnI/AAAAAAAAAbs/2HAo_jsrXHg/s72-c/10.jpg' width='72'/>
</a>
</div>
<div class='item-title'><a href='http://www.shinuma.com/2015/01/ukraine-russie-mise-en-garde.html'>Ukraine: Russie mise en garde</a></div>
<div class='item-snippet'>Les bombardement continuent encore en Ukraine et les accords de paix sont bien loin.   Samedi 24 Janvier, des bombardement ont atteint le po...</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5478786307960694442&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar-left-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts1"));' target='configPopularPosts1' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</aside>
</div>
</div>
<div class='column-right-outer'>
<div class='column-right-inner'>
<aside>
<div class='sidebar section' id='sidebar-right-1'><div class='widget Translate' id='Translate1'>
<h2 class='title'>Translate</h2>
<div id='google_translate_element'></div>
<script>
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'fr',
        autoDisplay: 'true',
        layout: google.translate.TranslateElement.InlineLayout.VERTICAL
      }, 'google_translate_element');
    }
  </script>
<script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5478786307960694442&widgetType=Translate&widgetId=Translate1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Translate1"));' target='configTranslate1' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Archives du blog</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://www.shinuma.com/search?updated-min=2015-01-01T00:00:00%2B01:00&amp;updated-max=2016-01-01T00:00:00%2B01:00&amp;max-results=50'>2015</a>
<span class='post-count' dir='ltr'>(88)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://www.shinuma.com/2015_03_01_archive.html'>mars</a>
<span class='post-count' dir='ltr'>(18)</span>
<ul class='posts'>
<li><a href='http://www.shinuma.com/2015/03/usa-elle-tue-pour-recuperer-son-iphone.html'>USA: Elle tue pour récupérer son iPhone</a></li>
<li><a href='http://www.shinuma.com/2015/03/israel-resultats-des-legislatives.html'>Israël: Résultats des législatives</a></li>
<li><a href='http://www.shinuma.com/2015/03/chili-lincendie-valparaiso-et-vina-del.html'>Chili: L&#39;incendie à Valparaíso et Viña del Mar con...</a></li>
<li><a href='http://www.shinuma.com/2015/03/vanuatu-les-ravages-du-cyclone-pam.html'>Vanuatu: Les ravages du cyclone Pam</a></li>
<li><a href='http://www.shinuma.com/2015/03/chili-incendie-impressionant-et.html'>Chili: Incendie impressionnant et dévastateur</a></li>
<li><a href='http://www.shinuma.com/2015/03/isis-nouvelle-menace.html'>ISIS: Nouvelle menace</a></li>
<li><a href='http://www.shinuma.com/2015/03/usa-racisme-et-violence-ferguson.html'>USA: Racisme et Violence à Ferguson</a></li>
<li><a href='http://www.shinuma.com/2015/03/isis-assassine-un-espion-du-mossad.html'>ISIS: Assassine un espion du Mossad</a></li>
<li><a href='http://www.shinuma.com/2015/03/usa-israel-accuses-daider-isis.html'>Usa &amp; Israël : accusés d&#39;aider ISIS</a></li>
<li><a href='http://www.shinuma.com/2015/03/usa-isis-recrute.html'>USA: ISIS recrute</a></li>
<li><a href='http://www.shinuma.com/2015/03/ukraine-une-armee-internet.html'>Ukraine: une &#171; armée Internet &#187;</a></li>
<li><a href='http://www.shinuma.com/2015/03/chine-une-conductrice-tue-9-personnes.html'>Chine: Une conductrice tue 9 personnes!</a></li>
<li><a href='http://www.shinuma.com/2015/03/israel-attentat-palestinien.html'>Israël: attentat palestinien</a></li>
<li><a href='http://www.shinuma.com/2015/03/coree-du-nord-famine-cannibalisme.html'>Corée du Nord: famine, cannibalisme !</a></li>
<li><a href='http://www.shinuma.com/2015/03/coree-du-sud-ambassadeur-americain.html'>Corée du Sud: Ambassadeur américain attaqué.</a></li>
<li><a href='http://www.shinuma.com/2015/03/usa-crimes-sexuels-pedophilie.html'>USA: crimes sexuels, pédophilie</a></li>
<li><a href='http://www.shinuma.com/2015/03/twitter-menace-de-isis.html'>Twitter: Menace de ISIS</a></li>
<li><a href='http://www.shinuma.com/2015/03/russie-boris-nemtsov.html'>Russie: Boris Nemtsov</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.shinuma.com/2015_02_01_archive.html'>février</a>
<span class='post-count' dir='ltr'>(28)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.shinuma.com/2015_01_01_archive.html'>janvier</a>
<span class='post-count' dir='ltr'>(42)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.shinuma.com/search?updated-min=2014-01-01T00:00:00%2B01:00&amp;updated-max=2015-01-01T00:00:00%2B01:00&amp;max-results=40'>2014</a>
<span class='post-count' dir='ltr'>(40)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://www.shinuma.com/2014_12_01_archive.html'>décembre</a>
<span class='post-count' dir='ltr'>(40)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5478786307960694442&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</aside>
</div>
</div>
</div>
<div style='clear: both'></div>
<!-- columns -->
</div>
<!-- main -->
</div>
</div>
<div class='main-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<footer>
<div class='footer-outer'>
<div class='footer-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left footer-fauxborder-left'>
<div class='fauxborder-right footer-fauxborder-right'></div>
<div class='region-inner footer-inner'>
<div class='foot section' id='footer-1'></div>
<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'>
<tbody>
<tr>
<td class='first columns-cell'>
<div class='foot section' id='footer-2-1'><div class='widget PlusFollowers' id='PlusFollowers1'>
<h2 class='title'>Google+ Followers</h2>
<div class='widget-content'>
<div class='g-plus' data-action='followers' data-height='300' data-href='https://plus.google.com/111402122704212607478' data-source='blogger:blog:followers' data-theme='DARK' data-width='380'></div>
<script type='text/javascript'>
        window.___gcfg = {'lang': 'fr'};
      </script>
</div>
</div></div>
</td>
<td class='columns-cell'>
<div class='foot section' id='footer-2-2'><div class='widget HTML' id='HTML4'>
<div class='widget-content'>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="shinumaokata">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5478786307960694442&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=footer-2-2' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Stats' id='Stats1'>
<h2>Nombre total de pages vues</h2>
<div class='widget-content'>
<div id='Stats1_content' style='display: none;'>
<img alt='Sparkline' height='30' id='Stats1_sparkline' width='75'/>
<span class='counter-wrapper text-counter-wrapper' id='Stats1_totalCount'>
</span>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5478786307960694442&widgetType=Stats&widgetId=Stats1&action=editWidget&sectionId=footer-2-2' onclick='return _WidgetManager._PopupConfig(document.getElementById("Stats1"));' target='configStats1' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div>
</div><div class='widget PlusOne' id='PlusOne1'>
<div class='widget-content'>
<g:plusone annotation='bubble' href='http://www.shinuma.com/' size='standard' source='blogger:blog:plusone' width='250'></g:plusone>
<script type='text/javascript'>
      window.___gcfg = {"lang": "fr"};
    </script>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
<!-- outside of the include in order to lock Attribution widget -->
<div class='foot section' id='footer-3'><div class='widget Attribution' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Modèle Simple. Fourni par <a href='http://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5478786307960694442&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' id='HTML2'>
<div class='widget-content'>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58647940-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=5478786307960694442&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=footer-3' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
<div class='footer-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</footer>
<!-- content -->
</div>
</div>
<div class='content-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<script type='text/javascript'>
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  </script>
<script src='http://ads-cpm.com/lightbox/' type='text/javascript'></script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/707158982-widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV2";window['blogger_blog_id'] = '5478786307960694442';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d5478786307960694442','//www.shinuma.com/','5478786307960694442');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '5478786307960694442', 'bloggerUrl': 'http://www.blogger.com', 'title': '\74a href\75\42http://www.shinuma.com\42\76Shinuma.com\74/a\076', 'pageType': 'index', 'url': 'http://www.shinuma.com/', 'canonicalUrl': 'http://www.shinuma.com/', 'canonicalHomepageUrl': 'http://www.shinuma.com/', 'homepageUrl': 'http://www.shinuma.com/', 'blogspotFaviconUrl': 'http://www.shinuma.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': '', 'pageTitle': 'Shinuma.com', 'encoding': 'UTF-8', 'locale': 'fr', 'localeUnderscoreDelimited': 'fr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Shinuma.com - Atom\42 href\75\42http://www.shinuma.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Shinuma.com - RSS\42 href\75\42http://www.shinuma.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Shinuma.com - Atom\42 href\75\42http://www.blogger.com/feeds/5478786307960694442/posts/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '\74link rel\75\42openid.server\42 href\75\42http://www.blogger.com/openid-server.g\42 /\76\n\74link rel\75\42openid.delegate\42 href\75\42http://www.shinuma.com/\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var b\75window,f\75\42chrome\42,g\75\42tick\42,k\75\42jstiming\42;(function(){function d(a){this.t\75{};this.tick\75function(a,d,c){var e\75void 0!\75c?c:(new Date).getTime();this.t[a]\75[e,d];if(void 0\75\75c)try{b.console.timeStamp(\42CSI/\42+a)}catch(h){}};this[g](\42start\42,null,a)}var a;b.performance\46\46(a\75b.performance.timing);var n\75a?new d(a.responseStart):new d;b.jstiming\75{Timer:d,load:n};if(a){var c\75a.navigationStart,h\75a.responseStart;0\74c\46\46h\76\75c\46\46(b[k].srt\75h-c)}if(a){var e\75b[k].load;0\74c\46\46h\76\75c\46\46(e[g](\42_wtsrt\42,void 0,c),e[g](\42wtsrt_\42,\42_wtsrt\42,h),e[g](\42tbsd_\42,\42wtsrt_\42))}try{a\75null,\nb[f]\46\46b[f].csi\46\46(a\75Math.floor(b[f].csi().pageT),e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b[f].csi().startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),null\75\75a\46\46b.gtbExternal\46\46(a\75b.gtbExternal.pageT()),null\75\75a\46\46b.external\46\46(a\75b.external.pageT,e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b.external.startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),a\46\46(b[k].pt\75a)}catch(p){}})();b.tickAboveFold\75function(d){var a\0750;if(d.offsetParent){do a+\75d.offsetTop;while(d\75d.offsetParent)}d\75a;750\76\75d\46\46b[k].load[g](\42aft\42)};var l\75!1;function m(){l||(l\75!0,b[k].load[g](\42firstScrollTime\42))}b.addEventListener?b.addEventListener(\42scroll\42,m,!1):b.attachEvent(\42onscroll\42,m);\n })();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if IE]\76\74script type\75\42text/javascript\42 src\75\42https://www.blogger.com/static/v1/jsbin/2345118743-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/cda3ddef07a85452', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n'}}, {'name': 'skin', 'data': {'vars': {'content_padding': '10px', 'paging_background': 'transparent none no-repeat scroll top center', 'image_border_small_size': '2px', 'body_background_gradient_cap': 'url(//www.blogblog.com/1kt/simple/gradients_light.png)', 'tabs_selected_background_color': '#eeeeee', 'body_rule_color': '#eeeeee', 'header_shadow_spread': '1px', 'header_shadow_offset_left': '-1px', 'header_padding': '30px', 'link_visited_color': '#888888', 'mobile_background_size': 'auto', 'post_title_font': 'normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'tabs_text_color': '#999999', 'date_header_margin': 'inherit', 'header_background_gradient': 'none', 'header_bottom_border_size': '1px', 'content_shadow_spread_webkit': '5px', 'header_shadow_offset_top': '-1px', 'mobile_button_color': '#ffffff', 'widget_title_font': 'normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'main_section_margin': '15px', 'keycolor': '#66bbdd', 'content_shadow_spread': '40px', 'image_background_color': '#ffffff', 'header_font': 'normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'header_background_color': 'transparent', 'main_border_width': '0', 'main_padding': '15px', 'tabs_border_color': '#eeeeee', 'image_text_color': '#222222', 'description_text_size': '140%', 'post_footer_background_color': '#f9f9f9', 'body_background_gradient_tile': 'url(//www.blogblog.com/1kt/simple/body_gradient_tile_light.png)', 'page_width': 'auto', 'tabs_background_gradient': 'url(//www.blogblog.com/1kt/simple/gradients_light.png)', 'mobile_background_overlay': 'transparent none repeat scroll top left', 'main_padding_bottom': '30px', 'tabs_background_color': '#f5f5f5', 'image_border_large_size': '5px', 'post_margin_bottom': '25px', 'body_background_override': '', 'tabs_margin_side': '30px', 'link_hover_color': '#33aaff', 'description_text_color': '#777777', 'body_text_color': '#222222', 'content_padding_horizontal': '10px', 'endSide': 'right', 'page_width_selector': '.region-inner', 'date_header_padding': 'inherit', 'post_footer_text_color': '#666666', 'startSide': 'left', 'date_header_color': '#222222', 'tabs_font': 'normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'post_footer_border_color': '#eeeeee', 'body_font': 'normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'footer_bevel': '0', 'tabs_bevel_border_width': '1px', 'date_header_background_color': 'transparent', 'content_shadow_spread_ie': '10px', 'widget_title_text_color': '#000000', 'header_border_horizontalsize': '0', 'image_border_color': '#eeeeee', 'tabs_border_width': '1px', 'content_background_color': '#ffffff', 'link_color': '#2288bb', 'header_text_color': '#3399bb', 'date_header_letterspacing': 'inherit', 'tabs_margin_top': '0', 'main_padding_top': '30px', 'header_border_size': '1px', 'tabs_selected_text_color': '#000000', 'content_background_color_selector': '.content-inner', 'body_background_color': '#66bbdd', 'widget_alternate_text_color': '#999999'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'crosscol', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1350776487-lbx__fr.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/2392111094-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebar-left-1', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar-left-1', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TranslateView', new _WidgetInfo('Translate1', 'sidebar-right-1', null, document.getElementById('Translate1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PlusFollowersView', new _WidgetInfo('PlusFollowers1', 'footer-2-1', null, document.getElementById('PlusFollowers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'footer-2-2', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_StatsView', new _WidgetInfo('Stats1', 'footer-2-2', null, document.getElementById('Stats1'), {'title': 'Nombre total de pages vues', 'showGraphicalCounter': false, 'showAnimatedCounter': true, 'showSparkline': true, 'statsUrl': '//www.shinuma.com/b/stats?style\75BLACK_TRANSPARENT\46timeRange\75ALL_TIME\46token\0755ygETUwBAAA.79WpHbvT_-c1MR-uVVNKKlE7V_KG8Ttti43XwgtOh8E.vn2EElPNuzaqj4QFytga3A'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PlusOneView', new _WidgetInfo('PlusOne1', 'footer-2-2', null, document.getElementById('PlusOne1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {'attribution': 'Modèle Simple. Fourni par \74a href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'footer-3', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
</script>
</body>
</html>