HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 24 Mar 2015 02:00:04 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 112
Connection: keep-alive
Cache-Control: private, max-age=90
Location: http://oak.ctx.ly/r/1jmkt
Mime-Version: 1.0
Set-Cookie: _bit=5510c524-001db-03ae6-311cf10a;domain=.nbcnews.to;expires=Sun Sep 20 02:00:04 2015;path=/; HttpOnly

HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 24 Mar 2015 02:00:04 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
Status: 301 Moved Permanently
Cache-Control: public, must-revalidate, max-age=10
Expires: Tue, 24 Mar 2015 02:00:14 GMT
Location: http://www.nbcnews.com/storyline/michael-brown-shooting/ferguson-chief-names-darren-wilson-cop-who-shot-michael-brown-n181326?cid=sm_n_main_1_20140815_29823236
Content-Length: 0

HTTP/1.1 200 OK
Content-Type: text/html
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Encoding: gzip
Content-Length: 18579
Cache-Control: private, max-age=30
Date: Tue, 24 Mar 2015 02:00:05 GMT
Connection: keep-alive
Vary: Accept-Encoding

<!doctype html>
<html lang="en">
<head>
    <!-- requestedAt: 03/24/2015 02:00:03; executionTime: 124; ra: s1 -->
    <title>Ferguson Chief Names Darren Wilson as Cop Who Shot Michael Brown - NBC News</title>
    <link rel="shortcut icon" href="/favicon.ico" />

    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="description" content="A six-year police veteran named Darren Wilson was identified Friday as the officer who shot and killed an unarmed black teenager in a St. Louis suburb last w..."/>
<link rel="canonical" href="http://www.nbcnews.com/storyline/michael-brown-shooting/ferguson-chief-names-darren-wilson-cop-who-shot-michael-brown-n181326"/>
<meta property="fb:app_id" content="10150138890205613" />
<meta property="og:site_name" content="NBC News" />
<meta property="og:description" content="A six-year police veteran named Darren Wilson was identified Friday as the officer who shot and killed an unarmed black teenager in a St. Louis suburb last w..." />
<meta property="og:title" content="Ferguson Chief Names Darren Wilson as Cop Who Shot Michael Brown" />
<meta property="og:url" content="http://www.nbcnews.com/storyline/michael-brown-shooting/ferguson-chief-names-darren-wilson-cop-who-shot-michael-brown-n181326" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://media3.s-nbcnews.com/i/newscms/2014_33/620271/140815-surveilance-videostills-mn-1100_0_04698ffe1096e69e4d6c203e833bd8f1.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="NBCNews" />
<meta name="twitter:title" content="Ferguson Chief Names Darren Wilson as Cop Who Shot Michael Brown" />
<meta name="twitter:description" content="A six-year police veteran named Darren Wilson was identified Friday as the officer who shot and killed an unarmed black teenager in a St. Louis suburb last w..." />
<meta name="twitter:creator" content="NBCNews" />
<meta name="twitter:domain" content="NBCNews.com" />
<meta name="twitter:image:src" content="http://media3.s-nbcnews.com/i/newscms/2014_33/620271/140815-surveilance-videostills-mn-1100_0_04698ffe1096e69e4d6c203e833bd8f1.jpg" />
<meta name="apple-itunes-app" content="app-id=319740707, app-argument=http://www.nbcnews.com/storyline/michael-brown-shooting/ferguson-chief-names-darren-wilson-cop-who-shot-michael-brown-n181326">
<meta name="tp:preferredRuntimes" content="HTML5" />
<meta name="tp:PreferredFormats" content="M3U,F4M,MPEG4" />
    <meta name="DC.date.issued" content="2014-08-15"/>


    <script type="text/javascript" src="http://media2.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/dynamicHeaderShell.js"></script>

    <!--[if gt IE 9]><!--> 
         <link rel="stylesheet" href="http://media2.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/styles/main.css" />
    <!--<![endif]-->
    <!--[if !IE]><!-->
        <link rel="stylesheet" href="http://media2.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/styles/main.css" />
    <!--<![endif]-->

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="http://media2.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/styles/no-js-main.css" />
    <![endif]-->    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="http://media2.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/styles/icon-ie7.css" />
    <![endif]-->
</head>
    <body>
        <div id="bodyWrap" class="storyline-article ">
            <!--[if gt IE 9]><!--> 
                <noscript> 
                <link rel="stylesheet" href="http://media2.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/styles/no-js-main.css" />            
            <!--<![endif]-->
                <div class="sitewide-header">
    <div class="sitewide-header-content">
        <div class="sitewide-header-menu">
            <div class="sitewide-header-menu-icon icon-menu uni-icon-font"></div>
            <div class="sitewide-header-menu-icon-text">menu</div>
            <div class="sitewide-header-sub-nav">
                <div class="sitewide-header-sub-nav-content">
                    <div class="sitewide-header-sub-nav-first">
                        <div class="sitewide-header-sub-nav-sections">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Sections</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/news">News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/News/investigations">Investigations</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/politics">Politics</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/health">Health</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/tech">Tech</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/science">Science</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/pop-culture">Pop Culture</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/business">Business</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/News/latino">Latino</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/News/asian-america">Asian America</a></li>
                            </ul>
                        </div>
                        <div class="sitewide-header-sub-nav-tv">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    TV</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/nightly-news">Nightly News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/meet-the-press">Meet the Press</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/dateline">Dateline</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.today.com">TODAY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sitewide-header-sub-nav-second">
                        <div class="sitewide-header-sub-nav-storylines">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Top storylines</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/storyline/iraq-turmoil">Iraq Turmoil</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/storyline/west-bank-kidnappings">West Bank Kidnappings</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/storyline/ukraine-crisis">Ukraine Crisis</a></li>
                            </ul>
                        </div>
                        <div class="sitewide-header-sub-nav-features">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Featured</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/30-seconds-to-know">30 seconds to know</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/art-of-the-startup">Art of the Startup</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/show-me">Show Me</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/nerdwatch">Nerdwatch</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/Politics/first-read">First Read</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/flashback">Flashback</a></li>
                            </ul>
                        </div>
                        <div class="sitewide-header-sub-nav-multimedia">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Multimedia</h2>
                                <li class="sitewide-header-sub-nav-item"><a href="/news/video">Video</a></li>
                                <li class="sitewide-header-sub-nav-item"><a href="/news/photo">Photo</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sitewide-header-sub-nav-third">
                        <div class="sitewide-header-sub-nav-stories">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    Top Stories</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="/science/space/nasas-scott-kelly-packs-superhero-belt-year-space-n328951">Astronaut Packs 'Superhero Belt' for His Year in Space</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="/news/us-news/uva-jackie-story-police-set-reveal-findings-rape-investigation-n328621">Police Unable to Confirm Gang Rape at UVA</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="/news/us-news/oregon-man-charged-blowing-pot-his-infants-mouth-n328936">Oregon Man Charged With Blowing Pot in Infant's Mouth</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="/storyline/legal-pot/notorious-cannabis-club-raided-n328941">Notorious &quot;Cannabis Club&quot; Raided</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sitewide-header-sub-nav-fourth">
                        <div class="sitewide-header-sub-nav-more">
                            <ul class="sitewide-header-sub-nav-items">
                                <h2 class="sitewide-header-sub-nav-heading">
                                    More from NBC</h2>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/news/us-news/nbc-affiliates-n19981">Local News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.weather.com/?par=nbcnews&site=nbcnews.com&cm_ven=nbcnews&cm_cat=TextLogo&cm_pla=WxModule&cm_ite=HomePage">Weather</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://nbcsports.com/">Sports</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://cnbc.com/">CNBC</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://msnbc.com/">MSNBC.COM</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://nbc.com/">NBC.COM</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://breakingnews.com/">Breaking News</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbcnews.com/feature/in-plain-sight">In Plain Sight</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.nbclearn.com/">NBC Learn</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://recode.net/">RE/CODE</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.peacockproductions.tv/">Peacock Productions</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://www.veterans.nbcnews.com/">Next Step for Vets</a></li>
                                    <li class="sitewide-header-sub-nav-item"><a href="http://parenttoolkit.com/">Parent Toolkit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="sitewide-header-logo">
            <li class="sitewide-header-nav-logo"><a href="http://www.nbcnews.com">nbcnews</a></li>
        </ul>
        <ul class="sitewide-header-nav">
            <li class="sitewide-header-nav-item"><a href="http://www.nbcnews.com">home</a></li>
            <li class="sitewide-header-nav-item"><a href="http://www.nbcnews.com/latest">latest</a></li>
            <li class="sitewide-header-nav-item sitewide-header-nav-search"><a href="http://www.nbcnews.com/search">
                search<div class="uni-icon-font icon-search">
                     </div>
            </a></li>
        </ul>
        <ul class="sitewide-header-social">
            <li class="sitewide-header-social-item"><a href="https://www.facebook.com/NBCNews" 
                target="blank" class="uni-icon-font icon-facebook-squared" title="Facebook"></a></li>            
            <li class="sitewide-header-social-item"><a href="https://twitter.com/NBCNews" target="blank"
                class="uni-icon-font icon-twitter" title="Twitter"></a></li>
            <li class="sitewide-header-social-item"><a href="https://plus.google.com/+NBCNews/posts"
                target="blank" class="uni-icon-font icon-gplus" title="Google+" rel="publisher"></a></li>
            <li class="sitewide-header-social-item"><a href="http://secure.nbcnews.com/_tps/_accounts/msnbc/newsletters"
                class="uni-icon-font icon-mail-alt" title="Sign up for newsletters & alerts"></a>
            </li>
            <li class="sitewide-header-social-item"><a href="http://feeds.nbcnews.com/feeds/topstories"
                target="blank" class="uni-icon-font icon-rss" title="rss"></a></li>
            <li class="sitewide-header-social-item"><a href="http://www.msn.com/" target="blank"
                class="sitewide-header-icon msn-icon" title="MSN"></a></li>
        </ul>
    </div>
</div>
		
                

		<div class="site-content article spread" itemscope itemtype="http://schema.org/NewsArticle">
            <meta itemprop="description" content="A six-year police veteran named Darren Wilson was identified Friday as the officer who shot and killed an unarmed black teenager in a St. Louis suburb last w..."/>
			<div class="stack stack-grid stack-post ">
				<div class="header stack-heading-l-spread">
					<div class="stack-l-image-lede-container">
                    
                                <img itemprop="thumbnailUrl" class="stack-image-lede" alt="" title="" src="http://media3.s-nbcnews.com/i/newscms/2014_33/620271/140815-surveilance-videostills-mn-1100_0_04698ffe1096e69e4d6c203e833bd8f1.jpg" />
                                <small class="stack-credit-art-spread">Ferguson Police Department</small>

                        <div class="time stack-time-reversed">
                            220 days
                            <time itemprop="datePublished" datetime="2014-08-15T04:37:14">
                            <time itemprop="dateCreated" datetime="2014-08-15T04:37:14">
                        </div>
						<div class="stack-l-flag stack-l-flag-spread">
							<a class="stack-flag-section-reversed" href="/storyline/michael-brown-shooting">Michael Brown Shooting</a>
                        <div class="flag-storyline-number">57 of 542</div>						</div>                                <span class="photo-caption-button">
                                    <p class="photo-caption-text">Stills released by the Ferguson (Mo.) Police Dept. from surveillance video that appear to show a confrntation at a convenience store.</p>
                                    <i class="icon-info"> </i>
                                </span>
					</div>
					<h1 itemprop="headline name" class="stack-heading">Ferguson Chief Names Darren Wilson as Cop Who Shot Michael Brown</h1>
				</div> 
				<div class="aside stack-sidebar">
					
					<div>
						<div style="padding-top:0px;">
                            <div class="ad-content" data-location="flexad">
                            </div>
                        </div>

						<div style="padding-top:684px;">
                            <div class="ad-content" data-location="adsense300x250">
                            </div>
                        </div>

						<div style="padding-top:684px;">
                            <div class="ad-content" data-location="flexad">
                            </div>
                        </div>
						
					</div>
					
				</div>
				<div class="stack-l-story">
				
					<div class="stack-l-content">
                                                <div class="stack-dropcap">
                            <p></p><div class="stack-inline-video">
    <div class="stack-video-viewport">
        <div class="stack-video-nojs-overlay">
            <img src="/img/VideoPlayerNoJS.png" alt="This Video Player Requires JavaScript. It has come to our attention that the browser you are using is either not running JavaScript or out of date. Please enable javascript and/or update your browser if possible." />
        </div>
        <iframe class="stack-video-iframe" src="http://player.theplatform.com/p/2E2eJC/NBCNewsIE8?guid=nn_01_ral_ferguson_140815&autoplay=true" onload="var _kpf=this;var _trykpf=function(){setTimeout(function(){try{_nndVideoHelperMethods.frameLoad(_kpf);}catch(e){_trykpf();}},100);};_trykpf();" scrolling="no" frameborder="0">
        </iframe>
    </div>
    <ul class="stack-list-share">
        <li class="stack-item-share"><a href="https://www.facebook.com/sharer.php?u=http://www.nbcnews.com/watch/nightly-news/new-outrage-in-ferguson-over-robbery-report-naming-slain-teen-318624323944;t=New Outrage in Ferguson Over Robbery Report Naming Slain Teen" target="blank" class="uni-icon-font icon-facebook-squared stack-share-link" title="Share on Facebook">
        </a></li>
        <li class="stack-item-share"><a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=New Outrage in Ferguson Over Robbery Report Naming Slain Teen&amp;url=http://www.nbcnews.com/watch/nightly-news/new-outrage-in-ferguson-over-robbery-report-naming-slain-teen-318624323944&amp;via=NBCNewsBusiness" target="blank" title="Share on Twitter" class="uni-icon-font icon-twitter stack-share-link">
        </a></li>
        <li class="stack-item-share"><a href="mailto:?subject=New Outrage in Ferguson Over Robbery Report Naming Slain Teen on NBCNews.com&amp;body=From NBCNews... http://www.nbcnews.com/watch/nightly-news/new-outrage-in-ferguson-over-robbery-report-naming-slain-teen-318624323944" class="uni-icon-font icon-mail-alt stack-share-link" title="Email">
        </a></li>
    </ul>
</div>
<p>A six-year police veteran named Darren Wilson was identified Friday as the officer who shot and killed an unarmed black teenager in a St. Louis suburb last weekend, touching off a week of sometimes violent protests and a military-style police response.</p><p>A <a href="http://msnbcmedia.msn.com/i/MSNBC/Sections/NEWS/Ferguson.pdf">police report made public Friday</a> also revealed that the teen, Michael Brown, was suspected of stealing a box of cigars from a convenience store and assaulting a clerk minutes before the officer shot him to death.</p><p><strong><a href="http://msnbcmedia.msn.com/i/MSNBC/Sections/NEWS/Ferguson.pdf">Read the police report</a></strong></p><p>Thomas Jackson, the police chief of Ferguson, Missouri, said later that the officer <a href="http://www.nbcnews.com/storyline/michael-brown-shooting/cop-who-shot-michael-brown-did-not-know-he-was-n181786">did not know Brown was a suspect</a> in the robbery when he stopped Brown. Asked why Brown and a friend were stopped, the chief said: “Because they were walking down the middle of the street blocking traffic.” Jackson later said that &quot;at some point&quot; during the encounter, the officer saw the cigars in Brown's hands and thought he might be a suspect.</p><p>The chief described Wilson, 28, as a distinguished policeman and a “gentle, quiet man” who was devastated by what happened. Wilson has been a policeman for six years, including on the Ferguson force. The chief declined to say where Wilson was or what security precautions had been taken for him.</p><p>Jackson described what at the convenience store before the shooting as a “strongarm robbery.” The police report said that Brown was there with his friend, Dorian Johnson. Police also released pictures taken from surveillance video that appeared to show a confrontation.</p><p></p><div class="stack-l-figure-container-img"><img class="ember-view" src="http://media3.s-nbcnews.com/i/newscms/2014_33/620271/140815-surveilance-videostills-mn-1100_0_04698ffe1096e69e4d6c203e833bd8f1.jpg" alt="" height="1635" width="1500" ><small class="stack-credit-art-figcaption">Ferguson Police Department</small><div class="figcaption stack-figcaption">Stills released by the Ferguson (Mo.) Police Dept. from surveillance video that appear to show a confrontation at a convenience store.</div></div><p>A 911 call about the robbery came in at 11:51 a.m., according to the police chief. A minute later, dispatchers gave a description of the suspect. The officer encountered Brown at 12:01 p.m. Three minutes later, the shooting was over, and a second officer was on the scene, he said.</p><p>The chief said earlier in the week that the officer had been taken to a hospital with injuries to his face. He has been on administrative leave since the shooting. Jackson had declined for days to release the name of the officer, citing threats issued on social media.</p><p>Sharply different accounts of the shooting have been given previously by police and by Johnson.</p><p>Police have said that an officer encountered Brown and another man on the street. They have said that one of the men pushed the officer into his patrol car and that there was a struggle over the officer’s gun. They have said that Brown ran and the officer fired multiple times.</p><p>Johnson, however, <a href="http://www.msnbc.com/msnbc/eyewitness-michael-brown-fatal-shooting-missouri">told MSNBC</a> that the officer ordered him and Brown off the sidewalk. He said that the officer tried to thrust his car door open but the door slammed into Brown and bounced closed. He said the officer then grabbed Brown by the neck, pointed the gun at him and said, “I’ll shoot.”</p><p>Johnson also said that the officer fired shots after Brown turned with his hands up and said, “I don’t have a gun, stop shooting!”</p><p>Another witness emerged Thursday and, in an interview with MSNBC, <a href="http://www.msnbc.com/msnbc/st-louis-official-reporters-arrested-ferguson-michael-brown">corroborated major details</a> of Johnson’s account.</p><p>Johnson’s lawyer confirmed to MSNBC on Friday that Brown had taken the cigars from the store.</p><p>The unrest in Ferguson escalated and peaked on Wednesday night, when police fired tear gas into crowds of protesters and arrested 16 people, including two reporters. Police were criticized for a military-style presence that included officers atop armored trucks aiming rifles at crowds.</p><p>Relative calm was restored Thursday night after Missouri Gov. Jay Nixon put the state Highway Patrol in command.</p><p>Nixon, in a statement on Friday, said he was pleased that the officer’s name had been released.</p><p>“For the sake of the family, the citizens of Ferguson, and the entire region, it is vital that the investigations into the shooting death of Michael Brown move forward in a thorough, open and transparent manner to ensure that trust is restored and justice is done,” the statement said.</p><h2>IN-DEPTH</h2><ul><li><strong><a href="http://www.nbcnews.com/storyline/michael-brown-shooting/turmoil-tear-gas-give-way-hope-ferguson-n181141">Turmoil, Tear Gas Give Way to Hope in Ferguson</a></strong></li><li><strong><a href="http://www.nbcnews.com/storyline/michael-brown-shooting/so-far-so-good-few-police-visible-tension-lowers-ferguson-n181201">'So Far, So Good': Few Police Visible as Tension Lowers in Ferguson</a></strong></li><li><strong><a href="http://www.nbcnews.com/storyline/michael-brown-shooting/can-smarter-police-work-prevent-another-ferguson-n180841">Can Smarter Work Prevent Another Ferguson?</a></strong></li></ul><h2>SOCIAL</h2><p></p><p></p><h5>— Erin McClam and Patrick Garrity</h5>
                            <div title="08/15/2014 04:37:14" class="time stack-firstpub">First published August 15 2014, 4:37 AM</div>
                                                    </div>
                        <ul class="stack-list-share">
    <li class="stack-item-share"><a href="https://www.facebook.com/sharer.php?u=http://www.nbcnews.com/storyline/michael-brown-shooting/ferguson-chief-names-darren-wilson-cop-who-shot-michael-brown-n181326;t=Ferguson Chief Names Darren Wilson as Cop Who Shot Michael Brown" target="blank" class="uni-icon-font icon-facebook-squared stack-share-link" title="Share on Facebook">
         </a> </li>
     <li class="stack-item-share"><a href="https://twitter.com/intent/tweet?source=tweetbutton&amp;text=Ferguson Chief Names Darren Wilson as Cop Who Shot Michael Brown&amp;url=http://www.nbcnews.com/storyline/michael-brown-shooting/ferguson-chief-names-darren-wilson-cop-who-shot-michael-brown-n181326&amp;via=NBCNewsBusiness" target="blank" title="Share on Twitter" class="uni-icon-font icon-twitter stack-share-link">
         </a> </li>
     <li class="stack-item-share"><a href="mailto:?subject=Ferguson Chief Names Darren Wilson as Cop Who Shot Michael Brown on NBCNews.com&amp;body=From NBCNews... http://www.nbcnews.com/storyline/michael-brown-shooting/ferguson-chief-names-darren-wilson-cop-who-shot-michael-brown-n181326" class="uni-icon-font icon-mail-alt stack-share-link" title="Email">
         </a> </li>
             <li class="stack-item-share stack-count-share-comment"><a href="http://www.newsvine.com/_api/discuss?u=http%3a%2f%2fwww.nbcnews.com%2fstoryline%2fmichael-brown-shooting%2fferguson-release-name-cop-who-shot-michael-brown-n181326&h=Ferguson+Chief+Names+Darren+Wilson+as+Cop+Who+Shot+Michael+Brown&t=news%2cu.s.%20news&cid=" class="uni-icon-font icon-comment stack-share-link">
                                                                    </a> </li>
</ul>


                                                    <iframe src="/ads/outbrain?csrc=http://www.nbcnews.com/storyline/michael-brown-shooting/ferguson-chief-names-darren-wilson-cop-who-shot-michael-brown-n181326" height="250px" width="100%"
                                scrolling="no" frameborder="0" marginheight="0" marginwidth="0" class="outbrain-frame">
                            </iframe>
                        
				</div>
			</div>
		</div>
    </div>

                
		<div class="sitewide-footer">
			<div class="sitewide-footer-l">
				<ul class="sitewide-footer-list list-unstyled">
					<li class="sitewide-footer-item">
						<a href="/about-us" class="sitewide-footer-link">About Us</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/careers" class="sitewide-footer-link">Careers</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/contact" class="sitewide-footer-link">Contact</a>
					</li>
                    <li class="sitewide-footer-item">
                        <a href="http://www.nbcuni.com/privacy/full-privacy-policy/" class="sitewide-footer-link">Privacy Policy &ndash; UPDATED</a>
                    </li>
					<li class="sitewide-footer-item">
						<a href="/terms-conditions" class="sitewide-footer-link">Terms of Service</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/sitemap" class="sitewide-footer-link">Site Map</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="/advertise" class="sitewide-footer-link">Advertise</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="http://info.evidon.com/pub_info/1195?v=1" target="_blank" class="sitewide-footer-link"><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;" src="http://c.betrad.com/pub/icon1.png">Ad Choices</a>
					</li>
					<li class="sitewide-footer-item">
						<a href="http://www.outlook.com" class="sitewide-footer-link">Outlook.com</a>
					</li>
				</ul>
				<div class="sitewide-footer-copyright">
					&copy;2014 NBCNews.com
				</div>
			</div>
		</div>

            <!--[if gt IE 9]><!--> 
                </noscript> 
            <!--<![endif]-->


            <script type="text/javascript" src="http://s3.amazonaws.com/searchdiscovery-satellite-production/cd771b0aa897f931a306d7ab6af0d448836b5fd1/satelliteLib-239383babf994d63b28042e09c232e239dcf91f3.js"></script>
            <script type="text/javascript" src="http://media2.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/video-player/pdk.js"></script>
            <script>!function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id))
                    { js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); }
                } (document, "script", "twitter-wjs");
            </script>
            <script type="text/javascript" src="http://www.nbcudigitaladops.com/hosted/global_header.js"></script>
            <script type="text/javascript" src="http://www.nbcudigitaladops.com/hosted/global.js"></script>
            <!--[if gt IE 9]>  
                <script type="text/javascript" src="http://media2.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/main.js"></script>
            <![endif]-->
            <!--[if !IE]><!-->
                <script type="text/javascript" src="http://media2.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/main.js"></script>
            <!--<![endif]-->
            <!--[if IE 8]>
                <script type="text/javascript" src="http://media2.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/main-ie8.js"></script>
            <![endif]-->
            <!--[if IE 9]>
                <script type="text/javascript" src="http://media2.s-nbcnews.com/i/uxassets/nbcnews/v2015_03_23_01/build_ux/scripts/main-ie8.js"></script>
            <![endif]-->
            <script type="text/javascript">
var bootstrapJson = {"native_ad_results":[],"stats":{"totalResults":1,"requestedAt":"2015-03-24 01:59:32 Z","executionTime":62,"ra":"s03","rd":"s06"},"config":{"layout":"normal","marquee":null,"native_ad":null},"metadata":{"taxonomy":{"name":"Michael Brown Shooting","title":"Michael Brown Shooting - Ferguson Missouri News & Top Stories","slug":"michael-brown-shooting","url":"http://www.nbcnews.com/storyline/michael-brown-shooting/","facebook":null,"twitter":null,"description":"Michael Brown, an unarmed black teen, was shot and killed by police in Ferguson, Missouri.","avatar":null,"parent_name":null,"parent_slug":null,"pinned_count":null,"enable_newsletter":false,"instagram":null,"tumblr":null,"googlePlus":null,"newsletter":null,"rss":null,"parent_section_name":null,"parent_section_slug":null,"announcements":null,"nl_taxon_slug":"news"}},"results":[{"body":[{"type":"p","html":""},{"type":"widget","widget_type":"inline-video","videoType":"Broadcast","mpxId":"318624323944","guid":"nn_01_ral_ferguson_140815","pubDate":"2014-08-15 22:57:00 Z","expirationDate":"2112-02-03 22:57:00 Z","playbackIsDisabled":false,"availabilityState":"available","title":"New Outrage in Ferguson Over Robbery Report Naming Slain Teen","description":"Attorneys for Michael Brown’s family accused the police of character assassination in releasing video of a robbery allegedly involving Michael Brown.","thumbnail":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/nn_01_ral_ferguson_140815.jpg","source":"Nightly News","sourceId":null,"canonicalUrl":"http://www.nbcnews.com/watch/nightly-news/new-outrage-in-ferguson-over-robbery-report-naming-slain-teen-318624323944","shortUrl":"http://nbcnews.to/1uYNijc","associatedPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_21426262","fallbackPlaylistUrl":null,"topVideosPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_20381145","mezzVersion":"2","embedUrl":"http://player.theplatform.com/p/2E2eJC/nbcNewsOffsite?guid=nn_01_ral_ferguson_140815","videoAssets":[{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/W0ditQoMgFFU","width":"640","height":"360","bitRate":"800000","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/B0tpF2l1fjx_","width":"420","height":"240","bitRate":"500000","privateUrl":null},{"format":"MPEG4","assetType":"OnceURL","publicUrl":"http://link.theplatform.com/s/2E2eJC/lbcfqZPsg1Fl","width":"0","height":"0","bitRate":"0","privateUrl":null}],"defaultAssociation":null,"duration":217,"liveVideoEvent":null,"liveVideoStatus":null,"hasCaption":false,"autoPlay":true},{"type":"p","html":"A six-year police veteran named Darren Wilson was identified Friday as the officer who shot and killed an unarmed black teenager in a St. Louis suburb last weekend, touching off a week of sometimes violent protests and a military-style police response."},{"type":"p","html":"A <a href=\"http://msnbcmedia.msn.com/i/MSNBC/Sections/NEWS/Ferguson.pdf\">police report made public Friday</a> also revealed that the teen, Michael Brown, was suspected of stealing a box of cigars from a convenience store and assaulting a clerk minutes before the officer shot him to death."},{"type":"p","html":"<strong><a href=\"http://msnbcmedia.msn.com/i/MSNBC/Sections/NEWS/Ferguson.pdf\">Read the police report</a></strong>"},{"type":"p","html":"Thomas Jackson, the police chief of Ferguson, Missouri, said later that the officer <a href=\"http://www.nbcnews.com/storyline/michael-brown-shooting/cop-who-shot-michael-brown-did-not-know-he-was-n181786\">did not know Brown was a suspect</a> in the robbery when he stopped Brown. Asked why Brown and a friend were stopped, the chief said: “Because they were walking down the middle of the street blocking traffic.” Jackson later said that &quot;at some point&quot; during the encounter, the officer saw the cigars in Brown's hands and thought he might be a suspect."},{"type":"p","html":"The chief described Wilson, 28, as a distinguished policeman and a “gentle, quiet man” who was devastated by what happened. Wilson has been a policeman for six years, including on the Ferguson force. The chief declined to say where Wilson was or what security precautions had been taken for him."},{"type":"p","html":"Jackson described what at the convenience store before the shooting as a “strongarm robbery.” The police report said that Brown was there with his friend, Dorian Johnson. Police also released pictures taken from surveillance video that appeared to show a confrontation."},{"type":"p","html":""},{"type":"image","url":"http://media3.s-nbcnews.com/i/newscms/2014_33/620271/140815-surveilance-videostills-mn-1100_0_04698ffe1096e69e4d6c203e833bd8f1.jpg","caption":"Stills released by the Ferguson (Mo.) Police Dept. from surveillance video that appear to show a confrontation at a convenience store.","credit":"","source":"Ferguson Police Department","title":"","alt_text":"","half_size_image":false,"image_hyperlink":null,"width":1500,"height":1635},{"type":"p","html":"A 911 call about the robbery came in at 11:51 a.m., according to the police chief. A minute later, dispatchers gave a description of the suspect. The officer encountered Brown at 12:01 p.m. Three minutes later, the shooting was over, and a second officer was on the scene, he said."},{"type":"p","html":"The chief said earlier in the week that the officer had been taken to a hospital with injuries to his face. He has been on administrative leave since the shooting. Jackson had declined for days to release the name of the officer, citing threats issued on social media."},{"type":"p","html":"Sharply different accounts of the shooting have been given previously by police and by Johnson."},{"type":"p","html":"Police have said that an officer encountered Brown and another man on the street. They have said that one of the men pushed the officer into his patrol car and that there was a struggle over the officer’s gun. They have said that Brown ran and the officer fired multiple times."},{"type":"p","html":"Johnson, however, <a href=\"http://www.msnbc.com/msnbc/eyewitness-michael-brown-fatal-shooting-missouri\">told MSNBC</a> that the officer ordered him and Brown off the sidewalk. He said that the officer tried to thrust his car door open but the door slammed into Brown and bounced closed. He said the officer then grabbed Brown by the neck, pointed the gun at him and said, “I’ll shoot.”"},{"type":"p","html":"Johnson also said that the officer fired shots after Brown turned with his hands up and said, “I don’t have a gun, stop shooting!”"},{"type":"p","html":"Another witness emerged Thursday and, in an interview with MSNBC, <a href=\"http://www.msnbc.com/msnbc/st-louis-official-reporters-arrested-ferguson-michael-brown\">corroborated major details</a> of Johnson’s account."},{"type":"p","html":"Johnson’s lawyer confirmed to MSNBC on Friday that Brown had taken the cigars from the store."},{"type":"p","html":"The unrest in Ferguson escalated and peaked on Wednesday night, when police fired tear gas into crowds of protesters and arrested 16 people, including two reporters. Police were criticized for a military-style presence that included officers atop armored trucks aiming rifles at crowds."},{"type":"p","html":"Relative calm was restored Thursday night after Missouri Gov. Jay Nixon put the state Highway Patrol in command."},{"type":"p","html":"Nixon, in a statement on Friday, said he was pleased that the officer’s name had been released."},{"type":"p","html":"“For the sake of the family, the citizens of Ferguson, and the entire region, it is vital that the investigations into the shooting death of Michael Brown move forward in a thorough, open and transparent manner to ensure that trust is restored and justice is done,” the statement said."},{"type":"h2","html":"IN-DEPTH"},{"type":"ul","html":"<li><strong><a href=\"http://www.nbcnews.com/storyline/michael-brown-shooting/turmoil-tear-gas-give-way-hope-ferguson-n181141\">Turmoil, Tear Gas Give Way to Hope in Ferguson</a></strong></li><li><strong><a href=\"http://www.nbcnews.com/storyline/michael-brown-shooting/so-far-so-good-few-police-visible-tension-lowers-ferguson-n181201\">'So Far, So Good': Few Police Visible as Tension Lowers in Ferguson</a></strong></li><li><strong><a href=\"http://www.nbcnews.com/storyline/michael-brown-shooting/can-smarter-police-work-prevent-another-ferguson-n180841\">Can Smarter Work Prevent Another Ferguson?</a></strong></li>"},{"type":"h2","html":"SOCIAL"},{"type":"p","html":""},{"type":"widget","widget_type":"tweet_embed","desktop":"%3Cblockquote%20class=%22twitter-tweet%22%20lang=%22en%22%3E%3Cp%3EPolice%20at%20the%20command%20center%20say%20no%20arrest%20in%20%3Ca%20href=%22https://twitter.com/hashtag/Ferguson?src=hash%22%3E#Ferguson%3C/a%3E%20overnight.%3C/p%3E—%20Ryan%20Dean%20(@RyanDeanKSDK)%20%3Ca%20href=%22https://twitter.com/RyanDeanKSDK/statuses/500218379660451840%22%3EAugust%2015,%202014%3C/a%3E%3C/blockquote%3E%20%3Cscript%20async%20src=%22//platform.twitter.com/widgets.js%22%20charset=%22utf-8%22%3E%3C/script%3E"},{"type":"p","html":""},{"type":"widget","widget_type":"tweet_embed","desktop":"%3Cblockquote%20class=%22twitter-tweet%22%20lang=%22en%22%3E%3Cp%3EPolice%20say%20there%20was%20a%20shooting%20on%20Canfield%20Dr%20last%20night%20in%20%3Ca%20href=%22https://twitter.com/hashtag/Ferguson?src=hash%22%3E#Ferguson%3C/a%3E.%20Female%20hit%20in%20leg.%20Police%20couldn't%20respond%20because%20of%20large%20crowd.%3C/p%3E—%20Ryan%20Dean%20(@RyanDeanKSDK)%20%3Ca%20href=%22https://twitter.com/RyanDeanKSDK/statuses/500231551003934720%22%3EAugust%2015,%202014%3C/a%3E%3C/blockquote%3E%20%3Cscript%20async%20src=%22//platform.twitter.com/widgets.js%22%20charset=%22utf-8%22%3E%3C/script%3E"},{"type":"h5","html":"— Erin McClam and Patrick Garrity"}],"summary":"The police chief said that Wilson was a six-year veteran with no prior disciplinary record.","mediaList":null,"breaking_news":false,"show_on_cover":true,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":{"caption":"Michael Brown, 18, was killed in Ferguson, Mo., near St. Louis on Saturday, Aug. 9.","url":"http://media4.s-nbcnews.com/i/newscms/2014_33/614086/140812-michael-brown-1338_8c5ad41dd423c28ed02e37e39222844e.jpg","credit":null,"source":"via Facebook","alt_text":"Image: Michael Brown, 18, was killed in Ferguson, Mo., near St. Louis on Saturday, Aug. 9.","width":2500,"height":1406,"title":"Image: Michael Brown, 18, was killed in Ferguson, Mo., near St. Louis on Saturday, Aug. 9."},"tease_art":null,"canonical_url":"http://www.nbcnews.com/storyline/michael-brown-shooting/ferguson-chief-names-darren-wilson-cop-who-shot-michael-brown-n181326","short_url":"http://nbcnews.to/1m1bnjZ","title_url_slug":"ferguson-chief-names-darren-wilson-cop-who-shot-michael-brown","original_canonical_url":"http://www.nbcnews.com/storyline/michael-brown-shooting/ferguson-release-name-cop-who-shot-michael-brown-n181326","source":null,"seo_slug":null,"seo_headline":null,"headline_breaking_news":null,"pinned":false,"type":"post","headline":"Ferguson Chief Names Darren Wilson as Cop Who Shot Michael Brown","headline_cover":"Cop Stopped Brown Not Knowing He Was Robbery Suspect: Chief","headline_slug":"ferguson-chief-names-darren-wilson-cop-who-shot-michael-brown","social_headline":null,"bylines":[],"first_published_utc":"2014-08-15 11:37:14 Z","last_published_utc":"2014-08-15 23:49:37 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"U.S. news","slug":"us-news"}],"feature":[],"show":[],"storyline":[{"entry_position":57,"entry_count":542,"count_in_24h":0,"title":"Michael Brown Shooting","slug":"michael-brown-shooting"}],"tags":[],"labels":[],"id":"NewsCms/Entry/181326","externalId":"181326","externalSource":"NewsCms","main_art":{"caption":"Stills released by the Ferguson (Mo.) Police Dept. from surveillance video that appear to show a confrntation at a convenience store.","url":"http://media3.s-nbcnews.com/i/newscms/2014_33/620271/140815-surveilance-videostills-mn-1100_0_04698ffe1096e69e4d6c203e833bd8f1.jpg","credit":null,"source":"Ferguson Police Department","alt_text":null,"width":1500,"height":1635,"title":""}}]}
    var menuBootstrapJson = {"native_ad_results":[],"stats":{"totalResults":75222,"requestedAt":"2015-03-24 01:41:14 Z","executionTime":156,"ra":"s02","rd":"s07"},"config":{"layout":"normal","marquee":null,"native_ad":null},"metadata":null,"results":[{"body":[{"type":"p","html":"What's one thing NASA astronaut Scott Kelly can't do without when he moves into space this week for a year? A belt."},{"type":"p","html":"Kelly went beltless during his five-month mission at the International Space Station a few years back, and he hated how his shirttails kept floating out of his pants. So this time, the 51-year-old retired Navy captain packed &quot;a military, tactical-style thing&quot; that can hold a tool pouch. He calls it a &quot;superhero utility belt.&quot;"},{"type":"p","html":"Meanwhile, Kelly's 54-year-old partner on the yearlong stay at the space station — Russian cosmonaut Mikhail Kornienko — can't do without his vitamins. When their Soyuz rocket blasts off from Kazakhstan on Saturday (Friday afternoon in the U.S.), three bottles of over-age-50 vitamins will be on board."},{"type":"p","html":""},{"type":"widget","widget_type":"inline-video","videoType":"WebExtra","mpxId":"410391107874","guid":"f_intv_kelly_150309","pubDate":"2015-03-09 17:20:00 Z","expirationDate":"2112-08-27 17:20:00 Z","playbackIsDisabled":false,"availabilityState":"available","title":"NASA's Scott Kelly Talks Year-Long Space Experiment","description":"Watch Scott Kelly's full interview with TODAY's Natalie Morales, discussing his upcoming year-long stay aboard the International Space Station, as part of a comparative study on the effects of space on the body, and his promise to be more active on social media.","thumbnail":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/f_intv_kelly_150309.jpg","source":"NBC News","sourceId":null,"canonicalUrl":"http://www.nbcnews.com/watch/nbc-news/nasas-scott-kelly-talks-year-long-space-experiment-410391107874","shortUrl":"http://nbcnews.to/1BphqbG","associatedPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_18424741","fallbackPlaylistUrl":null,"topVideosPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_20381145","mezzVersion":"3","embedUrl":"http://player.theplatform.com/p/2E2eJC/nbcNewsOffsite?guid=f_intv_kelly_150309","videoAssets":[{"format":"ISM","assetType":"Smooth_1","publicUrl":"http://link.theplatform.com/s/2E2eJC/sqNuUKXsuHlV","width":"1464","height":"824","bitRate":"3764000","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/8_WC_OFd8KKZ","width":"420","height":"240","bitRate":"500000","privateUrl":null},{"format":"MPEG4","assetType":"Limelight MP4","publicUrl":"http://link.theplatform.com/s/2E2eJC/2fO32HDlxyU2","width":"640","height":"360","bitRate":"800000","privateUrl":null},{"format":"MPEG4","assetType":"OnceURL","publicUrl":"http://link.theplatform.com/s/2E2eJC/kDUYYeukSww0","width":"0","height":"0","bitRate":"0","privateUrl":null}],"defaultAssociation":null,"duration":219,"liveVideoEvent":null,"liveVideoStatus":null,"hasCaption":false,"autoPlay":false},{"type":"p","html":"After more than two years of training, Kelly and Kornienko are eager to get going. It will be the longest space mission ever for NASA, and the longest in almost two decades for the Russian Space Agency, which holds the record at 14 months. Medicine and technology have made huge leaps since then, and the world's space agencies need to know how the body adapts to an entire year of weightlessness before committing to even longer Mars expeditions."},{"type":"p","html":"More yearlong missions are planned, with an ultimate goal of 12 test subjects. The typical station stint is six months. &quot;We know a lot about six months. But we know almost nothing about what happens between six and 12 months in space,&quot; said NASA's space station program scientist, Julie Robinson. Among the more common space afflictions: weakened bones and muscles, and impaired vision and immune system."},{"type":"p","html":"Then there is the psychological toll. Russian cosmonaut Gennady Padalka, a frequent flier who will accompany Kelly and Kornienko into orbit, predicts it will be the psychological — not physical — effects that will be toughest on the one-year crew."},{"type":"image","url":"http://media4.s-nbcnews.com/i/newscms/2015_13/944341/150323-isscrew_eba23e144262030e6b6eafc888413ed8.jpg","caption":"Russian cosmonauts Mikhail Kornienko and Gennady Padalka team up with NASA astronaut Scott Kelly for a photo op in front of their Soyuz TMA-16M spacecraft during a final preflight check on Monday at the Baikonur Cosmodrome in Kazakhstan. Kelly and Kornienko will spend a year on the International Space Station, while Padalka is due to set a record for cumulative time in space (900 days) during his stint on the station.","credit":"Bill Ingalls","source":"NASA","title":"Image: Soyuz crew","alt_text":"Image: Soyuz crew","half_size_image":false,"image_hyperlink":null,"width":2048,"height":1367},{"type":"p","html":"NASA actually got a 2-for-1 deal with Kelly. He is teaming up with brother Mark for a battery of medical tests so researchers can compare the physique and physiology of the space twin with his genetic double on the ground. Raised by police-officer parents, they've lived parallel lives as Navy fighter and test pilots and space shuttle commanders."},{"type":"p","html":"Mark Kelly, a four-time space flier, will be at the Baikonur Cosmodrome in Kazakhstan for his brother's launch; wife Giffords will watch from Houston with Johnson Space Center friends. He's already endured numerous blood draws and ultrasounds in the name of space science."},{"type":"p","html":"As for what Scott will endure, &quot;Imagine if you went to work where your office was and then you had to stay in that place for a year and not go outside, right? Kind of a challenge,&quot; Mark said in an AP interview."},{"type":"h2","html":"IN-DEPTH"},{"type":"ul","html":"<li><a href=\"http://www.today.com/news/astronaut-mark-kelly-twin-help-study-effects-space-missions-2D79333735\">Kelly Twins Help NASA Study Effects of Space Missions</a></li><li><a href=\"http://www.nbcnews.com/science/space/poster-star-wars-episode-vii-no-just-space-station-crew-n305481\">Poster for Star Wars VII? No, It's a Space Station Crew</a></li><li><a href=\"http://www.nbcnews.com/science/space/sarah-brightman-plans-sing-something-simple-space-n320916\">Sarah Brightman Plans to Sing Something 'Simple' in Space</a></li>"},{"type":"h2","html":"SOCIAL"},{"type":"p","html":""},{"type":"widget","widget_type":"tweet_embed","desktop":"%3Cblockquote%20class=%22twitter-tweet%22%20lang=%22en%22%3E%3Cp%3EWe%20want%20to%20send%20humans%20to%20Mars.%20Our%20%3Ca%20href=%22https://twitter.com/hashtag/YearInSpace?src=hash%22%3E#YearInSpace%3C/a%3E%20mission%20will%20help%20us%20get%20there.%20Watch:%20%5Bvideo%5D%20%3Ca%20href=%22https://t.co/kNIuKzc0nW%22%3Ehttps://t.co/kNIuKzc0nW%3C/a%3E%20 %3Ca%20href=%22https://twitter.com/hashtag/JourneyToMars?src=hash%22%3E#JourneyToMars%3C/a%3E%3C/p%3E—%20NASA%20(@NASA)%20%3Ca%20href=%22https://twitter.com/NASA/status/579790705062588417%22%3EMarch%2022,%202015%3C/a%3E%3C/blockquote%3E%20%3Cscript%20async%20src=%22//platform.twitter.com/widgets.js%22%20charset=%22utf-8%22%3E%3C/script%3E"},{"type":"p","html":""},{"type":"widget","widget_type":"tweet_embed","desktop":"%3Cblockquote%20class=%22twitter-tweet%22%20lang=%22en%22%3E%3Cp%3EWhat%20can%20twin%20astronauts%20tell%20us%20about%20the%20effects%20of%20spaceflight?%20We'll%20find%20out%20%3Ca%20href=%22https://twitter.com/hashtag/YearInSpace?src=hash%22%3E#YearInSpace%3C/a%3E%20%3Ca%20href=%22http://t.co/8Z061Y9CEP%22%3Ehttp://t.co/8Z061Y9CEP%3C/a%3E%20%3Ca%20href=%22http://t.co/k03YTUJ6we%22%3Epic.twitter.com/k03YTUJ6we%3C/a%3E%3C/p%3E—%20ISS%20Research%20(@ISS_Research)%20%3Ca%20href=%22https://twitter.com/ISS_Research/status/579717793366597632%22%3EMarch%2022,%202015%3C/a%3E%3C/blockquote%3E%20%3Cscript%20async%20src=%22//platform.twitter.com/widgets.js%22%20charset=%22utf-8%22%3E%3C/script%3E"},{"type":"p","html":""},{"type":"widget","widget_type":"tweet_embed","desktop":"%3Cblockquote%20class=%22twitter-tweet%22%20lang=%22en%22%3E%3Cp%3EThe%20stuff%20on%20my%20table%20in%20Baikonur%205%20days%20before%20launch.%20%3Ca%20href=%22https://twitter.com/hashtag/YearInSpace?src=hash%22%3E#YearInSpace%3C/a%3E%20%3Ca%20href=%22http://t.co/yhZas0E9FG%22%3Epic.twitter.com/yhZas0E9FG%3C/a%3E%3C/p%3E—%20Scott%20Kelly%20(@StationCDRKelly)%20%3Ca%20href=%22https://twitter.com/StationCDRKelly/status/579670422112886784%22%3EMarch%2022,%202015%3C/a%3E%3C/blockquote%3E%20%3Cscript%20async%20src=%22//platform.twitter.com/widgets.js%22%20charset=%22utf-8%22%3E%3C/script%3E"},{"type":"h5","html":"— The Associated Press"}],"summary":"What's one thing NASA astronaut Scott Kelly can't do without when he moves into space this week for a year? A belt. But not just any belt.","mediaList":null,"breaking_news":false,"show_on_cover":true,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":"© 2014 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.","cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/science/space/nasas-scott-kelly-packs-superhero-belt-year-space-n328951","short_url":"http://nbcnews.to/1FSgeR1","title_url_slug":"astronaut-scott-kelly-packs-superhero-belt-year-space","original_canonical_url":"http://www.nbcnews.com/science/space/nasas-scott-kelly-packs-superhero-belt-year-space-n328951","source":"Associated Press","seo_slug":"nasas-scott-kelly-packs-superhero-belt-for-year-in-space","seo_headline":"NASA's Scott Kelly Packs 'Superhero Belt' for Year in Space","headline_breaking_news":"","pinned":false,"type":"post","headline":"Astronaut Scott Kelly Packs Superhero Belt for Year in Space","headline_cover":"Astronaut Packs 'Superhero Belt' for His Year in Space","headline_slug":"astronaut-scott-kelly-packs-superhero-belt-year-space","social_headline":"NASA's Scott Kelly Packs 'Superhero Belt' for Year in Space","bylines":[],"first_published_utc":"2015-03-24 01:29:21 Z","last_published_utc":"2015-03-24 01:28:34 Z","sections":[{"title":"Science","slug":"science"}],"topics":[{"title":"Space","slug":"space"}],"feature":[],"show":[],"storyline":[],"tags":[],"labels":[],"id":"NewsCms/Entry/328951","externalId":"328951","externalSource":"NewsCms","main_art":{"caption":"Russian cosmonauts Mikhail Kornienko and Gennady Padalka team up with NASA astronaut Scott Kelly for a photo op in front of their Soyuz TMA-16M spacecraft during a final preflight check on Monday at the Baikonur Cosmodrome in Kazakhstan. Kelly and Kornienko will spend a year on the International Space Station, while Padalka is due to set a record for cumulative time in space (900 days) during his stint on the station.","url":"http://media4.s-nbcnews.com/i/newscms/2015_13/944341/150323-isscrew_eba23e144262030e6b6eafc888413ed8.jpg","credit":"Bill Ingalls","source":"NASA","alt_text":"Image: Soyuz crew","width":2048,"height":1367,"title":"Image: Soyuz crew"}},{"body":[{"type":"p","html":"The fraternity at the center of a Rolling Stone article alleging a gang rape at its University of Virginia chapter last fall demanded that the magazine retract the article Monday after police said they couldn't substantiate the claim."},{"type":"p","html":"&quot;We have no basis to conclude that anything happened at that fraternity house,&quot; Charlottesville Police Chief Timothy Longo told reporters."},{"type":"p","html":"He said the student, identified in the article as Jackie, refused to give a statement or answer questions when she met with police in December, two weeks after the article was published."},{"type":"p","html":""},{"type":"widget","widget_type":"inline-video","videoType":"Broadcast","mpxId":"417034307512","guid":"nn_ggu_uva_rollingstone_150323","pubDate":"2015-03-23 22:37:44 Z","expirationDate":"2024-12-31 23:59:00 Z","playbackIsDisabled":false,"availabilityState":"available","title":"Police Find No Evidence to Support Gang Rape Story at UVA","description":"The investigation into an alleged sexual assault described in Rolling Stone has been suspended after police announced they found no proof of the rape.","thumbnail":"http://media1.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/2015-03-23T22-38-13-066Z--1280x720.jpg","source":"Nightly News","sourceId":null,"canonicalUrl":"http://www.nbcnews.com/nightly-news/video/police-find-no-evidence-to-support-gang-rape-story-at-uva-417034307512","shortUrl":"http://nbcnews.to/1N8hbVY","associatedPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_21426262","fallbackPlaylistUrl":null,"topVideosPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_20381145","mezzVersion":"1","embedUrl":"http://player.theplatform.com/p/2E2eJC/nbcNewsOffsite?guid=nn_ggu_uva_rollingstone_150323","videoAssets":[{"format":"MPEG4","assetType":"Akamai Video","publicUrl":"http://link.theplatform.com/s/2E2eJC/kQpQTrc7KXeB?mbr=true","width":"854","height":"480","bitRate":"1632227","privateUrl":null},{"format":"MPEG4","assetType":"Akamai Video","publicUrl":"http://link.theplatform.com/s/2E2eJC/rfhIjGUvNKAC?mbr=true","width":"640","height":"360","bitRate":"977982","privateUrl":null},{"format":"MPEG4","assetType":"Akamai Video","publicUrl":"http://link.theplatform.com/s/2E2eJC/pg2u9JrIqbTu?mbr=true","width":"426","height":"240","bitRate":"541126","privateUrl":null},{"format":"MPEG4","assetType":"Akamai Video","publicUrl":"http://link.theplatform.com/s/2E2eJC/kr_Y89wH13MH?mbr=true","width":"1280","height":"720","bitRate":"3378730","privateUrl":null},{"format":"ISM","assetType":"Smooth_1","publicUrl":"http://link.theplatform.com/s/2E2eJC/fWH3GyR4h7Z8","width":"1464","height":"824","bitRate":"3764000","privateUrl":null}],"defaultAssociation":null,"duration":124,"liveVideoEvent":null,"liveVideoStatus":null,"hasCaption":false,"autoPlay":false},{"type":"p","html":"In the article, &quot;A Rape on Campus,&quot; Jackie described being attacked by seven men in a dark room at a Phi Kappa Psi fraternity party when she was a freshman, in September 2012. She said some of her friends urged her not to report the crime."},{"type":"p","html":"Rolling Stone backed away from the story and ultimately apologized for it after major elements were disputed by The Washington Post and other news outlets. The magazine said it had never contacted the man who was alleged to have orchestrated the sexual assault."},{"type":"p","html":"Longo said that police found no evidence that any party took place at Phi Kappa Psi on the night in question."},{"type":"p","html":"He stressed that the conclusion did not mean that &quot;something terrible didn't happen to Jackie,&quot; only that police could not corroborate it. He characterized the investigation as suspended, not closed."},{"type":"p","html":"&quot;I'm not in a position where I can say, based on all the evidence that we've developed, that something terrible didn't happen to that young lady that night,&quot; he said. &quot;All I can tell you is there's no substantive basis to conclude that what is described in that article happened that night.&quot;"},{"type":"p","html":"&quot;That Rolling Stone sought to turn fiction into fact is shameful,&quot; the fraternity said in a statement Monday night from its Indianapolis headquarters. &quot;The discredited article has done significant damage to the ability of the Chapter's members to succeed in their educational pursuits, and besmirched the character of undergraduate students at the University of Virginia who did not deserve the spotlight of the media.&quot;"},{"type":"p","html":"The fraternity asked Rolling Stone to &quot;fully and unconditionally&quot; retract the story and remove it from its website."},{"type":"p","html":"Palma Pustilnik, a legal aid lawyer who has spoken for Jackie, declined comment."},{"type":"p","html":"The police chief also said that he hoped there would be no &quot;chilling effect&quot; discouraging women from coming forward to report sexual assault."},{"type":"p","html":"After the article appeared, the university suspended all fraternity activities for two months. The university reinstated Phi Kappa Psi in January and said that police had yet to find corroboration for the account."},{"type":"p","html":"&quot;We look forward to working with all fraternities and sororities in enhancing and promoting a safe environment for all,&quot; the university president, Teresa A. Sullivan, said at the time."},{"type":"p","html":"The Columbia University graduate school of journalism is conducting a review on behalf of the magazine. The managing editor said over the weekend that Rolling Stone would publish the results."},{"type":"p","html":"The Charlottesville campus has been roiled this academic year — not just by the magazine story but by the <a href=\"http://www.nbcnews.com/news/us-news/suspect-jesse-matthew-charged-murder-uva-student-hannah-graham-n303351\">killing of a sophomore</a> and the <a href=\"http://www.nbcnews.com/news/us-news/arrest-uva-student-martese-johnson-caught-camera-n326266\">bloody arrest of a student outside a bar last week</a>."},{"type":"p","html":"<em>M. Alex Johnson of NBC News contributed to this report.</em>"},{"type":"p","html":""}],"summary":"\"We have no basis to conclude that anything happened at that fraternity house,\" the police chief said.","mediaList":null,"breaking_news":false,"show_on_cover":true,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":{"caption":"The Phi Kappa Psi house at the University of Virginia in Charlottesville, Va., in November 2014.","url":"http://media2.s-nbcnews.com/i/newscms/2015_13/943841/150323-uva-fraternity-mn-lede_5549bea13deea2741067176a27b44da1.jpg","credit":"Steve Helber","source":"AP file","alt_text":null,"width":2500,"height":1522,"title":""},"tease_art":null,"canonical_url":"http://www.nbcnews.com/news/us-news/uva-jackie-story-police-set-reveal-findings-rape-investigation-n328621","short_url":"http://nbcnews.to/1FRCgU3","title_url_slug":"uva-jackie-story-police-say-they-cant-confirm-gang-rape","original_canonical_url":"http://www.nbcnews.com/news/us-news/uva-jackie-story-police-set-reveal-findings-rape-investigation-n328621","source":null,"seo_slug":"uva-jackie-story-police-set-to-reveal-findings-of-rape","seo_headline":"UVA 'Jackie' Story: Police Say They Can't Confirm Gang Rape Described in Rolling Stone Story","headline_breaking_news":"","pinned":false,"type":"spread","headline":"UVA 'Jackie' Story: Police Say They Can't Confirm Gang Rape Described in Rolling Stone Story","headline_cover":"Police Unable to Confirm Gang Rape at UVA","headline_slug":"uva-jackie-story-police-say-they-cant-confirm-gang-rape","social_headline":"UVA 'Jackie' Story: Police Say They Can't Confirm Gang Rape Described in Rolling Stone Story","bylines":[{"type":"Byline","is_vip":false,"city":null,"facebook_page":null,"gplus":null,"instagram":null,"professional_title":"Correspondent","show_or_site":null,"twitter_handle":"@gabegutierrez","email":null,"bio":"<p>Gabe Gutierrez is an NBC News correspondent based in Atlanta, Ga. He joined the network in March 2012, and reports for all platforms of NBC News, including \"TODAY,\" \"Nightly News with Brian Williams,\" MSNBC, NBCLatino.com, and NBCNews.com, as well as Telemundo.</p><p>Gutierrez came to NBC News from KHOU 11 News in Houston, Texas, where he worked as the station's City Hall reporter. Prior to working in Houston, Gabe was a weekend morning anchor and reporter at WJRT-TV, the ABC station in Flint, Mich. While at WJRT, he regularly produced and hosted the station's public affairs program in addition to covering the state legislature and the auto industry. His first on-air job was at WBOY-TV, the NBC affiliate in Clarksburg, West Virginia, where he anchored weekend newscasts and reported during the week. While in college, Gutierrez interned at Telemundo in South Florida and at ABC News' satellite feed in Chicago.</p><p>Gutierrez was named \"Best Reporter\" in 2009 by the Michigan Association of Broadcasters. He also won an Emmy for his investigation into what several banks called one of the largest mortgage schemes ever in the state. The Associated Press also honored him for breaking news coverage and investigative reporting.</p><p>Originally from Miami, Gutierrez graduated from Northwestern University's Medill School of Journalism with a double major in political science. He is a member of the National Association of Hispanic Journalists and Investigative Reporters and Editors.</p>","name":"Gabe Gutierrez","picture":{"credit":null,"caption":"Image: Gabe Gutierrez","url":"http://media3.s-nbcnews.com/i/newscms/2014_03/116431/140103-byline-gabe-gutierrez_c270d6d6bc73ca32e6d07927d95c90cb.jpg","width":1500,"height":1500}},{"type":"Byline","is_vip":false,"city":null,"facebook_page":null,"gplus":"https://plus.google.com/u/0/115827827246289543230?rel=author","instagram":null,"professional_title":null,"show_or_site":null,"twitter_handle":"erinmcclam","email":"erin.mcclam@nbcuni.com","bio":"<p>Erin McClam is a senior writer for NBC News, responsible for reporting, writing and editing general news for NBCNews.com. Prior to joining the site in January 2013, McClam worked at The Associated Press, where he spent 13 years and was most recently financial markets editor. In that role, McClam was responsible for a team of five reporters and a deputy editor that covered the stock and bond markets, financial regulation and the nation's largest banks.</p><p>Prior to that role, McClam held a variety of jobs at AP, including being a national correspondent and an original member of its Top Stories Desk editing operation.</p><p>McClam lives in New York.</p>","name":"Erin McClam","picture":null}],"first_published_utc":"2015-03-23 17:18:30 Z","last_published_utc":"2015-03-24 01:19:50 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"U.S. news","slug":"us-news"}],"feature":[],"show":[],"storyline":[],"tags":[],"labels":[],"id":"NewsCms/Entry/328621","externalId":"328621","externalSource":"NewsCms","main_art":{"caption":"The Phi Kappa Psi fraternity house on the University of Virginia in December.","url":"http://media2.s-nbcnews.com/i/newscms/2015_13/871251/150131-uva-frats-530p_328f2fe3626af9d6b85409148ab81dfc.jpg","credit":"Jay Paul","source":"Getty Images","alt_text":"Image: University Of Virginia Fraternity At Center Of Disputed Rolling Stone Magazine Story On Alleged Gang Rape Incident","width":2500,"height":1845,"title":"Image: University Of Virginia Fraternity At Center Of Disputed Rolling Stone Magazine Story On Alleged Gang Rape Incident"}},{"body":[{"type":"p","html":"An Oregon man was in the county jail Monday charged with blowing marijuana smoke into the mouth of his infant child, police said Monday — allegedly not for the first time."},{"type":"p","html":"Christopher Robert Kling, 22, was arrested after Beaverton police responded shortly before midnight Sunday to a call for a disturbance related to a custody dispute issue between Kling and his estranged wife, police said. The officers were able to calm things down, police said — but then a family friend gave them a video showing Kling smoking from a glass pipe and blowing the smoke into his child's mouth, police said."},{"type":"p","html":"A police statement said the friend told officers that it was marijuana smoke and that it wasn't the first time Kling had done it."},{"type":"p","html":"Court records showed that Kling remained in the Washington County jail Monday in lieu of $1,000 secured bond on charges of application of a controlled substance to a minor — a class A felony."},{"type":"p","html":"&quot;Children are one of the most vulnerable in our society and often don't have a voice,&quot; police said in the statement. &quot;The Beaverton Police Department is grateful for this family friend that decided to be the voice for this infant.&quot;"},{"type":"image","url":"http://media4.s-nbcnews.com/i/newscms/2015_13/944351/150323-kling-marijuana2_71e094524076ef25c7febe97e76a6c17.jpg","caption":"Christopher Robert Kling in a booking photo Monday.","credit":"","source":"WASHINGTON COUNTY, OREGON, SHERIFF'S OFFICE","title":"IMAGE: Christopher Robert Kling","alt_text":"IMAGE: Christopher Robert Kling","half_size_image":false,"image_hyperlink":null,"width":476,"height":421},{"type":"h2","html":"IN-DEPTH"},{"type":"ul","html":"<li><a href=\"http://www.nbcnews.com/id/47814187/ns/health-health_care/t/strange-reason-newborns-positive-pot-test-found/\">Baby Soap Linked to Newborns' Positive Pot Test</a></li><li><a href=\"http://usnews.nbcnews.com/_news/2013/03/12/17286481-mom-allegedly-let-toddler-do-bong-hit\">Mom Allegedly Let Toddler Do Bong Hit</a></li>"},{"type":"p","html":"<strong>— M. Alex Johnson</strong>"}],"summary":"An Oregon man was charged with blowing marijuana smoke into the mouth of his infant child, police said — allegedly not for the first time.","mediaList":null,"breaking_news":false,"show_on_cover":true,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/news/us-news/oregon-man-charged-blowing-pot-his-infants-mouth-n328936","short_url":"http://nbcnews.to/1FSdDGR","title_url_slug":"oregon-man-charged-blowing-pot-smoke-his-infants-mouth","original_canonical_url":"http://www.nbcnews.com/news/us-news/oregon-man-charged-blowing-pot-his-infants-mouth-n328936","source":null,"seo_slug":"oregon-man-charged-with-blowing-pot-into-his-infants-mouth","seo_headline":"Oregon Man Charged With Blowing Pot Into His Infant's Mouth","headline_breaking_news":"","pinned":false,"type":"post","headline":"Oregon Man Charged With Blowing Pot Smoke Into His Infant's Mouth","headline_cover":"Oregon Man Charged With Blowing Pot in Infant's Mouth","headline_slug":"oregon-man-charged-blowing-pot-smoke-his-infants-mouth","social_headline":"Oregon Man Charged With Blowing Pot Into His Infant's Mouth","bylines":[],"first_published_utc":"2015-03-24 01:05:52 Z","last_published_utc":"2015-03-24 01:16:23 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"U.S. news","slug":"us-news"},{"title":"Crime & Courts","slug":"crime-courts"},{"title":"Weird News","slug":"weird-news"}],"feature":[],"show":[],"storyline":[],"tags":[],"labels":[],"id":"NewsCms/Entry/328936","externalId":"328936","externalSource":"NewsCms","main_art":{"caption":"Christopher Robert Kling in a booking photo Monday.","url":"http://media1.s-nbcnews.com/i/newscms/2015_13/944346/150323-kling-marijuana_483bcdebc835f3f488914f022e7559eb.jpg","credit":null,"source":"WASHINGTON COUNTY, OREGON, SHERIFF'S OFFICE","alt_text":"IMAGE: Christopher Robert Kling","width":480,"height":600,"title":"IMAGE: Christopher Robert Kling"}},{"body":null,"summary":"Alaska Cannais Club, made famous when one of its owners resigned her television reporting job on-air, is raided by police. Caslon Hatch reports.","mediaList":null,"breaking_news":false,"show_on_cover":false,"ads_enabled":true,"comments_enabled":true,"search_enabled":true,"native_ad":false,"copyright":null,"cover_art":null,"tease_art":null,"canonical_url":"http://www.nbcnews.com/storyline/legal-pot/notorious-cannabis-club-raided-n328941","short_url":"http://nbcnews.to/1FSdOSq","title_url_slug":"notorious-cannabis-club-raided","original_canonical_url":"http://www.nbcnews.com/storyline/legal-pot/notorious-cannabis-club-raided-n328941","source":null,"seo_slug":"notorious-cannabis-club-raided","seo_headline":"Notorious \"Cannabis Club\" Raided","headline_breaking_news":"","pinned":false,"video":{"type":"","widget_type":"","videoType":"Broadcast","mpxId":"416830531700","guid":"nc_notoriousq_150323","pubDate":"2015-03-24 01:00:00 Z","expirationDate":"2112-09-10 01:00:00 Z","playbackIsDisabled":false,"availabilityState":"available","title":"Notorious \"Cannabis Club\" Raided","description":"Alaska Cannais Club, made famous when one of its owners resigned her television reporting job on-air, is raided by police. Caslon Hatch reports.","thumbnail":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/_News%20Channel/nc_notoriousq_150323.jpg","source":"NBC News Channel","sourceId":null,"canonicalUrl":"http://www.nbcnews.com/watch/nbc-news-channel/notorious-cannabis-club-raided-416830531700","shortUrl":"http://nbcnews.to/1FSdwep","associatedPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_21426262","fallbackPlaylistUrl":null,"topVideosPlaylistUrl":"http://feed.theplatform.com/f/2E2eJC/nnd_20381145","mezzVersion":"1","embedUrl":"http://player.theplatform.com/p/2E2eJC/nbcNewsOffsite?guid=nc_notoriousq_150323","videoAssets":[{"format":"ISM","assetType":"Smooth_1","publicUrl":"http://link.theplatform.com/s/2E2eJC/ySknzPvhJkUU","width":"1464","height":"824","bitRate":"3764000","privateUrl":null},{"format":"MPEG4","assetType":"OnceURL","publicUrl":"http://link.theplatform.com/s/2E2eJC/5d5yH8cD94jN","width":"0","height":"0","bitRate":"0","privateUrl":null}],"duration":100,"hasCaption":false},"type":"video","headline":"Notorious \"Cannabis Club\" Raided","headline_cover":"","headline_slug":"notorious-cannabis-club-raided","social_headline":"Notorious \"Cannabis Club\" Raided","bylines":[],"first_published_utc":"2015-03-24 01:08:38 Z","last_published_utc":"2015-03-24 01:08:38 Z","sections":[{"title":"News","slug":"news"}],"topics":[{"title":"U.S. news","slug":"us-news"},{"title":"Crime & Courts","slug":"crime-courts"},{"title":"Video","slug":"video"}],"feature":[],"show":[],"storyline":[{"entry_position":97,"entry_count":97,"count_in_24h":2,"title":"Legal Pot","slug":"legal-pot"}],"tags":[],"labels":[],"id":"NewsCms/Entry/328941","externalId":"328941","externalSource":"NewsCms","main_art":{"caption":null,"url":"http://media2.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/_News%20Channel/nc_notoriousq_150323.jpg","credit":null,"source":null,"alt_text":null,"width":0,"height":0},"taxons":[{"slug":"news","type":"Section","title":"News","topics":[]}]}]};

    var storylineBootstrapJson = {"stats":{"totalResults":0,"requestedAt":"2015-03-24 01:59:58 Z","executionTime":15,"ra":"s06","rd":"s07"},"marquee":null};

    var marqueeBootstrapJson = {"stats":{"totalResults":0,"requestedAt":"2015-03-24 01:59:58 Z","executionTime":15,"ra":"s06","rd":"s07"},"marquee":null};

    var sitemenuBoostrapJson = {"nbcnews_menu":[{"title":"TV","id":"6","menu_items":[{"type":"show","parent":null,"title":"Nightly News","slug":"nightly-news","url":"http://www.nbcnews.com/nightly-news"},{"type":"show","parent":null,"title":"Meet the Press","slug":"meet-the-press","url":"http://www.nbcnews.com/meet-the-press"},{"type":"show","parent":null,"title":"Dateline","slug":"dateline","url":"http://www.nbcnews.com/dateline"},{"type":"external_link","parent":null,"title":"TODAY","slug":null,"url":"http://www.today.com"}]},{"title":"Multimedia","id":"26","menu_items":[{"type":"topic","parent":"News","title":"Video","slug":"video","url":"http://www.nbcnews.com/News/video"},{"type":"topic","parent":"News","title":"Photo","slug":"photo","url":"http://www.nbcnews.com/News/photo"}]},{"title":"Sections","id":"1","menu_items":[{"type":"section","parent":null,"title":"News","slug":"news","url":"http://www.nbcnews.com/news"},{"type":"topic","parent":"News","title":"Investigations","slug":"investigations","url":"http://www.nbcnews.com/News/investigations"},{"type":"section","parent":null,"title":"Politics","slug":"politics","url":"http://www.nbcnews.com/politics"},{"type":"section","parent":null,"title":"Health","slug":"health","url":"http://www.nbcnews.com/health"},{"type":"section","parent":null,"title":"Tech","slug":"tech","url":"http://www.nbcnews.com/tech"},{"type":"section","parent":null,"title":"Science","slug":"science","url":"http://www.nbcnews.com/science"},{"type":"section","parent":null,"title":"Pop Culture","slug":"pop-culture","url":"http://www.nbcnews.com/pop-culture"},{"type":"section","parent":null,"title":"Business","slug":"business","url":"http://www.nbcnews.com/business"},{"type":"topic","parent":"News","title":"Latino","slug":"latino","url":"http://www.nbcnews.com/News/latino"},{"type":"topic","parent":"News","title":"Asian America","slug":"asian-america","url":"http://www.nbcnews.com/News/asian-america"}]},{"title":"Top Storylines","id":"11","menu_items":[{"type":"storyline","parent":null,"title":"Iraq Turmoil","slug":"iraq-turmoil","url":"http://www.nbcnews.com/storyline/iraq-turmoil"},{"type":"storyline","parent":null,"title":"West Bank Kidnappings","slug":"west-bank-kidnappings","url":"http://www.nbcnews.com/storyline/west-bank-kidnappings"},{"type":"storyline","parent":null,"title":"Ukraine Crisis","slug":"ukraine-crisis","url":"http://www.nbcnews.com/storyline/ukraine-crisis"}]},{"title":"More From NBC","id":"21","menu_items":[{"type":"external_link","parent":null,"title":"Local News","slug":null,"url":"http://www.nbcnews.com/news/us-news/nbc-affiliates-n19981"},{"type":"external_link","parent":null,"title":"Weather","slug":null,"url":"http://www.weather.com/?par=nbcnews&site=nbcnews.com&cm_ven=nbcnews&cm_cat=TextLogo&cm_pla=WxModule&cm_ite=HomePage"},{"type":"external_link","parent":null,"title":"Sports","slug":null,"url":"http://nbcsports.com/"},{"type":"external_link","parent":null,"title":"CNBC","slug":null,"url":"http://cnbc.com/"},{"type":"external_link","parent":null,"title":"MSNBC.COM","slug":null,"url":"http://msnbc.com/"},{"type":"external_link","parent":null,"title":"NBC.COM","slug":null,"url":"http://nbc.com/"},{"type":"external_link","parent":null,"title":"Breaking News","slug":null,"url":"http://breakingnews.com/"},{"type":"feature","parent":null,"title":"In Plain Sight","slug":"in-plain-sight","url":"http://www.nbcnews.com/feature/in-plain-sight"},{"type":"external_link","parent":null,"title":"NBC Learn","slug":null,"url":"http://www.nbclearn.com/"},{"type":"external_link","parent":null,"title":"RE/CODE","slug":null,"url":"http://recode.net/"},{"type":"external_link","parent":null,"title":"Peacock Productions","slug":null,"url":"http://www.peacockproductions.tv/"},{"type":"external_link","parent":null,"title":"Next Step for Vets","slug":null,"url":"http://www.veterans.nbcnews.com/"},{"type":"external_link","parent":null,"title":"Parent Toolkit","slug":null,"url":"http://parenttoolkit.com/"}]},{"title":"Featured","id":"16","menu_items":[{"type":"feature","parent":null,"title":"30 seconds to know","slug":"30-seconds-to-know","url":"http://www.nbcnews.com/feature/30-seconds-to-know"},{"type":"feature","parent":null,"title":"Art of the Startup","slug":"art-of-the-startup","url":"http://www.nbcnews.com/feature/art-of-the-startup"},{"type":"feature","parent":null,"title":"Show Me","slug":"show-me","url":"http://www.nbcnews.com/feature/show-me"},{"type":"feature","parent":null,"title":"Nerdwatch","slug":"nerdwatch","url":"http://www.nbcnews.com/feature/nerdwatch"},{"type":"topic","parent":"Politics","title":"First Read","slug":"first-read","url":"http://www.nbcnews.com/Politics/first-read"},{"type":"feature","parent":null,"title":"Flashback","slug":"flashback","url":"http://www.nbcnews.com/feature/flashback"}]}]};
</script>
    
            <script type="text/javascript">
                if ('undefined' !== typeof _satellite) {
                    _satellite.pageBottom();
                }
            </script>        </div>
    </body>
</html>
