HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html
Date: Tue, 24 Mar 2015 01:01:53 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: csrftoken=e57990fd53e8ccf1f1308fbf39584a52; expires=Tue, 22-Mar-2016 01:01:53 GMT; Max-Age=31449600; Path=/
Set-Cookie: mid=VRC3gQAEAAHNDy9B4LKf7cf2Ao7b; expires=Mon, 19-Mar-2035 01:01:53 GMT; Max-Age=630720000; Path=/
Vary: Cookie, Accept-Language, Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Instagram-Ssl-Wifi: False
Content-Length: 3228
Connection: keep-alive

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js not-logged-in "> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Instagram
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n4,n7'],
      urls: ['//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/cache/fonts.css']
    }
  };
</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/scripts/webfont.js" type="text/javascript" async></script>

        
    
        <meta name="robots" content="noimageindex">
        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


        
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
    
        <link rel="Shortcut Icon" type="image/x-icon" href="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/images/ico/favicon.ico">
    
    
        <link rel="apple-touch-icon-precomposed" href="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/images/ico/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/images/ico/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/images/ico/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/images/ico/apple-touch-icon-144x144-precomposed.png">
    
    
    

    
    <link rel="canonical" href="https://instagram.com/p/u_OpzBNHNl/" />
    <meta content="“Massey Hall, massive line-up, rumor has it the there is a secret Prince concert tonight, rumor has it that tickets are $10. #lineup #Toronto #otnorot…”" name="description" />
    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="Steve Russell on Instagram: “Massey Hall, massive line-up, rumor has it the there is a secret Prince concert tonight, rumor has it that tickets are $10. #lineup…”" />
    <meta property="og:image" content="https://igcdn-photos-a-a.akamaihd.net/hphotos-ak-xpa1/t51.2885-15/10729382_381984171970688_103069332_n.jpg" />
    <meta property="og:description" content="“Massey Hall, massive line-up, rumor has it the there is a secret Prince concert tonight, rumor has it that tickets are $10. #lineup #Toronto #otnorot…”" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="https://instagram.com/p/u_OpzBNHNl/" />
    <meta property="instapp:owner_user_id" content="13018355" />
    <meta property="al:ios:app_name" content="Instagram" />
    <meta property="al:ios:app_store_id" content="389801252" />
    <meta property="al:ios:url" content="instagram://media?id=846459699899691877" />
    <meta property="al:android:app_name" content="Instagram" />
    <meta property="al:android:package" content="com.instagram.android" />
    <meta property="al:android:url" content="https://instagram.com/p/u_OpzBNHNl/" />
    
    <meta name="medium" content="video" />
    <meta property="og:type" content="video" />
    <meta property="og:video" content="http://videos-b-14.ak.instagram.com/hphotos-ak-xap1/t50.2886-16/10754139_347293582106914_222820363_n.mp4" />
    <meta property="og:video:secure_url" content="https://igcdn-videos-b-14-a.akamaihd.net/hphotos-ak-xap1/t50.2886-16/10754139_347293582106914_222820363_n.mp4" />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:video:height" content="612" />
    <meta property="og:video:width" content="612" />
    <meta content="toronto" property="video:tag" /><meta content="torontostar" property="video:tag" /><meta content="masseyhall" property="video:tag" /><meta content="waitingintherain" property="video:tag" /><meta content="timelapse" property="video:tag" /><meta content="music" property="video:tag" /><meta content="iphone" property="video:tag" /><meta content="otnorot" property="video:tag" /><meta content="artistformerlyknowas" property="video:tag" /><meta content="lineup" property="video:tag" /><meta content="prince" property="video:tag" />

    <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/p/u_OpzBNHNl/" />
    
    

    </head>
    <body class="">
        
    
    <span id="react-root"></span>

    

        
    
<script type="text/javascript">window._sharedData = {"static_root":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/8bfe2c9","platform":{"is_touch":false,"app_platform":"web","gets_full_react_experience":true},"hostname":"instagram.com","entry_data":{"DesktopPPage":[{"canSeePrerelease":false,"viewer":null,"media":{"caption_is_edited":false,"code":"u_OpzBNHNl","date":1415125881.0,"video_url":"https:\/\/igcdn-videos-b-14-a.akamaihd.net\/hphotos-ak-xap1\/t50.2886-16\/10754139_347293582106914_222820363_n.mp4","caption":"Massey Hall, massive line-up, rumor has it the there is a secret Prince concert tonight, rumor has it that tickets are $10. #lineup #Toronto #otnorot #torontostar #prince #artistformerlyknowas #waitingintherain #iphone #timelapse #music #masseyhall","secure_video_url":"https:\/\/igcdn-videos-b-14-a.akamaihd.net\/hphotos-ak-xap1\/t50.2886-16\/10754139_347293582106914_222820363_n.mp4","usertags":{"nodes":[]},"comments":{"nodes":[{"text":"Line extends from Shuter to Queen","viewer_can_delete":false,"id":"846460049142608308","user":{"username":"steverussell","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_13018355_75sq_1398346777.jpg"}},{"text":"Some secret","viewer_can_delete":false,"id":"846484135604416543","user":{"username":"photogeek59","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_184639934_75sq_1377387098.jpg"}},{"text":"@natsgangsta  the line up is soooo long \ud83d\ude29","viewer_can_delete":false,"id":"846495327760708388","user":{"username":"maryanned_","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_26388059_75sq_1378520040.jpg"}},{"text":"@maryanned_ - holy that's long!!!!","viewer_can_delete":false,"id":"846556770187112748","user":{"username":"natsgangsta","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_221744964_75sq_1347464780.jpg"}},{"text":"What a shitty day! Eff you Prince, eff you! \ud83d\ude21\ud83d\ude22","viewer_can_delete":false,"id":"846701880900088805","user":{"username":"misfitmunster","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_28491676_75sq_1396350141.jpg"}}]},"shared_by_author":true,"location":null,"owner":{"username":"steverussell","requested_by_viewer":false,"followed_by_viewer":false,"profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_13018355_75sq_1398346777.jpg","full_name":"Steve Russell","has_blocked_viewer":false,"id":"13018355","is_private":false},"is_video":true,"id":"846459699899691877","display_src":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/10729382_381984171970688_103069332_n.jpg","likes":{"count":17,"viewer_has_liked":false,"nodes":[{"user":{"username":"hagberg_lars","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_273123074_75sq_1398399319.jpg"}},{"user":{"username":"myshuffledlife","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10748310_289658654575844_1564639801_a.jpg"}},{"user":{"username":"emelvee","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/923862_1383734375260669_874825548_a.jpg"}},{"user":{"username":"weight_of_living_pt.ii","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10748520_303173669888152_2016536776_a.jpg"}},{"user":{"username":"framelapse","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/10706828_536297199849424_2040707349_a.jpg"}},{"user":{"username":"lahophoto","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_357622649_75sq_1366579402.jpg"}},{"user":{"username":"thecomedycavern","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10932035_1546439812278249_1298880463_a.jpg"}},{"user":{"username":"peterbregg","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/1799558_690219554424197_947145583_a.jpg"}},{"user":{"username":"micheauxspencer","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_196944060_75sq_1346266607.jpg"}},{"user":{"username":"notoriousford","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_713357820_75sq_1385408971.jpg"}}]}},"__get_params":{},"staticRoot":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/8bfe2c9","__query_string":"?","prerelease":false,"__path":"\/p\/u_OpzBNHNl\/","shortcode":"u_OpzBNHNl"}]},"display_properties_server_guess":{"viewport_width":360,"pixel_ratio":1.5},"country_code":"GB","gatekeepers":{"banzai_logs":true},"config":{"viewer":null,"csrf_token":"e57990fd53e8ccf1f1308fbf39584a52"}};</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/cache/bundles/en_US_webpack-common.js" type="text/javascript"></script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/cache/bundles/en_US_DesktopPPage.js" type="text/javascript"></script>
    
    
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', "6021483112529", {'value':"0.00",'currency':"USD"}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021483112529&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

    

    </body>
</html>