HTTP/1.1 200 OK
Date: Tue, 24 Mar 2015 01:18:59 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dfe90cc099f8a078fbd106402df96a2cc1427159938; expires=Wed, 23-Mar-16 01:18:58 GMT; path=/; domain=.pamelageller.com; HttpOnly
X-Pingback: http://pamelageller.com/xmlrpc.php
Link: <http://pamelageller.com/?p=59505>; rel=shortlink
Vary: Accept-Encoding, X-User-Agent
X-User-Agent: standard
X-Cache-Config: 0 0
X-Cache-Status: MISS
Server: cloudflare-nginx
CF-RAY: 1cbe8b9204d90a90-LHR
Content-Encoding: gzip

<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta name="google-site-verification" content="nbqYK63PhCLgryDccVnYcxDJmzJKAQmAkl4lGtTh9Vg" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>LIVE UPDATES: Watch VIDEO JIHAD HOSTAGE CRISIS IN SYDNEY LINDT CHOCOLATE SHOP/CAFE UNDER ISLAMIC FLAG | Pamela Geller, Atlas Shrugs: Islam, Jihad, Israel and the Islamic War on the West</title>


<script type='text/javascript' src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://pamelageller.com/xmlrpc.php">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="http://pamelageller.com/wp-content/themes/atlus_shrugs/js/html5.js"></script>
	<![endif]-->
	

	<script src="http://pamelageller.com/wp-content/themes/atlus_shrugs/js/cookie.js"></script>
	<script src="http://pamelageller.com/wp-content/themes/atlus_shrugs/js/browser_selector.js"></script>


<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-2dc3ab59-4ed8-144d-9fa7-ca3286326a74", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">

$(document).ready(function() {
			$('.tag a:first').addClass('border');
			$('a[title="April 2005"]').parent('li').addClass('extra-archive');
			$('a[title="March 2005"]').parent('li').addClass('extra-archive');
			$('a[title="February 2005"]').parent('li').addClass('extra-archive');
			$('a[title="January 2005"]').parent('li').addClass('extra-archive');
			$('a[title="December 2004"]').parent('li').addClass('extra-archive');
			$('a[title="November 2004"]').parent('li').addClass('extra-archive');
			$('a[title="October 2004"]').parent('li').addClass('extra-archive');
			$('a[title="December 1969"]').parent('li').addClass('extra-archive');
			//$('a').attr('title==April 2005').addClass('extra-archive');
			

});

$(document).ready(function() {
$('.post_excerpt p:has(img)').addClass('feature');
$('.feature').each(function(){
$(this).parent().find('img').first().css('display','none');
});
</script>
<script type="text/javascript">

$(window).load(function() {



$('.cross').click(function(){
$('.popup_outer').fadeOut('slow');
});
        var x = $(document).height();
        $('.popup_outer').css('height',x);
});
</script>
<script type="text/javascript">
    
    function high(){
        var x = 0;
       $('.popup_outer').css('height','auto');      
        $('.popup_outer').each(function(){
             var x = $(document).height();
			$(this).height(x);
		});
    }
$(window).resize(function() {
        high();
});
$(function(){
  $(document).keyup(function(e){
    if(e.which == 27)
    {
      $('.popup_outer').fadeOut('slow');
    }
  });
});
$(document).ready(function(){
    if ($.cookie('noShowPopup')) $('.popup_outer').hide();
    else {
	$(".popup_outer").fadeIn(1000);
        $(".cross").click(function() {
            $(".popup_outer").fadeOut(1000);
            $.cookie('noShowPopup', true);    
        });
    }
})
</script>
            <!--noptimize-->
            <script type="text/javascript">
                var popup_domination_admin_ajax = 'http://pamelageller.com/wp-admin/admin-ajax.php';
                var popup_domination = {"defaults":[],"delay":5,"cookie_time":3,"center":"Y","cookie_path":"\/","show_opt":"open","tab_height":"120","tab_color":null,"tab_font_color":null,"tab_text":null,"show_anim":"fade","show_where":"center","show_color":"#000000","show_opacity":"70","advance_custom_css":"","disable_analytics":"","show_referral":"","show_background":"true","hide_mobile":null,"allow_background_close":"true","linkclick":"popup-domination-link","unload_msg":"Don't leave! We have a special offer waiting for you!","impression_count":0,"redirect":"","splitcookie":false,"conversionpage":"","campaign":"","popupid":"1","mailingid":"2","close_option":"true","google_goal":"","output":"<div class=\"popup-dom-lightbox-wrapper\" id=\"popup_domination_lightbox_wrapper\" style=\"display:none\">\r\n\t<div class=\"lightbox-overlay\"><\/div>\r\n\t<div class=\"lightbox-main lightbox-color-blue\">\r\n\t\t<a href=\"#\" class=\"lightbox-close\" id=\"popup_domination_lightbox_close\"><span>Close<\/span><\/a>\r\n\t\t<div class=\"lightbox-top\">\r\n\t\t\t<div class=\"lightbox-top-content\">\r\n\t\t\t\t<p class=\"heading\">GET ATLAS EVERY DAY! SUBSCRIBE NOW, IT'S FREE <\/p>\r\n\t\t\t\t<div class=\"bullet-listx\">\r\n                    <ul class=\"bullet-list\">\r\n                        <li>Share it, tweet it, post it ... get the news out to your people<\/li><li>Email the updates to your friends<\/li><li> LIKE Pamela Geller on FACEBOOK<\/li><li> FOLLOW Pamela Geller on TWITTER<\/li>                    <\/ul>\r\n\t\t\t\t\t<div class=\"clear\"><\/div>\r\n\t\t\t\t<\/div>\r\n\t\t\t<\/div>\r\n\t\t<\/div>\r\n\t\t<div class=\"lightbox-middle-bar\">\r\n\t\t\t<p class=\"heading2\">Covering the news the media won't cover<\/p>\r\n\t\t<\/div>\r\n\t\t\t\t<div class=\"lightbox-bottom\">\r\n\t\t\t<div class=\"lightbox-signup-panel\">\r\n\t            <form method=\"post\" action=\"http:\/\/www.feedblitz.com\/f\/f.fbz?AddNewUserDirect\"target=\"_self\">\r\n\t                <div>\r\n\t                    <input class=\"provider\" type=\"hidden\" name=\"provider\" value=\"form\" \/><input class=\"listid\" type=\"hidden\" name=\"listid\" value=\"\" \/><input class=\"listname\" type=\"hidden\" name=\"listname\" value=\"\" \/><input class=\"mailingid\" type=\"hidden\" name=\"mailingid\" value=\"2\" \/><input class=\"mailnotify\" type=\"hidden\" name=\"mailnotify\" value=\"pamelageller@gmail.com\" \/><input class=\"campaignid\" type=\"hidden\" name=\"campaignid\" value=\"1\" \/><input class=\"campname\" type=\"hidden\" name=\"campname\" value=\"Subscription pop up\" \/><input name=\"EMAIL_\" type=\"hidden\" value=\"\" \/><input name=\"EMAIL_ADDRESS\" type=\"hidden\" value=\"\" \/><input name=\"FEEDID\" type=\"hidden\" value=\"26412\" \/><input name=\"PUBLISHER\" type=\"hidden\" value=\"11226\" \/><input type=\"text\" class=\"name\" placeholder=\"Your First Name...\" name=\"name\" \/><input type=\"text\" class=\"email\" placeholder=\"Your Email Address...\" name=\"email\" \/>\t                    <input type=\"submit\" value=\"CLICK: SUBSCRIBE FOR FREE\" src=\"http:\/\/pamelageller.com\/wp-content\/plugins\/popup-domination\/themes\/lightbox\/images\/trans.png\" class=\"blue-button\" \/>\r\n\t\t\t\t\t\t<p class=\"secure\">Your email is never sold, traded or shared, ever.<\/p>\r\n\t                <\/div>\r\n\t            <\/form>\t\r\n            <\/div>\r\n\t\t<\/div>\r\n\t\t\t\t\t<p class=\"powered\"><a href=\"http:\/\/www.popupdomination.com\/\" target=\"_blank\">Powered By <u>PopUp Domination<\/u><\/a><\/p>\t<\/div>\r\n<\/div>","dom_head":"<link rel=\"stylesheet\" href=\"http:\/\/pamelageller.com\/wp-content\/plugins\/popup-domination\/themes\/lightbox\/lightbox.css?ver=3.9.6\" type=\"text\/css\" media=\"all\" id=\"popdom_lightbox_theme\"\/>\n<script type=\"text\/javascript\" src=\"http:\/\/pamelageller.com\/wp-content\/plugins\/popup-domination\/js\/lightbox.js?ver=3.9.6\"><\/script>\n"};
                var popup_non = 'false';
                var popup_domination_new_window = "no";
            </script>
            <!--/noptimize-->
            <link rel="alternate" type="application/rss+xml" title="Pamela Geller, Atlas Shrugs: Islam, Jihad, Israel and the Islamic War on the West &raquo; Feed" href="http://pamelageller.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pamela Geller, Atlas Shrugs: Islam, Jihad, Israel and the Islamic War on the West &raquo; Comments Feed" href="http://pamelageller.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pamela Geller, Atlas Shrugs: Islam, Jihad, Israel and the Islamic War on the West &raquo; LIVE UPDATES: Watch VIDEO JIHAD HOSTAGE CRISIS IN SYDNEY LINDT CHOCOLATE SHOP/CAFE UNDER ISLAMIC FLAG Comments Feed" href="http://pamelageller.com/2014/12/breaking-watch-video-isis-jihads-take-hostages-in-sidney-chocolate-shop.html/feed/" />
<link rel='stylesheet' id='Toptwenfive-social-icons-css'  href='http://pamelageller.com/wp-content/plugins/top-25-social-icons/css/toptwenfive.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://pamelageller.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='atlus_shrugs-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://pamelageller.com/wp-content/themes/atlus_shrugs/fonts/genericons.css?ver=2.09' type='text/css' media='all' />
<link rel='stylesheet' id='atlus_shrugs-style-css'  href='http://pamelageller.com/wp-content/themes/atlus_shrugs/style.css?ver=2013-07-18' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='atlus_shrugs-ie-css'  href='http://pamelageller.com/wp-content/themes/atlus_shrugs/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='cyclone-template-style-dark-css'  href='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/templates/dark/style.css?ver=2.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-default-css'  href='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/templates/default/style.css?ver=2.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-standard-css'  href='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/templates/standard/style.css?ver=2.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='cyclone-template-style-thumbnails-css'  href='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/templates/thumbnails/style.css?ver=2.9.7' type='text/css' media='all' />
<script type='text/javascript' src='http://pamelageller.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-content/plugins/popup-domination/js/load_lightbox.js?ver=3.9.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pamelageller.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pamelageller.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Perfect Ideal  &#8230;. In a Gift!' href='http://pamelageller.com/2014/12/the-perfect-ideal-in-a-gift.html/' />
<link rel='next' title='Jihad in #SydneySiege: Reports at least 10 staff and as many as 30 customers are currently inside' href='http://pamelageller.com/2014/12/jihad-in-sydneysiege-reports-at-least-10-staff-and-as-many-as-30-customers-are-currently-inside.html/' />
<link rel='canonical' href='http://pamelageller.com/2014/12/breaking-watch-video-isis-jihads-take-hostages-in-sidney-chocolate-shop.html/' />
<link rel='shortlink' href='http://pamelageller.com/?p=59505' />

        <style type="text/css" media="screen">

          div.instaemail {
            margin: 12px 12px 12px 12px;
          }
          div.instaemail a, div.instaemail a:link, div.instaemail a:visited {
            text-decoration: none;
            font-size: 14px;
            color: #55750C;
            vertical-align: bottom;
            border: none;
          }

          .instaemail a:hover {
            cursor: pointer;
          }

          .instaemail a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            display:inline-block;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }

          .etp-alignleft {
            float: left;
          }
          .etp-alignright {
            float: right;
          }
          div.etp-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
          .instaemail a span {
            vertical-align: bottom;
          }

        </style>
        <style type="text/css" media="print">
          .instaemail {
            display: none;
          }
        </style>
        	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="atlus_shrugs-header-css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
			.site-header .home-link {
			min-height: 0;
		}
		</style>
	
<script data-cfasync="false" type="text/javascript">(function(s,o,l,v,e,d){if(s[o]==null&&s[l+e]){s[o]="loading";s[l+e](d,l=function(){s[o]="complete";s[v+e](d,l,!1)},!1)}})(document,"readyState","add","remove","EventListener","DOMContentLoaded");(function(){var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="//cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=91318e38-d3ba-403d-978b-7e7d01cdd3ed";s.id="infinity";s.setAttribute("data-guid","91318e38-d3ba-403d-978b-7e7d01cdd3ed");s.setAttribute("data-version","async");var e=document.getElementsByTagName('script')[0];e.parentNode.insertBefore(s,e)})();</script>

</head>

<body class="single single-post postid-59505 single-format-standard">




		<header id="masthead" class="site-header" role="banner">
		<div class="wrapper hfeed site">
		<div class="header_ad">
</div>
			<div class="logo">
				<a href="http://pamelageller.com/" title="Pamela Geller, Atlas Shrugs: Islam, Jihad, Israel and the Islamic War on the West" rel="home"><img src="http://pamelageller.com/wp-content/themes/atlus_shrugs/images/geller-banner.jpg" alt="Pamela Geller, Atlas Shrugs: Islam, Jihad, Israel and the Islamic War on the West"/></a>
			</div>
</div></div>
			<div id="navbar" class="navbar">
			<div class="wrapper hfeed site">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<h3 class="menu-toggle">Menu</h3>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu"><li id="menu-item-50019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50019"><a href="http://pamelageller.com/">News</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://pamelageller.com/about/">About</a></li>
<li id="menu-item-33212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33212"><a href="http://pamelageller.com/category/atlas-articles/">Articles</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://pamelageller.com/categories/">Categories</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://pamelageller.com/quotables-from-notables/">Quotables</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=YUV8T94GKVWNN">Donate</a></li>
<li id="menu-item-30691" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30691"><a href="http://pamelageller.com/category/atlas-tv/">Press</a></li>
<li id="menu-item-28330" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28330"><a href="http://www.amazon.com/Pamela-Geller/e/B003815P0S/ref=sr_tc_2_0?qid=1387911392&#038;sr=1-2-ent">Books</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="http://www.storenvy.com/stores/121860-atlas-stuff">Store</a></li>
<li id="menu-item-32860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32860"><a href="http://www.feedblitz.com/f/f.fbz?Sub=26412">Subscribe</a></li>
<li id="menu-item-36188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36188"><a href="http://www.google.com/cse?cx=partner-pub-9461833676760560:5663855934&#038;ie=UTF-8&#038;q=&#038;sa=Search&#038;ref=#gsc.tab=0">Search</a></li>
</ul></div>				</nav><!-- #site-navigation -->
				</div>
			</div><!-- #navbar --><p class="for-mobile" style="text-align: center;">
		
<div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44061639-1', 'pamelageller.com');
  ga('send', 'pageview');

</script>
</div>
<meta name="google-translate-customization" content="815b249cdde15c9d-a4cc07797a586cfc-g1c080013625dbeaa-11"></meta>
        
		</header><!-- #masthead -->
<div class="wrapper hfeed site">
		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

						<article id="post-59505" class="post-59505 post type-post status-publish format-standard has-post-thumbnail hentry category-australia tag-australia tag-chocolate-shop tag-hostage tag-hostages tag-isis tag-muslims-in-the-west">
	<header class="entry-header">
            <div class="post_title">
                <div class="left">
				<h1 class="entry-title">LIVE UPDATES: Watch VIDEO JIHAD HOSTAGE CRISIS IN SYDNEY LINDT CHOCOLATE SHOP/CAFE UNDER ISLAMIC FLAG</h1>
		                </div>
				<div class="cat1"><a href="http://pamelageller.com/category/australia/">Australia</a>
  </div><div class="comment_count1"><span class="dsq-postid" data-dsqidentifier="59505 http://pamelageller.com/?p=59505">122 Comments</span></div>


                <div class="right"><div class="social">
<span class='st_digg_large'></span>
<span class='st_delicious_large'></span>
<span class='st_twitter_large'></span>
<span class='st_googleplus_large'></span>
<span class='st_facebook_large'></span>
</div></div>
            </div>


		<div class="entry-thumbnail">
			<img width="640" height="480" src="http://pamelageller.com/wp-content/uploads/2014/12/hostages-in-sydney.jpeg" class="attachment-full wp-post-image" alt="hostages in sydney" />                     <div class="image_caption"></div>
		</div>
			</header><!-- .entry-header -->
        <div class="post_excerpt">
<p>JIHAD IN AUSTRALIA.<br />
Devout Muslims have taken at least 13 people people hostage at a chocolate shop in the Australian city of Sydney.</p>
<p>Pictures on Australian television showed people with their hands up against a window forced to hold up the<strong> black flag of jihad</strong> (the flag of the Islamic State, al Qaeda &#8212; of jihad).</p>
<p>Armed police have cordoned off area around Martin Place in Sydney&#8217;s central business district.</p>
<p><strong>UPDATE: My sources at SION Australia and Q tell me the Lindt  store refuses to be halal certified &#8211; it may be why the were targeted.</strong></p>
<p><a href="http://pamelageller.com/wp-content/uploads/2014/12/australia-jihad-1.jpeg"><img class="aligncenter size-full wp-image-59520" src="http://pamelageller.com/wp-content/uploads/2014/12/australia-jihad-1.jpeg" alt="australia jihad" width="650" height="488" data-id="59520" /></a></p>
<p>New South Wales police have asked people to avoid the area.</p>
<p>An Australian Broadcasting Corporation reporter said that heavily armoured police vehicles had now arrived at the scene.</p>
<blockquote><p>What we know so far</p>
<p>Here are some links to some of our stories, with lots of detail about what&#8217;s happening in Sydney&#8217;s CBD<br />
&#8212;-<a href="http://www.smh.com.au/nsw/police-clear-martin-place-after-gunman-holds-hostages-at-lindt-chocolat-cafe-20141215-127824.html">Hostages are being forced to hold an Islamic flag</a> against the window of the Lindt Chocolat Cafe in Martin Place after at least one gunman stormed the premises, reports Megan Levy.<br />
&#8212;&#8211;<a href="http://www.smh.com.au/national/flag-being-held-by-lindt-chocolat-cafe-hostages-is-not-an-islamic-state-flag-20141215-1279s0.html">The flag shown being held by hostages against the window of Lindt Chocolat Cafe is not an Islamic State flag</a>, but is an Islamic flag that has been co-opted by jihadist groups, reports David Wroe.</p>
<p><a class="breaking-news__title-link" href="http://www.9news.com.au/National/2014/12/15/10/00/Major-police-operation-in-Sydneys-Martin-Place" data-custom-link-name="BreakingNews_Title">Hostages used as human shield in Sydney CBD cafe</a></p>
</blockquote>
<p><strong>UPDATE:</strong> The Opera House, which is not far from the Lindt Chocolate shop,  has just been evacuated. Suspicious package found.</p>
<p><object id="flashObj" width="640" height="360" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0"><param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1" /><param name="bgcolor" value="#FFFFFF" /><param name="flashVars" value="videoId=3743155117001&amp;playerID=2793570139001&amp;playerKey=AQ~~,AAACKW9LL2k~,eJ5N0NbIyHaJnlVIp7gWaH4A0oUx2Zo2&amp;domain=embed&amp;dynamicStreaming=true" /><param name="base" value="http://admin.brightcove.com" /><param name="seamlesstabbing" value="false" /><param name="allowFullScreen" value="true" /><param name="swLiveConnect" value="true" /><param name="allowScriptAccess" value="always" /><embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&amp;isUI=1" bgcolor="#FFFFFF" flashvars="videoId=3743155117001&amp;playerID=2793570139001&amp;playerKey=AQ~~,AAACKW9LL2k~,eJ5N0NbIyHaJnlVIp7gWaH4A0oUx2Zo2&amp;domain=embed&amp;dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="640" height="360" seamlesstabbing="false" type="application/x-shockwave-flash" allowfullscreen="allowfullscreen" allowscriptaccess="always" swliveconnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" /></object></p>
<p>Hostages forced to hold up a black and white flag bearing what appears to be the Islamic creed at windows of cafe, as heavily armed New South Wales police take up position in the centre of Sydney’s CBD</p>
<p>UPDATE: Jihadists weating backpack and &#8220;vests&#8221; &#8211; bombs?</p>
<p><a href="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-6.50.50-PM.png"><img class="aligncenter size-full wp-image-59517" src="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-6.50.50-PM.png" alt="Screen Shot 2014-12-14 at 6.50.50 PM" width="500" height="613" data-id="59517" /></a></p>
<p>Thanks to Armaros</p>
<blockquote><p>Before the flag was placed in the window two hostages were seen in the cafe pressed against the window with their hands up. One of them was wearing the uniform of the cafe. It is believed there are at least two men in the cafe who have taken others hostage.</p></blockquote>
<p>Uber left Guardian already <a href="http://www.theguardian.com/australia-news/live/2014/dec/15/sydney-siege-reports-of-hostage-situation-inside-martin-place-cafe-live?CMP=soc_568">scrubbing and providing cover</a> for the savages:</p>
<blockquote><p>Back to the flag in the window. My colleague Michael Safi, who reports on Islamic affairs, says it’s hard to know for sure about the flag because it’s cut off in the middle. He says it looks to him like the shahada which is the Islamic creed. It certainly looks at first glance like it could be associated with Islamic State.</p>
<p><a href="http://pamelageller.com/wp-content/uploads/2014/12/hostages-in-sydney.jpeg"><img class="aligncenter size-full wp-image-59526" src="http://pamelageller.com/wp-content/uploads/2014/12/hostages-in-sydney.jpeg" alt="hostages in sydney" width="640" height="480" data-id="59526" /></a></p></blockquote>
<p><a href="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-6.50.04-PM1.png"><img class="aligncenter size-full wp-image-59510" src="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-6.50.04-PM1.png" alt="Screen Shot 2014-12-14 at 6.50.04 PM" width="785" height="469" data-id="59510" /></a>UPDATE Channel 7 reporting: Armed security forces are now showing up in Martin Place.</p>
<p><a href="http://pamelageller.com/wp-content/uploads/2014/12/security-australia.jpeg"><img class="aligncenter size-full wp-image-59528" src="http://pamelageller.com/wp-content/uploads/2014/12/security-australia.jpeg" alt="security australia" width="600" height="450" data-id="59528" /></a><a href="http://pamelageller.com/wp-content/uploads/2014/12/sydney-standoff.jpg"><img class="aligncenter size-full wp-image-59538" src="http://pamelageller.com/wp-content/uploads/2014/12/sydney-standoff.jpg" alt="sydney-standoff" width="620" height="349" data-id="59538" /></a></p>
<p><span class="hash">Australia Prime Minister</span> PM Tony Abbott on <span class="link-complex-target">Sydney</span> <span class="link-complex-target">Martin Place</span> hostage situation: &#8220;The National Security Committee of Cabinet has also convened&#8221;</p>
<p><a href="http://pamelageller.com/wp-content/uploads/2014/12/PM-AUS.jpeg"><img class="aligncenter size-full wp-image-59536" src="http://pamelageller.com/wp-content/uploads/2014/12/PM-AUS.jpeg" alt="PM AUS" width="620" height="349" data-id="59536" /></a></p>
<p><a href="http://pamelageller.com/wp-content/uploads/2014/12/statement-abbott.png"><img class="aligncenter size-full wp-image-59531" src="http://pamelageller.com/wp-content/uploads/2014/12/statement-abbott.png" alt="statement abbott" width="1022" height="245" data-id="59531" /></a></p>
<p>From <a href="http://www.smh.com.au/nsw/lindt-chocolat-cafe-hostage-drama-in-martin-place-sydney-20141215-1278cx.html">SMH.com:</a></p>
<blockquote><p>From the Herald&#8217;s court reporter, Paul Bibby: The NSW Supreme Court&#8217;s criminal courts on King Street in the CBD have been evacuated, as has have scores of staff from the NSW Crown Solicitor&#8217;s office.</p>
<p>A number of prominent barristers chambers have also been evacuated, including the Seventh Floor Garfield Barwick Chambers in Martin Place and the Wentworth Chambers.</p>
<p>Other legal chambers such as Sir Owen Dixon have been locked down, along with dozens of government and commercial buildings in the blocks surrounding the siege, including the Reserve Bank and the NSW Department of Transport.</p></blockquote>
<p>Some staff say they have been moved out of their offices to the &#8220;safe&#8221; side of their buildings away from the café.<br />
<a href="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-7.55.05-PM.png"><img class="aligncenter size-full wp-image-59533" src="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-7.55.05-PM.png" alt="Screen Shot 2014-12-14 at 7.55.05 PM" width="612" height="261" data-id="59533" /></a></p>
<p>UPDATE: <time>11:56am, December 15, 2014, Monday (Australia time) :</time> The following sites are among those which have been evacuated:</p>
<ul>
<li>The Channel Seven building at Martin Place</li>
<li>The Opera House</li>
<li>NSW parliamentary executive offices</li>
<li>The State Library</li>
<li>The NSW Supreme Court&#8217;s criminal courts, and several city legal chambers.</li>
</ul>
<p>Chifley Square is also reportedly in lock down. Workers in the MLC building offices are unable to leave.</p>
<p>One of the jihadists:</p>
<p><a href="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-8.04.02-PM.png"><img class="aligncenter size-full wp-image-59540" src="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-8.04.02-PM.png" alt="Screen Shot 2014-12-14 at 8.04.02 PM" width="474" height="450" data-id="59540" /></a>UPDATE: Manager of Lindt cafe says there are 50 hostages, including staff. This is a big jump from the reported 13. Via 7 news</p>
<p><a href="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-8.52.56-PM.png"><img class="aligncenter size-full wp-image-59549" src="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-8.52.56-PM.png" alt="Screen Shot 2014-12-14 at 8.52.56 PM" width="648" height="349" data-id="59549" /></a>UPDATE: Reports at least 10 staff and as many as 30 customers are currently inside. <a class="link-complex" href="https://twitter.com/search?q=%23sydneysiege" target="_blank" rel="hashtag"><span class="hash">#</span><span class="link-complex-target">sydneysiege</span></a> <a class="link-complex" href="https://twitter.com/search?q=%23Sydney" target="_blank" rel="hashtag"><span class="hash">#</span><span class="link-complex-target">Sydney</span></a></p>
<p><a href="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-9.33.13-PM.png"><img class="aligncenter size-full wp-image-59552" src="http://pamelageller.com/wp-content/uploads/2014/12/Screen-Shot-2014-12-14-at-9.33.13-PM.png" alt="Screen Shot 2014-12-14 at 9.33.13 PM" width="625" height="352" data-id="59552" /></a>Reports at least 10 staff and as many as 30 customers are currently inside. <a class="link-complex" href="https://twitter.com/search?q=%23sydneysiege" target="_blank" rel="hashtag"><span class="hash">#</span><span class="link-complex-target">sydneysiege</span></a> <a class="link-complex" href="https://twitter.com/search?q=%23Sydney" target="_blank" rel="hashtag"><span class="hash">#</span><span class="link-complex-target">Sydney</span></a></p>
<div class="instaemail etp-alignleft"><a class="instaemail" id="instaemail-button" href="#" rel="nofollow" title="Email this page" onclick="pfEmail.init()" data-button-img=email-button-green>Email this page</a></div> 
<p><strong>Stay on top of what's really happening. Follow me on <a href="https://twitter.com/PamelaGeller">Twitter here. </a>Like me on <a href="https://www.facebook.com/pamelageller">Facebook here.</a></strong><p>
        </div>
<div class="post-print"><a href="http://pamelageller.com/2014/12/breaking-watch-video-isis-jihads-take-hostages-in-sidney-chocolate-shop.html/print/" title="Print This Post" rel="nofollow"><img class="WP-PrintIcon" src="http://pamelageller.com/wp-content/plugins/wp-print/images/print.gif" alt="Print This Post" title="Print This Post" style="border: 0px;" /></a>&nbsp;<a href="http://pamelageller.com/2014/12/breaking-watch-video-isis-jihads-take-hostages-in-sidney-chocolate-shop.html/print/" title="Print This Post" rel="nofollow">Print This Post</a></div>
        
        <div class="single_post_meta">
            <div class="left">
                <div class="aut"><span>By</span><a href="http://pamelageller.com/author/admin/">Pamela Geller</a> </div><div class="post-time">on December 14, 2014</div>
                <div class="tag"><span></span>     <a href="http://pamelageller.com/tag/australia/">Australia</a>
     <a href="http://pamelageller.com/tag/chocolate-shop/">chocolate shop</a>
     <a href="http://pamelageller.com/tag/hostage/">hostage</a>
     <a href="http://pamelageller.com/tag/hostages/">hostages</a>
     <a href="http://pamelageller.com/tag/isis/">ISIS</a>
     <a href="http://pamelageller.com/tag/muslims-in-the-west/">Muslims in the West</a>
  </div>
                
            </div>
            <div class="right">
<div class="social">
<span class='st_digg_large'></span>
<span class='st_delicious_large'></span>
<span class='st_twitter_large'></span>
<span class='st_googleplus_large'></span>
<span class='st_facebook_large'></span>
</div>
            </div>
        </div>
</article><!-- #post -->
<div style="clear:both"></div>
<div>
 <!-- MarketGidComposite Start -->
<div id="MarketGidScriptRootC11611">
    <div id="MarketGidPreloadC11611">
    </div>
    <script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC11611")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC11611");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=11611;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/p/a/pamelageller.com.11611.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})();
    </script>
</div>
<!-- MarketGidComposite End -->
</div>
<div class="disquscom">
Disclamer			<div class="textwidget"><h4>Comments at Atlas Shrugs are unmoderated. Posts using foul language, as well as abusive, hateful, libelous and genocidal posts, will be deleted if seen. However, if a comment remains on the site, it in no way constitutes an endorsement by Pamela Geller of the sentiments contained therein.</h4></div>
		</div>
	<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">

			<a href="http://pamelageller.com/2014/12/the-perfect-ideal-in-a-gift.html/" rel="prev"><span class="meta-nav">&larr;</span> Previous</a>			<a href="http://pamelageller.com/2014/12/jihad-in-sydneysiege-reports-at-least-10-staff-and-as-many-as-30-customers-are-currently-inside.html/" rel="next">Next <span class="meta-nav">&rarr;</span></a>
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
				
<div id="disqus_thread">
    </div>

<script type="text/javascript">
var disqus_url = 'http://pamelageller.com/2014/12/breaking-watch-video-isis-jihads-take-hostages-in-sidney-chocolate-shop.html/';
var disqus_identifier = '59505 http://pamelageller.com/?p=59505';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'atlusshrugs';
var disqus_title = "LIVE UPDATES: Watch VIDEO JIHAD HOSTAGE CRISIS IN SYDNEY LINDT CHOCOLATE SHOP\/CAFE UNDER ISLAMIC FLAG";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


			
		</div><!-- #content -->
	</div><!-- #primary -->


<div id="page_sidebar">
    <div class="sidebar-contact-link-section">
<div class="widget-text sbr_box"><ul><li class="sbr_text social-icons FB"><a href=https://www.facebook.com/pamelageller  data-tip="Facebook"><img width=  height= src=http://pamelageller.com/wp-content/plugins/top-25-social-icons/images/circle/facebook.png></a></li><li class="sbr_text social-icons TW"><a href=https://twitter.com/PamelaGeller  data-tip="Twitter"><img width=  height= src=http://pamelageller.com/wp-content/plugins/top-25-social-icons/images/circle/twitter.png></a></li><li class="sbr_text social-icons Youtube"><a href=https://www.youtube.com/user/atlasshrugs2000  data-tip="Youtube"><img width=  height= src=http://pamelageller.com/wp-content/plugins/top-25-social-icons/images/circle/youtube.png></a></li><li class="sbr_text social-icons Email"><a href=/cdn-cgi/l/email-protection#7000111d151c1117151c1c150230171d11191c5e131f1d data-tip="Email"><img width=  height= src=http://pamelageller.com/wp-content/plugins/top-25-social-icons/images/circle/email.png></a></li><li class="sbr_text social-icons Instagram"><a href=http://instagram.com/pamelageller   data-tip="Instagram"><img width=  height= src=http://pamelageller.com/wp-content/plugins/top-25-social-icons/images/circle/instagram.png></a></li><li class="sbr_text social-icons Rss"><a href=http://pamelageller.com/feed/   data-tip="RSS"><img width=  height= src=http://pamelageller.com/wp-content/plugins/top-25-social-icons/images/circle/rss.png></a></li></ul></div><div class="textwidget widget-text"></p><p></div><div class="textwidget widget-text"></P><P></div><div class="textwidget widget-text"></p><p></div><div class="textwidget widget-text"><p style="text-align: center;"><strong><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=TS2CXS9K4RZX2">BUY THIS POSTER</a></strong></p></div><a  href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KTY5GKTBRRQML' alt='Ad'><img style='width: 100%;' src='http://pamelageller.com/wp-content/uploads/2015/02/drawmuhammadfinal700.jpg' alt='Ad' /></a><div class="textwidget widget-text">===============================
Hannity Special on Islam
<iframe width="300" height="225" src="//www.youtube.com/embed/icEmk4hX8Ro" frameborder="0" allowfullscreen></iframe>
===============================
</div><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WF3G4SUN5Z37J' >CONTRIBUTE TO THE FIGHT FOR TRUTH</a><div class="textwidget widget-text"><iframe width="300" height="225" src="//www.youtube.com/embed/Y-r_UpKbk8w" frameborder="0" allowfullscreen></iframe>
==================================
</P><P></div>	<div class="search-form"><div class="textwidget widget-text"><form action="http://www.google.com" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-9461833676760560:5663855934" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="55" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</div><div class="textwidget widget-text"><!-- Site Meter -->
<script type="text/javascript" src="http://s17.sitemeter.com/js/counter.js?site=s17pamela">
</script>
<noscript>
<a href="http://s17.sitemeter.com/stats.asp?site=s17pamela" target="_top">
<img src="http://s17.sitemeter.com/meter.asp?site=s17pamela" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->

</div></div>
	</div>
	<div class="most-popular-posts">
	<h3 class="title">MOST POPULAR POSTS</h3>
	<div class="posts">
	    <ul>
                
    <li class="list0">
	<div class="post_content">
	                    <div class="twentyten-popular-post">
                                    <div class="title">
	<a href="http://pamelageller.com/2015/03/yemen-devout-muslims-were-cursing-jews-and-us-at-moment-bomb-went-off-in-their-mosque.html/" title="Permalink to Yemen: Devout Muslims were cursing Jews and US at moment bomb went off in their mosque" rel="bookmark">Yemen: Devout Muslims were cursing Jews and US at moment bomb went off in their mosque</a>
	</div>
	</div>
	</div>
	</li>
     
         
    <li class="list1">
	<div class="post_content">
	                    <div class="twentyten-popular-post">
                                    <div class="title">
	<a href="http://pamelageller.com/2015/03/breaking-top-obama-official-calls-for-end-to-israel-50-year-occupation.html/" title="Permalink to BREAKING: Top Obama official calls for end to Israel  ’50-year occupation’" rel="bookmark">BREAKING: Top Obama official calls for end to Israel  ’50-year occupation’</a>
	</div>
	</div>
	</div>
	</li>
     
         
    <li class="list2">
	<div class="post_content">
	                    <div class="twentyten-popular-post">
                                    <div class="title">
	<a href="http://pamelageller.com/2015/03/ua-abandons-israel-at-united-nations-human-rights-council.html/" title="Permalink to US Abandons Israel at United Nations Human Rights Council" rel="bookmark">US Abandons Israel at United Nations Human Rights Council</a>
	</div>
	</div>
	</div>
	</li>
     
         
    <li class="list3">
	<div class="post_content">
	                    <div class="twentyten-popular-post">
                                    <div class="title">
	<a href="http://pamelageller.com/2015/03/no-more-in-2016.html/" title="Permalink to No More in 2016" rel="bookmark">No More in 2016</a>
	</div>
	</div>
	</div>
	</li>
     
         
    <li class="list4">
	<div class="post_content">
	                    <div class="twentyten-popular-post">
                                    <div class="title">
	<a href="http://pamelageller.com/2015/03/australia-muslim-child-brides-father-labels-western-laws-stupid.html/" title="Permalink to Australia: Muslim child bride’s father labels Western laws ‘stupid’" rel="bookmark">Australia: Muslim child bride’s father labels Western laws ‘stupid’</a>
	</div>
	</div>
	</div>
	</li>
     
         
    </ul>

	</div>
	</div>
<div class="newsfeed-section">
			<div class="textwidget"><div id="NmWg182" ></div><script type="text/javascript" src = 'http://cdn.nmcdn.us/js/connectV3.js'></script><script type="text/javascript">  NM.init({WidgetID: 182})</script>
 

 
</div>
			</div>
	<div class="sidebar-ad">
	<div class="ad-content"></div>
	</div>
  <div class="support-atlas-section">
	<h3 class="title">SUPPORT ATLAS: FUND THE FIGHT</h3><div class="textwidget widget-text"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8BDR2ULZA5CJ2">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div><div class="textwidget widget-text"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KTE7SK975VSPN">
<table>
<tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
	<option value="Option 1">Option 1 : $18.00 USD - monthly</option>
	<option value="Option 2">Option 2 : $50.00 USD - monthly</option>
	<option value="Option 3">Option 3 : $100.00 USD - monthly</option>
	<option value="Option 4">Option 4 : $250.00 USD - monthly</option>
	<option value="Option 5">Option 5 : $500.00 USD - monthly</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div><div class="textwidget widget-text"></P><P></div><div class="textwidget widget-text"><div id="NmWg120" ></div><script type="text/javascript" src = 'http://cdn.nmcdn.us/js/connectV3.js'></script><script type="text/javascript">  NM.init({WidgetID: 120})</script></div>	</div>
		
	  <div class="instagram-section">
	<div class="instagram-pics"> </div>
	</div>
	  <div class="atlas-section">
	<h3 class="title">RECENT READER COMMENTS</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Tanya</span> on <a href="http://pamelageller.com/2015/03/breaking-top-obama-official-calls-for-end-to-israel-50-year-occupation.html/#comment-482942">BREAKING: Top Obama official calls for end to Israel  ’50-year occupation’</a></li><li class="recentcomments"><span class="comment-author-link">SAnnSM</span> on <a href="http://pamelageller.com/2015/03/breaking-top-obama-official-calls-for-end-to-israel-50-year-occupation.html/#comment-482941">BREAKING: Top Obama official calls for end to Israel  ’50-year occupation’</a></li><li class="recentcomments"><span class="comment-author-link">bhhntr</span> on <a href="http://pamelageller.com/2015/03/pamela-geller-wnd-column-astonishing-contrast-u-s-youth-vs-israeli-youth.html/#comment-482940">Pamela Geller, WND Column: Astonishing contrast: U.S. youth vs. Israeli youth</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://black-avenger-1.livejournal.com/profile' rel='external nofollow' class='url'>VirusX</a></span> on <a href="http://pamelageller.com/2015/03/ua-abandons-israel-at-united-nations-human-rights-council.html/#comment-482939">US Abandons Israel at United Nations Human Rights Council</a></li><li class="recentcomments"><span class="comment-author-link">JacktheRipper</span> on <a href="http://pamelageller.com/2015/03/yemen-devout-muslims-were-cursing-jews-and-us-at-moment-bomb-went-off-in-their-mosque.html/#comment-482938">Yemen: Devout Muslims were cursing Jews and US at moment bomb went off in their mosque</a></li></ul><h3 class="title">COLUMNS BY PAMELA GELLER</h3>			<div class="textwidget"><bold><ul>

<li><a href="http://www.jpost.com/LandedPages/SearchResults.aspx?q=Pamela%20Geller">The Jerusalem Post</a></li>
<li><a href="http://www.wnd.com/author/pgeller/">World Net Daily</a></li>
<li><a href="http://www.breitbart.com/Columnists/Pamela-Geller">Breitbart</a></li>
<li><a href="http://www.americanthinker.com/pamela_geller/">American Thinker </a></li>
<li><a href="http://humanevents.com/author/pamela-geller/?as=pamela+geller">Human Events</a></li>
<li><a href="http://pjmedia.com/blog/author/pamelageller/">PJM</a></li>
<li><a href="http://pamelageller.com/category/yahoo-contributor/">Yahoo News</a></li>
<li><a href="http://www.newsmax.com/blogs/PamelaGeller/id-67/">Newsmax</a></li>
<li><a href="http://www.washingtontimes.com/news/2010/aug/4/borderline-obama/?page=all/">Washington Times</a></li>
</ul>
</bold>
</div>
		        	</div>
<div class="second-contributor">
 </div>


		  <div class="books-section">
	<h3 class="title">Books and Movies by Pamela Geller</h3><div class="textwidget widget-text"></div><div class="textwidget widget-text"></P><P></div><a target="_blank" href='http://www.amazon.com/Post-American-Presidency-Obama-Administrations-America-ebook/dp/B003LL2YOU/ref=tmm_kin_swatch_0?_encoding=UTF8&sr=&qid=' alt='Ad'><img style='width: 100%;' src='http://pamelageller.com/wp-content/uploads/2014/10/pap-book.jpeg' alt='Ad' /></a><div class="textwidget widget-text"></P><P>
</div><a target="_blank" href='http://superstore.wnd.com/books/Stop-the-Islamization-of-America-A-Practical-Guide-To-The-Resistance-Autographed-Hardcover' alt='Ad'><img style='width: 100%;' src='http://pamelageller.com/wp-content/uploads/2014/10/stoptheislamizationofamerica.jpg' alt='Ad' /></a><div class="textwidget widget-text"></P><P></div><a  href='http://www.amazon.com/Ground-Zero-Mosque-Second-Attacks/dp/B00563TR82/ref=sr_1_2?s=movies-tv&ie=UTF8&qid=1413093280&sr=1-2&keywords=ground+zero+mosque+pamela+geller' alt='Ad'><img  src='http://pamelageller.com/wp-content/uploads/2014/10/gzm-film.jpeg' alt='Ad' /></a><div class="textwidget widget-text"></P><P></div>	</div>
	  <div class="atlas-store-section">
	  	</div>
	  <div class="afdi-section">
	</div>

		<div class="newstip-section">
	<div class="news_box"></div>
	</div>
</div>
		</div><!-- #main -->
		</div>
	
		<footer id="colophon" class="site-footer" role="contentinfo">
		
		<div class="footer-top">
		<div class="wrapper hfeed site">
	<div class="footer-menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="http://pamelageller.com/">News</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://pamelageller.com/about/">About</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://pamelageller.com/articles/">Articles</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="http://pamelageller.com/categories/">Categories</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://pamelageller.com/archive/">Archive</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://pamelageller.com/quotables-from-notables/">Quotables from Notables</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87"><a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&#038;SESSION=yNYcFbki0W3uYfQN6HmuHeVxu7dmFHaViJ-qdahGFElnfmHFuLestMgdyHe&#038;dispatch=5885d80a13c0db1f8e263663d3faee8d0038486cd0d9a2f30f3a21df7b0d0cee">Donate</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://pamelageller.com/books/">Books</a></li>
<li id="menu-item-30788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30788"><a href="http://pamelageller.com/atlas_shrugs/category/atlas-tv/">Press</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88"><a href="http://www.storenvy.com/stores/121860-atlas-stuff">Store</a></li>
</ul></div></div>
	<div class="footer-links">
	</div>
		</div>
		</div>
		<div class="footer-bottom">
		<div class="wrapper hfeed site">
<div class="footer-bottom-menu"><div class="menu-footer-links-container"><ul id="menu-footer-links" class="menu"><li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="http://www.storenvy.com/stores/121860-atlas-stuff">Store</a></li>
<li id="menu-item-32626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32626"><a href="http://pamelageller.com/about/">About</a></li>
<li id="menu-item-32625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32625"><a href="http://pamelageller.com/articles/">Articles</a></li>
<li id="menu-item-50117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50117"><a href="http://www.amazon.com/Pamela-Geller/e/B003815P0S/ref=sr_tc_2_0?qid=1387911392&#038;sr=1-2-ent">Books</a></li>
<li id="menu-item-32624" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32624"><a href="http://pamelageller.com/quotables-from-notables/">Quotables from Notables</a></li>
<li id="menu-item-32621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32621"><a href="http://pamelageller.com/archive/">Archive</a></li>
<li id="menu-item-50118" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50118"><a href="http://pamelageller.com/category/atlas-tv/">Press</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://pamelageller.com/contact/">Contact</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://pamelageller.com/advertise/">Advertise</a></li>
</ul></div></div>
<div class="copyright-section">
</div>
		</div>
		</div>
	
		</footer><!-- #colophon -->
<div class="header_ad-footre">
</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
$.fn.removeInlineCss = function(property){

     if(property == null)
         return this.removeAttr('style');

     var proporties = property.split(/\s+/);

     return this.each(function(){
         var remover =
             this.style.removeProperty   // modern browser
             || this.style.removeAttribute   // old browser (ie 6-8)
             || jQuery.noop;  //eventual

         for(var i = 0 ; i < proporties.length ; i++)
             remover.call(this.style,proporties[i]);

     });
};
$(".post_excerpt p,blockquote,.post div").removeInlineCss();
});
</script>
	        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'atlusshrugs';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
          <script type="text/javascript">
    // InstaEmail
	(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if('https:' == document.location.protocol){js='https://pf-cdn.printfriendly.com/javascripts/email/app.js'}else{js='http://cdn.instaemail.net/js/app.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();
  </script>


        <script type='text/javascript' src='http://pamelageller.com/wp-includes/js/comment-reply.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-includes/js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-content/themes/atlus_shrugs/js/functions.js?ver=2013-07-18'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/libs/cycle2/jquery.cycle2.min.js?ver=2.9.7'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/libs/cycle2/jquery.cycle2.carousel.min.js?ver=2.9.7'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/libs/cycle2/jquery.cycle2.swipe.min.js?ver=2.9.7'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/libs/cycle2/jquery.cycle2.tile.min.js?ver=2.9.7'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/libs/cycle2/jquery.cycle2.video.min.js?ver=2.9.7'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/templates/dark/script.js?ver=2.9.7'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/templates/thumbnails/script.js?ver=2.9.7'></script>
<script type='text/javascript' src='http://pamelageller.com/wp-content/plugins/cyclone-slider-2/js/client.js?ver=2.9.7'></script>


<script src="http://ad.adip.ly/dlvr/adiply_statmarg.min.js?t=335&site_id=PamelaGeller_AP"></script>


<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>