HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 24 Mar 2015 10:11:35 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 240
Connection: keep-alive
Cache-Control: private, max-age=90
Location: http://www.geotravellers.com/?utm_campaign=tw_shoutout&utm_medium=user_share&utm_source=shoutouts&shoutout_to=RT_com&shoutout_provider=tw
Mime-Version: 1.0
Set-Cookie: _bit=55113857-002c2-0507a-291cf10a;domain=.rbl.ms;expires=Sun Sep 20 10:11:35 2015;path=/; HttpOnly

HTTP/1.1 200 OK
Date: Tue, 24 Mar 2015 10:11:35 GMT
Server: Apache/2.2.29 (Amazon)
X-Powered-By: PHP/5.3.29
Set-Cookie: PHPSESSID=rt4vm6mccavtlm2se271es5va2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: en4_language=en; expires=Wed, 23-Mar-2016 10:11:36 GMT; path=/
Set-Cookie: en4_locale=en_US; expires=Wed, 23-Mar-2016 10:11:36 GMT; path=/
Content-Encoding: gzip
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US" dir="ltr">
<head>
  <base href="//www.geotravellers.com/" />

  
    

      <title>GeoTravellers | travel blogs for hotels, restaurants - Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="GeoTravellers - Geotourisim social network &amp; marketplace" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.geotravellers.com/" />
<meta property="og:image" content="http://d3jvi6eziiu5bc.cloudfront.net/public/facebookse_mixsetting/ce/02/02cc_1144.png?c=a579" />
<meta property="og:site_name" content="GeoTravellers | travel blogs for hotels, restaurants" />
<meta property="og:description" content="Geotravelers - Geotourisim social network and marketplace. " />
<meta property="fb:app_id" content="312260065536251" />
<meta property="fb:admins" content="geotravellers" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en_US" />
<meta name="description" content="GeoTravellers are travel blogs for Geo tourism, hotels, restaurants, tour guides and travel specialists.  This is your site's landing page." />
<meta name="keywords" content="GeoTravellers, travel blogs, Geo tourism, hotels, restaurants, tour guides, travel, classifieds, directory, business listing" />


      <link href="http://d2mhspijz2i45r.cloudfront.net/application/css.php?request=application/themes/luminous/theme.css&amp;c=146" media="screen" rel="stylesheet" type="text/css" />
<link href="/favicon.ico?c=146" rel="favicon" type="image/x-icon" />
<link href="http://d2mhspijz2i45r.cloudfront.net/application/css.php?request=application/themes/luminous/landingpage.css&amp;c=146" media="screen" rel="stylesheet" type="text/css" />
<link href="http://d2mhspijz2i45r.cloudfront.net/application/modules/Seaocore/externals/styles/image_rotate.css?c=146" media="screen" rel="stylesheet" type="text/css" />
<link href="http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/styles/style_sitemenu.css?c=146" media="screen" rel="stylesheet" type="text/css" />
<link href="http://d2mhspijz2i45r.cloudfront.net/application/modules/Seaocore/externals/styles/style_advanced_photolightbox.css?c=146" media="screen" rel="stylesheet" type="text/css" />
  

    
    <script type="text/javascript">if (window.location.hash == '#_=_')window.location.hash = '';</script>
  <script type="text/javascript">
      </script>
    <script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/externals/mootools/mootools-core-1.4.5-full-compat-yc.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/externals/mootools/mootools-more-1.4.0.1-full-compat-yc.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/externals/chootools/chootools.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Core/externals/scripts/core.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/User/externals/scripts/core.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/externals/smoothbox/smoothbox4.js?c=146"></script>
<script type="text/javascript">
    //<![CDATA[
    
    Date.setServerOffset('Tue, 24 Mar 2015 10:11:36 +0000');
    
    en4.orientation = 'ltr';
    en4.core.environment = 'production';
    en4.core.language.setLocale('en_US');
    en4.core.setBaseUrl('/');
    en4.core.staticBaseUrl = 'http://d2mhspijz2i45r.cloudfront.net/';
    en4.core.loader = new Element('img', {src: en4.core.staticBaseUrl + 'application/modules/Core/externals/images/loading.gif'});
    
            if( false ) {
      en4.core.runonce.add(function() {
        en4.core.dloader.attach();
      });
    }
    
        //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
    en4.core.language.addData({"now":"now","in a few seconds":"in a few seconds","a few seconds ago":"a few seconds ago","%s minute ago":["%s minute ago","%s minutes ago"],"in %s minute":["in %s minute","in %s minutes"],"%s hour ago":["%s hour ago","%s hours ago"],"in %s hour":["in %s hour","in %s hours"],"%s at %s":"%s at %s","Compare All":"Compare All","Remove All":"Remove All","Compare":"Compare","Show Compare Bar":"Show Compare Bar","Please select more than one entry for the comparison.":"Please select more than one entry for the comparison.","Hide Compare Bar":"Hide Compare Bar","Forgot Password?":"Forgot Password?","Login with Twitter":"Login with Twitter","Login with Facebook":"Login with Facebook","Mark as Read":"Mark as Read","Mark as Unread":"Mark as Unread","0 items":"0 items","Checkout":"Checkout","View Cart":"View Cart","Your cart is empty":"Your cart is empty","Please select more than one product for the comparison.":"Please select more than one product for the comparison.","Are you sure you want to delete this?":"Are you sure you want to delete this?","Choose Source":"Choose Source","My Computer":"My Computer","To upload a video from your computer, please use our full uploader.":"To upload a video from your computer, please use our full uploader.","Attach":"Attach"," hrs":" hrs","Your Shopping Cart is empty.":"Your Shopping Cart is empty.","Loading...":"Loading..."," days ":" days ","-- Please Select --":"-- Please Select --","This shipping method cannot be enabled disabled from here. Please try enable\/disable by editing the shipping method.":"This shipping method cannot be enabled disabled from here. Please try enable\/disable by editing the shipping method.","Be the first to like this content.":"Be the first to like this content.","You like this.":"You like this.","You and %s other people like this.":"You and %s other people like this.","%s people like this.":"%s people like this.","You":"You","You and":"You and","and":"and","like this.":"like this.","Save":"Save","Cancel":"Cancel","delete":"delete"});    //]]>
</script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Activity/externals/scripts/core.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Advancedactivity/externals/scripts/notification.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Seaocore/externals/scripts/core.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Seaocore/externals/scripts/image_rotate.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Facebookse/externals/scripts/core.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/scripts/core.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitestoreproduct/externals/scripts/sitestoreproduct_zoom.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitestoreproduct/externals/scripts/core.js?c=146"></script>
<script type="text/javascript">
    //<![CDATA[
    var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-9202066-9']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
    if (typeof window.janrain !== 'object') window.janrain = {};
window.janrain.settings = {};
// Extra
janrain.settings.appId = '';
janrain.settings.appUrl = 'https://';
janrain.settings.language = 'en';
janrain.settings.tokenUrl = 'http://www.geotravellers.com/user/auth/janrain';    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
            			 
        		 local_language = 'en_US';
    					window.addEvent('domready', function () {  
                if(0) 
                  call_advfbjs = 1;
               if(typeof call_advfbjs != 'undefined') {	
    					  enable_likemodule = '';
          			enable_likeintsetting = '1';
                enable_fbpagemodule = '';
          			enable_fboldversion = '';
          			
          			if (typeof call_advfbjs != 'undefined' &&  call_advfbjs == 1)
          			   fbappid = '312260065536251';
          			//local_language = 'en_US';
          			enable_fbcommentbox = '0';
          			curr_fbscrapeUrl = 'http://www.geotravellers.com/?utm_campaign=tw_shoutout&utm_medium=user_share&utm_source=shoutouts&shoutout_to=RT_com&shoutout_provider=tw';
          			if (0) { 
          			  call_advfbjs = 1;
          			  fbappid = '312260065536251';
    			     if (typeof defalutCommentClass != 'undefined' && $('global_content').getElement(defalutCommentClass)) {
          			  if (0 == 1) { 
          			    SeaoCommentbox_obj = $('global_content').getElement(defalutCommentClass).getParent();
          			    SeaoCommentbox_obj.innerHTML = '';
                  } 
             
            }
                  
            showFbCommentBox ('http://www.geotravellers.com/?utm_campaign=tw_shoutout&utm_medium=user_share&utm_source=shoutouts&shoutout_to=RT_com&shoutout_provider=tw', 'home', '0');          
    			  			  
          }
          
           }
    	   });
           
      			    //]]>
</script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/externals/autocompleter/Observer.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/externals/autocompleter/Autocompleter.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/externals/autocompleter/Autocompleter.Local.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/externals/autocompleter/Autocompleter.Request.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Seaocore/externals/scripts/seaomooscroll/SEAOMooVerticalScroll.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Seaocore/externals/scripts/tagger/tagger.js?c=146"></script>
<script type="text/javascript" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Seaocore/externals/scripts/lightbox/fixWidthLightBox.js?c=146"></script>

  
  
  <!-- newrelic -->
<script type="text/javascript">
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(5),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,window.onerror=e,NREUM.noticeError=n;try{throw new Error}catch(f){"stack"in f&&(t(1),t(4),"addEventListener"in window&&t(2),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&t(3),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:8,2:5,3:9,4:7,5:20,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],4:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(2);t("loader").features.stn=!0,t(1),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:6,2:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:20,2:21,ee:"QJf3ax",gos:"7eSDFh"}],6:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:21,2:20,ee:"QJf3ax"}],7:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:21,2:20,ee:"QJf3ax"}],8:[function(t,e){function n(t,e,n){var r=t[0];"string"==typeof r&&(r=new Function(r)),t[0]=o(r,"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:21,2:20,ee:"QJf3ax"}],9:[function(t,e){function n(){c.inPlace(this,d,"fn-")}function r(t,e){c.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}var i=t("ee").create(),a=t(1),s=t(2),c=s(i),f=s(a),u=window.XMLHttpRequest,d=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=i,window.XMLHttpRequest=function(t){var e=new u(t);try{i.emit("new-xhr",[],e),f.inPlace(e,["addEventListener","removeEventListener"],"-",function(t,e){return e}),e.addEventListener("readystatechange",n,!1)}catch(r){try{i.emit("internal-error",[r])}catch(o){}}return e},window.XMLHttpRequest.prototype=u.prototype,c.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),i.on("send-xhr-start",r),i.on("open-xhr-start",r)},{1:5,2:21,ee:"QJf3ax"}],10:[function(t){function e(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function n(t){var n=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!n.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){n.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=e(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(n.cat=d.split(", ").pop())}}else n.status=0;r.cbTime=this.cbTime,o("xhr",[n,r,this.startTime])}}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=n,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,n){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=e(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof n.onload))&&i.end(n)}catch(e){try{a.emit("internal-error",[e])}catch(r){}}};for(var u=0;c>u;u++)n.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:11,3:9,4:5,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],11:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){p.proto="https"===d.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=p.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=window,c=s.document,f="addEventListener",u="attachEvent",d=(""+location).split("?")[0],p=e.exports={offset:i(),origin:d,features:{}};c[f]?(c[f]("DOMContentLoaded",o,!1),s[f]("load",n,!1)):(c[u]("onreadystatechange",r),s[u]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}],20:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],21:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s,t))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:20,ee:"QJf3ax"}]},{},["G9z0Bl",3,10,4]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"00dd452e15",applicationID:"11905504",sa:1,agent:"js-agent.newrelic.com/nr-476.min.js"}
</script>
<!-- end of newrelic -->  
  
  
</head>
<body id="global_page_core-index-index">
  <script type="javascript/text">
    if(DetectIpad()){
      $$('a.album_main_upload').setStyle('display', 'none');
      $$('a.album_quick_upload').setStyle('display', 'none');
      $$('a.icon_photos_new').setStyle('display', 'none');
    }
  </script>  
  
  <div id="global_header">
    <div class="layout_page_header">
<div class="generic_layout_container layout_main">
<div class="generic_layout_container layout_sitemenu_menu_mini">
<div class="layout_core_menu_mini">
  <div id='core_menu_mini_menu'>
    <ul>
                              
                          
      
                                      <li>
            <div>
<div class="generic_layout_container layout_sitemenu_searchbox_sitemenu">
  <div id="global_search_form_container" class="fright">
  	      <form id="global_search_form" action="/search" method="get">
      <input type='text' class='text suggested' name='query' id='global_search_field' size='20' maxlength='100' placeholder="Search..." />
      </form>
      </div>
</div>
</div>
          </li>
        
        <!--FOR LOGIN / LOGOUT / SIGNUP-->
                                                        
                            
        <li id="sitemenu_mini_cart_updates_pulldown" class="updates_pulldown" onclick="showAdvancedMiniMenuIconContent('sitemenu_mini_cart', this, 'get-cart-products', '10', '0');">
            <div class="seaocore_pulldown_wrapper pulldown_contents_wrapper">
              <div class="seaocore_pulldown_arrow"></div>
              <div class="seaocore_pulldown_contents" id="sitemenu_mini_cart_pulldown_contents" onclick="advancedMiniMenuContentHide('sitemenu_mini_cart');">
                <ul class="notifications_menu">
                  <li>
                    <div class="sitestoreproduct_mini_cart_loading txt_center">
                      <img src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/loading.gif" title=" Loading ...">
                    </div>
                  </li>
                </ul>
              </div>
            </div>

                                                                                  <span id="new_item_count"></span>
                                          <!--<a href="javascript:void(0)" title="">-->
                <a href="/stores/product/cart" title="Your Shopping Cart" onclick="return false;" >
                              <img src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/cart-icon.png"/>
                          </a>
          </li>
          
        <!--FOR OTHER MENUS-->
                                                      
                          
      
        
        <!--FOR LOGIN / LOGOUT / SIGNUP-->
                                                  <li class="updates_pulldown">
            <a 
                            onclick="advancedMenuUserLoginOrSignUp('login', '', ''); return false;"
                            href="/login/return_url/64-Lz91dG1fY2FtcGFpZ249dHdfc2hvdXRvdXQmdXRtX21lZGl1bT11c2VyX3NoYXJlJnV0bV9zb3VyY2U9c2hvdXRvdXRzJnNob3V0b3V0X3RvPVJUX2NvbSZzaG91dG91dF9wcm92aWRlcj10dw%3D%3D">          
                <span>Sign In</span>
            </a>
          </li>
         
        <!--FOR USER PROFILE-->
                                                      
                          
      
        
        <!--FOR LOGIN / LOGOUT / SIGNUP-->
                                                  <li class="updates_pulldown">
            <a 
                            href="/signup">          
                <span>Sign Up</span>
            </a>
          </li>
         
        <!--FOR USER PROFILE-->
            
    <!--If search box is not created in loop -->
          
     
          
  </ul>
</div>
</div>

<!--Sign in/ Sign up smooth box work-->

<script type="text/javascript">
window.addEvent('domready', function() {
  manageMiniMenus();
  
// FOR CHECK NEW UPDATES OF FRIEND REQUEST, NOTIFICATION AND MESSAGE
});
</script>

<style type="text/css">
  /*Global search and Product search width setting in Mini menu*/
  #core_menu_mini_menu #global_search_field{
   width: 275px !important;
  } 
</style></div>

<div class="generic_layout_container layout_core_menu_logo">
<a  href="/"><img src="public/admin/Geotourisim Geotravellers.png" alt="GeoTravellers | travel blogs for hotels, restaurants" /></a></div>

<div class="generic_layout_container layout_sitemenu_menu_main">
  
<div id="sitemenu_main_menu_wrapper" class="sitemenu_main_menu_wrapper">
 <nav>
    <div class="sitemenu_mobile_menu_link">
    	      <a id="sitemenu_mobile_menu_link" href="javascript:void(0)" onclick="sitemenuMobileMenuLink('nav_cat_');"><i></i></a>
    </div>

    <ul class="sitemenu_main_menu" id="nav_cat_">
   			           
                 
        
        
      <!--<li class="level active"  >-->
        <li class="level0 multi_column">
            
                  <a id="main_menu_1" class="level-top" href=" /"     >
  
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/Home.png)"></i></span>
                                            <span>Home</span>
                                              <span>
                                  </span>
                            </a>
          
          
            <!--DISPLAY SUB-MENUS OR CONTENT ACCORDING TO THE LAYOUT-->
                        
              
            
                        
          </li>
          
      <!--<li class="level active"  >-->
        <li class="level0parent multi_column">
            
                  <a id="main_menu_55" class="level-top" href=" /members"     >
  
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/Group.png)"></i></span>
                                            <span>Members</span>
                                              <span>
                                      <i></i>
                                  </span>
                            </a>
          
          
            <!--DISPLAY SUB-MENUS OR CONTENT ACCORDING TO THE LAYOUT-->
                        
              
<ul class="level1">
              <li class="o_hidden">
        <ul class="multi_column_content">
              <li class="level1">
                        <a  href="/groups"   >
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/Group.png)"></i></span>
                                            <span>Groups</span>
                          </a>
           
            <!--DISPLAY SUB-SUB-MENUS-->
                      </li>
                          <li class="level1">
                        <a  href="/forums"   >
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/man.png)"></i></span>
                                            <span>Forum</span>
                          </a>
           
            <!--DISPLAY SUB-SUB-MENUS-->
                      </li>
                          <li class="level1">
                        <a  href="/chat"   >
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/chat.png)"></i></span>
                                            <span>Chat</span>
                          </a>
           
            <!--DISPLAY SUB-SUB-MENUS-->
                      </li>
                          <li class="level1">
                        <a  href="/event-items"   >
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/event.png)"></i></span>
                                            <span>Events</span>
                          </a>
           
            <!--DISPLAY SUB-SUB-MENUS-->
                      </li>
            </li>
      </ul>
                      <li class="o_hidden">
        <ul class="multi_column_content">
              <li class="level1">
                        <a  href="/ads/adboard"   >
                              <span><i style="background-image:url(http://geotravellers.com/public/admin/Star.png)"></i></span>
                                            <span>Advertising</span>
                          </a>
           
            <!--DISPLAY SUB-SUB-MENUS-->
                      </li>
                        </li>
      </ul>
    </ul>
            
                        
          </li>
          
      <!--<li class="level active"  >-->
        <li class="level0parent multi_column">
            
                  <a id="main_menu_362" class="level-top" href=" /albums"     >
  
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/photo.png)"></i></span>
                                            <span>Albums</span>
                                              <span>
                                      <i></i>
                                  </span>
                            </a>
          
          
            <!--DISPLAY SUB-MENUS OR CONTENT ACCORDING TO THE LAYOUT-->
                        
              
<ul class="level1">
              <li class="o_hidden">
        <ul class="multi_column_content">
              <li class="level1">
                        <a  href="/videos"   >
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/video.png)"></i></span>
                                            <span>Videos</span>
                          </a>
           
            <!--DISPLAY SUB-SUB-MENUS-->
                      </li>
                          <li class="level1">
                        <a  href="/music"   >
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/music%20copy.png)"></i></span>
                                            <span>Music</span>
                          </a>
           
            <!--DISPLAY SUB-SUB-MENUS-->
                      </li>
                        </li>
      </ul>
    </ul>
            
                        
          </li>
          
      <!--<li class="level active"  >-->
        <li class="level0parent standard_nav">
            
                  <a id="main_menu_112" class="level-top" href=" /blogs"     >
  
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/blog.png)"></i></span>
                                            <span>Blogs</span>
                                              <span>
                                      <i></i>
                                  </span>
                            </a>
          
          
            <!--DISPLAY SUB-MENUS OR CONTENT ACCORDING TO THE LAYOUT-->
                        
              
  
<!--DISPLAY SUB-MENUS-->
  <ul class="level1" >
              <li class="level1nav">
            <!-- IF IS PAID LISTING TYPE AND PACKAGE COUNT IS GREATOR THAN ZERO REDIRECT TO PACKAGE PAGE -->
                        <a href="/blogs">
              <span>Browse Entries</span>
            </a>
          </li>
                      </ul>                        
                  
                        
          </li>
          
      <!--<li class="level active"  >-->
        <li class="level0parent standard_nav">
            
                  <a id="main_menu_141" class="level-top" href=" /classifieds"     >
  
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/classifieds.png)"></i></span>
                                            <span>Classifieds</span>
                                              <span>
                                      <i></i>
                                  </span>
                            </a>
          
          
            <!--DISPLAY SUB-MENUS OR CONTENT ACCORDING TO THE LAYOUT-->
                        
              
  
<!--DISPLAY SUB-MENUS-->
  <ul class="level1" >
              <li class="level1nav">
            <!-- IF IS PAID LISTING TYPE AND PACKAGE COUNT IS GREATOR THAN ZERO REDIRECT TO PACKAGE PAGE -->
                        <a href="/classifieds">
              <span>Browse Listings</span>
            </a>
          </li>
                      </ul>                        
                  
                        
          </li>
          
      <!--<li class="level active"  >-->
        <li class="level0parent standard_nav">
            
                  <a id="main_menu_485" class="level-top" href=" /directories"     >
  
                              <span><i style="background-image:url(http://www.geotravellers.com/public/admin/business.png)"></i></span>
                                            <span>Directories</span>
                                              <span>
                                      <i></i>
                                  </span>
                            </a>
          
          
            <!--DISPLAY SUB-MENUS OR CONTENT ACCORDING TO THE LAYOUT-->
                        
              
  
<!--DISPLAY SUB-MENUS-->
  <ul class="level1" >
              <li class="level1nav">
            <!-- IF IS PAID LISTING TYPE AND PACKAGE COUNT IS GREATOR THAN ZERO REDIRECT TO PACKAGE PAGE -->
                        <a href="/directories">
              <span>Directories Home</span>
            </a>
          </li>
                    <li class="level1nav">
            <!-- IF IS PAID LISTING TYPE AND PACKAGE COUNT IS GREATOR THAN ZERO REDIRECT TO PACKAGE PAGE -->
                        <a href="/directories/index">
              <span>Browse Directories</span>
            </a>
          </li>
                    <li class="level1nav">
            <!-- IF IS PAID LISTING TYPE AND PACKAGE COUNT IS GREATOR THAN ZERO REDIRECT TO PACKAGE PAGE -->
                        <a href="/directories/map">
              <span>Locations</span>
            </a>
          </li>
                      </ul>                        
                  
                        
          </li>
          

    <!--FOR MORE LINK OF MENUS-->
        <li class="level0parent standard_nav" id="more_link_li">
        <a class="level-top">
                                  <span><i style="background-image:url('http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/more.png')"></i></span>
                    <span>More</span>
        </a>
       

        <!--DISPALYING ALL REMAINING MAIN MENUS AS SUB MENUS INSIDE THE MORE LINK-->
        <ul class="level1 sitemenu_main_menu_more">
                      <li class="level1  ">
              <a   href="/stores/products"   >
                
                                <span><i style="background-image:url(http://www.geotravellers.com/public/admin/shopping.png)"></i></span>
                                            <span>Marketplace</span>
               
                
                <!--<span></span>-->
              </a>
            </li>
                      <li class="level1  ">
              <a   href="/polls"   >
                
                                              <span>Polls</span>
               
                
                <!--<span></span>-->
              </a>
            </li>
                  </ul>
      </li>
        </ul>
    <div class="fright" </div>
          <div>
<div class="generic_layout_container layout_sitemenu_searchbox_sitemenu">
  <div id="global_search_form_container" class="fright">
  	    	<div id="sitemenu_search_toggle" onmouseover="sitemenuSearchToggle(1)" onmouseout="sitemenuSearchToggle(2)">
        <a class="sitemenu_search-toggle" href="/search"><i></i></a>
        <div id="sitemenu_search_toggle_content" class="sitestore_quick_search">
            <form id="global_search_form" action="/search" method="get">
              <input type='text' class='text main_menu_suggested' name='query' id='global_search_field' size='20' maxlength='100' placeholder="Search..." />
            </form>
        </div>
      </div>
  	  </div>
</div>
</div>
      </div>
  </nav>
</div>
<!--WORK FOR MAIN LOOP ENDS-->

<script type="text/javascript">
  // Fix main header, when we scroll the window
  var height_dif = $('global_header').getSize().y - $('sitemenu_main_menu_wrapper').getSize().y;
  window.addEvent('scroll', function() {
        mainMenuScrolling(height_dif);
  });
  
en4.core.runonce.add(function(){
  mainMenuDropdownContent();  
});

function addDropdownMenu(){        
  NavigationSitemenu("nav_cat_", {"show_delay":"100","hide_delay":"100"});
}
</script>

<style type="text/css">
	/*Main menu seprators work (dot and pipline)*/
	.sitemenu_main_menu > li+li:before {
					background: url(http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/pipeline.png) repeat-y center center;
			height: 36px;
			margin: auto -3px 0;
				content: "";
		width: 6px;
		position: absolute;
	}
 
 	/*Main Menu Cart*/
 			#global_header #main_menu_cart{
			display:none;
		}
  
	/*Main menu width settings on scrolling/fixed  */
			/*Main menu width on scrolling*/
		
			
		      /*  when (Global Search Box / Product Search Box / Advanced Search Box) anyone in these will enable and cart not enable*/
			.sitemenu_main_menu{ width:100%; }
			#global_header.fixed .sitemenu_main_menu{width:96%;}
			.sitemenu_main_menu+div{display:none}
			#global_header.fixed .sitemenu_main_menu+div{ display:block; }
			#global_header.fixed .main_ContentView .shown-sublist, #global_header.fixed .mixed_menu .secondlevel_block{width:110.8%;}
			
			
	/*---------Common css for all the layouts----------*/
			/* color of menu main menu widget  */
		.sitemenu_main_menu_wrapper {box-shadow: none;}  
		
	/*Height of content box when there will be no content*/
	.sitemenu_nocontent{
    line-height:220px;
	}
  
  /* HEIGHT OF MAIN MENU WRAPPER*/
  
  .sitemenu_main_menu > li > a.level-top{
    height: 20px;
    line-height: 20px;
  }
</style>

</div>

<div class="generic_layout_container layout_seaocore_seaocores_lightbox"><div style="display: none;">
<style type="text/css">
  .photo_lightbox_left, 
  .seaocore_lightbox_image_content {background:#000000;}
  .seaocore_lightbox_user_options{background:#000000;}
  .seaocore_lightbox_user_right_options{background:#000000;}
  .seaocore_lightbox_photo_detail{background:#000000;}
  .seaocore_lightbox_user_options a,
  .seaocore_lightbox_photo_detail,
  .seaocore_lightbox_photo_detail a{color:#FFFFFF;}
</style> 
</div>
<div class='photo_lightbox' id='seaocore_photo_lightbox' style='display: none;'> 
   </div>
<script type="text/javascript">
  var activityfeed_lightbox = '1';
  var flag = '1';
</script>
</div>
</div>
</div>
  </div>
  <div id='global_wrapper'>
    <div id='global_content'>
            <div class="layout_page_core_index_index">
<div class="generic_layout_container layout_main">
<div class="generic_layout_container layout_middle">


<div class="generic_layout_container layout_siteluminous_homepage_images">
<div class='sitemenu_lightbox' id='user_form_default_sea_lightbox' style="display: none;">
  <div class='sitemenu_lightbox_options'>
    <a  class='close seao_smoothbox_lightbox_close' title='Close' ></a>
  </div>
  <div id='user_form_div_sea_lightbox'>
    <div id='user_form_div_seaocore' onclick="advancedMenuStopLightBoxClickEvent();">

      <!--TABS FOR LOGIN AND SIGNUP FORM-->
              <div class="headline mbot10">
          <div class=''>
            <ul class="navigation">
                              <li id="user_login_form_tab" class="fleft" style="display: none;">
                  Sign In                </li>
                                            <li id="user_signup_form_tab" class="fleft" style="display: none;">
                  Create Account                </li>
                          </ul>
          </div>
        </div>
            <!--LOGIN AND SIGNUP PAGE CONTENT-->
              <div id="user_login_form" style="display:none">
          <div>
<div class="generic_layout_container layout_sitemenu_login_or_signup">
        <form id="user_form_login" enctype="application/x-www-form-urlencoded" class="global_form" action="/login" method="post"><div><div><div class="form-elements">
<div id="ternNGrw7f-wrapper" class="form-wrapper"><div id="ternNGrw7f-label" class="form-label"><label for="ternNGrw7f" class="required">Email Address</label></div>
<div id="ternNGrw7f-element" class="form-element">
<input type="email" name="ternNGrw7f" id="ternNGrw7f" value="" class="text" tabindex="15" autofocus="autofocus" /></div></div>
<div id="password-wrapper" class="form-wrapper"><div id="password-label" class="form-label"><label for="password" class="required">Password</label></div>
<div id="password-element" class="form-element">
<input type="password" name="password" id="password" value="" tabindex="18" /></div></div>
<div id="captcha-wrapper" class="form-wrapper"><div id="captcha-label" class="form-label"><label for="captcha" class="required">Human Verification</label></div>
<div id="captcha-element" class="form-element"><p class="description">Please type the characters you see in the image.</p>

<input type="hidden" name="recaptcha_challenge_field" value="" id="captcha-challenge" /><input type="hidden" name="recaptcha_response_field" value="" id="captcha-response" /><script type="text/javascript">
    var RecaptchaOptions = {"theme":"white","lang":"en","tabindex":3};
</script><script type="text/javascript"
   src="//www.google.com/recaptcha/api/challenge?k=6LcEHtASAAAAAK4AUiALXG41Zu2HZ0SdTCUehUuy">
</script><noscript>
   <iframe src="//www.google.com/recaptcha/api/noscript?k=6LcEHtASAAAAAK4AUiALXG41Zu2HZ0SdTCUehUuy"
       height="300" width="500" frameborder="0"></iframe><br>
   <textarea name="recaptcha_challenge_field" rows="3" cols="40">
   </textarea>
   <input type="hidden" name="recaptcha_response_field"
       value="manual_challenge">
</noscript><script type="text/javascript" language="JavaScript">
function windowOnLoad(fn) {
    var old = window.onload;
    window.onload = function() {
        if (old) {
            old();
        }
        fn();
    };
}
function zendBindEvent(el, eventName, eventHandler) {
    if (el.addEventListener){
        el.addEventListener(eventName, eventHandler, false); 
    } else if (el.attachEvent){
        el.attachEvent('on'+eventName, eventHandler);
    }
}
windowOnLoad(function(){
    zendBindEvent(
        document.getElementById("captcha-challenge").form,
        'submit',
        function(e) {
            document.getElementById("captcha-challenge").value = document.getElementById("recaptcha_challenge_field").value;
            document.getElementById("captcha-response").value = document.getElementById("recaptcha_response_field").value;
        }    
    );
});
</script></div></div>
<div id="facebook-wrapper" class="form-wrapper"><div id="facebook-label" class="form-label">&nbsp;</div>
<div id="facebook-element" class="form-element">
      <a href="/user/auth/facebook">
        <img src="http://d2mhspijz2i45r.cloudfront.net/application/modules/User/externals/images/facebook-sign-in.gif" border="0" alt="Connect with Facebook" />
      </a>
    </div></div>
<div id="twitter-wrapper" class="form-wrapper"><div id="twitter-label" class="form-label">&nbsp;</div>
<div id="twitter-element" class="form-element">
      <a href="/user/auth/twitter">
        <img src="http://d2mhspijz2i45r.cloudfront.net/application/modules/User/externals/images/twitter-sign-in.png" border="0" alt="Sign-in with Twitter" />
      </a>
    </div></div>
<div class="form-wrapper" id="loginsignupbuttons-wrapper"><fieldset id="fieldset-loginsignupbuttons">
<div id="submit-wrapper" class="form-wrapper"><div id="submit-label" class="form-label">&nbsp;</div><div id="submit-element" class="form-element">
<button name="submit" id="submit" type="submit" tabindex="21">Sign In</button></div></div>
<div id="remember-wrapper" class="form-wrapper"><div class="form-label" id="remember-label">&nbsp;</div>
<div id="remember-element" class="form-element">
<input type="hidden" name="remember" value="" /><input type="checkbox" name="remember" id="remember" value="1" tabindex="22" />
<label for="remember" class="optional">Remember Me</label></div></div></fieldset></div>

<input type="hidden" name="return_url" value="64-Lz91dG1fY2FtcGFpZ249dHdfc2hvdXRvdXQmdXRtX21lZGl1bT11c2VyX3NoYXJlJnV0bV9zb3VyY2U9c2hvdXRvdXRzJnNob3V0b3V0X3RvPVJUX2NvbSZzaG91dG91dF9wcm92aWRlcj10dw==" tabindex="19" id="return_url" />

<input type="hidden" name="email" value="" tabindex="16" id="email" />

<input type="hidden" name="email_field" value="dGVybk5Hcnc3Zg==" tabindex="17" id="email_field" /></div></div></div></form>
<script type="text/javascript">
  advancedMenuUserLoginFormAction();
</script></div>
</div>
                      <div class="fright sitemenu_signup_instead_btn"> 
              <button type="button" onclick="advancedMenuUserLoginOrSignUp('signup', '', '');" name="submit">Create Account</button>
            </div>
                  </div>
                    <div id="user_signup_form" style="display:none">
          


<form method="post" action="/?utm_campaign=tw_shoutout&amp;utm_medium=user_share&amp;utm_source=shoutouts&amp;shoutout_to=RT_com&amp;shoutout_provider=tw"
      class="global_form payment_form_signup" enctype="application/x-www-form-urlencoded">
  <div>
    <div>
      <h3>
        Subscription Plan      </h3>
      <p class="form-description">
        Please select a subscription plan from the list below.      </p>
            <div class="form-elements">
        <div id="package_id-wrapper" class="form-wrapper">
          <div id="package_id-label" class="form-label">
            <label for="package_id" class="required">Choose Plan:</label>
          </div>
          <div id="package_id-element" class="form-element">
            <ul class="form-options-wrapper">
                                      <li>
                <input type="radio" name="package_id" id="package_id-1" value="1" />
                <label for="package_id-1" class="package-label">
                  Pro Member                  ($7.00 monthly)                </label>
                <p class="package-description">
                  Pro Members get amazing tools to market & sell products or services online.

Pro Membership includes:
+ Open an online Store
+ Post Classified Ads
+ Create Business listings
+ Free Ads for viewers
+ Free Sponsorships for Stories                </p>
              </li>
                          <li>
                <input type="radio" name="package_id" id="package_id-3" value="3" />
                <label for="package_id-3" class="package-label">
                  Free Membership                  (Free)                </label>
                <p class="package-description">
                  Free Members can enjoy almost everything in our social network like you use in Facebook. Upgrade to to Pro to market & sell your products, services and downloads.                </p>
              </li>
                        </ul>
          </div>
        </div>
        
        
                
        <div id="submit-wrapper" class="form-wrapper">
          <div id="submit-label" class="form-label">&nbsp;</div>
          <div id="submit-element" class="form-element">
            <button name="submit" id="submit" type="submit">Continue</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</form>
  

<script type="text/javascript">
  
  if( $("user_signup_form") ) $("user_signup_form").getElements(".form-errors").destroy();
  
  function skipForm() {
    document.getElementById("skip").value = "skipForm";
    $('SignupForm').submit();
  }
  
  function finishForm() {
    document.getElementById("nextStep").value = "finish";
  }
</script>                      <div class="fright sitemenu_login_instead_btn">
              <button type="button" onclick="advancedMenuUserLoginOrSignUp('login', '', '');" name="submit">Already a member?</button>
            </div>
                  </div>
          </div>       
  </div>
</div>
<script type="text/javascript">
  window.addEvent('domready', function() {
    durationOfRotateImage = 5000;
    image_rotate();
  });
</script>

<style type="text/css">
  #slide-images{
    width: 100%;
    height: 583px;;
  }
  .slideblok_image img{
    height: 583px;;
  }
</style>

<div id="slide-images"  class="slideblock">
  <div class="toptext">
      <h1>Events & Groups that you'd love</h1>
      <article>Discover new events in your town, interact with other party-goers and share the fun!</article>
      <div class="btnsblock">
                              <a href="javascript:void(0)" onClick="advancedMenuUserLoginOrSignUp('login', '', '');">SIGN IN</a>
                                                    <a href="javascript:void(0)" onClick="advancedMenuUserLoginOrSignUp('signup', '', '')">SIGN UP</a>
                          </div>
    </div>
       <div class="slideblok_image">
      <img src="http://d3jvi6eziiu5bc.cloudfront.net/public/siteluminous_image/6b/006b_6e08.jpg?c=7a08" />
      <div class="slideoverlay"></div>
      </div>
            <div class="slideblok_image">
      <img src="http://d3jvi6eziiu5bc.cloudfront.net/public/siteluminous_image/6f/006f_331a.jpg?c=dc4c" />
      <div class="slideoverlay"></div>
      </div>
            <div class="slideblok_image">
      <img src="http://d3jvi6eziiu5bc.cloudfront.net/public/siteluminous_image/67/0067_61da.jpg?c=dedd" />
      <div class="slideoverlay"></div>
      </div>
            <div class="slideblok_image">
      <img src="http://d3jvi6eziiu5bc.cloudfront.net/public/siteluminous_image/69/0069_43b6.jpg?c=45f0" />
      <div class="slideoverlay"></div>
      </div>
            <div class="slideblok_image">
      <img src="http://d3jvi6eziiu5bc.cloudfront.net/public/siteluminous_image/6d/006d_f0d8.jpg?c=088c" />
      <div class="slideoverlay"></div>
      </div>
      </div></div>

<div class="generic_layout_container layout_siteluminous_landing_search">  <form id="global_search_form" action="/search" method="get">
    <input style="width:500px;" type="text" class="text suggested" name="query" id="_titleAjax" size="20" maxlength="130" alt='Search'>   
    <button type="button" onclick="this.form.submit();"></button> 
  </form>
</div>

<div class="generic_layout_container layout_siteluminous_homepage_blocks"> <div style="float: left; margin: 10px 0; opacity: 1; padding: 56px 0; text-align: center; width: 33.3%;">
<div style="background-color: #ebebeb; background-position: center 50%; background-repeat: no-repeat; border-radius: 50% 50% 50% 50%; height: 175px; margin: 0 auto; width: 175px; background-image: url('application/themes/luminous/images/discover-events.png');">&nbsp;</div>
<a href="#"><span style="color: #282828; float: left; font-family: ubuntulight; font-size: 22px; margin-top: 20px; text-align: center; width: 100%;">Discover Events</span> <span style="color: #707070; float: left; font-family: OpenSansRegular; font-size: 15px; margin-top: 10px; padding: 0 11%; text-align: center; width: 71%;">Find out the best parties and events happening around you.</span> </a></div>
<div style="float: left; margin: 10px 0; opacity: 1; padding: 56px 0; text-align: center; width: 33.3%;">
<div style="background-color: #ebebeb; background-position: center 50%; background-repeat: no-repeat; border-radius: 50% 50% 50% 50%; height: 175px; margin: 0 auto; width: 175px; background-image: url('application/themes/luminous/images/engage-icon.png');">&nbsp;</div>
<a href="#"><span style="color: #282828; float: left; font-family: ubuntulight; font-size: 22px; margin-top: 20px; text-align: center; width: 100%;">Engage</span> <span style="color: #707070; float: left; font-family: OpenSansRegular; font-size: 15px; margin-top: 10px; padding: 0 11%; text-align: center; width: 71%;">Join our proximity & interest based groups then share stuff.</span> </a></div>
<div style="float: left; margin: 10px 0; opacity: 1; padding: 56px 0; text-align: center; width: 33.3%;">
<div style="background-color: #ebebeb; background-position: center 50%; background-repeat: no-repeat; border-radius: 50% 50% 50% 50%; height: 175px; margin: 0 auto; width: 175px; background-image: url('application/themes/luminous/images/meetpeople.png');">&nbsp;</div>
<a href="#"><span style="color: #282828; float: left; font-family: ubuntulight; font-size: 22px; margin-top: 20px; text-align: center; width: 100%;">Meet New People</span> <span style="color: #707070; float: left; font-family: OpenSansRegular; font-size: 15px; margin-top: 10px; padding: 0 11%; text-align: center; width: 71%;">Make new friends with common interests, Get your own party buddies.</span> </a></div></div>

<div class="generic_layout_container layout_siteluminous_homepage_footertext">
<h3>
    Join the Media Community  </h3>

  <p class="desc-text">
     Stay tuned with upcoming events, organize your own parties, see what's being shared, and lots more exciting stuff!  </p>
  
  <div class="signupblock">
        <a href="javascript:void(0)" onClick="advancedMenuUserLoginOrSignUp('signup', '', '')">Create Your Account</a>
     </div>
 
</div>



<div class="generic_layout_container layout_Facebookse_facebookse_websitelike"><h3>Like us on Facebook</h3>
<div id="websitelike">
			<ul><li><div id="contentlike-fb" class="fblikebutton clr" style="display:none;"></div></li></ul>		</div>
		<script type="text/javascript">
		var call_advfbjs = '1';
    $('websitelike').innerHTML = '<ul><li><div id="contentlike-fb" class="fblikebutton clr" style="display:none;"></div></li></ul>';
		window.addEvent('domready', function()
			{
			en4.facebookse.loadFbLike({"isajax":1,"format":"html","module_current":"home","action_current":"index","requested_uri":"\/?utm_campaign=tw_shoutout&utm_medium=user_share&utm_source=shoutouts&shoutout_to=RT_com&shoutout_provider=tw","mixsetting_id":31,"module":"home","module_name":"Site Home Page","resource_type":"home","resource_id":"","owner_field":"","module_title":"","module_description":"","enable":1,"send_button":1,"like_type":"like","like_faces":1,"like_width":450,"like_font":"","like_color":"light","layout_style":"standard","opengraph_enable":1,"title":"GeoTravellers - Geotourisim social network & marketplace","photo_id":715,"description":"Geotravelers - Geotourisim social network and marketplace. ","types":"a:1:{i:0;s:10:\"0-homepage\";}","fbadmin_appid":0,"commentbox_enable":1,"commentbox_privacy":1,"commentbox_width":450,"commentbox_color":"light","module_enable":1,"default":1,"activityfeed_type":"signup","streampublish_message":"Join me on {*site_title*}: {*site_url*}","streampublish_story_title":"{*actor*} has joined {*site_title*}: {*site_url*}","streampublish_link":"{*site_url*}","streampublish_caption":"Join {*actor*} on {*site_title*}: {*site_url*}","streampublish_description":"{*site_description*}","streampublish_action_link_text":"Join {*site_title*}","streampublish_action_link_url":"{*signup_page*}","streampublishenable":1,"activityfeedtype_text":"Linking to Facebook","action_type":"og.likes","object_type":"object","like_commentbox":1,"fbbutton_liketext":"Like","fbbutton_unliketext":"Unlike","show_customicon":1,"fbbutton_likeicon":"","fbbutton_unlikeicon":"","objectToLike":"<ul><li><div id=\"contentlike-fb\" class=\"fblikebutton clr\" style=\"display:none;\"><\/div><\/li><\/ul>","objectToLikeOrig":"http:\/\/www.geotravellers.com"});
			});
		</script>
	
</div>
</div>
</div>
</div>
          </div>
  </div>
  <div id="global_footer">
    <div class="layout_page_footer">
<div class="generic_layout_container layout_main">
<div class="generic_layout_container layout_sitemenu_menu_footer">Copyright &copy;2015  &nbsp;-&nbsp; <a  href="/Terms-of-Services" class="menu_core_footer core_footer_sitestaticpage_2" order="4" params="2" encodeUrl="1">Terms of Services</a>  &nbsp;-&nbsp; <a  href="/Privacy-Policy" class="menu_core_footer core_footer_sitestaticpage_3" order="5" params="3" encodeUrl="1">Privacy Policy</a>  &nbsp;-&nbsp; <a  href="/faqs" class="menu_core_footer sitefaq_core_main" order="6" encodeUrl="1">FAQs</a>  &nbsp;-&nbsp; <a  href="/?switch-mode=mobile" enabled="1" data-ajax="false" class="menu_core_footer core_footer_sitemobile" order="7" uri="/?switch-mode=mobile">Mobile</a>  &nbsp;-&nbsp; <a  href="/?switch-mode=tablet" enabled="1" class="no-dloader menu_core_footer core_footer_sitemobile_tablet" order="8" uri="/?switch-mode=tablet">Tablet</a>  &nbsp;-&nbsp; <a  href="/Contact-Us" class="menu_core_footer core_footer_sitestaticpage_1" order="9" params="1" encodeUrl="1">Contact Us</a>
    <div class="fright">
      <ul class="socialshare_links">
        <li>
                <a target="_blank" href="http://www.facebook.com/">
                            <img onmouseover="this.src = 'http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/overfacebook.png';" onmouseout="this.src = 'http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/facebook.png';" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/facebook.png" title="Like us on Facebook" height="32px" width="32px" />
                               </a>
          
                      <a target="_blank" href="https://www.twitter.com/">
                              <img onmouseover="this.src = 'http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/overtwitter.png';" onmouseout="this.src = 'http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/twitter.png';" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/twitter.png" title="Follow us on Twitter" height="32px" width="32px" />
                               </a>
          
                      <a target="_blank" href="https://www.linkedin.com/">
                              <img onmouseover="this.src = 'http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/overlinkedin.png';" onmouseout="this.src = 'http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/linkedin.png';" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/linkedin.png" title="LinkedIn" height="32px" width="32px" />
                          </a>
          
                        <a target="_blank" href="http://www.youtube.com/">
                                   <img onmouseover="this.src = 'http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/overyoutube.png';" onmouseout="this.src = 'http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/youtube.png';" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/youtube.png" title="Youtube" height="32px" width="32px" />
                          </a>
          
                        <a target="_blank" href="https://www.pinterest.com/">
                                   <img onmouseover="this.src = 'http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/overpinterest.png';" onmouseout="this.src = 'http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/pinterest.png';" src="http://d2mhspijz2i45r.cloudfront.net/application/modules/Sitemenu/externals/images/pinterest.png" title="Pinterest" height="32px" width="32px" />
                        </a>
    
        </li>
      </ul>

            

  <style type="text/css">
    /*Global search and Product search width setting in footer menu*/
    .layout_page_footer .sitestoreproduct-search-box .form-elements input[type="text"]{
      width: 150px !important;
    }  
  </style></div>
</div>
</div>
  </div>
  <div id="janrainEngageShare" style="display:none">Share</div>
</body>
</html>