HTTP/1.1 404 Not Found
Date: Tue, 24 Mar 2015 11:50:07 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=da354dc575439ae543e8a1cbe8970fbc91427197807; expires=Wed, 23-Mar-16 11:50:07 GMT; path=/; domain=.semanariovoz.com; HttpOnly
Vary: Accept-Encoding
X-Cacheable: non200
Cache-Control: max-age=86400, must-revalidate
X-Cache: HIT: 5
X-Cache-Group: normal
X-Pingback: http://www.semanariovoz.com/xmlrpc.php
X-CF-Powered-By: WP 1.3.16
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Pragma: no-cache
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=0DFB76A1A8C663BE6F4DD8D9409AD33D; path=/
Server: cloudflare-nginx
CF-RAY: 1cc2281a24270b75-LHR
Content-Encoding: gzip


<!DOCTYPE html>
<html lang="es-ES" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec">
<head>
<meta charset="UTF-8"/>
<title>No se encontró la página | Semanario Voz</title>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"29fe3fdcf8c707a0091db656342c6945",petok:"bd835d9630aeaa050da93d95406c784315d59f42-1427197807-86400",zone:"semanariovoz.com",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=919620257c/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel='stylesheet' id='haiku-style-css' href='//www.semanariovoz.com/wp-content/plugins/haiku-minimalist-audio-player/haiku-player.css?ver=1.0.0' type='text/css' media='screen'/>
<link rel='stylesheet' id='output-css' href='//www.semanariovoz.com/wp-content/plugins/addthis/css/output.css?ver=4.1.1' type='text/css' media='all'/>
<link rel='stylesheet' id='colorboxstyle-css' href='//www.semanariovoz.com/wp-content/plugins/modal-dialog/colorbox/colorbox.css?ver=1.5.6' type='text/css' media='all'/>
<link rel='stylesheet' id='numix-post-slider-plugin-styles-css' href='//www.semanariovoz.com/wp-content/plugins/numix-post-slider/public/assets/css/numix-slider.css?ver=1.0.2' type='text/css' media='all'/>
<link rel='stylesheet' id='jetpack_css-css' href='//www.semanariovoz.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.4.1' type='text/css' media='all'/>
<link rel='stylesheet' id='google_fonts-css' href='//fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700&#038;ver=4.1.1' type='text/css' media='all'/>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-content/plugins/fd-footnotes/fdfootnotes.js?ver=1.3'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-content/plugins/modal-dialog/cookie.js?ver=1.0'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-content/plugins/modal-dialog/colorbox/jquery.colorbox-min.js?ver=1.5.6'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.2'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-content/plugins/numix-post-slider/public/assets/js/jquery.numix-slider.min.js?ver=1.0.2'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.2'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.2'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.2'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-content/themes/silverorchid/js/jquery-ui-tabs-rotate.js?ver=4.1.1'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-content/themes/silverorchid/js/gazpo_custom.js?ver=4.1.1'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-content/themes/silverorchid/js/jcarousellite_1.0.1.min.js?ver=1.0.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//www.semanariovoz.com/xmlrpc.php?rsd"/>
<script type="text/rocketscript">/* <![CDATA[ */ var haiku_jplayerswf_path =  'http://www.semanariovoz.com/wp-content/plugins/haiku-minimalist-audio-player/js'; /* ]]> */</script><style type="text/css">ul.scfw_16px li,ul.scfw_24px li,ul.scfw_32px li,ul.scfw_16px li a,ul.scfw_24px li a,ul.scfw_32px li a{display:inline!important;float:none!important;border:0!important;background:transparent none!important;margin:0!important;padding:0!important;}ul.scfw_16px li{margin:0 2px 0 0!important;}ul.scfw_24px li{margin:0 3px 0 0!important;}ul.scfw_32px li{margin:0 5px 0 0!important;}ul.scfw_text_img li:before,ul.scfw_16px li:before,ul.scfw_24px li:before,ul.scfw_32px li:before{content:none!important;}.scfw img{float:none!important;}</style>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
 
<style type="text/css">.vvqbox{display:block;max-width:100%;visibility:visible!important;margin:10px auto;}.vvqbox img{max-width:100%;height:100%;}.vvqbox object{max-width:100%;}</style>
<script type="text/rocketscript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptaccess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://www.semanariovoz.com/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>
<style id="custom-css-css">ID; ?>">A			ID; ?>">
								
				
						39) {
}
?>	
				
								
				
			
				
			
						
	    
		
		
		
		ID; ?>" class="ui-tabs-panel ui-tabs-hide" style="">A			A			 A				 A					" rel="bookmark" title="Permanent Link to ">
					34) {
}</style>
<link rel="profile" href="//gmpg.org/xfn/11" />
<link rel="stylesheet" href="//www.semanariovoz.com/wp-content/themes/silverorchid/style.css" type="text/css" media="all"/>
<link rel="pingback" href="//www.semanariovoz.com/xmlrpc.php" />

			<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="//www.semanariovoz.com/?feed=rss2" />
				<link rel="shortcut icon" href="//semanariovoz.com/images/favicon.png" />	
	
</head>
<body class="error404">
<div id="wrapper">	
	<div id="gazpo-header">
		<!-- site logo and description -->
		<div class="logo">
					
			<a href="http://www.semanariovoz.com" title="Semanario Voz">
				<img src="//semanariovoz.com/images/logo-voz.png" alt="Semanario Voz" />
			</a>
			
			
		</div>	<!-- /logo -->	
		
		<!-- header 468x60px ad -->
					
	</div>
	
	<!-- header menu -->
	<div id="gazpo-nav">
		
		
		<div class="main-menu"><ul id="menu-secciones" class="menu"><li id="menu-item-851" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-851"><a href="http://www.semanariovoz.com/">Inicio</a></li>
<li id="menu-item-1761" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1761"><a href="http://www.semanariovoz.com/category/nacional/">Colombia</a>
<ul class="sub-menu">
	<li id="menu-item-3307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3307"><a href="http://www.semanariovoz.com/category/nacional/agraria/">Agraria</a></li>
	<li id="menu-item-2110" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2110"><a href="http://www.semanariovoz.com/category/nacional/bogota-2/">Bogotá</a></li>
	<li id="menu-item-2111" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2111"><a href="http://www.semanariovoz.com/category/nacional/derechos-humanos-2/">Derechos humanos</a></li>
	<li id="menu-item-2112" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2112"><a href="http://www.semanariovoz.com/category/nacional/laboral/">Laboral</a></li>
	<li id="menu-item-4252" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4252"><a href="http://www.semanariovoz.com/category/nacional/mujeres-nacional/">Mujeres</a></li>
	<li id="menu-item-2113" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2113"><a href="http://www.semanariovoz.com/category/nacional/paz/">Paz</a></li>
	<li id="menu-item-8989" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8989"><a href="http://www.semanariovoz.com/category/nacional/hola-juventud/">Hola Juventud</a></li>
	<li id="menu-item-2114" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2114"><a href="http://www.semanariovoz.com/category/nacional/politica/">Política</a></li>
	<li id="menu-item-2115" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2115"><a href="http://www.semanariovoz.com/category/nacional/regional/">Regional</a></li>
	<li id="menu-item-2117" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2117"><a href="http://www.semanariovoz.com/category/nacional/tema-de-la-semana/">Tema de la semana</a></li>
</ul>
</li>
<li id="menu-item-165" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-165"><a href="http://www.semanariovoz.com/category/internacionales/">Internacional</a></li>
<li id="menu-item-1762" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1762"><a href="http://www.semanariovoz.com/category/opinion/">Opinión</a>
<ul class="sub-menu">
	<li id="menu-item-2132" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2132"><a href="http://www.semanariovoz.com/category/opinion/caricaturas/">Caricaturas</a></li>
	<li id="menu-item-2133" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2133"><a href="http://www.semanariovoz.com/category/opinion/cartas/">Cartas</a></li>
	<li id="menu-item-2134" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2134"><a href="http://www.semanariovoz.com/category/opinion/editorial/">Editorial</a></li>
	<li id="menu-item-2094" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2094"><a href="http://www.semanariovoz.com/category/opinion/jaque-mate/">Jaque mate</a></li>
</ul>
</li>
<li id="menu-item-176" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-176"><a href="http://www.semanariovoz.com/category/economia-2/">Economía</a>
<ul class="sub-menu">
	<li id="menu-item-2123" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2123"><a href="http://www.semanariovoz.com/category/economia-2/que-es-que-en-economia/">¿Qué es qué?</a></li>
</ul>
</li>
<li id="menu-item-343" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-343"><a href="http://www.semanariovoz.com/category/teoria-y-critica/">Teoría</a></li>
<li id="menu-item-2142" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2142"><a href="http://www.semanariovoz.com/category/vision/ciencia-y-tecnologia/">Ciencia</a></li>
<li id="menu-item-2143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2143"><a href="http://www.semanariovoz.com/category/vision/cultural/">Cultura</a></li>
<li id="menu-item-2144" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2144"><a href="http://www.semanariovoz.com/category/vision/deportes/">Deportes</a></li>
</ul></div>	
	</div>
	
	<div id="content-container">
	<div id="content">
		<div class="post">
		<h2>Error 404 &mdash; Not Found</h2>
			<p>
				You are trying to reach a page that does not exist here. Either it has been moved or you typed a wrong address.			</p>
		</div>
	</div>
	
 
<div id = "sidebar">
	<div id="video-7" class="widget widget_video"><h4>Venezuela: comandos populares-militares enfrentan guerra económica</h4><object type="application/x-shockwave-flash" width="270" height="223" data="http://www.youtube.com/v/o1e8kAWukQ8&rel=0"><param name="movie" value="http://www.youtube.com/v/o1e8kAWukQ8&rel=0" /><param name="wmode" value="transparent" /><param name="quality" value="high" /></object></div><div id="scfw-2" class="widget scfw"><ul class="scfw_24px" style="list-style:none;margin:0;padding:0;"><li><a href="http://www.facebook.com/pages/-Semanario-VOZ-/218201280332" title="Connect on Facebook" target="_blank"><img src="//www.semanariovoz.com/wp-content/plugins/subscribe-connect-follow-widget/images/24px/facebook.png" alt="Facebook" height="24px" width="24px" /></a></li><li><a href="http://www.flickr.com/photos/semanariovoz/" title="Photos on Flickr" target="_blank"><img src="//www.semanariovoz.com/wp-content/plugins/subscribe-connect-follow-widget/images/24px/flickr.png" alt="Flickr" height="24px" width="24px" /></a></li><li><a href="http://twitter.com/semanariovoz" title="Follow semanariovoz on Twitter" target="_blank"><img src="//www.semanariovoz.com/wp-content/plugins/subscribe-connect-follow-widget/images/24px/twitter.png" alt="Twitter" height="24px" width="24px" /></a></li><li><a href="http://www.youtube.com/channel/UChq4qUw0lim3iaR61UT6JiQ" title="Canal del Semanario Voz" target="_blank"><img src="//www.semanariovoz.com/wp-content/plugins/subscribe-connect-follow-widget/images/24px/youtube.png" alt="YouTube" height="24px" width="24px" /></a></li><li><a href="http://www.semanariovoz.com/?feed=rss2" title="Subscribe to RSS Feed" target="_blank"><img src="//www.semanariovoz.com/wp-content/plugins/subscribe-connect-follow-widget/images/24px/rss.png" alt="RSS Feed" height="24px" width="24px" /></a></li></ul></div><div id="text-14" class="widget widget_text"><h4>Edición de la semana</h4>			<div class="textwidget"><a href="http://issuu.com/pacocol/docs/voz_internet_2775_alta_resolucion_c" target="_blank">
<img style="border:1px solid black" src="//www.semanariovoz.com/wp-content/uploads/2015/02/23/2775.jpg"></a></p>
<div style="width:270px"> 
<a href="http://issuu.com/pacocol/docs/voz_internet_2775_alta_resolucion_c#download">Descargar</a> / <a href="http://issuu.com/pacocol/docs" target="_blank">Ediciones anteriores</a></div></div>
		</div><div id="feacpost_featuredcategorypostswidget-3" class="widget widget_feacpost_featuredcategorypostswidget"><h4>Columnistas</h4><div style="float:left;margin:5px 10px 10px 0;"><a href="http://www.semanariovoz.com/2015/03/20/juntemos-todas-las-rebeldias-unamos-todas-las-manos/"><img src="//i0.wp.com/www.semanariovoz.com/wp-content/uploads/2015/03/18/Palomino-Colombia.jpg?resize=70%2C50" class="attachment-slider-thumb wp-post-image" alt="Palomino-Colombia" 0="70" 1="50" /></a>
							</div><div><H4 style="clear:none;"><a style="text-decoration:none;" href="http://www.semanariovoz.com/2015/03/20/juntemos-todas-las-rebeldias-unamos-todas-las-manos/">Juntemos todas las rebeldías, unamos todas las manos</a></H4><div style="padding:5px 0;"><span>★ Jaime Caycedo Turriago</span></div><p></p>
 				</div>
 				<div style="clear:both;"></div><div style="float:left;margin:5px 10px 10px 0;"><a href="http://www.semanariovoz.com/2015/03/20/notas-al-sol-el-pulso-por-el-pais/"><img src="//i2.wp.com/www.semanariovoz.com/wp-content/uploads/2015/03/18/protestas-colombia.jpg?resize=70%2C50" class="attachment-slider-thumb wp-post-image" alt="protestas-colombia" 0="70" 1="50" /></a>
							</div><div><H4 style="clear:none;"><a style="text-decoration:none;" href="http://www.semanariovoz.com/2015/03/20/notas-al-sol-el-pulso-por-el-pais/">Notas al sol: El pulso por el país</a></H4><div style="padding:5px 0;"><span>★ Zabier Hernández Buelvas</span></div><p></p>
 				</div>
 				<div style="clear:both;"></div><div style="float:left;margin:5px 10px 10px 0;"><a href="http://www.semanariovoz.com/2015/03/20/palabra-itinerante-asustados/"><img src="//i1.wp.com/www.semanariovoz.com/wp-content/uploads/2015/03/18/16495182616_d873c25a62.jpg?resize=70%2C50" class="attachment-slider-thumb wp-post-image" alt="Foto: Protesta en Caracas, 2015 Feb 12 via photopin (license)" 0="70" 1="50" /></a>
							</div><div><H4 style="clear:none;"><a style="text-decoration:none;" href="http://www.semanariovoz.com/2015/03/20/palabra-itinerante-asustados/">Palabra itinerante: ¿Asustados?</a></H4><div style="padding:5px 0;"><span>★ Jaime Cedano Roldán</span></div><p></p>
 				</div>
 				<div style="clear:both;"></div><div style="float:left;margin:5px 10px 10px 0;"><a href="http://www.semanariovoz.com/2015/03/15/canonicese-la-mujer/"><img src="//i2.wp.com/www.semanariovoz.com/wp-content/uploads/2015/03/17/12.2011.13_colombia_acnur.jpg?resize=70%2C50" class="attachment-slider-thumb wp-post-image" alt="12.2011.13_colombia_acnur" 0="70" 1="50" /></a>
							</div><div><H4 style="clear:none;"><a style="text-decoration:none;" href="http://www.semanariovoz.com/2015/03/15/canonicese-la-mujer/">Canonícese la mujer</a></H4><div style="padding:5px 0;"><span>★ Armando Orozco Tovar</span></div><p></p>
 				</div>
 				<div style="clear:both;"></div><div style="float:left;margin:5px 10px 10px 0;"><a href="http://www.semanariovoz.com/2015/03/13/columna-libre-pepe-mujica/"><img src="//i1.wp.com/www.semanariovoz.com/wp-content/uploads/2015/03/17/mujica-guatemala-guatevision-uruguay.jpg?resize=70%2C50" class="attachment-slider-thumb wp-post-image" alt="mujica-guatemala-guatevision-uruguay" 0="70" 1="50" /></a>
							</div><div><H4 style="clear:none;"><a style="text-decoration:none;" href="http://www.semanariovoz.com/2015/03/13/columna-libre-pepe-mujica/">Columna libre: Pepe Mujica</a></H4><div style="padding:5px 0;"><span>★ Rodrigo López Oviedo</span></div><p></p>
 				</div>
 				<div style="clear:both;"></div></div><div id="feacpost_featuredcategorypostswidget-4" class="widget widget_feacpost_featuredcategorypostswidget"><h4>Paz<a href="http://www.semanariovoz.com/?cat=37"><img src="//www.semanariovoz.com/wp-content/uploads/2013/04/LOGO-PAZ.jpg"></a><div style="float:left;margin:5px 10px 10px 0;"><a href="http://www.semanariovoz.com/2015/03/21/farc-denuncia-corrupcion-en-sistema-juridico-de-colombia/"><img src="//i2.wp.com/www.semanariovoz.com/wp-content/uploads/2015/03/21/pastor-alape21mar.jpg?resize=70%2C50" class="attachment-slider-thumb wp-post-image" alt="pastor-alape21mar" 0="70" 1="50" /></a>
							</div><div><H4 style="clear:none;"><a style="text-decoration:none;" href="http://www.semanariovoz.com/2015/03/21/farc-denuncia-corrupcion-en-sistema-juridico-de-colombia/">FARC denuncia corrupción en sistema jurídico de Colombia</a></H4><p></p>
 				</div>
 				<div style="clear:both;"></div><div style="float:left;margin:5px 10px 10px 0;"><a href="http://www.semanariovoz.com/2015/03/20/la-paz-de-colombia-en-el-parlamento-britanico/"><img src="//i1.wp.com/www.semanariovoz.com/wp-content/uploads/2015/03/21/Panel-parlamento-britanico.jpg?resize=70%2C50" class="attachment-slider-thumb wp-post-image" alt="De izquierda a derecha: Conor Murphy (Representante para el partido Sinn Fein), Jeffrey Donaldson (Representante del partido DUP), Seumas Milne (Periodista del Guardian), Néstor Osorio (Embajador de Colombia), Mark Durkan (Representante del partido SDLP), y por videoconferencia, Iván Márquez (Jefe del equipo negociador de las FARC)." 0="70" 1="50" /></a>
							</div><div><H4 style="clear:none;"><a style="text-decoration:none;" href="http://www.semanariovoz.com/2015/03/20/la-paz-de-colombia-en-el-parlamento-britanico/">La paz de Colombia en el Parlamento Británico</a></H4><p></p>
 				</div>
 				<div style="clear:both;"></div><div style="float:left;margin:5px 10px 10px 0;"><a href="http://www.semanariovoz.com/2015/03/14/cese-de-bombardeos-dudosa-generosidad-del-gobierno-colombiano/"><img src="//i2.wp.com/www.semanariovoz.com/wp-content/uploads/2015/03/17/santoscolombia.jpg?resize=70%2C50" class="attachment-slider-thumb wp-post-image" alt="santoscolombia" 0="70" 1="50" /></a>
							</div><div><H4 style="clear:none;"><a style="text-decoration:none;" href="http://www.semanariovoz.com/2015/03/14/cese-de-bombardeos-dudosa-generosidad-del-gobierno-colombiano/">Cese de bombardeos, &#8220;dudosa generosidad&#8221; del gobierno colombiano</a></H4><p></p>
 				</div>
 				<div style="clear:both;"></div><div style="float:left;margin:5px 10px 10px 0;"><a href="http://www.semanariovoz.com/2015/03/13/la-justicia-social-y-la-paz-son-indisociables/"><img src="//i1.wp.com/www.semanariovoz.com/wp-content/uploads/2015/03/15/16772846766_b055ff2474.jpg?resize=70%2C50" class="attachment-slider-thumb wp-post-image" alt="Foto: Salento via photopin (license)" 0="70" 1="50" /></a>
							</div><div><H4 style="clear:none;"><a style="text-decoration:none;" href="http://www.semanariovoz.com/2015/03/13/la-justicia-social-y-la-paz-son-indisociables/">La justicia social y la paz son indisociables</a></H4><p></p>
 				</div>
 				<div style="clear:both;"></div><div style="float:left;margin:5px 10px 10px 0;"><a href="http://www.semanariovoz.com/2015/03/13/la-habana-acuerdo-bilateral-de-desminado/"><img src="//i1.wp.com/www.semanariovoz.com/wp-content/uploads/2015/03/12/4601509400_a668b3458c.jpg?resize=70%2C50" class="attachment-slider-thumb wp-post-image" alt="Foto: Plan de Retorno Voluntario a San Carlos via photopin (license)" 0="70" 1="50" /></a>
							</div><div><H4 style="clear:none;"><a style="text-decoration:none;" href="http://www.semanariovoz.com/2015/03/13/la-habana-acuerdo-bilateral-de-desminado/">La Habana: Acuerdo bilateral de desminado</a></H4><p></p>
 				</div>
 				<div style="clear:both;"></div></div><div id="search-2" class="widget widget_search"> 
<form method="get" id="searchform" action="//www.semanariovoz.com/">
	<div>
		<input class="searchfield" type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
	</div>
</form>
</div><div id="text-13" class="widget widget_text"><h4>Tribuna Popular (Venezuela)</h4>			<div class="textwidget"><center><a href="http://prensapcv.wordpress.com/"target="_blank">
<img style="border:1px solid black" src="//www.semanariovoz.com/wp-content/uploads/2013/09/06/TribunaPopular.jpg"></a></center></div>
		</div><div id="mostreadpostswidget-2" class="widget widget_mostreadpostswidget"><h4>Más leídos</h4><ul class="mlrp_ul">
        <li><a title="Programación del festival teatro alternativo, lunes 7 de abril" href="http://www.semanariovoz.com/2014/04/06/programacion-del-festival-teatro-alternativo-lunes-7-de-abril/">Programación del festival teatro alternativo, lunes 7 de abril</a>
					<span class="most_and_least_read_posts_hits"></span>
				</li>
        <li><a title="Programación sábado 5 de abril Festival de Teatro Alternativo" href="http://www.semanariovoz.com/2014/04/04/programacion-sabado-5-de-abril-festival-de-teatro-alternativo/">Programación sábado 5 de abril Festival de Teatro Alternativo</a>
					<span class="most_and_least_read_posts_hits"></span>
				</li>
        <li><a title="Túnel de Crespo, otro elefante blanco en Cartagena" href="http://www.semanariovoz.com/2014/10/01/tunel-de-crespo-otro-elefante-blanco-en-cartagena/">Túnel de Crespo, otro elefante blanco en Cartagena</a>
					<span class="most_and_least_read_posts_hits"></span>
				</li>
        <li><a title="Reflexiones desde el encierro de Jorge Eliécer Gaitán y Carlos Lugo" href="http://www.semanariovoz.com/2014/03/31/reflexiones-desde-el-encierro-de-jorge-eliecer-gaitan-y-carlos-lugo/">Reflexiones desde el encierro de Jorge Eliécer Gaitán y Carlos Lugo</a>
					<span class="most_and_least_read_posts_hits"></span>
				</li>
        <li><a title="La deuda externa de América Latina y el Caribe. ¿Hasta cuándo?" href="http://www.semanariovoz.com/2014/04/09/la-deuda-externa-de-america-latina-y-el-caribe-hasta-cuando/">La deuda externa de América Latina y el Caribe. ¿Hasta cuándo?</a>
					<span class="most_and_least_read_posts_hits"></span>
				</li></ul>
		<div style="clear:both;"></div></div><div id="video-4" class="widget widget_video"><h4>Breve Historia de Colombia: 9 de abril 1948 - 9 de abril 2013</h4><object type="application/x-shockwave-flash" width="270" height="223" data="http://www.youtube.com/v/j_U7PuAwWF0&rel=0"><param name="movie" value="http://www.youtube.com/v/j_U7PuAwWF0&rel=0" /><param name="wmode" value="transparent" /><param name="quality" value="high" /></object></div><div id="archives-2" class="widget widget_archive"><h4>Archivos</h4>		<ul>
	<li><a href='http://www.semanariovoz.com/2015/03/'>marzo 2015</a></li>
	<li><a href='http://www.semanariovoz.com/2015/02/'>febrero 2015</a></li>
	<li><a href='http://www.semanariovoz.com/2015/01/'>enero 2015</a></li>
	<li><a href='http://www.semanariovoz.com/2014/12/'>diciembre 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2014/11/'>noviembre 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2014/10/'>octubre 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2014/09/'>septiembre 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2014/08/'>agosto 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2014/07/'>julio 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2014/06/'>junio 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2014/05/'>mayo 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2014/04/'>abril 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2014/03/'>marzo 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2014/02/'>febrero 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2014/01/'>enero 2014</a></li>
	<li><a href='http://www.semanariovoz.com/2013/12/'>diciembre 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2013/11/'>noviembre 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2013/10/'>octubre 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2013/09/'>septiembre 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2013/08/'>agosto 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2013/07/'>julio 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2013/06/'>junio 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2013/05/'>mayo 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2013/04/'>abril 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2013/03/'>marzo 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2013/02/'>febrero 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2013/01/'>enero 2013</a></li>
	<li><a href='http://www.semanariovoz.com/2012/12/'>diciembre 2012</a></li>
		</ul>
</div><div id="pages-2" class="widget widget_pages"><h4>Páginas</h4>		<ul>
			<li class="page_item page-item-2"><a href="http://www.semanariovoz.com/sample-page/">Quiénes somos</a></li>
		</ul>
		</div><div id="text-6" class="widget widget_text"><h4>Batalla de Ideas, Nº 3</h4>			<div class="textwidget"><img style="border:1px solid black" src="//www.semanariovoz.com/wp-content/uploads/2013/05/31/PORTADA-100-PUNTOS-1.jpg"></a></p>
<div style="width:270px"> 
“100 propuestas en La Habana. Las FARC-EP y el primer punto de la agenda de diálogo: Política de desarrollo agrario integral”. De venta en las <a href="http://www.semanariovoz.com/sample-page/">oficinas del semanario VOZ</a>. Precio: $2.000.</div></div>
		</div><div id="linkcat-93" class="widget widget_mylinkorder"><h4>Enlaces</h4>
	<ul class='xoxo blogroll'>
<li><a href="http://www.pacocol.org/" target="_blank">Partido Comunista Colombiano</a></li>
<li><a href="http://www.jucocol.org/">Juventud Comunista Colombiana</a></li>
<li><a href="http://jaimecaycedo.blogspot.com/" target="_blank">Jaime Caycedo</a></li>
<li><a href="http://gloriainesramirez.com/" target="_blank">Gloria Inés Ramírez</a></li>
<li><a href="http://carloslozanoguillen.blogspot.com/" target="_blank">Carlos A. Lozano Guillén</a></li>
<li><a href="http://www.marchapatriotica.org/" target="_blank">Marcha Patriótica</a></li>
<li><a href="http://www.unionpatriotica.co/" target="_blank">Unión Patriótica</a></li>
<li><a href="http://ciudaddemocratica.com/" target="_blank">Comité Distrital Bogotá PCC</a></li>
<li><a href="http://prensarural.org" target="_blank">Agencia Prensa Rural</a></li>
<li><a href="http://www.45-rpm.net/solidaridad" target="_blank">Solidaridad con los presos políticos</a></li>
<li><a href="http://vozeducadora.org/" title="Colectivo Leonardo Posada" target="_blank">Voz Educadora</a></li>

	</ul>
</div>
<div><h4>Recibe Voz en tu email</h4><div><form method="post" action="//www.semanariovoz.com/sample-page/"><input type="hidden" name="ip" value="189.190.137.212" /><span style="display:none !important"><label for="name">Leave Blank:</label><input type="text" id="name" name="name" /><label for="uri">Do Not Change:</label><input type="text" id="uri" name="uri" value="http://" /></span><p><label for="s2email">Your email:</label><br /><input type="text" name="email" id="s2email" value="Enter email address..." size="20" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}" /></p><p><input type="submit" name="subscribe" value="Subscribe" />&nbsp;<input type="submit" name="unsubscribe" value="Unsubscribe" /></p></form>
</div></div></div>	<!-- /sidebar --> 
</div> <!-- content container -->
 
<div id="gazpo-footer">
	<div class="wrap">
		<div class="widgets_area">
			<div id="twitter_timeline-2" class="widget widget_twitter_timeline"><a class="twitter-timeline" data-widget-id="348342383206862848" data-theme="light" data-link-color="#f96e5b" data-border-color="#000000" data-tweet-limit="3" width="270" height="432" lang="ES">Mis tuits</a></div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h4>Entradas recientes</h4>		<ul>
					<li>
				<a href="http://www.semanariovoz.com/2015/03/21/policia-turca-reprime-a-kurdos-que-festejaban-newroz/">Policía turca reprime a kurdos que festejaban Newroz</a>
							<span class="post-date">21 marzo, 2015</span>
						</li>
					<li>
				<a href="http://www.semanariovoz.com/2015/03/21/farc-denuncia-corrupcion-en-sistema-juridico-de-colombia/">FARC denuncia corrupción en sistema jurídico de Colombia</a>
							<span class="post-date">21 marzo, 2015</span>
						</li>
					<li>
				<a href="http://www.semanariovoz.com/2015/03/20/apoyo-de-los-cordobeses-al-campamento-de-refugio-humanitario/">Apoyo de los cordobeses al campamento de refugio humanitario</a>
							<span class="post-date">20 marzo, 2015</span>
						</li>
					<li>
				<a href="http://www.semanariovoz.com/2015/03/20/aida-avella-hace-balance-de-su-gira-por-cordoba/">Aída Avella hace balance de su gira por Córdoba</a>
							<span class="post-date">20 marzo, 2015</span>
						</li>
					<li>
				<a href="http://www.semanariovoz.com/2015/03/20/cuatro-billones-ingresaran-a-la-nacion/">“Cuatro billones ingresarán a la nación”</a>
							<span class="post-date">20 marzo, 2015</span>
						</li>
					<li>
				<a href="http://www.semanariovoz.com/2015/03/20/contratistas-y-explotadas/">Contratistas y explotadas</a>
							<span class="post-date">20 marzo, 2015</span>
						</li>
					<li>
				<a href="http://www.semanariovoz.com/2015/03/20/juntemos-todas-las-rebeldias-unamos-todas-las-manos/">Juntemos todas las rebeldías, unamos todas las manos</a>
							<span class="post-date">20 marzo, 2015</span>
						</li>
				</ul>
		</div><div id="facebook-likebox-2" class="widget widget_facebook_likebox"><iframe src="https://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2F-Semanario-VOZ-%2F218201280332&#038;width=270&#038;height=432&#038;colorscheme=light&#038;show_faces=false&#038;stream=true&#038;show_border=true&#038;header=false&#038;force_wall=false&#038;locale=es_ES" scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 270px;  height: 432px; background: #fff"></iframe></div>		</div>
		
		<div class="info">
			<a href="http://www.semanariovoz.com/" title="Semanario Voz">
			Semanario Voz</a> 
			Powered by <a href="http://www.wordpress.org">WordPress</a> and theme by	 <a href="http://gazpo.com/" title="gazpo.com">gazpo.com</a>.		
		</div>
	</div>	
</div><!-- /footer -->
</div><!-- /wrapper -->
<script type="text/rocketscript">

var addthis_config = {"data_track_clickback":false,"data_track_addressbar":false,"data_track_textcopy":false,"ui_atversion":"300"};
var addthis_product = 'wpp-4.0.7';
</script><script type="text/rocketscript" data-rocketsrc="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513e8810720b199d"></script>		<script type="text/rocketscript">
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		</script>
		<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-content/plugins/haiku-minimalist-audio-player/js/jquery.jplayer.min.js?ver=2.1.2'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-content/plugins/haiku-minimalist-audio-player/js/haiku-player.js?ver=1.0.0'></script>
<script type="text/rocketscript" data-rocketsrc='//www.semanariovoz.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type="text/rocketscript" data-rocketsrc='//s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201513'></script>
<script type="text/rocketscript" data-rocketsrc='//stats.wp.com/e-201513.js' async defer></script>
<script type="text/rocketscript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.4.1',blog:'46020473',post:'0',tz:'-5'} ]);
	_stq.push([ 'clickTrackerInit', '46020473', '0' ]);
</script>
<!--wp_footer--></body>
</html>
<!-- Theme by gazpo.com -->