HTTP/1.1 301 Moved Permanently
Content-Length: 0
Server: post/2.0
Cache-control: private, no-cache, no-cache=Set-Cookie, proxy-revalidate
Expires: Tue, 29 Oct 2002 19:50:44 GMT
Location: http://po.st/scms/OrMCe04Lcp0lOFmbAsE7t2_pQbWrX5LJJTjoCeyOfJ0lOA/viDQxr
Pragma: no-cache
Connection: close

HTTP/1.1 301 Moved Permanently
Content-Length: 0
Server: post/2.0
Cache-control: private, no-cache, no-cache=Set-Cookie, proxy-revalidate
Expires: Tue, 29 Oct 2002 19:50:44 GMT
Location: http://blbrd.cm/scmf/OrMCe04Lcp0lODlOeLpCqhQK3E5_PEBJEHE8SZtGRtVv7D83ej1A1GlyQ8l-OpPJJXkK0F0It7clOAo/viDQxr
Pragma: no-cache
P3p: CP="PSAo PSDo OUR BUS DSP NON COR"
Set-cookie: post_uuid=53487423-4721-4c25-a0ba-1a324abdb844; Expires=Wed, 23-Mar-2016 01:03:35 GMT; Path=/; Domain=po.st; Version=1
Connection: close

HTTP/1.1 301 Moved Permanently
Content-Length: 0
Server: post/2.0
Cache-control: private, no-cache, no-cache=Set-Cookie, proxy-revalidate
Expires: Tue, 29 Oct 2002 19:50:44 GMT
Location: http://trib.al/H42WMAE
Pragma: no-cache
P3p: CP="PSAo PSDo OUR BUS DSP NON COR"
Set-cookie: puid_v2=Gimuc3WKrpZAdwNyvd3O2IxcYw; Expires=Tue, 31-Mar-2015 01:03:35 GMT; Path=/; Domain=blbrd.cm; Version=1
Connection: close

HTTP/1.1 301 Moved Permanently
Content-Type: text/html;charset=utf-8
Date: Tue, 24 Mar 2015 01:03:36 GMT
Location: http://www.billboard.com/articles/news/6304496/prince-secret-show-toronto?utm_source=twitter
Server: CherryPy/3.2.4
Set-Cookie: tribal="V9bC86j1S7GIkZcXpAPXbw=="; expires=Fri, 06 Jan 2034 23:13:40 GMT; Path=/; Version=2
Content-Length: 239
Connection: keep-alive

HTTP/1.1 200 OK
Content-Encoding: gzip
Accept-Ranges: bytes
Cache-Control: max-age=121
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Tue, 24 Mar 2015 01:03:36 GMT
Etag: "1427145443-0"
Expires: Tue, 24 Mar 2015 01:05:37 GMT
Last-Modified: Mon, 23 Mar 2015 21:17:23 +0000
Link: <http://www.billboard.com/articles/news/6304496/prince-secret-show-toronto>; rel="canonical",<http://www.billboard.com/node/6304496>; rel="shortlink"
Server: ECS (ewr/1449)
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: MISS
X-Debug-Cookies: 
X-Debug-Log: Removed cookies
X-Drupal-Cache: MISS
X-Generator: Drupal 7 (http://drupal.org)
X-NX-Host: www.billboard.com
X-Trace: 1B6CE0F75341D1B3068A4E07672232F3ACC105CDCCA51067880CD41893
X-Varnish: 582810610
Content-Length: 22041

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:c="http://s.opencalais.com/1/pred/"
  xmlns:sys="http://s.opencalais.com/1/type/sys/"
  xmlns:lid="http://s.opencalais.com/1/type/lid/"
  xmlns:cat="http://s.opencalais.com/1/type/cat/"
  xmlns:resolved="http://s.opencalais.com/1/type/er/"
  xmlns:cgeo="http://s.opencalais.com/1/type/er/Geo/"
  xmlns:eventfact="http://s.opencalais.com/1/type/em/r/"
  xmlns:entity="http://s.opencalais.com/1/type/em/e/"
  xmlns:cld="http://s.opencalais.com/1/linkeddata/pred/"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8" />
  <title>Prince Secret Show Rumored for Toronto Tonight | Billboard</title>
  <meta name="description" content="Fans and music business types started lining up early Tuesday morning outside Toronto&#039;s Massey Hall for a rumored concert tonight by Prince and the metal barricades put out on the sidewalk outside the historic theatre seem to confirm they are right." />
<meta name="robots" content="index" />
<meta property="og:url" content="http://www.billboard.com/articles/news/6304496/prince-secret-show-toronto" />
<meta property="og:site_name" content="Billboard" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://www.billboard.com/files/media/prince-2014-press-billboard-650.jpg" />
<meta property="og:title" content="Secret Prince Show Rumored for Toronto Tonight" />
<meta property="twitter:title" content="Secret Prince Show Rumored for Toronto Tonight" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:description" content="Update: Live Nation says it &quot;can confirm that Prince will not be performing at Massey Hall tonight.&quot;Fans and music business types started lining up early Tuesday morning outside Toronto&#039;s Massey..." />
<meta property="twitter:image" content="http://www.billboard.com/files/styles/article_cover/public/media/prince-2014-press-billboard-650.jpg" />
<meta property="dcterms.title" content="Secret Prince Show Rumored for Toronto Tonight" />
<meta property="dcterms.date" content="2014-11-04T13:49-05:00" />
<meta property="dcterms.identifier" content="http://www.billboard.com/articles/news/6304496/prince-secret-show-toronto" />
<meta property="dcterms.language" content="und" />
<meta property="dcterms.creator" content="marc.schneider" />
<meta property="dcterms.type" content="Text" />
<meta property="dcterms.format" content="text/html" />
<meta name="sailthru.tags" content="Prince,Toronto,Touring,Business,News" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/bb/images/billboard-touch-icon-precomposed-retina.png" sizes="114x114" />
<link rel="shortcut icon" href="http://www.billboard.com/files/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/bb/images/billboard-touch-icon-precomposed.png" sizes="72x72" />
<meta name="sailthru.date" content="2014-11-04T13:49:54-05:00" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/bb/images/billboard-touch-icon-precomposed-phone.png" />
<link rel="canonical" href="http://www.billboard.com/articles/news/6304496/prince-secret-show-toronto" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.billboard.com/articles/news/6304496/prince-secret-show-toronto?utm_source=twitter" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime();</script>
<link rel="shortlink" href="http://www.billboard.com/node/6304496" />
<meta content="Secret Prince Show Rumored for Toronto Tonight" about="/articles/news/6304496/prince-secret-show-toronto" property="dc:title" />
<meta about="/articles/news/6304496/prince-secret-show-toronto" property="sioc:num_replies" content="0" datatype="xsd:integer" />
  <link type="text/css" rel="stylesheet" href="http://www.billboard.com/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.billboard.com/files/css/css_H2Ds0Szmus79ZU6G0Gv8be7ZJhXfUee6g7XMh6DqVAQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.billboard.com/files/css/css_jnc83a0W7KMCxBc5c-VKNRG4cN8brGeqGJ2KVN8qtYo.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.billboard.com/files/css/css_oON6Rn4WOXkB7wF3FUvcTU9ZXsokZyi9SHN6QUvjjdM.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://www.billboard.com/files/css/css_FRQpstQ8OED9VvjfiyKU8ZYdKVo5xcI-392bBfmcYdM.css" media="print" />
  <script type='text/javascript' src='//c.amazon-adsystem.com/aax2/amzn_ads.js'></script>
  <script type='text/javascript'>
    try {
      amznads.getAds('3125');
    } catch(e) { /*ignore*/}
  </script>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
window.google_analytics_uacct = "UA-1266747-9";
//--><!]]>
</script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_Fk2EtWXE7LCynSwKaRdAXUBdaCDoMujrnIEpGHWyzko.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

    (function() {
      var useSSL = "https:" == document.location.protocol;
      var src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
      document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
    })();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_PdiuypZMI8o81AYEdTHwjRslVPEF69JFzr7Y9sMWt4s.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
    function DARTLegolasGetCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    var segments = [];
    //Read the cookie
    var lsg = DARTLegolasGetCookie('lsg');
    if (lsg) {
      //Tokenize
      var cookieTokens = this.lsg.split('s');

      //Build string for dart requests
      for(var i=0; i < cookieTokens.length; i++) {
        if (cookieTokens[i] != '0') { 
          segments.push(cookieTokens[i]); 
        }
      }
    }
//--><!]]>
</script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_BOf-FR7Wm4w7K3OBdPkmXp2iRQpRf-PeYx-FfmQKi-c.js"></script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_-jenMcWHoY-_YofME9QdfIdN78Hvtfo2npip2cxdObU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineSlot("/6419/billboard/articles/news", [[970, 250], [970, 90], [970, 66], [728, 91], [980, 50], [980, 250]], "dfp-ad-t")
  .addService(googletag.companionAds())
  .addService(googletag.pubads())
  .setTargeting("pos", "t")
  .setTargeting("nid", "6304496");
})
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineSlot("/6419/billboard/articles/news", [[300, 250], [300, 600], [300, 251]], "dfp-ad-m1")
  .addService(googletag.companionAds())
  .addService(googletag.pubads())
  .setTargeting("pos", "m1")
  .setTargeting("amazon", "1")
  .setTargeting("nid", "6304496");
})
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineSlot("/6419/billboard/articles/news", [[300, 250], [300, 252]], "dfp-ad-m2")
  .addService(googletag.companionAds())
  .addService(googletag.pubads())
  .setTargeting("pos", "m2")
  .setTargeting("dartlegolas", segments)
  .setTargeting("amazon", "1")
  .setTargeting("nid", "6304496");
})
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineSlot("/6419/billboard/articles/news", [[728, 90], [728, 92], [728, 66]], "dfp-ad-a")
  .addService(googletag.companionAds())
  .addService(googletag.pubads())
  .setTargeting("pos", "a")
  .setTargeting("dartlegolas", segments)
  .setTargeting("amazon", "1")
  .setTargeting("nid", "6304496");
})
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
googletag.defineOutOfPageSlot("/6419/billboard/articles/news", "dfp-ad-o1")
  .addService(googletag.companionAds())
  .addService(googletag.pubads())
  .setTargeting("pos", "o1")
  .setTargeting("nid", "6304496");
})
//--><!]]>
</script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_EppbyVRYhU34reEYHpU3cF7DDqB8y46khqgW9yA_hAQ.js"></script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_nv44E4HYNYYXSqwFoeLwrqi_fmf_T7NZbkVMMNlNP0A.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function() {
  googletag.pubads().enableAsyncRendering();
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs(true);
  googletag.pubads().setTargeting("tags_global", ["articles","news","6304496","prince-secret-show-toronto"]);
  googletag.pubads().setTargeting("tags", ["news","business","Touring"]);
});
googletag.enableServices();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_WmiIer2yBva61_gcL2TgBxG78YJKaJKz4Y0zQhoCfIc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
  var bJsHost = (("https:" == document.location.protocol ) ? "https://sadmin." : "http://admin.");
  document.write(unescape("%3Cscript src='" + bJsHost + "brightcove.com/js/BrightcoveExperiences.js' type='text/javascript'%3E%3C/script%3E"));
//--><!]]>
</script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_SOvllzNvex-Qe_E0fVax0CyaJkYx3_OIFl5m9ZT2cPE.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_ws88vy8Ac6tcKiSb6c4kxKnP04Vf_2doNYC3tRlU208.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-1266747-9"]);_gaq.push(["_setDomainName", "billboard.com"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://" : "http://") + "stats.g.doubleclick.net/dc.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
_gaq.push(['_setCustomVar', 1, 'pubDate', '2014110413', 3]);
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
_gaq.push(['_setCustomVar', 2, 'author', 'Karen Bliss', 3]);
//--><!]]>
</script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_tzEGTRyjbSNo4GS4Eh6_ZJb5BgaDvQF9UshkdxwThp0.js"></script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_rwogeFInndqyGzvmdQ99Yvbwt4cBZGCKw9bNf9T2Ebk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bb","theme_token":"SIifFXC4vjk0Hf_-E83mpLcDc6S4wZGVBl1MbsTk7Jc","js":{"0":1,"\/\/ak.sail-horizon.com\/scout\/v1.js":1,"1":1,"https:\/\/platform.twitter.com\/widgets.js":1,"2":1,"sites\/all\/modules\/billboard\/bb_social\/js\/bb_social.js":1,"3":1,"4":1,"5":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"6":1,"misc\/jquery.once.js":1,"7":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"8":1,"9":1,"10":1,"11":1,"12":1,"misc\/ajax.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contentanalysis\/contentanalysis.js":1,"sites\/all\/modules\/contentoptimizer\/contentoptimizer.js":1,"sites\/all\/modules\/google_analytics_reports\/google_analytics_reports\/google_analytics_reports.js":1,"sites\/all\/modules\/user_alert\/js\/user-alert.js":1,"13":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"sites\/all\/modules\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"misc\/progress.js":1,"sites\/all\/modules\/billboard\/bb_chart_archived\/bb_chart_archived.js":1,"14":1,"sites\/all\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_default_style.js":1,"https:\/\/apis.google.com\/js\/plusone.js":1,"sites\/all\/modules\/billboard\/bb_chart\/bb_chart.js":1,"sites\/all\/modules\/jcarousel\/js\/jquery.jcarousel.min.js":1,"sites\/all\/modules\/jcarousel\/js\/jcarousel.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"15":1,"16":1,"17":1,"sites\/all\/modules\/disqus\/disqus.js":1,"sites\/all\/themes\/bb\/js\/modernizr.js":1,"sites\/all\/themes\/bb\/js\/plugins\/functions.js":1,"sites\/all\/themes\/bb\/js\/plugins\/add_placeholder.js":1,"sites\/all\/themes\/bb\/js\/plugins\/jquery.client.js":1,"sites\/all\/themes\/bb\/js\/plugins\/jquery.masonry.min.js":1,"sites\/all\/themes\/bb\/js\/application.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/bbbiz.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/billboard.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/milestone_lightbox.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/listing_clicks.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/open_drawer.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/fake_header.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/my_rating.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/gallery.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/infographic.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/jcarousel.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/pinteresterize.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/breaking_news_bar.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/more_copy.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/sticky_social_links.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/reveal_hidden.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/top.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/slide_switch.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/fbc_switch.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/do_masonry.js":1,"sites\/all\/themes\/bb\/js\/vendor\/select2.min.js":1,"sites\/all\/themes\/bb\/js\/behaviors\/chart_name_search.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_analytics_reports\/google_analytics_reports\/google_analytics_reports.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/user_alert\/css\/user-alert.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_default_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/linkedin\/linkedin_auth\/linkedin_auth.css":1,"sites\/all\/modules\/linkedin\/linkedin_profile\/linkedin_profile.css":1,"sites\/all\/modules\/linkedin\/linkedin_status\/linkedin_status.css":1,"sites\/all\/modules\/jcarousel\/skins\/default\/jcarousel-default.css":1,"sites\/all\/modules\/field_collection\/field_collection.theme.css":1,"sites\/all\/themes\/bb\/css\/common.css":1,"sites\/all\/themes\/bb\/css\/application.css":1,"sites\/all\/themes\/bb\/css\/header.css":1,"sites\/all\/themes\/bb\/css\/headers.css":1,"sites\/all\/themes\/bb\/css\/footer.css":1,"sites\/all\/themes\/bb\/css\/social.css":1,"sites\/all\/themes\/bb\/css\/genericons.css":1,"sites\/all\/themes\/bb\/css\/modules\/teaser.css":1,"sites\/all\/themes\/bb\/css\/modules\/gallery.css":1,"sites\/all\/themes\/bb\/css\/modules\/most_popular.css":1,"sites\/all\/themes\/bb\/css\/modules\/newsletter.css":1,"sites\/all\/themes\/bb\/css\/modules\/pull_quote.css":1,"sites\/all\/themes\/bb\/css\/modules\/rating.css":1,"sites\/all\/themes\/bb\/css\/modules\/rating2.css":1,"sites\/all\/themes\/bb\/css\/modules\/chart.css":1,"sites\/all\/themes\/bb\/css\/modules\/charts.css":1,"sites\/all\/themes\/bb\/css\/modules\/chart_summary.css":1,"sites\/all\/themes\/bb\/css\/modules\/chart_legend.css":1,"sites\/all\/themes\/bb\/css\/modules\/search.css":1,"sites\/all\/themes\/bb\/css\/modules\/album.css":1,"sites\/all\/themes\/bb\/css\/modules\/on_tour.css":1,"sites\/all\/themes\/bb\/css\/modules\/forms.css":1,"sites\/all\/themes\/bb\/css\/modules\/archive.css":1,"sites\/all\/themes\/bb\/css\/modules\/linkedin.css":1,"sites\/all\/themes\/bb\/css\/modules\/inline_promo.css":1,"sites\/all\/themes\/bb\/css\/modules\/pushdown_promo.css":1,"sites\/all\/themes\/bb\/css\/modules\/video.css":1,"sites\/all\/themes\/bb\/css\/pages\/artist.css":1,"sites\/all\/themes\/bb\/css\/pages\/article.css":1,"sites\/all\/themes\/bb\/css\/pages\/tertiary.css":1,"sites\/all\/themes\/bb\/css\/pages\/landing-page.css":1,"sites\/all\/themes\/bb\/css\/pages\/landing-page-biz.css":1,"sites\/all\/themes\/bb\/css\/pages\/home-page.css":1,"sites\/all\/themes\/bb\/css\/pages\/search_results.css":1,"sites\/all\/themes\/bb\/css\/pages\/milestone.css":1,"sites\/all\/themes\/bb\/css\/pages\/bbma.css":1,"sites\/all\/themes\/bb\/css\/select2.css":1,"sites\/all\/themes\/bb\/css\/select2_overrides.css":1,"sites\/all\/themes\/bb\/css\/pages\/event-page.css":1,"sites\/all\/themes\/bb\/css\/billboard-print.css":1}},"apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"win_sonic_url":"\/milestone\/sonic","chartbeat":{"uid":3388,"domain":"billboard.com","useCanonical":true},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true},"googleAnalyticsReportsAjaxUrl":"\/google-analytics-reports\/ajax","jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views","carousels":{"on_the_charts":{"buttonNextHTML":"\u003Cspan\u003E\u003C\/span\u003E","scroll":1,"buttonPrevHTML":"\u003Cspan\u003E\u003C\/span\u003E","skin":"default","selector":".on_the_charts"}}},"user_alert":{"url_prefix":""},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"disqusComments":"billboardcom","disqus":{"domain":"billboardcom","url":"http:\/\/www.billboard.com\/articles\/news\/6304496\/prince-secret-show-toronto","title":"Secret Prince Show Rumored for Toronto Tonight","identifier":"node\/6304496"},"ajax":{"edit-submit--2":{"wrapper":"sailthru_block_messages","callback":"bb_sailthru_block_ajax_form_submit","event":"mousedown","keypress":true,"prevent":"click","url":"\/sailthru\/ajax\/bbcom_sailthru_subscribe","submit":{"_triggering_element_name":"op","_triggering_element_value":"Sign Up"}}}});
//--><!]]>
</script>
  
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="http://universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
  <![endif]-->
  <!--[if IE 8]><meta http-equiv="X-UA-Compatible" content="IE=7" /><![endif]-->
  <!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "7395269" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=7395269&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Begin Legolas Tag -->
<script type="text/javascript" src="//rt.legolas-media.com/lgrt?ci=2&ti=1200&pbi=10805"></script>
<!-- End Legolas Tag -->
  <script type='text/javascript'>
    try {
      amznads.setTargetingForGPTAsync('amznslots');
    } catch(e) { /*ignore*/}
  </script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-6304496 node-type-article"  data-behavior="billboard">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=340094652706297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MD3ZLS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MD3ZLS');</script>
  <!-- End Google Tag Manager -->
    <div id="bb" class='bbcom' data-behavior='bbcom'>

                      <div class="upper_black_nav">
        <div class="c">
            <div class="region region-upper-navigation">
    <div id="block-menu-menu-secondary-menu" class="block block-menu tertiary-menu">

      
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/photos" title="Photos" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Photos&#039;]);">Photos</a></li>
<li class="leaf"><a href="/articles/lists" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Lists&#039;]);">Lists</a></li>
<li class="leaf"><a href="/articles/reviews" title="Reviews" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Reviews&#039;]);">Reviews</a></li>
<li class="leaf"><a href="/artists/top-100" title="Top 100 Artists" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Top-100-Artists&#039;]);">Artists</a></li>
<li class="leaf"><a href="/articles/columns/podcasts" title="Podcasts" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Podcasts&#039;]);">Podcasts</a></li>
<li class="leaf"><a href="/articles/columns/pop-shop" title="Pop-Shop" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Pop-Shop&#039;]);">Pop-Shop</a></li>
<li class="leaf"><a href="/articles/columns/the-juice" title="The Juice" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;The-Juice&#039;]);">The Juice</a></li>
<li class="leaf"><a href="/articles/columns/chart-beat" title="Chart Beat" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;Chart-Beat&#039;]);">Chart Beat</a></li>
<li class="last leaf promoted-red"><a href="http://www.billboard.com/articles/columns/music-festivals" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;TopNavigation&#039;,&#039;MusicFestivals2015&#039;]);" class="promoted-red">SXSW 2015 Coverage</a></li>
</ul>  </div> <!-- /.content -->

</div> <!-- /.block -->
  </div>
        </div>
      </div>
        <header id="header" role="banner"><div class="section clearfix">
                    <div id="logo" class="region">
          <a href="/" title="Billboard.com" onclick="_gaq.push(['_trackEvent','TopNavigation','Main-Logo']);" rel="home">Billboard</a>
        </div>
              <div class="region region-header">
    <div id="block-billboard-blocks-bb-followus" class="block block-billboard-blocks">

      
  <div class="content">
    <div class="item-list"><ul class="follow-us"><li class="first"><a href="http://www.facebook.com/Billboard" class="genericon genericon-facebook-alt" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Facebook&#039;]);"></a></li>
<li><a href="http://twitter.com/billboard" class="genericon genericon-twitter" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Twitter&#039;]);"></a></li>
<li><a href="https://plus.google.com/+Billboard" class="genericon genericon-googleplus-alt" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Google+&#039;]);"></a></li>
<li><a href="https://www.pinterest.com/billboard/" class="genericon genericon-pinterest" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Pinterest&#039;]);"></a></li>
<li><a href="http://instagram.com/billboard" class="genericon genericon-instagram" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Instagram&#039;]);"></a></li>
<li class="last"><a href="http://billboard.tumblr.com/" class="genericon genericon-tumblr" target="_blank" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Social&#039;,&#039;Tumblr&#039;]);"></a></li>
</ul></div>  </div> <!-- /.content -->

</div> <!-- /.block -->
<div id="block-billboard-blocks-top-cover-art-image" class="block block-billboard-blocks">

      
  <div class="content">
    <div class="top-cover-image">
  <div class="top-links">
    <ul>
      <li><a href="/newsletters">Newsletters</a></li>
      <li><a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS01">Subscribe Now &amp; Save</a></li>
    </ul>
  </div>
  <div class="top-cover-image">
    <a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS01" target="_blank" title="Subscribe To Billboard" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Header&#039;,&#039;Subscribe-Image&#039;]);"><img typeof="foaf:Image" src="http://www.billboard.com/files/styles/top_cover/public/media/britney-spears-bb8-2015-cover-billboard-225.jpg" alt="Billboard Magazine" /></a>  </div>
  <div class="clearfix"></div>
</div>
  </div> <!-- /.content -->

</div> <!-- /.block -->
  </div>
      
              <div class="clearfix"></div>
          </div></header> <!-- /.section, /#header -->

        <nav id="navigation" role="navigation"><div class="section links clearfix">
        <div class="region region-navigation">
    <div id="block-system-main-menu" class="block block-system block-menu">

      
  <div class="content">
    <ul class="menu"><li class="first expanded"><div><a href="/articles" title="Billboard News" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;News&#039;]);" class="active active">News</a><ul class="menu"><li class="first leaf"><a href="/articles/columns/pop-shop" title="Pop-Shop" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;PopShop&#039;]);">Pop</a></li>
<li class="leaf"><a href="/articles/columns/the-juice" title="R&amp;B/Hip-Hop" class="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;The-Juice&#039;]);">R&amp;B/Hip-Hop</a></li>
<li class="leaf"><a href="/articles/columns/the-615" title="Country" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;615&#039;]);">Country</a></li>
<li class="leaf"><a href="/articles/columns/code" title="EDM News" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Code&#039;]);">EDM</a></li>
<li class="leaf"><a href="/articles/columns/latin-notas" title="Latin Music News" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Latin-Notas&#039;]);">Latin</a></li>
<li class="leaf"><a href="/articles/columns/rock" title="Rock" class="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Rock&#039;]);">Rock</a></li>
<li class="leaf"><a href="/articles/columns/k-town" title="K-Pop News" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;K-Town&#039;]);">K-Pop</a></li>
<li class="leaf"><a href="http://www.pretareporter.com" title="Fashion/Style News" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Fashion/Style&#039;]);">Fashion/Style</a></li>
<li class="last leaf"><a href="/articles/columns/music-festivals" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Music-Festivals&#039;]);">Music Festivals</a></li>
</ul></div></li>
<li class="leaf"><a href="/charts/hot-100" title="Hot 100" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Hot-100&#039;]);">Hot 100</a></li>
<li class="leaf"><a href="/charts/billboard-200" title="Billboard 200" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Billboard-200&#039;]);">Billboard 200</a></li>
<li class="expanded"><div><a href="/charts" title="All Charts" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;All-Charts&#039;]);">Charts</a><ul class="menu"><li class="first leaf"><a href="http://www.billboard.com/charts/year-end" title="Year End Charts" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;YearEndCharts2014&#039;]);">Year-End 2014</a></li>
<li class="leaf"><a href="/charts/artist-100" title="Billboard Artist 100" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Artist-100-Chart&#039;]);">Artist 100</a></li>
<li class="leaf"><a href="http://realtime.billboard.com/?chart=trending140" title="Billboard Twitter Trending 140 Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Trending-140-Chart&#039;]);">Trending 140</a></li>
<li class="leaf"><a href="http://realtime.billboard.com/?chart=emergingartists" title="Billboard Twitter Emerging Artists" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Emerging-Artists-Chart&#039;]);">Emerging Artists</a></li>
<li class="leaf"><a href="/charts#id-chart-category-rbhip-hop" title="R&amp;B/Hip-Hop Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;RB-Hip-Hop-Chart&#039;]);">R&amp;B/Hip-Hop</a></li>
<li class="leaf"><a href="/charts#id-chart-category-pop" title="Pop Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Pop-Chart&#039;]);">Pop</a></li>
<li class="leaf"><a href="/charts#id-chart-category-danceelectronic" title="Dance/Electronic Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Dance-Electronic-Chart&#039;]);">Dance/Electronic</a></li>
<li class="leaf"><a href="/charts#id-chart-category-country" title="Country Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Country-Chart&#039;]);">Country</a></li>
<li class="leaf"><a href="/charts#id-chart-category-rock" title="Rock Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Rock-Chart&#039;]);">Rock</a></li>
<li class="leaf"><a href="/charts#id-chart-category-latin" title="Latin Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Latin-Chart&#039;]);">Latin</a></li>
<li class="leaf"><a href="/charts#id-chart-category-breaking-and-entering" title="Breaking and Entering Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Breaking-and-Entering-Chart&#039;]);">Breaking and Entering</a></li>
<li class="leaf"><a href="/charts#id-chart-category-christiangospel" title="Christian/Gospel Chart" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Christian-Gospel-Chart&#039;]);">Christian/Gospel</a></li>
<li class="last leaf"><a href="/charts#id-chart-category-additional-genres" title="Additional Genres" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Additional-Genres&#039;]);">Additional Genres</a></li>
</ul></div></li>
<li class="leaf"><a href="/videos" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Videos&#039;]);">Videos</a></li>
<li class="leaf"><a href="/biz" title="Music Business News" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Biz&#039;]);">Business</a></li>
<li class="last leaf"><a href="http://www.pretareporter.com" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;MainNavigation&#039;,&#039;Style&#039;]);">Style</a></li>
</ul>  </div> <!-- /.content -->

</div> <!-- /.block -->
<div id="block-search-form" class="block block-search">

      
  <div class="content">
    <form action="/articles/news/6304496/prince-secret-show-toronto?utm_source=twitter" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input placeholder="Search Billboard" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="0" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-zA0UKEvzBjbIrl_E6FH-9YfQZePuFCSp5r3qTqDfPTM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div> <!-- /.content -->

</div> <!-- /.block -->
  </div>
      <div class="clearfix"></div>
    </div></nav> <!-- /.section, /#navigation -->
    
        <div id="content-header"><div class="section clearfix">
        <div class="region region-content-header">
    <div id="block-dfp-t" class="block block-dfp">

      
  <div class="content">
    <div id="dfp-ad-t-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-t" class="dfp-tag-wrapper">
  <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-t");
    });
  </script>
</div>
</div>  </div> <!-- /.content -->

</div> <!-- /.block -->
  </div>
    </div></div> <!-- /.section, /#content-header -->
    
    <article class="cols cols_2x article">
                                                <header class="section_header">
                                        <h1 class="title" id="page-title">Secret Prince Show Rumored for Toronto Tonight</h1>
                                    <ul class="categories header_meta header_meta_categories"><li><a href="/articles">Articles</a></li><li class="pipes_separated"><a href="/tag/news-6">News</a></li><li class="last_element"><a href="/tag/business-2">Business</a></li></ul>                          <p><i>By <a href="/author/6472" rel="author">Karen Bliss</a>, Toronto<a href="http://twitter.com/karen_bliss" class="tw" target="_blank"></a></i> <time> | November 04, 2014 1:49 PM EST</time></p>
                    </header>
                                    <div class="tabs"></div>
                        
        
        <div id="main-wrapper"><div id="main" class="clearfix">
            <div class="col col_1" role="main"><div class="section">
                  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

      
  <div class="content">
    <div id="node-6304496" data-behavior="infographic" class="node node-article bbcom clearfix" about="/articles/news/6304496/prince-secret-show-toronto" typeof="sioc:Item foaf:Document">
                        <div class="article-hero">
        <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="og:image rdfs:seeAlso" resource="http://www.billboard.com/files/styles/promo_650/public/media/prince-2014-press-billboard-650.jpg"><img typeof="foaf:Image" src="http://www.billboard.com/files/styles/promo_650/public/media/prince-2014-press-billboard-650.jpg" width="650" height="430" alt="Prince, 2014" /></div></div></div>        <div class="social-actions">
          <a href="http://pinterest.com/pin/create/button/?media=http%3A//www.billboard.com/files/media/prince-2014-press-billboard-650.jpg&amp;url=http%3A//www.billboard.com/articles/news/6304496/prince-secret-show-toronto" class="pin-it-button" count-layout="none"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>        </div>
                     <small data-behavior="caption">
      <span class="credit_photo">
      Courtesy Photo  </span>
  </small>
               </div>
              <div data-behavior="sticky_social_links" class="social social_vert">
  <ul class="with_buttons">
            <li>
      <span class="ib fb">53</span>
      <div class="fb-like" data-href="http://www.billboard.com/articles/news/6304496/prince-secret-show-toronto" data-send="false" data-layout="button_count" data-width="300" data-show-faces="true"></div>    </li>
            <li>
      <span class="ib tw">83</span>
      <div class="tweetbutton-tweet tweetbutton"><a href="https://twitter.com/share" data-size="medium" data-count="none" data-via="billboard" data-related=":" data-text="Secret Prince Show Rumored for Toronto Tonight" data-counturl="http://www.billboard.com/articles/news/6304496/prince-secret-show-toronto" data-url="http://www.billboard.com/articles/news/6304496/prince-secret-show-toronto" data-lang="en" class="twitter-share-button"></a></div>    </li>
            <li>
      <span class="ib gplus">5</span>
      <div class="g-plusone-wrapper"  ><div class="g-plusone" data-href="http://www.billboard.com/articles/news/6304496/prince-secret-show-toronto" data-size="medium" data-annotation="none" ></div></div>    </li>
      </ul>
    <ul>
          <li class="sep">
         <div class="pw-widget pw-size-medium" pw:copypaste="false" pw:url="http://www.billboard.com/articles/news/6304496/prince-secret-show-toronto">	
      <a class="pw-button-post"></a>
     </div>
     </li>
               <li class="sep">
         <a href="/articles/news/6304496/prince-secret-show-toronto#disqus_thread" data-behavior="scroll_to" class="cmt ib active"></a>     </li>
       </ul>
    <div class="cleaner"></div>
</div>
  <div class="article_content fix_image">
    
    
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p class="p1"><strong>Update</strong><strong>: </strong>Live Nation says it<strong> "</strong>can confirm that Prince will not be performing at Massey Hall tonight."</p>
<p>Fans and music business types started lining up early Tuesday morning outside Toronto's Massey Hall for a rumored concert tonight by <a href="http://www.billboard.com/artist/351039/prince/chart"><strong>Prince</strong></a> and the metal barricades put out on the sidewalk outside the historic theatre seem to confirm they are right.  </p>
<p class="p1">Tickets are said to be just $10. One rumour is that Prince himself will be selling them. Another is that there will also be a show tomorrow night.</p>
<p class="p1">The excitement started in the middle of the night with a redrum-styled cryptic message on the Twitter account of Prince's all-female backing band 3RDEYEGIRL that was deleted around 8:30 a.m. "4th day of November, we need a purple high: OTNOROT CALLING…"  it read.</p>
<div class="article_boxout">
<h3>Related</h3>
<ul>
<li><a href="/articles/news/6304350/snl-saturday-night-live-recap-prince-dazzles-with-8-minute-medley-suge-knight-arrest-spoofed-taylor-swift-vertigo">‘SNL’ Recap: Prince Dazzles with 8-Minute Medley, Suge Knight Arrest Spoofed &amp; Taylor Swift Vertigo</a></li>
<li><a href="/biz/articles/6304050/revisionist-history-part-3-michael-jackson-gets-revenge-on-prince-year-end-hits">Revisionist History, Part 3: Michael Jackson Gets Revenge on Prince! Year-End Hits of the Past, Re-Analyzed</a></li>
</ul>
</div>
<p class="p1">OTNOROT spelled forwards is Toronto, of course, and over the weekend Prince was a short plane ride away in New York City for an appearance on <a href="http://www.billboard.com/articles/news/6304350/snl-saturday-night-live-recap-prince-dazzles-with-8-minute-medley-suge-knight-arrest-spoofed-taylor-swift-vertigo"><em>Saturday Night Live</em></a>. Ticketmaster also has a page with Prince's photo that says he is playing Massey Hall tonight. The venue is dark until <strong><a href="http://www.billboard.com/artist/278215/sarah-mclachlan/chart">Sarah McLachlan</a></strong>'s concerts on Thursday and Friday. </p>
<p class="p1"><em>Breakfast Television</em> host <strong>Kevin Frankish</strong>, whose studio is around the corner from the 2765-capacity venue, wandered over to interview a couple of the 10 or so people in line at 9 a.m. and told them, "I have it on good authority that he is playing here tonight. I talked to some sources. Apparently the drum sets are already set up there, we're told last night, to get everything set and that that's what they're saying.</p>
<p class="p1">"I'm not going to go 100 percent," he added, "but I have some pretty good sources saying that it's 99 percent."</p>
<p class="p1">Music publicist <strong>Rebecca Webster</strong> told Billboard via email, "I'm number four in line. I arrived just after 8 a.m. this morning after tip on a tweet around 2 a.m. last night. Seeing as it's Prince playing in the best venue in Canada -- Massey Hall -- there was every reason to be the first to see if the rumour would become reality. And, it looks like the rumour is paying off! Thanks to technology, my office for the day is the Victoria street sidewalk, as I tether wifi from my phone."</p>
<p class="p2">Music management consultant <strong>Scott Morin</strong>, sporting a Prince t-shirt, <a href="http://www.cp24.com/news/lineup-forms-outside-massey-hall-amid-rumours-of-surprise-prince-show-1.2085925#.VFj3L96i9GI.facebook">told CP24</a>,  "I got up at 4:30 a.m. because I had a Twitter alert wake me up from his band with a cryptic message saying they were on their way to Toronto. That was enough for me. Prince has redefined popular music for 40 years. Him and <a href="http://www.billboard.com/artist/311267/miles-davis/chart"><strong>Miles Davis</strong></a> are the two greatest artists to ever live in my opinion."</p>
<p class="p3">Around 11:30 a.m., former music journalist <strong>Paul Cantin</strong> posted on Facebook: "Lineup for surprise Prince gig at Massey Hall. I'm in line. Maybe 150 people ahead of me. Nobody in line knows anything. Security guard says rumours of wrist bands are false but they won't say anything else. Can I really hang in here for 8 + hours?"</p>
<p class="p3">Many people on Facebook lamented that they had to work and couldn't line up for tickets.</p>
<p class="p4">Prince, who once lived in Toronto when he was married to <strong>Manuela Testolini</strong>, played two sold-out shows at Air Canada Centre back in November 2011. Toronto native <strong>Donna Gratis</strong> plays guitar for him in <strong>3<sup>rd</sup>EyeGirl</strong>. She hasn't tweeted about being in Toronto yet but did post on Nov. 2 about playing <em>SNL</em>.</p>
<p class="p5"><em>"Grateful to have shared 8 unforgettable minutes w/ @3rdeygirl <a href="https://twitter.com/liannelahavas">@liannelahavas</a> <a href="https://twitter.com/livwarfield">@livwarfield</a> <a href="https://twitter.com/JOSHUAWORLD">@JOSHUAWORLD</a> <a href="https://twitter.com/trevguy">@trevguy</a> &amp; <a href="https://twitter.com/hashtag/PrinceOnSNL?src=hash">#PrinceOnSNL</a>. Much Love!"</em></p>
</div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-infographic-collection field-type-field-collection field-label-hidden"><div class="field-items"></div></div></div>  </div> <!-- /.content -->
  <div class="paginator">
            <p>
      <a href="#print" class="prt print">Print</a>
    </p>
  </div>
      <div class="tagged">
      <h3 class="field-label">Tagged</h3>
<ul class="field-items">
          <li class="field-item even">
            <a href="/search/site/Toronto" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Toronto</a>,    </li>
          <li class="field-item odd">
            <a href="/search/site/Prince" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Prince</a>    </li>
      </ul>
    </div>
            </div> <!-- /.node -->
  </div> <!-- /.content -->

</div> <!-- /.block -->
<div id="block-multiblock-14" class="block block-multiblock">

      
  <div class="content">
    <!-- ================================================ -->
<!-- GRAVITY PLUGIN -->
<!-- ================================================ -->


  <div id="grv-personalization-16"></div>
<script type='text/javascript'>
  //<![CDATA[
    (function(){
    window.gravityInsightsParams = {
      'type': 'content',
      'action': '',
      'site_guid': '339db668c63acf75d5bcc8be7728b693'
    };
    var adServerReq,bUrl,doUseGravityUserGuid,includeJs,jq,type,ug,wlPrefix,wlUrl,_ref,_ref1,_ref2;includeJs=function(a){var b;b=document.createElement("script");b.async=!0;b.src=a;a=document.getElementsByTagName("script")[0];return a.parentNode.insertBefore(b,a)};bUrl="";ug=(doUseGravityUserGuid=!0===gravityInsightsParams.useGravityUserGuid?1:0)?"":gravityInsightsParams.user_guid||(null!=(_ref=/grvinsights=([^;]+)/.exec(document.cookie))?_ref[1]:void 0)||"";
    wlUrl=(wlPrefix="http://rma-api.gravity.com/v1/api/intelligence",jq=(null!=(_ref1=window.jQuery)?null!=(_ref2=_ref1.fn)?_ref2.jquery:void 0:void 0)||"",type="iframe",adServerReq=gravityInsightsParams.ad||"",""+wlPrefix+"/wl?jq="+jq+"&sg="+gravityInsightsParams.site_guid+"&ug="+ug+"&ugug="+doUseGravityUserGuid+"&id=grv-personalization-16&pl=16"+("&type="+type+"&ad="+adServerReq+"&x="+(new Date).getTime())+("undefined"!==typeof forceArticleIds&&null!==forceArticleIds&&forceArticleIds.join?"&ai="+forceArticleIds.join(","):
    "")+("undefined"!==typeof apids&&null!==apids&&""!==apids?"&apids="+encodeURIComponent(apids):""));bUrl&&includeJs(bUrl);wlUrl&&(window.gravityInsightsParams.sidebar&&(window.gravityInsightsParams.wlStartTime=(new Date).getTime()),includeJs(wlUrl));})();
  //]]>
</script>

<!-- ================================================ -->
<!-- END // GRAVITY PLUGIN -->
<!-- ================================================ -->
  </div> <!-- /.content -->

</div> <!-- /.block -->
<div id="block-disqus-disqus-comments" class="block block-disqus">

      
  <div class="content">
    <div id="disqus_thread"><noscript><p><a href="http://billboardcom.disqus.com/?url=http%3A%2F%2Fwww.billboard.com%2Farticles%2Fnews%2F6304496%2Fprince-secret-show-toronto">View the discussion thread.</a></p></noscript></div>  </div> <!-- /.content -->

</div> <!-- /.block -->
  </div>
                            </div></div> <!-- /.section, /#content -->
                            <aside id="sidebar-second" class="col col_2 side_rail" role="complementary"><div class="section">
                      <div class="region region-sidebar-second">
    <div id="block-multiblock-16" class="block block-multiblock">

      
  <div class="content">
    <style>
.promocontainer {
background: #000;
text-align: center;
}

.promocontainer #promoheader {
	background:#000;
	text-align: center;
	color: #fff;
	font-size: 24px;
	width: 100%;
	height: auto;
	line-height: 60px;
}
.promocontainer img {
	display: block;
	margin-left: auto;
	margin-right: auto; 
	width:310px;
	height:auto !important;
}

#featurearea {
	margin:0 0 30px 0;
}

p.promotext{ 
	color:#fff;
	font-size:18px;
	line-height: 24px;
	padding:10px;
}

.promocontainer #promolink {
	
}

.promocontainer #promolink a {
	background: #1cace2;
	padding: 15px;
	color:#fff;
	margin: 10px 0 0 0;
}

.promocontainer ul {
	list-style-type: circle !important;

}

.promocontainer li {
	text-align:left;
	border-top: 1px solid #444;
	padding:16px 20px;
	font-size: 14px;
	color: #ffffff;
}
.promocontainer li a {
	font-size: 14px;
	color: #ffffff;
}
</style>

<div class="promocontainer">
	<div id="promoheader"><span><a href="http://www.billboard.com/articles/columns/music-festivals">SXSW 2015</a></span></div>

	<div id="featurearea">
		<a href="http://www.billboard.com/articles/columns/music-festivals/6509404/sxsw-south-by-southwest-2015-day-5-hudson-mohawke-timbaland-tink-j-cole-and-more"><img src="http://www.billboard.com/files/styles/promo_650/public/media/sxsw-2015-timbaland-and-tink-fader-fort-billboard-650.jpg" alt="SXSW 2015"/></a>
	
		<p class="promotext"><a href="http://www.billboard.com/articles/columns/music-festivals/6509404/sxsw-south-by-southwest-2015-day-5-hudson-mohawke-timbaland-tink-j-cole-and-more">SXSW Day 5 Highlights ></a></p>
	 	<span id="promolink">
			<a href="http://www.billboard.com/photos/6502255/2015-sxsw-photos">Photos Live From Austin! ></a>
		</span>
	</div>
		<ul>
			<li>
				<a style="font-size: 14px; color: #fff;" href="http://www.billboard.com/articles/columns/music-festivals/6509320/snoop-dogg-sxsw-keynote-willie-nelson">Snoop Dogg Talks Stoned KFC Run With Willie Nelson at SXSW Keynote Speech</a>
			</li>
			<li>
				<a style="font-size: 14px; color: #fff;" href="http://www.billboard.com/articles/events/sxsw/6501899/sxsw-insiders-guide-2015">How to Navigate SXSW Like a Know-It-All: The Insiders' Guide
</a>
			</li>
			<li>
				<a style="font-size: 14px; color: #fff;" href="http://www.billboard.com/articles/columns/the-juice/6509251/action-bronson-sxsw-food-truck-interview">We Rode Around SXSW With Action Bronson Smoking Weed & Eating Poutine</a>
			</li>
		</ul>
	</div>  </div> <!-- /.content -->

</div> <!-- /.block -->
<div id="block-dfp-m1" class="block block-dfp">

      
  <div class="content">
    <div id="dfp-ad-m1-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-m1" class="dfp-tag-wrapper">
  <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-m1");
    });
  </script>
</div>
</div>  </div> <!-- /.content -->

</div> <!-- /.block -->
<div id="block-bb-chart-on-the-charts" class="block block-bb-chart">

      
  <div class="content">
    <h2 class="aside_on_the_charts">On the charts </h2>
<div class="module module_chart_summary carousel">
  <ul class="on_the_charts">
        <li>
    <p>
      <a class="chart_name">R&amp;B Albums</a>
      <span class="chart_date chart_carousel">Mar 28, 2015</span>
      <span class="chart_position position-up position-greatest-gains">21</span>                                <a href="/album/6240606/art-official-age" class="black">
              <b>
                ART OFFICIAL AGE              </b>
            </a>
                                  <a href="/artist/351039/prince" class="black">
          <i>Prince</i>
        </a>
          </p>
        <p>
      <a href="/charts/r-and-b-albums">View Chart</a>    </p>
      </li>
        <li>
    <p>
      <a class="chart_name">R&amp;B Albums</a>
      <span class="chart_date chart_carousel">Oct 18, 2014</span>
      <span class="chart_position position-peak">1</span>                                <a href="/album/6240606/art-official-age" class="black">
              <b>
                ART OFFICIAL AGE              </b>
            </a>
                                  <a href="/artist/351039/prince" class="black">
          <i>Prince</i>
        </a>
          </p>
        <p>
      <a href="/charts/2014-10-18/r-and-b-albums">View Chart</a>    </p>
      </li>
        <li>
    <p>
      <a class="chart_name">Top R&amp;B/Hip-Hop Albums</a>
      <span class="chart_date chart_carousel">Oct 18, 2014</span>
      <span class="chart_position position-peak">1</span>                                <a href="/album/6240606/art-official-age" class="black">
              <b>
                ART OFFICIAL AGE              </b>
            </a>
                                  <a href="/artist/351039/prince" class="black">
          <i>Prince</i>
        </a>
          </p>
        <p>
      <a href="/charts/2014-10-18/r-b-hip-hop-albums">View Chart</a>    </p>
      </li>
        <li>
    <p>
      <a class="chart_name">Catalog Albums</a>
      <span class="chart_date chart_carousel">Apr 27, 2013</span>
      <span class="chart_position position-peak">7</span>                                <a href="/album/1490413/purple-rain" class="black">
              <b>
                Purple Rain (Soundtrac…              </b>
            </a>
                                  <a href="/artist/351039/prince" class="black">
          <i>Prince And The Revolution</i>
        </a>
          </p>
        <p>
      <a href="/charts/2013-04-27/catalog-albums">View Chart</a>    </p>
      </li>
        <li>
    <p>
      <a class="chart_name">Billboard 200</a>
      <span class="chart_date chart_carousel">Jan 26, 2013</span>
      <span class="chart_position position-peak">1</span>                                <a href="/album/1490413/purple-rain" class="black">
              <b>
                Purple Rain (Soundtrac…              </b>
            </a>
                                  <a href="/artist/351039/prince" class="black">
          <i>Prince And The Revolution</i>
        </a>
          </p>
        <p>
      <a href="/charts/2013-01-26/billboard-200">View Chart</a>    </p>
      </li>
    </ul>
</div>
  </div> <!-- /.content -->

</div> <!-- /.block -->
<section id="block-billboard-blocks-article-artist" class="block block-billboard-blocks">

        <h2>Artists in this Article</h2>
    
  <div class="content">
            <div data-behavior="listing_clicks" class="listing">
        <article class="artist_thumb no_category">
          <header>
            <h1><a href="/artist/351039/prince">Prince</a></h1>
            <div class="fb-like" data-href="http://www.billboard.com/artist/351039/prince" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>          </header>
                      <img typeof="foaf:Image" src="http://www.billboard.com/files/styles/thumbnail_55x55/public/artists/p/507340.jpg" alt="Prince" />                  </article>
    </div>
        <!--<p><a data-behavior="reveal_hidden" href="#">View more<i class="icon down-arrow"></i></a></p>-->
  </div> <!-- /.content -->

</section> <!-- /.block -->
<div class="block module module_newsletter"><div><p><span>Sign up for<br> our daily newsletter.</span></p><div id="block-bb-sailthru-bbcom-sailthru-subscribe" class="block block-bb-sailthru">

      
  <div class="content">
    <form action="/articles/news/6304496/prince-secret-show-toronto?utm_source=twitter" method="post" id="bb-sailthru-subscribe-block" accept-charset="UTF-8"><div><div id="sailthru_block_messages" class="form-wrapper"></div><div class="form-item form-type-textfield form-item-email">
  <label for="edit-email">Email <span class="form-required" title="This field is required.">*</span></label>
 <input placeholder="Enter your email address" type="text" id="edit-email" name="email" value="" size="60" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit--2" name="op" value="Sign Up" class="form-submit" /><input type="hidden" name="form_build_id" value="form-4Qs6x7fdWWcovd3W5WpPjhz9leMJRfyYbsyfy2kgbwI" />
<input type="hidden" name="form_id" value="bb_sailthru_subscribe_block" />
</div></form>  </div> <!-- /.content -->

</div> <!-- /.block -->
</div></div><section id="block-billboard-blocks-gravity-widget" class="block block-billboard-blocks">

        <h2>You Might Also Like</h2>
    
  <div class="content">
    <!-- ================================================ -->
<!-- GRAVITY PLUGIN -->
<!-- ================================================ -->


  <div id="grv-personalization-68"></div>
<script type='text/javascript'>
  //<![CDATA[
    (function(){
    window.gravityInsightsParams = {
      'type': 'content',
      'action': '',
      'site_guid': '339db668c63acf75d5bcc8be7728b693'
    };
    var adServerReq,bUrl,cburl,doUseGravityUserGuid,includeJs,jq,pfurl,type,ug,wlPrefix,wlUrl,_ref,_ref1,_ref2;includeJs=function(a){var b;b=document.createElement("script");b.async=!0;b.src=a;a=document.getElementsByTagName("script")[0];return a.parentNode.insertBefore(b,a)};bUrl="";ug=(doUseGravityUserGuid=!0===gravityInsightsParams.useGravityUserGuid?1:0)?"":gravityInsightsParams.user_guid||(null!=(_ref=/grvinsights=([^;]+)/.exec(document.cookie))?_ref[1]:void 0)||"";
    wlUrl=(wlPrefix="https:"===location.protocol?"https://secure-api.gravity.com/v1/api/intelligence":"http://rma-api.gravity.com/v1/api/intelligence",jq=(null!=(_ref1=window.jQuery)?null!=(_ref2=_ref1.fn)?_ref2.jquery:void 0:void 0)||"",type="iframe",adServerReq=gravityInsightsParams.ad||"",cburl=gravityInsightsParams.cburl||"",pfurl=gravityInsightsParams.pfurl||"",""+wlPrefix+"/wl?jq="+jq+"&sg="+gravityInsightsParams.site_guid+"&ug="+ug+"&ugug="+doUseGravityUserGuid+"&id=grv-personalization-68&pl=68"+
    ("&type="+type+"&ad="+adServerReq+"&cburl=")+encodeURIComponent(cburl)+"&pfurl="+encodeURIComponent(pfurl)+("&x="+(new Date).getTime())+("undefined"!==typeof forceArticleIds&&null!==forceArticleIds&&forceArticleIds.join?"&ai="+forceArticleIds.join(","):"")+("undefined"!==typeof apids&&null!==apids&&""!==apids?"&apids="+encodeURIComponent(apids):""));bUrl&&includeJs(bUrl);wlUrl&&(window.gravityInsightsParams.sidebar&&(window.gravityInsightsParams.wlStartTime=(new Date).getTime()),includeJs(wlUrl));})();
  //]]>
</script>

<!-- ================================================ -->
<!-- END // GRAVITY PLUGIN -->
<!-- ================================================ -->
  </div> <!-- /.content -->

</section> <!-- /.block -->
<div id="block-dfp-m2" class="block block-dfp">

      
  <div class="content">
    <div id="dfp-ad-m2-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-m2" class="dfp-tag-wrapper">
  <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-m2");
    });
  </script>
</div>
</div>  </div> <!-- /.content -->

</div> <!-- /.block -->
<div id="block-billboard-blocks-sidebar-promo" class="block block-billboard-blocks">

      
  <div class="content">
    <style>
.promocontainer {
background: #000;
text-align: center;
}

.promocontainer #promoheader {
	background:#000;
	text-align: center;
	color: #fff;
	font-size: 24px;
	width: 100%;
	height: auto;
	line-height: 60px;
}
.promocontainer img {
	display: block;
	margin-left: auto;
	margin-right: auto; 
	width:310px;
	height:auto !important;
}

#featurearea {
	margin:0 0 30px 0;
}

p.promotext{ 
	color:#fff;
	font-size:18px;
	line-height: 24px;
	padding:10px;
}

.promocontainer #promolink {
	
}

.promocontainer #promolink a {
	background: #1cace2;
	padding: 15px;
	color:#fff;
	margin: 10px 0 0 0;
}

.promocontainer ul {
	list-style-type: circle !important;

}

.promocontainer li {
	text-align:left;
	border-top: 1px solid #444;
	padding:16px 20px;
	font-size: 14px;
	color: #ffffff;
}
.promocontainer li a {
	font-size: 14px;
	color: #ffffff;
}
</style>

<div class="promocontainer">
	<div id="promoheader"><span><a href="http://www.billboard.com/articles/columns/music-festivals">2015 Music Festivals</a></span></div>

	<div id="featurearea">
		<a href="http://www.billboard.com/articles/columns/music-festivals"><img src="http://www.billboard.com/files/styles/promo_650/public/media/music-festivals-promo-rail-310-2015.jpeg" alt="Music Festivals 2015"/></a>
	
		<p class="promotext"><a href="http://www.billboard.com/articles/news/6480572/paul-mccartney-firefly-music-festival-2015-lineup">McCartney Headlining Firefly</a></p>
	 	<span id="promolink">
			<a href="http://www.billboard.com/photos/6099341/2014-summer-music-festivals-photos-sasquatch-big-weekend-lorde-ed-sheeran-luke-bryan?i=5011503">Looking Back: 2014's Best Festival Pix ›</a>
		</span>
	</div>
		<ul>
			<li>
				<a style="font-size: 14px; color: #fff;" href="http://www.billboard.com/articles/columns/music-festivals/6502424/kanye-west-glastonbury-cancel-petition">Outraged Petitioners Demand Glastonbury Cancel Kanye West's Headlining Slot</a>
			</li>
			<li>
				<a style="font-size: 14px; color: #fff;" href="http://www.billboard.com/articles/columns/rock/6502269/2015-music-festival-preview-podcast-coachella-bonnaroo-lollapalooza">Alt In Our Stars Podcast: Festival Preview -- Coachella, Bonnaroo & More!
</a>
			</li>
			<li>
				<a style="font-size: 14px; color: #fff;" href="http://www.billboard.com/articles/business/6458238/band-names-font-sizes-music-festival-posters-artists">'My Font Size Is What?!' The Battle Behind Names on Festival Posters</a>
			</li>
		</ul>
	</div>  </div> <!-- /.content -->

</div> <!-- /.block -->
<div id="block-multiblock-18" class="block block-multiblock">

      
  <div class="content">
    <style>
.promocontainer {
background: #000;
text-align: center;
}

.promocontainer #promoheader {
	background:#444;
	text-align: center;
	color: #fff;
	font-size: 24px;
	width: 100%;
	height: auto;
	line-height: 60px;
}
.promocontainer img {
	display: block;
	margin-left: auto;
	margin-right: auto; 
	width:310px;
	height:155px;
}

#featurearea {
	margin:0 0 30px 0;
}

p.promotext{ 
	color:#fff;
	font-size:18px;
	line-height: 24px;
	padding:10px;
}

.promocontainer #promolink {
	
}

.promocontainer #promolink a {
	background: #1cace2;
	padding: 15px;
	color:#fff;
	margin: 10px 0 0 0;
}

.promocontainer ul {
	list-style-type: circle !important;

}

.promocontainer li {
	text-align:left;
	border-top: 1px solid #444;
	padding:16px 20px;
	font-size: 14px;
	color: #ffffff;
}

.promocontainer li a {
	font-size: 14px;
	color: #ffffff;
}
</style>

<div class="promocontainer">
	<div id="promoheader"><span></span></div>

	<div id="featurearea">
		<a href="http://www.billboard.com/so-you-know-you-cant-dance"><img src="http://www.billboard.com/files/styles/promo_650/public/media/icantdance-310x155.jpg" alt="So You Know You Can't Dance"></a>
	
		<p class="promotext"><a href="http://www.billboard.com/so-you-know-you-cant-dance">So You Know You Can't Dance</a></p>
	 	<span id="promolink">
			<a href="http://www.billboard.com/so-you-know-you-cant-dance">
				Can't Dance? Learn How Here! >
			</a>
		</span>
	</div>
		<ul>
			<li>
				<a style="font-size: 14px; color: #fff;" href="http://www.billboard.com/video/so-you-know-you-cant-dance-fifth-harmony-teaches-sledgehammer-routine-6465900?auto=true">Watch Fifth Harmony Teach Their 'Sledgehammer' Moves
				</a>
			</li>
			<li>
				<a style="font-size: 14px; color: #fff;" href="http://www.billboard.com/video/so-you-know-you-cant-dance-maddie-ziegler-teaches-sias-chandelier-routine-6443550?auto=true">Maddie Ziegler Teaches Sia's "Chandelier"</a>
			</li>
			<li>
				<a style="font-size: 14px; color: #fff;" href="http://www.billboard.com/video/so-you-know-you-cant-dance-sisqo-teaches-a-list-routine-6429441?auto=true">Sisqo Teaches 'A-List' Routine</a>
			</li>
		</ul>
	</div>
  </div> <!-- /.content -->

</div> <!-- /.block -->
  </div>
                </div></aside> <!-- /.section, /#sidebar-second -->
                        <div class="cleaner"></div>
        </div></div> <!-- /#main, /#main-wrapper -->
    </article>

        
    
        <div id="footer-top" role="contentinfo"><div class="section">
          <div class="region region-footer-top">
    <section id="block-billboard-blocks-news-features" class="block block-billboard-blocks">

        <h2>News and Features</h2>
    
  <div class="content">
    <div class="sitewide-news-features">
  <div class="view-gallery" data-behavior="listing_clicks">
    <div class="view-content">
    
<article id="node-6450981" class="promo   node-photo_gallery">
  <div class="content-wrapper">
        <div class="content-image">
              <a href="/photos/6450981/most-overplayed-songs-in-movies"><img typeof="foaf:Image" src="http://www.billboard.com/files/styles/promo_225/public/media/most-overused-songs-in-movies-wizard-of-oz-billboard-650.jpg" alt="The 22 Most Overplayed Songs in Movies" /></a>          </div>
        <div class="content">
      <header>
                  <div class="category">Features</div>
                <h1><a href="/photos/6450981/most-overplayed-songs-in-movies"  title="The 22 Most Overplayed Songs in Movies">The 22 Most Overplayed Songs in Movies</a></h1>
      </header>

      
    </div> <!-- /.content -->
    <div class="clearfix"></div>
  </div>
</article> <!-- /.node -->

<article id="node-1484087" class="promo   node-photo_gallery">
  <div class="content-wrapper">
        <div class="content-image">
              <a href="/photos/1484087/taylor-swifts-boyfriend-timeline-10-relationships-their-songs"><img typeof="foaf:Image" src="http://www.billboard.com/files/styles/promo_225/public/media/taylor-swift-video-boyfriend-blank-space-2014-billboard-650.jpg" alt="Taylor Swift&#039;s Boyfriend Timeline: 10 Relationships &amp; Their Songs" /></a>          </div>
        <div class="content">
      <header>
                  <div class="category">Photos</div>
                <h1><a href="/photos/1484087/taylor-swifts-boyfriend-timeline-10-relationships-their-songs"  title="Taylor Swift's Boyfriend Timeline: 10 Relationships & Their Songs">Taylor Swift's Boyfriend Timeline: 10 Relationships & Their Songs</a></h1>
      </header>

      
    </div> <!-- /.content -->
    <div class="clearfix"></div>
  </div>
</article> <!-- /.node -->

<article id="node-6406578" class="promo   node-photo_gallery">
  <div class="content-wrapper">
        <div class="content-image">
              <a href="/photos/6406578/30-most-anticipated-albums-of-2015"><img typeof="foaf:Image" src="http://www.billboard.com/files/styles/promo_225/public/media/anticipated-albums-2015-adele-billbaord-650.jpg" alt="30 Most Anticipated Albums of 2015" /></a>          </div>
        <div class="content">
      <header>
                  <div class="category">Year In Music 2014</div>
                <h1><a href="/photos/6406578/30-most-anticipated-albums-of-2015"  title="30 Most Anticipated Albums of 2015">30 Most Anticipated Albums of 2015</a></h1>
      </header>

      
    </div> <!-- /.content -->
    <div class="clearfix"></div>
  </div>
</article> <!-- /.node -->

<article id="node-6487550" class="promo   node-photo_gallery">
  <div class="content-wrapper">
        <div class="content-image">
              <a href="/photos/6487550/music-photos-of-2015-march"><img typeof="foaf:Image" src="http://www.billboard.com/files/styles/promo_225/public/media/ashley-moore-justin-bieber-basketball-2015-billboard-650.jpg" alt="Music Photos of 2015: March" /></a>          </div>
        <div class="content">
      <header>
                  <div class="category">Photos</div>
                <h1><a href="/photos/6487550/music-photos-of-2015-march"  title="Music Photos of 2015: March">Music Photos of 2015: March</a></h1>
      </header>

      
    </div> <!-- /.content -->
    <div class="clearfix"></div>
  </div>
</article> <!-- /.node -->
   </div>
  </div>
</div>
  </div> <!-- /.content -->

</section> <!-- /.block -->
<div id="block-dfp-a" class="block block-dfp">

      
  <div class="content">
    <div id="dfp-ad-a-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-a" class="dfp-tag-wrapper">
  <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-a");
    });
  </script>
</div>
</div>  </div> <!-- /.content -->

</div> <!-- /.block -->
  </div>
    </div>
    </div></div><!-- /.section, /#footer-top -->
    
    <footer id="footer" role="contentinfo"><div class="section">
          <div class="region region-footer">
    <div id="block-billboard-blocks-cover-art-image" class="block block-billboard-blocks">

      
  <div class="content">
    <a href="https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS04" target="_blank" title="Subscribe To Billboard" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;Subscribe-Image&#039;]);"><img typeof="foaf:Image" src="http://www.billboard.com/files/styles/magazine_cover/public/media/britney-spears-bb8-2015-cover-billboard-225.jpg" alt="Billboard Magazine" /></a>  </div> <!-- /.content -->

</div> <!-- /.block -->
<section id="block-billboard-blocks-footer-subscribe" class="block block-billboard-blocks footer-magazine">

        <h2>Magazine</h2>
    
  <div class="content">
    <ul>
  <li>
    <a href="https://subscribe.billboard.com/sub/?p=BBL&f=landing" title="Customer Service"  onclick="_gaq.push(['_trackEvent', 'Footer', 'Customer-Service']);">Customer Service</a>
    <br />
    <a href="https://subscribe.billboard.com/sub/?p=BBL&f=sale&s=IB1404NS03" class="subscribe" title="Subscribe"  onclick="_gaq.push(['_trackEvent', 'Footer', 'Subscribe-Bottom-Left']);">Subscribe</a>
    <br />
    <a href="http://shop.billboard.com/" class="buy" title="Buy this issue"  onclick="_gaq.push(['_trackEvent', 'Footer', 'Buy-This-Issue']);">Buy this issue</a>
  </li>
</ul>
  </div> <!-- /.content -->

</section> <!-- /.block -->
<section id="block-billboard-blocks-footer-industry" class="block block-billboard-blocks">

        <h2>Billboard biz</h2>
    
  <div class="content">
    

<div id="block-billboard_blocks_1" class="billboard_blocks">
    <div class="footer_industry">
                    <p>The online extension of Billboard magazine, www.billboard.com/biz is the essential online destination for the music business.</p>
                            <a href="/biz" title="Learn more" onclick="_gaq.push(['_trackEvent', 'Footer', 'Biz-Learn-More']);">Learn more</a>
            </div>
</div>
  </div> <!-- /.content -->

</section> <!-- /.block -->
<section id="block-menu-menu-explore-billboard" class="block block-menu">

        <h2>Explore Billboard</h2>
    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/articles/news/467859/about-us" title="About Billboard" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;About-Billboard&#039;]);">About Billboard</a></li>
<li class="leaf"><a href="http://shop.billboard.com/" title="Shop" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Shop&#039;]);">Shop</a></li>
<li class="leaf"><a href="/archive/article" title="News Archive" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;News-Archive&#039;]);">News Archive</a></li>
<li class="leaf"><a href="/photos" title="Photos Archive" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Photos-Archive&#039;]);">Photos Archive</a></li>
<li class="leaf"><a href="/archive/video_item" title="Videos Archive" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Videos-Archive&#039;]);">Videos Archive</a></li>
<li class="leaf"><a href="http://www.billboard.com/magazine-archive">Magazine Archive</a></li>
<li class="last leaf"><a href="/archive/charts">Charts Archive</a></li>
</ul>  </div> <!-- /.content -->

</section> <!-- /.block -->
<section id="block-menu-menu-informations" class="block block-menu">

        <h2>Information</h2>
    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://m.billboard.com/" title="Mobile" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Mobile&#039;]);">Mobile</a></li>
<li class="leaf"><a href="http://www.billboardevents.com/">Billboard Events</a></li>
<li class="leaf"><a href="/articles/news/468196/contact-us" title="Contact Us" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;contact-us&#039;]);">Contact Us</a></li>
<li class="leaf"><a href="/sitemap" title="Sitemap" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;sitemap&#039;]);">Sitemap</a></li>
<li class="leaf"><a href="/faq" title="FAQ" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;faq&#039;]);">FAQ</a></li>
<li class="leaf"><a href="https://docs.google.com/spreadsheet/viewform?formkey=dDZ1RmJPWndBRmc0cThUOEMwMXhLMXc6MQ#gid=0" title="Feedback" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Feedback&#039;]);">Feedback</a></li>
<li class="last leaf"><a href="http://www.metrolyrics.com/" target="_blank">Lyrics</a></li>
</ul>  </div> <!-- /.content -->

</section> <!-- /.block -->
<section id="block-menu-menu-sharing-billboard" class="block block-menu">

        <h2>Sharing Billboard</h2>
    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://www.facebook.com/Billboard" title="Facebook" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Facebook&#039;]);" class="fb" target="_blank">Facebook</a></li>
<li class="leaf"><a href="https://twitter.com/billboard" title="Twitter" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Twitter&#039;]);" class="tw" target="_blank">Twitter</a></li>
<li class="leaf"><a href="https://plus.google.com/+Billboard/posts" title="Google+" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;GooglePlus&#039;]);" class="gplus" target="_blank">Google+</a></li>
<li class="leaf"><a href="http://youtube.com/billboard" title="YouTube" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;YouTube&#039;]);" class="yt" target="_blank">YouTube</a></li>
<li class="leaf"><a href="http://instagram.com/billboard" title="Instagram" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Instagram&#039;]);" class="ig" target="_blank">Instagram</a></li>
<li class="leaf"><a href="http://billboard.tumblr.com/" title="Tumblr" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Tumblr&#039;]);" class="tb" target="_blank">Tumblr</a></li>
<li class="leaf"><a href="http://pintrest.com/billboard" title="Pinterest" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Pinterest&#039;]);" class="pi" target="_blank">Pinterest</a></li>
<li class="leaf"><a href="http://open.spotify.com/app/billboard" title="Spotify" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Spotify&#039;]);" class="sp" target="_blank">Spotify</a></li>
<li class="leaf"><a href="/newsletters" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Newsletter&#039;]);" class="nsl com">Newsletter</a></li>
<li class="last leaf"><a href="/biz/newsletters" title="Newsletter" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;SharingBillboard&#039;,&#039;Newsletter&#039;]);" class="nsl biz">Newsletter</a></li>
</ul>  </div> <!-- /.content -->

</section> <!-- /.block -->
<div id="block-imageblock-2" class="block block-imageblock footer-logo">

      
  <div class="content">
      <div class="block-image">
    <img class="imageblock-image" typeof="foaf:Image" src="http://www.billboard.com/files/imageblock/logo_footer.png" alt="Billboard" />  </div>

  <div class="block-body">
     <!--smart_paging_autop_filter--><!--smart_paging_filter--><p style="margin-top: 20px;"><a title="Sonicbids Gigs" href="http://www.sonicbids.com" target="_blank"><img height="30" width="120" style="float: right;" alt="Sonicbids - bands apply to play gigs" title="Sonicbids Gigs" class="media-element file-media-original" typeof="foaf:Image" src="http://www.billboard.com/files/media/logo_sonicbids.png" /></a><a title="Backstage Casting" href="http://www.backstage.com/" target="_blank"><img height="30" width="145" style="float: right;" alt="Backstage Casting for Actors" title="Backstage Casting" class="media-element file-media-original" typeof="foaf:Image" src="http://www.billboard.com/files/media/logo_backstage.png" /></a></p>   </div>
  </div> <!-- /.content -->

</div> <!-- /.block -->
<div id="block-menu-menu-footer-links" class="block block-menu">

      
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/terms-of-use" title="Terms of Use" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Terms-Of-Use&#039;]);">Terms of Use</a></li>
<li class="leaf"><a href="/privacy-policy" title="Privacy Policy" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Privacy-Policy&#039;]);">Privacy Policy    </a></li>
<li class="last leaf"><a href="http://advertising.billboard.com/" title="Advertising" onclick="_gaq.push([&#039;_trackEvent&#039;,&#039;Footer&#039;,&#039;ExploreBillboard&#039;,&#039;Advertising&#039;]);" class="item-advertising" style="color:#1cace2 !important;">     Advertising</a></li>
</ul>  </div> <!-- /.content -->

</div> <!-- /.block -->
<div id="block-dfp-o1" class="block block-dfp">

      
  <div class="content">
    <div id="dfp-ad-o1-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-o1" class="dfp-tag-wrapper">
  <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-o1");
    });
  </script>
</div>
</div>  </div> <!-- /.content -->

</div> <!-- /.block -->
  </div>
        <div id="copy">&copy; 2015 Billboard. All Rights Reserved.</div>
    </div></footer> <!-- /.section, /#footer -->
</div> <!-- /#bb -->    <div class="region region-page-bottom">
    <script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>  </div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

                    function loadHorizon() {
                          var s = document.createElement('script');
                          s.type = 'text/javascript';
                          s.async = true;
                          s.src = location.protocol + '//ak.sail-horizon.com/horizon/v1.js';
                          var x = document.getElementsByTagName('script')[0];
                          x.parentNode.insertBefore(s, x);
                      }
                      loadHorizon();
                      var oldOnLoad = window.onload;
                      window.onload = function() {
                          if (typeof oldOnLoad === 'function') {
                              oldOnLoad();
                          }
                          if (typeof Sailthru !== 'undefined') {
                          Sailthru.setup({
        domain: 'horizon.billboard.com',
      }); 
                          }
                      };

        
//--><!]]>
</script>
<script type="text/javascript" src="//ak.sail-horizon.com/scout/v1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

      if (typeof SailthruScout != 'undefined') {
          SailthruScout.setup({
            domain: 'horizon.billboard.com',
            numVisible: '10',
            includeConsumed: 'false',
            
          });
      }
//--><!]]>
</script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function () { 
    var s = document.createElement('script'); 
    s.type = 'text/javascript'; 
    s.async = true; 
    s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://i')
    + '.po.st/share/script/post-widget.js#publisherKey=b9alt6tq217m0vjbjqtc'; 
    var x = document.getElementsByTagName('script')[0]; 
    x.parentNode.insertBefore(s, x); 
    })();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.billboard.com/files/js/js_iNTKzGXhPkErEPVwhEeb7A8QEK12864csPIR-8FvEVE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
_sf_async_config.sections = "BBcom,BBcom Articles"
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(){
    window.gravityInsightsParams = {
      'type': 'content',
      'action': '',
      'site_guid': '339db668c63acf75d5bcc8be7728b693'
    };
    window.GravityUtils||(window.GravityUtils={});
    window.GravityUtils.includeJs||(window.GravityUtils.includeJs=function(b,e,c){var d,f,a;null==e&&(e=function(){});null==c&&(c=function(){});a=document.createElement("script");a.async=!0;d=!1;f=function(){d=!0;a.onreadystatechange=a.onload=null;return e()};a.onreadystatechange=function(){if(!d&&(!this.readyState||"complete"===this.readyState||"loaded"===this.readyState))return f()};a.onload=function(){if(!d)return f()};a.addEventListener?a.addEventListener("error",c,!1):a.attachEvent&&a.attachEvent("onerror",
    c);a.src=b;b=document.getElementsByTagName("script")[0];return b.parentNode.insertBefore(a,b)});
    var adServerReq,bUrl,doUseGravityUserGuid,jq,type,ug,wlPrefix,wlUrl,_ref,_ref1,_ref2;bUrl="https:"===document.location.protocol?"https://b-ssl.grvcdn.com/moth-min.js":"http://b.grvcdn.com/moth-min.js";ug=(doUseGravityUserGuid=!0===gravityInsightsParams.useGravityUserGuid?1:0)?"":gravityInsightsParams.user_guid||(null!=(_ref=/grvinsights=([^;]+)/.exec(document.cookie))?_ref[1]:void 0)||"";wlUrl=(wlPrefix="","");bUrl&&window.GravityUtils.includeJs(bUrl);wlUrl&&window.GravityUtils.includeJs(wlUrl);})();
//--><!]]>
</script>
    <script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0021/6696.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>  <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>


</body>
</html>
