HTTP/1.0 302 Moved Temporarily
Date: Tue, 21 Apr 2015 21:17:17 GMT
Cache-Control: no-cache
Expires: 0
Location: http://www.spiegel.de/artikel/a-860044.html
Vary: Accept-Encoding
Content-Encoding: gzip
X-SP-AP: 3960
Content-Length: 20
Content-Type: text/html
X-Cache: MISS from lnxp-3960.srv.mediaways.net
X-Cache-Lookup: MISS from lnxp-3960.srv.mediaways.net:90
Via: 1.1 m.spiegel.de, 1.0 lnxp-3960.srv.mediaways.net (squid/3.1.4)
Connection: close

HTTP/1.0 301 Moved Permanently
Date: Tue, 21 Apr 2015 21:17:18 GMT
Cache-Control: max-age=90
Expires: Tue, 21 Apr 2015 21:18:49 GMT
X-SP-TE: 6140
X-Robots-Tag: index, follow, noarchive, noodp
Location: /international/germany/reports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html
Vary: Accept-Encoding
Content-Encoding: gzip
X-SP-AP: 6106
Content-Length: 20
Content-Type: text/html
X-Cache: MISS from lnxp-6106.srv.mediaways.net
X-Cache-Lookup: MISS from lnxp-6106.srv.mediaways.net:100
Via: 1.1 www.spiegel.de, 1.0 lnxp-6106.srv.mediaways.net (squid/3.1.23)
Connection: close

HTTP/1.0 200 OK
Date: Tue, 21 Apr 2015 21:17:19 GMT
Cache-Control: max-age=90
Expires: Tue, 21 Apr 2015 21:18:49 GMT
X-SP-TE: 6150
X-Robots-Tag: index, follow, noarchive, noodp
Content-Type: text/html;charset=ISO-8859-1
Vary: Accept-Encoding
Content-Encoding: gzip
X-SP-AP: 3950
Content-Length: 12626
X-Cache: MISS from lnxp-3950.srv.mediaways.net
X-Cache-Lookup: MISS from lnxp-3950.srv.mediaways.net:100
Via: 1.1 www.spiegel.de, 1.0 lnxp-3950.srv.mediaways.net (squid/3.1.4)
Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en">
<head>
	<title>Reports of Safety Problems at German Airlines Prompt Action - SPIEGEL ONLINE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="SPIEGEL ONLINE, Hamburg, Germany" />
<meta name="copyright" content="SPIEGEL ONLINE, Hamburg, Germany" />
<meta name="email" content="spiegel_online@spiegel.de" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="date" content="2012-10-08T12:46:06+0200" />
<meta name="last-modified" content="2012-10-08T12:46:06+0200" />

<meta name="spnet.relatedboxuse" content="false" />
<meta name="spnet.url.mobil" content="/international/germany/a-860044.html" />
			<meta name="spnet.url.ml" content="/article.do?id=860044" />
		<meta property="og:site_name" content="SPIEGEL ONLINE" />
	
	<meta property="og:url" content="http://www.spiegel.de/international/germany/reports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html" />
		<link rel="canonical" href="http://www.spiegel.de/international/germany/reports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html" />
		<meta name="twitter:card" value="summary" />
	<meta name="twitter:site" value="@SPIEGELONLINE" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Toxic Fumes: German Airline Safety Issues Larger than Thought - SPIEGEL ONLINE" />
	<meta property="og:description" content="Just how dangerous is flying in Germany? Airlines often fail to report safety issues and, according to a pilots' union spokesman, air quality incidents inside jet cabins are commonplace. Now Germany's transport minister has demanded that the European Union come up with a unified approach to the problem." />
	<meta property="og:image" content="http://cdn1.spiegel.de/images/image-409940-galleryV9-cbqn.jpg" />
<meta name="description" content="Just how dangerous is flying in Germany? Airlines often fail to report safety issues and, according to a pilots' union spokesman, air quality incidents inside jet cabins are commonplace. Now Germany's transport minister has demanded that the European Union come up with a unified approach to the problem." />
	<meta name="news_keywords" content="International, Germany, Travel, Lufthansa" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS Schlagzeilen" href="http://www.spiegel.de/schlagzeilen/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS International" href="http://www.spiegel.de/international/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS International - Germany" href="http://www.spiegel.de/international/germany/index.rss" />
<link rel="alternate" type="application/rss+xml" title="SPIEGEL ONLINE RSS International - Germany - Travel" href="http://www.spiegel.de/international/topic/travel/index.rss" />
<script type="text/javascript">
	<!--
		var spMetadataAssetId ='860044';
		var spMetadataAssetTypeId =1;
		
		
				var spMobilePlusUrl="/international/germany/a-860044.html";
				var spOldMobileUrl="/article.do?id=860044";
			
	// -->
	</script>

	<link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
<link rel="apple-touch-icon" sizes="57x57"   href="/static/sys/v10/icons/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72"   href="/static/sys/v10/icons/touch-icon72.png" />
<link rel="apple-touch-icon" sizes="76x76"   href="/static/sys/v10/icons/touch-icon76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/static/sys/v10/icons/touch-icon114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/static/sys/v10/icons/touch-icon120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/static/sys/v10/icons/touch-icon144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/static/sys/v10/icons/touch-icon152.png" />
<!-- ##SPONTAG: CSS## -->
		<link rel="stylesheet" type="text/css" href="/layout/css/style-V6-3.css" />
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="/layout/css/ie7-V6-3.css" />
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="/layout/css/ie8-V6-3.css" />
	<![endif]-->
	<script src="/layout/jscfg/http/global-V6-3.js" type="text/javascript"></script>
		<script src="/layout/js/http/javascript-V6-3.js" type="text/javascript"></script>
		<script type="text/javascript" id="spIpadScript">
		if (spUA.isIPad()) {
			if ("https:" == window.location.protocol){
				document.write('<scr' + 'ipt src="/layout/js/https/ipad-V6-3.js" type="text/javascript"><\/scr' + 'ipt>');
			} else
				document.write('<scr' + 'ipt src="/layout/js/http/ipad-V6-3.js" type="text/javascript"><\/scr' + 'ipt>');
		}
		</script>
		<script type="text/javascript" id="spIpadVideoScript">
			var hashParams = spGetHashParams();
			var forceJWPlayer = hashParams['sp.forceJWPlayer'] && hashParams['sp.forceJWPlayer'] === '1';
			if (spUA.isIDevice() || spUA.isAndroid() || !isValidPluginVersion() || forceJWPlayer) {
				document.write('<scr' + 'ipt src="/layout/js/http/ipadvideo-V6-3.js" type="text/javascript"><\/scr' + 'ipt>');
			}
		</script>
		<script src="/layout/js/http/interface-V6-3.js" type="text/javascript"></script>
	<script src="/layout/js/http/netmind-V6-3.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://script.ioam.de/iam.js"></script>
	<!--[if lte IE 8]>
		<script src="/layout/js/http/respond_min-V6-3.js" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript">
<!--
	var ADI = new XADI('');
	ADI.pvars  	  = {
    "themen_ids": "_23767_22463_",
    "themen_namen": "_travel_lufthansa_",
    "unterrubrik_ids": "_4707_",
    "unterrubrik_namen": "_germany_",
    "vpaid": "false"
};
	ADI.campaigns = {
    "billboard_1": "2845221",
    "content_ad_1": "2845268",
    "content_ad_2": "2845272",
    "footer_ad": "2845277",
    "interne_statistik": "2845224",
    "layer_ad": "2845227",
    "promotion_ad_1": "2845253",
    "promotion_ad_2": "2845257",
    "promotion_ad_3": "2845260",
    "promotion_ad_4": "2845262",
    "promotion_ad_5": "2845265",
    "promotion_ad_vertrieb": "2845283",
    "skyscraper": "2845230",
    "spezial_teaser": "2845275",
    "sponsor_logo": "2845245",
    "subchannel_reiter_1": "2845239",
    "subchannel_reiter_2": "2845247",
    "subchannel_teaser": "2845242",
    "superbanner": "2845233",
    "wallpaper": "2845236",
    "zaehler": "2845250"
};
// -->
</script>
<script type="text/javascript">
<!--
	if (!ADI.disabled()) {
		(function() {
			var src = (document.location.protocol === 'https:' ? 'https:/' : 'http:/') + '/imagesrv.adition.com/js/srp.js';
			document.write('<scr' + 'ipt type="text/javascript" src="' + src + '" charset="utf-8"></scr' + 'ipt>');
		})();
	};
// -->
</script>
<script type="text/javascript">
<!--
	ADI.setup((typeof adition != 'undefined' ? adition : null));

	

	if (!ADI.blocked) adition.srq.push(function(api) {

		api.registerAdfarm('ad8.adfarm1.adition.com');
		
		var pv = ADI.pvars;
		for (var v in pv) {
			api.setProfile(v, pv[v]);
			
		}

		api.events.onPreRender(onPreRenderCallback);						
		if (ADI.previewprofile) {
			api.setProfile('preview', ADI.previewprofile);
		}
		var cs = ADI.campaignsToRender();
		if (cs.length > 0) {
			for (var pos in cs) {
				
				api.configureRenderSlot(cs[pos].name).setContentunitId(parseInt(cs[pos].value)).setRenderer('iframe');
				
			}		
			
			api.modules.configureModule('criteo').setNid(3335).setContentVariableName('criteoContent').setCookieName('cookieName').enable();
			api.loadNow().completeRendering();
		}
	});


	

// -->
</script> 
</head>

<body id="international" class="spBereich4707 spArticleContent dt-www">

<iframe src="/static/sys/pixel.gif" name="spon_vdz_countframe" width="0" height="0" frameborder="0" style="display:none;"></iframe><div id="spSZM">
<!-- SZM VERSION="2.0" -->
<script type="text/javascript">
var iam_data = {
"st":"spiegel", // site/domain
"cp":"spon-www-676-4707", // code
"sv":"in"
}
iom.c(iam_data);
</script>
<!-- /SZM -->
</div>

<div style="position:absolute;top: -100px;left: 0px;">
<script type="text/javascript"> 
<!--

var abd = spGetAbdStatus();
spNm({
	'sp.site': '1',
	'sp.topic': '23767',
	'sp.atyp': '1',
	'sp.szw': '1182',
	'sp.aid': '860044',
	'sp.part': '1',
	'sp.rubric': '4707',
	'sp.channel': '676',
	'sp.partmax': '1',
	"sp.abd": abd
});
	
// -->
</script>
<noscript>
	<img src="https://count.spiegel.de/nm_trck.gif?sp.site=9999" width="1" height="1" border="0" align="right" alt="" />
</noscript>
</div>
<div id="spOasTop">
	<div class="adition" id="superbanner" data-position="superbanner">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('superbanner');
	</script>
</div>
<br class="clearfix" />
	
	<div style="position:absolute;top:-100px;left:0px;">
		<div class="adition" id="zaehler" data-position="zaehler">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('zaehler');
	</script>
</div>
</div><br class="clearfix" />
</div>
<div id="wrapper">
	<div id="wrapper-shadow">
	<div id="wrapper-content">

		<div id="header">
			
				<div class="header-top">

			<div class="nav-main">
			
				<ul>
					<li>
								<a href="/">Home</a></li>
							<li>
								<a href="/video/">Video</a></li>
							<li>
								<a href="/thema/index-a.html">Themen</a></li>
							<li>
								<a href="/forum/">Forum</a></li>
							<li>
								<a href="/international/">English</a></li>
							<li>
								<a href="/spiegel/">DER SPIEGEL</a></li>
							<li>
								<a href="/sptv/">SPIEGEL TV</a></li>
							<li>
								<a href="http://abo.spiegel.de/?b=SPOHNAVABO&amp;utm_source=spon&amp;utm_medium=text&amp;utm_content=SPOHNAVABO&amp;utm_campaign=navigationsleiste">Abo</a></li>
							<li>
								<a href="/shop/">Shop</a></li>
							</ul>

			</div> <div class="nav-service">
				<ul>
					<li><a href="/international/a-643192.html" id="spRss">RSS</a></li>
							<li><a href="/international/a-457463.html" id="spMobil">Mobile</a></li>
							<li class="spLast"><a href="/international/a-361702.html">Newsletter</a></li>
						</ul>
			</div> </div> <div class="header-main">	

			<a href="/" class="header-logo"><img src="/static/sys/v10/logo/spiegel_online_logo_460_64.png" alt="SPIEGEL ONLINE" title="SPIEGEL ONLINE" width="230" height="32" /></a>
					<a href="/international" class="channel-name">International</a>
					<div class="header-search">
						<form name="suchform" method="get" action="/international/search/index.html" class="search-form-single">
	
							<input name="suchbegriff" type="text" />
							<input class="search-form-submit" type="submit" value="Suche starten" />

						</form>
					</div> <ul class="login-links english">
					<noscript><li><a href="/meinspiegel/">Mein SPIEGEL</a></li></noscript>
				</ul>
				<script type="text/javascript">
					<!--
						spUpdateMSLoginLinks();
					// -->
				</script>
			</div> <div class="nav-channel" lang="en">
		
			<ul class="clearfix">

						<li class="channel-border-bottom">
										<a href="/international/" class="nav-channel-name active">Front Page</a></li>
									
								<li class="channel-border-bottom">
										<a href="/international/world/" class="nav-channel-name ">World</a></li>
									
								<li class="channel-border-bottom">
										<a href="/international/europe/" class="nav-channel-name ">Europe</a></li>
									
								<li class="channel-border-bottom">
										<a href="/international/germany/" class="nav-channel-name ">Germany</a></li>
									
								<li class="channel-border-bottom">
										<a href="/international/business/" class="nav-channel-name ">Business</a></li>
									
								<li class="channel-border-bottom">
										<a href="/international/zeitgeist/" class="nav-channel-name ">Zeitgeist</a></li>
									
								<li class="channel-border-bottom">
										<a href="http://www.spiegel.de/international/login/newsletter.html?product=spon-en-newsletter" target="_self" title="Newsletter" class="nav-channel-name ">Newsletter</a></li>
									
								<div class="adition" id="subchannel_reiter_2" data-position="subchannel_reiter_2">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('subchannel_reiter_2');
	</script>
</div>
</ul>


			</div> <div id="js-popup-layer" class="clearfix"></div>

<div id="breadcrumb">

	<ul class="breadcrumb-history list-float">
				<li class="list-float-left">
		<a href="/international/">English Site</a></li>
<li class="list-float-left">
		<span>&gt;</span><a href="/international/germany/">Germany</a></li>
<li class="list-float-left">
		<span>&gt;</span><a href="/international/topic/travel/">Travel</a></li>
<li class="list-float-left"><span>&gt;</span><h1 class="so-hdln">Reports of Safety Problems at German Airlines Prompt Action</h1></li>
				</ul>
	
		<div class="nav-extra">

		<div class="adition" id="subchannel_reiter_1" data-position="subchannel_reiter_1">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('subchannel_reiter_1');
	</script>
</div>
</div> </div> <br class="clearfix" /></div> <div id="content-main" class="grid-article spSmallScreen clearfix">

				<div class="adition" id="billboard_1" data-position="billboard_1">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('billboard_1');
	</script>
</div>
<br class="clearfix" />
				
				<div id="spSponsoredBy">
						<div class="adition" id="sponsor_logo" data-position="sponsor_logo">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('sponsor_logo');
	</script>
</div>
</div>
				<div class="column-both">
						<h2 class="article-title">
								<span class="headline-intro">Toxic Fumes:</span> <span class="headline">German Airline Safety Issues Larger than Thought</span></h2>
							<p class="article-intro"><strong>Just how dangerous is flying in Germany? Airlines often fail to report safety issues and, according to a pilots' union spokesman, air quality incidents inside jet cabins are commonplace. Now Germany's transport minister has demanded that the European Union come up with a unified approach to the problem.</strong></p>
							</div><div id="js-article-column" class="column-wide" itemscope="itemscope" itemtype="http://schema.org/Article">
					
<div class="js-module-box-image box-position  asset-align-center panoV9free" style="width:520px;">
						
						<a href="/international/germany/bild-860044-409940.html" class="image-buttons-panel display-block clearfix">
											<img src="http://cdn1.spiegel.de/images/image-409940-panoV9free-cbqn.jpg" width="520" height="250" class="spPanoImageTeaserPic" title="Lufthansa's low cost subsidary Germanwings has been having cabin air safety problems." alt="Lufthansa's low cost subsidary Germanwings has been having cabin air safety problems." align="center" /><span class="image-buttons">
												<img src="/static/sys/v10/icons/ic_lupe.png" class="spPicZoom" title="Zoom" alt="Zoom" />
											</span>
										</a>
									<div class="article-image-description">
							<div class="asset-credit">DPA</div>
							<p>Lufthansa's low cost subsidary Germanwings has been having cabin air safety problems.</p>
							</div>
					</div>
				
<div class="article-section clearfix">

	<div class="article-function-social-media">
					<div class="social-media-box clearfix">
		<ul class="list-float clearfix">
			
			<li id="social-button-facebook-share-standard" class="list-float-left"></li>
			<script type="text/javascript">
				spnetDynamicFrame('social_fbshare', 'social-button-facebook-share-standard', 'spFacebookShareFrameStd', '75px', '21px', 'http://www.facebook.com/v2.0/plugins/share_button.php?locale=en_US&href=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&type=button&width=110&font=verdana&colorscheme=light&height=21');
			</script>
			
			<li id="social-button-facebook-standard" class="list-float-left"></li>
			<script type="text/javascript">
				spnetDynamicFrame('social_fb', 'social-button-facebook-standard', 'spFacebookFrameStd', '150px', '21px', 'http://www.facebook.com/plugins/like.php?locale=en_US&href=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&layout=button_count&show_faces=false&width=140&action=recommend&font=verdana&colorscheme=light&height=21');
			</script>
				
			<li id="social-button-twitter-standard" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_tw', 'social-button-twitter-standard', 'spTwitterFrameStd', '110px', '21px', 'http://platform.twitter.com/widgets/tweet_button.html?count=horizontal&url=http%3A%2F%2Fspon.de%2FadLTQ&counturl=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&text=Toxic%C2%A0Fumes%3A%20German%20Airline%20Safety%C2%A0Issues%C2%A0Larger%20than%20Thought&via=SPIEGELONLINE&lang=en');
				</script>
			<li id="social-button-google-aside" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_gplus', 'social-button-google-aside', 'spGooglePlusFrameAside', '40px', '21px', 'https://plusone.google.com/_/+1/fastbutton?url=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&size=medium&count=true&annotation=none&width=40&parent=http%3A%2F%2Fwww.spiegel.de&hl=en_US&');
				</script>
			</ul>
	</div>

</div>
		
<p>Questions about safety at German airlines are mounting. According to a memo from Germany's Federal Aviation Office, which SPIEGEL has seen, German airlines repeatedly violated requirements outlining the type of incidents that must be reported to aviation authorities. The memo, written in November 2010, says that "based on internal analysis, the office has come to the conclusion that responsible authorities were often not notified of problems that should have been reported by law." </p>

<p>
<div class="adition" id="content_ad_1" data-position="content_ad_1">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('content_ad_1');
	</script>
</div>
The memo comes to light just as German aviation has been hit by revelations of two incidents in which poisonous engine oil vapors leaked into airline cabins. At the end of September, an interim investigation report revealed contaminated cabin air caused pilots of Lufthansa's budget subsidiary <a href="/international/europe/restructuring-plans-further-along-than-thought-for-german-airline-lufthansa-a-832089.html" title="Germanwings" class="text-link-int">Germanwings</a> to nearly lose consciousness as they were trying to land a plane with 149 passengers and crew on board at Cologne-Bonn airport. </p>

<p>The flight from Vienna had been uneventful, but the Germanwings' pilots said that as they began their descent they started to feel sick and dizzy and one reached for his oxygen mask. Though they were found to have significantly lowered blood oxygen levels, they managed to land the plane without any passenger injuries. That incident took place in December 2010, just a month after Germany's Aviation Office issued the memo regarding reporting requirements.</p>

<p>A similar incident took place at the beginning of September. Several passengers on a flight run by the French budget airline XL Airways became sick during a flight to Cologne. Again, the reason was determined to be engine oil vapors.</p>

<p>
<b>On </b>
<b>Brussels</b>
<b>' Agenda</b>
</p>

<p>German Transport Minister Peter Ramsauer believes that the issue should be tackled at the European level. "The issue belongs on the Brussels agenda," he told SPIEGEL. </p>

<p>Because the investigation into the Germanwings incident didn't begin until fully a year had passed, many have accused the airline of having played down the incident. Ramsauer, for his part, dismissed allegations that authorities had covered up problems with oil vapor leaking into cabins. </p>

<p>"The Federal Bureau of Aircraft Accident Investigation has focused intensively for years on the issue of cabin air," said Ramsauer. "Nothing has been swept under the rug by the investigators."</p>

<p>
<b>Contaminated Air</b>
</p>

<p>The problem of contaminated air should have been dealt with years ago, said parliamentarian Markus Tressel, of the environmentally friendly Green Party. "The ministry should have been active for years," said Tressel. He cited an internal Federal Aviation Office memo from 2003 warning that oil deposits in engines could lead "to harmful contamination of cabin air" and "poisoning of the flight crew."</p>

<p>
<div class="adition" id="content_ad_2" data-position="content_ad_2">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('content_ad_2');
	</script>
</div>
Jörg Handwerg, spokesman for the pilots' union Cockpit, said over the weekend that the problem is much bigger than previously thought. Speaking to the German newsmagazine <i>Focus</i>, he said that there are "up to 10 such incidents per week at German airlines." He said that the air supply systems in all planes should be fundamentally changed. But "because there have been no crashes so far, airline manufacturers haven't acted," Handwerg told <i>Focus.</i>
</p>

<p>Germany's largest airline Lufthansa announced late last week that it will be developing an analyzer for measuring potential pollutants in airline cabins. In addition, it announced that engines will be modified to prevent oil leakage flows into cabin air. The airline said that until all machines are equipped with the modification, technicians should check for oil leaks and clean the parts by hand if necessary.</p>

<p>Lufthansa says that the measures had long been planned and that they are not a reaction to the incidents at its budget subsidiary. Meanwhile, on Thursday a Germanwings pilot delayed take off of a flight in Sardinia after he noticed an unusual smell in the passenger cabin. Passengers were forced to disembark and were ultimately flown to their destination, the Cologne/Bonn airport, by a different aircraft.</p>

</div>

<p><i>rr/SPIEGEL</i></p>
	<div class="module-box function-box">
				<div class="article-function-box-wide article-functions-bottom clearfix">
					<div class="module-title">Article...</div>
					<ul class="list-float clearfix"> 
	<li class="list-float-left"><b><a href="/international/germany/reports-of-safety-problems-at-german-airlines-prompt-action-a-860044-druck.html" target="_blank" title="Toxic Fumes: German Airline Safety Issues Larger than Thought">Print</a></b></li>
	<li class="list-float-left"><b><a href="/extra/a-267802.html" onclick="spOpenSendForm('en','mail'); return false;">E-Mail</a></b></li>
	<li class="list-float-left feedback-item"><a href="/extra/a-267802.html" onclick="spOpenFeedbackForm(this, 'en'); return false;">Feedback</a></li>
	</ul>
</div>
		<div class="article-social-bookmark clearfix">	
	<div class="fb-twitter-bar-bottom">
		<ul class="list-float clearfix">
			
				<li id="social-button-facebook-share-bottom" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_fbshare', 'social-button-facebook-share-bottom', 'spFacebookShareFrameBottom', '75px', '21px', 'http://www.facebook.com/v2.0/plugins/share_button.php?locale=en_US&href=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&type=button&width=110&font=verdana&colorscheme=light&height=21');
				</script>
				
				<li id="social-button-facebook-bottom" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_fb', 'social-button-facebook-bottom', 'spFacebookFrameBottom', '370px', '40px', 'http://www.facebook.com/plugins/like.php?locale=en_US&href=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&layout=standard&show_faces=false&width=480&action=recommend&font=verdana&colorscheme=light&height=22');
				</script>	
				
				<li class="facebook-info-button">
					<a href="/artikel/a-749184.html">
						<img src="/static/sys/v10/icons/i-button.jpg" width="18" height="18" alt="Info" />
					</a>
				</li>
				<div class="js-facebook-info-text spFbTwitterBarInfoText">
					For reasons of data protection and privacy, your IP address will only be stored if you are a registered user of Facebook and you are currently logged in to the service.  For more detailed information, please click on the "i" symbol.</div>
			</ul>
		
			<ul class="list-float clearfix">
				<li id="social-button-twitter-bottom" class="list-float-left"></li>
				<script type="text/javascript">
					spnetDynamicFrame('social_tw', 'social-button-twitter-bottom', 'spTwitterFrameBottom', '110px', '22px', 'http://platform.twitter.com/widgets/tweet_button.html?count=horizontal&url=http%3A%2F%2Fspon.de%2FadLTQ&counturl=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&text=Toxic%C2%A0Fumes%3A%20German%20Airline%20Safety%C2%A0Issues%C2%A0Larger%20than%20Thought&via=SPIEGELONLINE&lang=en');
				</script>		
		
				<li id="social-button-google-bottom" class="list-float-left"></li>
					<script type="text/javascript">
						spnetDynamicFrame('social_gplus', 'social-button-google-bottom', 'spGooglePlusFrameBottom', '130px', '22px', 'https://plusone.google.com/_/+1/fastbutton?url=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&size=medium&count=true&annotation=inline&width=180&hl=en_US&parent=http%3A%2F%2Fwww.spiegel.de&');
					</script>		
				<li id="js-social-other-poster" class="more-social-media list-float-left clearfix">
							<img src="/static/sys/v10/buttons/btn_plus_weitere.png" />
							<p>Post to other social networks</p>
							<ul class="other-social-media en-icons list-float clearfix">
								<li class="list-float-left digg"><a title="Digg" href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&amp;title=Toxic%C2%A0Fumes%3A+German+Airline+Safety%C2%A0Issues%C2%A0Larger+than+Thought+-+SPIEGEL+ONLINE+-+International" target="_blank"></a></li>
								<li class="list-float-left stumble"><a title="Stumble Upon" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&amp;title=Toxic%C2%A0Fumes%3A+German+Airline+Safety%C2%A0Issues%C2%A0Larger+than+Thought+-+SPIEGEL+ONLINE+-+International" target="_blank"></a></li>
								<li class="list-float-left reddit"><a title="Reddit" href="http://reddit.com/submit?url=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&amp;title=Toxic%C2%A0Fumes%3A+German+Airline+Safety%C2%A0Issues%C2%A0Larger+than+Thought+-+SPIEGEL+ONLINE+-+International" target="_blank"></a></li>
								<li class="list-float-left pinterest"><a title="Pinterest" href="http://pinterest.com/pin/create/link/?url=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html" target="_blank" data-pin-do="buttonBookmark" data-pin-shape="round"></a></li>
								<li class="list-float-left delicious"><a title="del.icio.us" href="http://del.icio.us/post?url=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&amp;title=Toxic%C2%A0Fumes%3A+German+Airline+Safety%C2%A0Issues%C2%A0Larger+than+Thought+-+SPIEGEL+ONLINE+-+International" target="_blank"></a></li>
								<li class="list-float-left fark"><a title="Fark" href="http://cgi.fark.com/cgi/fark/edit.pl?new_url=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&amp;new_comment=Toxic%C2%A0Fumes%3A+German+Airline+Safety%C2%A0Issues%C2%A0Larger+than+Thought+-+SPIEGEL+ONLINE+-+International" target="_blank"></a></li>
								<li class="list-float-left yahoo"><a title="Yahoo" href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&amp;t=Toxic%C2%A0Fumes%3A+German+Airline+Safety%C2%A0Issues%C2%A0Larger+than+Thought+-+SPIEGEL+ONLINE+-+International" target="_blank"></a></li>
								<li class="list-float-left newsvine"><a title="Newsvine" href="http://www.newsvine.com/_tools/seed&amp;save?u=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&amp;h=Toxic%C2%A0Fumes%3A+German+Airline+Safety%C2%A0Issues%C2%A0Larger+than+Thought+-+SPIEGEL+ONLINE+-+International" target="_blank"></a></li>
								<li class="list-float-left google"><a title="Google Bookmarks" href="http://www.google.com/bookmarks/mark?op=add&amp;hl=en&amp;bkmk=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&amp;title=Toxic%C2%A0Fumes%3A+German+Airline+Safety%C2%A0Issues%C2%A0Larger+than+Thought+-+SPIEGEL+ONLINE+-+International" target="_blank"></a></li>
								<li class="list-float-left myspace"><a title="MySpace" href="http://www.myspace.com/index.cfm?fuseaction=postto&amp;u=http%3A%2F%2Fwww.spiegel.de%2Finternational%2Fgermany%2Freports-of-safety-problems-at-german-airlines-prompt-action-a-860044.html&amp;t=Toxic%C2%A0Fumes%3A+German+Airline+Safety%C2%A0Issues%C2%A0Larger+than+Thought+-+SPIEGEL+ONLINE+-+International" target="_blank"></a></li>
							</ul>
						</li>
					</ul>
	</div> </div></div><div class="adition" id="footer_ad" data-position="footer_ad">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('footer_ad');
	</script>
</div>
<div
		class="article-newsfeed-box module-box">
		<div class="module-title">
			Keep track of the news</div>
		<p>
			Stay informed with our free news services:</p>
		<dl class="clearfix">
			<dt class="first-child">
					All news from <a href="/international">SPIEGEL International</a></dt>
				<dd class="first-child">
					<a class="article-newsfeed-twitter" href="http://twitter.com/SPIEGEL_English"
							target="_blank">Twitter</a> | 
						<a class="article-newsfeed-rss"
						href="/international/index.rss">RSS</a>
				</dd>
				<dt >
					All news from <a href="/international/germany">Germany</a> section</dt>
				<dd >
					<a class="article-newsfeed-rss"
						href="/international/germany/index.rss">RSS</a>
				</dd>
				</dl>
	</div>
<div class="article-copyright"><p>
	<strong>© SPIEGEL ONLINE 2012</strong><br />
		
			All Rights Reserved<br/>
			Reproduction only allowed with the permission of SPIEGELnet GmbH
		</p></div>
<br class="clearfix" /> 
				</div>
				
				<div class="column-small">

						<div class="adition" id="subchannel_teaser" data-position="subchannel_teaser">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('subchannel_teaser');
	</script>
</div>
<br class="clearfix" />

<ul class="article-function-box">

		<li class="article-function-date">
<time class="timeformat" itemprop="datePublished" datetime="2012-10-08 12:46:06">
					October 08, 2012 &ndash; 12:46 PM </time>
			</li>
		<li class="article-functions">
				<a href="/international/germany/reports-of-safety-problems-at-german-airlines-prompt-action-a-860044-druck.html" target="_blank" title="Toxic Fumes: German Airline Safety Issues Larger than Thought">Print</a> <a href="/extra/a-267802.html" onclick="spOpenSendForm('en','mail'); return false;">E-Mail</a> </li>

			<li class="article-functions article-feedback">
				<a href="/extra/a-267802.html" onclick="spOpenFeedbackForm(this, 'en'); return false;">Feedback</a></li>

		</ul>
<div class="asset-box article-topic-box topic-en">
		<ul>
	        <li class="is-first"><h4><a href="/international/topic/travel/">Travel</a></h4></li>
					<li><b><a href="/international/topic/lufthansa/">Lufthansa</a></b></li>
					</ul>
	</div>
<div class="asset-box asset-list-box clearfix">
			<div class="asset-title"><a href="/international/spiegel-rights-reprints-and-other-usages-a-460322.html" title="From SPIEGEL ONLINE">From SPIEGEL ONLINE</a></div><ul class="list-ilink clearfix"><li><div class="column-box-pic asset-align-left box-position" style="width: 150px;">
				<a href="/international/spiegel-rights-reprints-and-other-usages-a-460322.html" title=" Find out how you can reprint this SPIEGEL ONLINE article. "><img src="http://cdn2.spiegel.de/images/image-288505-hpcpleftcolumn-sict.gif" width="150" height="20" title="" alt="" style="border:0 !important;" /></a></div>			

		<a href="/international/spiegel-rights-reprints-and-other-usages-a-460322.html" title=" Find out how you can reprint this SPIEGEL ONLINE article. "><span class="asset-headline-intro">Find out how you can reprint this SPIEGEL ONLINE article.</span></a></li>
		</ul>
			</div>
	<div class="adition" id="spezial_teaser" data-position="spezial_teaser">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('spezial_teaser');
	</script>
</div>
<div class="adition" id="promotion_ad_1" data-position="promotion_ad_1">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_1');
	</script>
</div>
<br class="clearfix" />
		<div class="asset-box asset-link-box">
		<div class="asset-title">Related SPIEGEL ONLINE links</div>
		<ul>
		<li>
	<a href="/international/europe/restructuring-plans-further-along-than-thought-for-german-airline-lufthansa-a-832089.html" title=" Trouble at Lufthansa:   Europe's Largest Airline Flies the Budget Route "><span class="asset-headline-intro">Trouble at Lufthansa:</span> <span class="asset-headline">Europe's Largest Airline Flies the Budget Route</span></a> (05/09/2012)</li><li>
	<a href="/international/business/lufthansa-announces-3-500-jobs-cuts-as-part-of-restructuring-a-830946.html" title=" Cost-Cutting at Lufthansa:   German National Carrier Undergoes Mass Restructuring "><span class="asset-headline-intro">Cost-Cutting at Lufthansa:</span> <span class="asset-headline">German National Carrier Undergoes Mass Restructuring</span></a> (05/03/2012)</li><li>
	<a href="/international/business/concerned-over-cracks-european-safety-authority-orders-checks-on-all-a380s-a-814026.html" title=" Concerned over Cracks:   European Safety Authority Orders Checks on All A380s "><span class="asset-headline-intro">Concerned over Cracks:</span> <span class="asset-headline">European Safety Authority Orders Checks on All A380s</span></a> (02/08/2012)</li></ul>
	</div>
<div class="adition" id="promotion_ad_2" data-position="promotion_ad_2">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_2');
	</script>
</div>
<br class="clearfix" />
		<div class="asset-box asset-list-box clearfix">
			<div class="asset-title">Get Mobile with Our New App</div><ul class="list-ilink clearfix"><li><div class="article-image-box box-position" style="width: 302px; margin-bottom:5px;">
				<a href="/international/get-mobile-with-our-new-app-der-spiegel-in-english-now-available-for-iphone-a-798454.html" title=" Download It Today:   'DER SPIEGEL in English' Now Available for iPhone "><img src="http://cdn1.spiegel.de/images/image-287860-thumbflex-bwxa.jpg" width="302" height="213" title="" alt="" style="float: none;border:0 !important;" /></a></div>			

		<a href="/international/get-mobile-with-our-new-app-der-spiegel-in-english-now-available-for-iphone-a-798454.html" title=" Download It Today:   'DER SPIEGEL in English' Now Available for iPhone "><span class="asset-headline-intro">Download It Today:</span> <span class="asset-headline">'DER SPIEGEL in English' Now Available for iPhone</span></a></li>
		</ul>
			</div>
	<div class="asset-box asset-html-box">	
		<div class="asset-title">European Partners</div>
		<div>
<style type="text/css">
<!--

.spIntPartners h5 
{ 
margin:0;
padding:0;
vertical-align:middle;
text-transform: none;
}

.spIntPartners img.h5 
{ 
clear:both;
float:left;
margin:0;
padding: 0 1em 0 0;
}

.spIntPartners ul
{ 
clear:both;
margin:0 0 2em 0;
padding:0;
}

.spIntPartners li
{
margin:0;
padding:10px 0 0 0;
}

-->
</style>
<div class="spIntPartners">

<img alt="" class="h5" src="/static/sys/v9/icons/int_presseurop.gif"/> 
<h5>Presseurop</h5>

<br clear="all"/>

<img alt="" class="h5" src="/static/sys/v9/icons/int_politiken.gif"/> 
<h5>Politiken</h5>

<br clear="all"/>

<img alt="" class="h5" src="/static/sys/v9/icons/int_corriere_della_sera.gif"/> 
<h5>Corriere della Sera</h5>
<p><a href="http://www.corriere.it/english/15_aprile_16/no-cuts-for-pensions-over-2000-c08385d0-e422-11e4-868a-ccb3b14253dc.shtml" target="_blank">No Cuts for Pensions over &#x20AC;2,000</a></p>
<p><a href="http://www.corriere.it/english/15_aprile_15/landslip-hit-motorway-bridge-to-be-demolished-91bcc976-e35c-11e4-8e3e-4cd376ffaba3.shtml" target="_blank">Landslip-hit Motorway Bridge to be Demolished</a></p>
<br clear="all"/>

</div></div>
	</div>
<div class="asset-box asset-list-box clearfix">
			<div class="asset-title">Newsletter</div><ul class="list-ilink clearfix"><li><div class="column-box-pic asset-align-left box-position" style="width: 120px;">
				<a href="http://www.spiegel.de/international/login/newsletter.html?product=spon-en-newsletter" target="_self" title=" Sign up for Spiegel Online's daily newsletter -   and get  the best  of Der Spiegel's and Spiegel Online's international coverage in your In-Box  everyday . "><img src="http://cdn2.spiegel.de/images/image-239751-hpcpleftcolumn-ptyc.jpg" width="120" height="90" title="" alt="" style="" /></a><div style="width:120px;" class="asset-credit">SPIEGEL ONLINE</div></div>			

		<a href="http://www.spiegel.de/international/login/newsletter.html?product=spon-en-newsletter" target="_self" title=" Sign up for Spiegel Online's daily newsletter -   and get  the best  of Der Spiegel's and Spiegel Online's international coverage in your In-Box  everyday . "><span class="asset-headline-intro">Sign up for Spiegel Online's daily newsletter -</span> <span class="asset-headline">and get <strong>the best</strong> of Der Spiegel's and Spiegel Online's international coverage in your In-Box <strong>everyday</strong>.</span></a></li>
		</ul>
			</div>
	<div class="asset-box asset-html-box">	
		<div class="asset-title">Facebook</div>
		<div>
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://www.facebook.com/connect/connect.php?id=39205942284&amp;connections=10&amp;stream=0&amp;logobar=0&amp;css=http://www.spiegel.de/static/sys/facebook/fanbox.css" style="border:none;width:300px;height:250px;"></iframe></div>
	</div>
<div class="asset-box asset-html-box">	
		<div class="asset-title">Twitter</div>
		<div>
<div id="iframeTwitter_356772254836731906"></div>

<script type="text/javascript">if(document.createElement){(function(){
function doTwitterIframe(opt){
var frameHeight;

opt.WidgetClass = opt.WidgetClass || "twitter-timeline";
opt.DataChrome = opt.DataChrome || "noheader nofooter noborders transparent";
opt.DataLang = opt.DataLang || "de";
if (opt.FolgenButtonLink !== "") { 
opt.FolgenButtonLink = opt.FolgenButtonLink || "https://twitter.com/SPIEGEL_live";
}
opt.WidgetHoehe = opt.WidgetHoehe || "300";
opt.FolgenButtonHoehePx = opt.FolgenButtonHoehePx || "40";
opt.WidgetBreite = opt.WidgetBreite || "100%";
opt.DataLinkColor = "#990000";

frameHeight = Number(opt.WidgetHoehe);
if (opt.FolgenButtonLink !== "") { frameHeight += Number(opt.FolgenButtonHoehePx); }

ifr = document.createElement('iframe');
ifr.src = "/static/js_html/twitter/template_twitterbox.html";
ifr.setAttribute("width", opt.WidgetBreite);
ifr.setAttribute("height", frameHeight);
ifr.setAttribute("scrolling", "no");
ifr.setAttribute("frameborder", "0");
ifr.setAttribute("marginwidth", "0");
ifr.setAttribute("marginheight", "0");
ifr.appData = opt;

if (document.getElementById("iframeTwitter_"+ opt.WidgetId)) {
document.getElementById("iframeTwitter_"+ opt.WidgetId).appendChild(ifr);
}

} 
var opt={

//  +++ EDIT START +++

WidgetId: "356772254836731906"

,FolgenButtonLink: "http://twitter.com/SPIEGEL_English"

,DataLang: "en"


//  +++ EDIT STOP +++

};doTwitterIframe(opt);}());}</script>
<noscript>
<p>Please activate javascript.</p>
</noscript></div>
	</div>
<div class="adition" id="promotion_ad_3" data-position="promotion_ad_3">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_3');
	</script>
</div>
<br class="clearfix" />
		<div class="adition" id="promotion_ad_4" data-position="promotion_ad_4">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_4');
	</script>
</div>
<br class="clearfix" />
		<div class="adition" id="promotion_ad_vertrieb" data-position="promotion_ad_vertrieb">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_vertrieb');
	</script>
</div>
<br class="clearfix" />
<div class="adition" id="promotion_ad_5" data-position="promotion_ad_5">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('promotion_ad_5');
	</script>
</div>
<br class="clearfix" />
</div>
				<style type="text/css">
<!-- 
.spTopicMultimedia img.spImgNoBorder { 
border: 1px solid #666 !important; 
} 
-->
</style>
<div class="spTopicMultimedia">
<h2>MORE FROM SPIEGEL INTERNATIONAL</h2>

<div class="spPaginatorPage" style="display: block;">

<ul>

<li class="spMMLFirst">
<h4>German Politics</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/international/topic/german_politics">
<img src="http://cdn2.spiegel.de/images/image-217789-thumbbiga-okrm.jpg" width="160" height="120" class="image-no-border" title="" alt="" align="left" />
</a>
</div>
<a href="/international/topic/german_politics">
Merkel's Moves: <span class="blk">Power Struggles in Berlin</span>
</a>
</li>

<li>
<h4>World War II</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/international/topic/world_war_ii">
<img src="http://www.spiegel.de/img/0,1020,1790765,00.jpg" width="160" height="120" alt="" title="" align="left" class="image-no-border" />
</a>
</div>
<a href="/international/topic/world_war_ii">
Truth and Reconciliation: <span class="blk">Why the War Still Haunts Europe</span>
</a>
</li>


<li>
<h4>Energy</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/international/topic/energy">
<img src="http://cdn1.spiegel.de/images/image-206478-thumbbiga-cyxi.jpg" width="160" height="120" class="image-no-border" title="" alt="" align="left" />
</a>
</div>
<a href="/international/topic/energy">
Green Power: <span class="blk">The Future of Energy</span>
</a>
</li>

<li>
<h4>European Union</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/international/topic/european_union">
<img src="http://cdn2.spiegel.de/images/image-105391-thumbbiga-ujxc.jpg" width="160" height="120" class="image-no-border" title="" alt="" align="left" />
</a>
</div>
<a href="/international/topic/european_union">
United Europe: <span class="blk">A Continental Project </span>
</a>
</li>

<li>
<h4>Climate Change</h4>
<div class="spArticleImageBox spAssetAlign" style="width: 162px;">
<a href="/international/topic/climate_change/">
<img src="http://cdn4.spiegel.de/images/image-2713-thumbbiga-tdft.jpg" width="160" height="120" class="image-no-border" title="" alt="" align="left" />
</a>
</div>
<a href="/international/topic/climate_change/">
Global Warming: <span class="blk">Curbing Carbon Before It's Too Late</span>
</a>
</li>

</ul>

</div>

<div class="spMoreArticles">
<a href="/international/">Overview International</a>
</div>

</div><div class="top-anchor link-gradient-button-box">
					<a href="#" class="link-gradient-button"><span>TOP</span></a>
				</div>
			</div>

			<div id="footer">
	<div id="footer-content">

		<div class="footer-main-nav">
					<ul class="clearfix">
						<li><a href="/">Home</a></li>
						<li><a href="/politik/">Politik</a></li>
						<li><a href="/wirtschaft/">Wirtschaft</a></li>
						<li><a href="/panorama/">Panorama</a></li>
						<li><a href="/sport/">Sport</a></li>
						<li><a href="/kultur/">Kultur</a></li>
						<li><a href="/netzwelt/">Netzwelt</a></li>
						<li><a href="/wissenschaft/">Wissenschaft</a></li>
						<li><a href="/gesundheit/">Gesundheit</a></li>
						<li><a href="/einestages/">einestages</a></li>
						<li><a href="/unispiegel/">Uni</a></li>
						<li><a href="/reise/">Reise</a></li> 
						<li><a href="/auto/">Auto</a></li> 
						<li><a href="/stil/">Stil</a></li> 
						<li><a href="/wetter/">Wetter</a></li> 
					</ul>
				</div>

				<div class="footer-sub-nav">
					<ul>
						<li><strong>DIENSTE</strong></li>
						<li><a href="/schlagzeilen/">Schlagzeilen</a></li> 
						<li><a href="/nachrichtenarchiv/">Nachrichtenarchiv</a></li> 
						<li><a href="/dienste/a-271804.html">RSS</a></li>
						<li><a href="/dienste/a-902432.html">Newsletter</a></li>
						<li><a href="/dienste/a-419947.html">Mobil</a></li>
						</ul>
					<ul>
						<li><strong>VIDEO</strong></li>
						<li><a href="/video/">Nachrichten Videos</a></li>
						<li><a href="/sptv/magazin/">SPIEGEL TV Magazin</a></li>
						<li><a href="/sptv/programm/">SPIEGEL TV Programm</a></li>
						<li><a href="http://www.spiegel-geschichte.tv/" target="_blank">SPIEGEL Geschichte</a></li>
						<li><a href="http://www.spiegelwissen.tv" target="_blank">SPIEGEL TV Wissen</a></li>
					</ul>
					<ul>
						<li><strong>MEDIA</strong></li>
						<li><a href="http://www.spiegel-qc.de/" target="_blank">SPIEGEL QC</a></li>
						<li><a href="/mediadaten/" target="_blank">Mediadaten</a></li>
						<li><a href="http://www.spiegel-qc.de/selbstbuchungstool" target="_blank">Selbstbuchungstool</a></li>
						<li><a href="http://www.quality-abo.de/" target="_blank">weitere Zeitschriften</a></li>
					</ul>
					<ul>				  
						<li><strong>MAGAZINE</strong>
						<li><a href="/spiegel/">DER SPIEGEL</a></li> 
						<li><a href="/deinspiegel/">Dein SPIEGEL</a></li>
						<li><a href="/spiegelgeschichte/">SPIEGEL GESCHICHTE</a></li>
						<li><a href="/spiegelwissen/">SPIEGEL WISSEN</a></li>
						<li><a href="/kulturspiegel/">KULTUR SPIEGEL</a></li>
						<li><a href="/spiegel/unispiegel/">UNI SPIEGEL</a></li>
					</ul>
					<ul>  
						<li><strong>SPIEGEL GRUPPE</strong></li> 
						<li><a href="http://abo.spiegel.de/?b=SPOHFOOTER&amp;utm_source=spon&amp;utm_medium=text&amp;utm_content=SPOHFOOTER&amp;utm_campaign=abbinder">Abo</a></li>
						<li><a href="http://www.spiegel.de/shop" target="_blank">Shop</a></li> 
						<li><a href="/sptv/">SPIEGEL&nbsp;TV</a></li> 
						<li><a href="http://www.manager-magazin.de/" target="_blank">manager&nbsp;magazin</a></li>
						<li><a href="http://www.harvardbusinessmanager.de/" target="_blank">Harvard Business Man.</a></li>
						<li><a href="http://www.buchreport.de/" target="_blank">buchreport</a></li>
						<li><a href="http://www.buchaktuell.de/" target="_blank">buch aktuell</a></li>
						<li><a href="http://www.der-audio-verlag.de/" target="_blank">Der Audio Verlag</a></li>
						<li><a href="http://www.spiegelgruppe.de/" target="_blank">SPIEGEL-Gruppe</a></li> 
					</ul>
					<ul>  
						<li><strong>WEITERE</strong>
						<li><a href="/hilfe/">Hilfe</a></li> 
						<li><a href="/kontakt/">Kontakt</a></li> 
						<li><a href="/extra/a-853891.html">Nutzungsrechte</a></li>
						<li><a href="/dienste/a-639126.html">Datenschutz</a></li>
						<li><a href="/impressum/">Impressum</a></li> 
					</ul>		
				</div>	
				<div class="top-anchor link-gradient-button-box">
					<a href="#" class="link-gradient-button"><span>TOP</span></a>
				</div>

				<div class="adition" id="interne_statistik" data-position="interne_statistik">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('interne_statistik');
	</script>
</div>
</div> </div> </div> </div> <div id="spColumnAd">
	<div id="qcRight">
		<div class="adition" id="skyscraper" data-position="skyscraper">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('skyscraper');
	</script>
</div>
<br class="clearfix" />
	</div>
	<div class="adition" id="wallpaper" data-position="wallpaper">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('wallpaper');
	</script>
</div>
<br class="clearfix" />
	<div class="adition" id="layer_ad" data-position="layer_ad">
	<script type="text/javascript">
		if (typeof ADI != 'undefined') ADI.ad('layer_ad');
	</script>
</div>
<br class="clearfix" />
</div>
</div> <script type='text/javascript'>
	<!--
		spDoGa();
	-->
</script>
<script type="text/javascript">
	<!--
		
			spVgWortCount('a76a5d184b5c4af28e81aaa30720481f', '676');
		
			spAutoOpenSendForm('en','mail');
		
		spGotoBlogComment();

		// -->
	</script> 

</body>
</html>