HTTP/1.1 301 Moved Permanently
Vary: Accept, Accept-Encoding
Content-Type: text/plain; charset=utf-8
Location: /story/1405106/hostages-killed-in-paris-supermarket-siege
X-UA-Compatible: IE=edge,chrome=1
X-Powered-By: 2428-fc59174
Content-Length: 91
Date: Tue, 24 Mar 2015 09:45:35 GMT
Connection: keep-alive

HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
ETag: W/"VbXhbfIDi9RK0e/nA1AcNA=="
X-UA-Compatible: IE=edge,chrome=1
X-Powered-By: 2428-fc59174
Content-Length: 11414
Cache-Control: public, max-age=55
Expires: Tue, 24 Mar 2015 09:46:30 GMT
Date: Tue, 24 Mar 2015 09:45:35 GMT
Connection: keep-alive

<!doctype html>

<!--[if lt IE 9]><html id="root" class="no-js lt-ie9 no-touch" lang="en"> <![endif]-->
<!--[if gte IE 9]><!--> <html id="root" class="no-js no-touch" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Hostages Killed In Paris Supermarket Siege</title>
	<meta name="description" content="Commandos storm a supermarket in eastern Paris as a deadly siege leaves a number of hostages dead.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/images/f670e1be.sky-news-touch.png"><!-- 60x60 -->
	<link rel="apple-touch-icon" sizes="76x76" href="/images/1b5f54e3.sky-news-touch-ipad.png"><!-- 76x76 -->
	<link rel="apple-touch-icon" sizes="120x120" href="/images/74ebaccd.sky-news-touch-retina.png"><!-- 120x120 -->
	<link rel="apple-touch-icon" sizes="152x152" href="/images/61bf2734.sky-news-touch-retina-ipad.png"><!-- 152x152 -->

	<meta property="fb:app_id" content="744976955573926"/>
	<meta property="og:site_name" content="Sky News"/>
	<meta property="og:locale" content="en_GB"/>

	
<meta property="og:title" content="Hostages Killed In Paris Supermarket Siege">
<meta property="og:description" content="Commandos storm a supermarket in eastern Paris as a deadly siege leaves a number of hostages dead.">
<meta property="og:url" content="http://news.sky.com/story/1405106/hostages-killed-in-paris-supermarket-siege">
<meta property="og:type" content="article">
<meta property="og:image" content="http://media.skynews.com/media/images/generated/2015/1/9/362147/default/v2/paris-conflictnews-1-1600x900.jpg"/>


	
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@skynews" />


    <script>
    var adsEnabled = true,
    	analyticsEnabled = true;

    (function() {
		var root = document.getElementById('root');
		root.className = root.className.replace('no-js', 'js');

		// Chartbeat script needed at beginning of head
		var _sf_startpt=(new Date()).getTime();
		window.skynews = {};
		window.skynews.config = {
			videoPlayerUrl: "//player.sky.com/ga/dist/jquery.skyplayer",
			analytics: {
				site: 'sky/portal/news',
				account: 'bskybskynews,bskybnetworkglobal',
				section: '',
				headline: '',
				contentType: '',
				contentId: '',
				chartbeat: {
					enabled: true
				}
			},
			ad: {
				tag: "20346936/skynews/world/content",
				artId: "1405106"
			},
			disableResponsiveImages: false
		};
	}());
	</script>

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/styles/b54afa50.lt-ie9.css" >
	<script src="/scripts/a45bfc9a.ie.js"></script>
	<![endif]-->

	<!--[if gte IE 9]><!-->
	<link rel="stylesheet" href="/styles/29868164.main.css">
	<!--<![endif]-->

	<link rel="stylesheet" href="//player.sky.com/css/skyplayer.min.css" >

	<!-- AUDIENCE SCIENCE AD TAG CODE -->
	<script type="text/javascript">
		var rsi_segs = [];
		var segs_beg=document.cookie.indexOf('rsi_segs=');
		if(segs_beg>=0){
		 segs_beg=document.cookie.indexOf('=',segs_beg)+1;
		 if(segs_beg>0){
		  var segs_end=document.cookie.indexOf(';',segs_beg);
		  if(segs_end==-1)segs_end=document.cookie.length;
		  rsi_segs=document.cookie.substring(segs_beg,segs_end).split('|');
		}}
		var segLen=20
		var segQS="",segArr=new Array()
		if (rsi_segs.length<segLen){segLen=rsi_segs.length}
		for (var i=0;i<segLen;i++){
		    segArr=rsi_segs[i].split("_")
		    if (segArr.length>1) segQS+=("rsi"+"="+segArr[1]+"+")
		}
	</script>
	<!-- END AUDIENCE SCIENCE AD TAG CODE -->
</head>

<body data-sn-base-url="http://news.sky.com" class="">
	<div id="cookie-notice" class="cookie-notice">
		<div class="cookie-notice__wrapper">
			<p class="cookie-notice__text">We use <a href="http://help.sky.com/security/privacy/privacy-and-cookies-notice" target="_blank">cookies</a> to give you the best experience. If you do nothing we'll assume that it's ok.</p>
			<button type="button" id="cookie-notice__close" class="cookie-notice__close" onclick="handleCookieCloseClick()">
				<span class="cookie-notice__close-text">
					Close
				</span>
				<i class="cookie-notice__close-icon skycon skycon-close"></i>
			</button>
			<script>
				function hideCookieNotice() { document.getElementById('cookie-notice').className='cookie-notice cookie-notice--hidden'; }
				function handleCookieCloseClick() {
					document.cookie='eucd=0;path=/;expires='+(new Date(+new Date()+157785e6)).toGMTString();
					hideCookieNotice();
				}
				if (document.cookie.search('eucd=0') !== -1) {
					hideCookieNotice();
				}
			</script>
		</div>
	</div>
	<div class="viewport">
		
<div class="header" role="banner">
	<div class="header__content">

		<div class="header__logo">
			<a href="/" class="header__link"><img src="/images/33af33c7.sky-news-logo.png" alt="Sky News" class="header__image"></a>
		</div>

		<span class="edition edition--desktop js-edition">
			<a href="/us" class="js-edition__link edition__link">Switch to US Edition</a>
		</span>

		<div class="search search--desktop">
			<form action="/search" method="get" role="search">
	<span class="search__icon skycon-search"></span>
	<input type="search" name="term" class="search__input" placeholder="Search Sky News" value="">
	<input type="hidden" name="filter" value="">

	<button class="search__clear-button skycon-close js-button-close skycon" type="button">
		<span class="button__a11y">Clear search</span>
	</button>

	<button type="submit" class="search__button skycon-search"><span class="search__button-text">Search</span></button>
</form>
		</div>

		<div class="navigation" data-append="navigation">
			

<nav class="js-append" role="navigation">
	<ul class="navigation__list">
		<li class="navigation__item navigation__item--first"><a href="/" class="navigation__link">Home</a></li>
		<li class="navigation__item navigation__item--even"><a href="/uk" class="navigation__link">UK</a></li>
		<li class="navigation__item"><a href="/world" class="navigation__link navigation__link--active">World</a></li>
		<li class="navigation__item navigation__item--even"><a href="/usnews" class="navigation__link">US</a></li>
		<li class="navigation__item"><a href="/business" class="navigation__link">Business</a></li>
		<li class="navigation__item navigation__item--even"><a href="/politics" class="navigation__link">Politics</a></li>
		<li class="navigation__item"><a href="/technology" class="navigation__link">Technology</a></li>
		<li class="navigation__item navigation__item--even"><a href="/entertainment" class="navigation__link">Entertainment</a></li>
		<li class="navigation__item navigation__item--9"><a href="/strangenews" class="navigation__link">Strange News</a></li>
		<li class="navigation__item navigation__item--even navigation__item--10"><a href="/weather" class="navigation__link">Weather</a></li>

		<li class="navigation__item navigation__item--more navigation__item--last">
			<button class="button button--more js-button js-button-more" aria-hidden="true">More
				<span class="chevron__container">
					<img class="chevron__image" src="/images/12403835.chevron.png" alt="" />
				</span>
			</button>

			
	<div class="panel panel--small js-panel js-panel--small">

		

		<div class="panel__section">
			<ul class="social__list">
	<li class="social__item">
		<a class="social__link" href="https://twitter.com/SkyNews">
			<i aria-hidden="true" class="skycon skycon-twitter social--icon"></i>
			<span class="social__pre-text">Sky News on </span><span class="social__name">Twitter</span>
		</a>
	</li>

	<li class="social__item">
		<a class="social__link" href="https://www.facebook.com/skynews">
			<i aria-hidden="true" class="skycon skycon-facebook social--icon"></i>
			<span class="social__pre-text">Sky News on </span><span class="social__name">Facebook</span>
		</a>
	</li>

	<li class="social__item social__item--last">
		<a class="social__link" href="https://plus.google.com/+SkyNews">
			<i aria-hidden="true" class="skycon skycon-google-plus social--icon"></i>
			<span class="social__pre-text">Sky News on </span><span class="social__name">Google+</span>
		</a>
	</li>
</ul>


			<a href="/watch-live" class="button button--watch-live button--watch-live-panel-small">Watch Live</a>
		</div>

		

	</div>

		</li>
	</ul>
</nav>


		</div>

	 	<a href="/watch-live" class="button button--watch-live button--watch-live-desktop">Watch Live</a>

		<span class="header__header-gradient">
			<button class="button button--burger js-button js-button-burger" aria-hidden="true">
				<i class="burger"><span class="button__a11y">Menu</span></i>
			</button>
		</span>

		
	<div class="panel panel--large js-panel js-panel--large">

		
		<div class="search search--mobile">
			<form action="/search" method="get" role="search">
	<span class="search__icon skycon-search"></span>
	<input type="search" name="term" class="search__input" placeholder="Search Sky News" value="">
	<input type="hidden" name="filter" value="">

	<button class="search__clear-button skycon-close js-button-close skycon" type="button">
		<span class="button__a11y">Clear search</span>
	</button>

	<button type="submit" class="search__button skycon-search"><span class="search__button-text">Search</span></button>
</form>
		</div>

		<div class="navigation--panel" data-append="navigation"></div>
		

		<div class="panel__section">
			<ul class="social__list">
	<li class="social__item">
		<a class="social__link" href="https://twitter.com/SkyNews">
			<i aria-hidden="true" class="skycon skycon-twitter social--icon"></i>
			<span class="social__pre-text">Sky News on </span><span class="social__name">Twitter</span>
		</a>
	</li>

	<li class="social__item">
		<a class="social__link" href="https://www.facebook.com/skynews">
			<i aria-hidden="true" class="skycon skycon-facebook social--icon"></i>
			<span class="social__pre-text">Sky News on </span><span class="social__name">Facebook</span>
		</a>
	</li>

	<li class="social__item social__item--last">
		<a class="social__link" href="https://plus.google.com/+SkyNews">
			<i aria-hidden="true" class="skycon skycon-google-plus social--icon"></i>
			<span class="social__pre-text">Sky News on </span><span class="social__name">Google+</span>
		</a>
	</li>
</ul>


			<a href="/watch-live" class="button button--watch-live button--watch-live-panel-large">Watch Live</a>
		</div>

		
		<span class="edition edition--panel-large js-edition">
			<a href="/us" class="js-edition__link edition__link">Switch to US Edition</a>
		</span>
		

	</div>

	</div>
</div>


		
			
			

	<div class="ad ad--leaderboard" data-id="ad-leaderboard" role="complementary" aria-label="Advertisement"></div>


			
		

		


		
<script>
	window.skynews.config.analytics.section = 'world/Hostages Killed In Paris Supermarket Siege';
	window.skynews.config.analytics.headline = 'Hostages Killed In Paris Supermarket Siege';
	window.skynews.config.analytics.contentType = 'story';
	window.skynews.config.analytics.contentId = '1405106';
</script>


<div role="main" class="main">

	<article class="story">
		
		<header class="story__header">
			<h1 class="story__headline story__headline--normal" aria-label="Hostages Killed In Paris Supermarket Siege">
				<span aria-hidden="true">Hostages Killed In Paris Supermarket Siege</span>
			</h1>
			<p class="story__standfirst">Commandos storm a supermarket in eastern Paris as a deadly siege leaves a number of hostages dead.</p>
			<div class="last-updated">
				<p class="last-updated__text">
					<span class="last-updated__time">23:48, UK, </span>
					<span class="last-updated__day">Friday 09</span>
					<span class="last-updated__month-year">January 2015</span>
				</p>
			</div>
		</header>

		<!-- "normal" wrapper. Post-story content floated alongside primary and content -->
		<div class="story__content-outer-wrapper">
			<div class="story__media">
				
					
						
					
					<div class="module module--primary">
						

	
		

	<div class="module video" data-format-low="http://video.news.sky.com/video/h264/vod/374/2015/01/DIGI191239FRPARISBRUNT1900PKG150109191545061420831692624374.mp4" data-format-high="http://video.news.sky.com/video/h264/vod/700/2015/01/DIGI191239FRPARISBRUNT1900PKG150109191545061420831692624700.mp4">
		<div class="video__placeholder-wrapper js-video">

			

	
	
	
	
	
		
	
	
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--16x9">
			<img src="http://media.skynews.com/media/images/generated/2015/1/9/362147/default/v2/paris-conflictnews-1-144x81.jpg" class="image__item video__teaser-image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362147/default/v2/paris-conflictnews-1-{width}x{height}.jpg" data-sizes="144x81 362x204 762x428 942x530" data-sizes-wide="" data-breakpoint="" alt="" />

			
		</div>

		

		
	</div>


			<button class="video__play--icon">
				<span class="video__play-a11y">Play video "Paris Supermarket Siege Over"</span>
			</button>
		</div>

		<!--html5 video player: don't add 'display: none' or 'visibility: hidden' to this-->
		<div class="video__wrapper">
	        <video class="video__item" data-autoload="true" data-guid="news-1420831692624" data-autoplay="false" data-fwsitesectionid="sky.portal.news:world:story" preload="metadata">
				<source src="http://video.news.sky.com/video/h264/vod/374/2015/01/DIGI191239FRPARISBRUNT1900PKG150109191545061420831692624374.mp4" type="video/mp4" data-resolution="small" />
				<source src="http://video.news.sky.com/video/h264/vod/700/2015/01/DIGI191239FRPARISBRUNT1900PKG150109191545061420831692624700.mp4" type="video/mp4" data-resolution="medium" />
	        </video>
    	</div>

        
		<span  class="video__caption" aria-hidden="true">
			<span class="video__type">Video:</span>
			<span class="video__teaser">Paris Supermarket Siege Over</span>
		</span>
		

	</div>

	


					</div>
				
			</div>

			<!-- "wide primary" wrapper. Post-story content floated alongside content only -->
			<div class="story__content-wrapper">

				
	

	<div class="share ">
		<ul class="share__list" data-tracking-module="social">
			<li class="share__item">
				<a target="_blank" class="share__link js-share" href="https://twitter.com/intent/tweet?text=Hostages%20Killed%20In%20Paris%20Supermarket%20Siege&amp;url=http%3A%2F%2Fnews.sky.com%2Fstory%2F1405106%2Fhostages-killed-in-paris-supermarket-siege" data-tracking-label="Twitter">
					<i aria-hidden="true" class="skycon skycon-twitter share--icon"></i>
					<span class="a11y">Share on Twitter</span>
				</a>
			</li>

			<li class="share__item">
				<a target="_blank" class="share__link js-share" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnews.sky.com%2Fstory%2F1405106%2Fhostages-killed-in-paris-supermarket-siege&amp;t=Shared%20from%20Sky%20News%3A%20Hostages%20Killed%20In%20Paris%20Supermarket%20Siege" data-tracking-label="Facebook">
					<i aria-hidden="true" class="skycon skycon-facebook share--icon"></i>
					<span class="a11y">Share on Facebook</span>
				</a>
			</li>

			<li class="share__item">
				<a target="_blank" class="share__link js-share" href="https://plus.google.com/share?url=http%3A%2F%2Fnews.sky.com%2Fstory%2F1405106%2Fhostages-killed-in-paris-supermarket-siege" data-tracking-label="GooglePlus">
					<i aria-hidden="true" class="skycon skycon-google-plus share--icon"></i>
					<span class="a11y">Share on Google+</span>
				</a>
			</li>


			<li class="share__item share__item-whatsapp">
				<a target="_blank" class="share__link js-share" href="whatsapp://send?text=Shared%20from%20Sky%20News%3A%20Hostages%20Killed%20In%20Paris%20Supermarket%20Siege%20http%3A%2F%2Fnews.sky.com%2Fstory%2F1405106%2Fhostages-killed-in-paris-supermarket-siege" data-tracking-label="WhatsApp">
					<i aria-hidden="true" class="skycon skycon-whatsapp share--icon"></i>
					<span class="a11y">Share on Whatsapp</span>
				</a>
			</li>


			<li class="share__item share__item--last">
				<a class="share__link" href="mailto:?to=&amp;subject=Shared%20from%20Sky%20News%3A%20Hostages%20Killed%20In%20Paris%20Supermarket%20Siege&amp;body=Shared%20from%20Sky%20News%3A%20Hostages%20Killed%20In%20Paris%20Supermarket%20Siege%20http%3A%2F%2Fnews.sky.com%2Fstory%2F1405106%2Fhostages-killed-in-paris-supermarket-siege"  data-tracking-label="Email">
					<i aria-hidden="true" class="skycon skycon-mail share--icon"></i>
					<span class="a11y">Share by email</span>
				</a>
			</li>
		</ul>
	</div>

	<script>
		if( /Android|iPhone/i.test(navigator.userAgent) ) {
			var shareBlocks = document.querySelectorAll('.share__item-whatsapp');
			for (var i in shareBlocks) {
				shareBlocks[i].style.display = 'block';
			}
		}
	</script>


				

				<div class="story__content">
					

						

						
						<p class="story__intro">At least four hostages and a jihadist gunman have been killed in a deadly Paris supermarket siege.</p>
						

						
							
							

	<div class="ad ad--mpu ad--mpu-story" data-id="ad-mpu-inline" role="complementary" aria-label="Advertisement"></div>


						 	
							
								
									
										<p><strong><a href="http://news.sky.com/story/1405095/suspects-in-paris-magazine-attack-killed">Commandos stormed the supermarket minutes after two brothers behind the slaughter at Charlie Hebdo magazine were killed at a second siege on the outskirts of Paris.</a></strong></p>
									
								
							
								
									
										<p>The special forces team raided the shop as the gunman began his evening prayer.</p>
									
								
							
								
									
										<p>Six explosions were heard at the Jewish supermarket in Porte de Vincennes and several hostages were seen running, or being carried, from the store.</p>
									
								
							
								
									
										<p>At least one of those being carried out was a small child. Fifteen hostages were freed alive.</p>
									
								
							
								
									
										

	
		

	

		

		
		<div class="module gallery gallery--4x3 module--inline gallery--teaser-view" data-breakpoint="700" tabindex="0">
		

			<div class="gallery__position" aria-hidden="true"><span class="js-gallery-current">1</span>/<span class="js-gallery-total">8</span></div>

			<div class="gallery__container">
				<ol class="gallery__list" aria-labelledby="gallery__teaser--1405120">
					
					<li class="gallery__item gallery__item--first">
						
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="http://media.skynews.com/media/images/generated/2015/1/9/362147/default/v2/paris-conflictnews-1-300x225.jpg" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362147/default/v2/paris-conflictnews-1-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="Pic: @conflictnews" />

			
		</div>

		

		
	</div>


							
							<div class="gallery__text">
								<p class="gallery__teaser" id="gallery__teaser--1405120"><span class="gallery__module-type">Gallery:</span> Commandos Storm Supermarket</p>
								
									<p class="gallery__caption">Commandos stormed the kosher supermarket where a gunman had taken at least six people hostage. Pic: @conflictnews</p>
								
							</div>
						

						
					</li>
					
					<li class="gallery__item">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362149/default/v2/cegrab-20150109-170306-0-1-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="Paris Supermarket Siege: Explosions Heard" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
										<p class="gallery__caption">Explosions rang out at the scene</p>
									
								</div>
							</script>
						

						
					</li>
					
					<li class="gallery__item">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362142/default/v3/461228388-1-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="FRANCE-ATTACKS-CHARLIE-HEBDO-SHOOTING" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
										<p class="gallery__caption">Some people are seen leaving the shop, but reports said four hostages were killed</p>
									
								</div>
							</script>
						

						
					</li>
					
					<li class="gallery__item">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362136/default/v3/461227928-2-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="FRANCE-ATTACKS-CHARLIE-HEBDO-SHOOTING" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
										<p class="gallery__caption">The gunman is reported to be dead. Continue through for more images</p>
									
								</div>
							</script>
						

						
					</li>
					
					<li class="gallery__item">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362146/default/v0/461228832-1-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="FRANCE-ATTACKS-CHARLIE-HEBDO-SHOOTING" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
								</div>
							</script>
						

						
					</li>
					
					<li class="gallery__item">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362138/default/v2/461228400-1-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="FRANCE-ATTACKS-CHARLIE-HEBDO-SHOOTING" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
								</div>
							</script>
						

						
					</li>
					
					<li class="gallery__item">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362135/default/v2/461227928-1-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="FRANCE-ATTACKS-CHARLIE-HEBDO-SHOOTING" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
								</div>
							</script>
						

						
					</li>
					
					<li class="gallery__item gallery__item--last">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362145/default/v0/461228774-1-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="FRANCE-ATTACKS-CHARLIE-HEBDO-SHOOTING" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
								</div>
							</script>
						

						
					</li>
					
				</ol>
			</div>

			<div class="gallery__control-container" aria-hidden="true">
				<div class="gallery__area gallery__area--left" data-direction="left">
					<button class="gallery__control gallery__control--left skycon-chevron-left" data-direction="left" tabindex="-1"></button>
				</div>

				<div class="gallery__area gallery__area--right" data-direction="right">
					<button class="gallery__control gallery__control--right skycon-chevron" data-direction="right" tabindex="-1"></button>
				</div>
			</div>

			
		</div>

	

	


									
								
							
								
									
										<p>It was initially hoped that all hostages in the shop had been saved - but it is now clear that a number died.</p>
									
								
							
								
									
										<p>Others have been critically wounded, including a police officer.</p>
									
								
							
								
									
										<p>Reports in the French media suggested that at least some of the hostages were killed before the raid.</p>
									
								
							
								
									
										<p>Reports that a gunman may have escaped from the siege were dismissed as "unlikely" by officials.</p>
									
								
							
								
									
										<p>The hostage-taker at the Paris store <strong><a href="http://news.sky.com/story/1405100/the-paris-terrorists-and-their-al-qaeda-links">was linked to the killer brothers </a></strong>who were holding another hostage at a commercial building at Dammartin-en-Goele, near to Charles de Gaulle airport.  </p>
									
								
							
								
									
										<p>The supermarket gunman - named as Amedy Coulibaly - had threatened to kill the hostages if police moved in on the brothers at Dammartin.  </p>
									
								
							
								
									
										<p>He told a French TV station that he was a member of the Islamic State group and was in cahoots with the Charlie Hebdo killers who were his "officers".</p>
									
								
							
								
									
										<p>In a telling detail, revealed by BFMTV, the supermarket attacker did not hang up the phone properly after talking to its reporters, allowing the police to overhear him.</p>
									
								
							
								
									
										<p>And it was as he knelt to do his evening prayer that they stormed the building.</p>
									
								
							
								
									
										

	
		

	<div class="module module--inline  video" data-format-low="http://video.news.sky.com/video/h264/vod/374/2015/01/DIGI161533FRPARISKOSHERKAYBRUNTBREAKING1420820724107374.mp4" data-format-high="http://video.news.sky.com/video/h264/vod/700/2015/01/DIGI161533FRPARISKOSHERKAYBRUNTBREAKING1420820724107700.mp4">
		<div class="video__placeholder-wrapper js-video">

			

	
	
	
	
	
		
	
	
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--16x9">
			<img src="http://media.skynews.com/media/images/generated/2015/1/9/362138/default/v2/461228400-1-144x81.jpg" class="image__item video__teaser-image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362138/default/v2/461228400-1-{width}x{height}.jpg" data-sizes="144x81 362x204 762x428 942x530" data-sizes-wide="" data-breakpoint="" alt="" />

			
		</div>

		

		
	</div>


			<button class="video__play--icon">
				<span class="video__play-a11y">Play video "How The Paris Stand-Off Ended"</span>
			</button>
		</div>

		<!--html5 video player: don't add 'display: none' or 'visibility: hidden' to this-->
		<div class="video__wrapper">
	        <video class="video__item" data-autoload="true" data-guid="news-1420820724107" data-autoplay="false" data-fwsitesectionid="sky.portal.news:world:story" preload="metadata">
				<source src="http://video.news.sky.com/video/h264/vod/374/2015/01/DIGI161533FRPARISKOSHERKAYBRUNTBREAKING1420820724107374.mp4" type="video/mp4" data-resolution="small" />
				<source src="http://video.news.sky.com/video/h264/vod/700/2015/01/DIGI161533FRPARISKOSHERKAYBRUNTBREAKING1420820724107700.mp4" type="video/mp4" data-resolution="medium" />
	        </video>
    	</div>

        
		<span  class="video__caption" aria-hidden="true">
			<span class="video__type">Video:</span>
			<span class="video__teaser">How The Paris Stand-Off Ended</span>
		</span>
		

	</div>

	


									
								
							
								
									
										<p>Sky's crime correspondent Martin Brunt said: "After news came through of the situation Dammartin there seemed to be a sense of urgency here.</p>
									
								
							
								
									
										<p>"We heard four very quick explosions that lasted between them seven seconds I suspect."</p>
									
								
							
								
									
										<p>There were another two explosions shortly afterwards.</p>
									
								
							
								
									
										<p>Minutes later hostages were pictured being carried out, or running out, of the market - as sirens wailed across the city.</p>
									
								
							
								
									
										<p>Sources reported that police managed to hack video surveillance at the market to keep a close eye on what was happening inside.</p>
									
								
							
								
									
										<p>It is also understood that officers were secretly communicating by phone with one of the hostages.</p>
									
								
							
								
									
										<p>It is understood that police may have managed to close down communication between the hostage-takers in the two sieges.  </p>
									
								
							
								
									
										<p><strong><a href="http://news.sky.com/story/1404756/live-police-launch-assault-on-siege-locations">Click here for our live blog</a></strong></p>
									
								
							
								
									
										<p>In press conferences in Paris after the drama, France's president Francois Hollande and Interior Minister Bernard Cazeneuve praised the bravery of police.</p>
									
								
							
								
									
										

	
		

	

		

		
		<div class="module gallery gallery--4x3 module--inline gallery--teaser-view" data-breakpoint="700" tabindex="0">
		

			<div class="gallery__position" aria-hidden="true"><span class="js-gallery-current">1</span>/<span class="js-gallery-total">6</span></div>

			<div class="gallery__container">
				<ol class="gallery__list" aria-labelledby="gallery__teaser--1404994">
					
					<li class="gallery__item gallery__item--first">
						
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="http://media.skynews.com/media/images/generated/2015/1/10/362317/default/v1/cegrab-20150110-144556-0-1-300x225.jpg" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/10/362317/default/v1/cegrab-20150110-144556-0-1-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="Coulibaly and Boumeddiene" />

			
		</div>

		

		
	</div>


							
							<div class="gallery__text">
								<p class="gallery__teaser" id="gallery__teaser--1404994"><span class="gallery__module-type">Gallery:</span> French Terror Suspects</p>
								
									<p class="gallery__caption">France&#39;s BFMTV showed photos it said were Hayat Boumeddiene and Amedy Coulibaly together on a trip to southern France to visit a an al Qaeda terrorist</p>
								
							</div>
						

						
					</li>
					
					<li class="gallery__item">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/10/362319/default/v1/cegrab-20150110-144608-0-1-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="Boumeddiene withe crossbow" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
										<p class="gallery__caption">Boumeddiene was questioned by police after the trip - she told them the couple had gone for crossbow practice</p>
									
								</div>
							</script>
						

						
					</li>
					
					<li class="gallery__item">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362072/default/v4/hayat-boumeddiene-2-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="Hayat Boumeddiene. Pic: Paris police" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
										<p class="gallery__caption">Hayat Boumeddiene</p>
									
								</div>
							</script>
						

						
					</li>
					
					<li class="gallery__item">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362071/default/v1/amedy-coulibaly-2-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="Amedy Coulibaly. Pic: Paris police" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
										<p class="gallery__caption">Amedy Coulibaly</p>
									
								</div>
							</script>
						

						
					</li>
					
					<li class="gallery__item">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362095/default/v2/cherif-kouachi-1-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="Cherif Kouachi" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
										<p class="gallery__caption">Cherif Kouachi</p>
									
								</div>
							</script>
						

						
					</li>
					
					<li class="gallery__item gallery__item--last">
						
							<script type="text/template" class="gallery__image-template">
							
							<!-- 4:3 landscape -->
							

	
	
	
	
	
		
	
	
	
		
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="image__item gallery__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/9/362094/default/v2/said-kouachi-1-{width}x{height}.jpg" data-sizes="300x225 480x360 800x600 960x720 1024x768 1600x1200" data-sizes-wide="132x74 380x214 522x293 778x437 942x530 1600x900" data-breakpoint="700" alt="Said Kouachi" />

			
		</div>

		

		
	</div>


							
								<div class="gallery__text">
									
										<p class="gallery__caption">Said Kouachi</p>
									
								</div>
							</script>
						

						
					</li>
					
				</ol>
			</div>

			<div class="gallery__control-container" aria-hidden="true">
				<div class="gallery__area gallery__area--left" data-direction="left">
					<button class="gallery__control gallery__control--left skycon-chevron-left" data-direction="left" tabindex="-1"></button>
				</div>

				<div class="gallery__area gallery__area--right" data-direction="right">
					<button class="gallery__control gallery__control--right skycon-chevron" data-direction="right" tabindex="-1"></button>
				</div>
			</div>

			
		</div>

	

	


									
								
							
								
									
										<p>Mr Hollande said France had demonstrated, and would continue to demonstrate, that it was not frightened of terrorism.</p>
									
								
							
								
									
										<p>"Long live the Republic and long live France," he said.</p>
									
								
							
								
									
										<p>A police officer told Sky News that the siege began when a gunman went in the supermarket and started shooting immediately.</p>
									
								
							
								
									
										<p>According to the AP news agency, which quoted a police source, the gunman said "You know who I am" as he opened fire inside.</p>
									
								
							
								
									
										<p>About 100 students were placed under lockdown in schools nearby and the Paris ring road was closed.</p>
									
								
							
								
									
										<p>Coulibaly, 32, was involved in the killing of a policewoman in Montrouge, southern Paris, on Thursday.</p>
									
								
							
								
									
										<p>French police released mugshots of him and a female accomplice - Hayat Boumeddiene, 26. The whereabouts of Boumeddiene was unclear.</p>
									
								
							
								
									
										<p><strong>:: Watch Sky News Special Report: Paris Attack at 8.30pm and tomorrow at 4.30pm and 8.30pm. See it on skynews.com, our mobile apps and on Sky News - channels Sky 501, Virgin Media 602, Freesat 202, Freeview 132.</strong></p>
									
								
							
						
					
				</div>

				

	<section class="partner-links partner-links--story" data-external="9" data-internal="3" data-widgetid="APP_2">

		<script type="text/template" class="outbrain__template--external">
			<li class="partner-links__item partner-links__item--{counter} partner-links__item--{parity}">
				<a href="{href}" class="partner-links__link">
					<div class="image">
						<div class="image__wrapper image__wrapper--4x3">
							<img src="{image}" alt="" />
							
						</div>
					</div>
					<span class="headline">{headline}</span>
					<span class="partner-links__source">{source}</span>
				</a>
			</li>
		</script>

		<script type="text/template" class="outbrain__template--internal">
			<li class="partner-links__item partner-links__item--{counter} partner-links__item--{parity}">
				<a href="{href}" class="partner-links__link">
					<div class="image">
						<div class="image__wrapper image__wrapper--4x3">
							<img src="{image}" alt="" />
							
						</div>
					</div>
					<span class="headline">{headline}</span>
				</a>
			</li>
		</script>

		<div class="partner-links__external">
			<h2 class="partner-links__title">Promoted Stories</h2>

			<ul class="partner-links__list js-partner-links"></ul>
		</div>

		<div class="partner-links__internal">
			<h2 class="partner-links__title">From Sky News</h2>

			<ul class="partner-links__list partner-links__list--internal js-partner-links-internal"></ul>
		</div>

		<span class="partner-links__recommended js-show-recommended">
			<a href="http://www.outbrain.com/what-is/default/en" class="partner-links__link partner-links__link--desktop" target="_blank">Recommended by <span class="partner-links__name">Outbrain</span></a>
			<a href="http://blog.outbrain.com/whatismobilepage" class="partner-links__link partner-links__link--mobile" target="_blank">Recommended by <span class="partner-links__name">Outbrain</span></a>
		</span>
	</section>



				<div class="story__other" data-append="story__other"></div>
			</div>

			
				
	<p class="comment__nb">By posting a comment you are agreeing to abide by our <a href="http://www.sky.com/helpcentre/account-and-billing/terms-and-conditions/index.html">Terms &amp; Conditions</a>. See our <a href="/info/comments-faq">House Rules and FAQs</a>.</p>
	
	<div class="livecomments" id="livecomments-1405106"></div>

	<script type="text/javascript" src="https://cdn.livefyre.com/Livefyre.js"></script>

	<script type="text/javascript">
		'use strict';

		var getCookie = function (sKey) {
				return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*" + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*([^;]*).*$)|^.*$"), "$1")) || null;
			},

			SSO_token = getCookie('skyCFsidlf01'),
			
			networkConfig = {
				network: 'bskyb.fyre.co'
			},
			
			convConfig = {
				siteId: '360818',
				articleId: '1405106',
				el: 'livecomments-1405106',
				collectionMeta: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJodHRwOi8vbmV3cy5za3kuY29tL3N0b3J5LzE0MDUxMDYiLCJ0YWdzIjoiIiwidGl0bGUiOiJIb3N0YWdlcyBLaWxsZWQgSW4gUGFyaXMgU3VwZXJtYXJrZXQgU2llZ2UiLCJhcnRpY2xlSWQiOjE0MDUxMDYsInR5cGUiOiJsaXZlY29tbWVudHMifQ.axaZLi5RvmubsVhYTZ0aAqimTOuLFMrns-4bvHOsK1o'
			};

		Livefyre.require(['fyre.conv#3', 'auth'], function(Conv, auth) {
			new Conv(networkConfig, [convConfig]);

			auth.delegate({
				login: function() {
					window.location.assign('https://skyid.sky.com/signin/news?successUrl=' + window.location.href);
				},

				logout: function(errback) {
					errback(null); // Notifies Livefyre that logout was successful

					window.location.assign('https://skyid.sky.com/signout/news?successUrl=' + window.location.href);
				},

				viewProfile: function() {
					return false;
				}
			});

			auth.authenticate({ livefyre: SSO_token });
		});

	</script>


			

			<!-- end "wide primary" wrapper -->
		</div>
		<!-- end "normal" wrapper -->

		

<section class="story__post-content">
	
	
	

	<div class="ad ad--mpu" data-id="ad-mpu" role="complementary" aria-label="Advertisement"></div>


	

	
	
	
	
	
		
		<div class="top-stories top-stories--story">
			
				<h2 id="top-stories__title" class="top-stories__title">Top Stories</h2>
			
		    <ol class="top-stories__list" aria-labelledby="top-stories__title">
		
				
				
				<li class="top-stories__item top-stories__item--1 top-stories__item--odd">
					

	<a class="top-stories__link" href="/story/1451283/jolie-has-ovaries-removed-after-cancer-scare">

		

		 

			

	
	
	
	
	
		
	
	
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="http://media.skynews.com/media/images/generated/2015/3/24/379505/default/v1/awards-1-91x68.jpg" class="image__item top-stories__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/3/24/379505/default/v1/awards-1-{width}x{height}.jpg" data-sizes="91x68 300x225 480x360" data-sizes-wide="144x81 362x204 762x428 942x530 1600x900" data-breakpoint="210" alt="" />

			
		</div>

		

		
	</div>

			
		

		
		
	<span class="headline headline--normal headline--top-stories">Jolie Has Ovaries Removed After Cancer Scare</span>

				
	</a>


					
				</li>
		
	
		
				
				
				<li class="top-stories__item top-stories__item--2 top-stories__item--even">
					

	<a class="top-stories__link" href="/story/1451141/nhs-paid-3258-for-one-doctors-a-and-e-shift">

		

		 

			

	
	
	
	
	
		
	
	
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="http://media.skynews.com/media/images/generated/2015/1/6/361186/default/v3/trolley-1-91x68.jpg" class="image__item top-stories__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/1/6/361186/default/v3/trolley-1-{width}x{height}.jpg" data-sizes="91x68 300x225 480x360" data-sizes-wide="144x81 362x204 762x428 942x530 1600x900" data-breakpoint="210" alt="" />

			
		</div>

		

		
	</div>

			
		

		
		
	<span class="headline headline--normal headline--top-stories">NHS Paid £3,258 For One Doctor&#39;s A&amp;E Shift</span>

				
	</a>


					
				</li>
		
	
		
				
				
				<li class="top-stories__item top-stories__item--3 top-stories__item--odd">
					

	<a class="top-stories__link" href="/story/1451062/pm-branded-arrogant-as-third-term-ruled-out">

		

		 

			

	
	
	
	
	
		
	
	
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="http://media.skynews.com/media/images/generated/2015/3/23/379426/default/v1/cameron-1-91x68.jpg" class="image__item top-stories__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/3/23/379426/default/v1/cameron-1-{width}x{height}.jpg" data-sizes="91x68 300x225 480x360" data-sizes-wide="144x81 362x204 762x428 942x530 1600x900" data-breakpoint="210" alt="" />

			
		</div>

		

		
	</div>

			
		

		
		
	<span class="headline headline--normal headline--top-stories">PM Branded &#39;Arrogant&#39; As Third Term Ruled Out</span>

				
	</a>


					
				</li>
		
	
		
				
				
				<li class="top-stories__item top-stories__item--4 top-stories__item--even">
					

	<a class="top-stories__link" href="/story/1451109/uk-must-rebuild-military-capability-mps-warn">

		

		 

			

	
	
	
	
	
		
	
	
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="http://media.skynews.com/media/images/generated/2013/6/18/243483/default/v1/firing-line-army-generic-br-1-91x68.jpg" class="image__item top-stories__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2013/6/18/243483/default/v1/firing-line-army-generic-br-1-{width}x{height}.jpg" data-sizes="91x68 300x225 480x360" data-sizes-wide="144x81 362x204 762x428 942x530 1600x900" data-breakpoint="210" alt="" />

			
		</div>

		

		
	</div>

			
		

		
		
	<span class="headline headline--normal headline--top-stories">UK Must Rebuild Military Capability, MPs Warn</span>

				
	</a>


					
				</li>
		
	
		
				
				
				<li class="top-stories__item top-stories__item--5 top-stories__item--odd top-stories__item--last">
					

	<a class="top-stories__link" href="/story/1451353/bare-chested-man-found-burnt-in-london-street">

		

		 

			

	
	
	
	
	
		
	
	
	 

	<div class="image">
		<div class="image__wrapper image__wrapper--4x3">
			<img src="http://media.skynews.com/media/images/generated/2015/3/24/379472/default/v1/woodberry-grove-near-seven-sisters-road-london-google-1-1-91x68.jpg" class="image__item top-stories__image js-responsive" data-template="http://media.skynews.com/media/images/generated/2015/3/24/379472/default/v1/woodberry-grove-near-seven-sisters-road-london-google-1-1-{width}x{height}.jpg" data-sizes="91x68 300x225 480x360" data-sizes-wide="144x81 362x204 762x428 942x530 1600x900" data-breakpoint="210" alt="" />

			
		</div>

		

		
	</div>

			
		

		
		
	<span class="headline headline--normal headline--top-stories">Mystery Bare-Chested Man Found Burnt In Street</span>

				
	</a>


					
				</li>
		
			</ol>
		</div>
		
	


	
<div class="promo-watchlive js-promo-watchlive" data-src="/images/de8279f1.promo-watchlive-600x1000.jpg" data-alt="Sky promo watch live"></div>

</section>

	</article>

	<div class="other" data-append="story__other"></div>

</div>



		<footer class="js-footer footer" role="contentinfo">

	<div class="footer__columns">

		<div class="js-footer__section footer__section footer__section--first">
			<h2 class="footer__heading"><span class="footer__heading-text">About Sky News</span><i class="skycon-chevron-down footer__heading--icon" aria-hidden="true"></i></h2>
			<div class="footer__list-wrapper">
				<ul class="footer__list">
					<li class="footer__item"><a class="footer__link" href="https://corporate.sky.com/media-centre/news-page?categoriesPiD=aa00d2f4b45441d9b2fbd0d369d5380a">About Us</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.skynewsinternational.com">Sky News International</a></li>
					<li class="footer__item"><a class="footer__link" href="/info/library-sales">Sky News Library Sales</a></li>
					<li class="footer__item"><a class="footer__link" href="/info/sitemap">Site Map</a></li>
					<li class="footer__item"><a class="footer__link" href="/docs/sky_news_editorial_guidelines.pdf">Editorial Guidelines</a></li>
					<li class="footer__item footer__item--last"><a class="footer__link" href="/supreme-court-live">Supreme Court Live</a></li>
				</ul>
			</div>
		</div>

		<div class="js-footer__section footer__section">
			<h2 class="footer__heading"><span class="footer__heading-text">Sky News Services</span><i class="skycon-chevron-down footer__heading--icon" aria-hidden="true"></i></h2>
			<div class="footer__list-wrapper">
				<ul class="footer__list">
					<li class="footer__item"><a class="footer__link" href="http://devices.news.sky.com/">Sky News for iPad</a></li>
					<li class="footer__item"><a class="footer__link" href="/info/rss">Sky News RSS</a></li>
					<li class="footer__item"><a class="footer__link" href="/info/smartphones">Sky News for Smartphones</a></li>
					<li class="footer__item footer__item--last"><a class="footer__link" href="/info/radio">Sky News Radio</a></li>
				</ul>
			</div>
		</div>

		<div class="js-footer__section footer__section">
			<h2 class="footer__heading"><span class="footer__heading-text">Sky Channels</span><i class="skycon-chevron-down footer__heading--icon" aria-hidden="true"></i></h2>
			<div class="footer__list-wrapper">
				<ul class="footer__list">
					<li class="footer__item"><a class="footer__link" href="http://www.sky.com/tv/channel/sky1">Sky 1</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.sky.com/tv/channel/skyliving">Sky Living</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.sky.com/tv/channel/skyatlantic">Sky Atlantic</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.sky.com/tv/channel/skyarts">Sky Arts</a></li>
					<li class="footer__item"><a class="footer__link" href="http://skymovies.sky.com">Sky Movies</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.sky.com/tv/channel/sky3d">Sky 3D</a></li>
					<li class="footer__item footer__item--last"><a class="footer__link" href="http://www.skysports.com">Sky Sports</a></li>
				</ul>
			</div>
		</div>

		<div class="js-footer__section footer__section footer__section--last">
			<h2 class="footer__heading"><span class="footer__heading-text">More Sky Sites</span><i class="skycon-chevron-down footer__heading--icon" aria-hidden="true"></i></h2>
			<div class="footer__list-wrapper">
				<ul class="footer__list">
					<li class="footer__item"><a class="footer__link" href="http://www.nowtv.com">NOW TV</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.sky.com/academy">Sky Academy</a></li>				
					<li class="footer__item"><a class="footer__link" href="http://corporate.sky.com/the_bigger_picture">Bigger Picture</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.goskyride.com">Sky Ride</a></li>
					<li class="footer__item"><a class="footer__link" href="http://corporate.sky.com/">Sky Corporate</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.skybet.com">Sky Bet</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.sky.com">Sky.com</a></li>
					<li class="footer__item"><a class="footer__link" href="http://www.skynewsarabia.com">Sky News Arabia</a></li>
					<li class="footer__item footer__item--last"><a class="footer__link" href="http://www.skymedia.co.uk/?utm_source=Sky%20News&amp;utm_medium=Web%20page&amp;utm_content=Sky%20News%20web%20page&amp;utm_campaign=Sky%20News%20web%20page">Advertise With Us</a></li>
				</ul>
			</div>
		</div>

	</div>

	<div class="sub-footer">
		<ul class="sub-footer__list">
			<li class="sub-footer__item sub-footer__item--first"><a href="http://help.sky.com/my-account/terms-and-conditions/skycom-terms-and-conditions/" class="sub-footer__link">Terms &amp; Conditions</a></li>
			<li class="sub-footer__item"><a href="http://help.sky.com/security/privacy/privacy-and-cookies-notice" class="sub-footer__link">Privacy &amp; Cookies Notice</a></li>
			<li class="sub-footer__item"><a href="http://accessibility.sky.com/" class="sub-footer__link">Accessibility Information</a></li>
			<li class="sub-footer__item sub-footer__item--last"><a href="/info/contact-us" class="sub-footer__link">Contact Us</a></li>
		</ul>

		<p class="footer__copyright"><i class="footer__sky-logo skycon skycon-sky"></i> &copy; 2015 BSkyB</p>
	</div>
</footer>

	</div>

	<script data-main="/scripts/693b6095.optimized" src="/scripts/10d86eb6.require.min.js"></script>

	

	<script type="text/javascript">
		var _sf_async_config={},
			_comscore = _comscore || [];
  
		_comscore.push({ c1: "2", c2: "6035677" });
		
		_sf_async_config.uid = "34974";
		_sf_async_config.domain = "news.sky.com"; /** CHANGE THIS **/
		_sf_async_config.useCanonical = true;
		
		(function(){
			function loadChartbeat() {
				window._sf_endpt=(new Date()).getTime();
				var e = document.createElement("script");
				e.setAttribute("language", "javascript");
					e.setAttribute("type", "text/javascript");
				e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
				document.body.appendChild(e);
			}

			function loadComscore() {
				var s = document.createElement("script"),
					el = document.getElementsByTagName("script")[0];

				s.async = true;
				s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
				el.parentNode.insertBefore(s, el);
			}

			function loadScripts() {
				if (window.skynews.config.analytics.chartbeat.enabled) loadChartbeat();
				loadComscore();
			}

			var oldonload = window.onload;
			window.onload = (typeof window.onload != "function") ? loadScripts : function() { oldonload(); loadScripts(); };
		})();
	</script>

	<noscript>
		<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035677&amp;cv=2.0&amp;cj=1" alt=""/>
	</noscript>

	
</body>
</html>