HTTP/1.1 301 Moved Permanently
Server: nginx/1.0.1
Date: Tue, 24 Mar 2015 01:15:23 GMT
Content-Type: text/html
Content-Length: 184
Connection: keep-alive
Location: http://www.liveleak.com/

HTTP/1.1 200 OK
Server: nginx/1.6.1
Date: Tue, 24 Mar 2015 01:15:22 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.3.29
Set-Cookie: PHPSESSID=f6111ac43d62bd5f12607dd850eae084; path=/; domain=.liveleak.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: liveleak_safe_mode=1; expires=Wed, 23-Mar-2016 01:15:22 GMT; path=/; domain=.liveleak.com; httponly
Set-Cookie: liveleak_use_old_player=1; expires=Wed, 23-Mar-2016 01:15:22 GMT; path=/; domain=.liveleak.com; httponly
Access-Control-Allow-Origin: *

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                    "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>LiveLeak.com - Redefining the Media</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta property="og:title" content="LiveLeak.com - Redefining the Media"/>
    <meta property="og:description" content="Redefining the Media"/>
    <meta property="og:image" content="http://edge.liveleak.com/80281E/u/u/ll2/logo.gif"/>
    
    <meta http-equiv="X-Frame-Options" content="deny">        <base href="http://www.liveleak.com/" />
<link rel="stylesheet" type="text/css" href="http://edge.liveleak.com/80281E/u/u/ll2_css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="http://edge.liveleak.com/80281E/u/u/ll2_css/jquery_ui/jquery-ui-1.8.6.custom.css"/>
<script language="javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="http://edge.liveleak.com/80281E/u/u/ll2_css/prettyLoader.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://edge.liveleak.com/80281E/u/u/ll2_css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="j/always_include.js" type="text/javascript" charset="utf-8"></script>
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-4761214798132470");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-4761214798132470", "video_ad_unit");
GA_googleAddSlot("ca-pub-4761214798132470", "video_ad_unit_general_audiences");
GA_googleAddSlot("ca-pub-4761214798132470", "below_video");
GA_googleAddSlot("ca-pub-4761214798132470", "below_video_general_audiences");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
</head>
<body>

<a href="javascript://" class="red_button" style="position:fixed; top:0px; right:0px;" onClick="if(confirm('Turning the safe mode off will disable the current protection that prevents mature preview images and avatars from showing. By clicking OK you agree that you are 18 years and over and want to turn the safe mode OFF')){ var url_part = '?'; current_url = window.location.href.replace(/[?&]safe_mode=(on|off)/g, ''); if(current_url.indexOf('?') != -1)url_part = '&'; window.location.href = current_url + url_part + 'safe_mode=off';}" title="The safe mode is currently on (default for new visitors), making mature preview images and mature avatars hidden.">Safe Mode: On</a>
<div id="header">
	<div class="container">
		<a name="topdoc" href=""><img id="logo" src="http://edge.liveleak.com/80281E/u/u/ll2/logo.gif" alt=""/></a>

		<div id="header-right">
			<p>
				                <a href="user?a=register" onclick="asdasd">Create Account</a>&nbsp;|&nbsp;
				<a href="user?a=login">Log in</a>&nbsp;|&nbsp;
                <a href="facebook?a=redirect_to_login" rel="nofollow" title="log in through Facebook"><img src="http://edge.liveleak.com/80281E/u/u/ll2/facebook-icon.png" width="12" height="12"></a>&nbsp;
                <a href="twitter?a=redirect_to_login" rel="nofollow" title="log in through Twitter"><img src="http://edge.liveleak.com/80281E/u/u/ll2/twitter-icon.gif" width="12" height="12"></a>
                			</p>
<div class="clear"><!----></div><!--clear-->
			<ul id="nav">
				<li class="current firstlevel"><a class="firstlevela" href="">Home</a></li>
				<li class="firstlevel"><a class="firstlevela" href="browse">Recent Items</a></li>
                                <li class="firstlevel"><a class="firstlevela" href="channel?a=browse">Channels</a></li>
                                <li class="firstlevel"><a class="firstlevela" href="http://forums.liveleak.com">Forums</a></li>
							</ul><!--nav-->

			<fieldset id="search">
            <form action="browse" method="get">
				<input type="text" id="search_input" name="q" value="Your search entry..." onFocus="if(this.value=='Your search entry...')this.value='';"/>
				<input type="submit" id="search_submit" name="" value=""/>
            </form><!--search-->
		    </fieldset>
        </div><!--header-right-->

		<div class="clear"><!----></div><!--clear-->

					<ul id="subnav">
						<li><a href="c/news">News &amp; Politics</a>&nbsp;|</li>
						<li><a href="c/yoursay">Yoursay</a>&nbsp;|</li>
                        <li><a href="c/liveleakers">Liveleakers</a>&nbsp;|</li>
                        <li><a href="c/must_see">Must See</a>&nbsp;|</li>
						<li><a href="c/ukraine">Ukraine</a>&nbsp;|</li>
                        <li><a href="c/syria">Syria</a>&nbsp;|</li>
						<li><a href="c/entertainment">Entertainment</a>&nbsp;|</li>
                        						<li><a href="chat">Chat</a>&nbsp;|</li>
                        <li><a href="view?b=b0d_1323333843">Staff Blog</a>&nbsp;|</li>
                        <li><a href="blog?a=browse">More Blogs</a>&nbsp;|</li>
                                                <li><a href="channel?a=browse">Browse Channels</a></li>
                        						
                        
					</ul>
	</div><!--CONTAINER-->
</div><!--header-->
<div class="clear"><!----></div><!--clear-->
<div id="content" class="content_no_background">
	<div class="container">
		<div id="content_box" class="transparent">  <div id="leftcol">
  <div class="tab_nav_large">
					<div class="tab_nav_large_top"></div>
					<ul class="tabs" id="top_section_tabs">
							<li><a href="javascript://" onclick="$('#top_section_tabs li a').removeClass('current'); $(this).addClass('current'); $(this).parent().parent().parent().find('.tab_nav_contents').load('channel?a=show_picked_items&channel_token=04c_1302956196&ajax=1');">In the news</a></li>
							<li><a href="javascript://" onclick="$('#top_section_tabs li a').removeClass('current'); $(this).addClass('current'); $(this).parent().parent().parent().find('.tab_nav_contents').load('channel?a=show_picked_items&channel_token=1b3_1302956579&ajax=1');">Yoursay</a></li>
                            <li><a href="javascript://" class="current" onclick="$('#top_section_tabs li a').removeClass('current'); $(this).addClass('current'); $(this).parent().parent().parent().find('.tab_nav_contents').load('channel?a=show_picked_items&channel_token=9ee_1303244161&ajax=1');">Must See</a></li>
                            						</ul>
			            <div class="clear"><!----></div><!--clear-->
                        <div class="tab_nav_contents">
						            <ul class="item_list">
                          <div style="width:625px; height:70px; overflow:hidden">
                <div style="float:left; width:100px;"><a href="http://www.liveleak.com/view?i=6b7_1426981818" title="Idiot Wrecking a Wall Gets a Lesson in Physics"><img src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/21/5bd823b90beb_thumb_8.jpg" width="91" height="64" border="0"></a></div>
                <div style="float:right: width:515px;"><a href="http://www.liveleak.com/view?i=6b7_1426981818"><strong>Idiot Wrecking a Wall Gets a Lesson in Physics</strong></a><br>He just keeps hammering away, until there is almost nothing left at the base of the wall, and the darn thing is STILL standing !</div>
              </div>
              <div class="divide"></div>
              <div class="clear"></div>
                            <div style="width:625px; height:70px; overflow:hidden">
                <div style="float:left; width:100px;"><a href="http://www.liveleak.com/view?i=d57_1427040253" title="INTOXICATED Driver Causes Major Accident! "><img src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/22/7edabcb2ce77_thumb_8.jpg" width="91" height="64" border="0"></a></div>
                <div style="float:right: width:515px;"><a href="http://www.liveleak.com/view?i=d57_1427040253"><strong>INTOXICATED Driver Causes Major Accident! </strong></a><br>An intoxicated driver was filmed causing a major accident in DeKalb, Illinois. The driver was approached by several individuals in an attempt to stop him from driving. Their attempts were unsuccessful</div>
              </div>
              <div class="divide"></div>
              <div class="clear"></div>
                            <div style="width:625px; height:70px; overflow:hidden">
                <div style="float:left; width:100px;"><a href="http://www.liveleak.com/view?i=6e6_1427069459" title="East Georgia Mayor Attempting To Abuse Her Authority, Caught On Bodycam"><img src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/22/05e9f1e6f0ef_thumb_10.jpg" width="91" height="64" border="0"></a></div>
                <div style="float:right: width:515px;"><a href="http://www.liveleak.com/view?i=6e6_1427069459"><strong>East Georgia Mayor Attempting To Abuse Her Authority, Caught On Bodycam</strong></a><br>Gordon, GA – A citizens group in an East Georgia town that wants the removal of their mayor has posted a video showing a confrontation between the mayor and a police officer making a DUI arrest.</div>
              </div>
              <div class="divide"></div>
              <div class="clear"></div>
                          </ul>
            <div class="clear"></div>
                                    </div> <!--"top_section_contents""-->
					<div class="tab_nav_large_bottom"></div>
				</div><!--tab_nav-->
        <script>
		$(document).ready(

		function(){
    		$(".add_to_favorites").click(function (e) {
	  		var id_string = ($(this).attr('id'));
	  		var partsArray = id_string.split('-');
			var item_token = partsArray[1];
			var title = ($(this).attr('title'));
			if(confirm("Are you sure you want to "+title+"?"))$(this).load('item?a=add_item_to_favorites&ajax=1&alert=1&item_token='+item_token);
        });

	   $(".add_to_favorites").mouseover(function(e) {
         $(this).css('cursor', 'pointer');
       });

});
</script>
      <ul class="item_list">
      <h1><strong>Featured Items</strong>&nbsp;&nbsp;<a href="http://www.liveleak.com/rss?featured=1" title="RSS feed for this item list"><img src="http://edge.liveleak.com/80281E/u/u/ll2/rss.gif"></a></h1> 
              <li id="item_li_8ab_1427154398" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_8ab_1427154398_758" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=8ab_1427154398"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/8675b600d843_thumb_2.jpg" alt="Dog Left in SUV Blares Horn Because Seriously, People, WTF?" width="120" height="90" title="Dog Left in SUV Blares Horn Because Seriously, People, WTF?"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Dog Left in SUV Blares Horn Because Seriously, People, WTF?' to your favorites" id="favorite-8ab_1427154398" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=8ab_1427154398">Dog Left in SUV Blares Horn Because Seriously, People, WTF?</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/hd_video_icon.jpg">&nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            The horn had been blaring off and on (mostly on) for several minutes before your intrepid LoCO correspondent decided to do what we do: get to the bottom of this nonsense. Following our ears, we walked			<h4>By: <a href="c/Your_Daily_Video">Your Daily Video</a> | Comments: <a href="http://www.liveleak.com/view?i=8ab_1427154398&comments=1#comments">20</a> | Views: 132 | Votes: 3 | Shared: 0<br />
            Location: <a href="browse?q=United States">United States</a> | Leaked: 1 hour ago in <a href="/c/Entertainment">WTF</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_8e7_1427150365" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_8e7_1427150365_312" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=8e7_1427150365"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/60d5ff3cd042_thumb_9.jpg" alt="Man releases rat in restaurant to get a free meal" width="120" height="90" title="Man releases rat in restaurant to get a free meal"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Man releases rat in restaurant to get a free meal' to your favorites" id="favorite-8e7_1427150365" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=8e7_1427150365">Man releases rat in restaurant to get a free meal</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            The owner of a bistro smelled a rat when a customer pulled a rodent from his pocket and shouted out in alarm in an attempt to get a free meal.

Restaurateur Kevin Smith, 48, called fraudster Christo			<h4>By: <a href="c/vaughny_">vaughny_</a> | Comments: <a href="http://www.liveleak.com/view?i=8e7_1427150365&comments=1#comments">25</a> | Views: 670 | Votes: 1 | Shared: 0<br />
            Location: <a href="browse?q=Sunderland">Sunderland</a>, <a href="browse?q=browse&q=England">England</a>, <a href="browse?q=United Kingdom (UK/GB)">United Kingdom (UK/GB)</a> | Leaked: 2 hours ago in <a href="/c/Entertainment">WTF</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_30b_1427148502" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_30b_1427148502_658" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=30b_1427148502"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/cb5674794295_thumb_2.jpg" alt="Overly helpful woman at ATM attacked, bit, and robbed" width="120" height="90" title="Overly helpful woman at ATM attacked, bit, and robbed"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Overly helpful woman at ATM attacked, bit, and robbed' to your favorites" id="favorite-30b_1427148502" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/pg_icon.gif" class="content_rating" title="Rating: Parental Guidance">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=30b_1427148502">Overly helpful woman at ATM attacked, bit, and robbed</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/hd_video_icon.jpg">&nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            "The video shows the woman stopping to let the man into the vestibule, and he appears to talk on a cellphone as he waits. 

 But after the woman completes her transaction and another customer leave			<h4>By: <a href="c/TheHarvesterScout">TheHarvesterScout</a> | Comments: <a href="http://www.liveleak.com/view?i=30b_1427148502&comments=1#comments">156</a> | Views: 6177 | Votes: 6 | Shared: 0<br />
            Location: <a href="browse?q=Paterson">Paterson</a>, <a href="browse?q=browse&q=New Jersey">New Jersey</a>, <a href="browse?q=United States">United States</a> | Leaked: 3 hours ago in <a href="/browse?category=Other">Other</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_2c9_1427072362" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_2c9_1427072362_988" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=2c9_1427072362"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/22/3249785256c5_thumb_1.jpg" alt="Manatee drinking fresh water from hose with his flippers" width="120" height="90" title="Manatee drinking fresh water from hose with his flippers"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Manatee drinking fresh water from hose with his flippers' to your favorites" id="favorite-2c9_1427072362" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=2c9_1427072362">Manatee drinking fresh water from hose with his flippers</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            This manatee was very thirsty and took my fresh water hose with his fins to place the hose in its mouth.			<h4>By: <a href="c/Drpiel">Drpiel</a>  <img src="http://edge.liveleak.com/80281E/u/u/ll2/new_user_icon.png" title="New user!"> | Comments: <a href="http://www.liveleak.com/view?i=2c9_1427072362&comments=1#comments">185</a> | Views: 15452 | Votes: 19 | Shared: 18<br />
            Location: <a href="browse?q=Miami Beach">Miami Beach</a>, <a href="browse?q=browse&q=Florida">Florida</a>, <a href="browse?q=United States">United States</a> | Leaked: 1 day ago in <a href="/browse?category=Nature">Nature</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_14a_1427137515" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_14a_1427137515_244" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=14a_1427137515"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/126e50bfc73f_thumb_1.jpg" alt="Scooter Rider Takes Out Girl " width="120" height="90" title="Scooter Rider Takes Out Girl "/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Scooter Rider Takes Out Girl ' to your favorites" id="favorite-14a_1427137515" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/pg_icon.gif" class="content_rating" title="Rating: Parental Guidance">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=14a_1427137515">Scooter Rider Takes Out Girl </a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            Girl zigs when she should have zagged. Hope she survived..			<h4>By: <a href="c/dcmfox">dcmfox</a>  <a href="premium" title="PREMIUM User!"><img src="http://edge.liveleak.com/80281E/u/u/ll2/premium_star_icon.gif"></a> | Comments: <a href="http://www.liveleak.com/view?i=14a_1427137515&comments=1#comments">187</a> | Views: 9236 | Votes: 14 | Shared: 0<br />
            Leaked: 6 hours ago in <a href="/c/Entertainment">WTF</a>, <a href="/c/Entertainment">Vehicles</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_dd2_1427134571" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_dd2_1427134571_550" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=dd2_1427134571"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/bdf39dd72f1a_thumb_7.jpg" alt="BBQ restaurant owner with knife defeats 8 thugs with iron pipes and pepper spray, capturing 1 alive " width="120" height="90" title="BBQ restaurant owner with knife defeats 8 thugs with iron pipes and pepper spray, capturing 1 alive "/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'BBQ restaurant owner with knife defeats 8 thugs with iron pipes and pepper spray, capturing 1 alive ' to your favorites" id="favorite-dd2_1427134571" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/pg_icon.gif" class="content_rating" title="Rating: Parental Guidance">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=dd2_1427134571">BBQ restaurant owner with knife defeats 8 thugs with iron pipes and pepper spray, capturing 1 alive </a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            At 13:20 on March 19, eight men wearing white masks, armed with steel pipes and pepper spray gun, burst into a barbecue restaurant in Xi'an, beating the store staff.

Shop owner Chen, took a kitchen			<h4>By: <a href="c/Lake8737">Lake8737</a> | Comments: <a href="http://www.liveleak.com/view?i=dd2_1427134571&comments=1#comments">130</a> | Views: 12306 | Votes: 8 | Shared: 0<br />
            Location: <a href="browse?q=Lvliang Shi">Lvliang Shi</a>, <a href="browse?q=browse&q=Shanxi Sheng">Shanxi Sheng</a>, <a href="browse?q=China">China</a> | Leaked: 6 hours ago in <a href="/c/Entertainment">WTF</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_0b2_1427131484" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_0b2_1427131484_388" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=0b2_1427131484"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/b77b12c76cc0_thumb_4.jpg" alt="Iraqi Tank Blows Up ISIS Suicide Bomber" width="120" height="90" title="Iraqi Tank Blows Up ISIS Suicide Bomber"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Iraqi Tank Blows Up ISIS Suicide Bomber' to your favorites" id="favorite-0b2_1427131484" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/pg_icon.gif" class="content_rating" title="Rating: Parental Guidance">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=0b2_1427131484">Iraqi Tank Blows Up ISIS Suicide Bomber</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            INA tank blows up incoming Daesh SVBIED just seconds before reaching the outpost.			<h4>By: <a href="c/CptSpaulding">CptSpaulding</a> | Comments: <a href="http://www.liveleak.com/view?i=0b2_1427131484&comments=1#comments">47</a> | Views: 9365 | Votes: 9 | Shared: 13<br />
            Location: <a href="browse?q=Iraq">Iraq</a> | Leaked: 7 hours ago in <a href="/c/Iraq">Iraq</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_b50_1427129280" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_b50_1427129280_68" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=b50_1427129280"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/3741beaeb2a7_thumb_10.jpg" alt="Rat-snake train." width="120" height="90" title="Rat-snake train."/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Rat-snake train.' to your favorites" id="favorite-b50_1427129280" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=b50_1427129280">Rat-snake train.</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/hd_video_icon.jpg">&nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            Mother rat and her brood simulate a snake/train while crossing open ground.			<h4>By: <a href="c/Phew">Phew</a> | Comments: <a href="http://www.liveleak.com/view?i=b50_1427129280&comments=1#comments">276</a> | Views: 32381 | Votes: 58 | Shared: 69<br />
            Leaked: 8 hours ago in <a href="/c/Entertainment">WTF</a>, <a href="/browse?category=Nature">Nature</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_737_1427128898" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_737_1427128898_204" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=737_1427128898"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/a24d666fcdfc_thumb_10.jpg" alt="Overloaded bus ends a mans bike ride" width="120" height="90" title="Overloaded bus ends a mans bike ride"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Overloaded bus ends a mans bike ride' to your favorites" id="favorite-737_1427128898" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/pg_icon.gif" class="content_rating" title="Rating: Parental Guidance">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=737_1427128898">Overloaded bus ends a mans bike ride</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/hd_video_icon.jpg">&nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            Google Translate:
Boossa
 - REJJIPURA CCTV was installed to the way the hotel had conflicting 
wall of the hotel and a bicycle near a bus traveling from Galle area 
පිටිවැල්ල  Th			<h4>By: <a href="c/aphidlip">aphidlip</a> | Comments: <a href="http://www.liveleak.com/view?i=737_1427128898&comments=1#comments">252</a> | Views: 35901 | Votes: 13 | Shared: 35<br />
            Location: <a href="browse?q=browse&q=Southern Province">Southern Province</a>, <a href="browse?q=Sri Lanka">Sri Lanka</a> | Leaked: 8 hours ago in <a href="/c/Entertainment">WTF</a>, <a href="/c/Entertainment">Vehicles</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_554_1427122292" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_554_1427122292_757" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=554_1427122292"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/u/u/thumbs/2015/Mar/23/7b45e0ccbe61_thumb_9.jpg" alt="Fritz the Golden Is Terrible at Catching Food" width="120" height="90" title="Fritz the Golden Is Terrible at Catching Food"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Fritz the Golden Is Terrible at Catching Food' to your favorites" id="favorite-554_1427122292" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=554_1427122292">Fritz the Golden Is Terrible at Catching Food</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/hd_video_icon.jpg">&nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            Fritz the Golden Retriever loves tasty human snacks, like tacos, hot dogs and donuts! Unfortunately for Fritz, he’s not the greatest at catching the treats, but he is getting better. Fritz’s owner			<h4>By: <a href="c/Viral_Video">Viral Video</a> | Comments: <a href="http://www.liveleak.com/view?i=554_1427122292&comments=1#comments">531</a> | Views: 379782 | Votes: 194 | Shared: 976<br />
            Leaked: 10 hours ago in <a href="/c/Entertainment">Other Entertainment</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_a9c_1427115859" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_a9c_1427115859_530" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=a9c_1427115859"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/81639f7ea71d_thumb_8.jpg" alt="Guy escapes through window as police raid home, cops give chase but it's postman that comes to the rescue" width="120" height="90" title="Guy escapes through window as police raid home, cops give chase but it's postman that comes to the rescue"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Guy escapes through window as police raid home, cops give chase but it's postman that comes to the rescue' to your favorites" id="favorite-a9c_1427115859" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/ga_icon.gif" class="content_rating" title="Rating: General Audiences">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=a9c_1427115859">Guy escapes through window as police raid home, cops give chase but it's postman that comes to the rescue</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            Birmingham UK, a dude manages to escape police raid... for a moment.			<h4>By: <a href="c/mybadusername">mybadusername</a> | Comments: <a href="http://www.liveleak.com/view?i=a9c_1427115859&comments=1#comments">99</a> | Views: 8806 | Votes: 7 | Shared: 12<br />
            Location: <a href="browse?q=Birmingham">Birmingham</a>, <a href="browse?q=browse&q=England">England</a>, <a href="browse?q=United Kingdom (UK/GB)">United Kingdom (UK/GB)</a> | Leaked: 12 hours ago in <a href="/c/Entertainment">WTF</a></h4>
		  </div><!--item_info_column-->
	  </li>
	          <li id="item_li_bdd_1427114663" style="display:block;">
		  <div class="thumbnail_column" id="thumbnail_bdd_1427114663_654" onmouseover="$(this).find('.add_to_favorites').show();" onmouseout="$(this).find('.add_to_favorites').hide();">
		    <a href="http://www.liveleak.com/view?i=bdd_1427114663"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/2f2017033d1e_thumb_3.jpg" alt="Drunk guy sucker punched by scumbag" width="120" height="90" title="Drunk guy sucker punched by scumbag"/></a>
		    <img class="add_to_favorites" src="http://edge.liveleak.com/80281E/u/u/ll2/plus.gif" alt="Add to favorites" title="add 'Drunk guy sucker punched by scumbag' to your favorites" id="favorite-bdd_1427114663" style="display:none"/>
            <img src="http://edge.liveleak.com/80281E/u/u/ll2/pg_icon.gif" class="content_rating" title="Rating: Parental Guidance">		  </div> <!--thumbnail_column-->
		  <div class="item_info_column">
          			<h2><a href="http://www.liveleak.com/view?i=bdd_1427114663">Drunk guy sucker punched by scumbag</a></h2>
            &nbsp;<img src="http://edge.liveleak.com/80281E/u/u/ll2/file_embed_playlist.gif" title="Files: 1" height="15">&nbsp;<h3>featured</h3><br />
            The guy was causing no trouble and gets sucker punched for no apparent reason...

Hope the guy who done it gets caught and locked away..that's attempted murder in my books.			<h4>By: <a href="c/TwistedLogic">TwistedLogic</a>  <a href="premium" title="PREMIUM User!"><img src="http://edge.liveleak.com/80281E/u/u/ll2/premium_star_icon.gif"></a> | Comments: <a href="http://www.liveleak.com/view?i=bdd_1427114663&comments=1#comments">704</a> | Views: 57041 | Votes: 32 | Shared: 92<br />
            Location: <a href="browse?q=United States">United States</a> | Leaked: 12 hours ago in <a href="/browse?category=Other">Other</a></h4>
		  </div><!--item_info_column-->
	  </li>
	        <div class="clear"></div>
	 </ul> <!--<ul class="item_list">-->
      <ul class="pagenav"><li><img src="http://edge.liveleak.com/80281E/u/u/ll2/left.gif" title="Go to previous page"/> Previous</li><li class="current">1</li><li><a href="browse?featured=1&page=2" >2</a></li><li><a href="browse?featured=1&page=3" >3</a></li><li><a href="browse?featured=1&page=4" >4</a></li><li><a href="browse?featured=1&page=5" >5</a></li><li><a href="browse?featured=1&page=6" >6</a></li><li><a href="browse?featured=1&page=7" >7</a></li><li><a href="browse?featured=1&page=8" >8</a></li><li><a href="browse?featured=1&page=9" >9</a></li><li><a href="browse?featured=1&page=10" >10</a></li><li><a href='browse?featured=1&page=2' ><img src="http://edge.liveleak.com/80281E/u/u/ll2/right.gif" title="Go to next page"/>  Next</a></li></ul>    </div>
  <span class="float_right">
<table cellpadding="0" cellspacing="0" style="border: 1px solid; background-color: #eceff5; border-color: #94a3c4;">
<tbody><tr>
  <td colspan="2" align="left" style="border: 1px solid; background-color: #3b5998; border-color: #244588; color:#FFF"><strong>Liveleak on Facebook</strong></td></tr>
<tr><td rowspan="2" width="60"><a href="http://www.facebook.com/liveleak.official" target="_blank"><img src="http://profile.ak.fbcdn.net/hprofile-ak-snc6/187769_400703896635912_1056432936_q.jpg" border="0" /></a>
</td>
  <td height="30"><a href="http://www.facebook.com/liveleak.official" target="_blank" style="color:#3b5998;"><strong>LIKE Liveleak.com</strong></a></td>
</tr>
<tr>
  <td><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fliveleak.official&amp;send=false&amp;layout=standard&amp;width=240&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=35&amp;appId=392243290825542" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:240px; height:35px;" allowtransparency="true"></iframe></td>
</tr>
</tbody>
</table>
<br />
<div class="clear"></div>
<span class="section_title">Current Events</span>
<div class="scroll_list" style="height:280px;">
 <ul>
      <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Charlie_Hebdo_shooting" title="Charlie Hebdo shooting"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2015/Jan/9/c9998b994a98_thumb_5.jpg" alt="Charlie Hebdo shooting" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Charlie_Hebdo_shooting" title="Charlie Hebdo shooting">Charlie Hebdo shooting</a></h4>
              <br><span>On 7 January 2015, at about 11:30 CET (10:30 UTC), two masked gunmen armed with Kalashniko..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Operation_Protective_Edge" title="Operation Protective Edge"><img class="thumbnail_column" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/9514ef62a818_thumb_10.jpg" alt="Operation Protective Edge" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Operation_Protective_Edge" title="Operation Protective Edge">Operation Protective Edge</a></h4>
              <br><span>Operation Protective Edge (see Name below) is an Israel Defense Forces (IDF) offensive in ..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Malaysia_777_Shot_Down_in_Ukraine" title="Malaysia 777 Shot Down in Ukraine"><img class="thumbnail_column" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/19/257024066e7e_thumb_1.jpg" alt="Malaysia 777 Shot Down in Ukraine" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Malaysia_777_Shot_Down_in_Ukraine" title="Malaysia 777 Shot Down in Ukraine">Malaysia 777 Shot Down in Ukraine</a></h4>
              <br><span>A Malaysia Airlines flight from Amsterdam to Kuala Lumpur, Malaysia, has crashed in easter..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/2014_FIFA_World_Cup" title="2014 FIFA World Cup"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2014/Jul/14/e2b27d4e1660_thumb_9.jpg" alt="2014 FIFA World Cup" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/2014_FIFA_World_Cup" title="2014 FIFA World Cup">2014 FIFA World Cup</a></h4>
              <br><span>he 2014 FIFA World Cup is the 20th FIFA World Cup, an international men's football tournam..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Malaysia_Airlines_Flight_370" title="Malaysia Airlines Flight 370"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/17/media17/2014/Mar/23/21079dd7e906_embed_thumbnail_1395560894.jpg?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42dad39816&ec_rate=230" alt="Malaysia Airlines Flight 370" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Malaysia_Airlines_Flight_370" title="Malaysia Airlines Flight 370">Malaysia Airlines Flight 370</a></h4>
              <br><span>Malaysia Airlines Flight 370 (MH370/MAS370)[a] was a scheduled international passenger fli..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Sochi_2014_Olympics" title="Sochi 2014 Olympics"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/17/media17/2014/Jul/7/ed28bbe12dd8_embed_thumbnail_1404745098.jpg?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42dad39816&ec_rate=230" alt="Sochi 2014 Olympics" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Sochi_2014_Olympics" title="Sochi 2014 Olympics">Sochi 2014 Olympics</a></h4>
              <br><span>All content related to the Sochi 2014 Olympics..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Ukraine" title="Ukraine"><img class="thumbnail_column" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/23/e34f778d2ac0_thumb_9.jpg" alt="Ukraine" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Ukraine" title="Ukraine">Ukraine</a></h4>
              <br><span>A controversial anti-protest law has come into effect in Ukraine, despite violent rallies ..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Winter_2014" title="Winter 2014"><img class="thumbnail_column" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Feb/3/0799c4f35920_thumb_6.jpg" alt="Winter 2014" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Winter_2014" title="Winter 2014">Winter 2014</a></h4>
              <br><span>Snow, Ice, Slippery Slopes, Cold Temperatures..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/New_Year_2014" title="New Year 2014"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/20/media20/2015/Feb/28/afe11aee4517_embed_thumbnail_1425141598.jpg?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42dad39816&ec_rate=230" alt="New Year 2014" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/New_Year_2014" title="New Year 2014">New Year 2014</a></h4>
              <br><span>For all items related to new year 2014..</span>
			</li>
                  <li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Christmas_2013" title="Christmas 2013"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/17/media17/2013/Dec/26/05205a3d968e_embed_thumbnail_1388081689.jpg?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42dad39816&ec_rate=230" alt="Christmas 2013" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Christmas_2013" title="Christmas 2013">Christmas 2013</a></h4>
              <br><span>Christmas 2013..</span>
			</li>
            </ul>
</div>
<br><br>
        <div class="section_title">Channels</div>
        <div class="tab_nav">
					<div class="tab_nav_top"></div>
					  <ul class="tabs" id="more_channel_list_tabs_42">
                        							<li><a href="javascript://" onclick="$('#more_channel_list_tabs_42 li a').removeClass('current'); $(this).addClass('current'); $('#more_channel_list_42').load('channel?a=show_more_channel_list&selection=featured_channels&ajax=1');" class="current">Featured</a></li>
                        <li><a href="javascript://" onclick="$('#more_channel_list_tabs_42 li a').removeClass('current'); $(this).addClass('current'); $('#more_channel_list_42').load('channel?a=show_more_channel_list&selection=current_event_channels&ajax=1');">Current&nbsp;Events</a></li>
						</ul>
						<div class="tab_nav_contents">
			             <div class="clear"><!----></div><!--clear-->
							<div class="scroll_list" style="height:300px;">
								<ul id="more_channel_list_42">
                                          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Malaysia_777_Shot_Down_in_Ukraine" title="Malaysia 777 Shot Down in Ukraine"><img class="thumbnail_column" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2015/Mar/19/257024066e7e_thumb_1.jpg" alt="Malaysia 777 Shot Down in Ukraine" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Malaysia_777_Shot_Down_in_Ukraine" title="Malaysia 777 Shot Down in Ukraine">Malaysia 777 Shot Down in Ukraine</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/PhotographyIsNotACrime" title="PhotographyIsNotACrime"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/17/media17/2014/Apr/23/71deefed14a0_channel_thumbnail_1398295035.png?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42dad39816&ec_rate=230" alt="PhotographyIsNotACrime" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/PhotographyIsNotACrime" title="PhotographyIsNotACrime">PhotographyIsNotACrime</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Charlie_Hebdo_shooting" title="Charlie Hebdo shooting"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2015/Jan/9/c9998b994a98_thumb_5.jpg" alt="Charlie Hebdo shooting" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Charlie_Hebdo_shooting" title="Charlie Hebdo shooting">Charlie Hebdo shooting</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Liveleak_Cooking_Challenge" title="Liveleak Cooking Challenge"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/ll2/nopreview.jpg" alt="Liveleak Cooking Challenge" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Liveleak_Cooking_Challenge" title="Liveleak Cooking Challenge">Liveleak Cooking Challenge</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/2011_Norway_attacks" title="2011 Norway attacks"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/ll2/nopreview.jpg" alt="2011 Norway attacks" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/2011_Norway_attacks" title="2011 Norway attacks">2011 Norway attacks</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/London_2012_Olympics" title="London 2012 Olympics"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Aug/10/e883181c6e69_thumb_1.jpg" alt="London 2012 Olympics" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/London_2012_Olympics" title="London 2012 Olympics">London 2012 Olympics</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Suicide_Bombing_kills_Defence_Minister_and_Others" title="Suicide Bombing kills Defence Minister and Others"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Jul/18/9393e13e8ebe_thumb_1.jpg" alt="Suicide Bombing kills Defence Minister and Others" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Suicide_Bombing_kills_Defence_Minister_and_Others" title="Suicide Bombing kills Defence Minister and Others">Suicide Bombing kills Defence Minister and Others</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/London_Tottenham_Riots_2011" title="London Tottenham Riots 2011"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2012/Aug/9/990e444cd699_thumb_1.jpg" alt="London Tottenham Riots 2011" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/London_Tottenham_Riots_2011" title="London Tottenham Riots 2011">London Tottenham Riots 2011</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Yoursay" title="Yoursay"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/s/s/10/media10/2011/Apr/16/a23d0244223a_channel_thumbnail_1303021660.png?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42dad39816&ec_rate=230" alt="Yoursay" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Yoursay" title="Yoursay">Yoursay</a></h4>
			</li>
				          	<li>
			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/c/Fatty_Fat_Fatty_Challenge" title="Fatty Fat Fatty Challenge"><img class="thumbnail_column" src="http://edge.liveleak.com/80281E/u/u/thumbs/2013/Apr/6/d492d76ec3e8_thumb_14.jpg" alt="Fatty Fat Fatty Challenge" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/c/Fatty_Fat_Fatty_Challenge" title="Fatty Fat Fatty Challenge">Fatty Fat Fatty Challenge</a></h4>
			</li>
												</ul>
							</div><!--scroll_list-->
                         </div><!--tab_nav_contents-->
					<div class="tab_nav_bottom"></div>
				</div><!--tab_nav-->
        <div class="clear">&nbsp;</div>
          <span class="section_title">Poll</span>
      <div class="sidebox">
			<div class="corners"></div>
			<div class="cornersb"></div>
			<div class="gradient">
                    <span class="section_title_small">What do you like to do most on LL?</span>
        <table cellspacing="5" width="100%">
                <tr>
          <td colspan="2"><strong>You need to be a member in order to vote on this poll!</strong></td>
        </tr>
        <tr>
           <td colspan="2"><span class="section_title_small">Results:</span></td>
        </tr>
                 <tr>
           <td colspan="83%">Comment and interact with the community</td>
          </tr>
         <tr>
           <td width="10%"><img width="50" src="http://edge.liveleak.com/80281E/u/u/ll2/poll/bar_green.png" height="9" /></td>
           <td width="7%">(736)&nbsp;29.39%</td>
         </tr>
		         <tr>
           <td colspan="83%">Follow up on current events (conflicts etc)</td>
          </tr>
         <tr>
           <td width="10%"><img width="38" src="http://edge.liveleak.com/80281E/u/u/ll2/poll/bar_green.png" height="9" /></td>
           <td width="7%">(554)&nbsp;22.12%</td>
         </tr>
		         <tr>
           <td colspan="83%">Watch people get hurt</td>
          </tr>
         <tr>
           <td width="10%"><img width="40" src="http://edge.liveleak.com/80281E/u/u/ll2/poll/bar_green.png" height="9" /></td>
           <td width="7%">(579)&nbsp;23.12%</td>
         </tr>
		         <tr>
           <td colspan="83%">Promote my agenda</td>
          </tr>
         <tr>
           <td width="10%"><img width="6" src="http://edge.liveleak.com/80281E/u/u/ll2/poll/bar_green.png" height="9" /></td>
           <td width="7%">(92)&nbsp;3.67%</td>
         </tr>
		         <tr>
           <td colspan="83%">Watch  featured videos</td>
          </tr>
         <tr>
           <td width="10%"><img width="37" src="http://edge.liveleak.com/80281E/u/u/ll2/poll/bar_green.png" height="9" /></td>
           <td width="7%">(543)&nbsp;21.69%</td>
         </tr>
		         <tr>
           <td colspan="2">&nbsp;</td>
          </tr>
         <tr>
           <td><strong>Total Votes</strong></td>
           <td><strong>2504</strong></td>
         </tr>
         <tr>
           <td><strong>Expiration Date</strong></td>
           <td><strong>2/28/2018</strong></td>
         </tr>
        </table>
</div><!--gradient-->
</div><!--sidebox-->
<div class="section_title">Advertisers</div>    
<div class="sidebox">
			<div class="corners"></div>
			<div class="cornersb"></div>
			<div class="gradient">
				<p>
                                  <a href="contact_us?subject=advertise">Advertise on Liveleak</a><br />
                  <a href="http://forums.liveleak.com/">Liveleak Forums</a><br />
                  <a href="http://www.prochan.com" target="_blank" rel="nofollow">ProChan - Anonymous Interaction</a><br />
                  <a href="http://us.tomonews.net/" target="_blank" rel="nofollow">TomoNews - Animated News</a><br />
          <a href="http://www.prochan.com" target="_blank" rel="nofollow">Create your own video channels</a><br />
                </p>
                 </div><!--gradient-->
                              <iframe src="http://mgid.com/liveleak-composite-588.html" width="270px" height="300px" frameborder="0" scrolling="no"></iframe></div><!--sidebox--> 
</span>   <!--float_right-->               		</div><!--content_box-->
	</div><!--CONTAINER-->
</div><!--content-->
<div id="footer">
	<div class="container">
		<ul>
        <li>&nbsp;<a href="http://m.liveleak.com/?selected_view_mode=mobile">Switch to Mobile site</a> |  </li>
        <li><a href="faq">F.A.Q.</a> |  </li>
          <li>&nbsp;
          <a href="contact_us?subject=support">Site Support</a> | </li>
          <li>&nbsp;<a href="contact_us">Contact Us</a> |  </li>
          <li>&nbsp;<a href="privacy">Privacy Policy</a> | </li>
          <li>&nbsp;<a href="tos">Terms &amp; Conditions</a> | </li>
          <li>&nbsp;<a href="copyright">Copyright</a> | </li>
          <li>&nbsp;<a href="contact_us?subject=advertise">Advertise</a></li>
		</ul>

		<span id="neado"><a href="http://www.neadodesigns.com" target="_blank" rel="nofollow"><img src="http://edge.liveleak.com/80281E/u/u/ll2/neado.gif" alt="Web Graphics and Design"/></a></span>
		<a id="top" onclick="window.scrollTo(0,0);">BACK TO TOP</a>

	</div><!--container-->
</div><!--footer-->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> <!--we should put this here to avoid IE6 from crashing-->
<!-- Start Google analytics -->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-315839-4']);
  _gaq.push(['_setDomainName', 'liveleak.com']);
  
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google analytics -->
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-c4yHLoeBnD3eE";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-c4yHLoeBnD3eE" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-c4yHLoeBnD3eE.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
