HTTP/1.1 200 OK
Server: nginx/1.6.1
Date: Tue, 24 Mar 2015 01:32:20 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.3.29
Set-Cookie: PHPSESSID=4bb76f6bdeb086a0b5d4e079ff8e8b3b; path=/; domain=.liveleak.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: liveleak_safe_mode=1; expires=Wed, 23-Mar-2016 01:32:20 GMT; path=/; domain=.liveleak.com; httponly
Set-Cookie: liveleak_use_old_player=1; expires=Wed, 23-Mar-2016 01:32:20 GMT; path=/; domain=.liveleak.com; httponly
Access-Control-Allow-Origin: *

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                    "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>LiveLeak.com - Sydney Siege Hostage Video Demands</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta property="og:title" content="LiveLeak.com - Sydney Siege Hostage Video Demands"/>
    <meta property="og:description" content="All of these videos have been removed from youtube shortly after they were uploaded"/>
    <meta property="og:image" content="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Dec/15/57d4f4b981ab_sf_2.jpg"/>
    
    <meta http-equiv="X-Frame-Options" content="deny">    <meta property="og:url" content="http://www.liveleak.com/view?i=91e_1418646394"/>    <base href="http://www.liveleak.com/" />
<link rel="stylesheet" type="text/css" href="http://edge.liveleak.com/80281E/u/u/ll2_css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="http://edge.liveleak.com/80281E/u/u/ll2_css/jquery_ui/jquery-ui-1.8.6.custom.css"/>
<script language="javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="http://edge.liveleak.com/80281E/u/u/ll2_css/prettyLoader.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://edge.liveleak.com/80281E/u/u/ll2_css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="j/always_include.js" type="text/javascript" charset="utf-8"></script>
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-4761214798132470");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-4761214798132470", "video_ad_unit");
GA_googleAddSlot("ca-pub-4761214798132470", "video_ad_unit_general_audiences");
GA_googleAddSlot("ca-pub-4761214798132470", "below_video");
GA_googleAddSlot("ca-pub-4761214798132470", "below_video_general_audiences");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
</head>
<body>

<a href="javascript://" class="red_button" style="position:fixed; top:0px; right:0px;" onClick="if(confirm('Turning the safe mode off will disable the current protection that prevents mature preview images and avatars from showing. By clicking OK you agree that you are 18 years and over and want to turn the safe mode OFF')){ var url_part = '?'; current_url = window.location.href.replace(/[?&]safe_mode=(on|off)/g, ''); if(current_url.indexOf('?') != -1)url_part = '&'; window.location.href = current_url + url_part + 'safe_mode=off';}" title="The safe mode is currently on (default for new visitors), making mature preview images and mature avatars hidden.">Safe Mode: On</a>
<div id="header">
	<div class="container">
		<a name="topdoc" href=""><img id="logo" src="http://edge.liveleak.com/80281E/u/u/ll2/logo.gif" alt=""/></a>

		<div id="header-right">
			<p>
				                <a href="user?a=register" onclick="asdasd">Create Account</a>&nbsp;|&nbsp;
				<a href="user?a=login">Log in</a>&nbsp;|&nbsp;
                <a href="facebook?a=redirect_to_login" rel="nofollow" title="log in through Facebook"><img src="http://edge.liveleak.com/80281E/u/u/ll2/facebook-icon.png" width="12" height="12"></a>&nbsp;
                <a href="twitter?a=redirect_to_login" rel="nofollow" title="log in through Twitter"><img src="http://edge.liveleak.com/80281E/u/u/ll2/twitter-icon.gif" width="12" height="12"></a>
                			</p>
<div class="clear"><!----></div><!--clear-->
			<ul id="nav">
				<li class="current firstlevel"><a class="firstlevela" href="">Home</a></li>
				<li class="firstlevel"><a class="firstlevela" href="browse">Recent Items</a></li>
                                <li class="firstlevel"><a class="firstlevela" href="channel?a=browse">Channels</a></li>
                                <li class="firstlevel"><a class="firstlevela" href="http://forums.liveleak.com">Forums</a></li>
							</ul><!--nav-->

			<fieldset id="search">
            <form action="browse" method="get">
				<input type="text" id="search_input" name="q" value="Your search entry..." onFocus="if(this.value=='Your search entry...')this.value='';"/>
				<input type="submit" id="search_submit" name="" value=""/>
            </form><!--search-->
		    </fieldset>
        </div><!--header-right-->

		<div class="clear"><!----></div><!--clear-->

					<ul id="subnav">
						<li><a href="c/news">News &amp; Politics</a>&nbsp;|</li>
						<li><a href="c/yoursay">Yoursay</a>&nbsp;|</li>
                        <li><a href="c/liveleakers">Liveleakers</a>&nbsp;|</li>
                        <li><a href="c/must_see">Must See</a>&nbsp;|</li>
						<li><a href="c/ukraine">Ukraine</a>&nbsp;|</li>
                        <li><a href="c/syria">Syria</a>&nbsp;|</li>
						<li><a href="c/entertainment">Entertainment</a>&nbsp;|</li>
                        						<li><a href="chat">Chat</a>&nbsp;|</li>
                        <li><a href="view?b=b0d_1323333843">Staff Blog</a>&nbsp;|</li>
                        <li><a href="blog?a=browse">More Blogs</a>&nbsp;|</li>
                                                <li><a href="channel?a=browse">Browse Channels</a></li>
                        						
                        
					</ul>
	</div><!--CONTAINER-->
</div><!--header-->
<div class="clear"><!----></div><!--clear-->
<div id="content" class="content_no_background">
	<div class="container">
		<div id="content_box" class="transparent">     <div class="clear">
        <!---->
      </div>
      <!--clear-->
      <div id="leftcol">
              <div>
        <div style="float:left;"><span class="section_title" style="vertical-align:top; padding-right:10px">Sydney Siege Hostage Video Demands</span></div>
        </div>
        <div class="clear"></div>
                        <div id="body_text"><p>All of these videos have been removed from youtube shortly after they were uploaded<br />
<br />

	   <style>
	   #financial_support_div{
         display:none;
		 position: absolute;
		 width:300px; height:180px;
		 margin-left: -150px; margin-top: -70px; /*- half of width and height */
		 top:50%; left:50%;
		 padding: 5px;
		 opacity:0.9;
		 filter:alpha(opacity=90);
		 z-index:1000;
		 background-color:#000;
		 color: white;
  }
  .close_box{
    background: gray;
    color:#fff;
    padding:1px 3px;
    display:inline;
    position:absolute;
    right:1px;
	margin-right: -13px;
	margin-top: -13px;
    border-radius:3px;
    cursor:pointer;
	border: 1px #000 solid;
  }
	   </style>
	   <script language="javascript">
	   $(document).on("click",".close_box",function(){
        $(this).parent().fadeTo(300,0,function(){ $(this).remove();  });
       });
	   </script>
	   <script type="text/javascript" src="http://edge.liveleak.com/80281E/u/u/ll2_player_files/mp55/jwplayer.js"></script><script type="text/javascript" src="http://edge.liveleak.com/80281E/u/u/ll2_j/misc.js"></script><div id="wrapper" style="position:relative"><div id="file_cbc94d00b34699">Loading the player ...</div></div><!--wrapper--><span><a class="form_button" href="javascript://" onclick="$(this).parent().html(generate_embed_code_generator_html('cbc94d00b346'))"><span>Embed Code</span></a></span><span><a href="javascript://" class="form_button" onclick="var url_part = '?'; current_url = window.location.href.replace(/[?&amp;]use_old_player=(0|1)/g, ''); if(current_url.indexOf('?') != -1)url_part = '&amp;'; window.location.href = current_url + url_part + 'use_old_player=0';"><span>Switch Player</span></a></span><center>Plays: 39899 (Embed: 1308)</center><script type="text/javascript">
    var tracked_view = 0;
    var playlist_file_cbc94d00b34699_loaded = 0;
	var annotation_set_select_clicked_file_cbc94d00b34699 = 0;
    jwplayer("file_cbc94d00b34699").setup({flashplayer: "http://edge.liveleak.com/80281E/u/u/ll2_player_files/mp55/player.swf",
        file: "http://edge.liveleak.com/80281E/ll_a_s/2014/Dec/15/LiveLeak-dot-com-91e_1418646394----SydneyHostageSpeakingPart3_1418646542.mp4.h264_base.mp4?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42d9d3ea4a&ec_rate=230",
        config: "http://www.liveleak.com/player?a=config&autostart=false&file_url=http%3A%2F%2Fedge.liveleak.com%2F80281E%2Fll_a_s%2F2014%2FDec%2F15%2FLiveLeak-dot-com-91e_1418646394----SydneyHostageSpeakingPart3_1418646542.mp4.h264_base.mp4%3Fd5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42d9d3ea4a%26ec_rate%3D230&preview_image_url=http%3A%2F%2Fedge.liveleak.com%2F80281E%2Fll_a_u%2Fthumbs%2F2014%2FDec%2F15%2Fcbc94d00b346_sf_2.jpg&file_token=cbc94d00b346&item_token=91e_1418646394&current_url="+encodeURIComponent(document.URL),
		controlbar: "over",
		image: "http://edge.liveleak.com/80281E/ll_a_u/thumbs/2014/Dec/15/cbc94d00b346_sf_2.jpg",
        height: "427",width: "625"
    }).onPlay(function() { if(!tracked_view){tracked_view = 1; $.get("http://www.liveleak.com/track_view?object_id=1862899&object_type=file&ooui=3073858"); }}).onFullscreen(function(){;})</script><br />
<br />
<div id="wrapper" style="position:relative"><div id="file_88ae22d9c95489">Loading the player ...</div></div><!--wrapper--><span><a class="form_button" href="javascript://" onclick="$(this).parent().html(generate_embed_code_generator_html('88ae22d9c954'))"><span>Embed Code</span></a></span><span><a href="javascript://" class="form_button" onclick="var url_part = '?'; current_url = window.location.href.replace(/[?&amp;]use_old_player=(0|1)/g, ''); if(current_url.indexOf('?') != -1)url_part = '&amp;'; window.location.href = current_url + url_part + 'use_old_player=0';"><span>Switch Player</span></a></span><center>Plays: 4907 (Embed: 1056)</center><script type="text/javascript">
    var tracked_view = 0;
    var playlist_file_88ae22d9c95489_loaded = 0;
	var annotation_set_select_clicked_file_88ae22d9c95489 = 0;
    jwplayer("file_88ae22d9c95489").setup({flashplayer: "http://edge.liveleak.com/80281E/u/u/ll2_player_files/mp55/player.swf",
        file: "http://edge.liveleak.com/80281E/ll_a_s/2014/Dec/15/LiveLeak-dot-com-91e_1418646394-SydneyHostageSpeakingPart2-YouTube_1418646539.mp4.h264_base.mp4?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42d9d3ea4a&ec_rate=230",
        config: "http://www.liveleak.com/player?a=config&autostart=false&file_url=http%3A%2F%2Fedge.liveleak.com%2F80281E%2Fll_a_s%2F2014%2FDec%2F15%2FLiveLeak-dot-com-91e_1418646394-SydneyHostageSpeakingPart2-YouTube_1418646539.mp4.h264_base.mp4%3Fd5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42d9d3ea4a%26ec_rate%3D230&preview_image_url=http%3A%2F%2Fedge.liveleak.com%2F80281E%2Fll_a_u%2Fthumbs%2F2014%2FDec%2F15%2F88ae22d9c954_sf_2.jpg&file_token=88ae22d9c954&item_token=91e_1418646394&current_url="+encodeURIComponent(document.URL),
		controlbar: "over",
		image: "http://edge.liveleak.com/80281E/ll_a_u/thumbs/2014/Dec/15/88ae22d9c954_sf_2.jpg",
        height: "427",width: "625"
    }).onPlay(function() { if(!tracked_view){tracked_view = 1; $.get("http://www.liveleak.com/track_view?object_id=1862898&object_type=file&ooui=3073858"); }}).onFullscreen(function(){;})</script><br />
<br />
<div id="wrapper" style="position:relative"><div id="file_57d4f4b981ab4">Loading the player ...</div></div><!--wrapper--><span><a class="form_button" href="javascript://" onclick="$(this).parent().html(generate_embed_code_generator_html('57d4f4b981ab'))"><span>Embed Code</span></a></span><span><a href="javascript://" class="form_button" onclick="var url_part = '?'; current_url = window.location.href.replace(/[?&amp;]use_old_player=(0|1)/g, ''); if(current_url.indexOf('?') != -1)url_part = '&amp;'; window.location.href = current_url + url_part + 'use_old_player=0';"><span>Switch Player</span></a></span><center>Plays: 11747 (Embed: 5356)</center><script type="text/javascript">
    var tracked_view = 0;
    var playlist_file_57d4f4b981ab4_loaded = 0;
	var annotation_set_select_clicked_file_57d4f4b981ab4 = 0;
    jwplayer("file_57d4f4b981ab4").setup({flashplayer: "http://edge.liveleak.com/80281E/u/u/ll2_player_files/mp55/player.swf",
        file: "http://edge.liveleak.com/80281E/ll_a_s/2014/Dec/15/LiveLeak-dot-com-91e_1418646394-SydneyHostagespeakingpart1-YouTube_1418646528.mp4.h264_base.mp4?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42d9d3ea4a&ec_rate=230",
        config: "http://www.liveleak.com/player?a=config&autostart=false&file_url=http%3A%2F%2Fedge.liveleak.com%2F80281E%2Fll_a_s%2F2014%2FDec%2F15%2FLiveLeak-dot-com-91e_1418646394-SydneyHostagespeakingpart1-YouTube_1418646528.mp4.h264_base.mp4%3Fd5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42d9d3ea4a%26ec_rate%3D230&preview_image_url=http%3A%2F%2Fedge.liveleak.com%2F80281E%2Fll_a_u%2Fthumbs%2F2014%2FDec%2F15%2F57d4f4b981ab_sf_3.jpg&file_token=57d4f4b981ab&item_token=91e_1418646394&current_url="+encodeURIComponent(document.URL),
		controlbar: "over",
		image: "http://edge.liveleak.com/80281E/ll_a_u/thumbs/2014/Dec/15/57d4f4b981ab_sf_3.jpg",
        height: "427",width: "625"
    }).onPlay(function() { if(!tracked_view){tracked_view = 1; $.get("http://www.liveleak.com/track_view?object_id=1862897&object_type=file&ooui=3073858"); }}).onFullscreen(function(){;})</script></p></div>
		        <div class="clear" style="padding-bottom:10px;">
          <!---->
        </div>
        <!--clear-->
         <center>                       <div id="taboola-bottommaincolumn"></div>
              <script type="text/javascript">
              window._taboola = window._taboola || [];
              window._taboola.push({mode: "autosized-generated-1r", container: "taboola-bottommaincolumn", placement: "Bottom Main Column"});
              </script>
         </center>
         <br />
                   <div class="tab_nav_large">
					<div class="tab_nav_large_top"></div>
					<ul class="tabs" id="item_detail_tabs_91e_1418646394">
							<li><a href="javascript://" class="current" onclick="$('#item_detail_tabs_91e_1418646394 li a').removeClass('current'); $(this).addClass('current'); $('#item_info_91e_1418646394').show(); $('#item_embed_links_91e_1418646394').hide();">Item Info</a></li>
							<li><a href="javascript://" onclick="$('#item_detail_tabs_91e_1418646394 li a').removeClass('current'); $(this).addClass('current'); $('#item_info_91e_1418646394').hide(); $('#item_embed_links_91e_1418646394').show();">Links</a></li>
						</ul>
			            <div class="clear"><!----></div><!--clear-->
                        <div class="tab_nav_contents">
						<span id="item_info_91e_1418646394">
						<span><strong>Added:</strong></span> Dec-15-2014<span>&nbsp;<span><strong>Occurred On:</strong></span> Dec-15-2014                         <br /><strong>By:</strong> <a href="c/Sifor">Sifor</a>                        <br /><strong>In:</strong></span> <a href="/c/News">Other News</a>                        <br /><strong>Tags:</strong> <a href="browse?q=Sydney">Sydney</a>, <a href="browse?q=Siege">Siege</a>, <a href="browse?q=Hostage">Hostage</a>, <a href="browse?q=Demands">Demands</a>, <a href="browse?q=ISIS">ISIS</a>, <a href="browse?q=IS">IS</a>, <a href="browse?q=ISIL">ISIL</a><br /><strong>Location:</strong> <a href="browse?q=browse&q=New South Wales">New South Wales</a>, <a href="browse?q=Australia">Australia</a> <span>(<a href="map?latitude=-31.25322&longitude=146.92110&mode=large">load item map</a>)</span>                        <br /><strong>Views:</strong> 178830 | <strong>Comments:</strong> 95 | <strong>Votes:</strong> <span><a id="number_of_votes_91e_1418646394" href="javascript://" onclick="$(this).parent().load('item?a=show_voters&item_token=91e_1418646394&ajax=1');">4</a></span>
 | <strong>Favorites:</strong> <span id="number_of_favorites_91e_1418646394">2</span> | <strong>Shared:</strong> 9700 | <strong>Updates:</strong> 0 | <span id="used_in_channels_91e_1418646394"><strong>Times used in channels:</strong> <a href="javascript://" onclick="$('#used_in_channels_91e_1418646394').load('item?a=show_item_channels&item_token=91e_1418646394&ajax=1');">2</a></span>                        <br />
                            <script language="javascript">
	function post_button_click()
		{
		  var n = $('#total_postit_shares > .pw-button-counter span').html();
		  $.post("item?a=update_number_of_times_shared&ajax=1", { number_of_times_shared: n,item_token: "91e_1418646394" });
		}
	</script>
<div id="share_item_91e_1418646394_menu" style="margin-top:5px" onclick="post_button_click();">
   <div class="pw-widget pw-counter-show pw-size-medium" pw:url="http://www.liveleak.com/view?i=91e_1418646394">
	<a class="pw-button-facebook pw-counter"  onclick="post_button_click();"></a>
	<a class="pw-button-twitter pw-counter" onclick="post_button_click();"></a>
	<a class="pw-button-googleplus pw-counter" onclick="post_button_click();"></a>
	<a class="pw-button-reddit" onclick="post_button_click();"></a>
	<a class="pw-button-digg" onclick="post_button_click();"></a>
	<a class="pw-button-stumbleupon" onclick="post_button_click();"></a>
	<a class="pw-button-email" onclick="post_button_click();"></a>
	<a class="pw-button-post" onclick="post_button_click();" id="total_postit_shares"></a>
</div>
<script src="http://i.po.st/share/script/post-widget.js#publisherKey=b7d4v628ekfvm29slpn2" type="text/javascript"></script>
</div> <!--share_item_91e_1418646394_menu-->

                          <span id="item_embed_links_91e_1418646394" style="display:none;">
                        <strong>Direct link:</strong><br /><input value="http://www.liveleak.com/view?i=91e_1418646394" onclick="this.select();" /><br /><br />
                        <strong>Direct link without comments:</strong><br /> <input value="http://www.liveleak.com/view?i=91e_1418646394&p=1" onclick="this.select();" />
                        </span>
                        </div> <!--"tab_nav_contents"-->
					<div class="tab_nav_large_bottom"></div>
				</div><!--tab_nav-->
        <div class="clear">
          <!---->
        </div>
        <!--clear-->
        <div class="clear">
          <!---->
        </div>
        <!--clear-->
        
        <div class="msg">You need to be registered in order to add comments! <a href="user?a=register">Register HERE</a></div>          <div class="clear"></div>
          <a name="comments"></a>
          <script language="javascript">
		  var argument_url = "";  //global var
		  var previous_fragment = "";

		  $(window).bind( 'hashchange', function(e) {
	        var fragment = $.param.fragment();

			if(fragment.indexOf('comment_page')!=-1 || ((previous_fragment.indexOf('comment_page')!=-1) && (fragment=='' || fragment=='comments')))$('#comments_item_91e_1418646394').load(argument_url+'&ajax=1&'+fragment.replace('comment_page','page'),function(){$('html,body').animate({scrollTop: $('#comments_item_91e_1418646394').offset().top},'slow')});

			previous_fragment = fragment;
          });

		  </script>

          <div id="comments_item_91e_1418646394">
                      <a href="javascript://" class="form_button" onclick="$(this).parent().load('comment?a=browse&item_token=91e_1418646394&ajax=1&container_id=comments_item_91e_1418646394');"><span>View comments (95)</span></a>
                     </div>
      </div>
      <!--leftcol-->
      <div id="rightcol" style="padding:0px">
                      <div class="pw-widget pw-counter-vertical" pw:url="http://www.liveleak.com/view?i=91e_1418646394">
	<a class="pw-button-facebook pw-look-native"></a>
    <a class="pw-button-twitter pw-look-native"></a>
    <a class="pw-button-googleplus pw-look-native"></a>
</div><br />
<script src="http://i.po.st/share/script/post-widget.js#publisherKey=b7d4v628ekfvm29slpn2" type="text/javascript"></script>
      <div class="section_title">Media</div>
         <div class="sidebox">
			<div class="corners"></div>
			<div class="cornersb"></div>
			<div class="gradient">
            <div style="height:83px; overflow-y: scroll";>
              <div style="float:left; width:85px; height:80px; padding-bottom:3px; padding-left:8px;">
                    <a href="view?f=cbc94d00b346&ajax=1&player_width=512&player_height=384&iframe=true&width=550&height=420" title="91e_1418646394----SydneyHostageSpeakingPart3_1418646542.mp4 - duration: 41 seconds" rel="prettyPhoto[91e_1418646394]"><img src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Dec/15/cbc94d00b346_thumb_1.jpg" width="79" height="59"/></a>
          <center>video</center>
        </div>
              <div style="float:left; width:85px; height:80px; padding-bottom:3px; padding-left:8px;">
                    <a href="view?f=88ae22d9c954&ajax=1&player_width=512&player_height=384&iframe=true&width=550&height=420" title="91e_1418646394-SydneyHostageSpeakingPart2-YouTube_1418646539.mp4 - duration: 44 seconds" rel="prettyPhoto[91e_1418646394]"><img src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Dec/15/88ae22d9c954_thumb_2.jpg" width="79" height="59"/></a>
          <center>video</center>
        </div>
              <div style="float:left; width:85px; height:80px; padding-bottom:3px; padding-left:8px;">
                    <a href="view?f=57d4f4b981ab&ajax=1&player_width=512&player_height=384&iframe=true&width=550&height=420" title="91e_1418646394-SydneyHostagespeakingpart1-YouTube_1418646528.mp4 - duration: 41 seconds" rel="prettyPhoto[91e_1418646394]"><img src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Dec/15/57d4f4b981ab_thumb_2.jpg" width="79" height="59"/></a>
          <center>video</center>
        </div>
            </div>
        </div><!--gradient-->
        </div><!--sidebox-->
       <br /><br />
                     <span style="font-size:9px; font-weight:bold;">Advertisement below</span>
<table style="border:1px #CCC dotted; width:304px; margin-bottom:9px;"><tr><td>
               <div style="width: 300px; height:340px">
<!-- video_ad_unit -->
<script type='text/javascript'>
GA_googleFillSlot("video_ad_unit");
</script>
</div>
               </td></tr></table>
               <table cellpadding="0" cellspacing="0" style="border: 1px solid; background-color: #eceff5; border-color: #94a3c4;">
<tbody><tr>
  <td colspan="2" align="left" style="border: 1px solid; background-color: #3b5998; border-color: #244588; color:#FFF"><strong>Liveleak on Facebook</strong></td></tr>
<tr><td rowspan="2" width="60"><a href="http://www.facebook.com/liveleak.official" target="_blank"><img src="http://profile.ak.fbcdn.net/hprofile-ak-snc6/187769_400703896635912_1056432936_q.jpg" border="0" /></a>
</td>
  <td height="30"><a href="http://www.facebook.com/liveleak.official" target="_blank" style="color:#3b5998;"><strong>LIKE Liveleak.com</strong></a></td>
</tr>
<tr>
  <td><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fliveleak.official&amp;send=false&amp;layout=standard&amp;width=240&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=35&amp;appId=392243290825542" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:240px; height:35px;" allowtransparency="true"></iframe></td>
</tr>
</tbody>
</table><br />
        <div class="section_title">Items</div>
        <div class="tab_nav">
					<div class="tab_nav_top"></div>
						<ul class="tabs" id="more_item_list_tabs_91e_1418646394">
                        							<li><a href="javascript://" onclick="$('#more_item_list_tabs_91e_1418646394 li a').removeClass('current'); $(this).addClass('current'); $('#more_item_list_91e_1418646394').load('item?a=show_more_item_list&selection=related_items&item_token=91e_1418646394&ajax=1');" class="current">Related</a></li>
                            							<li><a href="javascript://" onclick="$('#more_item_list_tabs_91e_1418646394 li a').removeClass('current'); $(this).addClass('current'); $('#more_item_list_91e_1418646394').load('item?a=show_more_item_list&selection=channel_items&channel_name=Sifor&ajax=1');">User</a></li>
                             						</ul>
						<div class="tab_nav_contents">
			              <div class="clear"><!----></div><!--clear-->
							<div class="scroll_list" style="height:260px;">
								<ul id="more_item_list_91e_1418646394">
                                          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=2b6_1409831004" title="ISIS is selling oil in Turkey"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Sep/4/c47a99500635_thumb_1.jpg" alt="ISIS is selling oil in Turkey" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=2b6_1409831004" title="ISIS is selling oil in Turkey">ISIS is selling oil in Turkey</a></h4>
			</li>
				          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=c9d_1413991295" title="REPORT: ISIS Is Using Chemical Weapons At Kobane (Unconfirmed)"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Oct/22/dc22974c929d_thumb_1.jpg" alt="REPORT: ISIS Is Using Chemical Weapons At Kobane (Unconfirmed)" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=c9d_1413991295" title="REPORT: ISIS Is Using Chemical Weapons At Kobane (Unconfirmed)">REPORT: ISIS Is Using Chemical Weapons At Kobane (Unconfirmed)</a></h4>
			</li>
				          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=4cd_1413793301" title="Now ISIS is operating INSIDE Turkey: Militants fail in attempt to kidnap Syrian rebel leader  "><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Oct/20/342cf1c57259_thumb_1.jpg" alt="Now ISIS is operating INSIDE Turkey: Militants fail in attempt to kidnap Syrian rebel leader  " width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=4cd_1413793301" title="Now ISIS is operating INSIDE Turkey: Militants fail in attempt to kidnap Syrian rebel leader  ">Now ISIS is operating INSIDE Turkey: Militants fail in attempt to kidnap Syrian rebel leader  </a></h4>
			</li>
				          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=1c7_1414920672" title="isis says they are in iran "><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Nov/2/74189654a558_thumb_3.jpg" alt="isis says they are in iran " width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=1c7_1414920672" title="isis says they are in iran ">isis says they are in iran </a></h4>
			</li>
				          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=4bc_1408141310" title="Somali who lived in canada for a time who fought with the ISIS is dead "><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Aug/15/40360f1d61ba_thumb_1.jpg" alt="Somali who lived in canada for a time who fought with the ISIS is dead " width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=4bc_1408141310" title="Somali who lived in canada for a time who fought with the ISIS is dead ">Somali who lived in canada for a time who fought with the ISIS is dead </a></h4>
			</li>
				          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=ea1_1418646267" title="Sydney Siege - Hostage Speaking (Demands)"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Dec/15/fa8bf02db4cb_thumb_6.jpg" alt="Sydney Siege - Hostage Speaking (Demands)" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=ea1_1418646267" title="Sydney Siege - Hostage Speaking (Demands)">Sydney Siege - Hostage Speaking (Demands)</a></h4>
			</li>
				          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=32f_1418647768" title="Sydney Siege Hostage Demands (Video 4)"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Dec/15/98502f425705_thumb_10.jpg" alt="Sydney Siege Hostage Demands (Video 4)" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=32f_1418647768" title="Sydney Siege Hostage Demands (Video 4)">Sydney Siege Hostage Demands (Video 4)</a></h4>
			</li>
				          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=972_1411329404" title="Fox’s Judge Jeanine: ISIS is ‘Single Biggest Threat’ in American History"><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/s/s/17/media17/2014/Sep/21/00fc563a1c18_embed_thumbnail_1411329460.jpg?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42d9d3ea4a&ec_rate=230" alt="Fox’s Judge Jeanine: ISIS is ‘Single Biggest Threat’ in American History" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=972_1411329404" title="Fox’s Judge Jeanine: ISIS is ‘Single Biggest Threat’ in American History">Fox’s Judge Jeanine: ISIS is ‘Single Biggest Threat’ in American History</a></h4>
			</li>
				          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=7eb_1414264212" title="Turkish intelligence chief: ISIS is a reality and we are optimistic about the future"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Oct/25/6f9f20c5e5ab_thumb_1.jpg" alt="Turkish intelligence chief: ISIS is a reality and we are optimistic about the future" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=7eb_1414264212" title="Turkish intelligence chief: ISIS is a reality and we are optimistic about the future">Turkish intelligence chief: ISIS is a reality and we are optimistic about the future</a></h4>
			</li>
				          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=e84_1406245033" title="Is .Isis/IS  the New World Order ? "><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Jul/24/cb02372bf89b_thumb_4.jpg" alt="Is .Isis/IS  the New World Order ? " width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=e84_1406245033" title="Is .Isis/IS  the New World Order ? ">Is .Isis/IS  the New World Order ? </a></h4>
			</li>
				          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=730_1409688738" title="Killing of a British hostage by Isis would shift opinion on air strikes in Iraq and Syria"><img class="thumbnail_image" src="https://cdn.liveleak.com/80281E/ll_a_u/thumbs/2014/Sep/2/a0af0d173b30_thumb_1.jpg" alt="Killing of a British hostage by Isis would shift opinion on air strikes in Iraq and Syria" width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=730_1409688738" title="Killing of a British hostage by Isis would shift opinion on air strikes in Iraq and Syria">Killing of a British hostage by Isis would shift opinion on air strikes in Iraq and Syria</a></h4>
			</li>
				          	<li>
            			  <div class="thumbnail_column">
			    <a href="http://www.liveleak.com/view?i=a73_1416769775" title="peshmerga forces retake jalula "><img class="thumbnail_image" src="http://edge.liveleak.com/80281E/s/s/17/media17/2014/Nov/23/d52bd70cceed_embed_thumbnail_1416769809.jpg?d5e8cc8eccfb6039332f41f6249e92b06c91b4db65f5e99818bdd5914c42d9d3ea4a&ec_rate=230" alt="peshmerga forces retake jalula " width="90" height="68"/></a>
			  </div><!--thumbnail_column-->
			  <h4><a href="http://www.liveleak.com/view?i=a73_1416769775" title="peshmerga forces retake jalula ">peshmerga forces retake jalula </a></h4>
			</li>
												</ul> <!--more_item_list_91e_1418646394-->
							</div><!--scroll_list-->
						</div><!--tab_nav_contents-->
					<div class="tab_nav_bottom"></div>
				</div> <!--tab_nav-->
  		<br />
        <div class="section_title">Advertisers</div>    
<div class="sidebox">
			<div class="corners"></div>
			<div class="cornersb"></div>
			<div class="gradient">
				<p>
                                  <a href="contact_us?subject=advertise">Advertise on Liveleak</a><br />
                  <a href="http://forums.liveleak.com/">Liveleak Forums</a><br />
                  <a href="http://www.prochan.com" target="_blank" rel="nofollow">ProChan - Anonymous Interaction</a><br />
                  <a href="http://us.tomonews.net/" target="_blank" rel="nofollow">TomoNews - Animated News</a><br />
          <a href="http://www.prochan.com" target="_blank" rel="nofollow">Create your own video channels</a><br />
                </p>
                 </div><!--gradient-->
                              <iframe src="http://mgid.com/liveleak-composite-588.html" width="270px" height="300px" frameborder="0" scrolling="no"></iframe></div><!--sidebox-->        </div> <!--rightcol-->
        		</div><!--content_box-->
	</div><!--CONTAINER-->
</div><!--content-->
<div id="footer">
	<div class="container">
		<ul>
        <li>&nbsp;<a href="http://m.liveleak.com/view?i=91e_1418646394&selected_view_mode=mobile">Switch to Mobile site</a> |  </li>
        <li><a href="faq">F.A.Q.</a> |  </li>
          <li>&nbsp;
          <a href="contact_us?subject=support">Site Support</a> | </li>
          <li>&nbsp;<a href="contact_us">Contact Us</a> |  </li>
          <li>&nbsp;<a href="privacy">Privacy Policy</a> | </li>
          <li>&nbsp;<a href="tos">Terms &amp; Conditions</a> | </li>
          <li>&nbsp;<a href="copyright">Copyright</a> | </li>
          <li>&nbsp;<a href="contact_us?subject=advertise">Advertise</a></li>
		</ul>

		<span id="neado"><a href="http://www.neadodesigns.com" target="_blank" rel="nofollow"><img src="http://edge.liveleak.com/80281E/u/u/ll2/neado.gif" alt="Web Graphics and Design"/></a></span>
		<a id="top" onclick="window.scrollTo(0,0);">BACK TO TOP</a>

	</div><!--container-->
</div><!--footer-->
    <script type="text/javascript">
            window._taboola = window._taboola || [];
            window._taboola.push({video: "auto"});
            </script>
            <script type="text/javascript" src="http://cdn.taboolasyndication.com/libtrc/liveleak/loader.js"></script>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> <!--we should put this here to avoid IE6 from crashing-->
<!-- Start Google analytics -->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-315839-4']);
  _gaq.push(['_setDomainName', 'liveleak.com']);
  
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google analytics -->
<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-c4yHLoeBnD3eE";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-c4yHLoeBnD3eE" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-c4yHLoeBnD3eE.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>
