HTTP/1.1 301 Moved Permanently
Server: Apache-Coyote/1.1
Location: /national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649
Last-Modified: Tue, 24 Mar 2015 01:32:59 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache-Lookup: MISS from news.com.au:80
Cache-Control: max-age=279
Expires: Tue, 24 Mar 2015 01:37:39 GMT
Date: Tue, 24 Mar 2015 01:33:00 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: JSESSIONID=A90CD2D1E76B1846B4C200781413018E.s08-3; Path=/
Set-Cookie: SS_X_JSESSIONID=7E6865CE72574D1FEDE46C241EB059F0; Path=/

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Set-Cookie: JSESSIONID=A90CD2D1E76B1846B4C200781413018E.s08-3; Path=/
Set-Cookie: nk=c4cc5c8002ce68305259bf97a46e446b; expires=Fri, 23 Mar 2018 01:33:01 GMT; path=/; domain=news.com.au;
Set-Cookie: SS_X_JSESSIONID=7E6865CE72574D1FEDE46C241EB059F0; Path=/
X-Cache-Lookup: MISS from news.com.au:80
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Tue, 24 Mar 2015 01:33:01 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 24 Mar 2015 01:33:01 GMT
Content-Length: 20827
Connection: keep-alive

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8 lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><html class="ie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-ie"> <!--<![endif]-->

<head>
	<!--  htmlHEadElement is News/FDN/Web/Render/htmlHead -->
	<!-- Page: national (1226742388291) -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    	
    			<script>bruce_rtget={"tmstamp": "2015-03-24 12:30:03.723453"};</script>
    		
    	
    			<script type="text/javascript">
(function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') + '//tags.news.com.au/prod/utrack/utrack.js?cb='+ (new Date()).getTime();
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
 })();
</script>

    		
					<!-- seoHeadline: Sydney siege: Martin Place cafe stormed by police, gunman killed -->
					<title>Sydney siege: Martin Place cafe stormed by police, gunman killed</title>
					<meta name="description" content="LIVE: AT least two people have been killed &amp;#8212; including gunman Man Haron Monis &amp;#8212; in the Martin Place cafe siege after heavily armed police stormed the location." />
					<meta name="keywords" content=" jihadist flag, cameras focus, joyful triumph-ant, Hostage situation, police operation, State Government agencies, counter terrorism units, police spokesman, shop aprons, cafe siege, Commonwealth prosecutor, blockquote class, async src, news studios, Police officers, ,,,Netherlands, ,,,Syria, ,,,Australia, Seven Network Ltd., State Government, Transport for Sydney, hostage, Steve Loane, shotgun holding hostages, clearing area, chocolate shop, terrorist attack, Scary situation, people hostage, school holidays, imperative danger, senior Australian, ,Bondi Junction,New South Wales,Australia, ,Sydney,New South Wales,Australia, ,,,Germany, Opera House, Civil Aviation and Safety Authority, David Cameron, Michael Allnutt, Andrew Colvin, Kylie Gillies" />
					<!-- setting thumbnail for facebook -->
							<!--  primary is not empty-->
										<meta property="og:image" content="http://cdn.newsapi.com.au/image/v1/external?url=http://content6.video.news.com.au/9sd2xhcjrpdC8020pCdXLlNcX-8qCV3X/promo242929298&width=650&api_key=kq7wnrk4eun47vz9c5xuj3mc" />
					<meta name="twitter:card" content="summary_large_image">
					<!-- PC related summary IDs: 1227156241649 -->
					<link rel="canonical" href="http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649" />
					<meta property="og:title"
						content="Martin Place cafe siege" />
					<meta property="og:type" content="article" />
					<meta property="og:url"
						content="http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649" />
					<meta property="og:site_name" content="NewsComAu" />
					<meta property="fb:app_id" content="113758722003364" />
					<meta property="og:description" content="LIVE: AT least two people have been killed &amp;#8212; including gunman Man Haron Monis &amp;#8212; in the Martin Place cafe siege after heavily armed police stormed the location." />
					<meta name="article:publisher" content="News Limited">
					<meta name="article:author" content="Liz Burke">
					<meta name="article:publicationdate" content="Tue Dec 16 08:35:49 EST 2014">
	<meta property="fb:admins" content=",100000875899514" />
			<meta name="twitter:site" content="@newscomauHQ">
			<meta name="twitter:site:id" content="@newscomauHQ">
  
  		


    
      
        
      

    
    
  
  	
	<script type="text/javascript">
		//<![CDATA[
			window.ndm = window.ndm || {};
			window.ndm.fwResourcesNewscdn = 'http://resources.newscdn.com.au';
			window.ndm.social = window.ndm.social || {};
			window.ndm.social.toggles = "['activity-centre-disabled','activity-centre-history-disabled','activity-centre-quicklinks-disabled','activity-centre-reading-list-disabled']";
			window.ndm.social.section = {
			    'url': '/national/',
			    'sections': ["National"],
			    'sectionpath':'/section/newscomau.com.au/national/'
			};
			window.ndm.page = {};
			var overrideNdmPageSite, overrideNdmPageUs, overridePageType, overrideNdmPageCustom, overrideNdmPageAdsenseGoogleAdClient, overrideNdmPageAdsenseGoogleAdChannel, overridePageSection;
			ndm.cam = ndm.cam || {};
		//]]>
	</script>
<!-- Fragment for [] on [fwprodcontent06.ni.news.com.au] @ [March 24, 2015 12:33PM] [cb:null] -->
	<!-- Page includes [1226742388291:null] last generated at Tue Mar 24 12:33:00 EST 2015 -->
<!-- page include -->
<!-- Resource Included [{id=1226735419748, type=News_Stylesheet}, {id=1226684844373, type=News_Stylesheet}, {id=1226716706369, type=News_Stylesheet}, {id=1226700587902, type=News_Stylesheet}, {id=1225799405177, type=News_Javascript}, {id=1226762949614, type=News_Javascript}, {id=1226732065773, type=News_Javascript}, {id=1226696584649, type=News_Javascript}, {id=1227088753761, type=News_Stylesheet}, {id=1227088753842, type=News_Javascript}, {id=1226112824389, type=News_Javascript}, {id=1226751199961, type=News_Javascript}, {id=1226734662039, type=News_Javascript}, {id=1225799404917, type=News_Javascript}]-->
												<link rel='stylesheet' media='screen' type='text/css' href='http://resources.newscdn.com.au/cs/nca/latest/public/css/vertical/shared/base.css' />
												<link rel='stylesheet' media='screen' type='text/css' href='http://resources.newscdn.com.au/cs/nca/latest/public/css/vertical/story/story.css' />
												<link rel='stylesheet' media='print' type='text/css' href='http://resources.newscdn.com.au/cs/nca/latest/public/css/vertical/print/print.css' />
												<link rel='stylesheet' media='screen' type='text/css' href='http://resources.newscdn.com.au/cs/video/stable/build/player.css' />
						   		  		<script type='text/javascript'>
							                 //<![CDATA[
											//]]></script>
<meta name="viewport" content="width=device-width" />
<link rel="icon" href="http://resources.newscdn.com.au/cs/nca/latest/public/img/favicons/favicon.ico">
<!--[if IE]><link rel="shortcut icon" href="http://resources.newscdn.com.au/cs/nca/latest/public/img/favicons/favicon.ico"><![endif]-->
<link rel="apple-touch-icon" href="http://resources.newscdn.com.au/cs/nca/latest/public/img/favicons/apple-touch-icon-260x260.png">
<meta name="apple-mobile-web-app-title" content="news.com.au">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="http://resources.newscdn.com.au/cs/nca/latest/public/img/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="http://resources.newscdn.com.au/cs/nca/latest/public/img/favicons/browserconfig.xml">
<meta name="application-name" content="news.com.au">
<meta property="fb:admins" content="1533025129,653135158,737988273" />
<link rel="publisher" href="https://plus.google.com/+newscomauHQ" />
<meta name="google-site-verification" content="GWTbDFKaKnGKyk3q0Na5jIbWHZ4qXn-ibcfMayjSQA0" />
<script>//<![CDATA[
							                 //]]>
							            </script>
						   		  		<script type='text/javascript'>
							                 //<![CDATA[
											utag_data=window.utag_data||{};
							                 //]]>
							            </script>
						   		  		<script type='text/javascript'>
							                 //<![CDATA[
											</script><style>/* fixes in next release */
.byline-images .tim-robards {
  background-image: url('http://media.news.com.au/cs/nca/latest/public/img/bylines/tim-robards.png');
}
.byline-images .wendell-sailor {
  background-image: url('http://media.news.com.au/cs/nca/latest/public/img/bylines/wendell-sailor.png');
}
</style><script>
							                 //]]>
							            </script>
						   		  		<script type='text/javascript'>
							                 //<![CDATA[
											var overridePageType = "index";
							                 //]]>
							            </script>
												<script  type='text/javascript' src='http://resources.newscdn.com.au/cs/nca/latest/public/js/desktop/shared/base-top-concat-min.js'></script>
						   		  		<script type='text/javascript'>
							                 //<![CDATA[
											var overridePageType = "story";
							                 //]]>
							            </script>
<!-- //page include -->
			<script type="text/javascript">
				//<![CDATA[
				ndm.page.section = overridePageSection || "NEWS.NATIONAL";
				//]]>
			</script>
		<script type="text/javascript">
				//<![CDATA[
					ndm.page.custom = overrideNdmPageCustom || "";
					ndm.page.vignstoryid = "";
					ndm.page.site 		= overrideNdmPageSite 	|| "NEWS";
					ndm.page.us  		= overrideNdmPageUs		|| "ndmnews";
					ndm.page.runads 	= true;
					ndm.page.adstyles 	= "auto";
					ndm.page.type 		= overridePageType		|| "story";
					//ndm.page.pcvideosite	= "PROD_NEWS";
					ndm.page.shareid = "5afd5b2360e4d5c76efaa7cf14dc34e4";
					ndm.page.storyid = "1227156241649";
					utag_data.net_article_date="2014-12-15 10:07:17";
					utag_data.net_article_updated_time="2014-12-16 08:35:49";
                        utag_data = window.utag_data || {};
                        utag_data.adsense_client = overrideNdmPageAdsenseGoogleAdClient || "ca-nd-news_js";
                        utag_data.adsense_client_intl = overrideNdmPageAdsenseGoogleAdClient || "ca-nd-news-st-intl_js";
                        utag_data.adsense_channel = overrideNdmPageAdsenseGoogleAdChannel || "national";
					ndm.page.searchApi = "http://search.news.com.au/embeddedjson?";
				//]]>
		</script>
	<meta name="robots" content="noarchive" />
                         
<script src="http://tags.news.com.au/prod/trending/news_d.js?id=1227156241649"></script>
    <script type="text/javascript">
        //<![CDATA[
            ndm.page.msrelatedlinks = false;
            ndm.page.premiumstate = 'NON_PREMIUM';
        //]]>
    </script>
</head>
<body class="newscomau story story-1227156241649 no-js  national national-story  national-story-index   no-cam  source-newscomau ">
<div id="page">
<div id="skip-links">
	<dl class="skip">
		<dt>Skip to:</dt>
			<dd class="first"><a href="#content">Main Content</a></dd>
			<dd><a href="#nav">Site Navigation</a></dd>
			<dd><a href="#footer">Site Footer</a></dd>
			<dd><a href="#site-search">Site Search</a></dd>
			<dd><a href="/help/sitemap/">Site Map</a></dd>
			<dd><a href="#network-bar">Network Navigation (other sites)</a></dd>
	</dl><!-- .skip -->
</div><!-- // #skip-links -->
<div id="network-bar">
				
<dl class="network-bar-links nin-level-1  ">
			<dt class="nav-network-bar-holder   first last "></dt>
					<dd class="first  nav-network-bar nav-make-homepage   "><a href="http://www.news.com.au/more-information/make-home#from=ninbar" rel="track-nin-news">Make news.com.au your homepage</a></dd>
					<dd class="  nav-network-bar nav-foxsports   "><a href="http://www.foxsports.com.au/" rel="track-nin-news">Fox Sports</a></dd>
					<dd class="  nav-network-bar nav-careerone   "><a href="http://www.careerone.com.au/#from=ninbar" rel="track-nin-news">CareerOne</a></dd>
					<dd class="  nav-network-bar nav-carsguide   "><a href="http://www.carsguide.com.au/#from=ninbar" rel="track-nin-news">Carsguide</a></dd>
					<dd class="  nav-network-bar nav-realestate   "><a href="http://www.realestate.com.au/buy#from=ninbar" rel="track-nin-news">RealEstate</a></dd>
					<dd class=" last news-network nav-network-bar nav-network-links   " class="linkto-group-1225705552890" ><a href="/more-information/network">News Network</a></dd>
</dl><!-- // .network-bar-links nin-level-1   -->

</div><!-- // #network-bar -->
<div id="header" >
			<a id="header-vertical" href="http://www.news.com.au/national">
						National
			</a>
	<div id="header-logo">
				<strong><a href="http://www.news.com.au">News.com.au</a></strong>
	</div> <!-- // #header-logo -->
	<div id="header-ads">
		<div class="ad ad-leaderboard">
				<div class="ad-block ad-leader" id="ad-leader"></div>
		</div><!-- // .ad .ad-leaderboard -->
	</div><!-- // #header-ads -->
</div><!-- // #header -->
	<div id="nav">
			<ul id="nav-wrap">
					<li id="nav-level1">
								
		<ul class="nav-list tier-1">
			<li class="nav-primary-nca-logo    first">
								<a href="/" class="homepage" >News.com.au</a>
			</li>
			<li class="nav-national linkto-group-1227001604496 nav-item   active">
								<a href="/national" class="national" >National</a>
			</li>
			<li class="nav-world linkto-group-1227001604532 nav-item">
								<a href="/world" class="world" >World</a>
		<ul class="nav-list tier-2">
			<li class="first">
								<a href="/world/breaking-news" >Breaking News</a>
			</li>
			<li>
								<a href="/world/pacific" >Pacific</a>
			</li>
			<li>
								<a href="/world/asia" >Asia</a>
			</li>
			<li>
								<a href="/world/north-america" >North America</a>
			</li>
			<li>
								<a href="/world/south-america" >South America</a>
			</li>
			<li>
								<a href="/world/africa" >Africa</a>
			</li>
			<li>
								<a href="/world/middle-east" >Middle East</a>
			</li>
			<li class="last">
								<a href="/world/europe" >Europe</a>
			</li>
		</ul>
		<!-- // .tier-2 -->
			</li>
			<li class="nav-lifestyle linkto-group-1227001607538 nav-item">
								<a href="/lifestyle" >Lifestyle</a>
		<ul class="nav-list tier-2">
			<li class="first">
								<a href="/lifestyle/health" >Health</a>
			</li>
			<li>
								<a href="/lifestyle/fitness" >Fitness</a>
			</li>
			<li>
								<a href="/lifestyle/parenting" class="ljv3" >Parenting</a>
			</li>
			<li class="nav-food">
								<a href="/lifestyle/food" >Food</a>
			</li>
			<li>
								<a href="/lifestyle/relationships" >Relationships</a>
			</li>
			<li>
								<a href="/lifestyle/fashion" >Fashion</a>
			</li>
			<li>
								<a href="/lifestyle/beauty" >Beauty</a>
			</li>
			<li>
								<a href="/lifestyle/home" >Home</a>
			</li>
			<li>
								<a href="/lifestyle/real-life" >Real Life</a>
			</li>
			<li class="last">
								<a href="/lifestyle/horoscopes" >Horoscopes</a>
			</li>
		</ul>
		<!-- // .tier-2 -->
			</li>
			<li class="nav-travel linkto-group-1227001607575 nav-item">
								<a href="/travel" >Travel</a>
		<ul class="nav-list tier-2">
			<li class="first">
								<a href="/travel/travel-updates" >Travel Updates</a>
			</li>
			<li>
								<a href="/travel/travel-advice" >Travel Advice</a>
			</li>
			<li>
								<a href="/travel/travel-ideas" >Travel Ideas</a>
			</li>
			<li>
								<a href="/travel/australian-holidays" >Australian Holidays</a>
			</li>
			<li class="last">
								<a href="/travel/world-travel" >World Travel</a>
			</li>
		</ul>
		<!-- // .tier-2 -->
			</li>
			<li class="nav-entertainment linkto-group-1227001596926 nav-item">
								<a href="/entertainment" >Entertainment</a>
		<ul class="nav-list tier-2">
			<li class="first">
								<a href="/entertainment/celebrity-life" >Celebrity Life</a>
			</li>
			<li>
								<a href="/entertainment/celebrity-style" >Celebrity Style</a>
			</li>
			<li>
								<a href="/entertainment/tv" class="entertainment" >TV & Radio</a>
			</li>
			<li>
								<a href="/entertainment/movies" class="entertainment" >Movies</a>
			</li>
			<li>
								<a href="/entertainment/music" class="entertainment" >Music</a>
			</li>
			<li>
								<a href="/entertainment/books-magazines" class="entertainment" >Books & Magazines</a>
			</li>
			<li class="last">
								<a href="/entertainment/awards" class="entertainment" >Awards</a>
			</li>
		</ul>
		<!-- // .tier-2 -->
			</li>
			<li class="nav-technology linkto-group-1227001607653 nav-item">
								<a href="/technology" >Technology</a>
		<ul class="nav-list tier-2">
			<li class="first">
								<a href="/technology/science" >Science</a>
			</li>
			<li>
								<a href="/technology/online" >Online</a>
			</li>
			<li>
								<a href="/technology/home-entertainment/gaming" >Gaming</a>
			</li>
			<li>
								<a href="/technology/gadgets" >Gadgets</a>
			</li>
			<li>
								<a href="/technology/environment" >Environment</a>
			</li>
			<li class="last">
								<a href="/technology/innovation" >Design</a>
			</li>
		</ul>
		<!-- // .tier-2 -->
			</li>
			<li class="nav-finance linkto-group-1227001604955 nav-item">
								<a href="/finance" class="finance" >Finance</a>
		<ul class="nav-list tier-2">
			<li class="first">
								<a href="/finance/markets" class="finance" >Markets</a>
			</li>
			<li>
								<a href="/finance/business" >Business</a>
			</li>
			<li>
								<a href="/finance/work" class="finance" >Work</a>
			</li>
			<li>
								<a href="/finance/economy" class="finance" >Economy</a>
			</li>
			<li>
								<a href="/finance/real-estate" class="finance" >Real Estate</a>
			</li>
			<li>
								<a href="/finance/money" class="finance" >Money</a>
			</li>
			<li>
								<a href="/finance/small-business" >Small Business</a>
			</li>
			<li class="last">
								<a href="/finance/superannuation" >Superannuation</a>
			</li>
		</ul>
		<!-- // .tier-2 -->
			</li>
			<li class="nav-sport linkto-group-1227001607485 nav-item">
								<a href="/sport" class="sport" >Sport</a>
		<ul class="nav-list tier-2">
			<li class="first">
								<a href="/sport/breaking-news" >Sport Breaking News</a>
			</li>
			<li>
								<a href="/sport/nrl" >NRL</a>
			</li>
			<li>
								<a href="/sport/afl" >AFL</a>
			</li>
			<li>
								<a href="/sport/tennis" >Tennis</a>
			</li>
			<li>
								<a href="/sport/motorsport" >Motorsport</a>
			</li>
			<li>
								<a href="/sport/cricket" >Cricket</a>
			</li>
			<li>
								<a href="/sport/ufc" >UFC</a>
			</li>
			<li>
								<a href="/sport/more-sports" >Other Sports</a>
			</li>
			<li>
								<a href="/sport/netball" >Netball</a>
			</li>
			<li>
								<a href="/sport/golf" >Golf</a>
			</li>
			<li>
								<a href="/sport/cycling" >Cycling</a>
			</li>
			<li>
								<a href="/sport/boxing" >Boxing & UFC</a>
			</li>
			<li>
								<a href="/sport/basketball" >Basketball</a>
			</li>
			<li>
								<a href="/sport/football" >Football</a>
			</li>
			<li>
								<a href="/sport/rugby" >Rugby</a>
			</li>
			<li>
								<a href="/sport/superracing" class="superracing-index sport-superracing-index" >Horse Racing</a>
			</li>
			<li class="last">
								<a href="/sport/sports-life" >Sports Life</a>
			</li>
		</ul>
		<!-- // .tier-2 -->
			</li>
			<li class="nav-video linkto-group-1227005531889 nav-item">
								<a href="/video" class="video video-index" >Video </a>
		<ul class="nav-list tier-2">
			<li class="first">
								<a href="/video/news" class="video video-news  video-news-index" >News </a>
			</li>
			<li>
								<a href="/video/entertainment" class="video video-entertainment  video-entertainment-index" >Entertainment</a>
			</li>
			<li>
								<a href="/video/lifestyle" class="video video-lifestyle  video-lifestyle-index" >Lifestyle</a>
			</li>
			<li>
								<a href="/video/travel" class="video video-travel video-travel-index" >Travel</a>
			</li>
			<li>
								<a href="/video/business" class="video video-business  video-business-index" >Business and Money</a>
			</li>
			<li>
								<a href="/video/technology" class="video video-technology video-technology-index" >Technology</a>
			</li>
			<li class="last">
								<a href="/video/sport" class="video video-sport video-sport-index" >Sport</a>
			</li>
		</ul>
		<!-- // .tier-2 -->
			</li>
			<li class="nav-social nav-social-facebook">
									<a  href="http://www.facebook.com/news.com.au">Facebook</a>
			</li>
			<li class="nav-social nav-social-twitter">
									<a  href="http://twitter.com/newscomauHQ">Twitter</a>
			</li>
			<li class="nav-social nav-social-instagram">
									<a  href="http://instagram.com/newscomauHQ">Instagram</a>
			</li>
			<li class="nav-social nav-social-linkedin">
									<a  href="http://www.linkedin.com/company/3237596?trk=NUS-body-company-name">LinkedIn</a>
			</li>
			<li class="nav-social nav-social-googleplus">
									<a  href="https://plus.google.com/+newscomauHQ/posts">GooglePlus</a>
			</li>
			<li class="nav-header-search     last">
									<a  href="#">Search</a>
			</li>
		</ul>
		<!-- // .tier-1 -->

					</li> <!-- // #nav-level1 -->
					<li id="nav-level2">
								
		<ul class="nav-list tier-1">
			<li class="first">
								<a href="/national/breaking-news" >Breaking News</a>
			</li>
			<li>
								<a href="/national/politics" >Politics</a>
			</li>
			<li>
								<a href="/national/crime" >Crime</a>
			</li>
			<li>
								<a href="/national/courts-law" >Courts & Law</a>
			</li>
			<li>
								<a href="/national/nsw-act" >NSW & ACT</a>
			</li>
			<li>
								<a href="/national/queensland" >Queensland</a>
			</li>
			<li>
								<a href="/national/victoria" >Victoria</a>
			</li>
			<li>
								<a href="/national/western-australia" >Western Australia</a>
			</li>
			<li>
								<a href="/national/south-australia" >South Australia</a>
			</li>
			<li>
								<a href="/national/northern-territory" >Northern Territory</a>
			</li>
			<li class="last">
								<a href="/national/tasmania" >Tasmania</a>
			</li>
		</ul>
		<!-- // .tier-1 -->

					</li> <!-- // #nav-level2 -->
					<li id="nav-level3">
								
		<ul class="nav-list tier-1">
			<li class="nav-national   active first">
								<a href="/national" class="national" >National</a>
			</li>
			<li>
								<a href="/national/nsw-act" >NSW & ACT</a>
			</li>
			<li>
								<a href="/national/queensland" >Queensland</a>
			</li>
			<li>
								<a href="/national/victoria" >Victoria</a>
			</li>
			<li>
								<a href="/national/western-australia" >Western Australia</a>
			</li>
			<li>
								<a href="/national/south-australia" >South Australia</a>
			</li>
			<li>
								<a href="/national/northern-territory" >Northern Territory</a>
			</li>
			<li>
								<a href="/national/tasmania" >Tasmania</a>
			</li>
			<li>
								<a href="/national/breaking-news" >Breaking News</a>
			</li>
			<li>
								<a href="/opinion" class="section-archive national" >Opinion</a>
			</li>
			<li class="last">
								<a href="/meet-the-press" class="national" >Meet the Press</a>
			</li>
		</ul>
		<!-- // .tier-1 -->

					</li> <!-- // #nav-level3 -->
			</ul><!-- // #nav-wrap -->
	</div><!-- // # nav -->
<div id="info-bar">
		<div class="info-bar-datestamp"><span
			class="info-bar-datestamp-label">Last updated:
		</span>
				<strong class="info-bar-datestamp-date">
						March 24, 2015
				  </strong>
		</div>
		<!-- // .info-bar-datestamp -->
			<div class="info-bar-weather">
			<div class="slimline-weather">
				<p>
					<span class="assistive">Weather: </span>
					<a href="http://weather.news.com.au/" class="slimline-weather-link">
						<span class="slimline-weather-icon rain"></span>
						Sydney 20<abbr title="Degrees Celsius">&deg;C</abbr>
						-
						26<abbr title="Degree Celsius">&deg;C</abbr>
					</a>.
					 Rain increasing.
				</p>
			</div> <!-- // .info-bar-weather -->
		</div>

</div><!-- // #info-bar -->
    <div id="content">
			<div id="content-1">
				
<!-- [Group:1226692735503] on [fwprodcontent06.ni.news.com.au] @ [March 24, 2015 12:20PM] -->
<div class="group group-advertisement group-billboard-970x250   text-g-nc-group-advertisement-billboard-970x250 item-count-1  group-id-1226692735503">
		<div class="group-content">
			<div class="item ipos-1 irpos-1">
		<div class="ad ad-other mpos-1 mrpos-1" id="ad-other" >
                        <div class="ad-block ad-custom" id="ad-custom-1" data-ad-width="970" data-ad-height="250"></div>
		</div><!-- // .ad .ad-other -->
			</div><!-- // .item ipos-1 irpos-1 -->
		</div><!-- // .group-content.item-count-1 -->
</div><!-- // .group -->

				
<!-- [Group:1227091646364] on [fwprodcontent10.ni.news.com.au] @ [March 24, 2015 12:30PM] -->
<div class="group group-related group-related-count-2 group-carousel-latest-in js-load-group   text-g-nc-group-carousel-latest-in-load-group-national item-count-1 group-carousel-latest-in     group-id-1227091646364">
		<div class="group-header">
			<ul class="related-groups">
						<li class="lipos-1 lirpos-4 linkto-group-1227045302610"></li>
						<li class="lipos-2 lirpos-4 linkto-group-1227056112379"></li>
			</ul>
		</div><!-- // .group-header -->
		<div class="group-content">
			<div class="item ipos-1 irpos-1">
		<div class="module default   sectionref-national-news latest-in-carousel   first-image-100w75h  collection mpos-1 mrpos-1 text-m-latest-in-national id1227051562896" id="id1227051562896">
			<div class="module-header">
								<h3 class="heading ">LATEST IN NATIONAL</h3>
			</div>
			<!-- // .module-header -->
			<div class="module-content ">
			<div class="story-block    sectionref-technology sbpos-1 sbrpos-8 id1227275919369">
			<!-- PC related summary IDs: 1227275919369 -->
			<!-- PC related summary IDs: 1227275919369 -->
	<!-- PC related summary IDs: 1227275919369 -->
		<h4 class="heading">
			      <a href="/technology/science/two-asteroids-left-a-400km-wide-crater-in-outback-australia-300-million-years-ago/story-fnjwlcze-1227275919369" >Outback smashed by asteroids</a>
		</h4>
					<a href="/technology/science/two-asteroids-left-a-400km-wide-crater-in-outback-australia-300-million-years-ago/story-fnjwlcze-1227275919369" class="thumb-link" ><img src="http://resources0.news.com.au/images/2015/03/24/1227276/187888-e45534c4-d1ab-11e4-a5b4-b2d65ac8975a.jpg" alt="Outback smashed by asteroids"  class="thumbnail"  width="100"  height="75"  /></a>
    <!-- Locale from Config : . Locale from Request : en_US. Locale from Response : en_US -->
	<p class="standfirst">
				TWO asteroids, each 10km across, slammed into Outback Australia 300 million years ago. The 400km-wide scar they left behind has just been found.
	</p> <!-- // .standfirst11 -->
		<div class="storyblock-footer">
				<span class="share"></span>
			<span class="bookmark"></span>
		<ul class="related related-media">
		</ul>
		</div>
	<!-- PC related summary IDs: 1227275919369 -->
			</div> <!-- // .story-block   pos-1 rpos-8 id1227275919369 -->
			<div class="story-block    sectionref-national sbpos-2 sbrpos-7 id1227276069086">
			<!-- PC related summary IDs: 1227276069086 -->
			<!-- PC related summary IDs: 1227276069086 -->
	<!-- PC related summary IDs: 1227276069086 -->
		<h4 class="heading">
			      <a href="/national/victoria/australia-needs-to-apply-political-isolation-towards-russia-says-visiting-lithuanian-foreign-minister-linas-linkevicius/story-fnii5sms-1227276069086" >&#8217;Australia needs to politically isolate Russia&#8217;</a>
		</h4>
					<a href="/national/victoria/australia-needs-to-apply-political-isolation-towards-russia-says-visiting-lithuanian-foreign-minister-linas-linkevicius/story-fnii5sms-1227276069086" class="thumb-link" ><img src="http://resources1.news.com.au/images/2015/03/24/1227276/083193-4a98100a-d1b4-11e4-a5b4-b2d65ac8975a.jpg" alt="’Australia needs to politically isolate Russia’"  class="thumbnail"  width="100"  height="75"  /></a>
    <!-- Locale from Config : . Locale from Request : en_US. Locale from Response : en_US -->
	<p class="standfirst">
				POLITICAL leaders need to apply pressure on Russia over its intervention in Ukraine and possible threat to other nations, says visiting Lithuanian Foreign Minister.
	</p> <!-- // .standfirst11 -->
		<div class="storyblock-footer">
				<span class="share"></span>
			<span class="bookmark"></span>
		<ul class="related related-media">
		</ul>
		</div>
	<!-- PC related summary IDs: 1227276069086 -->
			</div> <!-- // .story-block   pos-2 rpos-7 id1227276069086 -->
			<div class="story-block   has-video sectionref-finance sbpos-3 sbrpos-6 id1227276125071">
			<!-- PC related summary IDs: 1227276125071 -->
			<!-- PC related summary IDs: 1227276125071 -->
	<!-- PC related summary IDs: 1227276125071 -->
		<h4 class="heading">
			      <a href="/finance/economy/ire-behind-the-eye-roll-julie-bishop-battles-to-protect-aid-she-argues-is-important-for-the-nations-future/story-fn84fgcm-1227276125071" >The truth behind that epic eye-roll</a>
		</h4>
					<a href="/finance/economy/ire-behind-the-eye-roll-julie-bishop-battles-to-protect-aid-she-argues-is-important-for-the-nations-future/story-fn84fgcm-1227276125071" class="thumb-link" ><img src="http://resources3.news.com.au/images/2015/03/24/1227276/119411-5e6eb69a-d1bb-11e4-a5b4-b2d65ac8975a.jpg" alt="The truth behind that epic eye-roll "  class="thumbnail"  width="100"  height="75"  /></a>
    <!-- Locale from Config : . Locale from Request : en_US. Locale from Response : en_US -->
	<p class="standfirst">
				IT made for entertaining viewing, but the real dilemma behind Julie Bishop&#8217;s exasperated emoji face is one that could come back to bite us all.
	</p> <!-- // .standfirst11 -->
		<div class="storyblock-footer">
				<span class="share"></span>
			<span class="bookmark"></span>
		<ul class="related related-media">
				<li class="first video video-count-1 lipos-1 lirpos-1">
					<a title="This story has 1 video" href="/finance/economy/ire-behind-the-eye-roll-julie-bishop-battles-to-protect-aid-she-argues-is-important-for-the-nations-future/story-fn84fgcm-1227276125071">
						<span class="count">1</span> video
					</a>
					 <ul class="related-media-items">
					 		<li class="video lipos-1 lirpos-1   video ph ph-video">
						 		<a href="http://news.com.au/video/id-BxZDY1dDplhPDybyqF0fLJ8hxt81OQHz/Hockey-Bishop-tension-on-show" >
						 					Hockey, Bishop tension on show
						 		</a>
						        	<span class="time">2:26</span>
					 		</li>
					 </ul>
				</li>
		</ul>
		</div>
	<!-- PC related summary IDs: 1227276125071 -->
			</div> <!-- // .story-block   pos-3 rpos-6 id1227276125071 -->
			<div class="story-block    sectionref-national sbpos-4 sbrpos-5 id1227275705726">
			<!-- PC related summary IDs: 1227275705726 -->
			<!-- PC related summary IDs: 1227275705726 -->
	<!-- PC related summary IDs: 1227275705726 -->
		<h4 class="heading">
			      <a href="/national/rush-hour-the-stories-you-need-to-know-today/story-fncynjr2-1227275705726" >RUSH HOUR: The stories you need to know today</a>
		</h4>
					<a href="/national/rush-hour-the-stories-you-need-to-know-today/story-fncynjr2-1227275705726" class="thumb-link" ><img src="http://resources1.news.com.au/images/2015/03/24/1227276/018485-f1e6b974-d18c-11e4-a5b4-b2d65ac8975a.jpg" alt="Supplied Editorial murdered wife"  class="thumbnail"  width="100"  height="75"  /></a>
    <!-- Locale from Config : . Locale from Request : en_US. Locale from Response : en_US -->
	<p class="standfirst">
				A WEEK ago this photo posted on social media showed Nathan Greenfield happily cuddling and kissing his wife in the back of a car. Now he is charged with her murder.
	</p> <!-- // .standfirst11 -->
		<div class="storyblock-footer">
				<span class="share"></span>
			<span class="bookmark"></span>
		<ul class="related related-media">
		</ul>
		</div>
	<!-- PC related summary IDs: 1227275705726 -->
			</div> <!-- // .story-block   pos-4 rpos-5 id1227275705726 -->
			<div class="story-block    sectionref-national sbpos-5 sbrpos-4 id1227275803305">
			<!-- PC related summary IDs: 1227275803305 -->
			<!-- PC related summary IDs: 1227275803305 -->
	<!-- PC related summary IDs: 1227275803305 -->
		<h4 class="heading">
			      <a href="/national/politics/senate-to-sit-late-into-the-night-to-consider-metadata-bill/story-fns0jze1-1227275803305" >Senate to sit late on metadata</a>
		</h4>
					<a href="/national/politics/senate-to-sit-late-into-the-night-to-consider-metadata-bill/story-fns0jze1-1227275803305" class="thumb-link" ><img src="http://resources2.news.com.au/images/2015/03/24/1227275/909930-95bd57b6-d1a0-11e4-a4a5-09d7e9cc7466.jpg" alt="Senate Question Time"  class="thumbnail"  width="100"  height="75"  /></a>
    <!-- Locale from Config : . Locale from Request : en_US. Locale from Response : en_US -->
	<p class="standfirst">
				THE government will attempt to keep Senators in parliament until late into the night tonight to cram through its controversial metadata bill.
	</p> <!-- // .standfirst11 -->
		<div class="storyblock-footer">
				<span class="share"></span>
			<span class="bookmark"></span>
		<ul class="related related-media">
		</ul>
		</div>
	<!-- PC related summary IDs: 1227275803305 -->
			</div> <!-- // .story-block   pos-5 rpos-4 id1227275803305 -->
			<div class="story-block   has-video sectionref-national sbpos-6 sbrpos-3 id1227275453079">
			<!-- PC related summary IDs: 1227275453079 -->
			<!-- PC related summary IDs: 1227275453079 -->
	<!-- PC related summary IDs: 1227275453079 -->
		<h4 class="heading">
			      <a href="/national/northern-territory/cyclone-nathan-makes-landfall-again-in-the-nt-as-a-category-one-system/story-fnn3gfdo-1227275453079" >Cyclone Nathan makes landfall</a>
		</h4>
					<a href="/national/northern-territory/cyclone-nathan-makes-landfall-again-in-the-nt-as-a-category-one-system/story-fnn3gfdo-1227275453079" class="thumb-link" ><img src="http://resources1.news.com.au/images/2015/03/24/1227275/889837-1a9d7506-d13d-11e4-b7d3-d02420dc68ad.jpg" alt="Cyclone Nathan makes landfall"  class="thumbnail"  width="100"  height="75"  /></a>
    <!-- Locale from Config : . Locale from Request : en_US. Locale from Response : en_US -->
	<p class="standfirst">
				CYCLONE Nathan has made landfall between Goulburn Island and Maningrida at about 6.30 am.
	</p> <!-- // .standfirst11 -->
		<div class="storyblock-footer">
				<span class="share"></span>
			<span class="bookmark"></span>
		<ul class="related related-media">
				<li class="first video video-count-1 lipos-1 lirpos-1">
					<a title="This story has 1 video" href="/national/northern-territory/cyclone-nathan-makes-landfall-again-in-the-nt-as-a-category-one-system/story-fnn3gfdo-1227275453079">
						<span class="count">1</span> video
					</a>
					 <ul class="related-media-items">
					 		<li class="video lipos-1 lirpos-1   video ph ph-video">
						 		<a href="http://news.com.au/video/id-tyYTA1dDrPaxbIJI6SG1kp-xAiTWPUvv/Nathan-forces-Goulburn-Island-evacuation" >
						 					Nathan forces Goulburn Island evacuation
						 		</a>
						        	<span class="time">1:04</span>
					 		</li>
					 </ul>
				</li>
		</ul>
		</div>
	<!-- PC related summary IDs: 1227275453079 -->
			</div> <!-- // .story-block   pos-6 rpos-3 id1227275453079 -->
			<div class="story-block   has-video sectionref-national sbpos-7 sbrpos-2 id1227275718747">
			<!-- PC related summary IDs: 1227275718747 -->
			<!-- PC related summary IDs: 1227275718747 -->
	<!-- PC related summary IDs: 1227275718747 -->
		<h4 class="heading">
			      <a href="/national/tony-abbotts-government-secures-best-newspoll-result-since-september/story-fncynjr2-1227275718747" >Will poll result save Abbott?</a>
		</h4>
					<a href="/national/tony-abbotts-government-secures-best-newspoll-result-since-september/story-fncynjr2-1227275718747" class="thumb-link" ><img src="http://resources0.news.com.au/images/2015/03/24/1227275/889004-b1f6bbac-d191-11e4-a4a5-09d7e9cc7466.jpg" alt="Reef"  class="thumbnail"  width="100"  height="75"  /></a>
    <!-- Locale from Config : . Locale from Request : en_US. Locale from Response : en_US -->
	<p class="standfirst">
				SUPPORT for Tony Abbott and the Coalition has increased with the government securing its best Newspoll result since September last year.
	</p> <!-- // .standfirst11 -->
		<div class="storyblock-footer">
				<span class="share"></span>
			<span class="bookmark"></span>
		<ul class="related related-media">
				<li class="first video video-count-1 lipos-1 lirpos-1">
					<a title="This story has 1 video" href="/national/tony-abbotts-government-secures-best-newspoll-result-since-september/story-fncynjr2-1227275718747">
						<span class="count">1</span> video
					</a>
					 <ul class="related-media-items">
					 		<li class="video lipos-1 lirpos-1   video ph ph-video">
						 		<a href="http://news.com.au/video/id-5zdWU0dDpwWI0SbiRCnLwI7kyGZlCn06/Howard-says-Abbott-can-turn-polls-around" >
						 					Howard says Abbott can turn polls around
						 		</a>
						        	<span class="time">0:26</span>
					 		</li>
					 </ul>
				</li>
		</ul>
		</div>
	<!-- PC related summary IDs: 1227275718747 -->
			</div> <!-- // .story-block   pos-7 rpos-2 id1227275718747 -->
			<div class="story-block    has-comment sectionref-lifestyle sbpos-8 sbrpos-1 id1227275844549">
			<!-- PC related summary IDs: 1227275844549 -->
			<!-- PC related summary IDs: 1227275844549 -->
	<!-- PC related summary IDs: 1227275844549 -->
		<h4 class="heading">
			      <a href="/lifestyle/health/mr-fluffy-buyback-scheme-life-has-been-ripped-from-us/story-fneuzlbd-1227275844549" >&#8216;Life has been ripped from us&#8217;</a>
		</h4>
					<a href="/lifestyle/health/mr-fluffy-buyback-scheme-life-has-been-ripped-from-us/story-fneuzlbd-1227275844549" class="thumb-link" ><img src="http://resources3.news.com.au/images/2015/03/24/1227275/840895-3f952952-d0fd-11e4-a5b4-b2d65ac8975a.jpg" alt="‘Life has been ripped from us’"  class="thumbnail"  width="100"  height="75"  /></a>
    <!-- Locale from Config : . Locale from Request : en_US. Locale from Response : en_US -->
	<p class="standfirst">
				IT&#8217;S the biggest housing buyback in Australian history, with homes labelled so dangerous families have to leave immediately. But is it too late?
	</p> <!-- // .standfirst11 -->
		<div class="storyblock-footer">
				<span class="share"></span>
			<span class="bookmark"></span>
		<ul class="related related-media">
		 		 <li class="comments  comment-count-gte-10-lt-20 lipos-1 lirpos-1">
		 		 	<a title="This story has 14 comments" href="/lifestyle/health/mr-fluffy-buyback-scheme-life-has-been-ripped-from-us/comments-fneuzlbd-1227275844549">
            			<span class="count">14</span> comments
        			</a>
		 		 </li>
		</ul>
		</div>
	<!-- PC related summary IDs: 1227275844549 -->
			</div> <!-- // .story-block   pos-8 rpos-1 id1227275844549 -->
			</div> <!-- // .module-content -->
		</div> <!-- // .module .collection -->
			</div><!-- // .item ipos-1 irpos-1 -->
		</div><!-- // .group-content.item-count-1 -->
</div><!-- // .group -->

			</div><!-- // #content-1 -->
		<!-- IMPACT -231 JIRA Fix start -->
			
			
		<!-- IMPACT -231 JIRA Fix end -->
		<div id="story">
		<div id="section-header">
			<div id="section-header-logo">
						<h2>national</h2>
			</div><!-- // #section-header-logo -->
		</div><!-- // #section-header -->
		<!-- PC related summary IDs: 1227156241649 -->
	<!--detail template::>title Martin Place cafe siege over as gunman killed &#8212; report -->
	<div class="story-header">
		<div class="story-section">
			<h2 class="heading">
				<a href="/national" class="national" >National News</a>
			</h2>
		</div>
		<div class="story-headline">
			<h1 class="heading">
				<!-- google_ad_section_start(name=story_headline, weight=high) -->
						Martin Place cafe siege: Police storm cafe and kill gunman &#8216;Sheik&#8217; Man Haron Monis &#8212; report
				<!-- google_ad_section_end(name=story_headline) -->
			</h1>
		</div><!-- // .story-headline -->
		<div class="story-info">
			<ul>
						<li class="byline first ">
							<span class="source-prefix">by:</span>
									<cite class="author  author-liz-burke ">Liz Burke </cite>
						</li>
						<li class="source  ">
							<span class="source-prefix">From:</span>
							<cite>
	                <a class="source-news-com-au" href="http://www.news.com.au">news.com.au</a>
							</cite>
						</li>
					<li class="date-and-time  last" title="2014-12-16T08:35:00+11:00">
								<span class="datestamp">December 16, 2014</span>
								<span class="timestamp">8:35AM</span>
						</li>
			</ul>
		</div><!-- // .story-info -->
		<div class="story-comments-link"></div>
			<div class="story-header-tools">
				<ul class="story-tools">
					<li class="button-font-inc" title="Increase Text Size"><a href="/help/textsize/" class="js-font-inc">Increase Text Size</a></li>
					<li class="button-font-dec" title="Decrease Text Size"><a href="/help/textsize/" class="js-font-dec">Decrease Text Size</a></li>
					<li class="button-print" title="Print Article"><a href="/help/print/" class="js-print">Print</a></li>
					<li class="button-email" title="Email Article">
	<a href="mailto:?subject=News%2Ecom%2Eau%20%2D%20Martin%20Place%20cafe%20siege%20over%20as%20gunman%20killed%20%20report&body=Hi%2C%0D%0A%0D%0AI%20found%20this%20article%20from%20News%2Ecom%2Eau%20that%20you%20might%20be%20interested%20in%3A%0D%0Ahttp%3A%2F%2Fwww%2Enews%2Ecom%2Eau%2Fnational%2Fmartin%2Dplace%2Dcafe%2Dsiege%2Dpolice%2Dstorm%2Dcafe%2Dand%2Dkill%2Dgunman%2Dsheik%2Dman%2Dharon%2Dmonis%2Dreport%2Fstory%2Dfncynjr2%2D1227156241649">Email</a>
					</li>
					<li class="button-share js-popmenu-parent" title="Share Article">
			      		<a href="/help/share" class="button-share-link">Share</a>
	<ul class="share-links">
		<li class="share-digg lipos-1 lirpos-7"><a target="_blank" href="http://digg.com/submit?phase=2&amp;url=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4&amp;title=Martin+Place+cafe+siege+over+as+gunman+killed+%26%238212%3B+report">Add to Digg</a></li>
		<li class="share-delicious lipos-2 lirpos-6"><a target="_blank" href="http://del.icio.us/post?url=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4&amp;title=Martin+Place+cafe+siege+over+as+gunman+killed+%26%238212%3B+report">Add to del.icio.us</a></li>
		<li class="share-facebook lipos-3 lirpos-5"><a target="_blank" href="http://www.facebook.com/share.php?u=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4">Add to Facebook</a></li>
		<li class="share-kwoff lipos-4 lirpos-4"><a target="_blank" href="http://www.kwoff.com/submit.php?url=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4">Add to Kwoff</a></li>
		<li class="share-myspace lipos-5 lirpos-3"><a target="_blank" href="http://www.myspace.com/index.cfm?fuseaction=postto&amp;t=Martin+Place+cafe+siege+over+as+gunman+killed+%26%238212%3B+report&amp;c=POLICE+have+stormed+a+Sydney+cafe+where+an+Iranian+self-styled+sheik+was+holding+15+people+hostage+after+people+were+seen+streaming+out+of+the+building.&amp;u=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4">Add to Myspace</a></li>
		<li class="share-newsvine lipos-6 lirpos-2"><a target="_blank" href="http://www.newsvine.com/_wine/save?popoff=0&amp;u=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4&amp;h=Martin+Place+cafe+siege+over+as+gunman+killed+%26%238212%3B+report">Add to Newsvine</a></li>
		<li class="share-help lipos-7 lirpos-1"><a target="_blank" href="/help/share/">What are these?</a></li>
	</ul>
					</li>
				</ul>
			</div> <!-- // .story-header-tools -->
	</div><!-- .story-header -->
	<div class="story-body  lead-media-large">
	<div class="article-media article-media-large media-count-1 ">
		<div class="">
						<div class="video ">
		<!-- // FS SWITCHING... -->
						<!-- no video switching required -->
    <div class="module vms vms-wide vms-embedcode-9sd2xhcjrpdC8020pCdXLlNcX-8qCV3X ">
        <div class="module-underlay"></div>
        <div class="module-header vms-header">
            <h3 class="heading">Sydney siege ends
                <span class="time">1:01</span>
            </h3>
        </div>
        <div class="module-controls">
            <ul class="controls-list">
                <li class="play"><a class="playButton" href="http://news.com.au/video/id-9sd2xhcjrpdC8020pCdXLlNcX-8qCV3X/Sydney-siege-ends">Play video</a></li>
            </ul>
        </div>
        <div class="module-content">
            <div class="poster">
                    <img alt="http://cdn.newsapi.com.au/image/v1/external?url=http://content6.video.news.com.au/9sd2xhcjrpdC8020pCdXLlNcX-8qCV3X/promo242929298&width=650&api_key=kq7wnrk4eun47vz9c5xuj3mc" src="http://cdn.newsapi.com.au/image/v1/external?url=http://content6.video.news.com.au/9sd2xhcjrpdC8020pCdXLlNcX-8qCV3X/promo242929298&width=650&api_key=kq7wnrk4eun47vz9c5xuj3mc" />
            </div>
            <div class="description">
                <p>
                    Hostages flee from cafe as police move in. Courtesy Nine News
                </p>
            </div>
        </div>
        <div class="module-footer vms-footer">
            <ul class="info">
                <li class="source">news.com.au</li>
                <li class="date">16 Dec 2014</li>
                <li class="category">
                        <span class="cat-1">News</span>
                </li>
                <li class="status"></li>
            </ul>
        </div>
    </div><!-- // .module .vms -->
        <script type="text/javascript">
            utag_data = window.utag_data || {};
            utag_data.net_content_type = (utag_data.net_content_type ? utag_data.net_content_type + "+" : "") + "video";
        </script>
						</div> <!-- // .video .js-tab-content -->
		</div> <!-- // .tabs .js-tabbed -->
	</div> <!-- // .article-media -->
			<div class="story-summary-list">
				<ul>
						<li>Gunman Man Haron Monis killed, possibly others dead</li>
						<li>Numerous hostages have left the Lindt cafe in Martin Place some with serious injuries</li>
						<li>Police stormed the cafe and multiple shots were fired after 2am</li>
						<li>It is unclear what prompted the police to go in</li>
				</ul>
			</div><!-- // .story-summary-list -->
			<div class="story-intro">
				<p><strong>
				<!-- google_ad_section_start(name=story_introduction, weight=high) -->
				LIVE: AT least two people have been killed &#8212; including gunman Man Haron Monis &#8212; in the Martin Place cafe siege after heavily armed police stormed the location.
				<!-- google_ad_section_end(name=story_introduction) -->
				</strong></p>
			</div><!-- // .story-intro -->
		<!-- google_ad_section_start(name=story_body, weight=high) -->
		<p>As a result, the siege at the Lindt cafe in the centre of Sydney&#8217;s CBD is over.</p><p>A man was seen running with his hands up before as many as 15 hostages followed running from the cafe just after 2am. A short burst of gunfire and flash grenades were heard as police stormed the building before police declared the siege over at around 2.45am.</p><p>At least four hostages are believed to have been injured, perhaps three critically, as hostages fled the cafe and police stormed the building just after 2am.</p><p>Reports are emerging a third person may have died possibly suffering a heart attack after the siege.</p><p>
<div class="module image-module module-image-650w366h  id1227157451102">
	<div class="module-content">
		<div class="image-block image-650w366h">
				<div class="image-frame">
			<img src="http://resources2.news.com.au/images/2014/12/16/1227157/451102-65fb1aac-8477-11e4-917d-bf0f063a4996.jpg" alt="Australian paramedics treat an injured hostage as other hostages are carried out of a caf"  width="650"  height="366"  />
				</div><!--  // .image-frame -->
				<p class="caption">
								<span class="caption-text">Australian paramedics treat an injured hostage as other hostages are carried out of a cafe in the central business district of Sydney</span>
						<span class="image-source"><em>Source:</em> AFP</span>
				</p><!-- // .caption -->
		</div><!-- // .image-block -->
	</div><!-- // .module-content -->
</div><!-- // .module .image-module .module-image-freeform -->
</p>
	<p>Two of those required CPR at the scene and a woman in her 40s has reportedly been transported to hospital and is being treated for gunshot wounds.</p><p>One of those injured is believed to be a place officer who was seen with an amount of blood streaming from his head, Sky News reports.</p><p>Authorities are currently attempting to assess the damage and arrange urgent medical attention for the hostages and police.</p><p>It is believed the area has now been cleared for risk of explosives.</p><p>
<div class="module image-module module-image-650w366h  id1227157436971">
	<div class="module-content">
		<div class="image-block image-650w366h">
				<div class="image-frame">
			<img src="http://resources3.news.com.au/images/2014/12/16/1227157/436971-70761044-8473-11e4-b7a3-5366c32c384a.jpg" alt="Hostages run for their lives"  width="650"  height="366"  />
				</div><!--  // .image-frame -->
				<p class="caption">
								<span class="caption-text">Hostages run for their lives</span>
						<span class="image-source"><em>Source:</em> AP</span>
				</p><!-- // .caption -->
		</div><!-- // .image-block -->
	</div><!-- // .module-content -->
</div><!-- // .module .image-module .module-image-freeform -->
</p><p>Shortly before 2.45am (AEDT), police confirmed the siege was over.</p><p></p><p><blockquote class="twitter-tweet" lang="en"><p>Sydney siege is over. More details to follow.</p>&#8212; NSW Police (@nswpolice) <a href="https://twitter.com/nswpolice/status/544518337498058753">December 15, 2014</a></blockquote> <script async="true" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</p><p></p><p>Hostages fled from the Sydney cafe where a gunman had been holding an unknown number of people for more than 16 hours just after 2am.</p><p>Television footage initially showed a man running from the eatery with his arms raised, shortly after 2am (AEDT), before being patted down by police and escorted to safety.</p><p>Minutes later, two more men and two women raced outside and were directed away by police.</p><p>Their escape was followed by 10 seconds of rapid gunfire as heavily-armed police stormed the cafe in numbers, managing to release others.
		<!-- // FS SWITCHING... -->
						<!-- no video switching required -->
		<div class="article-media article-media-inline article-media-inline-embedded">
    <div class="module vms vms-wide vms-embedcode-k3Mm5hcjpULks3whMCacutFJB9HeJPxc ">
        <div class="module-underlay"></div>
        <div class="module-header vms-header">
            <h3 class="heading">Police enter Lindt cafe
                <span class="time">0:46</span>
            </h3>
        </div>
        <div class="module-controls">
            <ul class="controls-list">
                <li class="play"><a class="playButton" href="http://news.com.au/video/id-k3Mm5hcjpULks3whMCacutFJB9HeJPxc/Police-enter-Lindt-cafe">Play video</a></li>
            </ul>
        </div>
        <div class="module-content">
            <div class="poster">
                    <img alt="http://cdn.newsapi.com.au/image/v1/external?url=http://content6.video.news.com.au/k3Mm5hcjpULks3whMCacutFJB9HeJPxc/promo242932063&width=650&api_key=kq7wnrk4eun47vz9c5xuj3mc" src="http://cdn.newsapi.com.au/image/v1/external?url=http://content6.video.news.com.au/k3Mm5hcjpULks3whMCacutFJB9HeJPxc/promo242932063&width=650&api_key=kq7wnrk4eun47vz9c5xuj3mc" />
            </div>
            <div class="description">
                <p>
                    A new camera angle reveals the dramatic moments police entered the Lindt caf. Courtesy Nine News
                </p>
            </div>
        </div>
        <div class="module-footer vms-footer">
            <ul class="info">
                <li class="source">news.com.au</li>
                <li class="date">16 Dec 2014</li>
                <li class="category">
                        <span class="cat-1">News</span>
                </li>
                <li class="status"></li>
            </ul>
        </div>
    </div><!-- // .module .vms -->
	</div><!-- // article-media -->
        <script type="text/javascript">
            utag_data = window.utag_data || {};
            utag_data.net_content_type = (utag_data.net_content_type ? utag_data.net_content_type + "+" : "") + "video";
        </script>
</p><p></p><p>
<div class="module image-module module-image-650w366h  id1227157470173">
	<div class="module-content">
		<div class="image-block image-650w366h">
				<div class="image-frame">
			<img src="http://resources1.news.com.au/images/2014/12/16/1227157/470173-a3da695c-847e-11e4-917d-bf0f063a4996.jpg" alt="A hostage is carried by police rescue. (AP Photo/Rob Griffith)"  width="650"  height="366"  />
				</div><!--  // .image-frame -->
				<p class="caption">
								<span class="caption-text">A hostage is carried by police rescue. (AP Photo/Rob Griffith)</span>
						<span class="image-source"><em>Source:</em> AP</span>
				</p><!-- // .caption -->
		</div><!-- // .image-block -->
	</div><!-- // .module-content -->
</div><!-- // .module .image-module .module-image-freeform -->
</p><p></p><p>A woman, apparently middle-aged, was carried from the scene injured.</p><p>A second volley of shots erupted before the cafe filled with police and paramedics.</p><p>A number of stretchers were wheeled into the building, however, it was unclear how many people may have been injured.</p><p>According to unconfirmed reports aired by Sky News, at least four people were injured.</p><p>There was no word on the fate of the gunman, earlier identified as 50-year-old self-styled sheik Man Haron Monis.</p><p>Meanwhile, a bomb disposal robot was sent into the cafe by police.</p><p>
<div class="module image-module module-image-650w366h  id1227157422159">
	<div class="module-content">
		<div class="image-block image-650w366h">
				<div class="image-frame">
			<img src="http://resources3.news.com.au/images/2014/12/16/1227157/422159-02754136-846f-11e4-b7a3-5366c32c384a.jpg" alt="More hostages make n a run for it."  width="650"  height="366"  />
				</div><!--  // .image-frame -->
				<p class="caption">
								<span class="caption-text">More hostages make a run for it.</span>
						<span class="image-source"><em>Source:</em> Supplied</span>
				</p><!-- // .caption -->
		</div><!-- // .image-block -->
	</div><!-- // .module-content -->
</div><!-- // .module .image-module .module-image-freeform -->
</p><p></p><p>
<div class="module image-module module-image-650w366h  id1227157468398">
	<div class="module-content">
		<div class="image-block image-650w366h">
				<div class="image-frame">
			<img src="http://resources2.news.com.au/images/2014/12/16/1227157/468398-9c7d2f78-847e-11e4-917d-bf0f063a4996.jpg" alt="Heavily armed police entered the cafe. AFP PHOTO / WILLIAM WEST"  width="650"  height="366"  />
				</div><!--  // .image-frame -->
				<p class="caption">
								<span class="caption-text">Heavily armed police entered the cafe. AFP PHOTO / WILLIAM WEST</span>
						<span class="image-source"><em>Source:</em> AFP</span>
				</p><!-- // .caption -->
		</div><!-- // .image-block -->
	</div><!-- // .module-content -->
</div><!-- // .module .image-module .module-image-freeform -->
</p><p>Monis was known to police and as a self-styled preacher of Islamic State on bail for accessory to murder, as the gunman who was holding 15 terrified hostages in Sydney&#8217;s Lindt cafe.</p><p><a href="http://www.theaustralian.com.au/in-depth/sydney-siege-hostages-night-of-horror/story-fnqxbywy-1227157361055" target="_blank">Haron was also charged this year with indecent and sexual assault of women in 2002. Monis was hit with an additional 40 charges in October</a>.</p><p>The 49-year-old, originally from Iran who lived in southwest Sydney, had previously sent offensive letters to the families of dead Australian soldiers, calling them &#8216;murderers&#8217;, <i>The Daily Telegraph</i> says.</p><p>He had a sawn-off shotgun and was a fringe Islamist, <i>The Australian </i>and Sky News reports.</p><p>
<div class="module image-module module-image-650w366h  id1227157394801">
	<div class="module-content">
		<div class="image-block image-650w366h">
				<div class="image-frame">
			<img src="http://resources1.news.com.au/images/2014/12/16/1227157/394801-c54179d4-8463-11e4-b7a3-5366c32c384a.jpg" alt="Sheik Man Haron Monis"  width="650"  height="366"  />
				</div><!--  // .image-frame -->
				<p class="caption">
								<span class="caption-text">‘Sheik’ Man Haron Monis</span>
						<span class="image-source"><em>Source:</em> News Corp Australia</span>
				</p><!-- // .caption -->
		</div><!-- // .image-block -->
	</div><!-- // .module-content -->
</div><!-- // .module .image-module .module-image-freeform -->
</p><p></p><p>
<div class="module image-module module-image-650w366h  id1227157394829">
	<div class="module-content">
		<div class="image-block image-650w366h">
				<div class="image-frame">
			<img src="http://resources1.news.com.au/images/2014/12/16/1227157/394829-e7b6769a-8463-11e4-b7a3-5366c32c384a.jpg" alt="Sheik Man Haron Monis leaves Downing Centre Court after pleading guilty to sending offens"  width="650"  height="366"  />
				</div><!--  // .image-frame -->
				<p class="caption">
								<span class="caption-text">‘Sheik’ Man Haron Monis leaves Downing Centre Court after pleading guilty to sending offensive letters to families of dead Diggers.</span>
						<span class="image-source"><em>Source:</em> News Limited</span>
				</p><!-- // .caption -->
		</div><!-- // .image-block -->
	</div><!-- // .module-content -->
</div><!-- // .module .image-module .module-image-freeform -->
</p><p><b><a href="http://www.dailytelegraph.com.au/news/nsw/hate-sheik-man-horan-monis-and-girlfriend-amirzh-droudis-granted-bail-on-murder-charges/story-fni0cx12-1226781623998" target="_blank">&#8216;Hate sheik&#8217; Man Horan Monis and girlfriend Amirzh Droudis granted bail</a></b><b><a href="http://www.dailytelegraph.com.au/news/nsw/hate-sheik-man-horan-monis-and-girlfriend-amirzh-droudis-granted-bail-on-murder-charges/story-fni0cx12-1226781623998" target="_blank"></a></b></p><p>As the siege exploded in Sydney&#8217;s Lindt Cafe, the world watched.</p><p>In the United States, CNN, FOX News, MSNBC and other 24-hour news channels had already dedicated most of their Monday morning programming to coverage of the emergency.</p><p>When the situation climaxed with hostages fleeing and heavily armed authorities storming the cafe in Sydney&#8217;s central business district, people around the world watched live.</p><p>CNN switched programming to the Seven Network&#8217;s coverage, while FOX News switched to Australia&#8217;s Sky News.</p><p>The New York Times, USA Today, the Los Angeles Times, the UK&#8217;s Independent and Times, France&#8217;s Le Monde and other news websites also were dominated by the harrowing photos of hostages running for their lives.</p><p></p><p><i>&#8212; with AAP, Charis Chang, Andrew Koubaridis, Alison Stephenson</i></p>
	<!-- google_ad_section_end(name=story_body) -->
	</div><!-- // .story-body -->
	<div class="story-comments-link"></div>
	<div class="story-footer">
	    <div class="story-footer-tools">
	        <ul class="story-tools">
	            <li class="button-font-inc" title="Increase Text Size"><a href="/help/textsize/" class="js-font-inc">Increase Text Size</a></li>
	            <li class="button-font-dec" title="Decrease Text Size"><a href="/help/textsize/" class="js-font-dec">Decrease Text Size</a></li>
	            <li class="button-print" title="Print Article"><a href="/help/print/" class="js-print">Print</a></li>
	            <li class="button-email" title="Email Article">
	<a href="mailto:?subject=News%2Ecom%2Eau%20%2D%20Martin%20Place%20cafe%20siege%20over%20as%20gunman%20killed%20%20report&body=Hi%2C%0D%0A%0D%0AI%20found%20this%20article%20from%20News%2Ecom%2Eau%20that%20you%20might%20be%20interested%20in%3A%0D%0Ahttp%3A%2F%2Fwww%2Enews%2Ecom%2Eau%2Fnational%2Fmartin%2Dplace%2Dcafe%2Dsiege%2Dpolice%2Dstorm%2Dcafe%2Dand%2Dkill%2Dgunman%2Dsheik%2Dman%2Dharon%2Dmonis%2Dreport%2Fstory%2Dfncynjr2%2D1227156241649">Email</a>
				</li>
				<li class="button-share js-popmenu-parent" title="Share Article">
		      		<a href="/help/share" class="button-share-link">Share</a>
	<ul class="share-links">
		<li class="share-digg lipos-1 lirpos-7"><a target="_blank" href="http://digg.com/submit?phase=2&amp;url=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4&amp;title=Martin+Place+cafe+siege+over+as+gunman+killed+%26%238212%3B+report">Add to Digg</a></li>
		<li class="share-delicious lipos-2 lirpos-6"><a target="_blank" href="http://del.icio.us/post?url=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4&amp;title=Martin+Place+cafe+siege+over+as+gunman+killed+%26%238212%3B+report">Add to del.icio.us</a></li>
		<li class="share-facebook lipos-3 lirpos-5"><a target="_blank" href="http://www.facebook.com/share.php?u=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4">Add to Facebook</a></li>
		<li class="share-kwoff lipos-4 lirpos-4"><a target="_blank" href="http://www.kwoff.com/submit.php?url=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4">Add to Kwoff</a></li>
		<li class="share-myspace lipos-5 lirpos-3"><a target="_blank" href="http://www.myspace.com/index.cfm?fuseaction=postto&amp;t=Martin+Place+cafe+siege+over+as+gunman+killed+%26%238212%3B+report&amp;c=POLICE+have+stormed+a+Sydney+cafe+where+an+Iranian+self-styled+sheik+was+holding+15+people+hostage+after+people+were+seen+streaming+out+of+the+building.&amp;u=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4">Add to Myspace</a></li>
		<li class="share-newsvine lipos-6 lirpos-2"><a target="_blank" href="http://www.newsvine.com/_wine/save?popoff=0&amp;u=http://www.news.com.au/national/martin-place-cafe-siege-police-storm-cafe-and-kill-gunman-sheik-man-haron-monis-report/story-fncynjr2-1227156241649?sv=5afd5b2360e4d5c76efaa7cf14dc34e4&amp;h=Martin+Place+cafe+siege+over+as+gunman+killed+%26%238212%3B+report">Add to Newsvine</a></li>
		<li class="share-help lipos-7 lirpos-1"><a target="_blank" href="/help/share/">What are these?</a></li>
	</ul>
				</li>
	        </ul>
	    </div><!-- // .story-footer-tools -->
	    <div class="story-footer-more">
	        <p class="story-footer-top-link"><a href="#page">Back to top of page</a></p>
	    </div><!-- // .story-footer-more -->
	</div><!-- // .story-footer -->
        <div class="group-story-footer group-google-ads   group gpos-1 grpos-1 item-count-0">
				
<!-- [Group:1227153537103] on [fwprodcontent06.ni.news.com.au] @ [March 24, 2015 12:32PM] -->
<div class="group group-story-footer group-google-ads   text-g-nc-nat-world-group-story-footer-ads item-count-2  group-id-1227153537103">
		<div class="group-content">
			<div class="item ipos-1 irpos-2">
		<div class="ad ad-adsenselarge mpos-1 mrpos-2" id="ad-adsenselarge" >
                        <div class="ad-block ad-adsense-large" id="ad-adsense-large-1"></div>
		</div><!-- // .ad .ad-adsenselarge -->
	<div class="custom-html   ">
		<div id="news-outbrain-widget" class="news-outbrain-widget" style="clear:both">
    <div class="OUTBRAIN" data-widget-id="AR_6" data-ob-template="Newsltd" async="async"></div>
    <div class="OUTBRAIN outbrain-ar-1" data-widget-id="AR_1" data-ob-template="Newsltd" async="async"></div>
    <div class="OUTBRAIN outbrain-ar-2" data-widget-id="AR_2" data-ob-template="Newsltd" async="async"></div>
    <div class="OUTBRAIN outbrain-ar-3" data-widget-id="AR_3" data-ob-template="Newsltd" async="async"></div>
    <div class="OUTBRAIN outbrain-sb-1" data-widget-id="SB_1" data-ob-template="Newsltd" async="async"></div>
</div><!-- // #news-outbrain-widget.news-outbrain-widget -->
<script type="text/javascript">
/*global jQuery, ndm */
(function ($) {
    "use strict";
    var metaog = $('meta[property="og:url"]').attr('content');
    // add the article meta og:url link to the outbrain widget data-src as the permalink
    $('#news-outbrain-widget .OUTBRAIN').each(function () {
		$(this).data("src", metaog);
	});
}(ndm.jQuery));
</script>
<script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js" async></script>
	</div><!-- // .custom-html -->
			</div><!-- // .item ipos-1 irpos-2 -->
			<div class="item ipos-2 irpos-1">
	<div class="custom-html   ">
		<script>
$("#section-header").appendTo($("#content-1"));
$(".story-headline").appendTo($("#content-1"));
$("body").addClass("headline-moved");
</script>
	</div><!-- // .custom-html -->
			</div><!-- // .item ipos-2 irpos-1 -->
		</div><!-- // .group-content.item-count-2 -->
</div><!-- // .group -->

        </div><!-- // .group gpos-1 grpos-0 -->
	<div class="story-extras story-extras-2">
	</div><!-- // .story-extras-2 -->
			<div class="story-promo story-promo-bottom">
			</div>
        </div><!-- // #story -->
			<div id="content-3">
				
<!-- [Group:1226684804326] on [fwprodcontent10.ni.news.com.au] @ [March 24, 2015 12:22PM] -->
<div class="group   text-g-nc-all-group-story-by-author-rhc item-count-1  group-id-1226684804326">
		<div class="group-content">
			<div class="item ipos-1 irpos-1">
		<div class="ad ad-halfpage mpos-1 mrpos-2" id="ad-halfpage" >
		</div><!-- // .ad .ad-halfpage -->
	<div class="custom-html   ">
		<div id="module-author" class="module module-author">
    <div id="author-block" class="author-block"></div>
    <div id="related-content-block" class="related-content-block"></div>
</div>
	</div><!-- // .custom-html -->
			</div><!-- // .item ipos-1 irpos-1 -->
		</div><!-- // .group-content.item-count-1 -->
</div><!-- // .group -->

				
<!-- [Group:1226745018840] on [fwprodcontent04.ni.news.com.au] @ [March 24, 2015 12:32PM] -->
<div class="group   text-g-nc-group-national-story-rhc item-count-1  group-id-1226745018840">
		<div class="group-content">
			<div class="item ipos-1 irpos-1">
	<div class="custom-html   ">
		<div id="plmnt-trending" class="module module-head-basic plmnt-trending"></div>
	</div><!-- // .custom-html -->
		<div class="module breakingnews breaking-news   module-head-basic breaking-news-standard     collection mpos-2 mrpos-2 text-m-national-breaking-news id1226738200225" id="id1226738200225">
			<div class="module-header">
								<h3 class="heading "><a href="http://www.news.com.au/national/breaking-news">National Breaking News </a></h3>
			</div>
			<!-- // .module-header -->
			<div class="module-content ">
	<!-- Placement generated for [1226738200225] on [fwprodcontent04.ni.news.com.au] @ [Tue Mar 24 12:32:55 EST 2015] with unknown deps -->
		<ul class="breaking-news-list" >
					<li class="lipos-1 lirpos-5 ">
						<span class="timestamp">12:16PM</span>
						<a href="/national/breaking-news/arrest-made-over-nsw-mans-roadside-death/story-e6frfku9-1227275708223" >Friends remember young Sydney stab victim
						</a>
					</li>
					<li class="lipos-2 lirpos-4 ">
						<span class="timestamp">12:15PM</span>
						<a href="/national/breaking-news/man-accused-of-hospital-murder-seeks-bail/story-e6frfku9-1227275716319" >Man accused of psychiatric ward murder
						</a>
					</li>
					<li class="lipos-3 lirpos-3 ">
						<span class="timestamp">12:03PM</span>
						<a href="/national/breaking-news/ex-player-holds-fears-for-cousins/story-e6frfku9-1227276191816" >Ex-player holds fears for  Cousins
						</a>
					</li>
					<li class="lipos-4 lirpos-2 ">
						<span class="timestamp">11:58AM</span>
						<a href="/national/breaking-news/child-rape-prompts-alice-camp-talks/story-e6frfku9-1227276145901" >Child rape prompts Alice camp talks
						</a>
					</li>
					<li class="lipos-5 lirpos-1 ">
						<span class="timestamp">11:58AM</span>
						<a href="/national/breaking-news/sexting-qld-mum-avoids-jail-again/story-e6frfku9-1227276182158" >Sexting Qld mum avoids jail again
						</a>
					</li>
		</ul> <!-- // .breaking-news-list -->
			</div> <!-- // .module-content -->
		</div> <!-- // .module .collection -->
		<div class="module summary-fader story-fader js-story-fader ci-count-6   plmnt-newsplus-feature     collection mpos-3 mrpos-1 text-m-best-from id1226697925807" id="id1226697925807">
			<div class="module-header">
								<h3 class="heading ">BEST FROM</h3>
			</div>
			<!-- // .module-header -->
			<div class="module-content ">
		<div class="content-item fader-item js-fader-item cipos-1 cirpos-6">
			<div class="story-block     sbpos-1 sbrpos-6 id1226699823035">
<!-- promo-block-story -->
<div class="module module-promo-block-story   id1226699823035 text-m-susie-obrien-keep-my-butt-and-breasts-out-of-it">
    <div class="module-content">
<!-- promo-block-a -->
<div class="story-block  ">
		<h4 class="heading">
			      <a href="http://www.heraldsun.com.au/news/opinion/i-wrote-a-pretty-standard-column-so-why-am-i-being-harassed-about-my-looks/story-fni0fhie-1227274879103" >Susie O’Brien: Keep my butt and breasts out of it</a>
		</h4>
		<a href="http://www.heraldsun.com.au/news/opinion/i-wrote-a-pretty-standard-column-so-why-am-i-being-harassed-about-my-looks/story-fni0fhie-1227274879103" class="thumb-link" ><img src="http://resources2.news.com.au/images/2015/03/23/1227274/963126-grid-girls.jpg" alt="grid girls"  class="thumbnail"  width="100"  height="75"  /></a>
	<div class="standfirst"></div>
			<!-- PC related IDs: 1226641676151 -->
			<!-- PC related IDs: 1226645229240 -->
				<ul class="related related-content ">
								<li class="page nav-more nav-herald-sun    first  lipos-1  nav-more nav-herald-sun  "><a href="http://www.heraldsun.com.au" > More at the Herald Sun </a></li>
								<li class="page nav-header-logo nav-herald-sun     last lipos-2  nav-header-logo nav-herald-sun  "><a href="http://www.heraldsun.com.au/" > The Herald Sun </a></li>
				</ul>
</div><!-- // .story-block -->
    </div><!-- // .module-content -->
</div><!-- // .module.module-promo-block-story -->
			</div> <!-- // .story-block -->
		</div> <!-- // .content-item -->
		<div class="content-item fader-item js-fader-item cipos-2 cirpos-5">
			<div class="story-block     sbpos-2 sbrpos-5 id1226699820569">
<!-- promo-block-story -->
<div class="module module-promo-block-story   id1226699820569 text-m-hit-and-run-kill-driver-may-not-know-it-was-them">
    <div class="module-content">
<!-- promo-block-a -->
<div class="story-block  ">
		<h4 class="heading">
			      <a href="http://www.couriermail.com.au/news/queensland/police-seize-a-car-and-question-man-in-ongoing-search-for-driver-involved-in-weekend-hit-and-run/story-fnihsrf2-1227275587034" >Hit-and-run kill driver may not know it was them</a>
		</h4>
		<a href="http://www.couriermail.com.au/news/queensland/police-seize-a-car-and-question-man-in-ongoing-search-for-driver-involved-in-weekend-hit-and-run/story-fnihsrf2-1227275587034" class="thumb-link" ><img src="http://resources2.news.com.au/images/2015/03/24/1227275/726630-ashleigh.jpg" alt="aSHLEIGH"  class="thumbnail"  width="100"  height="75"  /></a>
	<div class="standfirst"></div>
			<!-- PC related IDs: 1226641675986 -->
			<!-- PC related IDs: 1226645229048 -->
				<ul class="related related-content ">
								<li class="page nav-more nav-courier-mail    first  lipos-1  nav-more nav-courier-mail  "><a href="http://www.couriermail.com.au" > More at The Courier-Mail </a></li>
								<li class="page nav-header-logo nav-courier-mail     last lipos-2  nav-header-logo nav-courier-mail  "><a href="http://www.couriermail.com.au/" > The Courier Mail </a></li>
				</ul>
</div><!-- // .story-block -->
    </div><!-- // .module-content -->
</div><!-- // .module.module-promo-block-story -->
			</div> <!-- // .story-block -->
		</div> <!-- // .content-item -->
		<div class="content-item fader-item js-fader-item cipos-3 cirpos-4">
			<div class="story-block masthead-feature feature-adelaide-now     sbpos-3 sbrpos-4 id1226699817620">
<!-- promo-block-story -->
<div class="module module-promo-block-story promo-class-feature-adelaide-now promo-class-masthead-feature   id1226699817620 text-m-bikini-girl-wants-court-to-silence-banana-girl">
    <div class="module-content">
<!-- promo-block-a -->
<div class="story-block masthead-feature feature-adelaide-now  ">
		<h4 class="heading">
			      <a href="http://www.adelaidenow.com.au/news/south-australia/bikini-girl-fitness-guru-kayla-itsines-asks-sa-court-to-silence-freelee-the-banana-girl-on-social-media/story-fni6uo1m-1227275041306" >Bikini Girl wants court to silence Banana Girl</a>
		</h4>
		<a href="http://www.adelaidenow.com.au/news/south-australia/bikini-girl-fitness-guru-kayla-itsines-asks-sa-court-to-silence-freelee-the-banana-girl-on-social-media/story-fni6uo1m-1227275041306" class="thumb-link" ><img src="http://resources1.news.com.au/images/2015/03/23/1227275/047405-bikini.jpg" alt="bikini"  class="thumbnail"  width="100"  height="75"  /></a>
	<div class="standfirst"></div>
			<!-- PC related IDs: 1226641676083 -->
			<!-- PC related IDs: 1226645229304 -->
				<ul class="related related-content ">
								<li class="page    first  lipos-1   "><a href="http://www.adelaidenow.com.au" > More at The Advertiser </a></li>
								<li class="page nav-header-logo nav-adelaide-now     last lipos-2  nav-header-logo nav-adelaide-now  "><a href="http://www.adelaidenow.com.au/" > The Advertiser </a></li>
				</ul>
</div><!-- // .story-block -->
    </div><!-- // .module-content -->
</div><!-- // .module.module-promo-block-story -->
			</div> <!-- // .story-block -->
		</div> <!-- // .content-item -->
		<div class="content-item fader-item js-fader-item cipos-4 cirpos-3">
			<div class="story-block     sbpos-4 sbrpos-3 id1226699812970">
<!-- promo-block-story -->
<div class="module module-promo-block-story   id1226699812970 text-m-fallen-afl-star-ben-cousins-arrested-again">
    <div class="module-content">
<!-- promo-block-a -->
<div class="story-block  ">
		<h4 class="heading">
			      <a href="http://www.perthnow.com.au/news/western-australia/ben-cousins-arrest-former-eagle-star-in-police-custody/story-fnhocxo3-1227274994324" >Fallen AFL star Ben Cousins arrested again</a>
		</h4>
		<a href="http://www.perthnow.com.au/news/western-australia/ben-cousins-arrest-former-eagle-star-in-police-custody/story-fnhocxo3-1227274994324" class="thumb-link" ><img src="http://resources2.news.com.au/images/2015/03/23/1227275/074662-ben-cousins.jpg" alt="ben cousins"  class="thumbnail"  width="100"  height="75"  /></a>
	<div class="standfirst"></div>
			<!-- PC related IDs: 1226641676230 -->
			<!-- PC related IDs: 1226645229330 -->
				<ul class="related related-content ">
								<li class="page nav-more nav-perthnow    first  lipos-1  nav-more nav-perthnow  "><a href="http://www.perthnow.com.au" > More at Perth Now </a></li>
								<li class="page nav-header-logo nav-perth-now     last lipos-2  nav-header-logo nav-perth-now  "><a href="http://www.perthnow.com.au/" > Perth Now </a></li>
				</ul>
</div><!-- // .story-block -->
    </div><!-- // .module-content -->
</div><!-- // .module.module-promo-block-story -->
			</div> <!-- // .story-block -->
		</div> <!-- // .content-item -->
		<div class="content-item fader-item js-fader-item cipos-5 cirpos-2">
			<div class="story-block     sbpos-5 sbrpos-2 id1226699835680">
<!-- promo-block-story -->
<div class="module module-promo-block-story   id1226699835680 text-m-how-mercedes-got-its-giant-formula-1-advantage">
    <div class="module-content">
<!-- promo-block-a -->
<div class="story-block  ">
		<h4 class="heading">
			      <a href="http://www.foxsports.com.au/motor-sport/formula-one/mercedes-formula-1-domination-how-they-created-such-a-big-advantage-over-their-rivals/story-e6frf3zl-1227275158887" >How Mercedes got its giant Formula 1 advantage</a>
		</h4>
		<a href="http://www.foxsports.com.au/motor-sport/formula-one/mercedes-formula-1-domination-how-they-created-such-a-big-advantage-over-their-rivals/story-e6frf3zl-1227275158887" class="thumb-link" ><img src="http://resources0.news.com.au/images/2015/03/24/1227275/747992-merc-f1.jpg" alt="Merc f1"  class="thumbnail"  width="100"  height="75"  /></a>
	<div class="standfirst"></div>
			<!-- PC related IDs: 1226698416224 -->
			<!-- PC related IDs: 1226698418019 -->
				<ul class="related related-content ">
								<li class="page nav-more nav-fox-sports    first  lipos-1  nav-more nav-fox-sports  "><a href="http://www.foxsports.com.au/" > More at Fox Sports </a></li>
								<li class="page nav-header-logo nav-fox-sports     last lipos-2  nav-header-logo nav-fox-sports  "><a href="http://www.foxsports.com.au/" > Fox Sports </a></li>
				</ul>
</div><!-- // .story-block -->
    </div><!-- // .module-content -->
</div><!-- // .module.module-promo-block-story -->
			</div> <!-- // .story-block -->
		</div> <!-- // .content-item -->
		<div class="content-item fader-item js-fader-item cipos-6 cirpos-1">
			<div class="story-block     sbpos-6 sbrpos-1 id1226699835352">
<!-- promo-block-story -->
<div class="module module-promo-block-story   id1226699835352 text-m-thredbo-survivors-second-wife-dies-of-breast-cancer">
    <div class="module-content">
<!-- promo-block-a -->
<div class="story-block  ">
		<h4 class="heading">
			      <a href="http://www.dailytelegraph.com.au/news/nsw/thredbo-survivor-stuart-divers-second-wife-rosanna-dies-of-breast-cancer-at-45/story-fni0cx12-1227275535819" >Thredbo survivor's second wife dies of breast cancer</a>
		</h4>
		<a href="http://www.dailytelegraph.com.au/news/nsw/thredbo-survivor-stuart-divers-second-wife-rosanna-dies-of-breast-cancer-at-45/story-fni0cx12-1227275535819" class="thumb-link" ><img src="http://resources0.news.com.au/images/2015/03/24/1227275/646412-stuart-diver.jpg" alt="stuart diver"  class="thumbnail"  width="100"  height="75"  /></a>
	<div class="standfirst"><p><strong> 				</strong></p></div>
			<!-- PC related IDs: 1226641674293 -->
			<!-- PC related IDs: 1226645214215 -->
				<ul class="related related-content ">
								<li class="page nav-more nav-daily-telegraph    first  lipos-1  nav-more nav-daily-telegraph  "><a href="http://www.dailytelegraph.com.au" > More at The Telegraph </a></li>
								<li class="page nav-header-logo nav-daily-telegraph js-external-link     last lipos-2  nav-header-logo nav-daily-telegraph js-external-link  "><a href="http://www.dailytelegraph.com.au" > The Daily Telegraph </a></li>
				</ul>
</div><!-- // .story-block -->
    </div><!-- // .module-content -->
</div><!-- // .module.module-promo-block-story -->
			</div> <!-- // .story-block -->
		</div> <!-- // .content-item -->
			</div> <!-- // .module-content -->
		        <div class="module-controls fader-controls js-fader-controls">
		            <p class="fader-prev-button js-fader-prev"><a href="#">Prev</a></p>
					<p class="fader-counter-container"><span class="fader-counter js-fader-counter">1</span>&nbsp;of&nbsp;6</p>
		            <p class="fader-next-button js-fader-next"><a href="#">Next</a></p>
		        </div><!-- // .module-controls .js-fader-controls -->
		</div> <!-- // .module .collection -->
			</div><!-- // .item ipos-1 irpos-1 -->
		</div><!-- // .group-content.item-count-1 -->
</div><!-- // .group -->

				
<!-- [Group:1226780463296] on [fwprodcontent03.ni.news.com.au] @ [March 24, 2015 12:29PM] -->
<div class="group  rhc-ad-bottom   text-g-nc-national-world-group-story-footer-rhc item-count-1  group-id-1226780463296">
		<div class="group-content">
			<div class="item ipos-1 irpos-1">
<!-- promo-image-01 -->
<div class="module module-promo-image-01 promo-class-marketing-feature  mpos-1 mrpos-4 id1226494532946 text-m-news-home-newsletter-marketing-promo">
    <div class="module-content">
<!-- promo-image-a -->
<div class="promo-block promo-image-01 marketing-feature  ">
		<div class="promo-image">
			<a href="http://pages.e.newsdigitalmedia.com.au/GPC?a=News" ><img src="http://resources3.news.com.au/images/2013/01/11/1226552/240863-newsletter-marketing-promo.jpg" alt="Newsletter marketing promo"  width="300"  height="139"  /></a>
		</div><!-- // .promo-image -->
</div><!-- // .promo-block.promo-image-01 -->
    </div><!-- // .module-content -->
</div><!-- // .module.module-promo-image-01 -->
	<div class="custom-html   ">
		<div class="module iframe affiliate-mrec-iframe affiliate-mrec-news iframe-300x250">
    <div class="module-content">
	<iframe src="http://widgets.mozo.com.au/news/n-news" width="300" height="250" scrolling="no" frameborder="0"></iframe>
	<a href="http://mozo.com.au/credit-cards" target="_blank"><img src="http://news-assets.mozo.com.au/images/mozo-powered-mini.gif" style="border:0;float:right;" width="82" height="13" alt="Mozo-powered credit card, home loan and savings comparisons"/></a>
</div><!-- // .module-content -->
</div><!-- .module.iframe.affiliate-mrec-iframe affiliate-mrec-news -->
	</div><!-- // .custom-html -->
		<div class="ad ad-island mpos-3 mrpos-2" id="ad-island-2" >
                        		<div class="ad-block ad-mrec" id="ad-mrec-2"></div>
		</div><!-- // .ad .ad-island-2 -->
		<div class="ad ad-text mpos-4 mrpos-1">
                    <div class="ad-block ad-vtext-link" id="ad-text-link-vertical-1" data-ad-num="2"></div>
		</div><!-- // .ad .ad-text -->
			</div><!-- // .item ipos-1 irpos-1 -->
		</div><!-- // .group-content.item-count-1 -->
</div><!-- // .group -->

			</div><!-- // #content-3 -->
			<div id="content-5">
				
<!-- [Group:1226687959183] on [fwprodcontent06.ni.news.com.au] @ [March 24, 2015 12:28PM] -->
<div class="group group-affiliates group-affiliates-footer   text-g-nc-all-group-affiliates-footer item-count-1  group-id-1226687959183">
		<div class="group-content">
			<div class="item ipos-1 irpos-1">
						<div class="module affiliate-module affiliate-footer">
			<div class="module-header">
				<h3 class="heading">Daily Deals</h3>
			</div>
			<div class="module-content">
				  	    <div class="content-item cipos-1 cirpos-6">
							<div class="affiliate-thumbnail">
                                <a href="http://moneysaverhq.com.au/campaign/rewards-credit-cards/international-flight?utm_source=news&amp;utm_medium=Footer&amp;utm_campaign=CC_stgeorge_amplify" class="external-link" target="_blank" title="Opens new tab" rel="nofollow"><img src="http://media.news.com.au/quickeze/prod/mozo/cc-stgeorge-amplify.png" class="thumbnail-image" width="149" height="86"></a>
							</div>
							<div class="affiliate-inner">
								<div class="affiliate-heading">
                                    <h4 class="heading"><a href="http://moneysaverhq.com.au/campaign/rewards-credit-cards/international-flight?utm_source=news&amp;utm_medium=Footer&amp;utm_campaign=CC_stgeorge_amplify" class="external-link" target="_blank" title="Opens new tab" rel="nofollow">60,000 Bonus Points!<span class="external-link-icon"></span></a></h4>
								</div>
								<div class="affiliate-text">
									<a href="http://moneysaverhq.com.au/campaign/rewards-credit-cards/international-flight?utm_source=news&amp;utm_medium=Footer&amp;utm_campaign=CC_stgeorge_amplify" target="_blank">Plus 0% p.a. on balance transfers for 6 months</a>
								</div>
							</div>
						</div>
				  	    <div class="content-item cipos-2 cirpos-5">
							<div class="affiliate-thumbnail">
                                <a href="http://news.whistleout.com.au/MobilePhones/virgin-mobile-data-rollover?utm_source=Widget_News_Strip&utm_medium=Widget&utm_campaign=Love_Mobile_Data%3f" class="external-link" target="_blank" title="Opens new tab" rel="nofollow"><img src="http://media.news.com.au/quickeze/prod/whistleout/virgin_149x86_0315_left_a.png" class="thumbnail-image" width="149" height="86"></a>
							</div>
							<div class="affiliate-inner">
								<div class="affiliate-heading">
                                    <h4 class="heading"><a href="http://news.whistleout.com.au/MobilePhones/virgin-mobile-data-rollover?utm_source=Widget_News_Strip&utm_medium=Widget&utm_campaign=Love_Mobile_Data%3f" class="external-link" target="_blank" title="Opens new tab" rel="nofollow">Love Mobile Data?<span class="external-link-icon"></span></a></h4>
								</div>
								<div class="affiliate-text">
									<a href="http://news.whistleout.com.au/MobilePhones/virgin-mobile-data-rollover?utm_source=Widget_News_Strip&utm_medium=Widget&utm_campaign=Love_Mobile_Data%3f" target="_blank">New features from telcos let you keep unused data</a>
								</div>
							</div>
						</div>
				  	    <div class="content-item cipos-3 cirpos-4">
							<div class="affiliate-thumbnail">
                                <a href="http://news.whistleout.com.au/MobilePhones/virgin-mobile-data-rollover?utm_source=Widget_News_Strip&utm_medium=Widget&utm_campaign=Make_it_Rollover" class="external-link" target="_blank" title="Opens new tab" rel="nofollow"><img src="http://media.news.com.au/quickeze/prod/whistleout/virgin_149x86_0315_right_a.png" class="thumbnail-image" width="149" height="86"></a>
							</div>
							<div class="affiliate-inner">
								<div class="affiliate-heading">
                                    <h4 class="heading"><a href="http://news.whistleout.com.au/MobilePhones/virgin-mobile-data-rollover?utm_source=Widget_News_Strip&utm_medium=Widget&utm_campaign=Make_it_Rollover" class="external-link" target="_blank" title="Opens new tab" rel="nofollow">Make it Rollover<span class="external-link-icon"></span></a></h4>
								</div>
								<div class="affiliate-text">
									<a href="http://news.whistleout.com.au/MobilePhones/virgin-mobile-data-rollover?utm_source=Widget_News_Strip&utm_medium=Widget&utm_campaign=Make_it_Rollover" target="_blank">With data rolling over into the next month for your use. </a>
								</div>
							</div>
						</div>
				  	    <div class="content-item cipos-4 cirpos-3">
							<div class="affiliate-thumbnail">
                                <a href="http://moneysaverhq.com.au/campaign/credit-cards/low-fee?utm_source=news&amp;utm_medium=Footer&amp;utm_campaign=CC_westpac" class="external-link" target="_blank" title="Opens new tab" rel="nofollow"><img src="http://media.news.com.au/quickeze/prod/mozo/westpac-lowrate.png" class="thumbnail-image" width="149" height="86"></a>
							</div>
							<div class="affiliate-inner">
								<div class="affiliate-heading">
                                    <h4 class="heading"><a href="http://moneysaverhq.com.au/campaign/credit-cards/low-fee?utm_source=news&amp;utm_medium=Footer&amp;utm_campaign=CC_westpac" class="external-link" target="_blank" title="Opens new tab" rel="nofollow">0% p.a. for 18 Months<span class="external-link-icon"></span></a></h4>
								</div>
								<div class="affiliate-text">
									<a href="http://moneysaverhq.com.au/campaign/credit-cards/low-fee?utm_source=news&amp;utm_medium=Footer&amp;utm_campaign=CC_westpac" target="_blank">On balance transfers + low annual fee. Online only offer</a>
								</div>
							</div>
						</div>
				  	    <div class="content-item cipos-5 cirpos-2">
							<div class="affiliate-thumbnail">
                                <a href="http://moneysaverhq.com.au/campaign/home-loans?utm_source=news&amp;utm_medium=Footer&amp;utm_campaign=HL_loans" class="external-link" target="_blank" title="Opens new tab" rel="nofollow"><img src="http://media.news.com.au/quickeze/prod/mozo/HL-loans-425.png" class="thumbnail-image" width="149" height="86"></a>
							</div>
							<div class="affiliate-inner">
								<div class="affiliate-heading">
                                    <h4 class="heading"><a href="http://moneysaverhq.com.au/campaign/home-loans?utm_source=news&amp;utm_medium=Footer&amp;utm_campaign=HL_loans" class="external-link" target="_blank" title="Opens new tab" rel="nofollow">Low Home Loan Rate<span class="external-link-icon"></span></a></h4>
								</div>
								<div class="affiliate-text">
									<a href="http://moneysaverhq.com.au/campaign/home-loans?utm_source=news&amp;utm_medium=Footer&amp;utm_campaign=HL_loans" target="_blank">Low variable rate + no monthly fees</a>
								</div>
							</div>
						</div>
				  	    <div class="content-item cipos-6 cirpos-1">
							<div class="affiliate-thumbnail">
                                <a href="http://www.expedia.com.au/g/u/halfpricehotels?mdpcid=AU.DIRECT.NEWS.TRAVEL.FOOTER" class="external-link" target="_blank" title="Opens new tab" rel="nofollow"><img src="http://media.news.com.au/quickeze/prod/expedia/newsphase1hp-6-news-partner.png" class="thumbnail-image" width="149" height="86"></a>
							</div>
							<div class="affiliate-inner">
								<div class="affiliate-heading">
                                    <h4 class="heading"><a href="http://www.expedia.com.au/g/u/halfpricehotels?mdpcid=AU.DIRECT.NEWS.TRAVEL.FOOTER" class="external-link" target="_blank" title="Opens new tab" rel="nofollow">Half Price Hotels<span class="external-link-icon"></span></a></h4>
								</div>
								<div class="affiliate-text">
									<a href="http://www.expedia.com.au/g/u/halfpricehotels?mdpcid=AU.DIRECT.NEWS.TRAVEL.FOOTER" target="_blank">Up to 50% off select hotels on Expedia</a>
								</div>
							</div>
						</div>
			</div>
	</div>

			</div><!-- // .item ipos-1 irpos-1 -->
		</div><!-- // .group-content.item-count-1 -->
</div><!-- // .group -->

			</div><!-- // #content-5 -->
    </div><!-- // #content -->
<!-- footer2 -->
<div id="footer">
    <div class="footer-content">
	        <div class="content-item content-item-ad-top cipos-1 cirpos-5">
	            <div id="footer-ads">
	                <div class="ad ad-leaderboard">
									<div class="ad-block ad-leader" id="ad-leader"></div>
	                </div><!-- // .ad .ad-leaderboard -->
	            </div><!-- // #footer-ads -->
	        </div>
        <div class="content-item content-item-ntl cipos-2 cirpos-4">
				<div class="footer-tools">
		<ul class="more-links tier-1">
			<li class="nav-footer-logo    first">
								<a href="/" class="homepage" >News.com.au</a>
			</li>
			<li class="nav-tool nav-newsletters">
									<a  href="http://pages.e.newsdigitalmedia.com.au/GPC?a=News">Newsletters</a>
			</li>
			<li class="nav-tool nav-mobile">
									<a  href="http://mobile.news.com.au/">Mobile</a>
			</li>
			<li class="nav-tool nav-rss">
								<a href="/more-information/rss" >RSS</a>
			</li>
			<li class="nav-tool nav-advertise">
									<a  href="http://www.newscorpaustralia.com/brand/newscomau">ADVERTISE</a>
			</li>
			<li class="nav-tool nav-about-us     last">
								<a href="/more-information" >ABOUT US</a>
			</li>
		</ul>
		<!-- // .tier-1 -->
				</div><!-- // .footer-tools -->
            	<div class="footer-links">
		<ul class=" tier-1">
			<li class="nav-holder-footer-statements    first">
								</a>
		<ul class=" tier-2">
			<li class="footer-ad-statement text-1    first">
								A NOTE ABOUT RELEVANT ADVERTISING: We collect information about the content (including ads) you use across this site and use it to make both advertising and content more relevant to you on our network and other sites.</a>
			</li>
			<li>
								This is also known as Online Behavioural Advertising. </a>
			</li>
			<li class="last">
									<a  href="http://www.newscorpaustraliaprivacy.com/index.html#collect">Find out more about our policy and your choices, including how to opt-out.</a>
			</li>
		</ul>
		<!-- // .tier-2 -->
			</li>
			<li class="nav-holder-legal-links">
								</a>
		<ul class=" tier-2">
			<li class="nav-privacy-policy    first">
									<a  href="http://www.newscorpaustraliaprivacy.com/">Privacy Policy</a>
			</li>
			<li class="nav-ads-opt-out">
									<a  href="http://www.newscorpaustraliaprivacy.com/index.html#optout">Relevant Ads Opt-Out</a>
			</li>
			<li class="nav-cookie-policy">
									<a  href="http://www.newscorpaustraliaprivacy.com/index.html#collect">Cookie Policy</a>
			</li>
			<li class="nav-terms-and-conditions     last">
								<a href="/more-information/terms-conditions" >Terms &amp; Conditions</a>
			</li>
		</ul>
		<!-- // .tier-2 -->
			</li>
			<li class="nav-footer-newslimited-copyright     last">
								News Limited Copyright &copy; 2015. All times on this site are AEDT (GMT +11).</a>
			</li>
		</ul>
		<!-- // .tier-1 -->
                </div><!-- // .footer-links -->
        </div>
        <div class="content-item content-item-llsp cipos-3 cirpos-3">
            <div id="footer-logo">
                <a href="http://www.news.com.au" class="heading">News.com.au</a>
            </div><!-- // #footer-logo -->
            	<div id="footer-search">
	                <div class="site-search">
	                </div>
                </div><!-- // #footer-search -->
        </div>
        <div class="content-item content-item-legals cipos-4 cirpos-2">
        </div>
    </div><!-- //.footer-content -->
</div>
    <div id="resources">
	<!-- Page includes [1226742388291:null] last generated at Tue Mar 24 12:33:00 EST 2015 -->
<!-- page include -->
<!-- Resource Included [{id=1226735419748, type=News_Stylesheet}, {id=1226684844373, type=News_Stylesheet}, {id=1226716706369, type=News_Stylesheet}, {id=1226700587902, type=News_Stylesheet}, {id=1225799405177, type=News_Javascript}, {id=1226762949614, type=News_Javascript}, {id=1226732065773, type=News_Javascript}, {id=1226696584649, type=News_Javascript}, {id=1227088753761, type=News_Stylesheet}, {id=1227088753842, type=News_Javascript}, {id=1226112824389, type=News_Javascript}, {id=1226751199961, type=News_Javascript}, {id=1226734662039, type=News_Javascript}, {id=1225799404917, type=News_Javascript}]-->
												<script  type='text/javascript' src='http://resources.newscdn.com.au/cs/nca/latest/public/js/desktop/news/base-bottom-concat-min.js'></script>
												<script  type='text/javascript' src='http://resources.newscdn.com.au/cs/nca/latest/public/js/desktop/shared/story-bottom-concat-min.js'></script>
												<script  type='text/javascript' async='true' src='http://resources.newscdn.com.au/cs/video/stable/build/player.js'></script>
<!-- //page include -->
    </div><!-- // # resources -->
    <div id="stats">
        <!-- Start Tealium -->
        <script type="text/javascript">
            var utagSections = [];
            if (window.ndm && window.ndm.page && window.ndm.page.section) {
                utagSections = ndm.page.section.toLowerCase().split(".");
            }
            utag_data = window.utag_data || {};
            utag_data.pn = "newscomau | national | story | martin place cafe siege police storm cafe and kill gunman 8216sheik8217 man haron monis 8212 report";
        	utag_data.net_section = utagSections[0];
        	utag_data.net_subsec = utagSections[1];
        	utag_data.net_subsubsec = utagSections[2];
        	utag_data.net_subsubsubsec = utagSections[3];
        	utag_data.net_content_type = (utag_data.net_content_type ? utag_data.net_content_type + "+" : "") + "story";
                utag_data.ad_pagetype = overridePageType || utag_data.net_content_type;
        		utag_data.mp_story_id = "1227156241649";
        		utag_data.mp_section_id  = "1226312254910";
        		utag_data.mp_mlc_path  = "/national/story/story";
        		utag_data.net_article_id = "1227156241649";
        		utag_data.net_article_byline = "Liz Burke";
        		utag_data.net_article_headline = "Martin Place cafe siege over as gunman killed &#8212; report";
        		utag_data.net_platform = "web";
        		utag_data.net_article_source = "NewsComAu";
        </script>
        <script type="text/javascript" src="//tags.tiqcdn.com/utag/newsltd/news.fw/prod/utag.js"></script>
        <!-- End Tealium -->
    </div><!-- // # stats -->
</div><!-- // #page -->
</body>
</html>
