HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 24 Mar 2015 01:13:19 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 109
Connection: keep-alive
Cache-Control: private, max-age=90
Location: http://trib.al/nDE1fvH
Mime-Version: 1.0
Set-Cookie: _bit=5510ba2f-003b0-06074-3f1cf10a;domain=.on.wsj.com;expires=Sun Sep 20 01:13:19 2015;path=/; HttpOnly

HTTP/1.1 301 Moved Permanently
Content-Type: text/html;charset=utf-8
Date: Tue, 24 Mar 2015 01:13:20 GMT
Location: http://live.wsj.com/video/canadian-parliament-locked-down-after-shooting/B7FF9451-8672-47C4-82DF-87866AA6B199.html
Server: CherryPy/3.2.4
Set-Cookie: tribal="YYojW24ORsufqr3n0U3YCg=="; expires=Fri, 06 Jan 2034 23:13:40 GMT; Path=/; Version=2
Content-Length: 283
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/plain
Date: Tue, 24 Mar 2015 01:13:20 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: http://www.wsj.com/video/canadian-parliament-locked-down-after-shooting/B7FF9451-8672-47C4-82DF-87866AA6B199.html
Pragma: no-cache
Vary: Accept
X-Powered-By: Tesla
Content-Length: 147
Connection: keep-alive

HTTP/1.1 200 OK
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Powered-By: Tesla
X-UA-Compatible: IE=11
Expires: Tue, 24 Mar 2015 01:13:21 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Tue, 24 Mar 2015 01:13:21 GMT
Content-Length: 13556
Connection: keep-alive
Vary: Accept-Encoding

<!DOCTYPE html>
<html lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
  <head>
    <link rel="canonical" href="http://www.wsj.com/video/canadian-parliament-locked-down-after-shooting/B7FF9451-8672-47C4-82DF-87866AA6B199.html">
    <link rel="shortcut icon" href="http://online.wsj.com/favicon.ico">
    <meta charset="utf-8" />
<meta name="robots" content="noarchive,noodp" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="application-name" content="WSJ.com" />
<meta name="apple-itunes-app" content="app-id=364387007" />
<meta name="page.brand" content="wsj-video" />
<meta property="og:description" content="Raw video: Police search for suspects as armed officers locked down Canada’s parliament building after a Canadian soldier standing guard was shot at the National War Memorial in Ottawa. AP
" />
<meta property="og:image" content="http://m.wsj.net/video/20141022/102214cnshootingraw/102214cnshootingraw_1280x720.jpg" />
<meta property="og:image:secure_url" content="https://m-secure.wsj.net/video/20141022/102214cnshootingraw/102214cnshootingraw_1280x720.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="720" />
<meta property="og:title" content="Canadian Parliament Locked Down After Shooting" />
<meta property="og:type" content="video.other" />
<meta property="og:url" content="http://www.wsj.com/video/canadian-parliament-locked-down-after-shooting/B7FF9451-8672-47C4-82DF-87866AA6B199.html" />
<meta property="og:video" content="http://s.wsj.net/media/swf/WSJMediaPlayer.swf?videoGUID=%7BB7FF9451%2D8672%2D47C4%2D82DF%2D87866AA6B199%7D&playerid=1010&plyMediaEnabled=1&configURL=http://m.wsj.net/video-players/&autoStart=true" />
<meta property="og:video:secure_url" content="https://video-api-secure.wsj.com/api-video/player/WSJMediaPlayer.swf?videoGUID=%7BB7FF9451%2D8672%2D47C4%2D82DF%2D87866AA6B199%7D&playerid=1010&plyMediaEnabled=1&configURL=http://m.wsj.net/video-players/&autoStart=true" />
<meta property="og:video:type" content="application/x-shockwave-flash" />
<meta property="og:video:width" content="1280" />
<meta property="og:video:height" content="720" />
<meta property="video:duration" content="138" />
<meta name="twitter:card" content="player" />
<meta name="twitter:site" content="WSJLive" />
<meta name="twitter:creator" content="WSJLive" />
<meta name="twitter:player" content="https://video-api-secure.wsj.com/api-video/player/iframe.html?guid=B7FF9451-8672-47C4-82DF-87866AA6B199&playerid=twittercard" />
<meta name="twitter:player:stream" content="https://video-api-secure.wsj.com/api-video/redir_video_asset.asp?guid=B7FF9451-8672-47C4-82DF-87866AA6B199&type=video&format=v2_ec664k.mp4&site=twittercard" />
<meta name="twitter:player:width" content="640" />
<meta name="twitter:player:height" content="360" />
<meta name="twitter:image" content="https://m-secure.wsj.net/video/20141022/102214cnshootingraw/102214cnshootingraw_640x360.jpg" />
<meta name="twitter:app:id:iphone" content="456927730" />
<meta name="twitter:app:url:iphone" content="wsjtv://config/?playvideoid=B7FF9451-8672-47C4-82DF-87866AA6B199" />
<meta name="twitter:app:id:ipad" content="456927730" />
<meta name="twitter:app:url:ipad" content="wsjtv://config/?playvideoid=B7FF9451-8672-47C4-82DF-87866AA6B199" />
<meta name="twitter:player:stream:content_type" content="video/mp4; codecs=\"avc1.42E01E1, mp4a.40.2\"" />
    <meta content="155657961232951" property="fb:app_id" />
    <meta name="description" content="Raw video: Police search for suspects as armed officers locked down Canada’s parliament building after a Canadian soldier standing guard was shot at the National War Memorial in Ottawa. AP
" />
    <title>Canadian Parliament Locked Down After Shooting</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.wsj.net/fonts/hoefler-web-fonts/fonts/HCo_Whitney/font_HCo_Whitney.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.wsj.net/fonts/hoefler-web-fonts/fonts/HCo_Chronicle/font_HCo_Chronicle.css">
    <link href="http://video-api.wsj.com/api-video/player/v2/css/wsjvideo.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://video-api.wsj.com/api-video/player/v2/js/video.js"></script>
    <link href='http://s.wsj.net/video/public/videocenter.min-16e2e72b.css' media='all' rel='stylesheet' type='text/css'/>
    <script src='http://s.wsj.net/video/public/videocenter.min-9322d827.js' type='text/javascript'></script>
    <script type="text/javascript" src="http://tags.tiqcdn.com/utag/wsjdn/wsjlive/prod/utag.js"></script>
  </head>
  <body class="video-page" data-videoApiDomain="http://video-api.wsj.com" data-lineupId="editorpicks" data-videoTitleTemplate="%s" data-adZone="video.wsj.com" data-msrc="" data-larsId="91" data-video="{&#x22;column&#x22;:null,&#x22;description&#x22;:&#x22;Raw video: Police search for suspects as armed officers locked down Canada&#x2019;s parliament building after a Canadian soldier standing guard was shot at the National War Memorial in Ottawa. AP\n&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;10/22/2014 12:29PM&#x22;,&#x22;formattedDuration&#x22;:&#x22;2:18&#x22;,&#x22;guid&#x22;:&#x22;B7FF9451-8672-47C4-82DF-87866AA6B199&#x22;,&#x22;iso8601CreationDate&#x22;:&#x22;2014-10-22T16:29:10Z&#x22;,&#x22;iso8601Duration&#x22;:&#x22;PT2M18S&#x22;,&#x22;keywords&#x22;:[&#x22;CANADA&#x22;,&#x22;CANADIAN PARLIAMENT&#x22;,&#x22;SHOOTING&#x22;,&#x22;GUNMAN&#x22;,&#x22;OTTAWA ON LOCKDOWN FOLLOWING SHOOTING&#x22;],&#x22;relatedLinkText&#x22;:&#x22;&#x22;,&#x22;relatedLinkHref&#x22;:&#x22;&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/canadian-parliament-locked-down-after-shooting/B7FF9451-8672-47C4-82DF-87866AA6B199.html&#x22;,&#x22;linkShortURL&#x22;:&#x22;http://on.wsj.com/1pB1N9d&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.wsj.com/video/canadian-parliament-locked-down-after-shooting/B7FF9451-8672-47C4-82DF-87866AA6B199.html&#x22;,&#x22;name&#x22;:&#x22;Canadian Parliament Locked Down After Shooting&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20141022/102214cnshootingraw/102214cnshootingraw_167x94.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20141022/102214cnshootingraw/102214cnshootingraw_640x360.jpg&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20141022/102214cnshootingraw/102214cnshootingraw_1280x720.jpg&#x22;,&#x22;tickers&#x22;:null,&#x22;transcript&#x22;:&#x22;...&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20141022/102214cnshootingraw/102214cnshootingraw_512x288.jpg&#x22;,&#x22;videoURL&#x22;:&#x22;http://hdsvod-f.akamaihd.net/z/video/20141022/102214cnshootingraw/102214cnshootingraw_v2_ec,174,264,464,664,1264,1864,2564,k.mp4.csmil/manifest.f4m&#x22;,&#x22;wsj-section&#x22;:&#x22;News&#x22;,&#x22;wsj-subsection&#x22;:&#x22;World&#x22;,&#x22;metaTags&#x22;:[{&#x22;property&#x22;:&#x22;og:description&#x22;,&#x22;content&#x22;:&#x22;Raw video: Police search for suspects as armed officers locked down Canada&#x2019;s parliament building after a Canadian soldier standing guard was shot at the National War Memorial in Ottawa. AP\n&#x22;},{&#x22;property&#x22;:&#x22;og:image&#x22;,&#x22;content&#x22;:&#x22;http://m.wsj.net/video/20141022/102214cnshootingraw/102214cnshootingraw_1280x720.jpg&#x22;},{&#x22;property&#x22;:&#x22;og:image:secure_url&#x22;,&#x22;content&#x22;:&#x22;https://m-secure.wsj.net/video/20141022/102214cnshootingraw/102214cnshootingraw_1280x720.jpg&#x22;},{&#x22;property&#x22;:&#x22;og:image:type&#x22;,&#x22;content&#x22;:&#x22;image/jpeg&#x22;},{&#x22;property&#x22;:&#x22;og:image:width&#x22;,&#x22;content&#x22;:&#x22;1280&#x22;},{&#x22;property&#x22;:&#x22;og:image:height&#x22;,&#x22;content&#x22;:&#x22;720&#x22;},{&#x22;property&#x22;:&#x22;og:title&#x22;,&#x22;content&#x22;:&#x22;Canadian Parliament Locked Down After Shooting&#x22;},{&#x22;property&#x22;:&#x22;og:type&#x22;,&#x22;content&#x22;:&#x22;video.other&#x22;},{&#x22;property&#x22;:&#x22;og:url&#x22;,&#x22;content&#x22;:&#x22;http://www.wsj.com/video/canadian-parliament-locked-down-after-shooting/B7FF9451-8672-47C4-82DF-87866AA6B199.html&#x22;},{&#x22;property&#x22;:&#x22;og:video&#x22;,&#x22;content&#x22;:&#x22;http://s.wsj.net/media/swf/WSJMediaPlayer.swf?videoGUID=%7BB7FF9451%2D8672%2D47C4%2D82DF%2D87866AA6B199%7D&#x26;playerid=1010&#x26;plyMediaEnabled=1&#x26;configURL=http://m.wsj.net/video-players/&#x26;autoStart=true&#x22;},{&#x22;property&#x22;:&#x22;og:video:secure_url&#x22;,&#x22;content&#x22;:&#x22;https://video-api-secure.wsj.com/api-video/player/WSJMediaPlayer.swf?videoGUID=%7BB7FF9451%2D8672%2D47C4%2D82DF%2D87866AA6B199%7D&#x26;playerid=1010&#x26;plyMediaEnabled=1&#x26;configURL=http://m.wsj.net/video-players/&#x26;autoStart=true&#x22;},{&#x22;property&#x22;:&#x22;og:video:type&#x22;,&#x22;content&#x22;:&#x22;application/x-shockwave-flash&#x22;},{&#x22;property&#x22;:&#x22;og:video:width&#x22;,&#x22;content&#x22;:&#x22;1280&#x22;},{&#x22;property&#x22;:&#x22;og:video:height&#x22;,&#x22;content&#x22;:&#x22;720&#x22;},{&#x22;property&#x22;:&#x22;video:duration&#x22;,&#x22;content&#x22;:&#x22;138&#x22;},{&#x22;name&#x22;:&#x22;twitter:card&#x22;,&#x22;content&#x22;:&#x22;player&#x22;},{&#x22;name&#x22;:&#x22;twitter:site&#x22;,&#x22;content&#x22;:&#x22;WSJLive&#x22;},{&#x22;name&#x22;:&#x22;twitter:creator&#x22;,&#x22;content&#x22;:&#x22;WSJLive&#x22;},{&#x22;name&#x22;:&#x22;twitter:player&#x22;,&#x22;content&#x22;:&#x22;https://video-api-secure.wsj.com/api-video/player/iframe.html?guid=B7FF9451-8672-47C4-82DF-87866AA6B199&#x26;playerid=twittercard&#x22;},{&#x22;name&#x22;:&#x22;twitter:player:stream&#x22;,&#x22;content&#x22;:&#x22;https://video-api-secure.wsj.com/api-video/redir_video_asset.asp?guid=B7FF9451-8672-47C4-82DF-87866AA6B199&#x26;type=video&#x26;format=v2_ec664k.mp4&#x26;site=twittercard&#x22;},{&#x22;name&#x22;:&#x22;twitter:player:width&#x22;,&#x22;content&#x22;:&#x22;640&#x22;},{&#x22;name&#x22;:&#x22;twitter:player:height&#x22;,&#x22;content&#x22;:&#x22;360&#x22;},{&#x22;name&#x22;:&#x22;twitter:image&#x22;,&#x22;content&#x22;:&#x22;https://m-secure.wsj.net/video/20141022/102214cnshootingraw/102214cnshootingraw_640x360.jpg&#x22;},{&#x22;name&#x22;:&#x22;twitter:app:id:iphone&#x22;,&#x22;content&#x22;:&#x22;456927730&#x22;},{&#x22;name&#x22;:&#x22;twitter:app:url:iphone&#x22;,&#x22;content&#x22;:&#x22;wsjtv://config/?playvideoid=B7FF9451-8672-47C4-82DF-87866AA6B199&#x22;},{&#x22;name&#x22;:&#x22;twitter:app:id:ipad&#x22;,&#x22;content&#x22;:&#x22;456927730&#x22;},{&#x22;name&#x22;:&#x22;twitter:app:url:ipad&#x22;,&#x22;content&#x22;:&#x22;wsjtv://config/?playvideoid=B7FF9451-8672-47C4-82DF-87866AA6B199&#x22;},{&#x22;name&#x22;:&#x22;twitter:player:stream:content_type&#x22;,&#x22;content&#x22;:&#x22;video/mp4; codecs=\&#x22;avc1.42E01E1, mp4a.40.2\&#x22;&#x22;}],&#x22;hasTranscript&#x22;:true,&#x22;onPage&#x22;:true}">
    <div id="container">
      <div id="contentLayer"></div>
      <div id="content">
        <header>
<div class="content-wrapper clearfix">
  <a href="#" class="hamburger"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="22.7" height="17.5" viewBox="0 0 22.7 17.5" enable-background="new 0 0 22.738 17.537" xml:space="preserve"><rect fill="#999999" width="22.7" height="3.3"/><rect y="7.1" fill="#999999" width="22.7" height="3.3"/><rect y="14.2" fill="#999999" width="22.7" height="3.3"/></svg></a>
  <a class="logo" href="http://www.wsj.com/video/"></a>
  <nav class="top">
      <ul>
              <li><a href="http://www.wsj.com/video/">Home</a></li>
              <li><a href="http://www.wsj.com/video/browse">Browse</a></li>
              <li><a href="http://www.wsj.com/video/topics">Topics</a></li>
              <li><a href="http://www.wsj.com/video/programs">Programs</a></li>
              <li class="sponsored"><a href="http://www.wsj.com/video/sponsored">Content From Sponsors</a></li>
              <li class="separator"><span>&nbsp;</span></li>
              <li><a href="http://www.wsj.com/">The Wall Street Journal</a></li>
      </ul>
  </nav>
  <div class="search">
      <div class="input"><input type="text"></div>
      <a href="#"><span>Search</span><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="18" height="18" viewBox="1.5 3.5 25.6 25.6" enable-background="new 1.503 3.516 25.603 25.601" xml:space="preserve"><path d="M26.8 26.4c0.4 0.4 0.3 1.2-0.2 1.6l-0.7 0.7c-0.5 0.5-1.2 0.6-1.6 0.2l-6.9-6.9c-0.4-0.4-0.3-1.2 0.2-1.6l0.7-0.7c0.5-0.5 1.2-0.6 1.6-0.2L26.8 26.4z" fill="#999999"/><circle fill="none" stroke="#999999" stroke-width="3" stroke-miterlimit="10" cx="12" cy="14" r="9"/></svg></a>
  </div>
</div>        </header>
        <div class="content-wrapper clearfix">
            <section id="home-top">
                <section id="main-player">
                  <div id="player-wrapper" class="touchcast_fullscreen_container">
                      <div id="player" class="touchcast_swf_container"></div>
                  </div>

<div data-module-id="2" data-module-name="live-video-center.svc.page.VideoArticle" data-module-zone="video_article" class="zonedModule">
<div id="share-related">
  <div id="share-tools">
  <a href="#" class="facebook">&nbsp;</a><a href="#" class="twitter">&nbsp;</a><a href="#" class="google-plus">&nbsp;</a><a href="#" class="embed">&nbsp;</a><a href="#" class="email">&nbsp;</a>
</div>
  </div>
<article id="video-info" itemscope itemtype="http://schema.org/VideoObject">
    <h1 itemprop="name">Canadian Parliament Locked Down After Shooting</h1>
    <meta itemprop="duration" content="PT2M18S">
    <meta itemprop="datePublished" content="2014-10-22T16:29:10Z">
    <meta itemprop="thumbnail" content="">
    <span class="published">10/22/2014 12:29PM</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="duration"></span>
    <div class="description">
      <h2 itemprop="caption">Raw video: Police search for suspects as armed officers locked down Canada’s parliament building after a Canadian soldier standing guard was shot at the National War Memorial in Ottawa. AP
</h2>
    </div>
  <div id="share-tools">
  <a href="#" class="facebook">&nbsp;</a><a href="#" class="twitter">&nbsp;</a><a href="#" class="google-plus">&nbsp;</a><a href="#" class="embed">&nbsp;</a><a href="#" class="email">&nbsp;</a>
</div>
    <div id="transcript" class="active"><a href="#" class="btn">Transcript</a>
      <div><p>This transcript has been automatically generated and may not be 100% accurate.</p><p itemprop="transcript">...</p></div>
    </div>
</article>
</div> <!-- data-module-name="live-video-center.svc.page.VideoArticle" -->

                </section>
                <section id="latest">
<div id="advert">
</div>
<div data-module-id="1" data-module-name="live-video-center.svc.page.VideoList" data-module-zone="top_video_list" class="zonedModule">
<div class="video-list results clearfix" data-ref="Editor Picks">
    <div class="list-heading">
    
    <h4><a href="http://www.wsj.com/video/browse/editor-picks" title="Editor Picks">Editor Picks</a></h4> <a href="http://video-api.wsj.com/api-video/find_all_videos.asp?type=playlist&amp;query=WSJ Editor Video Picks&amp;lang=en-us&amp;groupid=4267&amp;format=rss" target="_blank" class="rss">&nbsp;</a>
    
    </div>
    <a class="video-thumb upnext first" href="http://www.wsj.com/video/bubble-wrap-helps-schools-pop-into-the-record-books/BD2890FA-AB20-4CC1-82AE-EEBDEE09C99B.html" title="Bubble Wrap Helps Schools Pop Into the Record Books" data-video="{&#x22;guid&#x22;:&#x22;BD2890FA-AB20-4CC1-82AE-EEBDEE09C99B&#x22;,&#x22;name&#x22;:&#x22;Bubble Wrap Helps Schools Pop Into the Record Books&#x22;,&#x22;formattedDuration&#x22;:&#x22;1:10&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20150323/031715bubblewrap/031715bubblewrap_1280x720.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20150323/031715bubblewrap/031715bubblewrap_640x360.jpg&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/bubble-wrap-helps-schools-pop-into-the-record-books/BD2890FA-AB20-4CC1-82AE-EEBDEE09C99B.html&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.wsj.com/video/bubble-wrap-helps-schools-pop-into-the-record-books/BD2890FA-AB20-4CC1-82AE-EEBDEE09C99B.html&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20150323/031715bubblewrap/031715bubblewrap_167x94.jpg&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;3/23/2015 4:27PM&#x22;,&#x22;description&#x22;:&#x22;Competitive Bubble Wrap popping has become one of the most hotly contested mass-participation events certified by Guinness World Records. Since the record was established in 2013, it has been broken seven times -- all by schools. Photo: Oral Roberts University&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20150323/031715bubblewrap/031715bubblewrap_512x288.jpg&#x22;,&#x22;cssClass&#x22;:&#x22;&#x22;,&#x22;useRelative&#x22;:true}">
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/031715bubblewrap/031715bubblewrap_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/031715bubblewrap/031715bubblewrap_640x360.jpg" />
            <span class="duration">1:10</span>
            <span class="upnext">Up Next</span>
    </div>
        
    
    <h3 class="title">Bubble Wrap Helps Schools Pop Into the Record Books</h3>
        <span class="date">3/23/2015 4:27PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/is-ted-cruz-born-in-canada-eligible-to-be-president/8BF329E2-4B95-4650-92C3-A3C07095C997.html" title="Is Ted Cruz, Born in Canada, Eligible to Be President?" data-video="{&#x22;guid&#x22;:&#x22;8BF329E2-4B95-4650-92C3-A3C07095C997&#x22;,&#x22;name&#x22;:&#x22;Is Ted Cruz, Born in Canada, Eligible to Be President?&#x22;,&#x22;formattedDuration&#x22;:&#x22;2:14&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315birther2/032315birther2_1280x720.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315birther2/032315birther2_640x360.jpg&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/is-ted-cruz-born-in-canada-eligible-to-be-president/8BF329E2-4B95-4650-92C3-A3C07095C997.html&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.wsj.com/video/is-ted-cruz-born-in-canada-eligible-to-be-president/8BF329E2-4B95-4650-92C3-A3C07095C997.html&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315birther2/032315birther2_167x94.jpg&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;3/23/2015 6:27PM&#x22;,&#x22;description&#x22;:&#x22;Texas Sen. Ted Cruz formally entered the presidential race Monday, becoming the first major Republican candidate to do so. But does the Canadian-born Cruz qualify as a &#x201C;natural born&#x201D; U.S. citizen? WSJ&#x2019;s Jason Bellini has #TheShortAnswer.&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315birther2/032315birther2_512x288.jpg&#x22;,&#x22;cssClass&#x22;:&#x22;&#x22;,&#x22;useRelative&#x22;:true}">
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315birther2/032315birther2_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315birther2/032315birther2_640x360.jpg" />
            <span class="duration">2:14</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Is Ted Cruz, Born in Canada, Eligible to Be President?</h3>
        <span class="date">3/23/2015 6:27PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/10-countries-with-the-worst-retirement-security/EAD5E8C5-ACCC-42C1-B6BF-C4BFE0B7F164.html" title="10 Countries with the Worst Retirement Security" data-video="{&#x22;guid&#x22;:&#x22;EAD5E8C5-ACCC-42C1-B6BF-C4BFE0B7F164&#x22;,&#x22;name&#x22;:&#x22;10 Countries with the Worst Retirement Security&#x22;,&#x22;formattedDuration&#x22;:&#x22;1:41&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315retirement/032315retirement_1280x720.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315retirement/032315retirement_640x360.jpg&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/10-countries-with-the-worst-retirement-security/EAD5E8C5-ACCC-42C1-B6BF-C4BFE0B7F164.html&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.marketwatch.com/video/10-countries-with-the-worst-retirement-security/EAD5E8C5-ACCC-42C1-B6BF-C4BFE0B7F164.html&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315retirement/032315retirement_167x94.jpg&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;3/23/2015 7:38PM&#x22;,&#x22;description&#x22;:&#x22;A new report ranks the outlook for retirees in 150 countries, looking at criteria such as access to health care, life expectancy, unemployment, income equality, tax burden, and other factors. These countries are the bottom ten.&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315retirement/032315retirement_512x288.jpg&#x22;,&#x22;cssClass&#x22;:&#x22;&#x22;,&#x22;useRelative&#x22;:true}">
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315retirement/032315retirement_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315retirement/032315retirement_640x360.jpg" />
            <span class="duration">1:41</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">10 Countries with the Worst Retirement Security</h3>
        <span class="date">3/23/2015 7:38PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/nfl-to-stream-a-game-via-internet-only/64863B51-7CC1-4D06-A6C6-8EED7D208E98.html" title="NFL to Stream a Game Via Internet Only" data-video="{&#x22;guid&#x22;:&#x22;64863B51-7CC1-4D06-A6C6-8EED7D208E98&#x22;,&#x22;name&#x22;:&#x22;NFL to Stream a Game Via Internet Only&#x22;,&#x22;formattedDuration&#x22;:&#x22;2:36&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmnfl/032315hubpmnfl_1280x720.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmnfl/032315hubpmnfl_640x360.jpg&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/nfl-to-stream-a-game-via-internet-only/64863B51-7CC1-4D06-A6C6-8EED7D208E98.html&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.wsj.com/video/nfl-to-stream-a-game-via-internet-only/64863B51-7CC1-4D06-A6C6-8EED7D208E98.html&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmnfl/032315hubpmnfl_167x94.jpg&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;3/23/2015 4:03PM&#x22;,&#x22;description&#x22;:&#x22;The NFL will stream a game exclusively via the Internet, marking a turning point in the league&#x2019;s history. Matthew Futterman reports. Photo: Getty&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmnfl/032315hubpmnfl_512x288.jpg&#x22;,&#x22;cssClass&#x22;:&#x22;&#x22;,&#x22;useRelative&#x22;:true}">
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315hubpmnfl/032315hubpmnfl_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315hubpmnfl/032315hubpmnfl_640x360.jpg" />
            <span class="duration">2:36</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">NFL to Stream a Game Via Internet Only</h3>
        <span class="date">3/23/2015 4:03PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/how-isis-is-skimming-iraqi-salaries/3C9FC2DA-12CF-481A-A617-13181A01FFD3.html" title="How ISIS Is Skimming Iraqi Salaries" data-video="{&#x22;guid&#x22;:&#x22;3C9FC2DA-12CF-481A-A617-13181A01FFD3&#x22;,&#x22;name&#x22;:&#x22;How ISIS Is Skimming Iraqi Salaries&#x22;,&#x22;formattedDuration&#x22;:&#x22;1:31&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315mosulmoney/032315mosulmoney_1280x720.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315mosulmoney/032315mosulmoney_640x360.jpg&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/how-isis-is-skimming-iraqi-salaries/3C9FC2DA-12CF-481A-A617-13181A01FFD3.html&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.wsj.com/video/how-isis-is-skimming-iraqi-salaries/3C9FC2DA-12CF-481A-A617-13181A01FFD3.html&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315mosulmoney/032315mosulmoney_167x94.jpg&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;3/23/2015 6:25PM&#x22;,&#x22;description&#x22;:&#x22;Islamic State militants are skimming off the top of salaries paid to Iraqi government employees in Mosul and other controlled areas to fund ISIS operations. Here&#x2019;s how. Photo: AP&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315mosulmoney/032315mosulmoney_512x288.jpg&#x22;,&#x22;cssClass&#x22;:&#x22;&#x22;,&#x22;useRelative&#x22;:true}">
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315mosulmoney/032315mosulmoney_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315mosulmoney/032315mosulmoney_640x360.jpg" />
            <span class="duration">1:31</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">How ISIS Is Skimming Iraqi Salaries</h3>
        <span class="date">3/23/2015 6:25PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/wh-science-fair-shows-off-student-inventions/E2C05384-FDCE-4221-914C-29D26CF5B9EF.html" title="W.H. Science Fair Shows Off Student Inventions" data-video="{&#x22;guid&#x22;:&#x22;E2C05384-FDCE-4221-914C-29D26CF5B9EF&#x22;,&#x22;name&#x22;:&#x22;W.H. Science Fair Shows Off Student Inventions&#x22;,&#x22;formattedDuration&#x22;:&#x22;2:22&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315stem1/032315stem1_1280x720.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315stem1/032315stem1_640x360.jpg&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/wh-science-fair-shows-off-student-inventions/E2C05384-FDCE-4221-914C-29D26CF5B9EF.html&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.wsj.com/video/wh-science-fair-shows-off-student-inventions/E2C05384-FDCE-4221-914C-29D26CF5B9EF.html&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315stem1/032315stem1_167x94.jpg&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;3/23/2015 6:00PM&#x22;,&#x22;description&#x22;:&#x22;At the White House&#x2019;s 5th annual Science Fair, students showed off their inventions and President Obama touted the need for STEM education.&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315stem1/032315stem1_512x288.jpg&#x22;,&#x22;cssClass&#x22;:&#x22;&#x22;,&#x22;useRelative&#x22;:true}">
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315stem1/032315stem1_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315stem1/032315stem1_640x360.jpg" />
            <span class="duration">2:22</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">W.H. Science Fair Shows Off Student Inventions</h3>
        <span class="date">3/23/2015 6:00PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/why-google-isnt-giving-up-on-glass-yet/8AF2589E-6A10-442E-A4DD-517503B8F43E.html" title="Why Google Isn&#39;t Giving Up on Glass Yet" data-video="{&#x22;guid&#x22;:&#x22;8AF2589E-6A10-442E-A4DD-517503B8F43E&#x22;,&#x22;name&#x22;:&#x22;Why Google Isn&#x27;t Giving Up on Glass Yet&#x22;,&#x22;formattedDuration&#x22;:&#x22;2:15&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmgoogle/032315hubpmgoogle_1280x720.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmgoogle/032315hubpmgoogle_640x360.jpg&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/why-google-isnt-giving-up-on-glass-yet/8AF2589E-6A10-442E-A4DD-517503B8F43E.html&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.wsj.com/video/why-google-isnt-giving-up-on-glass-yet/8AF2589E-6A10-442E-A4DD-517503B8F43E.html&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmgoogle/032315hubpmgoogle_167x94.jpg&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;3/23/2015 4:12PM&#x22;,&#x22;description&#x22;:&#x22;Google CEO Eric Schmidt says the company isn&#x27;t ready to shelve their wearable Glass yet. WSJ&#x27;s Alistair Barr reports. Photo: Google&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmgoogle/032315hubpmgoogle_512x288.jpg&#x22;,&#x22;cssClass&#x22;:&#x22;&#x22;,&#x22;useRelative&#x22;:true}">
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315hubpmgoogle/032315hubpmgoogle_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315hubpmgoogle/032315hubpmgoogle_640x360.jpg" />
            <span class="duration">2:15</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Why Google Isn&#39;t Giving Up on Glass Yet</h3>
        <span class="date">3/23/2015 4:12PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/how-your-apps-can-track-you/C2039B80-0FC7-4180-81DF-9725DCFF5C78.html" title="How Your Apps Can Track You" data-video="{&#x22;guid&#x22;:&#x22;C2039B80-0FC7-4180-81DF-9725DCFF5C78&#x22;,&#x22;name&#x22;:&#x22;How Your Apps Can Track You&#x22;,&#x22;formattedDuration&#x22;:&#x22;3:06&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmlocation/032315hubpmlocation_1280x720.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmlocation/032315hubpmlocation_640x360.jpg&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/how-your-apps-can-track-you/C2039B80-0FC7-4180-81DF-9725DCFF5C78.html&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.wsj.com/video/how-your-apps-can-track-you/C2039B80-0FC7-4180-81DF-9725DCFF5C78.html&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmlocation/032315hubpmlocation_167x94.jpg&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;3/23/2015 4:09PM&#x22;,&#x22;description&#x22;:&#x22;An assortment of Android apps requested a mobile device&#x27;s location every three minutes on average over a two-week period, according to new research. WSJ&#x27;s Elizabeth Dwoskin reports. Photo: Getty&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315hubpmlocation/032315hubpmlocation_512x288.jpg&#x22;,&#x22;cssClass&#x22;:&#x22;&#x22;,&#x22;useRelative&#x22;:true}">
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315hubpmlocation/032315hubpmlocation_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315hubpmlocation/032315hubpmlocation_640x360.jpg" />
            <span class="duration">3:06</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">How Your Apps Can Track You</h3>
        <span class="date">3/23/2015 4:09PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/moneyologist-is-it-wrong-to-talk-money-socially/DEFD87BB-1736-44FF-AF5B-163E6E5DA30C.html" title="Moneyologist: Is It Wrong to Talk Money Socially?" data-video="{&#x22;guid&#x22;:&#x22;DEFD87BB-1736-44FF-AF5B-163E6E5DA30C&#x22;,&#x22;name&#x22;:&#x22;Moneyologist: Is It Wrong to Talk Money Socially?&#x22;,&#x22;formattedDuration&#x22;:&#x22;2:24&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315lunchmoneyologist/032315lunchmoneyologist_1280x720.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315lunchmoneyologist/032315lunchmoneyologist_640x360.jpg&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/moneyologist-is-it-wrong-to-talk-money-socially/DEFD87BB-1736-44FF-AF5B-163E6E5DA30C.html&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.marketwatch.com/video/moneyologist-is-it-wrong-to-talk-money-socially/DEFD87BB-1736-44FF-AF5B-163E6E5DA30C.html&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315lunchmoneyologist/032315lunchmoneyologist_167x94.jpg&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;3/23/2015 12:45PM&#x22;,&#x22;description&#x22;:&#x22;Is there any way to discuss money socially, without being rude? Moneyologist Quentin Fottrell offers tips. Photo: Getty&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315lunchmoneyologist/032315lunchmoneyologist_512x288.jpg&#x22;,&#x22;cssClass&#x22;:&#x22;&#x22;,&#x22;useRelative&#x22;:true}">
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315lunchmoneyologist/032315lunchmoneyologist_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315lunchmoneyologist/032315lunchmoneyologist_640x360.jpg" />
            <span class="duration">2:24</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Moneyologist: Is It Wrong to Talk Money Socially?</h3>
        <span class="date">3/23/2015 12:45PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/pope-francis-gets-a-hand-delivered-pizza/9B591FF3-D27A-4574-AF93-D84CE8E43336.html" title="Pope Francis Gets a Hand-Delivered Pizza" data-video="{&#x22;guid&#x22;:&#x22;9B591FF3-D27A-4574-AF93-D84CE8E43336&#x22;,&#x22;name&#x22;:&#x22;Pope Francis Gets a Hand-Delivered Pizza&#x22;,&#x22;formattedDuration&#x22;:&#x22;0:16&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315pizzapope/032315pizzapope_1280x720.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315pizzapope/032315pizzapope_640x360.jpg&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/pope-francis-gets-a-hand-delivered-pizza/9B591FF3-D27A-4574-AF93-D84CE8E43336.html&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.wsj.com/video/pope-francis-gets-a-hand-delivered-pizza/9B591FF3-D27A-4574-AF93-D84CE8E43336.html&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315pizzapope/032315pizzapope_167x94.jpg&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;3/23/2015 12:33PM&#x22;,&#x22;description&#x22;:&#x22;Pizza-maker Enzo Cacialli hand-delivers a pie to Pope Francis in Naples on Saturday. Photo: Facebook/Roberto Biscardi.&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315pizzapope/032315pizzapope_512x288.jpg&#x22;,&#x22;cssClass&#x22;:&#x22;&#x22;,&#x22;useRelative&#x22;:true}">
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315pizzapope/032315pizzapope_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315pizzapope/032315pizzapope_640x360.jpg" />
            <span class="duration">0:16</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Pope Francis Gets a Hand-Delivered Pizza</h3>
        <span class="date">3/23/2015 12:33PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/nasa-astronaut-twins-set-for-space-study/0FAD4C23-7A39-445A-A46C-AFAD3D25F8CB.html" title="NASA Astronaut Twins Set for Space Study" data-video="{&#x22;guid&#x22;:&#x22;0FAD4C23-7A39-445A-A46C-AFAD3D25F8CB&#x22;,&#x22;name&#x22;:&#x22;NASA Astronaut Twins Set for Space Study&#x22;,&#x22;formattedDuration&#x22;:&#x22;1:00&#x22;,&#x22;thumbnail1280x720URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315nasatwins/032315nasatwins_1280x720.jpg&#x22;,&#x22;thumbnail640x360URL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315nasatwins/032315nasatwins_640x360.jpg&#x22;,&#x22;linkRelativeURL&#x22;:&#x22;/video/nasa-astronaut-twins-set-for-space-study/0FAD4C23-7A39-445A-A46C-AFAD3D25F8CB.html&#x22;,&#x22;linkURL&#x22;:&#x22;http://www.wsj.com/video/nasa-astronaut-twins-set-for-space-study/0FAD4C23-7A39-445A-A46C-AFAD3D25F8CB.html&#x22;,&#x22;thumbnailURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315nasatwins/032315nasatwins_167x94.jpg&#x22;,&#x22;formattedCreationDate&#x22;:&#x22;3/23/2015 9:02AM&#x22;,&#x22;description&#x22;:&#x22;NASA is set to launch a mission to understand the effects of long-haul space travel on humans by comparing a set of twin brothers, Mark and Scott Kelly. Photo: NASA&#x22;,&#x22;videoStillURL&#x22;:&#x22;http://m.wsj.net/video/20150323/032315nasatwins/032315nasatwins_512x288.jpg&#x22;,&#x22;cssClass&#x22;:&#x22;&#x22;,&#x22;useRelative&#x22;:true}">
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315nasatwins/032315nasatwins_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315nasatwins/032315nasatwins_640x360.jpg" />
            <span class="duration">1:00</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">NASA Astronaut Twins Set for Space Study</h3>
        <span class="date">3/23/2015 9:02AM</span>
        
    </a>  
  
</div>
</div> <!-- data-module-name="live-video-center.svc.page.VideoList" -->

                </section>
            </section>
            <section id="categories">
<div class="video-list shelf has-callout clearfix" data-ref="Latest">
    <div class="list-heading">
    <a href="http://www.wsj.com/video/browse" class="more">More &#8594;</a>
    <h4><a href="http://www.wsj.com/video/browse" title="Latest">Latest</a></h4> <a href="http://video-api.wsj.com/api-video/find_all_videos.asp?lang=en-us&amp;groupid=4267&amp;format=rss" target="_blank" class="rss">&nbsp;</a>
    
    </div>
  <div class="thumb-container clearfix">
    <a class="video-thumb callout first" href="http://www.wsj.com/video/the-1-billion-makeover-for-tampa/307559FB-2417-4BD0-9F03-4B15810975E2.html" title="The $1 Billion Makeover for Tampa" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315hubpmvinik/032315hubpmvinik_640x360.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315hubpmvinik/032315hubpmvinik_1280x720.jpg" />
            <span class="duration">2:55</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">The $1 Billion Makeover for Tampa</h3>
        <span class="date">3/23/2015 4:15PM</span>
        <p>Jeff Vinik is behind an ambitious $1 billion plan to turn 40 acres in downtown Tampa into a vibrant district. He joins the News Hub. Photo: Getty
</p>
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/wsj-market-wrap-march-23-2015/86C01149-721E-4249-85EA-47EA3E7DCF55.html" title="WSJ Market Wrap: March 23, 2015" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315hubpmmarkets/032315hubpmmarkets_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315hubpmmarkets/032315hubpmmarkets_640x360.jpg" />
            <span class="duration">1:26</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">WSJ Market Wrap: March 23, 2015</h3>
        <span class="date">3/23/2015 4:07PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/nfl-to-broadcast-a-game-nationally-via-internet/4C8EB090-2D0C-45CE-8E77-E97B46586410.html" title="NFL to Broadcast a Game Nationally Via Internet" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315hubpm/032315hubpm_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315hubpm/032315hubpm_640x360.jpg" />
            <span class="duration">12:48</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">NFL to Broadcast a Game Nationally Via Internet</h3>
        <span class="date">3/23/2015 4:00PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/opinion-journal-loretta-lynchs-political-limbo/C2A32E9A-8864-4276-848F-79DAE1E32205.html" title="Opinion Journal: Loretta Lynch’s Political Limbo" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315opinionlynch/032315opinionlynch_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315opinionlynch/032315opinionlynch_640x360.jpg" />
            <span class="duration">3:46</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Opinion Journal: Loretta Lynch’s Political Limbo</h3>
        <span class="date">3/23/2015 2:18PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/opinion-journal-singapore-after-lee-kuan-yew/BCBBC852-E9EB-4385-A2B7-D4BE1B8CDDC8.html" title="Opinion Journal: Singapore: After Lee Kuan Yew" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315opinionlee/032315opinionlee_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315opinionlee/032315opinionlee_640x360.jpg" />
            <span class="duration">4:02</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Opinion Journal: Singapore: After Lee Kuan Yew</h3>
        <span class="date">3/23/2015 2:14PM</span>
        
    </a>  </div>
  
  <a href="http://www.wsj.com/video/browse" class="btn more">More &#8594;</a>
</div><div class="video-list shelf has-callout clearfix" data-ref="Most Popular">
    <div class="list-heading">
    <a href="http://www.wsj.com/video/browse/most-popular" class="more">More &#8594;</a>
    <h4><a href="http://www.wsj.com/video/browse/most-popular" title="Most Popular">Most Popular</a></h4> <a href="http://video-api.wsj.com/api-video/find_all_videos.asp?type=playlist&amp;query=Most Viewed WSJ Videos&amp;lang=en-us&amp;groupid=4267&amp;format=rss" target="_blank" class="rss">&nbsp;</a>
    
    </div>
  <div class="thumb-container clearfix">
    <a class="video-thumb callout first" href="http://www.wsj.com/video/father-of-singapore-lee-kuan-yew-dies/6D6D8B66-356F-4791-88DD-EA39165F30A2.html" title="Father of Singapore Lee Kuan Yew Dies" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150322/032215leekuanyewfix/032215leekuanyewfix_640x360.jpg" data-src-retina="http://m.wsj.net/video/20150322/032215leekuanyewfix/032215leekuanyewfix_1280x720.jpg" />
            <span class="duration">1:41</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Father of Singapore Lee Kuan Yew Dies</h3>
        <span class="date">3/22/2015 4:39PM</span>
        <p>Lee Kuan Yew, the founder of modern Singapore, was prime minister of the Southeast Asian city-state for more than three decades. WSJ&#39;s Diana Jou has more. Photo: Getty Images</p>
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/camel-burger-has-humps-to-overcome/1726E4FE-3F90-4808-8659-3A582A17B3B9.html" title="Camel Burger Has Humps to Overcome" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150320/032015camel/032015camel_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150320/032015camel/032015camel_640x360.jpg" />
            <span class="duration">2:14</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Camel Burger Has Humps to Overcome</h3>
        <span class="date">3/20/2015 5:46PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/ted-cruz-announces-2016-gop-presidential-bid/348D4020-05B1-4131-A644-C3ACD3333D09.html" title="Ted Cruz Announces 2016 GOP Presidential Bid" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315tedcruz/032315tedcruz_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315tedcruz/032315tedcruz_640x360.jpg" />
            <span class="duration">1:44</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Ted Cruz Announces 2016 GOP Presidential Bid</h3>
        <span class="date">3/23/2015 9:00AM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/a-computer-monitor-the-tv-you-didnt-know-you-had/63D51B08-CDDF-43F5-A8D8-BDB87AB36EA7.html" title="A Computer Monitor: The TV You Didn&#39;t Know You Had" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150320/031715fixer/031715fixer_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150320/031715fixer/031715fixer_640x360.jpg" />
            <span class="duration">1:10</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">A Computer Monitor: The TV You Didn&#39;t Know You Had</h3>
        <span class="date">3/20/2015 11:10AM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/crossfit-spawns-copycat-workouts/8D871D96-1C41-4EA4-8942-15136BF9FEF6.html" title="CrossFit Spawns Copycat Workouts" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315lunchcopycat/032315lunchcopycat_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315lunchcopycat/032315lunchcopycat_640x360.jpg" />
            <span class="duration">2:57</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">CrossFit Spawns Copycat Workouts</h3>
        <span class="date">3/23/2015 12:50PM</span>
        
    </a>  </div>
  
  <a href="http://www.wsj.com/video/browse/most-popular" class="btn more">More &#8594;</a>
</div><div class="video-list shelf has-callout clearfix" data-ref="Top News">
    <div class="list-heading">
    <a href="http://www.wsj.com/video/browse/top-news" class="more">More &#8594;</a>
    <h4><a href="http://www.wsj.com/video/browse/top-news" title="Top News">Top News</a></h4> <a href="http://video-api.wsj.com/api-video/find_all_videos.asp?type=playlist&amp;query=WSJ Live Top News&amp;lang=en-us&amp;groupid=4267&amp;format=rss" target="_blank" class="rss">&nbsp;</a>
    
    </div>
  <div class="thumb-container clearfix">
    <a class="video-thumb callout first" href="http://www.wsj.com/video/speech-highlights-ted-cruz-announces-2016-run/8FF7851A-A125-40F5-B180-8598E7142416.html" title="Speech Highlights: Ted Cruz Announces 2016 Run" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315cruzprez3/032315cruzprez3_640x360.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315cruzprez3/032315cruzprez3_1280x720.jpg" />
            <span class="duration">2:22</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Speech Highlights: Ted Cruz Announces 2016 Run</h3>
        <span class="date">3/23/2015 1:57PM</span>
        <p>Sen. Ted Cruz (R., Texas) said he would abolish the IRS and end &quot;Obamacare&quot; as he kicked off his presidential campaign at Liberty University. Photo: AP</p>
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/how-isis-is-trying-to-pull-the-us-further-into-war/2FE45592-1481-44CE-A233-1A9EDFB39239.html" title="How ISIS Is Trying to Pull the U.S. Further into War" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315hubamisis/032315hubamisis_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315hubamisis/032315hubamisis_640x360.jpg" />
            <span class="duration">4:02</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">How ISIS Is Trying to Pull the U.S. Further into War</h3>
        <span class="date">3/23/2015 9:31AM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/strong-dollar-hammers-profits-at-us-multinationals/82ECFA27-7B7C-4A22-B929-1978C5FB6128.html" title="Strong Dollar Hammers Profits at U.S. Multinationals" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315moneyabreast/032315moneyabreast_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315moneyabreast/032315moneyabreast_640x360.jpg" />
            <span class="duration">4:29</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Strong Dollar Hammers Profits at U.S. Multinationals</h3>
        <span class="date">3/23/2015 10:35AM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/ted-cruz-looks-to-galvanize-gop-right-wing/4A420497-3B1A-4DF7-828B-E4C4038FDD4F.html" title="Ted Cruz Looks to Galvanize GOP&#39;s Right Wing" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315hubamcruz/032315hubamcruz_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315hubamcruz/032315hubamcruz_640x360.jpg" />
            <span class="duration">5:01</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Ted Cruz Looks to Galvanize GOP&#39;s Right Wing</h3>
        <span class="date">3/23/2015 9:07AM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/india-modi-battles-opposition-on-new-land-bill/224FE412-AFB2-4EE3-87A1-DD946A97F685.html" title="India&#39;s Modi Battles Opposition on New Land Bill" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315indialandbill/032315indialandbill_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315indialandbill/032315indialandbill_640x360.jpg" />
            <span class="duration">2:02</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">India&#39;s Modi Battles Opposition on New Land Bill</h3>
        <span class="date">3/23/2015 4:26AM</span>
        
    </a>  </div>
  
  <a href="http://www.wsj.com/video/browse/top-news" class="btn more">More &#8594;</a>
</div><div class="video-list shelf clearfix" data-ref="Sponsored">
    <div class="list-heading">
    <a href="http://www.wsj.com/video/sponsored" class="more">More &#8594;</a>
    <h4><a href="http://www.wsj.com/video/sponsored" title="Sponsored">Sponsored</a></h4> 
    
    </div>
  <div class="thumb-container clearfix">
    <a class="video-thumb first" href="http://www.wsj.com/video/sponsored/extraordinary-angles-gardens/691FCF39-E17B-4D62-8CC6-B3234D3AFC5D.html" title="Extraordinary Angles: Gardens" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150225/2extraordinarygardens_022515/2extraordinarygardens_022515_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150225/2extraordinarygardens_022515/2extraordinarygardens_022515_640x360.jpg" />
            <span class="duration">3:54</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        <span class="sponsored">Sponsored</span>
    
    <h3 class="title">Extraordinary Angles: Gardens</h3>
        <span class="date">2/25/2015 10:45AM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/sponsored/ibm-twitter/1E018161-060C-4D9D-B57B-D8F4FE09A4C1.html" title="IBM &amp; Twitter" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150226/2bikes022615/2bikes022615_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150226/2bikes022615/2bikes022615_640x360.jpg" />
            <span class="duration">0:30</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        <span class="sponsored">Sponsored</span>
    
    <h3 class="title">IBM &amp; Twitter</h3>
        <span class="date">2/26/2015 2:32PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/sponsored/dealer-socket-automotive-crm-software-maker/DE164962-FFA8-4FE6-93CA-D100A120C51C.html" title="Dealer Socket, automotive CRM software maker" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150224/tracc022415dealersocket/tracc022415dealersocket_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150224/tracc022415dealersocket/tracc022415dealersocket_640x360.jpg" />
            <span class="duration">6:06</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        <span class="sponsored">Sponsored</span>
    
    <h3 class="title">Dealer Socket, automotive CRM software maker</h3>
        <span class="date">2/25/2015 1:43AM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/sponsored/taking-care-of-its-customers/35559AA0-1A06-4C95-B937-2C042FF57017.html" title="Taking Care of its Customers" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20141202/120114traccb2x/120114traccb2x_167x94.jpg" data-src-retina="http://m.wsj.net/video/20141202/120114traccb2x/120114traccb2x_640x360.jpg" />
            <span class="duration">6:12</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        <span class="sponsored">Sponsored</span>
    
    <h3 class="title">Taking Care of its Customers</h3>
        <span class="date">12/2/2014 9:59AM</span>
        
    </a>  </div>
  
  <a href="http://www.wsj.com/video/sponsored" class="btn more">More &#8594;</a>
</div><div class="video-list shelf has-callout clearfix" data-ref="Top Features">
    <div class="list-heading">
    <a href="http://www.wsj.com/video/browse/top-features" class="more">More &#8594;</a>
    <h4><a href="http://www.wsj.com/video/browse/top-features" title="Top Features">Top Features</a></h4> <a href="http://video-api.wsj.com/api-video/find_all_videos.asp?type=playlist&amp;query=WSJ Live Featured News&amp;lang=en-us&amp;groupid=4267&amp;format=rss" target="_blank" class="rss">&nbsp;</a>
    
    </div>
  <div class="thumb-container clearfix">
    <a class="video-thumb callout first" href="http://www.wsj.com/video/from-grotesque-to-gourmet-the-tale-of-the-fish/BA70A40C-CD15-47F6-92EE-DC167ABD00EE.html" title="From Grotesque to Gourmet: The Tale of the Fish" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150320/032015fish/032015fish_640x360.jpg" data-src-retina="http://m.wsj.net/video/20150320/032015fish/032015fish_1280x720.jpg" />
            <span class="duration">2:30</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">From Grotesque to Gourmet: The Tale of the Fish</h3>
        <span class="date">3/20/2015 9:20AM</span>
        <p>Would you eat goosefish or slimehead? Chances are, you already have, and just didn&#39;t realize you were eating a re-branded trash fish. WSJ&#39;s Jeff Bush reports.</p>
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/turkish-kurds-celebrate-the-new-year/F7EA8D91-4C7C-4227-AA79-F12D4E41D682.html" title="Turkish Kurds Celebrate the New Year" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150321/032115norwruz/032115norwruz_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150321/032115norwruz/032115norwruz_640x360.jpg" />
            <span class="duration">2:01</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Turkish Kurds Celebrate the New Year</h3>
        <span class="date">3/21/2015 6:38PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/half-of-bostonians-not-in-favor-of-2024-games/5BC0B879-3322-47AB-B611-AFADF33675A5.html" title="Half of Bostonians Not in Favor of 2024 Games" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150320/032015hubpmolympics/032015hubpmolympics_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150320/032015hubpmolympics/032015hubpmolympics_640x360.jpg" />
            <span class="duration">1:58</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Half of Bostonians Not in Favor of 2024 Games</h3>
        <span class="date">3/20/2015 4:13PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/oso-mudslide-a-survivors-story/1301B892-7536-4F66-A9C7-00D5653BAFDC.html" title="Oso Mudslide: A Survivor’s Story" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150319/031915osopeople1/031915osopeople1_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150319/031915osopeople1/031915osopeople1_640x360.jpg" />
            <span class="duration">3:43</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Oso Mudslide: A Survivor’s Story</h3>
        <span class="date">3/20/2015 8:00AM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/private-properties-can-you-afford-lebron-home/2A06CE98-5982-41F5-A156-EFD82F87B010.html" title="Private Properties: Can You Afford LeBron&#39;s Home?" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150320/032015lunchpp/032015lunchpp_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150320/032015lunchpp/032015lunchpp_640x360.jpg" />
            <span class="duration">1:39</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Private Properties: Can You Afford LeBron&#39;s Home?</h3>
        <span class="date">3/20/2015 2:09PM</span>
        
    </a>  </div>
  
  <a href="http://www.wsj.com/video/browse/top-features" class="btn more">More &#8594;</a>
</div><div class="video-list shelf has-callout clearfix" data-ref="Tech">
    <div class="list-heading">
    <a href="http://www.wsj.com/video/browse/tech" class="more">More &#8594;</a>
    <h4><a href="http://www.wsj.com/video/browse/tech" title="Tech">Tech</a></h4> <a href="http://video-api.wsj.com/api-video/find_all_videos.asp?type=wsj-section&amp;query=Tech&amp;lang=en-us&amp;groupid=4267&amp;format=rss" target="_blank" class="rss">&nbsp;</a>
    
    </div>
  <div class="thumb-container clearfix">
    <a class="video-thumb callout first" href="http://www.wsj.com/video/how-google-skewed-search-results/4617C747-87EA-4B57-A6F3-2D04BE88DCAC.html" title="How Google Skewed Search Results" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150320/032015moneygoogle/032015moneygoogle_640x360.jpg" data-src-retina="http://m.wsj.net/video/20150320/032015moneygoogle/032015moneygoogle_1280x720.jpg" />
            <span class="duration">4:06</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">How Google Skewed Search Results</h3>
        <span class="date">3/20/2015 11:13AM</span>
        <p>An FTC staff report reveals new details about how Google manipulated search results to favor its own services over rivals’. WSJ’s Matthew Rose joins MoneyBeat. Photo: Getty</p>
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/facebook-taps-entrepreneurs-in-brazil-favelas/5D920DFC-D30E-451B-BF35-F0C954A2007D.html" title="Facebook Taps Entrepreneurs in Brazil&#39;s Favelas" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150319/031915brfacebook/031915brfacebook_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150319/031915brfacebook/031915brfacebook_640x360.jpg" />
            <span class="duration">3:11</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Facebook Taps Entrepreneurs in Brazil&#39;s Favelas</h3>
        <span class="date">3/19/2015 4:11PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/tesla-auto-driving-cars-coming-in-three-months/4A51EC41-2688-4F4A-BD7C-97A52FD59F1B.html" title="Tesla: Auto-Driving Cars Coming in Three Months" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150319/031915hubpmtesla/031915hubpmtesla_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150319/031915hubpmtesla/031915hubpmtesla_640x360.jpg" />
            <span class="duration">4:27</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Tesla: Auto-Driving Cars Coming in Three Months</h3>
        <span class="date">3/19/2015 4:05PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/french-police-raid-uber-offices-in-paris/0F08DF4E-2C7A-430F-B632-AC6EB2B51B65.html" title="French Police Raid Uber Offices in Paris" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150318/031815moneyuberraid/031815moneyuberraid_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150318/031815moneyuberraid/031815moneyuberraid_640x360.jpg" />
            <span class="duration">3:40</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">French Police Raid Uber Offices in Paris</h3>
        <span class="date">3/18/2015 10:46AM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/timelapse-of-aurora-australis-in-new-zealand/189BCF3B-E6D0-4654-92C6-02640474F1D3.html" title="Timelapse of Aurora Australis in New Zealand" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150318/031815aurora/031815aurora_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150318/031815aurora/031815aurora_640x360.jpg" />
            <span class="duration">0:33</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Timelapse of Aurora Australis in New Zealand</h3>
        <span class="date">3/18/2015 10:28AM</span>
        
    </a>  </div>
  
  <a href="http://www.wsj.com/video/browse/tech" class="btn more">More &#8594;</a>
</div><div class="video-list shelf has-callout clearfix" data-ref="Life &amp; Culture">
    <div class="list-heading">
    <a href="http://www.wsj.com/video/browse/life-culture" class="more">More &#8594;</a>
    <h4><a href="http://www.wsj.com/video/browse/life-culture" title="Life &amp; Culture">Life &amp; Culture</a></h4> <a href="http://video-api.wsj.com/api-video/find_all_videos.asp?type=wsj-section&amp;query=Lifestyle&amp;lang=en-us&amp;groupid=4267&amp;format=rss" target="_blank" class="rss">&nbsp;</a>
    
    </div>
  <div class="thumb-container clearfix">
    <a class="video-thumb callout first" href="http://www.wsj.com/video/pandas-frolic-in-japan-and-china/92486953-A64C-495B-9360-F7E1CC7B553D.html" title="Pandas Frolic in Japan and China" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150323/032315pandas1/032315pandas1_640x360.jpg" data-src-retina="http://m.wsj.net/video/20150323/032315pandas1/032315pandas1_1280x720.jpg" />
            <span class="duration">0:37</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Pandas Frolic in Japan and China</h3>
        <span class="date">3/23/2015 10:51AM</span>
        <p>Rambunctious pandas play in China&#39;s Chimelong Safari Park and Japan&#39;s Asahiyama Zoo. Photo: YouTube/iPandaChannel.</p>
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/the-police-andy-summers-looks-back-and-forward/34F6311D-97DD-4354-A7AA-1A6817CC7DA2.html" title="The Police&#39;s Andy Summers Looks Back, and Forward" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150320/032015lunchpolice/032015lunchpolice_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150320/032015lunchpolice/032015lunchpolice_640x360.jpg" />
            <span class="duration">5:12</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">The Police&#39;s Andy Summers Looks Back, and Forward</h3>
        <span class="date">3/20/2015 2:10PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/morgenstern-reviews-danny-collins/37192B7A-E991-4C39-B16A-995F192DC85D.html" title="Morgenstern Reviews &#39;Danny Collins&#39;" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150320/032015lunchfilm1/032015lunchfilm1_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150320/032015lunchfilm1/032015lunchfilm1_640x360.jpg" />
            <span class="duration">3:23</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Morgenstern Reviews &#39;Danny Collins&#39;</h3>
        <span class="date">3/20/2015 2:01PM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/where-does-all-the-ncaa-march-madness-cash-go/08647246-2871-4BA5-9A04-58496431D3B2.html" title="Where Does All the NCAA March Madness Cash Go?" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150320/032015moneyncaa/032015moneyncaa_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150320/032015moneyncaa/032015moneyncaa_640x360.jpg" />
            <span class="duration">3:55</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Where Does All the NCAA March Madness Cash Go?</h3>
        <span class="date">3/20/2015 10:45AM</span>
        
    </a>    <a class="video-thumb" href="http://www.wsj.com/video/weekend-sip-ludlow-jelly-shots/994E3C04-443A-43DE-982C-F0A0E0A17152.html" title="Weekend Sip: Ludlow&#39;s Jelly Shots" >
        <div class="img">
            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="http://m.wsj.net/video/20150320/032015hubamsip/032015hubamsip_167x94.jpg" data-src-retina="http://m.wsj.net/video/20150320/032015hubamsip/032015hubamsip_640x360.jpg" />
            <span class="duration">2:58</span>
            <span class="playbtn">&nbsp;</span>
    </div>
        
    
    <h3 class="title">Weekend Sip: Ludlow&#39;s Jelly Shots</h3>
        <span class="date">3/20/2015 9:51AM</span>
        
    </a>  </div>
  
  <a href="http://www.wsj.com/video/browse/life-culture" class="btn more">More &#8594;</a>
</div>            </section>
        </div>
        <footer class="clearfix">
<div class="content-wrapper clearfix">
  <div class="lg-display clearfix">
      <div id="wsjdn-links">
          <h4>The Wall Street Journal Digital Network</h4>
            <ul>
                    <li><a href="http://www.wsj.com/?mod=wsjlive_footer">WSJ.com</a></li>
                    <li><a href="http://www.wsj.com/video?mod=wsjlive_footer">WSJ Video</a></li>
                    <li><a href="http://www.marketwatch.com/?mod=wsjlive_footer">MarketWatch.com</a></li>
                    <li><a href="http://www.barrons.com/?mod=wsjlive_footer">Barrons.com</a></li>
            </ul>
            <ul>
                    <li><a href="http://www.bigcharts.com/?mod=wsjlive_footer">BigCharts.com</a></li>
                    <li><a href="http://www.marketwatch.com/game?mod=wsjlive_footer">Virtual Stock Exchange</a></li>
            </ul>
      </div>
      <div id="about-links">
          <h4>About</h4>
            <ul>
                    <li><a href="http://www.dowjones.com/?mod=wsjlive_footer">About</a></li>
                    <li><a href="http://online.wsj.com/public/page/designtech-licensingPage.html?mod=wsjlive_footer">Content Partnerships</a></li>
                    <li><a href="http://www.wsjmediakit.com/digital?mod=wsjlive_footer">Advertising</a></li>
                    <li><a href="http://www.wsjlocal.com/?mod=wsjlive_footer">Advertise Locally</a></li>
                    <li><a href="http://online.wsj.com/public/page/privacy-policy.html?mod=wsjlive_footer">Privacy Policy</a></li>
            </ul>
            <ul>
                    <li><a href="http://online.wsj.com/public/page/cookie-policy.html?mod=wsjlive_footer">Cookie Policy</a></li>
                    <li><a href="http://online.wsj.com/public/page/data-policy.html?mod=wsjlive_footer">Data Policy</a></li>
                    <li><a href="http://online.wsj.com/public/page/cookie-policy.html?mod=wsjlive_footer#cookies_advertising">Your Ad Choices</a></li>
                    <li><a href="http://online.wsj.com/public/page/copyright_policy.html?mod=wsjlive_footer">Copyright Policy</a></li>
            </ul>
      </div>
      <div id="tools-links">
          <h4>Tools</h4>
            <ul>
                    <li><a href="http://online.wsj.com/public/page/designtech-wsjModuleHome.html?mod=wsjlive_footer">Tablet Edition</a></li>
                    <li><a href="http://online.wsj.com/public/page/podcast.html?mod=wsjlive_footer">Podcasts</a></li>
                    <li><a href="http://online.wsj.com/public/page/rss_news_and_feeds.html?mod=wsjlive_footer">RSS Feeds</a></li>
                    <li><a href="http://online.wsj.com/public/page/twitter.html?mod=wsjlive_footer">WSJ Live on Twitter</a></li>
                    <li><a href="https://www.facebook.com/wsjlive?mod=wsjlive_footer">WSJ Live on Facebook</a></li>
            </ul>
      </div>
      <div id="help-links">
          <h4>Help</h4>
            <ul>
                    <li><a href="http://help.wsj.com/?mod=wsjlive_footer">Help</a></li>
                    <li><a href="http://help.wsj.com/customer-service?mod=wsjlive_footer">Customer Service</a></li>
                    <li><a href="http://help.wsj.com/contact-us?mod=wsjlive_footer">Contact Us</a></li>
                    <li><a href="http://help.wsj.com/global?mod=wsjlive_footer">Global Support</a></li>
            </ul>
      </div>
    <div id="bottom-links">
      <a href="https://itunes.apple.com/us/app/wsj-live/id456927730?mt=8" class="wsjapp"><span>&nbsp;</span><span>Download the WSJ Live App</span></a>
      <a href="http://online.wsj.com/public/page/podcast.html?mod=wsjlive_footer/" class="btn">WSJ Podcasts</a>
      <a href="https://www.youtube.com/user/WSJDigitalNetwork" class="youtube"><span>View WSJ Live on</span><span>&nbsp;</span></a>
      <div class="clear"><!-- clear --></div>
    </div>
  </div>
  <div class="sm-display clearfix">
    <span class="heading">WSJ Video</span>
    <div id="mobile-links" class="clearfix">
        <a href="http://www.wsj.com/video">Home</a>
        <a href="http://www.wsj.com/video/topics">Topics</a>
        <a href="http://www.wsj.com/video/browse">Browse Videos</a>
        <a href="http://www.wsj.com/video/programs">Programs</a>
        <a href="http://www.wsj.com/video/sponsored">Content from Sponsors</a>
    </div>
    <a href="https://itunes.apple.com/us/app/wsj-live/id456927730?mt=8" class="btn wsjapp"><span>Download The WSJ Live App</span><span>&nbsp;</span></a>
    <a href="https://www.youtube.com/user/WSJDigitalNetwork" class="btn youtube"><span>View WSJ Live On</span><span>&nbsp;</span></a>
      <div class="clear"><!-- clear --></div>
  </div>
</div>        </footer>
      </div>
    </div>

<div data-module-id="2" data-module-name="live-video-center.svc.page.Partials" data-module-zone="partials" class="zonedModule">

<script data-template-id="../view/video_article" type="text/mustache"><div id="share-related">
  {{> share_tools}}
  {{> related_articles}}
</div>
<article id="video-info" itemscope itemtype="http://schema.org/VideoObject">
    <h1 itemprop="name">{{data.name}}</h1>
    <meta itemprop="duration" content="{{data.iso8601Duration}}">
    <meta itemprop="datePublished" content="{{data.iso8601CreationDate}}">
    <meta itemprop="thumbnail" content="{{data.thumbnail960x540URL}}">
    <span class="published">{{data.formattedCreationDate}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="duration">{{data.friendlyDuration}}</span>
    <div class="description">
      <h2 itemprop="caption">{{data.description}}</h2>
    </div>
  {{> share_tools}}
  {{#data.hasTranscript}}
    <div id="transcript" class="active"><a href="#" class="btn">Transcript</a>
      <div><p>This transcript has been automatically generated and may not be 100% accurate.</p><p itemprop="transcript">{{data.transcript}}</p></div>
    </div>
  {{/data.hasTranscript}}
</article></script>

<script data-template-id="../view/video_thumb" type="text/mustache"><a class="video-thumb{{cssClass}}" href="{{#useRelative}}{{linkRelativeURL}}{{/useRelative}}{{^useRelative}}{{linkURL}}{{/useRelative}}" title="{{name}}" {{#jsonHtmlEntified}}data-video="{{{jsonHtmlEntified}}}"{{/jsonHtmlEntified}}>
    <div class="img">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" data-src="{{#isCallout}}{{thumbnail640x360URL}}{{/isCallout}}{{^isCallout}}{{thumbnailURL}}{{/isCallout}}" data-src-retina="{{#isCallout}}{{thumbnail1280x720URL}}{{/isCallout}}{{^isCallout}}{{thumbnail640x360URL}}{{/isCallout}}" />
        <span class="duration">{{formattedDuration}}</span>
      {{#isUpNext}}
        <span class="upnext">Up Next</span>
      {{/isUpNext}}
      {{^isUpNext}}
        <span class="playbtn">&nbsp;</span>
      {{/isUpNext}}
    </div>
    {{#sponsoredVideo}}<span class="sponsored">Sponsored</span>{{/sponsoredVideo}}
{{#primary}}<h2 class="title">{{name}}</h2>{{/primary}}
{{^primary}}<h3 class="title">{{name}}</h3>{{/primary}}
    <span class="date">{{formattedCreationDate}}</span>
    {{#isCallout}}<p>{{description}}</p>{{/isCallout}}
</a></script>

<script data-template-id="../view/share_tools" type="text/mustache"><div id="share-tools"{{#isChina}} class="china"{{/isChina}}>
{{^isChina}}
<a href="#" class="facebook">&nbsp;</a><a href="#" class="twitter">&nbsp;</a><a href="#" class="google-plus">&nbsp;</a><a href="#" class="embed">&nbsp;</a><a href="#" class="email">&nbsp;</a>
{{/isChina}}
{{#isChina}}
<a href="#" class="sina">&nbsp;</a><a href="#" class="sohu">&nbsp;</a><a href="#" class="weibo">&nbsp;</a><a href="#" class="qq">&nbsp;</a><a href="#" class="tianji">&nbsp;</a><a href="#" class="ushi">&nbsp;</a><a href="#" class="embed">&nbsp;</a>
{{/isChina}}
</div>
</script>

<script data-template-id="../view/related_articles" type="text/mustache">{{#hasRelatedArticles}}
<h4>Related Content</h4>
<ul>
    {{#articleLinks}}
      <li><a href="{{relatedLinkHref}}" target="_blank">{{relatedLinkText}}</a></li>
    {{/articleLinks}}
</ul>
{{/hasRelatedArticles}}</script>

</div> <!-- data-module-name="live-video-center.svc.page.Partials" -->

    <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script src='http://s.wsj.net/video/public/vendor.min-c9c585e0.js' type='text/javascript'></script>
    <script src='http://s.wsj.net/video/public/videocentertail.min-9d9a11ee.js' type='text/javascript'></script>
  </body>
</html>
