HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html
Date: Tue, 24 Mar 2015 01:01:13 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: csrftoken=b2d5706ffe9e8e2b2ae8f49787aa7b08; expires=Tue, 22-Mar-2016 01:01:13 GMT; Max-Age=31449600; Path=/
Set-Cookie: mid=VRC3WAAEAAFAAPjW8sVeDWlMjiJn; expires=Mon, 19-Mar-2035 01:01:13 GMT; Max-Age=630720000; Path=/
Vary: Cookie, Accept-Language, Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Instagram-Ssl-Wifi: False
Content-Length: 4430
Connection: keep-alive

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js not-logged-in "> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Instagram
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n4,n7'],
      urls: ['//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/cache/fonts.css']
    }
  };
</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/scripts/webfont.js" type="text/javascript" async></script>

        
    
        <meta name="robots" content="noimageindex">
        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


        
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
    
        <link rel="Shortcut Icon" type="image/x-icon" href="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/images/ico/favicon.ico">
    
    
        <link rel="apple-touch-icon-precomposed" href="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/images/ico/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/images/ico/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/images/ico/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/images/ico/apple-touch-icon-144x144-precomposed.png">
    
    
    

    
    <link rel="canonical" href="https://instagram.com/p/uEGy17hvGG/" />
    <meta content="“I&amp;#39;m very fit and very healthy,No truth in the internet rumours that I have contracted Ebola.im well &amp;amp; will be training as usual tomorrow.The Ebola virus…”" name="description" />
    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="Ess on Instagram: “I&#39;m very fit and very healthy,No truth in the internet rumours that I have contracted Ebola.im well &amp; will be training as usual…”" />
    <meta property="og:image" content="https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xpa1/t51.2885-15/10731673_308728169334372_443745394_n.jpg" />
    <meta property="og:description" content="“I&#39;m very fit and very healthy,No truth in the internet rumours that I have contracted Ebola.im well &amp; will be training as usual tomorrow.The Ebola virus…”" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="https://instagram.com/p/uEGy17hvGG/" />
    <meta property="instapp:owner_user_id" content="189510443" />
    <meta property="al:ios:app_name" content="Instagram" />
    <meta property="al:ios:app_store_id" content="389801252" />
    <meta property="al:ios:url" content="instagram://media?id=829818113502933382" />
    <meta property="al:android:app_name" content="Instagram" />
    <meta property="al:android:package" content="com.instagram.android" />
    <meta property="al:android:url" content="https://instagram.com/p/uEGy17hvGG/" />
    
    <meta name="medium" content="image" />
    <meta property="og:type" content="instapp:photo" />
    <meta content="jahbless" property="instapp:hashtags" />

    <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/p/uEGy17hvGG/" />
    
    

    </head>
    <body class="">
        
    
    <span id="react-root"></span>

    

        
    
<script type="text/javascript">window._sharedData = {"static_root":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/8bfe2c9","platform":{"is_touch":false,"app_platform":"web","gets_full_react_experience":true},"hostname":"instagram.com","entry_data":{"DesktopPPage":[{"canSeePrerelease":false,"viewer":null,"media":{"caption_is_edited":false,"code":"uEGy17hvGG","date":1413142049.0,"caption":"I'm very fit and very healthy,No truth in the internet rumours that I have contracted Ebola.im well \u0026 will be training as usual tomorrow.The Ebola virus is a very serious issue and people shouldn't joke about it.Whoever wrote this article is very unprofessional and insensitive...!!!#Jahbless\u270c\ufe0f","usertags":{"nodes":[]},"comments":{"nodes":[{"text":"Is this for real?!? Did they really say that??? OMG what is wrong with people!","viewer_can_delete":false,"id":"833312302198878315","user":{"username":"cleatsandcleavage","profile_pic_url":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10864798_417686228383135_2146358092_a.jpg"}},{"text":"Oh thank God!","viewer_can_delete":false,"id":"833319947869811364","user":{"username":"ani_draganova","profile_pic_url":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10919077_355670597952695_691166390_a.jpg"}},{"text":"Much love @iam_ess","viewer_can_delete":false,"id":"833384246457856470","user":{"username":"rmabhena","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10914691_1477321545877395_1252180279_a.jpg"}},{"text":"You have Ebola , it's okay bro we al do","viewer_can_delete":false,"id":"834171629566619951","user":{"username":"ian_unsworth","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/10514060_320016321496771_989696454_a.jpg"}},{"text":"My favorite CDM in fifa 15 #BEAST","viewer_can_delete":false,"id":"834920690183762020","user":{"username":"moscatomichiel","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/10488788_345663322225460_1508576344_a.jpg"}},{"text":"@one_humble","viewer_can_delete":false,"id":"835950633097294800","user":{"username":"teames88","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_253246951_75sq_1353012006.jpg"}},{"text":"Am sorry to know someone will actually play with a serious thing like Ebola. Anyway that won't be your portion IJMN. God's plan is to take u to an expected end. Amen @iam_ess","viewer_can_delete":false,"id":"836498760002891816","user":{"username":"jessy_favored","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/928595_1448272972105665_2085997347_a.jpg"}},{"text":"@chloezomparelli @jacob.tavares @dceron_19 @luciano_rot im dead\ud83d\ude02\ud83d\ude02\ud83d\ude02","viewer_can_delete":false,"id":"837828514400367442","user":{"username":"marcomuiaa","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10990555_844851532255029_853864214_a.jpg"}},{"text":"\ud83d\ude02 @marcomuiaa I love essien\u2764\ufe0f\ud83d\ude02","viewer_can_delete":false,"id":"837829919005667387","user":{"username":"unfollowfam","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/anonymousUser.jpg"}},{"text":"\ud83d\ude02\ud83d\ude02\ud83d\ude02 @jacob.tavares @marcomuiaa","viewer_can_delete":false,"id":"837856612604900070","user":{"username":"lucianorotondi","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/1171069_1568841583394109_1968519195_a.jpg"}},{"text":"He's sick tho @marcomuiaa @jacob.tavares @luciano_rot","viewer_can_delete":false,"id":"837912604986241971","user":{"username":"dceron_19","profile_pic_url":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10914269_1615221022045130_1695834610_a.jpg"}},{"text":"My number one player,ignore them ,empathy and sympatj","viewer_can_delete":false,"id":"838904383667630444","user":{"username":"nk1999onthewayyoo","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/10731781_781402848583280_1839595731_a.jpg"}},{"text":"@prestonpagli","viewer_can_delete":false,"id":"839490503392555179","user":{"username":"theomacleod","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/11015581_366826233517536_1836621380_a.jpg"}},{"text":"God will judge them on your behalf just hold your peace and no weapon formed against you shall prosper stay bless Mike","viewer_can_delete":false,"id":"849421831927951726","user":{"username":"michaelakumatey","profile_pic_url":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-19\/10554212_677670252309994_1085372234_a.jpg"}},{"text":"Back to sender in Jesus name","viewer_can_delete":false,"id":"851999207140552818","user":{"username":"mquaye3","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10693279_2052096378264408_704456767_a.jpg"}},{"text":"\u0e2b\u0e25\u0e48\u0e2d","viewer_can_delete":false,"id":"853542402328556525","user":{"username":"prataksin1986","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-19\/10665305_1595117000716187_2032494330_a.jpg"}},{"text":"So they are###","viewer_can_delete":false,"id":"855375025380192547","user":{"username":"evra333","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-prn\/t51.2885-19\/10729315_1397150007268387_756675977_a.jpg"}},{"text":"@josephagreda96","viewer_can_delete":false,"id":"866068955650257495","user":{"username":"jose_agreda_","profile_pic_url":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/10809814_662163717239262_1946702878_a.jpg"}},{"text":"@sinadnv","viewer_can_delete":false,"id":"868775837070455441","user":{"username":"mammadagha1","profile_pic_url":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/11033055_441338759349406_149691276_a.jpg"}},{"text":"U looking great..","viewer_can_delete":false,"id":"872844274579206389","user":{"username":"wofakaywears7","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/11022950_950914954943048_2144861250_a.jpg"}}]},"shared_by_author":true,"location":null,"owner":{"username":"iam_ess","requested_by_viewer":false,"followed_by_viewer":false,"profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/11018488_455635024585085_868893377_a.jpg","full_name":"Ess","has_blocked_viewer":false,"id":"189510443","is_private":false},"is_video":false,"id":"829818113502933382","display_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/10731673_308728169334372_443745394_n.jpg","likes":{"count":13425,"viewer_has_liked":false,"nodes":[{"user":{"username":"abigail.mensah.1481","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10748200_1528524777391361_369584896_a.jpg"}},{"user":{"username":"iamhorror11","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_432810753_75sq_1372158687.jpg"}},{"user":{"username":"husseinadan_jr","profile_pic_url":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10919221_780457608686199_845135217_a.jpg"}},{"user":{"username":"sk4gkam","profile_pic_url":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/10661258_517426581726558_584918843_a.jpg"}},{"user":{"username":"raifate_antonio","profile_pic_url":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10903669_1533353696924442_209060569_a.jpg"}},{"user":{"username":"bello_mario_richard","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_546824128_75sq_1386438978.jpg"}},{"user":{"username":"dudu78ba","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/anonymousUser.jpg"}},{"user":{"username":"elaloveya","profile_pic_url":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10990550_1558822881009298_172358828_a.jpg"}},{"user":{"username":"chelona21","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/926255_272988809563675_1807008118_a.jpg"}},{"user":{"username":"almaskari.413","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/891412_1478860769023440_1999167688_a.jpg"}}]}},"__get_params":{},"staticRoot":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/8bfe2c9","__query_string":"?","prerelease":false,"__path":"\/p\/uEGy17hvGG\/","shortcode":"uEGy17hvGG"}]},"display_properties_server_guess":{"viewport_width":360,"pixel_ratio":1.5},"country_code":"GB","gatekeepers":{"banzai_logs":true},"config":{"viewer":null,"csrf_token":"b2d5706ffe9e8e2b2ae8f49787aa7b08"}};</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/cache/bundles/en_US_webpack-common.js" type="text/javascript"></script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/8bfe2c9/cache/bundles/en_US_DesktopPPage.js" type="text/javascript"></script>
    
    
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', "6021483112529", {'value':"0.00",'currency':"USD"}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021483112529&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

    

    </body>
</html>