<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.1rc2rle17f1u1b12g16f51h0fgbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1h1lq7y0031yle0zzjl870b3jcy5'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/paul_/OneDrive/เอกสาร/My Tableau Prep Repository/Datasources/.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='localhost' name='mongodb.0zsomyv135whjq1abezg50rggfyf'>
            <connection class='mongodb' dbname='mydb' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1h1lq7y0031yle0zzjl870b3jcy5' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='mongodb.0zsomyv135whjq1abezg50rggfyf' name='tweets' table='[tweets]' type='table' />
          <relation connection='mongodb.0zsomyv135whjq1abezg50rggfyf' name='retweets' table='[retweets]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cleantext Split]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text - Split]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributors]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter_level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id_str]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id_str]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possibly_sensitive]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.contributors_enabled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.created_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.default_profile]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.default_profile_image]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.favourites_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.follow_request_sent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.followers_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.following]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.friends_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.geo_enabled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.id_str]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.is_translation_enabled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.is_translator]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.lang]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.listed_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.notifications]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_color]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_image_url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_image_url_https]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_tile]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_banner_url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_image_url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_image_url_https]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_link_color]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_sidebar_border_color]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_sidebar_fill_color]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_text_color]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_use_background_image]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.protected]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.screen_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.statuses_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.time_zone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.utc_offset]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.verified]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation.category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation.is_rumour]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation.is_turnaround]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation.misinformation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation.category (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation.is_rumour (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation.is_turnaround (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annotation.misinformation (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributors (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter_level (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id_str (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id_str (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possibly_sensitive (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.contributors_enabled (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.created_at (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.default_profile (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.default_profile_image (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.description (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.favourites_count (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.follow_request_sent (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.followers_count (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.following (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.friends_count (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.geo_enabled (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.id (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.id_str (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.is_translation_enabled (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.is_translator (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.lang (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.listed_count (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.location (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.name (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.notifications (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_color (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_image_url (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_image_url_https (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_tile (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_banner_url (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_image_url (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_image_url_https (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_link_color (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_location (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_sidebar_border_color (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_sidebar_fill_color (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_text_color (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_use_background_image (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.protected (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.screen_name (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.statuses_count (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.time_zone (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.url (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.utc_offset (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.verified (tweets)]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributors (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter_level (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id_str (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id_str (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possibly_sensitive (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.contributors]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.coordinates]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.created_at]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.favorite_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.favorited]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.filter_level]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.geo]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.in_reply_to_screen_name]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.in_reply_to_status_id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.in_reply_to_status_id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.in_reply_to_user_id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.in_reply_to_user_id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.lang]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.place]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.possibly_sensitive]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.retweet_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.retweeted]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.source]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.text]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.truncated]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.contributors_enabled]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.created_at]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.default_profile]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.default_profile_image]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.description]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.favourites_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.follow_request_sent]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.followers_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.following]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.friends_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.geo_enabled]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.id]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.id_str]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.is_translation_enabled]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.is_translator]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.lang]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.listed_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.location]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.name]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.notifications]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_background_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_background_image_url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_background_image_url_https]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_background_tile]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_banner_url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_image_url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_image_url_https]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_link_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_location]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_sidebar_border_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_sidebar_fill_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_text_color]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.profile_use_background_image]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.protected]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.screen_name]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.statuses_count]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.time_zone]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.url]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.utc_offset]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status.user.verified]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_ms]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.contributors_enabled (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.created_at (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.default_profile (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.default_profile_image (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.description (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.favourites_count (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.follow_request_sent (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.followers_count (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.following (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.friends_count (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.geo_enabled (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.id (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.id_str (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.is_translation_enabled (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.is_translator (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.lang (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.listed_count (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.location (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.name (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.notifications (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_color (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_image_url (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_image_url_https (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_background_tile (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_banner_url (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_image_url (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_image_url_https (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_link_color (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_location (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_sidebar_border_color (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_sidebar_fill_color (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_text_color (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.profile_use_background_image (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.protected (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.screen_name (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.statuses_count (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.time_zone (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.url (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.utc_offset (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.verified (retweets)]</local-name>
            <parent-name>[retweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='retweets_number' datatype='integer' name='[Calculation_773774737787834368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='start_tweet' datatype='datetime' name='[Calculation_773774737788100609]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;, (LEFT([retweeted_status.created_at], 19) + RIGHT([retweeted_status.created_at], 5)))' />
      </column>
      <column caption='diff_second' datatype='integer' name='[Calculation_773774737788399619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Calculation_773774737788100609],[Calculation_773774737788465156])' />
      </column>
      <column caption='start_retweet' datatype='datetime' name='[Calculation_773774737788465156]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;,(LEFT([created_at (re_tweets)], 19) + RIGHT([created_at (re_tweets)], 5)))' />
      </column>
      <column caption='minute' datatype='integer' name='[Calculation_773774737789227016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_773774737788100609],[Calculation_773774737788465156] )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4C7F72BD853C42719250FCA44D303BA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='retweets' datatype='table' name='[__tableau_internal_object_id__].[retweets_92ADF62BDEA8493A85800F92CC99DF1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tweets' datatype='table' name='[__tableau_internal_object_id__].[tweets_3BB5C825C69D4E7CB97061E3A96AC650]' role='measure' type='quantitative' />
      <column caption='_Id (Retweets)' datatype='string' name='[_id (retweets)]' role='dimension' type='nominal' />
      <column caption='_Id (Tweets)' datatype='string' name='[_id (tweets)]' role='dimension' type='nominal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Annotation.Category (Tweets)' datatype='string' name='[annotation.category (tweets)]' role='dimension' type='nominal' />
      <column caption='Annotation.Is Rumour (Tweets)' datatype='string' name='[annotation.is_rumour (tweets)]' role='dimension' type='nominal' />
      <column caption='Annotation.Is Turnaround (Tweets)' datatype='integer' name='[annotation.is_turnaround (tweets)]' role='measure' type='quantitative' />
      <column caption='Annotation.Misinformation (Tweets)' datatype='string' name='[annotation.misinformation (tweets)]' role='dimension' type='nominal' />
      <column caption='Contributors (Retweets)' datatype='string' name='[contributors (retweets)]' role='dimension' type='nominal' />
      <column caption='Contributors (Tweets)' datatype='string' name='[contributors (tweets)]' role='dimension' type='nominal' />
      <column caption='Contributors' datatype='string' name='[contributors]' role='dimension' type='nominal' />
      <column caption='Coordinates (Retweets)' datatype='string' name='[coordinates (retweets)]' role='dimension' type='nominal' />
      <column caption='Coordinates (Tweets)' datatype='string' name='[coordinates (tweets)]' role='dimension' type='nominal' />
      <column caption='Coordinates' datatype='string' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='Created At (Re Tweets)' datatype='string' name='[created_at (re_tweets)]' role='dimension' type='nominal' />
      <column caption='Created At (Retweets)' datatype='string' name='[created_at (retweets)]' role='dimension' type='nominal' />
      <column caption='Created At (Tweets)' datatype='string' name='[created_at (tweets)]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Favorite Count (Retweets)' datatype='integer' name='[favorite_count (retweets)]' role='measure' type='quantitative' />
      <column caption='Favorite Count (Tweets)' datatype='integer' name='[favorite_count (tweets)]' role='measure' type='quantitative' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Favorited (Retweets)' datatype='integer' name='[favorited (retweets)]' role='measure' type='quantitative' />
      <column caption='Favorited (Tweets)' datatype='integer' name='[favorited (tweets)]' role='measure' type='quantitative' />
      <column caption='Favorited' datatype='integer' name='[favorited]' role='measure' type='quantitative' />
      <column caption='Filter Level (Retweets)' datatype='string' name='[filter_level (retweets)]' role='dimension' type='nominal' />
      <column caption='Filter Level (Tweets)' datatype='string' name='[filter_level (tweets)]' role='dimension' type='nominal' />
      <column caption='Filter Level' datatype='string' name='[filter_level]' role='dimension' type='nominal' />
      <column caption='Geo (Retweets)' datatype='string' name='[geo (retweets)]' role='dimension' type='nominal' />
      <column caption='Geo (Tweets)' datatype='string' name='[geo (tweets)]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Id (Retweets)' datatype='integer' name='[id (retweets)]' role='dimension' type='ordinal' />
      <column caption='Id (Tweets)' datatype='integer' name='[id (tweets)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Str (Retweets)' datatype='string' name='[id_str (retweets)]' role='dimension' type='nominal' />
      <column caption='Id Str (Tweets)' datatype='string' name='[id_str (tweets)]' role='dimension' type='nominal' />
      <column caption='Id Str' datatype='string' name='[id_str]' role='dimension' type='nominal' />
      <column caption='In Reply To Screen Name (Retweets)' datatype='string' name='[in_reply_to_screen_name (retweets)]' role='dimension' type='nominal' />
      <column caption='In Reply To Screen Name (Tweets)' datatype='string' name='[in_reply_to_screen_name (tweets)]' role='dimension' type='nominal' />
      <column caption='In Reply To Screen Name' datatype='string' name='[in_reply_to_screen_name]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id (Retweets)' datatype='string' name='[in_reply_to_status_id (retweets)]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id (Tweets)' datatype='string' name='[in_reply_to_status_id (tweets)]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id' datatype='string' name='[in_reply_to_status_id]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id Str (Retweets)' datatype='string' name='[in_reply_to_status_id_str (retweets)]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id Str (Tweets)' datatype='string' name='[in_reply_to_status_id_str (tweets)]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id Str' datatype='string' name='[in_reply_to_status_id_str]' role='dimension' type='nominal' />
      <column caption='In Reply To User Id (Retweets)' datatype='string' name='[in_reply_to_user_id (retweets)]' role='dimension' type='nominal' />
      <column caption='In Reply To User Id (Tweets)' datatype='string' name='[in_reply_to_user_id (tweets)]' role='dimension' type='nominal' />
      <column caption='In Reply To User Id' datatype='string' name='[in_reply_to_user_id]' role='dimension' type='nominal' />
      <column caption='In Reply To User Id Str (Retweets)' datatype='string' name='[in_reply_to_user_id_str (retweets)]' role='dimension' type='nominal' />
      <column caption='In Reply To User Id Str (Tweets)' datatype='string' name='[in_reply_to_user_id_str (tweets)]' role='dimension' type='nominal' />
      <column caption='In Reply To User Id Str' datatype='string' name='[in_reply_to_user_id_str]' role='dimension' type='nominal' />
      <column caption='Lang (Retweets)' datatype='string' name='[lang (retweets)]' role='dimension' type='nominal' />
      <column caption='Lang (Tweets)' datatype='string' name='[lang (tweets)]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Place (Retweets)' datatype='string' name='[place (retweets)]' role='dimension' type='nominal' />
      <column caption='Place (Tweets)' datatype='string' name='[place (tweets)]' role='dimension' type='nominal' />
      <column caption='Place.Country' datatype='string' name='[place.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Place.Country Code' datatype='string' name='[place.country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Possibly Sensitive (Retweets)' datatype='integer' name='[possibly_sensitive (retweets)]' role='measure' type='quantitative' />
      <column caption='Possibly Sensitive (Tweets)' datatype='integer' name='[possibly_sensitive (tweets)]' role='measure' type='quantitative' />
      <column caption='Possibly Sensitive' datatype='integer' name='[possibly_sensitive]' role='measure' type='quantitative' />
      <column caption='Retweet Count (Retweets)' datatype='integer' name='[retweet_count (retweets)]' role='measure' type='quantitative' />
      <column caption='Retweet Count (Tweets)' datatype='integer' name='[retweet_count (tweets)]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Retweeted (Retweets)' datatype='integer' name='[retweeted (retweets)]' role='measure' type='quantitative' />
      <column caption='Retweeted (Tweets)' datatype='integer' name='[retweeted (tweets)]' role='measure' type='quantitative' />
      <column caption='Retweeted' datatype='integer' name='[retweeted]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.Contributors' datatype='string' name='[retweeted_status.contributors]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.Coordinates' datatype='string' name='[retweeted_status.coordinates]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.Created At' datatype='string' name='[retweeted_status.created_at]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.Favorite Count' datatype='integer' name='[retweeted_status.favorite_count]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.Favorited' datatype='integer' name='[retweeted_status.favorited]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.Filter Level' datatype='string' name='[retweeted_status.filter_level]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.Geo' datatype='string' name='[retweeted_status.geo]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.Id' datatype='integer' name='[retweeted_status.id]' role='dimension' type='ordinal' />
      <column caption='Retweeted Status.Id Str' datatype='string' name='[retweeted_status.id_str]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.In Reply To Screen Name' datatype='string' name='[retweeted_status.in_reply_to_screen_name]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.In Reply To Status Id' datatype='string' name='[retweeted_status.in_reply_to_status_id]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.In Reply To Status Id Str' datatype='string' name='[retweeted_status.in_reply_to_status_id_str]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.In Reply To User Id' datatype='string' name='[retweeted_status.in_reply_to_user_id]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.In Reply To User Id Str' datatype='string' name='[retweeted_status.in_reply_to_user_id_str]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.Lang' datatype='string' name='[retweeted_status.lang]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.Place' datatype='string' name='[retweeted_status.place]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.Possibly Sensitive' datatype='integer' name='[retweeted_status.possibly_sensitive]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.Retweet Count' datatype='integer' name='[retweeted_status.retweet_count]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.Retweeted' datatype='integer' name='[retweeted_status.retweeted]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.Source' datatype='string' name='[retweeted_status.source]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.Text' datatype='string' name='[retweeted_status.text]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.Truncated' datatype='integer' name='[retweeted_status.truncated]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Contributors Enabled' datatype='integer' name='[retweeted_status.user.contributors_enabled]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Created At' datatype='string' name='[retweeted_status.user.created_at]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Default Profile' datatype='integer' name='[retweeted_status.user.default_profile]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Default Profile Image' datatype='integer' name='[retweeted_status.user.default_profile_image]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Description' datatype='string' name='[retweeted_status.user.description]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Favourites Count' datatype='integer' name='[retweeted_status.user.favourites_count]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Follow Request Sent' datatype='integer' name='[retweeted_status.user.follow_request_sent]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Followers Count' datatype='integer' name='[retweeted_status.user.followers_count]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Following' datatype='integer' name='[retweeted_status.user.following]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Friends Count' datatype='integer' name='[retweeted_status.user.friends_count]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Geo Enabled' datatype='integer' name='[retweeted_status.user.geo_enabled]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Id' datatype='integer' name='[retweeted_status.user.id]' role='dimension' type='ordinal' />
      <column caption='Retweeted Status.User.Id Str' datatype='string' name='[retweeted_status.user.id_str]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Is Translation Enabled' datatype='integer' name='[retweeted_status.user.is_translation_enabled]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Is Translator' datatype='integer' name='[retweeted_status.user.is_translator]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Lang' datatype='string' name='[retweeted_status.user.lang]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Listed Count' datatype='integer' name='[retweeted_status.user.listed_count]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Location' datatype='string' name='[retweeted_status.user.location]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Name' datatype='string' name='[retweeted_status.user.name]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Notifications' datatype='integer' name='[retweeted_status.user.notifications]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Profile Background Color' datatype='string' name='[retweeted_status.user.profile_background_color]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Profile Background Image Url' datatype='string' name='[retweeted_status.user.profile_background_image_url]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Profile Background Image Url Https' datatype='string' name='[retweeted_status.user.profile_background_image_url_https]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Profile Background Tile' datatype='integer' name='[retweeted_status.user.profile_background_tile]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Profile Banner Url' datatype='string' name='[retweeted_status.user.profile_banner_url]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Profile Image Url' datatype='string' name='[retweeted_status.user.profile_image_url]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Profile Image Url Https' datatype='string' name='[retweeted_status.user.profile_image_url_https]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Profile Link Color' datatype='string' name='[retweeted_status.user.profile_link_color]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Profile Location' datatype='string' name='[retweeted_status.user.profile_location]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Profile Sidebar Border Color' datatype='string' name='[retweeted_status.user.profile_sidebar_border_color]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Profile Sidebar Fill Color' datatype='string' name='[retweeted_status.user.profile_sidebar_fill_color]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Profile Text Color' datatype='string' name='[retweeted_status.user.profile_text_color]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Profile Use Background Image' datatype='integer' name='[retweeted_status.user.profile_use_background_image]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Protected' datatype='integer' name='[retweeted_status.user.protected]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Screen Name' datatype='string' name='[retweeted_status.user.screen_name]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Statuses Count' datatype='integer' name='[retweeted_status.user.statuses_count]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Time Zone' datatype='string' name='[retweeted_status.user.time_zone]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Url' datatype='string' name='[retweeted_status.user.url]' role='dimension' type='nominal' />
      <column caption='Retweeted Status.User.Utc Offset' datatype='integer' name='[retweeted_status.user.utc_offset]' role='measure' type='quantitative' />
      <column caption='Retweeted Status.User.Verified' datatype='integer' name='[retweeted_status.user.verified]' role='measure' type='quantitative' />
      <column caption='Source (Retweets)' datatype='string' name='[source (retweets)]' role='dimension' type='nominal' />
      <column caption='Source (Tweets)' datatype='string' name='[source (tweets)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Text (Retweets)' datatype='string' name='[text (retweets)]' role='dimension' type='nominal' />
      <column caption='Text (Tweets)' datatype='string' name='[text (tweets)]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Timestamp Ms' datatype='string' name='[timestamp_ms]' role='dimension' type='nominal' />
      <column caption='Truncated (Retweets)' datatype='integer' name='[truncated (retweets)]' role='measure' type='quantitative' />
      <column caption='Truncated (Tweets)' datatype='integer' name='[truncated (tweets)]' role='measure' type='quantitative' />
      <column caption='Truncated' datatype='integer' name='[truncated]' role='measure' type='quantitative' />
      <column caption='User.Contributors Enabled (Retweets)' datatype='integer' name='[user.contributors_enabled (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Contributors Enabled (Tweets)' datatype='integer' name='[user.contributors_enabled (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Contributors Enabled' datatype='integer' name='[user.contributors_enabled]' role='measure' type='quantitative' />
      <column caption='User.Created At (Retweets)' datatype='string' name='[user.created_at (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Created At (Tweets)' datatype='string' name='[user.created_at (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Created At' datatype='string' name='[user.created_at]' role='dimension' type='nominal' />
      <column caption='User.Default Profile (Retweets)' datatype='integer' name='[user.default_profile (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Default Profile (Tweets)' datatype='integer' name='[user.default_profile (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Default Profile' datatype='integer' name='[user.default_profile]' role='measure' type='quantitative' />
      <column caption='User.Default Profile Image (Retweets)' datatype='integer' name='[user.default_profile_image (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Default Profile Image (Tweets)' datatype='integer' name='[user.default_profile_image (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Default Profile Image' datatype='integer' name='[user.default_profile_image]' role='measure' type='quantitative' />
      <column caption='User.Description (Retweets)' datatype='string' name='[user.description (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Description (Tweets)' datatype='string' name='[user.description (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Description' datatype='string' name='[user.description]' role='dimension' type='nominal' />
      <column caption='User.Favourites Count (Retweets)' datatype='integer' name='[user.favourites_count (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Favourites Count (Tweets)' datatype='integer' name='[user.favourites_count (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Favourites Count' datatype='integer' name='[user.favourites_count]' role='measure' type='quantitative' />
      <column caption='User.Follow Request Sent (Retweets)' datatype='integer' name='[user.follow_request_sent (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Follow Request Sent (Tweets)' datatype='integer' name='[user.follow_request_sent (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Follow Request Sent' datatype='integer' name='[user.follow_request_sent]' role='measure' type='quantitative' />
      <column caption='User.Followers Count (Retweets)' datatype='integer' name='[user.followers_count (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Followers Count (Tweets)' datatype='integer' name='[user.followers_count (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Followers Count' datatype='integer' name='[user.followers_count]' role='measure' type='quantitative' />
      <column caption='User.Following (Retweets)' datatype='integer' name='[user.following (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Following (Tweets)' datatype='integer' name='[user.following (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Following' datatype='integer' name='[user.following]' role='measure' type='quantitative' />
      <column caption='User.Friends Count (Retweets)' datatype='integer' name='[user.friends_count (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Friends Count (Tweets)' datatype='integer' name='[user.friends_count (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Friends Count' datatype='integer' name='[user.friends_count]' role='measure' type='quantitative' />
      <column caption='User.Geo Enabled (Retweets)' datatype='integer' name='[user.geo_enabled (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Geo Enabled (Tweets)' datatype='integer' name='[user.geo_enabled (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Geo Enabled' datatype='integer' name='[user.geo_enabled]' role='measure' type='quantitative' />
      <column caption='User.Id (Retweets)' datatype='integer' name='[user.id (retweets)]' role='dimension' type='ordinal' />
      <column caption='User.Id (Tweets)' datatype='integer' name='[user.id (tweets)]' role='dimension' type='ordinal' />
      <column caption='User.Id' datatype='integer' name='[user.id]' role='dimension' type='ordinal' />
      <column caption='User.Id Str (Retweets)' datatype='string' name='[user.id_str (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Id Str (Tweets)' datatype='string' name='[user.id_str (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Id Str' datatype='string' name='[user.id_str]' role='dimension' type='nominal' />
      <column caption='User.Is Translation Enabled (Retweets)' datatype='integer' name='[user.is_translation_enabled (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Is Translation Enabled (Tweets)' datatype='integer' name='[user.is_translation_enabled (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Is Translation Enabled' datatype='integer' name='[user.is_translation_enabled]' role='measure' type='quantitative' />
      <column caption='User.Is Translator (Retweets)' datatype='integer' name='[user.is_translator (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Is Translator (Tweets)' datatype='integer' name='[user.is_translator (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Is Translator' datatype='integer' name='[user.is_translator]' role='measure' type='quantitative' />
      <column caption='User.Lang (Retweets)' datatype='string' name='[user.lang (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Lang (Tweets)' datatype='string' name='[user.lang (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Lang' datatype='string' name='[user.lang]' role='dimension' type='nominal' />
      <column caption='User.Listed Count (Retweets)' datatype='integer' name='[user.listed_count (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Listed Count (Tweets)' datatype='integer' name='[user.listed_count (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Listed Count' datatype='integer' name='[user.listed_count]' role='measure' type='quantitative' />
      <column caption='User.Location (Retweets)' datatype='string' name='[user.location (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Location (Tweets)' datatype='string' name='[user.location (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Location' datatype='string' name='[user.location]' role='dimension' type='nominal' />
      <column caption='User.Name (Retweets)' datatype='string' name='[user.name (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Name (Tweets)' datatype='string' name='[user.name (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Name' datatype='string' name='[user.name]' role='dimension' type='nominal' />
      <column caption='User.Notifications (Retweets)' datatype='integer' name='[user.notifications (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Notifications (Tweets)' datatype='integer' name='[user.notifications (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Notifications' datatype='integer' name='[user.notifications]' role='measure' type='quantitative' />
      <column caption='User.Profile Background Color (Retweets)' datatype='string' name='[user.profile_background_color (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Background Color (Tweets)' datatype='string' name='[user.profile_background_color (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Background Color' datatype='string' name='[user.profile_background_color]' role='dimension' type='nominal' />
      <column caption='User.Profile Background Image Url (Retweets)' datatype='string' name='[user.profile_background_image_url (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Background Image Url (Tweets)' datatype='string' name='[user.profile_background_image_url (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Background Image Url' datatype='string' name='[user.profile_background_image_url]' role='dimension' type='nominal' />
      <column caption='User.Profile Background Image Url Https (Retweets)' datatype='string' name='[user.profile_background_image_url_https (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Background Image Url Https (Tweets)' datatype='string' name='[user.profile_background_image_url_https (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Background Image Url Https' datatype='string' name='[user.profile_background_image_url_https]' role='dimension' type='nominal' />
      <column caption='User.Profile Background Tile (Retweets)' datatype='integer' name='[user.profile_background_tile (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Profile Background Tile (Tweets)' datatype='integer' name='[user.profile_background_tile (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Profile Background Tile' datatype='integer' name='[user.profile_background_tile]' role='measure' type='quantitative' />
      <column caption='User.Profile Banner Url (Retweets)' datatype='string' name='[user.profile_banner_url (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Banner Url (Tweets)' datatype='string' name='[user.profile_banner_url (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Banner Url' datatype='string' name='[user.profile_banner_url]' role='dimension' type='nominal' />
      <column caption='User.Profile Image Url (Retweets)' datatype='string' name='[user.profile_image_url (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Image Url (Tweets)' datatype='string' name='[user.profile_image_url (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Image Url' datatype='string' name='[user.profile_image_url]' role='dimension' type='nominal' />
      <column caption='User.Profile Image Url Https (Retweets)' datatype='string' name='[user.profile_image_url_https (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Image Url Https (Tweets)' datatype='string' name='[user.profile_image_url_https (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Image Url Https' datatype='string' name='[user.profile_image_url_https]' role='dimension' type='nominal' />
      <column caption='User.Profile Link Color (Retweets)' datatype='string' name='[user.profile_link_color (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Link Color (Tweets)' datatype='string' name='[user.profile_link_color (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Link Color' datatype='string' name='[user.profile_link_color]' role='dimension' type='nominal' />
      <column caption='User.Profile Location (Retweets)' datatype='string' name='[user.profile_location (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Location (Tweets)' datatype='string' name='[user.profile_location (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Location' datatype='string' name='[user.profile_location]' role='dimension' type='nominal' />
      <column caption='User.Profile Sidebar Border Color (Retweets)' datatype='string' name='[user.profile_sidebar_border_color (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Sidebar Border Color (Tweets)' datatype='string' name='[user.profile_sidebar_border_color (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Sidebar Border Color' datatype='string' name='[user.profile_sidebar_border_color]' role='dimension' type='nominal' />
      <column caption='User.Profile Sidebar Fill Color (Retweets)' datatype='string' name='[user.profile_sidebar_fill_color (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Sidebar Fill Color (Tweets)' datatype='string' name='[user.profile_sidebar_fill_color (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Sidebar Fill Color' datatype='string' name='[user.profile_sidebar_fill_color]' role='dimension' type='nominal' />
      <column caption='User.Profile Text Color (Retweets)' datatype='string' name='[user.profile_text_color (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Text Color (Tweets)' datatype='string' name='[user.profile_text_color (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Profile Text Color' datatype='string' name='[user.profile_text_color]' role='dimension' type='nominal' />
      <column caption='User.Profile Use Background Image (Retweets)' datatype='integer' name='[user.profile_use_background_image (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Profile Use Background Image (Tweets)' datatype='integer' name='[user.profile_use_background_image (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Profile Use Background Image' datatype='integer' name='[user.profile_use_background_image]' role='measure' type='quantitative' />
      <column caption='User.Protected (Retweets)' datatype='integer' name='[user.protected (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Protected (Tweets)' datatype='integer' name='[user.protected (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Protected' datatype='integer' name='[user.protected]' role='measure' type='quantitative' />
      <column caption='User.Screen Name (Retweets)' datatype='string' name='[user.screen_name (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Screen Name (Tweets)' datatype='string' name='[user.screen_name (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Screen Name' datatype='string' name='[user.screen_name]' role='dimension' type='nominal' />
      <column caption='User.Statuses Count (Retweets)' datatype='integer' name='[user.statuses_count (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Statuses Count (Tweets)' datatype='integer' name='[user.statuses_count (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Statuses Count' datatype='integer' name='[user.statuses_count]' role='measure' type='quantitative' />
      <column caption='User.Time Zone (Retweets)' datatype='string' name='[user.time_zone (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Time Zone (Tweets)' datatype='string' name='[user.time_zone (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Time Zone' datatype='string' name='[user.time_zone]' role='dimension' type='nominal' />
      <column caption='User.Url (Retweets)' datatype='string' name='[user.url (retweets)]' role='dimension' type='nominal' />
      <column caption='User.Url (Tweets)' datatype='string' name='[user.url (tweets)]' role='dimension' type='nominal' />
      <column caption='User.Url' datatype='string' name='[user.url]' role='dimension' type='nominal' />
      <column caption='User.Utc Offset (Retweets)' datatype='integer' name='[user.utc_offset (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Utc Offset (Tweets)' datatype='integer' name='[user.utc_offset (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Utc Offset' datatype='integer' name='[user.utc_offset]' role='measure' type='quantitative' />
      <column caption='User.Verified (Retweets)' datatype='integer' name='[user.verified (retweets)]' role='measure' type='quantitative' />
      <column caption='User.Verified (Tweets)' datatype='integer' name='[user.verified (tweets)]' role='measure' type='quantitative' />
      <column caption='User.Verified' datatype='integer' name='[user.verified]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1rc2rle17f1u1b12g16f51h0fgbz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2rle17f1u1b12g16f51h0fgbz'>
            <column caption='retweets_number' datatype='integer' name='[Calculation_773774737787834368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='start_tweet' datatype='datetime' name='[Calculation_773774737788100609]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;, (LEFT([retweeted_status.created_at], 19) + RIGHT([retweeted_status.created_at], 5)))' />
            </column>
            <column caption='diff_second' datatype='integer' name='[Calculation_773774737788399619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Calculation_773774737788100609],[Calculation_773774737788465156])' />
            </column>
            <column caption='start_retweet' datatype='datetime' name='[Calculation_773774737788465156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;,(LEFT([created_at (re_tweets)], 19) + RIGHT([created_at (re_tweets)], 5)))' />
            </column>
            <column caption='Created At (Re Tweets)' datatype='string' name='[created_at (re_tweets)]' role='dimension' type='nominal' />
            <column caption='Id Str' datatype='string' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[id_str]' derivation='None' name='[none:id_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[retweeted_status.id_str]' derivation='None' name='[none:retweeted_status.id_str:nk]' pivot='key' type='nominal' />
            <column caption='Retweeted Status.Created At' datatype='string' name='[retweeted_status.created_at]' role='dimension' type='nominal' />
            <column caption='Retweeted Status.Id Str' datatype='string' name='[retweeted_status.id_str]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773774737788399619]' derivation='Sum' name='[sum:Calculation_773774737788399619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773774737787834368]' derivation='User' name='[usr:Calculation_773774737787834368:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[none:retweeted_status.id_str:nk]' />
              <lod column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[none:id_str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc2rle17f1u1b12g16f51h0fgbz].[usr:Calculation_773774737787834368:qk:1]</rows>
        <cols>[federated.1rc2rle17f1u1b12g16f51h0fgbz].[sum:Calculation_773774737788399619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1rc2rle17f1u1b12g16f51h0fgbz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2rle17f1u1b12g16f51h0fgbz'>
            <column caption='retweets_number' datatype='integer' name='[Calculation_773774737787834368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='start_tweet' datatype='datetime' name='[Calculation_773774737788100609]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;, (LEFT([retweeted_status.created_at], 19) + RIGHT([retweeted_status.created_at], 5)))' />
            </column>
            <column caption='start_retweet' datatype='datetime' name='[Calculation_773774737788465156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;EEE MMM dd HH:mm:ss yyyy&apos;,(LEFT([created_at (re_tweets)], 19) + RIGHT([created_at (re_tweets)], 5)))' />
            </column>
            <column caption='minute' datatype='integer' name='[Calculation_773774737789227016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Calculation_773774737788100609],[Calculation_773774737788465156] )' />
            </column>
            <column caption='Created At (Re Tweets)' datatype='string' name='[created_at (re_tweets)]' role='dimension' type='nominal' />
            <column caption='Id Str' datatype='string' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[id_str]' derivation='None' name='[none:id_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[retweeted_status.id_str]' derivation='None' name='[none:retweeted_status.id_str:nk]' pivot='key' type='nominal' />
            <column-instance column='[retweeted_status.user.name]' derivation='None' name='[none:retweeted_status.user.name:nk]' pivot='key' type='nominal' />
            <column caption='Retweeted Status.Created At' datatype='string' name='[retweeted_status.created_at]' role='dimension' type='nominal' />
            <column caption='Retweeted Status.Id Str' datatype='string' name='[retweeted_status.id_str]' role='dimension' type='nominal' />
            <column caption='Retweeted Status.User.Name' datatype='string' name='[retweeted_status.user.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773774737789227016]' derivation='Sum' name='[sum:Calculation_773774737789227016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773774737787834368]' derivation='User' name='[usr:Calculation_773774737787834368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[none:retweeted_status.id_str:nk]' />
              <lod column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[none:retweeted_status.user.name:nk]' />
              <lod column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[none:id_str:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc2rle17f1u1b12g16f51h0fgbz].[usr:Calculation_773774737787834368:qk]</rows>
        <cols>[federated.1rc2rle17f1u1b12g16f51h0fgbz].[sum:Calculation_773774737789227016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1rc2rle17f1u1b12g16f51h0fgbz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rc2rle17f1u1b12g16f51h0fgbz'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[place.country]' derivation='None' name='[none:place.country:nk]' pivot='key' type='nominal' />
            <column-instance column='[place.country_code]' derivation='None' name='[none:place.country_code:nk]' pivot='key' type='nominal' />
            <column caption='Place.Country' datatype='string' name='[place.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Place.Country Code' datatype='string' name='[place.country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[none:place.country:nk]' />
              <lod column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[none:place.country_code:nk]' />
              <lod column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[cnt:id:qk]' />
              <geometry column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc2rle17f1u1b12g16f51h0fgbz].[Latitude (generated)]</rows>
        <cols>[federated.1rc2rle17f1u1b12g16f51h0fgbz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='keywords frequencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>rumour AND non-rumour keywords frequencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1rc2rle17f1u1b12g16f51h0fgbz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc2rle17f1u1b12g16f51h0fgbz'>
            <column caption='Annotation.Misinformation (Tweets)' datatype='string' name='[annotation.misinformation (tweets)]' role='dimension' type='nominal' />
            <column datatype='string' name='[cleantext Split]' role='dimension' type='nominal' />
            <column-instance column='[cleantext Split]' derivation='Count' name='[cnt:cleantext Split:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annotation.misinformation (tweets)]' derivation='None' name='[none:annotation.misinformation (tweets):nk]' pivot='key' type='nominal' />
            <column-instance column='[cleantext Split]' derivation='None' name='[none:cleantext Split:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[none:annotation.misinformation (tweets):nk]' />
              <size column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[cnt:cleantext Split:qk]' />
              <text column='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[none:cleantext Split:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='keywords frequencies' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='10' name='keywords frequencies' pane-specification-id='0' param='[federated.1rc2rle17f1u1b12g16f51h0fgbz].[none:annotation.misinformation (tweets):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
