HTTP/1.1 301 Moved Permanently
Server: Apache/2.2.15 (CentOS)
Content-Type: text/html; charset=UTF-8
Date: Tue, 24 Mar 2015 01:04:48 GMT
Location: http://trib.al/BJO34j7
Connection: Keep-Alive
Set-Cookie: X-Mapping-fjhppofk=250F2C45282EC4D70BED4E729D32F40D; path=/
X-Powered-By: PHP/5.4.38
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Content-Type: text/html;charset=utf-8
Date: Tue, 24 Mar 2015 01:04:48 GMT
Location: http://aje.me/1wRHxJb
Server: CherryPy/3.2.4
Set-Cookie: tribal="aXqY/gUMTJC5vM5GFyzdgQ=="; expires=Fri, 06 Jan 2034 23:13:40 GMT; Path=/; Version=2
Content-Length: 97
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: Apache/2.2.15 (CentOS)
Content-Type: text/html; charset=UTF-8
Date: Tue, 24 Mar 2015 01:04:48 GMT
Location: http://trib.al/zDYv90P
Connection: Keep-Alive
X-Powered-By: PHP/5.4.38
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Content-Type: text/html;charset=utf-8
Date: Tue, 24 Mar 2015 01:04:48 GMT
Location: http://aje.me/13oFAqQ
Server: CherryPy/3.2.4
Content-Length: 97
Connection: keep-alive

HTTP/1.1 301 Moved Permanently
Server: Apache/2.2.15 (CentOS)
Content-Type: text/html; charset=UTF-8
Date: Tue, 24 Mar 2015 01:04:48 GMT
Location: http://trib.al/7u7Cf8D
Connection: Keep-Alive
X-Powered-By: PHP/5.4.38
Content-Length: 0

HTTP/1.1 301 Moved Permanently
Content-Type: text/html;charset=utf-8
Date: Tue, 24 Mar 2015 01:04:49 GMT
Location: http://www.aljazeera.com/news/asia-pacific/2014/12/gunman-holds-hostages-australia-cafe-2014121423244229194.html
Server: CherryPy/3.2.4
Content-Length: 279
Connection: keep-alive

HTTP/1.1 200 OK
Cache-Control: public, max-age=181
Content-Encoding: gzip
Content-Type: text/html
Expires: Tue, 24 Mar 2015 01:05:15 GMT
Server: Microsoft-IIS/8.0
Access-Control-Allow-Origin: http://live.aljazeera.com
Publisher: Al Jazeera - NB
X-Method: GET
X-Powered-By: VSH-N-1
Date: Tue, 24 Mar 2015 01:04:49 GMT
X-WR-DIAG: Type:TCP_MEM_HIT
Content-Length: 17226
X-WR-MODIFICATION: Content-Length
Connection: keep-alive

﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0, minimal-ui" />


<div style="scroll:no;"></div>

<!-- header tags -->
<meta name="guid" content="2014121423244229194"><title>Three dead as Sydney cafe siege ends - Al Jazeera English</title><meta name="title" content="Three dead as Sydney cafe siege ends"><meta name="channel" content=""><meta name="author" content=""><meta name="description" content="Gunman among three people killed as police storm Lindt Cafe to end 16-hour hostage drama in Australian city."><meta property="og:title" content="Three dead as Sydney cafe siege ends"><meta property="og:description" content="Gunman among three people killed as police storm Lindt Cafe to end 16-hour hostage drama in Australian city."><meta property="og:url" content="http://www.aljazeera.com/news/asia-pacific/2014/12/gunman-holds-hostages-australia-cafe-2014121423244229194.html"><meta name="url" content="http://www.aljazeera.com/news/asia-pacific/2014/12/gunman-holds-hostages-australia-cafe-2014121423244229194.html"><meta property="og:internalurl" content="http://www.aljazeera.com/news/asia-pacific/2014/12/gunman-holds-hostages-australia-cafe-2014121423244229194.html"><meta name="ShortURL" content="http://aje.me/1uJOTbq"><meta property="og:image" content="http://www.aljazeera.com/mritems/Images/2014/12/16/2014121633332195734_20.jpg"><meta property="twitter:title" content="Three dead as Sydney cafe siege ends"><meta property="twitter:description" content="Gunman among three people killed as police storm Lindt Cafe to end 16-hour hostage drama in Australian city."> <script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>

<!-- The content included from Index header file --> <!-- Always force latest IE rendering engine (even in intranet)-->
 <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
 <meta http-equiv="X-UA-Compatible" content="chrome=1" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta property="og:twitter" content="@AJENews" />
 <meta property="twitter:account_id" content="4970411" />
 <meta name="twitter:site" content="@AJENews" />
 <link rel="alternate" type="application/rss+xml" title="Al Jazeera English" href="/xml/rss/all.xml" />
<link rel="apple-touch-icon" href="/mritems/assets/images/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="/mritems/assets/images/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/mritems/assets/images/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/mritems/assets/images/touch-icon-ipad-retina.png">
<!--Site Scripts: To have all js functions required for website -->
  <script src="/assets/scripts/jquery-1.11.1.min.js?i=1"></script>
  <script src="/assets/scripts/common.jsi=1"></script>
  <script src="http://f1.eu.readspeaker.com/script/5707/ReadSpeaker.js?pids=embhl,custom&amp;skin=ReadSpeakerFloatingSkin" type="text/javascript"></script>
 <script src="http://admin.brightcove.com/js/BrightcoveExperiences.js" type="text/javascript"></script>
 <script src="http://admin.brightcove.com/js/APIModules_all.js"> </script><!--Youtube-->
 <script src="/AJEPlayer/v5_7/jwplayer.js" type="text/javascript"></script>
 <script src="/AJEPlayer/v5_7/swfobject.js?a=1" type="text/javascript"></script><!--GridSet-->
 <link href="/Assets/Styles/Plugins/colorbox.css" rel="stylesheet" />
 <script src="/Assets/Scripts/Plugins/jquery.colorbox.js"></script>

 <script src="/assets/scripts/SiteScripts.js?x=5" type="text/javascript"></script>
 <script src="/assets/scripts/Brightcove.js?c=4" type="text/javascript"></script>

 <script src="/assets/scripts/JsonFeed.js"></script>

 <script src="/assets/scripts/ticker-plugin-script.js?i=1" type="text/javascript"></script>
 <script src="/assets/scripts/ticker-helper-script.js?i=1" type="text/javascript"></script>

 <link href="/assets/styles/GridSet_Style.css?i=1" rel="stylesheet" />
 <link href="/assets/styles/Markbolton_Style.css?p=5" rel="stylesheet" />
 <link href="/assets/styles/AJE_Custom_Styles.css?x=2" rel="stylesheet" />
 <link href="/assets/styles/CustomMasterHead.css?i=1" rel="stylesheet" />
 <link href="/assets/styles/Template_Boxes.css?x=3" rel="stylesheet" />
 <link href="/assets/styles/ticker-plugin-style.css?b=7" rel="stylesheet" />

<script type="text/javascript" src="http://cdn.gigya.com/js/gigya.js?apikey=3_6G4aGVfJdVoChfuB5nfPCBHvzYFfWvvhwmQz1-hHZo-mUDJ29NmDtcfEHx3L8ZjY">
{"URL": $("meta[property='og:internalurl']").attr('content').toString() ,"enabledProviders":"*"}</script>
<script type="text/javascript"  src='http://connect.facebook.net/en_US/all.js'></script>

 <script src="/Assets/scripts/SocialPlugin.js?i=1" type="text/javascript"></script>
 <link href="/Assets/styles/ArticleSocialMediaTopBar.css?i=1" rel="stylesheet" type="text/css" />

<script type='text/javascript'>
if ( /(iPad).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent) ) {
  var headNode = document.getElementsByTagName("head")[0];
  var sbNode = document.createElement('meta');
  sbNode.name = 'apple-itunes-app';
  sbNode.content = 'app-id=433244125';
  headNode.appendChild(sbNode);
} 
else if ( /(iPhone|iPod).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent) ) {
  var headNode = document.getElementsByTagName("head")[0];
  var sbNode = document.createElement('meta');                    
  sbNode.name = 'apple-itunes-app';                
  sbNode.content = 'app-id=504847776';
  headNode.appendChild(sbNode);
}
</script>

 <script>
        $(document).ready(function () {
            genclassicview(100, 'Back to Classic', 'http://www.aljazeera.com/');
	ShowingNowAndNext();

        var pageURL = 'http://www.aljazeera.com' + window.location.pathname;
	var rsHTML = ['<div id="xp1" class="rs_preserve rs_skip">'];
        rsHTML.push('</div>');
	rsHTML.push('<div id="readspeaker_button1" class="rs_preserve rs_skip">');
        rsHTML.push('<a accesskey="L" rel="nofollow" href="http://app.eu.readspeaker.com/cgi-bin/rsent?customerid=5707&amp;lang=en_us&amp;readclass=article-body&amp;url=');
        rsHTML.push(pageURL);
        rsHTML.push('" onclick="readpage(this.href, \'xp1\'); return false;"><img style="border-style: none" src="/assets/images/listen.png" alt="Listen to this page using ReadSpeaker" title="Listen to this page using ReadSpeaker"></a>');
        rsHTML.push('</div>');
        $(document).ready(function () {
            $('#dvListen').append(rsHTML.join(''));
        });
        });
		
		
        if (/(iPhone|iPod|iPad)/.test(navigator.userAgent)) 
	{
		if(window.localStorage.getItem ("AJE_Safari")==null)
		{ 				
			window.localStorage.setItem("AJE_Safari","true");
			window.location.reload(true)
		} 
		else
		{ 
			window.localStorage.removeItem ("AJE_Safari");
		}
        }


 </script>
 <script type='text/javascript'>
	var gptadslots=[];
	(function(){
     var useSSL = 'https:' == document.location.protocol;
     var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
     document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
     })();
 </script>

 <script src="/assets/scripts/adsscript.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

	 genShareBar("Article-Top-Toolbar", $("meta[name='guid']").attr('content').toString());	
         genShareBar("Article-Bottom-Toolbar", $("meta[name='guid']").attr('content').toString());

        });
 </script>
</head>
<body>
    <form id='Gunman-holds-hostages-Australia-cafe-2014121423244229194' name='Gunman-holds-hostages-Australia-cafe-2014121423244229194' method='post'>    
    
    
     

<!-- important tag dont remove(used to carry page context) -->
<input type="hidden" id="oryxcontext" value="B8C906090FB19032EA03A7D3B8D5B5D7F9D39343DABD57AA43442A4579AB245F74FD3972D109AEC384A4AA63993E925C64B10259DC56927A8C81924BCFEEEA3778FD97DAA4091B0A4BC7A23061B94315B59442EC3DCE19815AD528FFB49B186A52BED674A4A7D65F6E90E677533DBEC6D10B92C1C48026C8E9E7463DB0B69129D3CD9B8252A60064ACBD27ADB3735FA12C8D0E96384DF281D77E858D1F6148B431F808CB8F3C9FA5B57558C1EE99BCC2766ABB5BF4D3C5F2AA2FA91AC5C01D80BD0851206EEB9E0C6A1086F276D3DE209419348FCFF2FC20ED08AE1B7AFF5806C1336B09935526D012B406BA2206ED13CBBADD48A349C654701531727A143F3C5800316808783FEF8412FB010DD90FD4F7DF4393157CF2458B6A2839A443612C23CCC799A7C47CCCEDCE85F0A8061E563924D09D57D6E7BF810931EB356D17C408FEED0DC1502199A75CA47BCF2D990C" data-postingguid="2014121423244229194">
<div class="da-showgrid d-showgrid t-showgrid ta-showgrid m-showgrid">
<header id="site-header">
<!-- googleoff: index -->
<div class="wrapper clearfix">
  <div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_2125" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_2126" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" style=";border-style:none"><div class="socialmediaicons">
	<ul>
		<li id="watchnow">
			<a href="/watch_now/default.html"><img src="/mritems/images/site/WatchNow.png" title="Watch Now"></a></li>
		<li id="twitter">
			<a href="http://twitter.com/ajenglish" target="_blank"><img src="/mritems/images/site/twitter.png" title="Follow us on Twitter"></a></li>
		<li id="facebook">
			<a href="http://www.facebook.com/aljazeera" target="_blank"><img src="/mritems/images/site/facebook.png" title="Follow us on Facebook"></a></li>
		<li id="googleplus">
			<a href="http://plus.google.com/+aljazeera" target="_blank"><img src="/mritems/images/site/googleplus.png" title="Follow us on Goole+"></a></li>
		<li id="youtube">
			<a href="http://www.youtube.com/user/aljazeeraenglish" target="_blank"><img src="/mritems/images/site/youtube.png" title="Follow us on Youtube"></a></li>
		<li id="newsletter">
			<a href="/newsletter/"><img src="/mritems/images/site/newsletter-icon.png" title="Subscribe to our newsletter"></a></li>
		<li id="contactus">
			<a href="/contactus/"><img src="/mritems/images/site/contactus-icon.png" title="Contact Us"></a></li>
		<li id="rss">
			<a href="/xml/rss/all.xml"><img src="/mritems/images/site/rss.png" title="RSS"></a></li>
		<li id="mobile">
			<a href="/mobile/"><img src="/mritems/images/site/mobile.png" title="Mobile Services"></a></li>
	</ul>
</div>
</div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div>
<!-- social media bars shown here -->

<h1 class="ta1 da1" id="site-logo"><a class="current" href="/">al jazeera</a></h1>

<div class="ta2-ta6 d4" id="nav-account-search"><a href="#" id="nav-mobile-menu">menu</a>

<nav class="ta2-ta4 nav-wide" id="nav-account-live">&nbsp;</nav>
</div>

<div class="nav-group ta2-ta6 da2-da6">
<div class="mobile-wrap">
<div class="form-search" id="nav-form-search"><input class="field-search" name="search" id="search" type="text" value=""><button class="button-search" type="button">submit</button></div>
<!-- <div friendlyname="topmenuheader" id="10" type="regular" zonepath="topmenuheader/pagetype/default" zonetemplate="pagetype"> -->

<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_2110" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><nav id="nav-site" class="nav-wide da2-da4 clearfix" xmlns:media="http://search.yahoo.com/mrss/"><ul>
    <li id="nav-mobile-account"><a href="#" class="nav-account"><img class="img-thumb" src="/img/account.jpg" alt="Account name">Your account
          </a></li>
    <li><a class="drop" href="/news/default.html">News</a><a class="mobile-drop" href="#">More</a><div class="drop-mega"><nav><ul class="subnav list nav-menu-width">
            <li><a href="/topics/categories/arts-and-culture.html">Arts &amp; Culture</a></li>
            <li><a href="/topics/categories/business.html">Business &amp; Economy</a></li>
            <li><a href="/topics/categories/environment.html">Environment</a></li>
            <li><a href="/topics/categories/health.html">Health</a></li>
            <li><a href="/topics/categories/humanitarian-crises.html">Humanitarian crises</a></li>
            <li><a href="/topics/categories/media.html">Media</a></li>
            <li><a href="/topics/categories/poverty-development.html">Poverty &amp; Development</a></li>
            <li><a href="/topics/categories/politics.html">Politics</a></li>
            <li><a href="/topics/categories/science-and-technology.html">Science &amp; Technology</a></li>
            <li><a href="/topics/categories/war-conflict.html">War &amp; Conflict</a></li>
          </ul></nav><nav><ul class="subnav list nav-menu-width">
            <li><a href="/news/">All</a></li>
            <li><a href="/topics/regions/africa.html">Africa</a></li>
            <li><a href="/topics/regions/asia-pacific.html">Asia Pacific</a></li>
            <li><a href="/topics/regions/asia.html">Asia</a></li>
            <li><a href="/topics/regions/europe.html">Europe</a></li>
            <li><a href="/topics/regions/latin-america.html">Latin America</a></li>
            <li><a href="/topics/regions/middleeast.html">Middle East</a></li>
            <li><a href="/topics/regions/us-canada.html">US &amp; Canada</a></li>
          </ul></nav><nav class="&#xA;          nav-divider&#xA;        "><ul class="subnav list nav-menu-width">
            <li><a href="/topics/categories/human_rights.html">Human Rights</a></li>
            <li><a href="/topics/categories/sport.html">Sport</a></li>
            <li><a href="/indepth/inpictures/">In Pictures</a></li>
            <li><a href="/indepth/interactive/">Infographics</a></li>
            <li><a href="/blogs/">Blogs</a></li>
            <li><a href="/topics/categories/weather.html">Weather</a></li>
            <li><a href="/topics/spotlight/freeajstaff.html">#FreeAJStaff</a></li>
            <li><a href="/aboutus/digital-magazine.html">Digital Magazine</a></li>
          </ul></nav><nav class="nav-sidebar singlecol"><h3 class="heading-section"><a href="#">Featured</a></h3><article class="item blurb"><a href="/news/middleeast/2015/03/anti-capitalist-groups-gather-tunis-global-forum-150323130022800.html"><img src="/mritems/imagecache/mbdsmall//mritems/Images/2015/3/23/29509312b2a446ff9a17c19c5ed2d90d_18.jpg"></a><h1><a href="/news/middleeast/2015/03/anti-capitalist-groups-gather-tunis-global-forum-150323130022800.html">Anti-capitalist groups gather in Tunis for global forum</a></h1></article><article class="item blurb"><a href="/news/2015/03/okinawa-governor-orders-halt-airbase-construction-150323103106544.html"><img src="/mritems/imagecache/mbdsmall//mritems/Images/2015/3/23/591c9b35888b4ecc80c5a8114ae30701_18.jpg"></a><h1><a href="/news/2015/03/okinawa-governor-orders-halt-airbase-construction-150323103106544.html">Okinawa governor orders halt on US airbase construction</a></h1></article></nav></div>
    </li>
    <li><a class="drop" href="/programmes/default.html">Programmes</a><a class="mobile-drop" href="#">More</a><div class="drop-mega"><nav><h3 class="heading-section"><a href="#" style="cursor: default;">Documentaries</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="/programmes/witness/">Witness</a></li>
            <li><a href="/programmes/101east/">101 East</a></li>
            <li><a href="/programmes/peopleandpower/">People &amp; Power</a></li>
            <li><a href="/programmes/aljazeeraworld/">Al Jazeera World</a></li>
            <li><a href="/programmes/faultlines/">Fault Lines</a></li>
            <li><a href="/programmes/lifelines/">Lifelines</a></li>
            <li><a href="/programmes/viewfinder/">Viewfinder</a></li>
            <li><a href="/programmes/the-system/">The System</a></li>
            <li><a href="/programmes/aljazeeracorrespondent/">Al Jazeera Correspondent</a></li>
            <li><a href="/programmes/africainvestigates/">Africa Investigates</a></li>
            <li><a href="/programmes/specialseries/">Special Series</a></li>
          </ul></nav><nav><h3 class="heading-section"><a href="#" style="cursor: default;">Discussions</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="/programmes/insidestory/">Inside Story</a></li>
            <li><a href="http://stream.aljazeera.com" target="_blank">The Stream</a></li>
            <li><a href="/programmes/empire/">Empire</a></li>
            <li><a href="/programmes/headtohead/">Head to Head</a></li>
            <li><a href="/programmes/talktojazeera/">Talk to Al Jazeera</a></li>
          </ul></nav><nav class="&#xA;          nav-divider&#xA;        "><h3 class="heading-section"><a href="#" style="cursor: default;">Newsmagazine Shows</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="/programmes/listeningpost/">The Listening Post</a></li>
            <li><a href="/programmes/earthrise/">earthrise</a></li>
            <li><a href="/programmes/thecure/">The CURE</a></li>
            <li><a href="/programmes/countingthecost/">Counting the Cost</a></li>
            <li><a href="/programmes/innovate-africa/">Innovate Africa</a></li>
            <li><a href="/programmes/techknow/">TechKnow</a></li>
            <li><a href="/review/">reVIEW</a></li>
          </ul></nav><nav class="nav-sidebar singlecol"><h3 class="heading-section"><a href="#">Featured</a></h3><article class="item blurb"><a href="/programmes/specialseries/2015/02/time-punchbowl-1975-1996-150223102756878.html"><img src="/mritems/imagecache/mbdsmall//mritems/Images/2015/2/23/e48255516d364706999e7b304df106ec_18.jpg"></a><h1><a href="/programmes/specialseries/2015/02/time-punchbowl-1975-1996-150223102756878.html">Once Upon a Time in Punchbowl</a></h1></article><article class="item blurb"><a href="/programmes/specialseries/2014/12/girls-taliban-2014121716718177928.html"><img src="/mritems/imagecache/mbdsmall//mritems/Images/2014/12/21/2014122113423433734_20.jpg"></a><h1><a href="/programmes/specialseries/2014/12/girls-taliban-2014121716718177928.html">The Girls of the Taliban</a></h1></article></nav></div>
    </li>
    <li><a href="/indepth/opinion/default.html">Opinion</a></li>
    <li><a href="/investigations/default.html">Investigations</a></li>
    <li><a class="drop" href="#">About</a><a class="mobile-drop" href="#">More</a><div class="drop-mega"><nav><h3 class="heading-section"><a href="#" style="cursor: default;">Al Jazeera English</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="/aboutus/">About Us</a></li>
            <li><a href="/aboutus/2006/11/2008525185733692771.html">Code of Ethics</a></li>
            <li><a href="/pressoffice/">Press Office</a></li>
            <li><a href="/pressoffice/2012/04/2012416161854868952.html">Awards</a></li>
          </ul></nav><nav><h3 class="heading-section"><a href="#" style="cursor: default;">Connect</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="/contactus/">Contact Us</a></li>
            <li><a href="/mobile" target="_blank">Mobile</a></li>
            <li><a href="/aboutus/follow-us.html">Social</a></li>
            <li><a href="/watchaje/">Channel Finder</a></li>
            <li><a href="/newsletter/">Newsletter</a></li>
            <li><a href="/watch_now/epgschedule.html">Broadcast Schedule</a></li>
            <li><a href="/programmes/podcasts.html">Podcasts</a></li>
            <li><a href="/aboutus/digital-magazine.html">Digital Magazine</a></li>
          </ul></nav><nav class="&#xA;          nav-divider&#xA;        "><h3 class="heading-section"><a href="#" style="cursor: default;">Our Network</a></h3>
          <ul class="subnav list nav-menu-width">
            <li><a href="http://america.aljazeera.com" target="_blank">AJ America</a></li>
            <li><a href="http://www.aljazeera.net" target="_blank">AJ Arabic</a></li>
            <li><a href="http://balkans.aljazeera.com" target="_blank">AJ Balkans</a></li>
            <li><a href="http://www.aljazeera.com.tr" target="_blank">AJ Turk</a></li>
            <li><a href="http://mubasher.aljazeera.net" target="_blank">AJ Mubasher</a></li>
            <li><a href="http://doc.aljazeera.net" target="_blank">AJ Documentary</a></li>
            <li><a href="http://studies.aljazeera.net/en/" target="_blank">AJ Center for Studies</a></li>
            <li><a href="http://training.aljazeera.net/en/news/" target="_blank">AJ Training Center</a></li>
          </ul></nav><nav class="nav-sidebar singlecol"><h3 class="heading-section"><a href="#">Featured</a></h3><article class="item blurb"><a href="http://ajplus.net"><img src="/mritems/imagecache/mbdsmall//mritems/Images/site/AJPlusBranding.jpg"></a><h1><a href="http://ajplus.net">AJ+</a></h1></article><article class="item blurb"><a href="http://learning.aljazeera.net"><img src="/mritems/imagecache/mbdsmall//mritems/Images/site/AJLearningBranding.jpg"></a><h1><a href="http://learning.aljazeera.net">AJ Learning</a></h1></article></nav></div>
    </li>
    <li><a href="http://video.aljazeera.com/channels/eng" target="_blank"><img src="/mritems/images/site/VideoLogo.png" class="VideoLogo-png"></a></li>
  </ul></nav></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div>
<!--menu goes here -->

<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_2110" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><nav id="nav-topics" class="nav-wide t-all da-all" xmlns:media="http://search.yahoo.com/mrss/" xmlns:xs="http://www.w3.org/2001/XMLSchema"><ul>
    <li id="NavTopTopics">Topics:</li>
    <li><a href="/topics/country/iraq.html">Iraq</a>  </li>
    <li><a href="/topics/country/iran.html">Iran</a>  </li>
    <li><a href="/topics/country/singapore.html">Singapore</a>  </li>
    <li><a href="/topics/country/yemen.html">Yemen</a>  </li>
    <li><a href="/topics/country/afghanistan.html">Afghanistan</a></li>
  </ul></nav></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div>
<div id="weatherwidget" class="m-hide weather-widget"> </div>
</div>
</div>
</div>

<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_2131" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true" cellcount="2" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_211" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><div id="site-header-links" xmlns:media="http://search.yahoo.com/mrss/">
  <div class="wrapper"><a href="http://lifeonhold.aljazeera.com/#/en/loading"><article class="m-hide t1 da1-da2 first quote"><img class="t-hide" alt="Quote" src="/mritems/imagecache/mbdsmall/mritems/Images/2015/3/23/b54401fe2cce4bc6a1f61454a85778c5_18.jpg"><h1>Life on Hold</h1>
        <p class="HeaderP">Explore the personal stories of Syrian refugees in Lebanon</p></article></a><article class="m-hide t2 t-pad da3 da-pad on-now"><h3 class="heading-section"><a href="http://video.aljazeera.com/channels/eng/live"><img src="/mritems/images/site/watchnowiconl.png"></a><a id="watch-now-link" href="/watch_now/default.html" style="padding: 3px;" target="_self">Watch Now</a></h3>
      <h1><a id="showing-on-now"></a></h1></article><article class="m-hide t-hide da4 da-pad on-next"><h3 class="heading-section"><span id="time-left"></span></h3>
      <h1><a id="showing-on-next"></a></h1></article><a href="/programmes/witness/2015/03/sound-torture-150318094959803.html"><article class="t3-t4 t-pad da5-da6 da-pad site-feature"><h1 class="da5 t3" style="width: 60%;">The sound of torture</h1>
        <p class="da5 t3" style="width: 60%;">The plight of Eritreans trapped in Egypt's Sinai</p><img class="breakout" src="/mritems/imagecache/mbdsmall/mritems/Images/2015/3/18/28b748123bd34801a9ee04c4d58b47ad_14.png"></article></a></div>
</div></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div>
<!-- googleon: index -->
</header>


</div>

<div id="site-content">
<!-- news ticker -->
<div id="header_container" style="display: none;">
   <ul id="js-news" class="js-hidden">
   </ul>
</div>

<div id="Container_Zone_1" handle="header" type="regular"></div>

<div id="placeholder1" type="content"><!-- comments goes here -->
	<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_1" class="layout_col_break_points" name="layout_col_break_points" value="" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="1" allowedit="true" cellcount="2" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div id="main" class="wrapper clearfix" type="renderzoneblock"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_211" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true" cellcount="4" layoutid="3" rows="2" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div class="page-section box clearfix da-all da-pad ta-all ta-pad" type="renderzoneblock"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_322" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="3" allowedit="true" cellcount="8" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div id="main-content" class="clearfix box da-pad ta-pad box-section-news da1-da4 ta1-ta4 db-showgrid " type="renderzoneblock"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_414" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><div xmlns:media="http://search.yahoo.com/mrss/" xmlns:dt="urn:schemas-microsoft-com:datatypes" xmlns:systemclass="Oryx"><article id="main-story" class="item"><header id="header-story" class="clearfix da-all da-pad ta-all ta-pad"><h3 class="heading-section"><a href="/topics/regions/asia-pacific.html">Asia Pacific</a></h3><hgroup><h1 class="heading-story">Three dead as Sydney cafe siege ends</h1>
        <div>
          <h2 class="standfirst">Gunman among three people killed as police storm Lindt Cafe to end 16-hour hostage drama in Australian city.</h2>
          <p class="meta"><time datetime="16 Dec 2014 03:34 GMT">16 Dec 2014 03:34 GMT</time> | <span id="article-topics"><a href="/topics/regions/asia-pacific.html" data-topic-name="Asia Pacific">Asia Pacific</a>, <a href="/topics/regions/us-canada.html" data-topic-name="US &amp; Canada">US &amp; Canada</a>, <a href="/topics/country/australia.html" data-topic-name="Australia">Australia</a>, <a href="/topics/country/iraq.html" data-topic-name="Iraq">Iraq</a>, <a href="/topics/country/syria.html" data-topic-name="Syria">Syria</a></span></p>
        </div></hgroup></header><div id="Article-Top-Toolbar" class="ArticleTopToolbar"></div>
    <div id="vdoContainer" class="video-container"></div><script type="text/javascript">RenderPagesVideo('3941989961001', 0, '100%', 473, 'vdoContainer');</script><div id="article-body" class="article-body"><p>Hostages being held by a gunman in a Sydney cafe have been freed following a police operation. <br> <br> Gunfire and explosions were heard as the police moved in to end the hostage crisis that had stretched for 16 hours.</p>
<table class="in-article-item profile" border="0">
<tbody>
<tr>
<td class="MostActiveDescHeader">who was MAN HARON MONis?</td>
</tr>
<tr>
<td class="MostActiveDescBody">
<p><img style="float: left;" src="/mritems/Images/2014/12/15/20141215181546577734_20.jpg" border="0" width="220" height="146"></p>
<p> </p>
<p>- 50 year old Iranian refugee who moved to Australia  <br> <br> - Was facing charges for being an accessory in the murder of his ex-wife <br> <br> - Also faced more than 50 allegations of indecent and sexual assault </p>
<p>- Was convicted to 300 hours of community service for sending hate letters to families of dead Australian soldiers</p>
</td>
</tr>
</tbody>
</table>
<p>Three people, including the hostage-taker were killed, police said. A police officer was also injured but was in a stable condition. <br> <br> Andrew  <span> Scipione,  </span> <span> New South Wales (NSW) police commissioner, commended the work of his department. <br> <br> He said there had been 17 hostages in total. </span> <br> <br> Television images showed hostages streaming out of the Lindt Chocolate cafe. Some were taken out in stretches as ambulance sirens wailed.  <br> <br> The hostage crisis had begun early on Monday.</p>
<p><!-- PAGELOADEDSUCCESSFULLY--> Australian media, quoting a police source, identified the hostage-taker as Man Haron Monis, an Iranian refugee with a criminal past. </p>
<p>"This is a very disturbing incident," Tony Abbott, Australia's prime minister, said hours after the hostage crisis started.</p>
<p>Abbott called the siege a "brush with terrorism".</p>
<p>"He had a long history of violent crime, infatuation with extremism and mental instability," the prime minister said.</p>
<p>"As the siege unfolded ... he sought to cloak his actions with the symbolism of the ISIL death cult."  <br> <br> Channel 10 news said it received a video in which a hostage inside the cafe had relayed the gunman's demands. The station said police requested they not broadcast it, and Scipione separately asked all media that might be  contacted by the gunman to urge him instead to talk to police.  <br> <br> Hundreds of police flooded into Sydney's business district, streets were closed and offices evacuated. <br> <br> The public was told to stay away from Martin Place - the area where the Lindt Chocolate Cafe is located.</p>
<table style="border-collapse: collapse; width: 33px;" border="0" cellspacing="0" cellpadding="0" align="right" bordercolor="white">
<tbody>
<tr>
<td><img src="/mritems/Images/2014/12/15/2014121516255612734_20.jpg" border="0"></td>
</tr>
<tr>
<td align="center"><em> The Lindt cafe is located at the Elizabeth Street end of Martin Place. Next door, is the Reserve Bank of Australia. Directly opposite the cafe are the TV studios for Australian broadcaster Channel 7. The New South Wales Parliament was evacuated as well as the nearby Supreme Court building. Other major buildings within the perimeter include the world famous Sydney Opera House. [Google Maps] </em></td>
</tr>
</tbody>
</table>
<p><strong> <br> </strong></p>
<p><strong> <br> Terror threats  </strong></p>
<p><span> The hostage crisis came after Australia joined the fight against the Islamic State of Iraq and the Levant (ISIL) group after an appeal by US President Barack Obama several months ago. Australia has deployed a squadron of fighter jets and hundreds of troops to the Middle East. </span> <br> <br> <span> The Australian government had raised the terror warning level in September in response to the domestic threat posed by supporters of ISIL. </span> <br> <br> <span> Two weeks later, a known suspect was shot dead by police in Melbourne after he tried to attack police officers with a knife. </span> <br> <br> <span> Counterterror law enforcement teams later conducted dozens of raids and made several arrests in Australia's three largest cities - Melbourne, Sydney and Brisbane. </span> <br> <br> <span> One man arrested during a series of raids in Sydney was charged with conspiring with an ISIL leader in Syria to behead a random person in downtown Sydney. </span> <br> <br> <span> ISIL, which now holds a third of Syria and Iraq, has threatened Australia in the past. </span> <br> <br> <span> In September, Abu Mohammed al-Adnani, an ISIL spokesperson, issued an audio message urging "lone wolf" attacks abroad, specifically mentioning Australia. </span></p>
<div>
<div class="newscred_smartgalleries_container" style="border: none; margin: 0; padding: 0; overflow: hidden; max-height: 450px; max-width: 680px;"><iframe style="border: none; margin: 0; padding: 0; overflow: hidden; height: 450px; width: 100%;" src="http://aljazeera.galleries.newscred.com/gallery_slideshow/7b4ef41d4ffa4b554f571bdd8312ad19?width=680&disable_link_to_hosted_page=1&height=450&show_related=0" height="240" width="320" frameborder="0" scrolling="no"></iframe></div>
</div>
<p>Where </p><p style="margin-top: 3em;"><span style="color: #8e8e8e !important;">Source:</span> <span style="color: #212121 !important;">Al Jazeera and agencies</span></p>
    </div>
    <div id="Article-Bottom-Toolbar" class="ArticleBottomToolbar"></div></article></div></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_415" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><!-- googleoff: index --><section id="more" class="page-section-full da-all" xmlns:media="http://search.yahoo.com/mrss/"><h1 class="heading-section">Related</h1><article class="item blurb da1-da2 ta1-ta2"><a href="/news/asia-pacific/2014/12/illridewithyou-goes-viral-after-sydney-siege-2014121512387983113.html"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2014/12/15/2014121513518189734_20.jpg" alt="#illridewithyou took off globally as this graph shows [Trendsmap]" title="#illridewithyou goes viral after Sydney siege"></a><h1><a href="/news/asia-pacific/2014/12/illridewithyou-goes-viral-after-sydney-siege-2014121512387983113.html">#illridewithyou goes viral after Sydney siege</a></h1>
    <p>Anti-Islamaphobia campaign trends globally in solidarity with Muslims after cafe standoff raised fears of reprisal.</p>
    <p class="meta"><a href="/topics/country/australia.html">Australia</a>, <a href="/topics/regions/asia-pacific.html">Asia Pacific</a></p></article><article class="item blurb da3-da4 ta3-ta4"><a href="http://www.aljazeera.com/programmes/empire/War-on-Terror-War-on-Islam.html"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2014/10/22/20141022151434838580_20.jpg" alt="War on Terror, War on Muslims?" title="War on Terror, War on Muslims?"></a><h1><a href="http://www.aljazeera.com/programmes/empire/War-on-Terror-War-on-Islam.html">War on Terror, War on Muslims?</a></h1>
    <p>Empire asks if the global fight against terrorism is eroding the democratic principles it set out to defend.</p>
    <p class="meta"></article></section><!-- googleon: index --></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_416" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><section class="page-section-full da-all" xmlns:media="http://search.yahoo.com/mrss/"><div id="CommentsBlock"><!-- The content included from Comments file -->
<div id="CommentsPolicy" style="display: block;">
     <p style="opacity: .6; font-size: 13px; padding-bottom: 15px;">
            Content on this website is for general information purposes only. Your comments
            are provided by your own free will and you take sole responsibility for any direct
            or indirect liability. You hereby provide us with an irrevocable, unlimited, and
            global license for no consideration to use, reuse, delete or publish comments, in
            accordance with <a href="http://www.aljazeera.com/aboutus/2011/01/201111681520872288.html"
                class="InternalLink">Community Rules&nbsp;&amp; Guidelines</a>&nbsp;and&nbsp;<a href="http://www.aljazeera.com/aboutus/2011/01/20111168582648190.html"
                    class="InternalLink">Terms and Conditions</a>.
     </p>
</div>
<script src="/assets/scripts/GigyaComments.js" type="text/javascript"></script>
<link href="/assets/styles/Comments.css" rel="stylesheet" type="text/css" />
<div id="commentsDiv"></div>

<script>
        $(document).ready(function () {
        GenCommentsPlugin('aje', $("meta[name='guid']").attr('content').toString(), 'commentsDiv', document.title);
        });
</script></div></section></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_417" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="9" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_518" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="5" allowedit="true" guid="" path="GlobalFeaturedContentBlock" inherited="a1" applyzone="GlobalFeaturedContentBlock" applyzonechannel="General" applyzonekeepinhritance="true" isconnected="true" connectedto="Applied form General , Zone Name : GlobalFeaturedContentBlock" connectedtotype="1"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4115" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style="border-style:none;"><!-- googleoff: index --><section id="shows-catchup" class="page-section-full" xmlns:media="http://search.yahoo.com/mrss/"><h1 class="heading-section" cn="PageTitle">Featured</h1><article class="item blurb d1 t1-t2"><a href="/indepth/features/2015/03/isil-eyes-east-africa-foments-division-150322130940108.html"><img src="/mritems/imagecache/mbdshows/mritems/Images/2015/3/23/143ef7284ca94a3ebd83650bee40ba29_18.jpg" alt="Al-Shabab mulls loyalty with ISIL as internal divisions emerge with those who support al-Qaeda instead [AP]" title="ISIL eyes East Africa - and foments division"></a><div>
      <h4><a class="normalize-text" href="/indepth/features/2015/03/isil-eyes-east-africa-foments-division-150322130940108.html">ISIL eyes East Africa - and foments division</a></h4>
      <p>Recent ISIL communications show attempts to secure influence in East Africa - the stronghold of al-Shabab and al-Qaeda. </p>
      <p class="meta"><a href="/topics/categories/war-conflict.html">War &amp; Conflict</a>, <a href="/topics/regions/africa.html">Africa</a>, <a href="/topics/country/somalia.html">Somalia</a></p>
    </div></article><article class="item blurb d2 t3-t4"><a href="/indepth/features/2015/03/yemeni-family-struggles-stay-norway-150308105602937.html"><img src="/mritems/imagecache/mbdshows/mritems/Images/2015/3/23/e08ce84794734253b7f7fc910f7a632d_18.jpg" alt="People gather outside an asylum centre in Valer, Norway [Reuters]" title="Yemeni family struggles to stay in Norway"></a><div>
      <h4><a class="normalize-text" href="/indepth/features/2015/03/yemeni-family-struggles-stay-norway-150308105602937.html">Yemeni family struggles to stay in Norway</a></h4>
      <p>Thousands of rejected asylum seekers have been deported, including hundreds of children, but many are refusing to go. </p>
      <p class="meta"><a href="/topics/categories/human_rights.html">Human Rights</a>, <a href="/topics/categories/humanitarian-crises.html">Humanitarian crises</a>, <a href="/topics/categories/war-conflict.html">War &amp; Conflict</a></p>
    </div></article><article class="item blurb d3 t1-t2"><a href="/indepth/features/2015/03/singapore-founding-father-lee-kuan-yew-dies-aged-91-150318114450803.html"><img src="/mritems/imagecache/mbdshows/mritems/Images/2015/3/23/388a4a91c37642d9a290c5e696b03a60_18.jpg" alt="" title="Singapore's founding father Lee Kuan Yew dies aged 91"></a><div>
      <h4><a class="normalize-text" href="/indepth/features/2015/03/singapore-founding-father-lee-kuan-yew-dies-aged-91-150318114450803.html">Singapore's founding father Lee Kuan Yew dies aged 91</a></h4>
      <p>Lee seen as power behind nation's rise from glorified fishing village into one of the world's economic powerhouses.</p>
      <p class="meta"><a href="/topics/subjects/obituary.html">Obituary</a>, <a href="/topics/country/singapore.html">Singapore</a>, <a href="/topics/regions/asia-pacific.html">Asia Pacific</a></p>
    </div></article><article class="item blurb d4 t3-t4"><a href="/indepth/features/2015/03/pakistan-idps-home-taliban-heartland-150321101608923.html"><img src="/mritems/imagecache/mbdshows/mritems/Images/2015/3/21/9c2a32f941b24ecfa4c5bbc7c6ea89ff_18.jpg" alt="Displaced people gather at the Kaur Fort IDP repatriation camp near Tank, Pakistan, on March 16, 2015 [Asad Hashim/Al Jazeera]" title="Pakistan's IDPs come home to the Taliban heartland"></a><div>
      <h4><a class="normalize-text" href="/indepth/features/2015/03/pakistan-idps-home-taliban-heartland-150321101608923.html">Pakistan's IDPs come home to the Taliban heartland</a></h4>
      <p>Despite death threats, thousands of internally displaced Pakistanis have chosen to return to South Waziristan anyway.</p>
      <p class="meta"><a href="/topics/categories/war-conflict.html">War &amp; Conflict</a>, <a href="/topics/categories/humanitarian-crises.html">Humanitarian crises</a>, <a href="/topics/subjects/refugees.html">Refugees</a></p>
    </div></article></section><!-- googleon: index --></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div></div><div></div></div><div><div style="width:100%"><div cid="3" allowedit="true" cellcount="19" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div id="main-content-sidebar" class="da5-da6 ta5-ta6 da-pad ta-pad box db-showgrid " type="renderzoneblock"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4110" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="12" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_5111" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="5" allowedit="true" guid="" path="AlJazeeraAdsBox" inherited="a1" applyzone="AlJazeeraAdsBox" applyzonechannel="General" applyzonekeepinhritance="true" isconnected="true" connectedto="Applied form General , Zone Name : AlJazeeraAdsBox" connectedtotype="1"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4110" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="2" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_211" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"><section class="divgptad" style="text-align: center;" type="renderzoneblock"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><!-- googleoff: index --><div id="div-gpt-ad-809429194207278781-1" xmlns:media="http://search.yahoo.com/mrss/">  
      
        <script type="text/javascript">
            // <![CDATA[
          try
          {
            googletag.display('div-gpt-ad-809429194207278781-1');
          }
          catch(ex)
          {
          console.log(ex);
          }
            // ]]>
        </script>
      
      </div><!-- googleon: index --></div></div></section><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4113" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><!-- googleoff: index --><section class="page-section box-section-news da-all da-pad ta-all ta-pad m-hide" xmlns:media="http://search.yahoo.com/mrss/" xmlns:xs="http://www.w3.org/2001/XMLSchema"><h1 class="heading-section">Related</h1><article class="blurb-wide clearfix"><a href="/news/asia-pacific/2014/12/illridewithyou-goes-viral-after-sydney-siege-2014121512387983113.html"><img width="100%" class="db1" src="/mritems/imagecache/mbdresplarge/mritems/Images/2014/12/15/2014121513518189734_20.jpg" alt="#illridewithyou took off globally as this graph shows [Trendsmap]" title="#illridewithyou goes viral after Sydney siege"></a><div class="db2-db3">
      <h1 class="cntype-200771816342556199"><a href="/news/asia-pacific/2014/12/illridewithyou-goes-viral-after-sydney-siege-2014121512387983113.html">#illridewithyou goes viral after Sydney siege</a></h1>
      <p>Anti-Islamaphobia campaign trends globally in solidarity with Muslims after cafe standoff raised fears of reprisal.</p>
      <p class="meta da-clear"><a href="/topics/country/australia.html">Australia</a>, <a href="/topics/regions/asia-pacific.html">Asia Pacific</a></p>
    </div></article><article class="blurb-wide clearfix"><a href="http://www.aljazeera.com/programmes/empire/War-on-Terror-War-on-Islam.html"><img width="100%" class="db1" src="/mritems/imagecache/mbdresplarge/mritems/Images/2014/10/22/20141022151434838580_20.jpg" alt="War on Terror, War on Muslims?" title="War on Terror, War on Muslims?"></a><div class="db2-db3">
      <h1 class="cntype-2008224155317686770"><a href="http://www.aljazeera.com/programmes/empire/War-on-Terror-War-on-Islam.html">War on Terror, War on Muslims?</a></h1>
      <p>Empire asks if the global fight against terrorism is eroding the democratic principles it set out to defend.</p>
      <p class="meta da-clear">
    </div></article></section><!-- googleon: index --></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4114" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4115" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="17" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_5116" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="5" allowedit="true" guid="" path="LatestNewsContent" inherited="a1" applyzone="LatestNewsContent" applyzonechannel="General" applyzonekeepinhritance="true" isconnected="true" connectedto="Applied form General , Zone Name : LatestNewsContent" connectedtotype="1"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4110" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="3" layoutid="3" rows="2" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_221" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"></div></div><div></div></div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><!-- googleoff: index --><section class="page-section box-section-news da-all da-pad ta-all ta-pad" xmlns:media="http://search.yahoo.com/mrss/" xmlns:xs="http://www.w3.org/2001/XMLSchema"><h1 class="heading-section TS_MainTitle" cn="MainTitle">Latest News</h1><article class="blurb-wide clearfix"><a href="/news/middleeast/2015/03/arabia-ready-measures-yemen-150323162415124.html"><img width="100%" class="db1" src="/mritems/imagecache/mbdresplarge/mritems/Images/2015/3/23/ccf559c5aa5449549431aa5486783a64_18.jpg" alt="" title="S Arabia ready to take 'necessary measures' in Yemen"></a><div class="db2-db3">
      <h1 class="cntype-200771816342556199"><a href="/news/middleeast/2015/03/arabia-ready-measures-yemen-150323162415124.html">S Arabia ready to take 'necessary measures' in Yemen</a></h1>
      <p>Foreign minister says kingdom is prepared to protect Yemen’s sovereignty, blaming Iran for alleged role in turmoil.</p>
      <p class="meta da-clear"><a href="/topics/categories/politics.html">Politics</a>, <a href="/topics/regions/middleeast.html">Middle East</a>, <a href="/topics/country/yemen.html">Yemen</a>, <a href="/topics/country/saudi-arabia.html">Saudi Arabia</a>, <a href="/topics/country/iran.html">Iran</a></p>
    </div></article><article class="blurb-wide clearfix"><a href="/news/2015/03/iraq-isil-fighters-tikrit-full-siege-150323053836551.html"><img width="100%" class="db1" src="/mritems/imagecache/mbdresplarge/mritems/Images/2015/3/23/85abc8558de248928597c980aeb97768_18.jpg" alt="" title="Remains of Iraqi troops found in mass grave in Yathrib"></a><div class="db2-db3">
      <h1 class="cntype-200771816342556199"><a href="/news/2015/03/iraq-isil-fighters-tikrit-full-siege-150323053836551.html">Remains of Iraqi troops found in mass grave in Yathrib</a></h1>
      <p>Bodies of men wearing Iraqi uniforms found buried in central town, as army steps up assault on ISIL-held city of Tikrit.</p>
      <p class="meta da-clear"><a href="/topics/categories/war-conflict.html">War &amp; Conflict</a>, <a href="/topics/country/iraq.html">Iraq</a>, <a href="/topics/country/iran.html">Iran</a>, <a href="/topics/country/united-states.html">United States</a>, <a href="/topics/regions/middleeast.html">Middle East</a></p>
    </div></article></section><!-- googleon: index --></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4118" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true" cellcount="20" layoutid="2" rows="1" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_5119" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="5" allowedit="true" guid="" path="MostViewedToday" inherited="a1" applyzone="MostViewedToday" applyzonechannel="General" applyzonekeepinhritance="true" isconnected="true" connectedto="Applied form General , Zone Name : MostViewedToday" connectedtotype="1"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_5117" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="5" allowedit="true" cellcount="3" layoutid="3" rows="2" columns="1" showmore="false" smpagesize="0" smtitle="Show More"><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_221" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="2" allowedit="true"></div></div><div></div></div><div><div style="width:100%"><div cid="2" allowedit="true"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><!-- googleoff: index --><section class="page-section box-section ta-all ta-pad da-pad da-all" xmlns:media="http://search.yahoo.com/mrss/"><h1 class="heading-section">Most viewed</h1>
  <ol class="list">
    <li><a href="/news/middleeast/2015/03/arabia-ready-measures-yemen-150323162415124.html" target="">S Arabia ready to take 'necessary measures' in Yemen</a></li>
    <li><a href="/news/2015/03/iraq-isil-fighters-tikrit-full-siege-150323053836551.html" target="">Remains of Iraqi troops found in mass grave in Yathrib</a></li>
    <li><a href="/programmes/specialseries/2014/06/goldman-sachs-bank-rules-world-2014613175932453607.html" target="">Goldman Sachs: The bank that rules the world</a></li>
    <li><a href="/blogs/middleeast/2015/03/wont-read-piece-syria-isil-iraq-isis-150317125900133.html" target="">You probably won’t read this piece about Syria</a></li>
    <li><a href="/indepth/features/2015/03/isil-eyes-east-africa-foments-division-150322130940108.html" target="">ISIL eyes East Africa - and foments division</a></li>
    <li><a href="/news/middleeast/2015/03/israeli-pm-regrets-offending-arab-israelis-poll-150323180931654.html" target="">Israeli PM regrets offending Arab-Israelis during poll</a></li>
    <li><a href="/news/2015/03/iran-accused-sending-30000-troops-fight-iraq-150322212917339.html" target="">Iran accused of sending 30,000 troops to fight in Iraq</a></li>
    <li><a href="/indepth/opinion/2015/03/farkhunda-murder-reveals-nation-changed-150323081503908.html" target="">Farkhunda's murder reveals a nation that has changed</a></li>
    <li><a href="/programmes/101east/2013/04/2013430122726453458.html" target="">The world's richest city</a></li>
    <li><a href="/news/2015/03/egypt-ethiopia-sudan-sign-accord-nile-dam-150323193458534.html" target="">Egypt, Ethiopia and Sudan sign accord on Nile dam</a></li>
  </ol></section><!-- googleon: index --></div></div></div></div><div></div></div></div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div><div></div></div></div></div></div></div></div><div></div></div></div></div></div></div></div><div></div></div></div></div></div></div></div><div></div></div></div></div></div>
</div>

<div id="Container_Zone_3" handle="footer" type="regular"></div>

<div>
<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4113" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><section class="dark oryx-custom-clear" type="renderzoneblock"><div><div runat="server" custom-style="" showmore="false" smpagesize="0" smtitle="Show More" style=";border-style:none"><?xml version="1.0" encoding="utf-16"?><!-- googleoff: index --><div class="wrapper" xmlns:media="http://search.yahoo.com/mrss/" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:systemclass="Oryx"><h1 class="heading-section">Programme Highlights</h1><article class=" item blurb  t1 d1"><h4 class="heading-section" style="padding-bottom:0px"><a class="showStrandName" href="/programmes/listeningpost/">The Listening Post</a></h4><a href="/programmes/listeningpost/2015/03/screening-rape-india-debate-150314061724391.html"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2015/3/14/0874939fee104d3f99b93fc190672794_18.jpg" alt="" title="Screening rape: India's debate"></a><h4><a href="/programmes/listeningpost/2015/03/screening-rape-india-debate-150314061724391.html" style="text-transform: none;">Screening rape: India's debate</a></h4><p>Debating the Delhi rape documentary; plus, a look at the internet trolls on the Kremlin's payroll.</p><p class="meta"><a href="/topics/categories/media.html">Media</a>, <a href="/topics/issues/rape.html">Rape</a>, <a href="/topics/country/india.html">India</a></p></article><article class=" item blurb  t2 d2"><h4 class="heading-section" style="padding-bottom:0px"><a class="showStrandName" href="/programmes/specialseries/">Special Series</a></h4><a href="/programmes/specialseries/2014/08/aleppo-notes-from-dark-20148412419590705.html"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2015/3/15/d722d791be1f4e5a911afa8c4108bab6_18.jpg" alt="" title="Aleppo: Notes from the Dark "></a><h4><a href="/programmes/specialseries/2014/08/aleppo-notes-from-dark-20148412419590705.html" style="text-transform: none;">Aleppo: Notes from the Dark </a></h4><p>With bombs exploding and under sniper fire, we trace the lives of ordinary people in war-torn Syria.</p><p class="meta"><a href="/topics/categories/war-conflict.html">War &amp; Conflict</a>, <a href="/topics/categories/humanitarian-crises.html">Humanitarian crises</a>, <a href="/topics/country/syria.html">Syria</a></p></article><article class=" item blurb  t3 d3"><h4 class="heading-section" style="padding-bottom:0px"><a class="showStrandName" href="/programmes/struggleoverthenile/struggleoverthenile.html">Struggle Over the Nile</a></h4><a href="/programmes/struggleoverthenile/2011/06/2011667594146703.html" class="play"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2015/3/14/a46c68dd66164daa801e62df825c8152_18.jpg" alt="" title="Masters no more"></a><h4><a href="/programmes/struggleoverthenile/2011/06/2011667594146703.html" style="text-transform: none;">Masters no more</a></h4><p>For centuries, Egypt has sought to tame the Nile and control its use, but others are now challenging this dominance.</p><p class="meta"><a href="/topics/country/egypt.html">Egypt</a>, <a href="/topics/subjects/history.html">History</a>, <a href="/topics/categories/environment.html">Environment</a></p></article><article class=" item blurb  t4 d4"><h4 class="heading-section" style="padding-bottom:0px"><a class="showStrandName" href="/programmes/soapbox-mexico/">Soapbox Mexico</a></h4><a href="/programmes/soapbox-mexico/2013/11/two-worlds-20131118104532256371.html" class="play"><img src="/mritems/imagecache/mbdresplarge/mritems/Images/2013/11/18/2013111813552022734_20.jpg" alt="" title="Two worlds "></a><h4><a href="/programmes/soapbox-mexico/2013/11/two-worlds-20131118104532256371.html" style="text-transform: none;">Two worlds </a></h4><p>Taking on the challenge to educate Mexico's rural and poor indigenous population using a popular soap opera.</p><p class="meta"><a href="/topics/categories/arts-and-culture.html">Arts &amp; Culture</a>, <a href="/topics/categories/poverty-development.html">Poverty &amp; Development</a>, <a href="/topics/categories/media.html">Media</a></p></article></div><!-- googleon: index --></div></div></section><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div>
</div>

<div>
<!-- googleoff: index -->
<div><div><div style="display: block;"><input class="layout_column_count" name="layout_column_count" value="1" type="hidden"> <input id="layout_col_break_points_4112" class="layout_col_break_points" name="layout_col_break_points" value="100" type="hidden"><input class="layout_locked" name="layout_locked" value="0" type="hidden"></div><div><div><div style="width:100%"><div cid="4" allowedit="true"><div><div runat="server" custom-style="" style=";border-style:none"><footer id="site-footer">
	<nav class="nav-social wrapper clearfix" id="footer-nav">
		<a href="#"><!--[if (!IE) | (gt IE 8)]><!--></a><img alt="Al Jazeera" class="t1 da1" id="footer-logo" onerror="this.onerror=null; this.src='/mritems/images/site/logo-footer.png'" src="/mritems/images/site/aje-logo-white.svg"> <!--<![endif]--><!--[if lte IE 8]><img class="t1 da1" id="footer-logo" src="img/logo-footer.png" alt="Al Jazeera" /><![endif]-->
		<ul class="ta1-t4 da2-da4" id="footer-nav-main">
			<li>
				<a href="/news/">News</a></li>
			<li>
				<a href="/programmes/">Programmes</a></li>
			<li>
				<a href="/indepth/opinion/">Opinion</a></li>
			<li>
				<a href="/aboutus/">About</a></li>
			<li>
				<a href="/investigations/default.html">Investigations</a></li>
			<li class="last">
				<a href="http://video.aljazeera.com/channels/eng" target="_blank">Video</a></li>
		</ul>
		<ul class="ta5-ta6" id="footer-nav-social">
			<li>
				<a class="icon-facebook" href="http://www.facebook.com/aljazeera" target="_blank">Facebook</a></li>
			<li>
				<a class="icon-twitter" href="http://twitter.com/ajenglish" target="_blank">Twitter</a></li>
			<li>
				<a class="icon-google" href="http://plus.google.com/+aljazeera" target="_blank">Google+</a></li>
			<li>
				<a class="icon-rss" href="/xml/rss/all.xml" target="_blank">RSS</a></li>
			<li>
				<a class="icon-pod" href="/programmes/Podcasts.html" target="_blank">Podcast</a></li>
			<li>
				<a class="icon-youtube" href="http://www.youtube.com/user/aljazeeraenglish" target="_blank">YouTube</a></li>
		</ul>
	</nav>
	<div class="wrapper clearfix">
		<div class="ta1-ta2">
			<nav class="m1 da1 da-clear">
				<h1 class="heading-list">
					About</h1>
				<ul class="list">
					<li>
						<a href="/aboutus/">About Us</a></li>
					<li>
						<a href="/pressoffice/">Press Office</a></li>
					<li>
						<a href="/pressoffice/2012/04/2012416161854868952.html">Awards</a></li>
					<li>
						<a href="/aboutus/2006/11/2008525185733692771.html">Code of Ethics</a></li>
					<li>
						<a href="/aboutus/2011/01/20111168582648190.html">Terms and Conditions</a></li>
					<li>
						<a href="/aboutus/2011/01/201111681520872288.html">Community Guidelines</a></li>
				</ul>
			</nav>
			<nav class="m2 da2">
				<h1 class="heading-list">
					Connect</h1>
				<ul class="list">
					<li>
						<a href="/contactus/">Contact Us</a></li>
					<li>
						<a href="/mobile/">Mobile</a></li>
					<li>
						<a href="/aboutus/follow-us.html">Social</a></li>
					<li>
						<a href="/watchaje">Channel Finder</a></li>
					<li>
						<a href="/watch_now/epgschedule.html">Broadcast Schedule</a></li>
					<li>
						<a href="/programmes/Podcasts.html">Podcasts</a></li>
					<li>
						<a href="/newsletter">Newsletter</a></li>
					<li>
						<a href="/aboutus/digital-magazine.html">Digital Magazine</a></li>
				</ul>
			</nav>
		</div>
		<div class="ta3-ta4">
			<nav class="m1 da3">
				<h1 class="heading-list">
					Our Channels</h1>
				<ul class="list">
					<li>
						<a href="http://america.aljazeera.com/" target="_blank">AJ America</a></li>
					<li>
						<a href="http://ajplus.net" target="_blank">AJ +</a></li>
					<li>
						<a href="http://aljazeera.net" target="_blank">AJ Arabic</a></li>
					<li>
						<a href="http://balkans.aljazeera.net" target="_blank">AJ Balkans</a></li>
					<li>
						<a href="http://www.aljazeera.com.tr" target="_blank">AJ Turk</a></li>
					<li>
						<a href="http://mubasher.aljazeera.net" target="_blank">AJ Mubasher</a></li>
					<li>
						<a href="http://doc.aljazeera.net" target="_blank">AJ Documentary</a></li>
				</ul>
			</nav>
			<nav class="m2 da4">
				<h1 class="heading-list">
					Our Network</h1>
				<ul class="list">
					<li>
						<a href="http://studies.aljazeera.net/en/" target="_blank">AJ Center for Studies</a></li>
					<li>
						<a href="http://forum.aljazeera.net" target="_blank">AJ Forum</a></li>
					<li>
						<a href="http://training.aljazeera.net" target="_blank">AJ Training Center</a></li>
					<li>
						<a href="http://festival.aljazeera.net" target="_blank">AJ Film Festival</a></li>
					<li>
						<a href="http://learning.aljazeera.net" target="_blank">AJ Learning</a></li>
					<li>
						<a href="http://partners.aljazeera.net" target="_blank">AJ Hotel Partners</a></li>
				</ul>
			</nav>
		</div>
		<div class="ta5-ta6">
			<nav class="m1 da5">
				<h1 class="heading-list">
					&nbsp;</h1>
				<ul class="list">
				</ul>
			</nav>
			<nav class="m2 da6">
				<p class="copyright">
					© 2015 Al Jazeera Media Network</p>
			</nav>
		</div>
	</div>
</footer>
<div class="classicviewt">
	&nbsp;</div>
</div></div><!--PageLoadedSucessfully--></div></div><div></div></div></div></div></div>
<!-- googleon: index -->
</div>
</div>

<!-- footer tags -->
<!-- Article Footer -->
<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
<!-- Chartbeat Analytics -->
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/

    var _author = "";
    var _sections = "";
    var _url = "";
    var _channel = "";

    try {
        _author = getMetaContentByName("author");
        if (!_author)
            _author = "Al Jazeera";
    }
    catch (Error) {
        console.log(Error);
    }

    try {
        _url = getMetaContentByName("url");
	_url = _url.replace("http://www.aljazeera.com","");
        if (!_url)
            _url = window.location;
    }
    catch (Error) {
        console.log(Error);
    }

    try {
        _channel = getMetaContentByName("channel");
        _section = getArticleTopics();

        if (_channel) {
            if (_section) {
                _section = _channel + ', ' + _section;
            }
            else {
                _section = _channel;
            }
        }
    }
    catch (Error) {
        console.log(Error);
    }

    _sf_async_config.uid = 3291;
    _sf_async_config.domain = 'aljazeera.com';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = _section;
    _sf_async_config.authors = _author;
    _sf_async_config.title = getMetaContentByName("title");
    _sf_async_config.path = _url;

    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>
<!-- End Chartbeat Analytics -->
<!-- Start MouseFlow analytics -->
<script type="text/javascript">
   var _mfq = _mfq || [];
   (function() {
       var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
       mf.src = "//cdn.mouseflow.com/projects/f9672d00-7a4d-4e54-8581-ee611286a05d.js";
       document.getElementsByTagName("head")[0].appendChild(mf);
   })();
</script>
<!-- End MouseFlow analytics -->
<!-- Google Analytics -->
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
"http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-1615344-7"); pageTracker._initData(); pageTracker._trackPageview(); 
</script><!-- Eng Google Analytics-->
<!-- Start QCRI -->
<script type="text/javascript">
var owa_sampleRate = 1.0;
var owa_baseUrl = 'http://track.qcri.org/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'www.aljazeera.com']);
owa_cmds.push(['setCustomVar', 1, 'sampleRate', owa_sampleRate, 'page']);
owa_cmds.push(['trackPageView']);
 
(function() {
	function load_owa() {	
		var s = document.createElement('script');
		s.type = 'text/javascript'; s.async = true;
		s.src = owa_baseUrl + 'v2-track-min.js';
		var x = document.getElementsByTagName('script')[0];
		x.parentNode.insertBefore(s, x);
		
	}
	var pageURL = 'http://www.aljazeera.com' + window.location.pathname;

		if( owa_sampleRate == 1.0 || Math.random() > (1.0 - owa_sampleRate) ) {
			if (window.attachEvent) {
		    	window.attachEvent('onload', load_owa);
			} else {
		    	window.addEventListener('load', load_owa, false);
			}
		}
	
}());
</script>
<!-- End QCRI -->

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-DAMBunjxFvwVp"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-DAMBunjxFvwVp.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


     <!--PageLoadedSucessfully-->
    </form>
</body>
</html>
