HTTP/1.1 301 Moved Permanently
Connection: close
Location: http://www.abc.net.au/news24

HTTP/1.1 302 Moved Temporarily
Server: Apache
Location: http://www.abc.net.au/news/abcnews24/
Content-Length: 325
Content-Type: text/html; charset=iso-8859-1
Cache-Control: max-age=299
Expires: Tue, 24 Mar 2015 01:08:36 GMT
Date: Tue, 24 Mar 2015 01:03:37 GMT
Connection: keep-alive
Set-Cookie: ABCGuestID=23.205.169.100.206091427159017129; expires=Tue, 24-Mar-2015 01:33:37 GMT; path=/; domain=.abc.net.au
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Tue, 24-Mar-2015 03:03:37 GMT; path=/

HTTP/1.1 200 OK
X-UA-Compatible: IE=Edge
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Encoding: gzip
Content-Length: 12962
Cache-Control: max-age=420
Expires: Tue, 24 Mar 2015 01:10:37 GMT
Date: Tue, 24 Mar 2015 01:03:37 GMT
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: ABC_LD=int; path=/; domain=.abc.net.au
Set-Cookie: ABC_FF=desktop; expires=Tue, 24-Mar-2015 03:03:37 GMT; path=/
Vary: Cookie
Vary: User-Agent

<!DOCTYPE html>
  <!--[if lt IE 7]>      <html lang="en-AU" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html lang="en-AU" class="lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html lang="en-AU" class="lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html lang="en-AU"> <!--<![endif]-->
<head>
  <title>ABC News 24 - ABC News (Australian Broadcasting Corporation)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
<link rel="schema.iptc" href="urn:newsml:iptc.org:20031010:topicset.iptc-genre:8"/>
<link rel="canonical" data-abc-platform="standard" href="http://www.abc.net.au/news/abcnews24/"/>
<meta name="title" content="ABC News 24"/>
                <meta name="description" content="Australia&#039;s most trusted source of local, national and world news. Comprehensive, independent, in-depth analysis, the latest business, sport, weather and more."/>
                <meta name="ContentId" content="48230"/>
                <meta name="ABC.site" content="ABC News"/>
                <meta name="ABC_WCMS_sitesearch_include" content="false"/>
                <meta name="twitter:card" content="summary"/>
                <meta name="DC.Publisher.CorporateName" content="Australian Broadcasting Corporation"/>
                <meta name="DC.rights" scheme="DCTERMS.URI" content="http://www.abc.net.au/conditions.htm#UseOfContent"/>
        <meta name="DC.type" content="Collection"/>
                <meta name="DC.creator.CorporateName" content="Australian Broadcasting Corporation"/>
                <meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
        <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.abc.net.au/news/abcnews24/"/>
          <meta property="og:site_name" content="ABC News"/>
                <meta name="twitter:site" content="@abcnews24"/>
                <meta name="twitter:image" content="http://www.abc.net.au/news/linkableblob/6072216/data/abc-news.jpg?2"/>
                <meta name="apple-mobile-web-app-title" content="ABC News"/>
                <meta property="og:image:height" content="700"/>
                <meta property="og:image:width" content="700"/>
                <meta property="og:image:type" content="image/jpeg"/>
                <meta property="og:image" content="http://www.abc.net.au/news/linkableblob/6072216/data/abc-news.jpg?2"/>
                <link rel="alternate" data-abc-platform="mobile" media="only screen and (max-width: 640px)" href="http://mobile.abc.net.au/news/abcnews24/"/>
  <link media="screen, projection" rel="stylesheet" type="text/css"
                                                                              href="http://www.abc.net.au/res/bundles/2.0.5/styles/abc.bundle.2.0.5.min.css"/>
    <link rel="stylesheet" type="text/css"
                                                                              href="http://www.abc.net.au/res/sites/news/styles/min/abc.news.css?2015-03-20"/>
    <!--[if lte IE 7]>
            <link rel="stylesheet" type="text/css" href="http://www.abc.net.au/res/sites/news/styles/yaml/core/slim_iehacks.css" media="screen, projection"/>
           <![endif]-->
         <link rel="alternate" type="application/rss+xml" title="Just In" href="/news/feed/51120/rss.xml">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.abc.net.au/cm/cb/4355908/News+iOS+76x76/data.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.abc.net.au/cm/cb/4355924/News+iOS+120x120/data.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.abc.net.au/cm/cb/4355926/News+iOS+152x152/data.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="http://www.abc.net.au/cm/cb/4355930/News+iOS+180x180/data.png"/>
    <script type="text/javascript" src="/news/ajax/48230/managed.js"></script>
<script type="text/javascript" src="/cm/code/4410056/news.js"></script>
    <!--[if lte IE 9]><script type="text/javascript" src="http://www.abc.net.au/res/libraries/es5shim/4.1.0/es5-shim.min.js"></script><![endif]-->
    <!--[if lt IE 9]><script type="text/javascript" src="http://www.abc.net.au/res/bundles/2.0.5/scripts/html5shiv.js"></script><![endif]-->
    <script type="text/javascript" src="http://www.abc.net.au/res/libraries/jquery/jquery-1.11.2.min.js"></script>
    <!--[if lte ie 9]><script type="text/javascript" src="/cm/code/5833820/iecors.js"></script><![endif]-->
    <script type="text/javascript" src="http://www.abc.net.au/res/libraries/location/abc.location-1.latest.min.js"></script>
    <script type="text/javascript" src="http://www.abc.net.au/res/bundles/platforms/abc.bundle.platforms-1.0.min.js"></script>
    <script type="text/javascript" src="http://www.abc.net.au/res/libraries/jquery/plugins/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="http://www.abc.net.au/res/sites/news/scripts/min/abc.news.js?2015-03-20"></script>
    <script type="text/javascript" src="http://www.abc.net.au/res/sites/news-projects/interactive-wwi-article-reactions/2.0.3/scripts/index.js"></script>
    </head>
<body id="newshome" class="platform-standard news">
<!--noindex-->
<!-- Start ABC Bundle Header 2.0.5 -->
<nav id="abcHeader" class="global" role="navigation" aria-label="ABC Network Navigation" data-resourcebase="http://www.abc.net.au/res/bundles/2.0.5/" data-scriptsbase="http://www.abc.net.au/res/bundles/2.0.5/scripts/" data-version="2.0.5">
 <a class="abcLink home" href="http://www.abc.net.au/" data-mobile="http://mobile.abc.net.au/"><img src="http://www.abc.net.au/res/bundles/2.0.5/images/logo-abc@2x.png" width="72" height="18" alt="" />ABC Home</a>
 <div class="sites">
  <a class="controller" href="javascript:;" aria-controls="abcNavSites"><img src="http://www.abc.net.au/res/bundles/2.0.5/images/icon-menu-grey@1x.gif" 
   data-src="images/icon-menu-grey@1x.gif" data-hover="images/icon-menu-blue@1x.gif" class="icon" alt="" /><span class='text'><span>Open</span> Sites <span>menu</span></span></a>
  <div id="abcNavSites" class="menu" role="menu" aria-expanded="false">
   <ul>
    <li class='odd'><a class="abcLink" role="menuitem" href="http://www.abc.net.au/" data-mobile="http://mobile.abc.net.au/">ABC Home</a></li>
    <li><a class="abcLink" role="menuitem" href="http://www.abc.net.au/news/" data-mobile="http://mobile.abc.net.au/news/">News</a></li>
    <li class='odd'><a class="abcLink" role="menuitem" href="http://www.abc.net.au/iview/" data-mobile="http://www.abc.net.au/iview/">iview</a></li>
    <li><a class="abcLink" role="menuitem" href="http://www.abc.net.au/tv/" data-mobile="">TV</a></li>
    <li class='odd'><a class="abcLink" role="menuitem" href="http://www.abc.net.au/radio/" data-mobile="http://www.abc.net.au/radio/">Radio</a></li>
    <li><a class="abcLink" role="menuitem" href="http://www.abc.net.au/children/" data-mobile="http://mobile.abc.net.au/children/">Kids</a></li>
    <li class='odd'><a class="abcLink" role="menuitem" href="https://shop.abc.net.au/" data-mobile="https://shop.abc.net.au/">Shop</a></li>
    <li><a class="abcLink more" role="menuitem" href="http://www.abc.net.au/more/" data-mobile="http://www.abc.net.au/more/">More</a></li>
   </ul>
  </div>
 </div>
 <div class="accounts">
  <!-- Accounts is currently injected due to different URLs --><span data-src="images/icon-user-grey@1x.png" data-hover="images/icon-user-blue@1x.png"></span>
 </div>
 <a class="abcLink search" href="http://search.abc.net.au/s/search.html?collection=abcall_meta&form=simple"
  data-mobile="http://mobile.search.abc.net.au/s/search.html?collection=abcall_meta&form=simple"><span>Search</span>
  <img src="http://www.abc.net.au/res/bundles/2.0.5/images/icon-search-grey@1x.png" data-hover="images/icon-search-blue@1x.png" class="icon" alt="" /></a>
</nav>
<!-- End ABC Bundle Header 2.0.5 -->
<!--endnoindex-->
<!--noindex-->
<div class="page_margins">
  <div id="header" class="header">
    <div class="brand">
        <a href="/news/"><img class="print" src="/cm/lb/49430/data.png" alt="ABC News" width="194" height="50" />
                <img class="noprint" src="/cm/lb/5340830/data/news-logo-data.png" alt="ABC News" width="242" height="80" />
                </a></div>
      <a href="/news/australia/" class="location-widget">Australia</a><a href="/news/weather/" class="weather-widget">Weather</a></div>
  <div id="nav" class="nav">           
  <ul id="primary-nav">
        <li id="n-news" class=""><a href="/news/">News Home</a></li><li id="n-justin" class=""><a href="/news/justin/">Just In</a></li><li id="n-australia" class="dropdown"><a href="/news/australia/">Australia</a><div class="drop">
    <ul>
 <li class="first"><a href="/news/national/">National</a></li>
 <li><a href="/news/act/">Australian Capital Territory</a></li>
 <li><a href="/news/nsw/">New South Wales</a></li>
 <li><a href="/news/nt/">Northern Territory</a></li>
 <li><a href="/news/qld/">Queensland</a></li>
 <li><a href="/news/sa/">South Australia</a></li>
 <li><a href="/news/tas/">Tasmania</a></li>
 <li><a href="/news/vic/">Victoria</a></li>
 <li class="last"><a href="/news/wa/">Western Australia</a></li>
 </ul></div>
  </li><li id="n-world" class=""><a href="/news/world/">World</a></li><li id="n-business" class=""><a href="/news/business/">Business</a></li><li id="n-sport" class=""><a href="/news/sport/">Sport</a></li><li id="n-thedrumdummy" class=""><a href="/news/thedrum/">Analysis &amp; Opinion</a></li><li id="n-factcheck" class=""><a href="/news/factcheck/">Fact Check</a></li><li id="n-programs" class="dropdown">
  <a href="/news/programs/">Programs</a><div class="wide drop">
        <div class="subcolumns">
          <div class="c63l">
              <div class="section">
                <h2>Television</h2>
              </div>
              <div class="c30l">
                  <div class="section">
                    <ul>
 <li class="first"><a href="http://www.abc.net.au/7.30/">7.30</a></li>
 <li><a href="/news/programs/talkaboutit/">#TalkAboutIt</a></li>
 <li><a href="http://www.abc.net.au/austory/">Australian Story</a></li>
 <li><a href="http://abc.net.au/btn/">Behind the News</a></li>
 <li><a href="http://www.abc.net.au/tv/bigideas/">Big Ideas</a></li>
 <li><a href="/news/programs/the-business/">The Business</a></li>
 <li>












  
    
    <a href="/news/abcnews24/programs/capital-hill/"
    >
  

  
    
        <span>Capital Hill</span>
    
    
  

  </a>
</li>
 <li>












  
    
    <a href="/news/thedrum/"
    >
  

  
    
        <span>The Drum</span>
    
    
  

  </a>
</li>
 <li class="last"><a href="http://www.abc.net.au/foreign">Foreign Correspondent</a></li>
 </ul></div>
                </div>
              <div class="c30l">
                  <div class="section">
                    <ul>
 <li class="first"><a href="/4corners/">Four Corners</a></li>
 <li><a href="/news/abcnews24/programs/future-forum/">Future Forum</a></li>
 <li><a href="/insiders/">Insiders</a></li>
 <li><a href="http://www.abc.net.au/landline">Landline</a></li>
 <li><a href="http://www.abc.net.au/lateline">Lateline</a></li>
 <li><a href="/news/programs/national-press-club/">National Press Club</a></li>
 <li><a href="/news/programs/news-exchange/">News Exchange</a></li>
 <li><a href="/news/abcnews24/programs/the-world/">The World</a></li>
 <li class="last"><a href="http://www.abc.net.au/abc3/news/">News on 3</a></li>
 </ul></div>
                </div>
              <div class="c30l">
                  <div class="section">
                    <ul>
 <li class="first"><a href="/sport/offsiders/">Offsiders</a></li>
 <li>












  
    
    <a href="/news/abcnews24/programs/one-plus-one/"
    >
  

  
    
        <span>One Plus One</span>
    
    
  

  </a>
</li>
 <li><a href="http://www.abc.net.au/tv/qanda/">Q &amp; A</a></li>
 <li><a href="/news/programs/retrospect/">Retrospect</a></li>
 <li>












  
    
    <a href="/news/abcnews24/programs/the-quarters/"
    >
  

  
    
        <span>The Quarters</span>
    
    
  

  </a>
</li>
 <li class="last">












  
    
    <a href="/news/abcnews24/programs/the-mix/"
    >
  

  
    
        <span>The Mix</span>
    
    
  

  </a>
</li>
 </ul></div>
                </div>
              </div>
          <div class="c37r">
              <div class="section">
                <h2>Radio</h2>
              </div>
              <div class="c50l">
                  <div class="section">
                    <ul>
 <li class="first"><a href="http://www.abc.net.au/am">AM</a></li>
 <li><a href="http://www.abc.net.au/correspondents/">Correspondents Report</a></li>
 <li>












  
    
    <a href="/news/programs/friday-late/"
    >
  

  
    
        <span>Friday Late</span>
    
    
  

  </a>
</li>
 <li class="last"><a href="http://www.abc.net.au/pm">PM</a></li>
 </ul></div>
                </div>
              <div class="c50r">
                  <div class="section">
                    <ul>
 <li class="first"><a href="http://www.abc.net.au/worldtoday/">The World Today</a></li>
 <li><a href="http://www.radioaustralia.net.au/international/">Radio Australia News</a></li>
 <li class="last"><a href="http://www.abc.net.au/newsradio/">NewsRadio</a></li>
 </ul></div>
                </div>
              </div>
          </div>
      </div>
    </li><li id="n-more" class="dropdown">
  <a href="#sitemap">More</a><div class="wide drop">
        <div class="subcolumns">
          <div class="c25l">
              <div class="section">
                <ul>
 <li class="first"><a href="/news/abcnews24/">ABC News 24</a></li>
 <li>












  
    
    <a href="http://www.abc.net.au/arts/read/"
    >
  

  
    
        <span>Arts</span>
    
    
  

  </a>
</li>
 <li>












  
    
    <a href="/news/corrections/"
    >
  

  
    
        <span>Corrections &amp; Clarifications</span>
    
    
  

  </a>
</li>
 <li>












  
    
    <a href="http://www.abc.net.au/rampup"
    >
  

  
    
        <span>Disability - Ramp Up</span>
    
    
  

  </a>
</li>
 <li><a href="/news/entertainment/">Entertainment</a></li>
 <li><a href="http://www.abc.net.au/environment/">Environment</a></li>
 <li class="last"><a href="/news/factcheck/">Fact Check</a></li>
 </ul></div>
            </div>
          <div class="c25l">
              <div class="section">
                <ul>
 <li class="first"><a href="http://www.abc.net.au/health/">Health</a></li>
 <li>












  
    
    <a href="http://www.abc.net.au/indigenous/"
    >
  

  
    
        <span>Indigenous</span>
    
    
  

  </a>
</li>
 <li>












  
    
    <a href="http://www.abc.net.au/local/"
    >
  

  
    
        <span>Local</span>
    
    
  

  </a>
</li>
 <li>












  
    
    <a href="http://www.abc.net.au/religion/"
    >
  

  
    
        <span>Religion &amp; Ethics</span>
    
    
  

  </a>
</li>
 <li>












  
    
    <a href="/news/rural/"
    >
  

  
    
        <span>Rural</span>
    
    
  

  </a>
</li>
 <li><a href="http://www.abc.net.au/science/">Science</a></li>
 <li class="last">












  
    
    <a href="http://www.abc.net.au/technology/"
    >
  

  
    
        <span>Technology &amp; Games</span>
    
    
  

  </a>
</li>
 </ul></div>
            </div>
          <div class="c25l">
              <div class="section">
                <ul>
 <li class="first"><a href="/news/weather/">Weather</a></li>
 <li>












  
    
    <a href="http://blogs.abc.net.au/weatherman/"
    >
  

  
    
        <span>The Weather Man</span>
    
    
  

  </a>
</li>
 <li><a href="/news/elections/">Elections</a></li>
 <li>












  
    
    <a href="/news/qld-election-2015/"
    >
  

  
    
        <span>Queensland Election 2015</span>
    
    
  

  </a>
</li>
 <li>












  
    
    <a href="http://blogs.abc.net.au/antonygreen/"
    >
  

  
    
        <span>Antony Green&#039;s Election Blog</span>
    
    
  

  </a>
</li>
 <li><a href="/news/archive/">Archive</a></li>
 <li class="last">












  
    
    <a href="/news/video/"
    >
  

  
    
        <span>Video</span>
    
    
  

  </a>
</li>
 </ul></div>
            </div>
          <div class="c25r">
              <div class="section">
                <ul>
 <li class="first"><a href="/news/audio/">Audio</a></li>
 <li><a href="/news/photos/">Photos</a></li>
 <li><a href="/news/alerts/">NewsMail</a></li>
 <li><a href="/news/feeds/">Podcasts</a></li>
 <li class="last"><a href="/news/contact/">Contact Us</a></li>
 </ul></div>
            </div>
          </div>
      </div>
    </li></ul>
  <ul id="additional-nav">
        <li id="n-topics" class=""><a href="/news/topics/">Topics</a></li></ul>
  </div>
<!-- A modules - start -->
  <div class="section media-article">
    <div class="inline-content video article">
    <script type="text/javascript" charset="utf-8">
          if (typeof inlineVideoData == 'undefined') var inlineVideoData = new Array();
          inlineVideoData.push([
          
              {'url': 'http://www.abc.net.au/res/streaming/video/mrss/news24_med.xml', 'contentType': 'video/x-flv', 'codec': 'Flash 8', 'bitrate': '400', 'width': '512', 'height': '288', 'filesize': '0'}
            ,
              {'url': 'http://www.abc.net.au/res/streaming/video/hls/news24.m3u8', 'contentType': 'video/mp4', 'codec': 'H264', 'bitrate': '480', 'width': '512', 'height': '288', 'filesize': '0'}
            ,
              {'url': 'http://www.abc.net.au/res/streaming/video/smil/news24_med.smil', 'contentType': 'video/x-flv', 'codec': 'Flash 8', 'bitrate': '400', 'width': '512', 'height': '288', 'filesize': '0'}
            
            ]);
            </script>
        <a href="/news/2011-05-03/abc-news-24-stream/167392" class="inline-video">











  
  
  
    
    
    
    
    
    
    
    
    
  <img src="http://www.abc.net.au/news/image/5833010-16x9-512x288.jpg" alt="ABC News 24 live stream" title="ABC News" width="512" height="288"/>
</a></div>
</div>
<div class="section">
	<div id="epg">
	<div id="epg-header">
		<h1>Program Guide</h1>
		<p class="view-full"><a href="http://www.abc.net.au/tv/guide/">View Full TV Guide</a></p>
		<p class="print-guide">Times in AEDT</p>
	</div>
	<div id="epg-content">
		<ul><li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NC1547V059D2015-03-24T060000.htm" id="NC1547V059">ABC News Breakfast</a></span><span class="itemTime">6:00am</span><span class="itemRealTime">6:00am</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Start your day with the very latest news, incisive analysis & intelligent debate. Hosted by Michael Rowland & Virginia Trioli, sport with Paul Kennedy, business with Del Irani & weather with Vanessa O'Hanlon.</span><span class="itemDuration">58 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NC1517V059D2015-03-24T070000.htm" id="NC1517V059">ABC News Breakfast</a></span><span class="itemTime">7:00am</span><span class="itemRealTime">7:00am</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Start your day with the very latest news, incisive analysis & intelligent debate. Hosted by Michael Rowland & Virginia Trioli, sport with Paul Kennedy, business with Del Irani & weather with Vanessa O'Hanlon.</span><span class="itemDuration">1 hr 58 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1591H059D2015-03-24T090000.htm" id="NU1591H059">ABC News Mornings</a></span><span class="itemTime">9:00am</span><span class="itemRealTime">9:00am</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Joe O'Brien delivers a fast-paced morning news program featuring live coverage of breaking news events and crosses to ABC reporters and experts for on-the-spot reports, context and analysis.</span><span class="itemDuration">2 hrs 57 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1569H034D2015-03-24T115700.htm" id="NU1569H034">ABC Open</a></span><span class="itemTime">11:55am</span><span class="itemRealTime">11:57am</span><span class="itemRating">Exempt</span><span class="itemGenre">Current Affairs</span><span class="itemDesc">Keep up to date with what the locals are doing with these real stories from around Australia, made by people just like you.  To get involved and share your story visit abc.net.au/open to contact your nearest producer.</span><span class="itemDuration">2 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NC1514H059D2015-03-24T120000.htm" id="NC1514H059">ABC News</a></span><span class="itemTime">12:00pm</span><span class="itemRealTime">12:00pm</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Ros Childs presents the latest from ABC News, following today's top stories and coverage of events as they unfold. Plus comprehensive analysis and original reporting from ABC reporters around Australia and the world.</span><span class="itemDuration">58 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/abc-news-at-noon"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1561C032D2015-03-24T130000.htm" id="NU1561C032">Capital Hill</a></span><span class="itemTime">1:00pm</span><span class="itemRealTime">1:00pm</span><span class="itemRating">Exempt</span><span class="itemGenre">Current Affairs</span><span class="itemDesc">Political correspondent Greg Jennett looks beyond the spin to discuss politics and policy with key figures from all sides. With analysis of daily events they provide context to help you make informed decisions.</span><span class="itemDuration">30 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/capital-hill"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1509H059D2015-03-24T133000.htm" id="NU1509H059">ABC News</a></span><span class="itemTime">1:30pm</span><span class="itemRealTime">1:30pm</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Plus comprehensive analysis and original reporting from ABC reporters around Australia and the world.</span><span class="itemDuration">27 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/abc-news-at-noon"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1549C018D2015-03-24T135900.htm" id="NU1549C018">Parliament Question Time</a></span><span class="itemTime">2:00pm</span><span class="itemRealTime">1:59pm</span><span class="itemRating">Exempt</span><span class="itemGenre">Current Affairs</span><span class="itemDesc">Live across Australia, coverage of Question Time from the House of Representatives</span><span class="itemDuration">1 hr 16 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1507H059D2015-03-24T151500.htm" id="NU1507H059">ABC News</a></span><span class="itemTime">3:15pm</span><span class="itemRealTime">3:15pm</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Kumi Taguchi and co-host Tony Eastley cover the latest news along with interviews and analysis from expert guests. Featuring The Business with Ticky Fullerton at 4:30pm and Grandstand with Peter Wilkins at 5.30pm.</span><span class="itemDuration">42 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/abc-news-at-noon"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1508H059D2015-03-24T160000.htm" id="NU1508H059">ABC News with The Business</a></span><span class="itemTime">4:00pm</span><span class="itemRealTime">4:00pm</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Kumi Taguchi and co-host Tony Eastley cover the latest news along with interviews and analysis from expert guests. Featuring The Business with Ticky Fullerton at 4:30pm.</span><span class="itemDuration">57 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1510H059D2015-03-24T170000.htm" id="NU1510H059">ABC News with Grandstand</a></span><span class="itemTime">5:00pm</span><span class="itemRealTime">5:00pm</span><span class="itemRating"></span><span class="itemGenre">News</span><span class="itemDesc">Kumi Taguchi and co-host Tony Eastley cover the latest news along with interviews and analysis from expert guests. Featuring Grandstand with Peter Wilkins at 5.30pm.</span><span class="itemDuration">56 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1569H034D2015-03-24T175600.htm" id="NU1569H034">ABC Open</a></span><span class="itemTime">5:55pm</span><span class="itemRealTime">5:56pm</span><span class="itemRating">Exempt</span><span class="itemGenre">Current Affairs</span><span class="itemDesc">Keep up to date with what the locals are doing with these real stories from around Australia, made by people just like you.  To get involved and share your story visit abc.net.au/open to contact your nearest producer.</span><span class="itemDuration">2 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1567H059D2015-03-24T180000.htm" id="NU1567H059">ABC News</a></span><span class="itemTime">6:00pm</span><span class="itemRealTime">6:00pm</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Plus comprehensive analysis and original reporting from ABC reporters around Australia and the world.</span><span class="itemDuration">28 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/abc-news-at-noon"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1505H047D2015-03-24T183000.htm" id="NU1505H047">The Drum</a></span><span class="itemTime">6:30pm</span><span class="itemRealTime">6:30pm</span><span class="itemRating">Exempt</span><span class="itemGenre">Current Affairs</span><span class="itemDesc">Analysis of the day's news in an engaging & entertaining way. Steve Cannane & Julia Baird lead a panel of journalists, political & social commentators in a lively, thought-provoking discussion. Join the conversation #TheDrum</span><span class="itemDuration">28 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/drum"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1570H059D2015-03-24T190000.htm" id="NU1570H059">ABC News Evenings with Grandstand</a></span><span class="itemTime">7:00pm</span><span class="itemRealTime">7:00pm</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Featuring Grandstand, with Peter Wilkins, at 7:30pm.</span><span class="itemDuration">57 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1588H059D2015-03-24T200000.htm" id="NU1588H059">ABC News Evenings with The Business</a></span><span class="itemTime">8:00pm</span><span class="itemRealTime">8:00pm</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Featuring The Business with Ticky Fullerton at 8:30pm.</span><span class="itemDuration">57 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1511H054D2015-03-24T210000.htm" id="NU1511H054">ABC News</a></span><span class="itemTime">9:00pm</span><span class="itemRealTime">9:00pm</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Plus comprehensive analysis and original reporting from ABC reporters around Australia and the world.</span><span class="itemDuration">30 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/abc-news-at-noon"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NC1571H012D2015-03-24T213000.htm" id="NC1571H012">Lateline</a></span><span class="itemTime">9:30pm</span><span class="itemRealTime">9:30pm</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Hosted by Emma Alberici and Tony Jones, Lateline continues a 25 year tradition of breaking stories and setting the agenda. With in-depth investigative journalism, longform interviews and a fresh perspective on current events.</span><span class="itemDuration">28 mins</span><span class="itemIcons"><a href="/lateline/"><img src="/tv/guide/img/icon_epg_video.gif"/></a><a href="/lateline/vodcast.htm"><img src="/tv/guide/img/icon_epg_video_download.gif"/></a><a href="http://iview.abc.net.au/programs/lateline"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1512H059D2015-03-24T220000.htm" id="NU1512H059">The World</a></span><span class="itemTime">10:00pm</span><span class="itemRealTime">10:00pm</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Beverley O'Connor brings you the day's top national and international news, with reports from the ABC's network of foreign correspondents, plus insights from special guests and extended news reports.</span><span class="itemDuration">58 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/world-this-week"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1514H059D2015-03-24T230000.htm" id="NU1514H059">ABC News</a></span><span class="itemTime">11:00pm</span><span class="itemRealTime">11:00pm</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Plus comprehensive analysis and original reporting from ABC reporters around Australia and the world.</span><span class="itemDuration">28 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/abc-news-at-noon"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NC1505H037D2015-03-24T233000.htm" id="NC1505H037">7.30</a></span><span class="itemTime">11:30pm</span><span class="itemRealTime">11:30pm</span><span class="itemRating">Exempt</span><span class="itemGenre">Current Affairs</span><span class="itemDesc">The best analysis of local, national and international events from an Australian perspective. Hosted by Leigh Sales, with political commentary from 7.30 Political Editor Sabra Lane in Canberra.</span><span class="itemDuration">29 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/7-30"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1515H059D2015-03-25T000000.htm" id="NU1515H059">ABC News</a></span><span class="itemTime">12:00am</span><span class="itemRealTime">12:00am</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Live across Australia, the latest from ABC News, following today's top stories and live coverage of events as they unfold. Plus comprehensive analysis and original reporting from ABC reporters around Australia and the world.</span><span class="itemDuration">28 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/abc-news-at-noon"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1505H047D2015-03-25T003000.htm" id="NU1505H047">The Drum</a></span><span class="itemTime">12:30am</span><span class="itemRealTime">12:30am</span><span class="itemRating">Exempt</span><span class="itemGenre">Current Affairs</span><span class="itemDesc">Analysis of the day's news in an engaging & entertaining way. Steve Cannane & Julia Baird lead a panel of journalists, political & social commentators in a lively, thought-provoking discussion. Join the conversation #TheDrum</span><span class="itemDuration">28 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/drum"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/ZW0251A059D2015-03-25T010001.htm" id="ZW0251A059">BBC Impact</a></span><span class="itemTime">1:00am</span><span class="itemRealTime">1:00am</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Live overnight news from the global resources of BBC World News.</span><span class="itemDuration">26 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1569H033D2015-03-25T012601.htm" id="NU1569H033">ABC Open</a></span><span class="itemTime">1:25am</span><span class="itemRealTime">1:26am</span><span class="itemRating">Exempt</span><span class="itemGenre">Current Affairs</span><span class="itemDesc">Keep up to date with what the locals are doing with these real stories from around Australia, made by people just like you.  To get involved and share your story visit abc.net.au/open to contact your nearest producer.</span><span class="itemDuration">2 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NC1571H012D2015-03-25T013001.htm" id="NC1571H012">Lateline</a></span><span class="itemTime">1:30am</span><span class="itemRealTime">1:30am</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Hosted by Emma Alberici and Tony Jones, Lateline continues a 25 year tradition of breaking stories and setting the agenda. With in-depth investigative journalism, longform interviews and a fresh perspective on current events.</span><span class="itemDuration">28 mins</span><span class="itemIcons"><a href="/lateline/"><img src="/tv/guide/img/icon_epg_video.gif"/></a><a href="/lateline/vodcast.htm"><img src="/tv/guide/img/icon_epg_video_download.gif"/></a><a href="http://iview.abc.net.au/programs/lateline"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/ZW0231A083D2015-03-25T020008.htm" id="ZW0231A083">Al Jazeera Newshour</a></span><span class="itemTime">2:00am</span><span class="itemRealTime">2:00am</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Live, breaking and in-depth news reports from Al Jazeera with special focus on Asia, Africa, Europe and the Americas.</span><span class="itemDuration">58 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/ZW0250A047D2015-03-25T030001.htm" id="ZW0250A047">BBC Global</a></span><span class="itemTime">3:00am</span><span class="itemRealTime">3:00am</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Respected BBC presenters and correspondents present new live daily news, covering the latest international news and analysis live from BBC World News.</span><span class="itemDuration">26 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NC1505H037D2015-03-25T033001.htm" id="NC1505H037">7.30</a></span><span class="itemTime">3:30am</span><span class="itemRealTime">3:30am</span><span class="itemRating">Exempt</span><span class="itemGenre">Current Affairs</span><span class="itemDesc">The best analysis of local, national and international events from an Australian perspective. Hosted by Leigh Sales, with political commentary from 7.30 Political Editor Sabra Lane in Canberra.</span><span class="itemDuration">29 mins</span><span class="itemIcons"><a href="http://iview.abc.net.au/programs/7-30"><img src="/tv/guide/img/icon_epg_iview.gif"/></a></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/ZW0255A047D2015-03-25T040001.htm" id="ZW0255A047">Outside Source</a></span><span class="itemTime">4:00am</span><span class="itemRealTime">4:00am</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Live from the heart of the BBC newsroom, the programme that combines the latest information from inside and outside the BBC on the biggest stories of the day.</span><span class="itemDuration">26 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/NU1569H034D2015-03-25T042631.htm" id="NU1569H034">ABC Open</a></span><span class="itemTime">4:25am</span><span class="itemRealTime">4:26am</span><span class="itemRating">Exempt</span><span class="itemGenre">Current Affairs</span><span class="itemDesc">Keep up to date with what the locals are doing with these real stories from around Australia, made by people just like you.  To get involved and share your story visit abc.net.au/open to contact your nearest producer.</span><span class="itemDuration">2 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/ZW0249A059D2015-03-25T043001.htm" id="ZW0249A059">BBC Focus On Africa</a></span><span class="itemTime">4:30am</span><span class="itemRealTime">4:30am</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">A unique daily news program bringing Africa to the world and the world to Africa. With news, business and sport at its heart, Focus on Africa looks at the achievements, the aspirations and the challenges.</span><span class="itemDuration">26 mins</span><span class="itemIcons"></span></li>
<li><span class="itemTitle"><a href="/tv/guide/abcnews24/201503/programs/ZW0248A083D2015-03-25T050008.htm" id="ZW0248A083">Al Jazeera Newshour</a></span><span class="itemTime">5:00am</span><span class="itemRealTime">5:00am</span><span class="itemRating">Exempt</span><span class="itemGenre">News</span><span class="itemDesc">Live, breaking and in-depth news reports from Al Jazeera with special focus on Asia, Africa, Europe and the Americas.</span><span class="itemDuration">58 mins</span><span class="itemIcons"></span></li>

</ul>
	</div>
</div></div><!-- A modules - end -->
  <div class="page section">
    <div class="subcolumns">
    <div class="c75l">
      <!-- B modules - start -->
      <div class="subcolumns ">
    <div class="c50l">
      <!-- First Half: 50 modules - start -->
      <div class="inline-content uberlist ng3ts title-align default-image-width-100 default-image-ratio-3x2 heading-small teaser-text-small show-image-icon-doctypes">

  <div class="section module-heading">
      <h2>Video on Demand</h2>
        </div>
  <div class="section module-body">
    <ol data-cmid="48234" data-cmjson="http://www.abc.net.au/news/ajax/48234/json"
>
      <li class="doctype-channel" data-image-cmid="5872344" data-cmid="167250"
>
    <h3>
        <a href="/news/abcnews24/news-in-90-seconds/">News in 90 Seconds</a></h3>
    <p>The top headlines from at home and abroad, updated across the day.</p></li>
<li class="doctype-channel" data-image-cmid="5872348" data-cmid="167286"
>
    <h3>
        <a href="/news/abcnews24/business-in-90-seconds/">Business in 90 Seconds</a></h3>
    <p>A snapshot of the state of play in business and finance.</p></li>
<li class="doctype-channel" data-image-cmid="5872752" data-cmid="167268"
>
    <h3>
        <a href="/news/abcnews24/sport-in-90-seconds/">Sport in 90 Seconds</a></h3>
    <p>Everything that's making news in the world of sport.</p></li>
<li class="doctype-channel" data-image-cmid="5872762" data-cmid="167304"
>
    <h3>
        <a href="/news/abcnews24/weather-in-90-seconds/">Weather in 90 Seconds</a></h3>
    <p>A national round-up of today's weather outlook.</p></li>
</ol>
  </div>

  </div>
  <div class="divider"></div>
    <div class="inline-content uberlist ng3ts title-align default-image-width-100 default-image-ratio-3x2 heading-small teaser-text-small show-image-icon-doctypes">

  <div class="section module-heading">
      <h2><a href="/news/abcnews24/programs/one-plus-one/">One Plus One</a></h2>
        </div>
  <div class="section module-body">
    <ol data-cmid="5306028" data-cmjson="http://www.abc.net.au/news/ajax/5306028/json"
>
      <li class="doctype-video" data-image-cmid="6334826" data-cmid="6334824" data-importance="5" data-first-published="2015-03-20T10:00+1100" data-last-published="2015-03-20T10:24+1100"
>
    <h3>
        <a href="/news/2015-03-20/one-plus-one-alan-rickman/6334824">One Plus One: Alan Rickman</a></h3>
    <p>Alan Rickman is famed for his versatility, playing romantic leads, comedy characters and arch villains in the course of his 40-year acting career. He has now directed a second film, A Little Chaos, set in 17th century France.</p></li>
<li class="doctype-video" data-image-cmid="6315812" data-cmid="6315810" data-importance="5" data-first-published="2015-03-13T16:32+1100" data-last-published="2015-03-13T16:32+1100"
>
    <h3>
        <a href="/news/2015-03-13/one-plus-one-chris-rock/6315810">One Plus One: Chris Rock</a></h3>
    <p>He’s a firm fixture on Hollywood’s comedy A-list but there’s plenty more Chris Rock wants to achieve. He gives Jane Hutcheon a rundown.</p></li>
<li class="doctype-video" data-image-cmid="6285510" data-cmid="6285508" data-importance="5" data-first-published="2015-03-06T10:00+1100" data-last-published="2015-03-06T10:44+1100"
>
    <h3>
        <a href="/news/2015-03-06/one-plus-one-calpernia-addams/6285508">One Plus One: Calpernia Addams</a></h3>
    <p>From US Navy medic to transgender showgirl to Hollywood actress and consultant, Calpernia Addams has never shied away from crashing through life’s many barriers.</p></li>
<li class="doctype-video" data-image-cmid="6268238" data-cmid="6268236" data-importance="5" data-first-published="2015-02-27T10:00+1100" data-last-published="2015-02-27T10:06+1100"
>
    <h3>
        <a href="/news/2015-02-27/one-plus-one-willie-harcourt-cooze/6268236">One Plus One: Willie Harcourt-Cooze</a></h3>
    <p>He’s a modern-day Willie Wonka who has roamed the world in pursuit of the perfect cacao bean. Willie Harcourt-Cooze produces hundreds of tonnes of artisan chocolate a year, and it’s recently arrived in Australia.</p></li>
<li class="doctype-video" data-image-cmid="6164770" data-cmid="6164768" data-importance="5" data-first-published="2015-02-20T10:00+1100" data-last-published="2015-02-20T17:22+1100"
>
    <h3>
        <a href="/news/2015-02-20/one-plus-one-peter-carey/6164768">One Plus One: Peter Carey</a></h3>
    <p>Peter Carey is one of Australia’s most successful authors with a string of bestsellers and two Booker Prizes to his name. Though he’s lived in New York for 25 years, Australia is never far from his mind – or his writing.</p></li>
<li class="doctype-video" data-image-cmid="6143650" data-cmid="6143648" data-importance="5" data-first-published="2015-02-18T15:48+1100" data-last-published="2015-02-18T17:53+1100"
>
    <h3>
        <a href="/news/2015-02-18/one-plus-one-lisa-messenger/6143648">One Plus One: Lisa Messenger</a></h3>
    <p>Jane Hutcheon speaks with entrepreneur, author and publisher Lisa Messenger about life, love and career success.</p></li>
<li class="doctype-video" data-image-cmid="6077130" data-cmid="6077128" data-importance="5" data-first-published="2015-02-06T20:30+1100" data-last-published="2015-02-06T21:08+1100"
>
    <h3>
        <a href="/news/2015-02-06/one-plus-one-eddie-izzard/6077128">One Plus One: Eddie Izzard</a></h3>
    <p>He's a comedy superstar, serious actor, proud cross-dresser and would-be politician. Eddie Izzard tells Jane Hutcheon what drives his eclectic existence - and shows how make-up maketh the man.</p></li>
</ol>
  </div>

  </div>
  <!-- First Half: 50 modules - end -->
    </div>
    <div class="c50r">
      <!-- Second Half: 50  modules - start -->
      <div class="inline-content uberlist ng3ts title-align default-image-width-100 default-image-ratio-3x2 heading-small teaser-text-small show-image-icon-doctypes">

  <div class="section module-heading">
      <h2><a href="/news/video/">Video</a></h2>
        </div>
  <div class="section module-body">
    <ol data-cmid="5076848" data-cmjson="http://www.abc.net.au/news/ajax/5076848/json"
>
      <li class="doctype-video" data-image-cmid="6337206" data-cmid="6337204" data-importance="7" data-first-published="2015-03-20T19:57+1100" data-last-published="2015-03-20T19:58+1100"
>
    <h3>
        <a href="/news/2015-03-20/malcolm-fraser---looking-back-at-the-life-of-a-big/6337204">Malcolm Fraser, 1930-2015</a></h3>
    <p>Look back at the career of Malcolm Fraser, Australia's Prime Minister from 1975 to 1983, who died at the age of 84</p></li>
<li class="doctype-video" data-image-cmid="6330710" data-cmid="6330708" data-importance="7" data-first-published="2015-03-18T22:19+1100" data-last-published="2015-03-18T22:19+1100"
>
    <h3>
        <a href="/news/2015-03-18/frackman-the-movie/6330708">Meet the Frackman</a></h3>
    <p>Former construction worker and roo shooter Dayne Pratzky has become a hero of the anti-coal seam gas campaign.</p></li>
<li class="doctype-video" data-image-cmid="6330634" data-cmid="6330632" data-importance="7" data-first-published="2015-03-18T20:43+1100" data-last-published="2015-03-18T20:43+1100"
>
    <h3>
        <a href="/news/2015-03-18/koalas-under-threat-from-wild-dogs-as-well-as/6330632">Koalas under threat</a></h3>
    <p>Koalas may be more vulnerable to wild dog attacks than previously thought, in addition to urban expansion and the sexually transmitted disease Chlamydia, adding to concern about their population decline.</p></li>
<li class="doctype-interactive" data-image-cmid="6324014" data-cmid="6324012" data-importance="0" data-first-published="2015-03-16T21:01+1100" data-last-published="2015-03-16T21:01+1100"
>
    <h3>
        <a href="/news/2015-03-16/sydney-girls-take-on-world-in-robotics-tournament/6324012">Robot girls</a></h3>
    <p>A team from Blacktown Girls High School in Sydney's west competition in the international FIRST Robots Competition.</p></li>
</ol>
  </div>

  </div>
  <div class="divider"></div>
    <div class="inline-content uberlist ng3ts title-align default-image-width-100 default-image-ratio-3x2 heading-small teaser-text-small show-image-icon-doctypes">

  <div class="section module-heading">
      <h2><a href="http://www.abc.net.au/lateline/">Lateline</a></h2>
        </div>
  <div class="section module-body">
    <ol data-cmid="5306030" data-cmjson="http://www.abc.net.au/news/ajax/5306030/json"
>
      <li class="doctype-video" data-image-cmid="6343594" data-cmid="6343592" data-importance="7" data-first-published="2015-03-24T11:32+1100" data-last-published="2015-03-24T11:33+1100"
>
    <h3>
        <a href="/news/2015-03-24/interview-richard-denniss-on-how-minor-parties-and/6343592">Interview: Richard Denniss on how minor parties and independents shape public policy</a></h3>
    <p>Richard Denniss is an economist and the Executive Director of The Australia Institute. He's the co-author of a new book about the influence of marginal MP's and senators, called 'Minority Policy'.</p></li>
<li class="doctype-video" data-image-cmid="6343566" data-cmid="6343564" data-importance="7" data-first-published="2015-03-24T11:27+1100" data-last-published="2015-03-24T11:27+1100"
>
    <h3>
        <a href="/news/2015-03-24/conflict-of-interest-claims-about-nauru-police/6343564">Conflict of interest claims about Nauru police</a></h3>
    <p>The Department of Immigration has accepted all 19 recommendations of the Moss Review into the offshore processing centre on Nauru, including a call to support the government of the island nation to better investigate and prosecute incidents of sexual assault.</p></li>
<li class="doctype-video" data-image-cmid="6342546" data-cmid="6342544" data-importance="7" data-first-published="2015-03-23T21:56+1100" data-last-published="2015-03-23T22:13+1100"
>
    <h3>
        <a href="/news/2015-03-23/indigenous-legal-services-face-cuts/6342544">Indigenous legal services face cuts</a></h3>
    <p>Indigenous legal services across the country say that lawyers will lose their jobs and more Aboriginal clients will face court unrepresented, if the Federal Government follows through with plans to cut funding. ABC Social Affairs Correspondent Norman Hermant has this exclusive report for Lateline.</p></li>
<li class="doctype-video" data-image-cmid="6337404" data-cmid="6337402" data-importance="7" data-first-published="2015-03-20T22:40+1100" data-last-published="2015-03-20T22:40+1100"
>
    <h3>
        <a href="/news/2015-03-20/interview--doug-anthony/6337402">Interview:  Doug Anthony</a></h3>
    <p>The former Deputy PM and National Party leader had an especially close relationship with Malcolm Fraser.</p></li>
<li class="doctype-video" data-image-cmid="6337384" data-cmid="6337382" data-importance="7" data-first-published="2015-03-20T22:18+1100" data-last-published="2015-03-20T22:18+1100"
>
    <h3>
        <a href="/news/2015-03-20/the-last-big-interview/6337382">The Last Big Interview</a></h3>
    <p>Malcolm Fraser gave his last major interview to author and journalist, George Megalogenis.</p></li>
<li class="doctype-video" data-image-cmid="6337380" data-cmid="6337378" data-importance="7" data-first-published="2015-03-20T22:15+1100" data-last-published="2015-03-20T22:15+1100"
>
    <h3>
        <a href="/news/2015-03-20/interview--fred-chaney/6337378">Interview:  Fred Chaney</a></h3>
    <p>The former minister reflects on his memories of Malcolm Fraser.</p></li>
<li class="doctype-video" data-image-cmid="6337374" data-cmid="6337372" data-importance="7" data-first-published="2015-03-20T22:11+1100" data-last-published="2015-03-20T22:11+1100"
>
    <h3>
        <a href="/news/2015-03-20/a-look-at-malcolm-frasers-life/6337372">A look at Malcolm Fraser&#039;s life.</a></h3>
    <p>The passing of Australia's 22nd Prime Minister Malcolm Fraser. Lateline looks at his journey from political hardman to human rights activist.</p></li>
<li class="doctype-video" data-image-cmid="6334048" data-cmid="6334046" data-importance="7" data-first-published="2015-03-19T22:20+1100" data-last-published="2015-03-19T23:26+1100"
>
    <h3>
        <a href="/news/2015-03-19/interview--communications-minister-malcolm/6334046">Interview:  Communications Minister Malcolm Turnbull on metadata bill</a></h3>
    <p>The government's controversial metadata retention laws have been passed by the House of Representatives after both Labor and Liberal voted in favour. Now the debate heads to the Senate. Malcolm Turnbull makes the government's case.</p></li>
</ol>
  </div>

  </div>
  <!-- Second Half: 50 modules - end -->
    </div>
  </div>
<!-- B modules - end -->
    </div>
    <div class="c25r sidebar">
    <!-- Sidebar modules - start -->
    <div class="section">
        <div class="inner">
          <h2>ABC News 24 Programs</h2>
          








  
  
  <ul class="headlines">
    
      
      
      
        
        
          
            
            
            
          <li>
    <a href="/news/abcnews24/programs/one-plus-one/">One Plus One</a>

</li>

        
      
      
    
      
      
      
        
        
          
            
            
            
          <li>
    <a href="/news/thedrum/">The Drum</a>

</li>

        
      
      
    
      
      
      
        
        
          
            
            
            
          <li>
    <a href="/news/abcnews24/programs/capital-hill/">Capital Hill</a>

</li>

        
      
      
    
      
      
      
        
        
          
            
            
            
          <li>
    <a href="/news/programs/the-business/">The Business</a>

</li>

        
      
      
    
      
      
      
        
        
          
            
            
            
          <li>
    <a href="/news/sport/programs/grandstand-tv/">Grandstand TV</a>

</li>

        
      
      
    
      
      
      
        
        
          
            
            
            
          <li>
    <a href="/news/programs/national-press-club/">National Press Club</a>

</li>

        
      
      
    
      
      
      
        
        
          
            
            
            
          <li>
    <a href="/news/programs/news-exchange/">News Exchange</a>

</li>

        
      
      
    
      
      
      
        
        
          
            
            
            
          <li>
    <a href="/news/abcnews24/programs/the-quarters/">The Quarters</a>

</li>

        
      
      
    
      
      
      
        
        
          
            
            
            
          <li>
    <a href="/news/abcnews24/programs/the-world/">The World</a>

</li>

        
      
      
    
      
      
      
        
        
          
            
            
            
          <li>
    <a href="/news/abcnews24/programs/the-mix/">The Mix</a>

</li>

        
      
      
    
  </ul>
</div>
      </div>
    <div class="section promo">
  <div class="inner">
      <h2>












  
    
    <a href="/news/abcnews24/about/"
    >
  

  
    
        <span>About ABC News 24</span>
    
    
  

  </a>
</h2><p>ABC News 24 provides around the clock coverage of news events as they break at home and abroad. It's news when you want it, on your platform – TV, mobile and online.</p><ul><li><a href="/news/abcnews24/about/#trioli" target="_self" title="Virginia Trioli">Virginia Trioli</a></li><li><a href="/news/abcnews24/about/#rowland" target="_self" title="Michael Rowland">Michael Rowland</a></li><li><a href="/news/abcnews24/about/#kennedy" target="_self" title="Paul Kennedy">Paul Kennedy</a></li><li><a href="/news/abcnews24/about/#obrien" target="_self" title="Joe O'Brien">Joe O'Brien</a></li><li><a href="/news/2011-05-02/about-text/46652#childs" target="_self" title="">Ros Childs</a></li><li><a href="/news/2011-05-02/about-text/46652#jennett" target="_self" title="">Greg Jennett</a></li><li><a href="/news/2011-05-02/about-text/46652#eastley" target="_self" title="">Tony Eastley</a></li><li><a href="/news/abcnews24/about/#wilkins" target="_self" title="Peter Wilkins">Peter Wilkins</a></li><li><a href="/news/2011-05-02/about-text/46652#baird" target="_self" title="">Julia Baird</a></li><li><a href="/news/abcnews24/about/#cannane" target="_self" title="Steve Cannane">Steve Cannane</a></li><li><a href="/news/2011-05-02/about-text/46652#bevan" target="_self" title="">Scott Bevan</a></li><li><a href="/news/2011-05-02/about-text/46652#taguchi" target="_self" title="">Kumi Taguchi</a></li><li><a href="/news/abcnews24/about/#creed" target="_self" title="Graham Creed">Graham Creed</a></li><li><a href="/news/abcnews24/about/#ohanlon" target="_self" title="Vanessa O'Hanlon">Vanessa O'Hanlon</a></li><li><a href="/news/abcnews24/about/#fullerton" target="_self" title="Ticky Fullerton">Ticky Fullerton</a></li><li><a href="/news/2011-05-02/about-text/46652#oconnor" target="_self" title="">Beverley O’Connor</a></li><li><a href="/news/abcnews24/about/#hutcheon" target="_self" title="Jane Hutcheon">Jane Hutcheon</a></li><li><a href="/news/abcnews24/about/#geoghegan" target="_self" title="Andrew Geoghegan">Andrew Geoghegan</a></li><li><a href="/news/abcnews24/about/#crabb" target="_self" title="Annabel Crabb">Annabel Crabb</a></li><li><a href="/news/abcnews24/about/#fernandez" target="_self" title="Jeremy Fernandez">Jeremy Fernandez</a></li><li><a href="/news/abcnews24/about/#cargill" target="_self" title="Matt Cargill">Matt Cargill</a></li><li><a href="/news/abcnews24/about/#valentine" target="_self" title="James Valentine">James Valentine</a></li></ul></div>
  </div>
<div class="section promo">
  <div class="inner">
      <h2>












  

  
    
        <span>ABC News 24 social media</span>
    
    
  

  
</h2><ul><li><a href="http://www.facebook.com/abcnews24.au" target="_blank" title="">Facebook</a></li><li><a href="http://www.twitter.com/abcnews24" target="_blank" title="">Twitter</a></li><li><a href="http://bit.ly/abcnewsnow" target="_blank" title="">YouTube</a></li></ul></div>
  </div>
<div class="section promo">
  <div class="inner">
      <p><a href="http://www.abc.net.au/tv/help/default.htm">ABC News 24 FAQ</a></p></div>
  </div>
<div class="section promo">
  <div class="inner">
      <p><a href="http://www.abc.net.au/tv/channels/abcnews24.htm">More from ABC TV</a></p></div>
  </div>
<!-- Sidebar modules - end -->
  </div>
</div>
</div><!-- C modules - start -->
  <!-- C modules - end -->
<div id="footer" class="page section">
    <!-- program footer-->
  <div class="programs"></div>
  <div class="subcolumns">
    <div id="sitemap" class="c75l">
        <div class="section">
          <h2>Site Map</h2>
        </div>
        <div class="subcolumns">
          <div class="c16l">
              <div class="section">
    <h3>Sections</h3><ul class="nav">
        <li><a href="/news/">News Home</a></li>
          <li><a href="/news/justin/">Just In</a></li>
          <li><a href="/news/australia/">Australia</a></li>
          <li><a href="/news/world/">World</a></li>
          <li><a href="/news/business/">Business</a></li>
          <li><a href="/news/entertainment/">Entertainment</a></li>
          <li><a href="/news/sport/">Sport</a></li>
          <li><a href="/news/thedrum/">Analysis &amp; Opinion</a></li>
          <li><a href="/news/weather/">Weather</a></li>
          <li><a href="/news/blogs/">Blogs</a></li>
          <li><a href="/news/topics/">Topics</a></li>
          <li><a href="/news/archive/">Archive</a></li>
          </ul>
    </div>
</div>
            <div class="c16l">
              <div class="section">
    <h3>Media</h3><ul class="nav">
        <li>












  
    
    <a href="/news/video/"
    >
  

  
    
        <span>Video</span>
    
    
  

  </a>
</li>
          <li>












  
    
    <a href="/news/audio/"
    >
  

  
    
        <span>Audio</span>
    
    
  

  </a>
</li>
          <li>












  
    
    <a href="/news/photos/"
    >
  

  
    
        <span>Photos</span>
    
    
  

  </a>
</li>
          </ul>
    </div>
</div>
            <div class="c16l">
              <div class="section">
    <h3>Subscribe</h3><ul class="nav">
        <li>












  
    
    <a href="/news/feeds/"
    >
  

  
    
        <span>Podcasts</span>
    
    
  

  </a>
</li>
          <li>












  
    
    <a href="/news/feeds/rss/"
    >
  

  
    
        <span>RSS Feeds</span>
    
    
  

  </a>
</li>
          <li>












  
    
    <a href="/news/alerts/"
    >
  

  
    
        <span>NewsMail</span>
    
    
  

  </a>
</li>
          </ul>
    </div>
</div>
            <div class="c16l">
              <div class="section">
    <h3>Connect</h3><ul class="nav">
        <li>












  
    
    <a href="/news/your-say/"
    >
  

  
    
        <span>Your Say</span>
    
    
  

  </a>
</li>
          <li>












  
    
    <a href="/news/upload/"
    >
  

  
    
        <span>Upload</span>
    
    
  

  </a>
</li>
          <li>












  
    
    <a href="/news/contact/"
    >
  

  
    
        <span>Contact Us</span>
    
    
  

  </a>
</li>
          <li>












  
    
    <a href="/news/upload/send/"
    >
  

  
    
        <span>Email/Mobile</span>
    
    
  

  </a>
</li>
          <li>












  
    
    <a href="/news/2011-05-12/suggest/2461656"
    >
  

  
    
        <span>Suggest a Contributor</span>
    
    
  

  </a>
</li>
          </ul>
    </div>
</div>
            <div class="c16l">
              <div class="section">
    <h3>Feedback</h3><ul class="nav">
        <li>












  
    
    <a href="/news/corrections/"
    >
  

  
    
        <span>Corrections &amp; Clarifications</span>
    
    
  

  </a>
</li>
          </ul>
    </div>
</div>
            <div class="c16l">
            </div>
          </div>
      </div>
    <!-- right section-->
    <div class="c25r">
      <div id="fineprint" class="section">
        <p>
          <small>This service may include material from Agence France-Presse (AFP), APTN, Reuters, AAP, CNN and the BBC World Service which is copyright and cannot be reproduced.</small>
        </p>
        <p>
          <small>AEDT = Australian Eastern Daylight Savings Time which is 11 hours ahead of UTC (Greenwich Mean Time)</small>
        </p>
      </div>
    </div>
  </div>
  <div class="platforms">
      <a href="http://mobile.abc.net.au/news/abcnews24/?pfm=sm" class="platform-mobile switch">Change to mobile view</a></div>
  </div><!-- End footer --></div>
<!-- Start Webtrends -->
<div class="hide">
  </div>
<!-- End Webtrends -->
<!--endnoindex--><!--Global footer-->
<!--noindex-->
<!-- Start ABC Bundle Footer 2.0.5 -->
<nav id="abcFooter" class="global" role="navigation" aria-label="ABC Footer Navigation" data-version="2.0.5">
 <ul>
  <li><a class="abcLink" href="http://www.abc.net.au/conditions.htm" data-mobile="http://www.abc.net.au/conditions.htm">Terms of Use</a></li>
  <li><a class="abcLink" href="http://about.abc.net.au/abc-privacy-policy/" data-mobile="http://about.abc.net.au/abc-privacy-policy/">Privacy Policy</a></li>
  <li><a class="abcLink" href="http://www.abc.net.au/contact/" data-mobile="http://www.abc.net.au/contact/">Contact Us</a></li>
  <li><a class="abcLink" href="http://www.abc.net.au/conditions.htm#UseOfContent" data-mobile="http://www.abc.net.au/conditions.htm#UseOfContent">&copy; <time>2015</time> ABC</a></li>
 </ul>
</nav>
<script type="text/javascript" src="http://www.abc.net.au/res/bundles/2.0.5/scripts/abc.bundle.2.0.5.min.js"></script>
<script type="text/javascript" src="//www.abc.net.au/res/libraries/stats/abc.stats.js"></script>
<noscript>
 <img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcsg85fae000004n0vfjpj8oa_9m4q/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.2.10&amp;dcssip=www.abc.net.au">
</noscript>
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript" src="//secure-au.imrworldwide.com/v60.js"></script>
<script type="text/javascript">
try {
  var pvar = { cid: "abc-aust", content: "0", server: "secure-au" };
  var trac = nol_t(pvar);
  trac.record().post();
} catch (er) {
  // do nothing
}
</script>
<noscript><div><img src="//secure-au.imrworldwide.com/cgi-bin/m?ci=abc-aust&cg=0&cc=1&ts=noscript" width="1" height="1" alt=""></div></noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->
<!-- Google Tag Manager -->
<script type="text/javascript">
// <![CDATA[
 (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-PB2GX');
 // ]]>
</script>
<noscript>
 <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PB2GX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager -->
<!-- End ABC Bundle Footer 2.0.5 -->
<!--endnoindex-->
<!--end global footer-->
</body>
</html>
