HTTP/1.1 200 OK
Date: Tue, 24 Mar 2015 10:17:58 GMT
Server: AmazonS3
x-amz-id-2: E/ybfHmPkQYI/IYLi8VTDO1Ltfh2l2HcSQwXvmMoQd8iUZ97RSZThEn+a0/rb2zV
x-amz-request-id: 87018D7CBFB05328
Last-Modified: Fri, 09 Jan 2015 11:35:30 GMT
ETag: "77f8fd346826b46d16649a1c3581ca99"
Content-Type: text/html
Content-Length: 2951
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-tw-lon2-cr1-30-TWLON2
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1427192278.054100,VS0,VE108
X-Content-Type-Options: nosniff

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="twitter:card" content="amplify" />
    <meta name="twitter:site" content="CNN" />
    <meta name="twitter:site:id" content="759251" />
    <meta name="twitter:title" content="Surrounded" />
    <meta name="twitter:description" content="An operation is underway near Charles de Gaulle Airport." />
    <meta name="twitter:image:src" content="https://amp.twimg.com/prod/default/2015/01/09/11/8ec77e57-uploadedvideo_poster-1000.jpg" />
    <meta name="twitter:amplify:vmap" content="https://amp.twimg.com/prod/multibr_v_1/vmap/2015/01/09/11/b3f939dc-0342-408c-8d0d-dc9ad934652c/dba6cb69-5a51-4095-953d-e615a68d1622.vmap" />
    <meta name="twitter:amplify:content_id" content="b3f939dc-0342-408c-8d0d-dc9ad934652c" />
    <meta name="twitter:player:width" content="640" />
    <meta name="twitter:player:height" content="360" />
    <meta name="twitter:player:stream:content_type" content="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" />
    <meta name="twitter:amplify:embeddable" content="true" />
    

      <title>Surrounded</title>

    <link rel="stylesheet" href="https:&#x2F;&#x2F;amp.twimg.com&#x2F;amplify-web-player&#x2F;prod&#x2F;styles/cardStyle.css">
  </head>
  <body>
    <div class="wrapper">
      <h1 id="site"><a target="_blank" href="https://twitter.com/CNN">@CNN</a></h1>
      <div id="videoContainer" class="aspectwrapper">
        <div class="content">
          <iframe allowfullscreen marginheight="0" marginwidth="0" frameborder="0" id="iframe" src="https:&#x2F;&#x2F;amp.twimg.com&#x2F;amplify-web-player&#x2F;prod&#x2F;source.html?vmap_url=https%3A%2F%2Famp.twimg.com%2Fprod%2Fmultibr_v_1%2Fvmap%2F2015%2F01%2F09%2F11%2Fb3f939dc-0342-408c-8d0d-dc9ad934652c%2Fdba6cb69-5a51-4095-953d-e615a68d1622.vmap&image_src=https%3A%2F%2Famp.twimg.com%2Fprod%2Fdefault%2F2015%2F01%2F09%2F11%2F8ec77e57-uploadedvideo_poster-1000.jpg&content_id=b3f939dc-0342-408c-8d0d-dc9ad934652c&publisher_id=759251&page=amplify_card"></iframe>
        </div>
      </div>
      <h2 id="title">Surrounded</h2>
      <p id="description">An operation is underway near Charles de Gaulle Airport.</p>
    </div>
    <div id="footer">
      <img id="logo" src="https:&#x2F;&#x2F;amp.twimg.com&#x2F;amplify-web-player&#x2F;prod&#x2F;styles/img/twitter_logo.png"/>
      <a id="app-download" class="download-btn"><img id="whiteLogo" src="https:&#x2F;&#x2F;amp.twimg.com&#x2F;amplify-web-player&#x2F;prod&#x2F;styles/img/twitter_logo_white.png"/></a>
    </div>
    <script src="https:&#x2F;&#x2F;amp.twimg.com&#x2F;amplify-web-player&#x2F;prod&#x2F;js/build-card.min.js"></script>
  </body>
</html>
